         25008304755 function calls (25008182716 primitive calls) in 8524.585 seconds
        1   14.619   14.619 8523.199 8523.199 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   24.504    0.002 8508.541    0.842 GerrymanderingMCMC.py:235(recombination_of_districts)
   781843    6.650    0.000 7156.521    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3127372    4.078    0.000 5233.919    0.002 GerrymanderingMCMC.py:190(__district_size)
1688691814  979.313    0.000 3843.594    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.440    0.003  875.371    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   57.972    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.028    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.846    0.001   54.898    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   46.734    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.584    0.001   42.249    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.473    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.358    1.358 GerrymanderingMCMC.py:1(<module>)
    10100    0.330    0.000    0.991    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.038    0.038 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
