         25415206205 function calls (25415084166 primitive calls) in 13705.929 seconds
        1   17.165   17.165 13704.800 13704.800 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   38.925    0.004 13687.578    1.355 GerrymanderingMCMC.py:235(recombination_of_districts)
   781377    9.817    0.000 11555.579    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3125508    6.392    0.000 8477.001    0.003 GerrymanderingMCMC.py:190(__district_size)
1713037220 1553.298    0.000 6182.049    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.239    0.004 1395.976    0.138 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   89.939    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   85.537    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.268    0.001   85.370    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.218    0.000   73.214    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099   10.013    0.001   66.837    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    6.846    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.502    0.000    1.533    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.073    1.073 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.064    0.064 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.063    0.063 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
