         26224737307 function calls (26224615268 primitive calls) in 14507.117 seconds
        1   17.376   17.376 14505.929 14505.929 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   41.358    0.004 14488.426    1.434 GerrymanderingMCMC.py:235(recombination_of_districts)
   812879   10.336    0.000 12302.075    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3251516    6.752    0.000 9022.051    0.003 GerrymanderingMCMC.py:190(__district_size)
1778495646 1663.097    0.000 6586.033    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.987    0.004 1429.147    0.141 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   92.015    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   87.499    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.885    0.001   87.331    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.223    0.000   74.942    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.179    0.001   68.323    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    7.076    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.516    0.000    1.577    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.101    1.101 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.027    0.027 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
