         25454930851 function calls (25454808812 primitive calls) in 13930.330 seconds
        1   17.181   17.181 13929.222 13929.222 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   39.664    0.004 13911.984    1.377 GerrymanderingMCMC.py:235(recombination_of_districts)
   786907   10.364    0.000 11753.655    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3147628    6.674    0.000 8622.691    0.003 GerrymanderingMCMC.py:190(__district_size)
1719257556 1594.088    0.000 6318.991    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.998    0.004 1414.352    0.140 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000   91.795    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   87.373    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.791    0.001   87.204    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.221    0.000   74.820    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.096    0.001   67.654    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    6.884    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.523    0.000    1.588    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.039    1.039 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.064    0.064 GerrymanderingMCMC.py:21(__init__)
        1    0.013    0.013    0.063    0.063 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
