         26663240162 function calls (26663118123 primitive calls) in 9324.888 seconds
        1   15.321   15.321 9324.116 9324.116 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.917    0.003 9308.756    0.922 GerrymanderingMCMC.py:235(recombination_of_districts)
   847023    7.517    0.000 7917.983    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3388092    4.509    0.000 5791.729    0.002 GerrymanderingMCMC.py:190(__district_size)
1821095960 1095.120    0.000 4251.523    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.606    0.003  902.064    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.626    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   56.620    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.617    0.001   56.490    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   48.216    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.799    0.001   43.428    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    4.567    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.337    0.000    0.994    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
