         27141925919 function calls (27141803880 primitive calls) in 14354.989 seconds
        1   17.090   17.090 14353.941 14353.941 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   40.653    0.004 14336.795    1.419 GerrymanderingMCMC.py:235(recombination_of_districts)
   857112   10.710    0.000 12237.742    0.014 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3428448    6.849    0.000 8961.436    0.003 GerrymanderingMCMC.py:190(__district_size)
1857769108 1655.186    0.000 6544.508    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.775    0.004 1371.519    0.136 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   88.631    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   84.285    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.727    0.001   84.122    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.212    0.000   71.741    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.881    0.001   65.770    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    6.763    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.496    0.000    1.519    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.984    0.984 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
