         25647342122 function calls (25647220083 primitive calls) in 13578.499 seconds
        1   16.921   16.921 13577.443 13577.443 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   38.293    0.004 13560.467    1.343 GerrymanderingMCMC.py:235(recombination_of_districts)
   796460    9.831    0.000 11479.518    0.014 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3185840    6.511    0.000 8399.093    0.003 GerrymanderingMCMC.py:190(__district_size)
1736860884 1525.883    0.000 6134.962    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   41.918    0.004 1361.174    0.135 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   88.683    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.077    0.000   84.378    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.127    0.001   84.215    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.213    0.000   72.084    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.740    0.001   65.565    0.006 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.133    0.000    6.609    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.493    0.000    1.505    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.992    0.992 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
