         27322589340 function calls (27322467301 primitive calls) in 9401.481 seconds
        1   15.032   15.032 9400.776 9400.776 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.805    0.003 9385.704    0.929 GerrymanderingMCMC.py:235(recombination_of_districts)
   866100    7.588    0.000 8014.875    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3464400    4.567    0.000 5846.368    0.002 GerrymanderingMCMC.py:190(__district_size)
1872563086 1079.303    0.000 4305.038    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.974    0.003  888.509    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   59.438    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.451    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.529    0.001   56.318    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   47.848    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.642    0.001   43.015    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    4.584    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.338    0.000    1.006    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.663    0.663 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
