         26642010893 function calls (26641888854 primitive calls) in 13993.023 seconds
        1   16.747   16.747 13991.888 13991.888 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   40.335    0.004 13975.085    1.384 GerrymanderingMCMC.py:235(recombination_of_districts)
   836442   10.419    0.000 11898.157    0.014 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3345768    6.628    0.000 8709.837    0.003 GerrymanderingMCMC.py:190(__district_size)
1817718336 1603.556    0.000 6371.615    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   41.899    0.004 1358.927    0.135 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   87.382    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   83.092    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.421    0.001   82.933    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.211    0.000   71.032    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.516    0.001   64.868    0.006 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.132    0.000    6.688    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.506    0.000    1.531    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.054    1.054 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.076    0.076 GerrymanderingMCMC.py:21(__init__)
        1    0.020    0.020    0.075    0.075 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.015    0.015 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
