         25620491559 function calls (25620369520 primitive calls) in 8954.612 seconds
        1   15.332   15.332 8953.904 8953.904 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.601    0.003 8938.497    0.885 GerrymanderingMCMC.py:235(recombination_of_districts)
   807944    7.198    0.000 7553.280    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3231776    4.408    0.000 5538.565    0.002 GerrymanderingMCMC.py:190(__district_size)
1739418982 1064.121    0.000 4071.090    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   28.969    0.003  899.246    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.580    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   56.555    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.552    0.001   56.422    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   47.809    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.979    0.001   43.411    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    4.629    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.341    0.000    1.006    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.666    0.666 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
