         26483166056 function calls (26483044017 primitive calls) in 14647.022 seconds
        1   17.302   17.302 14645.286 14645.286 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   41.906    0.004 14627.926    1.448 GerrymanderingMCMC.py:235(recombination_of_districts)
   829415   10.698    0.000 12447.418    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3317660    6.977    0.000 9116.822    0.003 GerrymanderingMCMC.py:190(__district_size)
1802941146 1711.835    0.000 6689.843    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.422    0.004 1423.938    0.141 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000   92.445    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   87.920    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.035    0.001   87.755    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.224    0.000   74.847    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099   10.309    0.001   68.606    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    7.012    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.666    1.666 GerrymanderingMCMC.py:1(<module>)
    10100    0.517    0.000    1.591    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.064    0.064 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.064    0.064 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
