         25761298611 function calls (25761176572 primitive calls) in 9013.101 seconds
        1   15.409   15.409 9011.759 9011.759 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.142    0.003 8996.302    0.891 GerrymanderingMCMC.py:235(recombination_of_districts)
   792236    7.026    0.000 7605.536    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3168944    4.418    0.000 5573.149    0.002 GerrymanderingMCMC.py:190(__district_size)
1741956558 1054.490    0.000 4075.293    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.634    0.003  904.333    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   59.385    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.330    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.348    0.001   56.200    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   47.948    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10098    6.895    0.001   43.627    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    4.614    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.299    1.299 GerrymanderingMCMC.py:1(<module>)
    10100    0.348    0.000    1.037    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.038    0.038 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.037    0.037 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
