         25690933589 function calls (25690811550 primitive calls) in 13820.823 seconds
        1   17.161   17.161 13819.751 13819.751 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   40.226    0.004 13802.527    1.367 GerrymanderingMCMC.py:235(recombination_of_districts)
   775804    9.821    0.000 11695.503    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3103216    6.335    0.000 8583.570    0.003 GerrymanderingMCMC.py:190(__district_size)
1730043352 1593.406    0.000 6261.692    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   42.668    0.004 1374.182    0.136 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   90.253    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   85.891    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.500    0.001   85.724    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.218    0.000   73.457    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.000    0.001   66.500    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    6.934    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.519    0.000    1.547    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.003    1.003 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.063    0.063 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.063    0.063 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
