         26095345000 function calls (26095222961 primitive calls) in 14057.760 seconds
        1   17.011   17.011 14056.741 14056.741 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   40.344    0.004 14039.670    1.390 GerrymanderingMCMC.py:235(recombination_of_districts)
   815418   10.524    0.000 11917.350    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3261672    6.724    0.000 8726.378    0.003 GerrymanderingMCMC.py:190(__district_size)
1772204536 1627.770    0.000 6407.892    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.405    0.004 1383.214    0.137 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000   89.840    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000   85.459    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.450    0.001   85.291    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.220    0.000   73.378    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    9.988    0.001   66.364    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.156    0.000    6.833    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.517    0.000    1.576    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.955    0.955 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
