         25757912706 function calls (25757790667 primitive calls) in 13991.888 seconds
        1   17.153   17.153 13990.716 13990.716 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   39.929    0.004 13973.507    1.384 GerrymanderingMCMC.py:235(recombination_of_districts)
   795840   10.137    0.000 11839.620    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3183360    6.610    0.000 8704.425    0.003 GerrymanderingMCMC.py:190(__district_size)
1743372006 1594.698    0.000 6345.155    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.381    0.004 1392.937    0.138 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   92.280    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   87.840    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.101    0.001   87.671    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.217    0.000   74.412    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.879    0.001   67.009    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    6.840    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.502    0.000    1.582    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.107    1.107 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
