         26125253390 function calls (26125131351 primitive calls) in 9026.701 seconds
        1   15.468   15.468 9025.945 9025.945 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.313    0.003 9010.420    0.892 GerrymanderingMCMC.py:235(recombination_of_districts)
   823761    7.299    0.000 7630.864    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3295044    4.391    0.000 5561.077    0.002 GerrymanderingMCMC.py:190(__district_size)
1777484698 1050.100    0.000 4072.960    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.360    0.003  894.852    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   59.522    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   56.518    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.121    0.001   56.378    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   47.898    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.788    0.001   43.430    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    4.617    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.339    0.000    1.016    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
