         28277412052 function calls (28277290013 primitive calls) in 9634.709 seconds
        1   15.329   15.329 9633.977 9633.977 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   28.687    0.003 9618.608    0.952 GerrymanderingMCMC.py:235(recombination_of_districts)
   891183    7.718    0.000 8242.283    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3564732    4.636    0.000 6019.601    0.002 GerrymanderingMCMC.py:190(__district_size)
1943093862 1135.600    0.000 4407.474    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.403    0.003  893.594    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   58.489    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   55.484    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.092    0.001   55.352    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   47.155    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.640    0.001   42.755    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    4.639    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    1.008    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.687    0.687 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
