         27216497565 function calls (27216375526 primitive calls) in 15133.593 seconds
        1   17.190   17.190 15132.390 15132.390 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   42.662    0.004 15115.141    1.497 GerrymanderingMCMC.py:235(recombination_of_districts)
   855648   11.278    0.000 12924.288    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3422592    7.232    0.000 9467.524    0.003 GerrymanderingMCMC.py:190(__district_size)
1859448236 1760.329    0.000 6933.514    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   44.061    0.004 1434.486    0.142 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.067    0.000   92.699    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   88.108    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.255    0.001   87.942    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.219    0.000   75.498    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.466    0.001   69.253    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    6.961    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.535    0.000    1.610    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.136    1.136 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.062    0.062 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.062    0.062 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
