         26060020779 function calls (26059898740 primitive calls) in 9090.130 seconds
        1   15.304   15.304 9089.366 9089.366 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.477    0.003 9074.022    0.898 GerrymanderingMCMC.py:235(recombination_of_districts)
   819931    7.276    0.000 7680.327    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3279724    4.416    0.000 5604.957    0.002 GerrymanderingMCMC.py:190(__district_size)
1774158060 1051.296    0.000 4104.355    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.466    0.003  902.875    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   59.435    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   56.446    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.449    0.001   56.318    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   48.005    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.739    0.001   43.208    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    4.581    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.339    0.000    0.998    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
