         24360535301 function calls (24360413262 primitive calls) in 8514.403 seconds
        1   15.188   15.188 8512.906 8512.906 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   24.108    0.002 8497.677    0.841 GerrymanderingMCMC.py:235(recombination_of_districts)
   744701    6.904    0.000 7108.181    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  2978804    4.015    0.000 5198.073    0.002 GerrymanderingMCMC.py:190(__district_size)
1631022364  960.686    0.000 3779.524    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.229    0.003  900.720    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   59.392    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.383    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.182    0.001   56.247    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   47.962    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.672    0.001   43.248    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.125    0.000    4.653    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.454    1.454 GerrymanderingMCMC.py:1(<module>)
    10100    0.330    0.000    0.987    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.038    0.038 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
