         25049276136 function calls (25049154097 primitive calls) in 13660.336 seconds
        1   17.254   17.254 13659.109 13659.109 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   39.252    0.004 13641.795    1.351 GerrymanderingMCMC.py:235(recombination_of_districts)
   771203    9.903    0.000 11497.772    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3084812    6.601    0.000 8413.051    0.003 GerrymanderingMCMC.py:190(__district_size)
1685902534 1562.116    0.000 6147.796    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.694    0.004 1400.676    0.139 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000   91.791    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000   87.351    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.316    0.001   87.181    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.222    0.000   74.612    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.126    0.001   67.491    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    6.868    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.528    0.000    1.557    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.149    1.149 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.060    0.060 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
