         26940880133 function calls (26940758094 primitive calls) in 9251.213 seconds
        1   15.165   15.165 9250.447 9250.447 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.945    0.003 9235.227    0.914 GerrymanderingMCMC.py:235(recombination_of_districts)
   835365    7.529    0.000 7862.874    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3341460    4.407    0.000 5748.032    0.002 GerrymanderingMCMC.py:190(__district_size)
1833839124 1056.250    0.000 4197.036    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.551    0.003  891.428    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   58.703    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.692    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.030    0.001   55.556    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   47.382    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.687    0.001   43.052    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    4.634    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.330    0.000    0.984    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.729    0.729 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
