         26690502707 function calls (26690380668 primitive calls) in 9359.732 seconds
        1   15.367   15.367 9358.981 9358.981 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.729    0.003 9343.549    0.925 GerrymanderingMCMC.py:235(recombination_of_districts)
   843091    7.540    0.000 7944.443    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3372364    4.548    0.000 5814.595    0.002 GerrymanderingMCMC.py:190(__district_size)
1820712114 1095.443    0.000 4274.024    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   29.805    0.003  907.347    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   60.159    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   57.130    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.620    0.001   56.993    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.152    0.000   48.367    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.888    0.001   43.829    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    4.719    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    1.029    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
