         26773089922 function calls (26772967883 primitive calls) in 9310.985 seconds
        1   15.337   15.337 9310.236 9310.236 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.412    0.003 9294.841    0.920 GerrymanderingMCMC.py:235(recombination_of_districts)
   822423    7.351    0.000 7906.472    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3289692    4.401    0.000 5783.967    0.002 GerrymanderingMCMC.py:190(__district_size)
1817062006 1079.512    0.000 4203.144    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.500    0.003  901.512    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   59.143    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   56.147    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.159    0.001   56.019    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   47.619    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.730    0.001   43.249    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.630    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.331    0.000    0.990    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
