         26757023186 function calls (26756901147 primitive calls) in 14858.449 seconds
        1   17.456   17.456 14857.384 14857.384 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   42.815    0.004 14839.870    1.469 GerrymanderingMCMC.py:235(recombination_of_districts)
   845003   10.746    0.000 12587.208    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3380012    7.287    0.000 9233.083    0.003 GerrymanderingMCMC.py:190(__district_size)
1826271294 1751.860    0.000 6784.598    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   44.749    0.004 1498.601    0.148 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000   91.968    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000   87.473    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.860    0.001   87.299    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.224    0.000   74.919    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10098   10.378    0.001   68.443    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    6.987    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.523    0.000    1.592    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.997    0.997 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.063    0.063 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.062    0.062 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
