         25728200710 function calls (25728078671 primitive calls) in 13597.499 seconds
        1   16.995   16.995 13595.798 13595.798 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   37.981    0.004 13578.747    1.344 GerrymanderingMCMC.py:235(recombination_of_districts)
   808828    9.933    0.000 11496.304    0.014 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3235312    6.451    0.000 8428.205    0.003 GerrymanderingMCMC.py:190(__district_size)
1745134088 1529.629    0.000 6172.035    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.023    0.004 1360.405    0.135 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   87.954    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   83.644    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.573    0.001   83.477    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.214    0.000   71.768    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.645    0.001   65.253    0.006 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    6.713    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.623    1.623 GerrymanderingMCMC.py:1(<module>)
    10100    0.490    0.000    1.512    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.074    0.074 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.073    0.073 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.024    0.024 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
