         26340437244 function calls (26340315205 primitive calls) in 9030.911 seconds
        1   15.418   15.418 9030.123 9030.123 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.256    0.003 9014.650    0.893 GerrymanderingMCMC.py:235(recombination_of_districts)
   816884    7.204    0.000 7644.412    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3267536    4.276    0.000 5587.510    0.002 GerrymanderingMCMC.py:190(__district_size)
1786082336 1034.283    0.000 4070.707    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.653    0.003  889.901    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.778    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.793    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.209    0.001   55.662    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.291    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.680    0.001   42.891    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.526    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.330    0.000    0.983    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.744    0.744 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
