         25633247248 function calls (25633125209 primitive calls) in 14006.121 seconds
        1   17.195   17.195 14005.044 14005.044 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   39.095    0.004 13987.791    1.385 GerrymanderingMCMC.py:235(recombination_of_districts)
   796531   10.213    0.000 11838.654    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3186124    6.661    0.000 8690.981    0.003 GerrymanderingMCMC.py:190(__district_size)
1735690368 1611.295    0.000 6364.423    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.099    0.004 1409.350    0.140 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   92.163    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   87.760    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.250    0.001   87.592    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.219    0.000   74.791    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.240    0.001   67.769    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    6.923    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.517    0.000    1.568    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.009    1.009 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.063    0.063 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.062    0.062 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
