         26982403070 function calls (26982281031 primitive calls) in 9167.134 seconds
        1   14.896   14.896 9166.345 9166.345 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.473    0.003 9151.412    0.906 GerrymanderingMCMC.py:235(recombination_of_districts)
   849875    7.308    0.000 7790.296    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3399500    4.415    0.000 5688.599    0.002 GerrymanderingMCMC.py:190(__district_size)
1846008616 1057.600    0.000 4188.086    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.472    0.003  882.166    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.647    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.064    0.000   55.692    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.131    0.001   55.553    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   47.270    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.570    0.001   42.436    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    4.549    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.331    0.000    0.992    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.747    0.747 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
