         26197675740 function calls (26197553701 primitive calls) in 8984.342 seconds
        1   15.275   15.275 8983.576 8983.576 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.188    0.003 8968.212    0.888 GerrymanderingMCMC.py:235(recombination_of_districts)
   809438    7.579    0.000 7598.993    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3237752    4.276    0.000 5553.538    0.002 GerrymanderingMCMC.py:190(__district_size)
1777095402 1033.224    0.000 4051.208    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.138    0.003  884.792    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   59.168    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.183    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.084    0.001   56.053    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   47.519    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.585    0.001   42.691    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.126    0.000    4.569    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.341    0.000    1.012    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
