         24719054150 function calls (24718932111 primitive calls) in 13236.208 seconds
        1   16.981   16.981 13235.189 13235.189 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   36.282    0.004 13218.148    1.309 GerrymanderingMCMC.py:235(recombination_of_districts)
   775904    9.566    0.000 11118.535    0.014 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3103616    6.298    0.000 8152.680    0.003 GerrymanderingMCMC.py:190(__district_size)
1664857068 1515.245    0.000 5975.253    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.573    0.004 1372.542    0.136 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000   90.006    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.077    0.000   85.642    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.819    0.001   85.479    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.217    0.000   72.954    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.832    0.001   65.897    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    6.715    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.499    0.000    1.517    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.954    0.954 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
