         25426460237 function calls (25426338198 primitive calls) in 8802.847 seconds
        1   15.299   15.299 8802.084 8802.084 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.204    0.002 8786.745    0.870 GerrymanderingMCMC.py:235(recombination_of_districts)
   789840    6.998    0.000 7413.627    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3159360    4.146    0.000 5428.366    0.002 GerrymanderingMCMC.py:190(__district_size)
1717751850 1013.813    0.000 3975.591    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   28.124    0.003  890.381    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   59.626    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   56.634    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.495    0.001   56.501    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.155    0.000   47.955    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.689    0.001   42.787    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    4.606    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    1.020    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
