         25709233147 function calls (25709111108 primitive calls) in 13635.924 seconds
        1   16.716   16.716 13634.808 13634.808 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   37.492    0.004 13618.035    1.348 GerrymanderingMCMC.py:235(recombination_of_districts)
   817662    9.985    0.000 11548.445    0.014 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3270648    6.647    0.000 8468.629    0.003 GerrymanderingMCMC.py:190(__district_size)
1748006418 1555.246    0.000 6198.336    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   41.710    0.004 1351.383    0.134 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   88.919    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   84.635    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.633    0.001   84.471    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.213    0.000   72.117    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    9.787    0.001   64.869    0.006 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    6.625    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.513    0.000    1.526    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.051    1.051 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
