         26988439431 function calls (26988317392 primitive calls) in 9374.868 seconds
        1   15.293   15.293 9374.112 9374.112 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.861    0.003 9358.781    0.927 GerrymanderingMCMC.py:235(recombination_of_districts)
   825385    7.448    0.000 7964.828    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3301540    4.340    0.000 5809.568    0.002 GerrymanderingMCMC.py:190(__district_size)
1832068794 1092.436    0.000 4236.623    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.583    0.003  902.922    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   59.768    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   56.752    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.279    0.001   56.622    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   47.975    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.766    0.001   43.829    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    4.619    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.334    0.000    0.998    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
