         25106952581 function calls (25106830542 primitive calls) in 13384.349 seconds
        1   16.933   16.933 13383.218 13383.218 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   36.896    0.004 13366.210    1.323 GerrymanderingMCMC.py:235(recombination_of_districts)
   782586    9.572    0.000 11278.317    0.014 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3130344    6.463    0.000 8277.216    0.003 GerrymanderingMCMC.py:190(__district_size)
1695372990 1546.326    0.000 6068.129    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.303    0.004 1366.759    0.135 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   89.509    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000   85.213    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.788    0.001   85.039    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.214    0.000   72.806    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.831    0.001   65.698    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    6.714    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.516    0.000    1.544    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.063    1.063 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.063    0.063 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.062    0.062 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
