         25972896185 function calls (25972774146 primitive calls) in 8932.009 seconds
        1   15.164   15.164 8931.260 8931.260 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.732    0.003 8916.060    0.883 GerrymanderingMCMC.py:235(recombination_of_districts)
   818079    7.083    0.000 7551.709    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3272316    4.304    0.000 5524.124    0.002 GerrymanderingMCMC.py:190(__district_size)
1764668064 1037.174    0.000 4049.982    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.884    0.003  886.280    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.756    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.810    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.193    0.001   55.680    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   47.344    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.778    0.001   42.809    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    4.477    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.333    0.000    0.980    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
