         25765251291 function calls (25765129252 primitive calls) in 8878.691 seconds
        1   15.263   15.263 8877.945 8877.945 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.009    0.002 8862.645    0.877 GerrymanderingMCMC.py:235(recombination_of_districts)
   801750    7.031    0.000 7491.833    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3207000    4.142    0.000 5473.836    0.002 GerrymanderingMCMC.py:190(__district_size)
1743227298 1030.541    0.000 4005.388    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.369    0.003  891.422    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   59.403    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   56.429    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.303    0.001   56.301    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.175    0.000   47.639    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.738    0.001   43.299    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    4.510    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.333    0.000    1.004    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
