         25952340953 function calls (25952218914 primitive calls) in 9008.568 seconds
        1   15.294   15.294 9007.139 9007.139 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.827    0.003 8991.767    0.890 GerrymanderingMCMC.py:235(recombination_of_districts)
   795108    7.126    0.000 7606.625    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3180432    4.203    0.000 5573.084    0.002 GerrymanderingMCMC.py:190(__district_size)
1752771708 1039.555    0.000 4058.504    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.825    0.003  900.174    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   58.965    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.064    0.000   55.944    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.136    0.001   55.811    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.662    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.767    0.001   43.168    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    4.586    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.385    1.385 GerrymanderingMCMC.py:1(<module>)
    10100    0.327    0.000    0.980    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
