         25557476993 function calls (25557354954 primitive calls) in 13556.743 seconds
        1   17.150   17.150 13555.683 13555.683 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   38.398    0.004 13538.455    1.340 GerrymanderingMCMC.py:235(recombination_of_districts)
   798709   10.016    0.000 11440.096    0.014 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3194836    6.516    0.000 8398.931    0.003 GerrymanderingMCMC.py:190(__district_size)
1730380878 1555.021    0.000 6141.742    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.757    0.004 1369.156    0.136 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000   89.108    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   84.700    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.853    0.001   84.531    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.213    0.000   72.048    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.798    0.001   65.465    0.006 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    6.795    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.493    0.000    1.524    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.993    0.993 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.063    0.063 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.062    0.062 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
