         26007062179 function calls (26006940140 primitive calls) in 8801.287 seconds
        1   14.765   14.765 8800.469 8800.469 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.570    0.003 8785.667    0.870 GerrymanderingMCMC.py:235(recombination_of_districts)
   814885    7.040    0.000 7440.523    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3259540    4.237    0.000 5424.254    0.002 GerrymanderingMCMC.py:190(__district_size)
1765723694 1015.103    0.000 3966.752    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.252    0.003  873.583    0.086 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.174    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   55.218    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.192    0.001   55.092    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   46.902    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.631    0.001   42.373    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    4.470    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.324    0.000    0.960    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.774    0.774 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
