         25341799573 function calls (25341677534 primitive calls) in 13568.047 seconds
        1   17.131   17.131 13566.944 13566.944 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   37.960    0.004 13549.755    1.342 GerrymanderingMCMC.py:235(recombination_of_districts)
   776725    9.772    0.000 11441.005    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3106900    6.328    0.000 8392.863    0.003 GerrymanderingMCMC.py:190(__district_size)
1706822198 1566.235    0.000 6120.724    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.860    0.004 1384.137    0.137 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   89.924    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   85.527    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.423    0.001   85.359    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.218    0.000   72.907    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.788    0.001   66.308    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    6.775    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.499    0.000    1.521    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.035    1.035 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.063    0.063 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.062    0.062 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
