         24419246147 function calls (24419124108 primitive calls) in 13117.208 seconds
        1   17.210   17.210 13116.152 13116.152 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   36.985    0.004 13098.885    1.297 GerrymanderingMCMC.py:235(recombination_of_districts)
   746280    9.331    0.000 10982.263    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  2985120    6.260    0.000 8043.131    0.003 GerrymanderingMCMC.py:190(__district_size)
1632997054 1471.046    0.000 5847.722    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.184    0.004 1389.504    0.138 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   89.421    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000   84.972    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.419    0.001   84.804    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.224    0.000   73.012    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    9.748    0.001   66.078    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    6.744    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.488    0.000    1.495    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.988    0.988 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.063    0.063 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.063    0.063 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
