         25252578436 function calls (25252456397 primitive calls) in 8701.317 seconds
        1   15.240   15.240 8700.599 8700.599 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   24.871    0.002 8685.304    0.860 GerrymanderingMCMC.py:235(recombination_of_districts)
   787752    6.998    0.000 7305.003    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3151008    4.150    0.000 5336.767    0.002 GerrymanderingMCMC.py:190(__district_size)
1706820704 1003.069    0.000 3901.991    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.524    0.003  897.767    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   58.532    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.077    0.000   55.518    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.985    0.001   55.370    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   47.344    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.588    0.001   42.921    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    4.627    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.329    0.000    0.981    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.674    0.674 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
