         26469518765 function calls (26469396726 primitive calls) in 14381.987 seconds
        1   17.196   17.196 14380.901 14380.901 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   41.905    0.004 14363.649    1.422 GerrymanderingMCMC.py:235(recombination_of_districts)
   830067   11.219    0.000 12213.662    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3320268    6.968    0.000 8944.383    0.003 GerrymanderingMCMC.py:190(__district_size)
1804379514 1658.265    0.000 6549.428    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   44.146    0.004 1405.828    0.139 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000   91.944    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   87.505    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.054    0.001   87.334    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.217    0.000   74.568    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.176    0.001   67.794    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    6.908    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.514    0.000    1.563    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.019    1.019 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.063    0.063 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.062    0.062 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
