         25964724032 function calls (25964601993 primitive calls) in 14098.686 seconds
        1   17.076   17.076 14097.565 14097.565 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   40.645    0.004 14080.419    1.394 GerrymanderingMCMC.py:235(recombination_of_districts)
   795696    9.935    0.000 11955.115    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3182784    6.660    0.000 8776.892    0.003 GerrymanderingMCMC.py:190(__district_size)
1756241136 1601.131    0.000 6402.208    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.421    0.004 1389.047    0.138 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   90.662    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   86.271    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.402    0.001   86.102    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.216    0.000   73.677    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.984    0.001   66.882    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    6.843    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.575    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.042    1.042 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.074    0.074 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.074    0.074 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.023    0.023 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
