         26150772585 function calls (26150650546 primitive calls) in 8889.966 seconds
        1   14.912   14.912 8889.229 8889.229 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.056    0.003 8874.264    0.879 GerrymanderingMCMC.py:235(recombination_of_districts)
   817374    7.073    0.000 7513.023    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3269496    4.293    0.000 5479.467    0.002 GerrymanderingMCMC.py:190(__district_size)
1776739686 1018.654    0.000 3990.576    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.310    0.003  887.369    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   57.396    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   54.477    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.518    0.001   54.350    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   46.566    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.499    0.001   42.457    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.103    0.000    4.439    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.329    0.000    0.978    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.696    0.696 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
