         25929188687 function calls (25929066648 primitive calls) in 9126.306 seconds
        1   15.488   15.488 9125.511 9125.511 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.742    0.003 9109.984    0.902 GerrymanderingMCMC.py:235(recombination_of_districts)
   813125    7.316    0.000 7716.302    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3252500    4.346    0.000 5632.492    0.002 GerrymanderingMCMC.py:190(__district_size)
1762049054 1044.914    0.000 4128.832    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   29.515    0.003  903.341    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.852    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   56.772    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.472    0.001   56.635    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.153    0.000   48.174    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.890    0.001   43.960    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    4.729    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.334    0.000    1.010    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.753    0.753 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
