         25184853689 function calls (25184731650 primitive calls) in 13913.574 seconds
        1   17.100   17.100 13912.560 13912.560 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   39.161    0.004 13895.400    1.376 GerrymanderingMCMC.py:235(recombination_of_districts)
   770714   10.219    0.000 11730.306    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3082856    6.445    0.000 8614.981    0.003 GerrymanderingMCMC.py:190(__district_size)
1693419622 1553.685    0.000 6262.660    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.507    0.004 1412.424    0.140 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   92.785    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000   88.322    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.921    0.001   88.149    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.219    0.000   75.180    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.181    0.001   68.681    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    7.031    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.511    0.000    1.581    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.948    0.948 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.061    0.061 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.060    0.060 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
