         24905903058 function calls (24905781019 primitive calls) in 13766.724 seconds
        1   17.167   17.167 13765.612 13765.612 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   38.312    0.004 13748.392    1.361 GerrymanderingMCMC.py:235(recombination_of_districts)
   766797   10.230    0.000 11580.368    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3067188    6.468    0.000 8508.424    0.003 GerrymanderingMCMC.py:190(__district_size)
1674259032 1578.163    0.000 6233.851    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.507    0.004 1420.496    0.141 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000   92.027    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000   87.539    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.418    0.001   87.367    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.221    0.000   74.621    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.362    0.001   68.160    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.149    0.000    6.997    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.517    0.000    1.580    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.043    1.043 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.065    0.065 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.065    0.065 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
