         25772398562 function calls (25772276523 primitive calls) in 14033.867 seconds
        1   17.285   17.285 14032.781 14032.781 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   40.619    0.004 14015.436    1.388 GerrymanderingMCMC.py:235(recombination_of_districts)
   785148    9.922    0.000 11858.044    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3140592    6.558    0.000 8712.961    0.003 GerrymanderingMCMC.py:190(__district_size)
1739945764 1611.611    0.000 6372.977    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   44.634    0.004 1413.799    0.140 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   91.202    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   86.784    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.944    0.001   86.619    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.218    0.000   74.033    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.114    0.001   67.318    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    6.929    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.512    0.000    1.554    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.022    1.022 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.059    0.059 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
