         25670225094 function calls (25670103055 primitive calls) in 8915.378 seconds
        1   15.329   15.329 8914.622 8914.622 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.816    0.003 8899.253    0.881 GerrymanderingMCMC.py:235(recombination_of_districts)
   794495    7.163    0.000 7507.410    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3177980    4.275    0.000 5487.302    0.002 GerrymanderingMCMC.py:190(__district_size)
1735273662 1018.912    0.000 4006.141    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.714    0.003  905.809    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   59.565    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   56.531    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.361    0.001   56.397    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   48.393    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.719    0.001   43.405    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    4.643    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.339    0.000    1.013    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
