         26063706425 function calls (26063584386 primitive calls) in 14432.629 seconds
        1   17.211   17.211 14431.541 14431.541 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   41.331    0.004 14414.260    1.427 GerrymanderingMCMC.py:235(recombination_of_districts)
   818139   10.469    0.000 12236.488    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3272556    6.795    0.000 8942.400    0.003 GerrymanderingMCMC.py:190(__district_size)
1774536250 1658.815    0.000 6570.329    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.959    0.004 1423.498    0.141 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000   92.824    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000   88.314    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.915    0.001   88.144    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.221    0.000   75.317    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.410    0.001   68.912    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    7.083    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.525    0.000    1.598    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.021    1.021 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.063    0.063 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.062    0.062 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
