         25874513406 function calls (25874391367 primitive calls) in 14337.732 seconds
        1   17.130   17.130 14336.035 14336.035 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   41.868    0.004 14318.848    1.418 GerrymanderingMCMC.py:235(recombination_of_districts)
   794683   10.304    0.000 12116.462    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3178732    6.676    0.000 8884.952    0.003 GerrymanderingMCMC.py:190(__district_size)
1750263042 1623.964    0.000 6488.413    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   44.151    0.004 1442.468    0.143 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000   92.987    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   88.440    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.549    0.001   88.271    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.224    0.000   75.516    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099   10.294    0.001   68.928    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    7.074    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.628    1.628 GerrymanderingMCMC.py:1(<module>)
    10100    0.526    0.000    1.604    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.064    0.064 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.063    0.063 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
