         23867272628 function calls (23867150589 primitive calls) in 13243.918 seconds
        1   17.427   17.427 13242.784 13242.784 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   36.068    0.004 13225.301    1.309 GerrymanderingMCMC.py:235(recombination_of_districts)
   728699    9.591    0.000 11053.032    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  2914796    6.099    0.000 8146.153    0.003 GerrymanderingMCMC.py:190(__district_size)
1591415626 1485.298    0.000 5926.098    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.873    0.004 1420.640    0.141 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000   92.847    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000   88.362    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.351    0.001   88.192    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.226    0.000   75.053    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.241    0.001   68.059    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    6.947    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.523    0.000    1.612    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.069    1.069 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.060    0.060 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
