         27565752838 function calls (27565630799 primitive calls) in 9313.185 seconds
        1   15.032   15.032 9312.452 9312.452 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.394    0.003 9297.383    0.921 GerrymanderingMCMC.py:235(recombination_of_districts)
   867465    7.384    0.000 7943.487    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3469860    4.530    0.000 5800.972    0.002 GerrymanderingMCMC.py:190(__district_size)
1890127368 1081.135    0.000 4244.110    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.769    0.003  877.043    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   57.150    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   54.227    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.608    0.001   54.103    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   46.237    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.544    0.001   41.943    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.105    0.000    4.472    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.331    0.000    0.988    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.691    0.691 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
