         27706799060 function calls (27706677021 primitive calls) in 14754.823 seconds
        1   17.132   17.132 14753.794 14753.794 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   42.700    0.004 14736.609    1.459 GerrymanderingMCMC.py:235(recombination_of_districts)
   872317   10.845    0.000 12608.162    0.014 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3489268    7.118    0.000 9199.658    0.003 GerrymanderingMCMC.py:190(__district_size)
1900376366 1721.977    0.000 6747.411    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.950    0.004 1395.372    0.138 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   88.863    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.076    0.000   84.459    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.366    0.001   84.296    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.215    0.000   72.489    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.869    0.001   66.356    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.146    0.000    6.783    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.512    0.000    1.533    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.965    0.965 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
