         25510532866 function calls (25510410827 primitive calls) in 13415.762 seconds
        1   16.755   16.755 13414.728 13414.728 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   38.390    0.004 13397.919    1.327 GerrymanderingMCMC.py:235(recombination_of_districts)
   789584    9.688    0.000 11312.230    0.014 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3158336    6.394    0.000 8273.817    0.003 GerrymanderingMCMC.py:190(__district_size)
1722985646 1531.963    0.000 6046.651    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   41.544    0.004 1365.348    0.135 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   87.839    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.075    0.000   83.525    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.693    0.001   83.366    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.208    0.000   71.846    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.749    0.001   65.585    0.006 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.133    0.000    6.680    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.494    0.000    1.495    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.968    0.968 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.060    0.060 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
