         26174909221 function calls (26174787182 primitive calls) in 14327.664 seconds
        1   17.458   17.458 14326.589 14326.589 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   42.206    0.004 14309.073    1.417 GerrymanderingMCMC.py:235(recombination_of_districts)
   800694   10.500    0.000 12134.483    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3202776    6.656    0.000 8871.938    0.003 GerrymanderingMCMC.py:190(__district_size)
1772697384 1611.477    0.000 6474.004    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.336    0.004 1420.260    0.141 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000   92.550    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000   88.040    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.028    0.001   87.870    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.235    0.000   75.212    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.027    0.001   68.305    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    7.071    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.523    0.000    1.576    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.010    1.010 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
