         26034389977 function calls (26034267938 primitive calls) in 14293.658 seconds
        1   17.262   17.262 14291.996 14291.996 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   41.486    0.004 14274.674    1.413 GerrymanderingMCMC.py:235(recombination_of_districts)
   817438   10.625    0.000 12118.769    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3269752    6.865    0.000 8880.067    0.003 GerrymanderingMCMC.py:190(__district_size)
1769554962 1664.662    0.000 6518.951    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.243    0.004 1407.111    0.139 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   91.255    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000   86.800    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.684    0.001   86.627    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.222    0.000   74.514    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.849    0.001   67.208    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    6.950    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.586    1.586 GerrymanderingMCMC.py:1(<module>)
    10100    0.524    0.000    1.583    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.079    0.079 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.079    0.079 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.032    0.032 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
