         26219384241 function calls (26219262202 primitive calls) in 9040.280 seconds
        1   15.157   15.157 9038.759 9038.759 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.250    0.003 9023.491    0.893 GerrymanderingMCMC.py:235(recombination_of_districts)
   813324    7.227    0.000 7655.395    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3253296    4.252    0.000 5588.827    0.002 GerrymanderingMCMC.py:190(__district_size)
1778976658 1037.476    0.000 4086.796    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.816    0.003  887.991    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   58.316    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   55.339    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.994    0.001   55.206    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   47.204    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.625    0.001   42.864    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    4.606    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.478    1.478 GerrymanderingMCMC.py:1(<module>)
    10100    0.337    0.000    0.991    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.038    0.038 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.037    0.037 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
