         26230637926 function calls (26230515887 primitive calls) in 14080.798 seconds
        1   17.485   17.485 14079.775 14079.775 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   40.837    0.004 14062.233    1.392 GerrymanderingMCMC.py:235(recombination_of_districts)
   804725   10.471    0.000 11925.800    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3218900    6.635    0.000 8742.750    0.003 GerrymanderingMCMC.py:190(__district_size)
1775673228 1619.728    0.000 6360.163    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.519    0.004 1398.303    0.138 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   90.502    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   86.062    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.349    0.001   85.896    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.218    0.000   73.649    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    9.866    0.001   66.708    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    6.900    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.509    0.000    1.549    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.969    0.969 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
