         25456395641 function calls (25456273602 primitive calls) in 13582.987 seconds
        1   16.693   16.693 13581.881 13581.881 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   38.496    0.004 13565.102    1.343 GerrymanderingMCMC.py:235(recombination_of_districts)
   788910    9.818    0.000 11461.507    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3155640    6.504    0.000 8426.703    0.003 GerrymanderingMCMC.py:190(__district_size)
1717774062 1548.565    0.000 6144.750    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.798    0.004 1383.549    0.137 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   88.517    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   84.138    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.235    0.001   83.962    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.216    0.000   72.113    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.734    0.001   65.549    0.006 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    6.786    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.515    0.000    1.528    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.041    1.041 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
