         26987441552 function calls (26987319513 primitive calls) in 9261.609 seconds
        1   15.167   15.167 9260.862 9260.862 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.379    0.003 9245.655    0.915 GerrymanderingMCMC.py:235(recombination_of_districts)
   835380    7.227    0.000 7865.457    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3341520    4.453    0.000 5742.102    0.002 GerrymanderingMCMC.py:190(__district_size)
1839125350 1068.079    0.000 4192.602    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.420    0.003  892.214    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   59.695    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   56.694    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.297    0.001   56.562    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   48.078    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.607    0.001   42.978    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.582    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    1.021    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
