         26237971748 function calls (26237849709 primitive calls) in 9151.014 seconds
        1   15.557   15.557 9150.161 9150.161 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.905    0.003 9134.567    0.904 GerrymanderingMCMC.py:235(recombination_of_districts)
   814637    7.169    0.000 7739.478    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3258548    4.387    0.000 5653.463    0.002 GerrymanderingMCMC.py:190(__district_size)
1784687596 1056.485    0.000 4141.614    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.749    0.003  908.255    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   59.919    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   56.898    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.606    0.001   56.767    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   48.220    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.790    0.001   43.630    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    4.633    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.338    0.000    1.003    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.810    0.810 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
