         25750386742 function calls (25750264703 primitive calls) in 14135.666 seconds
        1   17.304   17.304 14134.604 14134.604 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   40.685    0.004 14117.240    1.398 GerrymanderingMCMC.py:235(recombination_of_districts)
   797994   10.365    0.000 11964.812    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3191976    6.567    0.000 8789.225    0.003 GerrymanderingMCMC.py:190(__district_size)
1744547174 1615.302    0.000 6438.685    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.185    0.004 1405.878    0.139 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000   91.583    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   87.137    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.823    0.001   86.970    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.219    0.000   74.438    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.078    0.001   67.285    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    6.948    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.516    0.000    1.586    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.994    0.994 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.063    0.063 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.062    0.062 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
