         25711925878 function calls (25711803839 primitive calls) in 8802.603 seconds
        1   15.231   15.231 8801.794 8801.794 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.364    0.003 8786.525    0.870 GerrymanderingMCMC.py:235(recombination_of_districts)
   794959    7.083    0.000 7412.641    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3179836    4.226    0.000 5415.176    0.002 GerrymanderingMCMC.py:190(__district_size)
1738569016 1006.245    0.000 3946.353    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.083    0.003  893.350    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   59.131    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   56.143    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.480    0.001   56.012    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.467    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.651    0.001   42.804    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    4.574    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.336    0.000    0.989    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.765    0.765 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
