         26037165691 function calls (26037043652 primitive calls) in 13829.034 seconds
        1   16.934   16.934 13828.011 13828.011 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   39.044    0.004 13811.016    1.367 GerrymanderingMCMC.py:235(recombination_of_districts)
   809287   10.272    0.000 11727.158    0.014 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3237148    6.672    0.000 8600.109    0.003 GerrymanderingMCMC.py:190(__district_size)
1765824526 1592.651    0.000 6304.433    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   41.979    0.004 1361.453    0.135 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000   89.202    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.077    0.000   84.864    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.212    0.001   84.701    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.226    0.000   72.547    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.637    0.001   65.394    0.006 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    6.593    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.505    0.000    1.528    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.957    0.957 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.060    0.060 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
