         26087856023 function calls (26087733984 primitive calls) in 8995.596 seconds
        1   15.317   15.317 8994.848 8994.848 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.101    0.003 8979.491    0.889 GerrymanderingMCMC.py:235(recombination_of_districts)
   821531    7.027    0.000 7604.492    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3286124    4.555    0.000 5541.698    0.002 GerrymanderingMCMC.py:190(__district_size)
1775879424 1047.486    0.000 4070.954    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.203    0.003  892.166    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.877    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.902    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.336    0.001   55.768    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.555    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.665    0.001   43.141    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.540    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    1.022    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
