         26347385109 function calls (26347263070 primitive calls) in 9172.976 seconds
        1   15.411   15.411 9172.256 9172.256 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.556    0.003 9156.779    0.907 GerrymanderingMCMC.py:235(recombination_of_districts)
   832483    7.499    0.000 7770.448    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3329932    4.411    0.000 5675.954    0.002 GerrymanderingMCMC.py:190(__district_size)
1795941994 1068.307    0.000 4161.574    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.405    0.003  900.395    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   58.804    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   55.766    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.106    0.001   55.636    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.502    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.690    0.001   43.135    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    4.581    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    1.018    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
