         26798692395 function calls (26798570356 primitive calls) in 14367.483 seconds
        1   17.253   17.253 14366.405 14366.405 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   40.993    0.004 14349.079    1.421 GerrymanderingMCMC.py:235(recombination_of_districts)
   833977   10.823    0.000 12241.979    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3335908    6.804    0.000 8964.366    0.003 GerrymanderingMCMC.py:190(__district_size)
1825296672 1663.335    0.000 6565.817    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.788    0.004 1376.365    0.136 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.073    0.000   90.595    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   86.200    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.918    0.001   86.027    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.214    0.000   73.425    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.818    0.001   66.469    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    6.834    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.569    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.008    1.008 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.065    0.065 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.065    0.065 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
