         25693192759 function calls (25693070720 primitive calls) in 13994.573 seconds
        1   17.288   17.288 13993.568 13993.568 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   39.602    0.004 13976.227    1.384 GerrymanderingMCMC.py:235(recombination_of_districts)
   799668    9.975    0.000 11814.302    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3198672    6.591    0.000 8639.837    0.003 GerrymanderingMCMC.py:190(__district_size)
1739050376 1574.690    0.000 6311.961    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.269    0.004 1416.888    0.140 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000   91.861    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000   87.375    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.700    0.001   87.204    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.219    0.000   74.599    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    9.962    0.001   67.541    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    6.951    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.511    0.000    1.561    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.940    0.940 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
