         26142185939 function calls (26142063900 primitive calls) in 13911.484 seconds
        1   16.900   16.900 13909.788 13909.788 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   39.674    0.004 13892.802    1.376 GerrymanderingMCMC.py:235(recombination_of_districts)
   824575   10.333    0.000 11805.975    0.014 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3298300    6.643    0.000 8685.488    0.003 GerrymanderingMCMC.py:190(__district_size)
1777562286 1604.583    0.000 6382.438    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.098    0.004 1364.870    0.135 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   89.090    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   84.795    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.763    0.001   84.624    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.212    0.000   71.883    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    9.776    0.001   65.479    0.006 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    6.675    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.628    1.628 GerrymanderingMCMC.py:1(<module>)
    10100    0.493    0.000    1.533    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.064    0.064 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.063    0.063 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
