         25180662093 function calls (25180540054 primitive calls) in 13800.777 seconds
        1   17.229   17.229 13799.737 13799.737 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   38.392    0.004 13782.442    1.365 GerrymanderingMCMC.py:235(recombination_of_districts)
   792835   10.290    0.000 11621.334    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3171340    6.590    0.000 8507.149    0.003 GerrymanderingMCMC.py:190(__district_size)
1703464044 1585.970    0.000 6235.606    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.467    0.004 1414.416    0.140 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000   92.078    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000   87.584    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.988    0.001   87.405    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.221    0.000   74.599    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.051    0.001   67.542    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    6.859    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.509    0.000    1.570    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.976    0.976 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.059    0.059 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
