         26328205047 function calls (26328083008 primitive calls) in 9091.672 seconds
        1   15.135   15.135 9090.820 9090.820 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.656    0.003 9075.646    0.899 GerrymanderingMCMC.py:235(recombination_of_districts)
   817071    7.381    0.000 7697.587    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3268284    4.442    0.000 5620.276    0.002 GerrymanderingMCMC.py:190(__district_size)
1789152262 1047.622    0.000 4105.861    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   29.067    0.003  897.310    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   58.578    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   55.605    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.226    0.001   55.473    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.298    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.645    0.001   42.861    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    4.542    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    1.017    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.828    0.828 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
