         28512499697 function calls (28512377658 primitive calls) in 9865.433 seconds
        1   15.186   15.186 9863.995 9863.995 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   29.020    0.003 9848.750    0.975 GerrymanderingMCMC.py:235(recombination_of_districts)
   914872    8.106    0.000 8463.557    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3659488    4.758    0.000 6151.486    0.002 GerrymanderingMCMC.py:190(__district_size)
1970011180 1140.141    0.000 4507.000    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.354    0.003  896.889    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   59.288    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   56.256    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.272    0.001   56.114    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   48.004    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.669    0.001   43.591    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    4.636    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.395    1.395 GerrymanderingMCMC.py:1(<module>)
    10100    0.338    0.000    1.006    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
