         26469721600 function calls (26469599561 primitive calls) in 14495.501 seconds
        1   17.426   17.426 14494.402 14494.402 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   41.553    0.004 14476.900    1.433 GerrymanderingMCMC.py:235(recombination_of_districts)
   825689   10.346    0.000 12312.024    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3302756    6.913    0.000 9027.348    0.003 GerrymanderingMCMC.py:190(__district_size)
1800282066 1665.453    0.000 6596.619    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.927    0.004 1413.575    0.140 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   91.846    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   87.367    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.001    0.001   87.202    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.217    0.000   74.686    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.133    0.001   67.828    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    6.946    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.522    0.000    1.574    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.032    1.032 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.063    0.063 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.062    0.062 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
