         26521244764 function calls (26521122725 primitive calls) in 9286.323 seconds
        1   15.327   15.327 9285.562 9285.562 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.744    0.003 9270.196    0.918 GerrymanderingMCMC.py:235(recombination_of_districts)
   828944    7.367    0.000 7877.805    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3315776    4.533    0.000 5775.080    0.002 GerrymanderingMCMC.py:190(__district_size)
1803630102 1072.633    0.000 4218.350    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.873    0.003  903.339    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   59.945    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   56.934    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.731    0.001   56.805    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.152    0.000   48.207    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.737    0.001   43.286    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.572    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.339    0.000    1.008    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
