         26575772864 function calls (26575650825 primitive calls) in 14390.887 seconds
        1   17.190   17.190 14389.839 14389.839 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   41.584    0.004 14372.545    1.423 GerrymanderingMCMC.py:235(recombination_of_districts)
   837998   10.639    0.000 12219.291    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3351992    6.868    0.000 8953.139    0.003 GerrymanderingMCMC.py:190(__district_size)
1810940440 1635.955    0.000 6554.118    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.572    0.004 1410.098    0.140 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   90.779    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   86.355    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.464    0.001   86.185    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.220    0.000   73.859    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.914    0.001   67.051    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    6.941    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.504    0.000    1.538    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.984    0.984 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.060    0.060 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
