         25161480724 function calls (25161358685 primitive calls) in 8650.344 seconds
        1   15.068   15.068 8649.635 8649.635 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   24.123    0.002 8634.530    0.855 GerrymanderingMCMC.py:235(recombination_of_districts)
   765087    6.651    0.000 7266.094    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3060348    4.028    0.000 5325.559    0.002 GerrymanderingMCMC.py:190(__district_size)
1688189576  983.828    0.000 3875.750    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   29.076    0.003  890.610    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.366    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.421    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.059    0.001   55.291    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   46.988    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.643    0.001   42.757    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.105    0.000    4.474    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.333    0.000    0.991    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.666    0.666 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
