         26803864288 function calls (26803742249 primitive calls) in 9117.290 seconds
        1   15.067   15.067 9116.512 9116.512 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.666    0.003 9101.404    0.901 GerrymanderingMCMC.py:235(recombination_of_districts)
   836388    7.211    0.000 7744.535    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3345552    4.411    0.000 5665.178    0.002 GerrymanderingMCMC.py:190(__district_size)
1825917728 1062.184    0.000 4129.720    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.909    0.003  880.345    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   57.458    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   54.452    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.659    0.001   54.318    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   46.453    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.550    0.001   42.223    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    4.572    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.332    0.000    0.980    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.734    0.734 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
