         27605825115 function calls (27605703076 primitive calls) in 9391.995 seconds
        1   14.899   14.899 9391.273 9391.273 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.029    0.003 9376.336    0.928 GerrymanderingMCMC.py:235(recombination_of_districts)
   886841    7.628    0.000 8018.135    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3547364    4.635    0.000 5861.681    0.002 GerrymanderingMCMC.py:190(__district_size)
1898787882 1094.479    0.000 4314.589    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.941    0.003  878.509    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   58.283    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   55.326    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.021    0.001   55.202    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   46.931    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.592    0.001   42.190    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    4.433    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.339    0.000    1.001    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.680    0.680 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
