         26404200875 function calls (26404078836 primitive calls) in 14645.811 seconds
        1   17.150   17.150 14644.092 14644.092 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   41.169    0.004 14626.809    1.448 GerrymanderingMCMC.py:235(recombination_of_districts)
   823650   10.535    0.000 12472.387    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3294600    7.197    0.000 9230.296    0.003 GerrymanderingMCMC.py:190(__district_size)
1793527180 1767.762    0.000 6813.431    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   44.140    0.004 1408.464    0.139 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   94.610    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000   90.138    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.828    0.001   89.962    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.221    0.000   75.516    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.742    0.001   68.734    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    6.879    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.653    1.653 GerrymanderingMCMC.py:1(<module>)
    10100    0.534    0.000    1.650    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.061    0.061 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.060    0.060 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
