         26053997533 function calls (26053875494 primitive calls) in 9064.947 seconds
        1   15.578   15.578 9063.531 9063.531 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.060    0.003 9047.879    0.896 GerrymanderingMCMC.py:235(recombination_of_districts)
   813174    7.106    0.000 7658.744    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3252696    4.290    0.000 5585.356    0.002 GerrymanderingMCMC.py:190(__district_size)
1768639182 1046.487    0.000 4073.865    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.475    0.003  901.360    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.516    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.064    0.000   56.472    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.243    0.001   56.336    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   48.083    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.721    0.001   43.262    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    4.691    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.375    1.375 GerrymanderingMCMC.py:1(<module>)
    10100    0.337    0.000    1.003    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.038    0.038 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
