         27053855665 function calls (27053733626 primitive calls) in 9281.993 seconds
        1   15.424   15.424 9281.286 9281.286 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.877    0.003 9265.821    0.917 GerrymanderingMCMC.py:235(recombination_of_districts)
   857759    7.349    0.000 7892.913    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3431036    4.542    0.000 5761.729    0.002 GerrymanderingMCMC.py:190(__district_size)
1850537190 1093.918    0.000 4237.999    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.353    0.003  888.716    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   58.750    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.763    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.155    0.001   55.633    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.152    0.000   47.364    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.694    0.001   42.925    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    4.537    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.336    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.664    0.664 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
