         26748631608 function calls (26748509569 primitive calls) in 9330.369 seconds
        1   15.396   15.396 9329.646 9329.646 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.986    0.003 9314.212    0.922 GerrymanderingMCMC.py:235(recombination_of_districts)
   846255    7.675    0.000 7922.339    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3385020    4.519    0.000 5792.168    0.002 GerrymanderingMCMC.py:190(__district_size)
1828331028 1086.748    0.000 4257.970    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.968    0.003  904.468    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.109    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   56.122    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.155    0.001   55.992    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   47.712    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.710    0.001   43.185    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    4.543    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.337    0.000    1.004    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.679    0.679 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
