         25389097902 function calls (25388975863 primitive calls) in 13409.646 seconds
        1   16.762   16.762 13407.992 13407.992 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   37.072    0.004 13391.168    1.326 GerrymanderingMCMC.py:235(recombination_of_districts)
   812426   10.396    0.000 11322.629    0.014 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3249704    6.577    0.000 8308.424    0.003 GerrymanderingMCMC.py:190(__district_size)
1725376750 1542.255    0.000 6136.662    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   41.973    0.004 1351.667    0.134 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000   88.674    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   84.335    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.867    0.001   84.171    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.214    0.000   71.688    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.671    0.001   64.918    0.006 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.132    0.000    6.591    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.566    1.566 GerrymanderingMCMC.py:1(<module>)
    10100    0.492    0.000    1.511    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.036    0.036 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
