         26664634125 function calls (26664512086 primitive calls) in 9223.569 seconds
        1   15.377   15.377 9222.597 9222.597 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.410    0.003 9207.184    0.912 GerrymanderingMCMC.py:235(recombination_of_districts)
   829083    7.481    0.000 7821.228    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3316332    4.397    0.000 5708.319    0.002 GerrymanderingMCMC.py:190(__district_size)
1814757082 1064.935    0.000 4175.856    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.771    0.003  900.766    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   59.147    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   56.120    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.425    0.001   55.988    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   47.745    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10097    6.656    0.001   43.052    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    4.616    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.336    0.000    0.993    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.903    0.903 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.063    0.063 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.063    0.063 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.016    0.016 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
