         26085041290 function calls (26084919251 primitive calls) in 8950.699 seconds
        1   15.262   15.262 8949.976 8949.976 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.040    0.003 8934.648    0.885 GerrymanderingMCMC.py:235(recombination_of_districts)
   815142    7.231    0.000 7568.135    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3260568    4.330    0.000 5532.248    0.002 GerrymanderingMCMC.py:190(__district_size)
1772915440 1028.953    0.000 4058.687    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.879    0.003  885.923    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   58.298    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   55.321    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.738    0.001   55.188    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   46.868    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.718    0.001   42.789    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    4.613    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.332    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.680    0.680 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
