         27318515412 function calls (27318393373 primitive calls) in 9360.297 seconds
        1   15.194   15.194 9359.572 9359.572 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.066    0.003 9344.340    0.925 GerrymanderingMCMC.py:235(recombination_of_districts)
   872172    7.536    0.000 7977.934    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3488688    4.544    0.000 5782.831    0.002 GerrymanderingMCMC.py:190(__district_size)
1873424360 1091.627    0.000 4257.575    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.343    0.003  886.041    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   58.137    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   55.129    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.065    0.001   54.995    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.212    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10098    6.748    0.001   43.353    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    4.568    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.334    0.000    0.988    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.681    0.681 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
