         26375787490 function calls (26375665451 primitive calls) in 9149.899 seconds
        1   14.856   14.856 9149.125 9149.125 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.717    0.003 9134.230    0.904 GerrymanderingMCMC.py:235(recombination_of_districts)
   819751    7.209    0.000 7760.838    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3279004    4.382    0.000 5664.057    0.002 GerrymanderingMCMC.py:190(__district_size)
1791459876 1044.626    0.000 4135.163    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   28.749    0.003  894.658    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.854    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   55.892    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.041    0.001   55.769    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.516    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.564    0.001   43.033    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.538    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.338    0.000    1.021    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
