         25320379142 function calls (25320257103 primitive calls) in 8700.776 seconds
        1   15.095   15.095 8699.296 8699.296 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.210    0.002 8684.146    0.860 GerrymanderingMCMC.py:235(recombination_of_districts)
   777497    6.888    0.000 7316.081    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3109988    4.151    0.000 5351.260    0.002 GerrymanderingMCMC.py:190(__district_size)
1708292658  991.755    0.000 3894.968    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.160    0.003  889.014    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   59.394    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   56.417    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.271    0.001   56.279    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.719    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.669    0.001   42.963    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    4.603    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.437    1.437 GerrymanderingMCMC.py:1(<module>)
    10100    0.330    0.000    0.990    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.038    0.038 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.037    0.037 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
