         26884455294 function calls (26884333255 primitive calls) in 9289.307 seconds
        1   15.364   15.364 9288.588 9288.588 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.304    0.003 9273.186    0.918 GerrymanderingMCMC.py:235(recombination_of_districts)
   821940    7.288    0.000 7886.785    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3287760    4.327    0.000 5774.100    0.002 GerrymanderingMCMC.py:190(__district_size)
1823481118 1074.439    0.000 4198.268    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.656    0.003  902.115    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   59.027    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   56.029    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.314    0.001   55.897    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   47.405    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.802    0.001   43.468    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.648    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.336    0.000    0.992    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
