         25217806207 function calls (25217684168 primitive calls) in 8797.071 seconds
        1   15.317   15.317 8796.308 8796.308 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.218    0.002 8780.950    0.869 GerrymanderingMCMC.py:235(recombination_of_districts)
   777735    6.933    0.000 7395.412    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3110940    4.172    0.000 5395.978    0.002 GerrymanderingMCMC.py:190(__district_size)
1699443038 1003.495    0.000 3933.650    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.443    0.003  898.763    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.802    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   56.777    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.518    0.001   56.643    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   48.211    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.741    0.001   43.428    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    4.559    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.338    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.720    0.720 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
