         27970703928 function calls (27970581889 primitive calls) in 15103.616 seconds
        1   17.466   17.466 15101.970 15101.970 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   44.429    0.004 15084.447    1.494 GerrymanderingMCMC.py:235(recombination_of_districts)
   869934   11.017    0.000 12932.077    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3479736    7.167    0.000 9465.179    0.003 GerrymanderingMCMC.py:190(__district_size)
1916680830 1754.287    0.000 6927.441    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.954    0.004 1407.253    0.139 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   90.343    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   85.919    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.440    0.001   85.750    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.217    0.000   73.872    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.962    0.001   67.197    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    6.929    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.569    1.569 GerrymanderingMCMC.py:1(<module>)
    10100    0.508    0.000    1.549    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.072    0.072 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.072    0.072 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.024    0.024 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
