         25553156164 function calls (25553034125 primitive calls) in 8951.490 seconds
        1   15.298   15.298 8950.053 8950.053 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.646    0.003 8934.714    0.885 GerrymanderingMCMC.py:235(recombination_of_districts)
   773850    6.943    0.000 7539.486    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3095400    4.191    0.000 5526.555    0.002 GerrymanderingMCMC.py:190(__district_size)
1718576012 1044.018    0.000 4021.086    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.708    0.003  909.541    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.499    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   56.493    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.512    0.001   56.357    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   48.132    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.712    0.001   43.450    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    4.659    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.395    1.395 GerrymanderingMCMC.py:1(<module>)
    10100    0.338    0.000    1.006    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.038    0.038 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.037    0.037 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
