         25661081128 function calls (25660959089 primitive calls) in 8814.934 seconds
        1   15.277   15.277 8814.177 8814.177 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.320    0.003 8798.847    0.871 GerrymanderingMCMC.py:235(recombination_of_districts)
   785062    7.002    0.000 7428.917    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3140248    4.122    0.000 5438.881    0.002 GerrymanderingMCMC.py:190(__district_size)
1728870178  997.986    0.000 3953.902    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.276    0.003  891.181    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   58.123    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   55.129    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.922    0.001   55.003    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   46.990    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.559    0.001   42.788    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.502    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.323    0.000    0.968    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
