         25476907502 function calls (25476785463 primitive calls) in 8767.964 seconds
        1   15.235   15.235 8767.174 8767.174 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   24.662    0.002 8751.899    0.867 GerrymanderingMCMC.py:235(recombination_of_districts)
   799065    6.915    0.000 7393.226    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3196260    4.256    0.000 5390.144    0.002 GerrymanderingMCMC.py:190(__district_size)
1724845882 1014.294    0.000 3931.250    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.061    0.003  880.092    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   58.402    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   55.402    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.327    0.001   55.272    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.248    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.632    0.001   42.567    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    4.506    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.341    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.748    0.748 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.038    0.038 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
