         26291871651 function calls (26291749612 primitive calls) in 9132.764 seconds
        1   15.172   15.172 9131.349 9131.349 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.089    0.003 9116.076    0.903 GerrymanderingMCMC.py:235(recombination_of_districts)
   821007    7.722    0.000 7729.502    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3284028    4.383    0.000 5637.595    0.002 GerrymanderingMCMC.py:190(__district_size)
1784932384 1046.804    0.000 4112.251    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.478    0.003  899.070    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   58.546    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   55.520    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.932    0.001   55.391    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.514    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.801    0.001   43.542    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    4.615    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.372    1.372 GerrymanderingMCMC.py:1(<module>)
    10100    0.340    0.000    1.011    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.038    0.038 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
