         26648807176 function calls (26648685137 primitive calls) in 9326.760 seconds
        1   15.369   15.369 9325.954 9325.954 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.263    0.003 9310.546    0.922 GerrymanderingMCMC.py:235(recombination_of_districts)
   834058    7.401    0.000 7920.377    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3336232    4.476    0.000 5802.595    0.002 GerrymanderingMCMC.py:190(__district_size)
1814237810 1105.252    0.000 4241.656    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   29.004    0.003  903.317    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   60.161    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   57.157    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.869    0.001   57.026    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   48.467    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.881    0.001   43.698    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    4.553    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.357    0.000    1.028    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.770    0.770 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
