         26219904382 function calls (26219782343 primitive calls) in 8920.795 seconds
        1   15.394   15.394 8920.033 8920.033 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.415    0.003 8904.573    0.882 GerrymanderingMCMC.py:235(recombination_of_districts)
   835725    7.284    0.000 7548.581    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3342900    4.343    0.000 5505.996    0.002 GerrymanderingMCMC.py:190(__district_size)
1789014558 1037.002    0.000 4056.621    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.153    0.003  878.743    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   58.420    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.470    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.052    0.001   55.335    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.165    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.556    0.001   42.335    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    4.499    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.331    0.000    0.987    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.720    0.720 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
