         25834482386 function calls (25834360347 primitive calls) in 8736.652 seconds
        1   14.793   14.793 8735.944 8735.944 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.568    0.003 8721.113    0.863 GerrymanderingMCMC.py:235(recombination_of_districts)
   802679    6.855    0.000 7367.847    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3210716    4.188    0.000 5387.669    0.002 GerrymanderingMCMC.py:190(__district_size)
1748241568 1009.051    0.000 3941.012    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.784    0.003  879.932    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   57.902    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   54.987    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.886    0.001   54.863    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   46.758    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.584    0.001   42.186    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    4.406    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.338    0.000    0.995    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.666    0.666 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
