         25232816769 function calls (25232694730 primitive calls) in 8697.055 seconds
        1   15.204   15.204 8695.651 8695.651 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   24.981    0.002 8680.405    0.859 GerrymanderingMCMC.py:235(recombination_of_districts)
   788896    6.945    0.000 7313.532    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3155584    4.158    0.000 5332.923    0.002 GerrymanderingMCMC.py:190(__district_size)
1707089284  989.744    0.000 3906.590    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.977    0.003  888.788    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.787    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   55.827    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.357    0.001   55.695    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   47.486    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.644    0.001   42.914    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    4.542    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.361    1.361 GerrymanderingMCMC.py:1(<module>)
    10100    0.341    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.038    0.038 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
