         26820604673 function calls (26820482634 primitive calls) in 9355.411 seconds
        1   15.339   15.339 9354.647 9354.647 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.978    0.003 9339.268    0.925 GerrymanderingMCMC.py:235(recombination_of_districts)
   852643    7.429    0.000 7948.697    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3410572    4.623    0.000 5819.484    0.002 GerrymanderingMCMC.py:190(__district_size)
1834762506 1091.160    0.000 4285.943    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.718    0.003  902.542    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   59.552    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   56.495    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.585    0.001   56.359    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   47.880    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.644    0.001   43.148    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    4.630    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.338    0.000    1.008    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
