         25963487965 function calls (25963365926 primitive calls) in 8831.339 seconds
        1   15.110   15.110 8830.622 8830.622 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.515    0.003 8815.473    0.873 GerrymanderingMCMC.py:235(recombination_of_districts)
   807078    7.097    0.000 7444.940    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3228312    4.464    0.000 5453.328    0.002 GerrymanderingMCMC.py:190(__district_size)
1758962356 1016.648    0.000 3988.738    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   30.007    0.003  892.926    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.096    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   55.130    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.965    0.001   55.003    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   47.061    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.650    0.001   42.601    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    4.507    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.328    0.000    0.983    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.674    0.674 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
