         25602752750 function calls (25602630711 primitive calls) in 8808.910 seconds
        1   15.032   15.032 8807.938 8807.938 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.676    0.003 8792.867    0.871 GerrymanderingMCMC.py:235(recombination_of_districts)
   773120    6.773    0.000 7429.740    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3092480    4.163    0.000 5456.455    0.002 GerrymanderingMCMC.py:190(__district_size)
1720436036 1032.153    0.000 3964.748    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.943    0.003  883.486    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   58.601    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   55.604    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.287    0.001   55.472    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.194    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.735    0.001   42.521    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    4.539    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.339    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.923    0.923 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.010    0.010 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
