         27293864107 function calls (27293742068 primitive calls) in 9269.695 seconds
        1   14.836   14.836 9268.702 9268.702 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.080    0.003 9253.814    0.916 GerrymanderingMCMC.py:235(recombination_of_districts)
   849712    7.569    0.000 7898.605    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3398848    4.491    0.000 5759.199    0.002 GerrymanderingMCMC.py:190(__district_size)
1862579294 1092.504    0.000 4206.199    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.438    0.003  879.534    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   57.483    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   54.550    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.501    0.001   54.422    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   46.528    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.661    0.001   42.385    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.102    0.000    4.455    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.336    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.951    0.951 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
