         26434923937 function calls (26434801898 primitive calls) in 9012.138 seconds
        1   15.201   15.201 9011.412 9011.412 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.467    0.003 8996.169    0.891 GerrymanderingMCMC.py:235(recombination_of_districts)
   831877    7.053    0.000 7637.789    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3327508    4.295    0.000 5578.764    0.002 GerrymanderingMCMC.py:190(__district_size)
1802211194 1050.562    0.000 4100.376    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.539    0.003  878.150    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   58.300    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   55.327    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.067    0.001   55.198    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   46.869    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.707    0.001   42.545    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.106    0.000    4.484    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.326    0.000    0.970    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.683    0.683 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
