         26409119470 function calls (26408997431 primitive calls) in 9217.624 seconds
        1   15.338   15.338 9216.873 9216.873 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.228    0.003 9201.497    0.911 GerrymanderingMCMC.py:235(recombination_of_districts)
   814035    7.411    0.000 7810.120    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3256140    4.331    0.000 5703.739    0.002 GerrymanderingMCMC.py:190(__district_size)
1792610504 1071.683    0.000 4158.154    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.924    0.003  904.595    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   59.388    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.366    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.398    0.001   56.234    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   47.820    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.900    0.001   43.740    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    4.655    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.339    0.000    1.023    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
