         25941189989 function calls (25941067950 primitive calls) in 8804.639 seconds
        1   14.942   14.942 8803.884 8803.884 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.247    0.002 8788.905    0.870 GerrymanderingMCMC.py:235(recombination_of_districts)
   822584    6.829    0.000 7433.248    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3290336    4.235    0.000 5431.983    0.002 GerrymanderingMCMC.py:190(__district_size)
1767349416 1017.687    0.000 3992.504    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   27.876    0.003  880.584    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   58.304    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   55.360    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.099    0.001   55.234    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   46.953    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.635    0.001   42.284    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    4.435    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.330    0.000    0.993    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
