         26453028347 function calls (26452906308 primitive calls) in 9304.186 seconds
        1   15.276   15.276 9303.424 9303.424 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.732    0.003 9288.111    0.920 GerrymanderingMCMC.py:235(recombination_of_districts)
   823379    7.266    0.000 7890.834    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3293516    4.455    0.000 5722.295    0.002 GerrymanderingMCMC.py:190(__district_size)
1797567696 1081.003    0.000 4177.876    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.902    0.003  906.513    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   59.716    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.064    0.000   56.681    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.532    0.001   56.541    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.157    0.000   48.955    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.777    0.001   44.300    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    4.668    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    1.015    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
