         26459289545 function calls (26459167506 primitive calls) in 9003.208 seconds
        1   14.945   14.945 9002.423 9002.423 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.951    0.003 8987.442    0.890 GerrymanderingMCMC.py:235(recombination_of_districts)
   826756    7.270    0.000 7633.397    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3307024    4.331    0.000 5578.547    0.002 GerrymanderingMCMC.py:190(__district_size)
1800416918 1027.130    0.000 4067.919    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.126    0.003  879.570    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   58.292    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   55.369    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.135    0.001   55.245    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   46.783    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.516    0.001   42.357    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.102    0.000    4.458    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.336    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.743    0.743 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
