         26120501482 function calls (26120379443 primitive calls) in 14596.496 seconds
        1   17.323   17.323 14594.829 14594.829 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   40.884    0.004 14577.448    1.443 GerrymanderingMCMC.py:235(recombination_of_districts)
   821561   10.609    0.000 12380.825    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3286244    6.922    0.000 9090.659    0.003 GerrymanderingMCMC.py:190(__district_size)
1774307744 1697.816    0.000 6665.068    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   44.366    0.004 1438.668    0.142 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000   93.023    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000   88.505    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.354    0.001   88.332    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.223    0.000   75.558    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.366    0.001   69.154    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    7.008    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.526    0.000    1.613    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.600    1.600 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.064    0.064 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.064    0.064 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
