         25946509145 function calls (25946387106 primitive calls) in 8960.069 seconds
        1   15.162   15.162 8958.650 8958.650 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.772    0.003 8943.388    0.885 GerrymanderingMCMC.py:235(recombination_of_districts)
   819389    7.318    0.000 7560.730    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3277556    4.280    0.000 5529.232    0.002 GerrymanderingMCMC.py:190(__district_size)
1763397794 1044.298    0.000 4068.609    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.625    0.003  898.654    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   59.328    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   56.319    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.445    0.001   56.168    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   47.797    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.759    0.001   43.261    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    4.641    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.377    1.377 GerrymanderingMCMC.py:1(<module>)
    10100    0.337    0.000    1.006    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.038    0.038 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.037    0.037 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
