         25469075020 function calls (25468952981 primitive calls) in 8871.694 seconds
        1   15.393   15.393 8870.943 8870.943 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.417    0.003 8855.512    0.877 GerrymanderingMCMC.py:235(recombination_of_districts)
   803829    7.003    0.000 7461.661    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3215316    4.306    0.000 5451.103    0.002 GerrymanderingMCMC.py:190(__district_size)
1727416136 1017.516    0.000 3999.399    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   29.024    0.003  907.782    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.465    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.458    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.286    0.001   56.328    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.865    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.731    0.001   43.268    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    4.575    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.333    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
