         26124221350 function calls (26124099311 primitive calls) in 9114.999 seconds
        1   15.348   15.348 9114.279 9114.279 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.267    0.003 9098.894    0.901 GerrymanderingMCMC.py:235(recombination_of_districts)
   816096    7.799    0.000 7702.748    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3264384    4.289    0.000 5625.554    0.002 GerrymanderingMCMC.py:190(__district_size)
1774652894 1055.110    0.000 4116.201    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.574    0.003  908.444    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   60.221    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   57.154    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.876    0.001   57.025    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   48.427    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.868    0.001   43.637    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    4.632    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.351    0.000    1.024    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.685    0.685 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
