         25562501158 function calls (25562379119 primitive calls) in 8840.798 seconds
        1   15.230   15.230 8840.050 8840.050 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.438    0.003 8824.780    0.874 GerrymanderingMCMC.py:235(recombination_of_districts)
   787370    6.855    0.000 7443.527    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3149480    4.196    0.000 5446.190    0.002 GerrymanderingMCMC.py:190(__district_size)
1723959508 1007.246    0.000 3967.595    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.518    0.003  896.527    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   58.936    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   55.919    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.177    0.001   55.787    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.152    0.000   47.519    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.752    0.001   43.092    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.124    0.000    4.634    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.336    0.000    0.998    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
