         26270992148 function calls (26270870109 primitive calls) in 9219.021 seconds
        1   15.291   15.291 9218.303 9218.303 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.656    0.003 9202.972    0.911 GerrymanderingMCMC.py:235(recombination_of_districts)
   829576    7.673    0.000 7815.226    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3318304    4.541    0.000 5723.033    0.002 GerrymanderingMCMC.py:190(__district_size)
1788692204 1065.890    0.000 4197.228    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.594    0.003  899.913    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   60.297    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   57.250    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.830    0.001   57.111    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   48.373    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.947    0.001   43.599    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    4.663    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    1.019    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.675    0.675 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
