         26120568129 function calls (26120446090 primitive calls) in 14136.249 seconds
        1   17.075   17.075 14134.577 14134.577 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   39.908    0.004 14117.439    1.398 GerrymanderingMCMC.py:235(recombination_of_districts)
   806811   10.021    0.000 11991.649    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3227244    6.674    0.000 8798.715    0.003 GerrymanderingMCMC.py:190(__district_size)
1769138386 1638.498    0.000 6433.363    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.762    0.004 1389.154    0.138 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   89.876    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   85.459    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.186    0.001   85.291    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.218    0.000   73.169    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.901    0.001   66.636    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    6.855    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.608    1.608 GerrymanderingMCMC.py:1(<module>)
    10100    0.503    0.000    1.536    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
