         26954176837 function calls (26954054798 primitive calls) in 9345.950 seconds
        1   15.299   15.299 9345.138 9345.138 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.746    0.003 9329.800    0.924 GerrymanderingMCMC.py:235(recombination_of_districts)
   846168    7.969    0.000 7941.720    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3384672    4.444    0.000 5804.805    0.002 GerrymanderingMCMC.py:190(__district_size)
1841048260 1092.151    0.000 4260.515    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.999    0.003  902.203    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.539    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   56.524    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.350    0.001   56.389    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.153    0.000   47.915    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.812    0.001   43.427    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    4.658    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.337    0.000    1.010    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.769    0.769 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
