         24332983215 function calls (24332861176 primitive calls) in 8314.452 seconds
        1   15.051   15.051 8313.697 8313.697 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   23.530    0.002 8298.591    0.822 GerrymanderingMCMC.py:235(recombination_of_districts)
   752056    6.694    0.000 6944.212    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3008224    3.922    0.000 5070.638    0.002 GerrymanderingMCMC.py:190(__district_size)
1632987928  946.151    0.000 3709.584    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.655    0.003  879.720    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   58.385    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   55.422    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.797    0.001   55.288    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   46.866    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.607    0.001   42.624    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    4.593    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.324    0.000    0.974    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
