         26971637448 function calls (26971515409 primitive calls) in 9234.949 seconds
        1   15.004   15.004 9234.179 9234.179 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.871    0.003 9219.136    0.913 GerrymanderingMCMC.py:235(recombination_of_districts)
   849343    7.416    0.000 7857.676    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3397372    4.471    0.000 5715.390    0.002 GerrymanderingMCMC.py:190(__district_size)
1845863176 1084.301    0.000 4212.300    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.122    0.003  881.344    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.753    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   55.798    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.026    0.001   55.664    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.648    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.542    0.001   42.781    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    4.574    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.335    0.000    0.994    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
