         25664572092 function calls (25664450053 primitive calls) in 8914.089 seconds
        1   15.541   15.541 8913.327 8913.327 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.630    0.003 8897.748    0.881 GerrymanderingMCMC.py:235(recombination_of_districts)
   791285    7.194    0.000 7502.061    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3165140    4.321    0.000 5488.581    0.002 GerrymanderingMCMC.py:190(__district_size)
1733447650 1021.908    0.000 3983.180    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   29.442    0.003  909.620    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   59.138    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.094    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.137    0.001   55.958    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   47.877    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.816    0.001   43.560    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.126    0.000    4.723    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.337    0.000    1.011    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
