         24997020327 function calls (24996898288 primitive calls) in 8627.029 seconds
        1   15.173   15.173 8626.271 8626.271 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   24.525    0.002 8611.019    0.853 GerrymanderingMCMC.py:235(recombination_of_districts)
   753562    6.626    0.000 7235.926    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3014248    4.042    0.000 5309.914    0.002 GerrymanderingMCMC.py:190(__district_size)
1672898692  974.552    0.000 3845.215    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.852    0.003  895.081    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.744    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.757    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.157    0.001   55.626    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   47.377    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.685    0.001   42.905    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    4.552    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.331    0.000    0.983    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
