         26849010174 function calls (26848888135 primitive calls) in 9380.102 seconds
        1   15.443   15.443 9379.330 9379.330 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.353    0.003 9363.845    0.927 GerrymanderingMCMC.py:235(recombination_of_districts)
   834704    7.515    0.000 7968.796    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3338816    4.484    0.000 5809.302    0.002 GerrymanderingMCMC.py:190(__district_size)
1828771364 1091.377    0.000 4244.692    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.327    0.003  904.041    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   60.934    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.064    0.000   57.890    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.867    0.001   57.753    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.156    0.000   49.097    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.791    0.001   43.763    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    4.654    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    1.050    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.729    0.729 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
