         26496118332 function calls (26495996293 primitive calls) in 9082.379 seconds
        1   15.124   15.124 9081.629 9081.629 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.271    0.003 9066.466    0.898 GerrymanderingMCMC.py:235(recombination_of_districts)
   820851    7.395    0.000 7693.101    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3283404    4.222    0.000 5619.248    0.002 GerrymanderingMCMC.py:190(__district_size)
1800094242 1054.596    0.000 4093.401    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.150    0.003  892.477    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   58.958    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   55.972    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.961    0.001   55.843    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   47.476    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.616    0.001   42.858    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    4.562    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.330    0.000    0.994    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
