         26481339984 function calls (26481217945 primitive calls) in 9184.130 seconds
        1   15.326   15.326 9182.612 9182.612 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.787    0.003 9167.243    0.908 GerrymanderingMCMC.py:235(recombination_of_districts)
   825018    7.367    0.000 7782.946    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3300072    4.386    0.000 5696.490    0.002 GerrymanderingMCMC.py:190(__district_size)
1800627424 1067.212    0.000 4162.548    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.755    0.003  898.349    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.290    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   56.263    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.279    0.001   56.130    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.155    0.000   47.715    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.664    0.001   43.235    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    4.606    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.475    1.475 GerrymanderingMCMC.py:1(<module>)
    10100    0.340    0.000    1.008    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.038    0.038 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.008    0.008 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
