         25310866159 function calls (25310744120 primitive calls) in 8587.100 seconds
        1   14.846   14.846 8585.740 8585.740 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.378    0.003 8570.854    0.849 GerrymanderingMCMC.py:235(recombination_of_districts)
   764367    6.614    0.000 7221.130    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3057468    3.963    0.000 5276.520    0.002 GerrymanderingMCMC.py:190(__district_size)
1700675162  980.764    0.000 3836.112    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.938    0.003  875.163    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   58.239    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   55.276    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.031    0.001   55.141    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   46.890    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.558    0.001   42.119    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.129    0.000    4.559    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.319    1.319 GerrymanderingMCMC.py:1(<module>)
    10100    0.325    0.000    0.970    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.038    0.038 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
