         27547606979 function calls (27547484940 primitive calls) in 14452.959 seconds
        1   16.284   16.284 14451.938 14451.938 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   42.225    0.004 14435.596    1.429 GerrymanderingMCMC.py:235(recombination_of_districts)
   871200   10.795    0.000 12358.620    0.014 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3484800    7.020    0.000 9028.056    0.003 GerrymanderingMCMC.py:190(__district_size)
1892605074 1694.295    0.000 6628.576    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.087    0.004 1357.431    0.134 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   87.848    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   83.503    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.752    0.001   83.347    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.214    0.000   71.544    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10097    9.614    0.001   64.975    0.006 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.130    0.000    6.661    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.501    0.000    1.518    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.957    0.957 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
