         26510814889 function calls (26510692850 primitive calls) in 8914.355 seconds
        1   14.454   14.454 8913.573 8913.573 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.050    0.003 8899.080    0.881 GerrymanderingMCMC.py:235(recombination_of_districts)
   822103    6.866    0.000 7548.913    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3288412    4.274    0.000 5525.354    0.002 GerrymanderingMCMC.py:190(__district_size)
1800766638 1021.463    0.000 4029.028    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.620    0.003  879.045    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   57.157    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   54.214    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.487    0.001   54.091    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   46.175    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.388    0.001   41.708    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    4.432    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.325    0.000    0.972    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.739    0.739 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
