         25346630749 function calls (25346508710 primitive calls) in 8825.884 seconds
        1   15.329   15.329 8825.113 8825.113 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.352    0.003 8809.725    0.872 GerrymanderingMCMC.py:235(recombination_of_districts)
   771452    6.960    0.000 7427.553    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3085808    4.075    0.000 5424.783    0.002 GerrymanderingMCMC.py:190(__district_size)
1705720082 1024.718    0.000 3951.921    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.657    0.003  896.672    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.448    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.428    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.583    0.001   56.297    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   48.004    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.852    0.001   43.568    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    4.589    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.344    0.000    1.017    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
