         25106740879 function calls (25106618840 primitive calls) in 8758.915 seconds
        1   15.364   15.364 8758.151 8758.151 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.220    0.002 8742.748    0.866 GerrymanderingMCMC.py:235(recombination_of_districts)
   763146    6.817    0.000 7349.485    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3052584    4.519    0.000 5362.142    0.002 GerrymanderingMCMC.py:190(__district_size)
1684224506 1011.550    0.000 3892.874    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.620    0.003  905.759    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.548    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   56.536    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.549    0.001   56.404    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   48.199    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.727    0.001   43.527    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    4.573    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.339    0.000    1.004    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
