         25465039494 function calls (25464917455 primitive calls) in 8720.488 seconds
        1   15.256   15.256 8719.723 8719.723 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.228    0.002 8704.321    0.862 GerrymanderingMCMC.py:235(recombination_of_districts)
   790233    7.104    0.000 7339.537    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3160932    4.137    0.000 5358.231    0.002 GerrymanderingMCMC.py:190(__district_size)
1720871176  997.098    0.000 3917.463    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.010    0.003  885.705    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.168    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   56.208    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.342    0.001   56.078    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   47.486    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.675    0.001   42.623    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.486    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.328    0.000    0.989    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.038    0.038 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
