         25777795707 function calls (25777673668 primitive calls) in 8762.386 seconds
        1   14.948   14.948 8761.531 8761.531 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.427    0.003 8746.544    0.866 GerrymanderingMCMC.py:235(recombination_of_districts)
   794856    6.967    0.000 7385.002    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3179424    4.151    0.000 5396.317    0.002 GerrymanderingMCMC.py:190(__district_size)
1743489650 1017.044    0.000 3943.221    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.798    0.003  886.564    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   58.063    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.117    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.733    0.001   54.991    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   46.908    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.680    0.001   42.598    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.103    0.000    4.489    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.328    0.000    0.974    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.787    0.787 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.065    0.065 GerrymanderingMCMC.py:21(__init__)
        1    0.021    0.021    0.065    0.065 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
