         26178525697 function calls (26178403658 primitive calls) in 9010.230 seconds
        1   15.230   15.230 9009.520 9009.520 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.693    0.003 8994.253    0.891 GerrymanderingMCMC.py:235(recombination_of_districts)
   807375    6.824    0.000 7622.789    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3229500    4.226    0.000 5564.918    0.002 GerrymanderingMCMC.py:190(__district_size)
1773165554 1036.859    0.000 4042.234    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.033    0.003  890.306    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.856    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   55.887    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.440    0.001   55.760    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   47.513    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.700    0.001   43.099    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.561    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.670    0.670 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
