         25991237137 function calls (25991115098 primitive calls) in 8997.273 seconds
        1   15.247   15.247 8996.474 8996.474 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.505    0.003 8981.190    0.889 GerrymanderingMCMC.py:235(recombination_of_districts)
   819892    7.298    0.000 7609.132    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3279568    4.289    0.000 5554.996    0.002 GerrymanderingMCMC.py:190(__district_size)
1768857530 1032.677    0.000 4071.227    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.559    0.003  887.989    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.024    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   56.051    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.368    0.001   55.922    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.494    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.729    0.001   42.973    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    4.611    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.334    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.757    0.757 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
