         25438461811 function calls (25438339772 primitive calls) in 13646.594 seconds
        1   16.925   16.925 13645.544 13645.544 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   40.179    0.004 13628.565    1.349 GerrymanderingMCMC.py:235(recombination_of_districts)
   789164    9.901    0.000 11498.705    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3156656    6.499    0.000 8401.853    0.003 GerrymanderingMCMC.py:190(__district_size)
1720695648 1564.225    0.000 6149.616    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   42.513    0.004 1393.406    0.138 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   90.101    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   85.693    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.351    0.001   85.525    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.219    0.000   73.590    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099   10.002    0.001   66.877    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    6.924    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.505    0.000    1.543    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.993    0.993 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
