         26515177568 function calls (26515055529 primitive calls) in 9272.565 seconds
        1   15.312   15.312 9271.761 9271.761 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.735    0.003 9256.411    0.916 GerrymanderingMCMC.py:235(recombination_of_districts)
   831361    7.680    0.000 7868.872    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3325444    4.473    0.000 5723.815    0.002 GerrymanderingMCMC.py:190(__district_size)
1807655214 1071.018    0.000 4199.480    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.892    0.003  899.541    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   59.612    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.065    0.000   56.565    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.179    0.001   56.426    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.153    0.000   48.061    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.709    0.001   43.864    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    4.671    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    1.008    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.760    0.760 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
