         25135699791 function calls (25135577752 primitive calls) in 8727.605 seconds
        1   15.123   15.123 8726.862 8726.862 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   24.446    0.002 8711.699    0.863 GerrymanderingMCMC.py:235(recombination_of_districts)
   778682    6.912    0.000 7332.978    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3114728    4.160    0.000 5386.900    0.002 GerrymanderingMCMC.py:190(__district_size)
1690626860 1013.470    0.000 3944.354    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.348    0.003  893.653    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   59.613    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.621    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.572    0.001   56.490    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   47.968    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.758    0.001   42.882    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    4.599    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    1.005    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.699    0.699 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
