         26381507796 function calls (26381385757 primitive calls) in 9020.959 seconds
        1   15.355   15.355 9020.170 9020.170 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.252    0.003 9004.774    0.892 GerrymanderingMCMC.py:235(recombination_of_districts)
   841582    7.250    0.000 7643.676    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3366328    4.467    0.000 5576.379    0.002 GerrymanderingMCMC.py:190(__district_size)
1804649092 1048.418    0.000 4123.959    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.334    0.003  881.311    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.897    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   55.957    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.346    0.001   55.826    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   47.422    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.623    0.001   42.531    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    4.517    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.330    0.000    0.972    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.746    0.746 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
