         26544407326 function calls (26544285287 primitive calls) in 9196.489 seconds
        1   15.461   15.461 9195.686 9195.686 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.291    0.003 9180.187    0.909 GerrymanderingMCMC.py:235(recombination_of_districts)
   834630    7.426    0.000 7803.619    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3338520    4.505    0.000 5708.468    0.002 GerrymanderingMCMC.py:190(__district_size)
1810537874 1088.035    0.000 4178.928    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.653    0.003  892.112    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   58.787    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   55.763    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.180    0.001   55.630    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.453    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.728    0.001   43.124    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    4.607    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.341    0.000    1.012    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.759    0.759 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
