         25319417493 function calls (25319295454 primitive calls) in 14168.666 seconds
        1   17.273   17.273 14167.601 14167.601 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   39.753    0.004 14150.268    1.401 GerrymanderingMCMC.py:235(recombination_of_districts)
   783140   10.419    0.000 11965.426    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3132560    6.774    0.000 8808.153    0.003 GerrymanderingMCMC.py:190(__district_size)
1707439488 1649.468    0.000 6451.052    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   45.038    0.004 1427.903    0.141 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000   94.245    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000   89.722    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.535    0.001   89.544    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.222    0.000   76.039    0.008 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.164    0.001   68.780    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.146    0.000    7.059    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.533    0.000    1.621    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.000    1.000 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.060    0.060 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
