         25472299155 function calls (25472177116 primitive calls) in 8809.808 seconds
        1   15.202   15.202 8809.038 8809.038 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.452    0.003 8793.797    0.871 GerrymanderingMCMC.py:235(recombination_of_districts)
   774263    7.201    0.000 7408.036    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3097052    4.124    0.000 5418.814    0.002 GerrymanderingMCMC.py:190(__district_size)
1712132398 1008.773    0.000 3935.830    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   28.758    0.003  902.829    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   59.109    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.111    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.420    0.001   55.977    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   47.786    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.706    0.001   43.404    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    4.603    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.331    0.000    0.985    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
