         25809378165 function calls (25809256126 primitive calls) in 8911.139 seconds
        1   15.461   15.461 8910.430 8910.430 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.735    0.003 8894.929    0.881 GerrymanderingMCMC.py:235(recombination_of_districts)
   816524    7.143    0.000 7516.274    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3266096    4.347    0.000 5496.148    0.002 GerrymanderingMCMC.py:190(__district_size)
1755319318 1029.457    0.000 4035.642    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.410    0.003  895.452    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   58.787    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   55.756    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.084    0.001   55.622    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   47.644    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.677    0.001   42.844    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    4.598    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.332    0.000    1.005    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.667    0.667 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.038    0.038 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
