         26489488254 function calls (26489366215 primitive calls) in 9283.597 seconds
        1   15.362   15.362 9282.810 9282.810 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.089    0.003 9267.410    0.918 GerrymanderingMCMC.py:235(recombination_of_districts)
   838472    7.888    0.000 7881.639    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3353888    4.533    0.000 5747.872    0.002 GerrymanderingMCMC.py:190(__district_size)
1808482932 1066.145    0.000 4214.931    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.154    0.003  898.090    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   59.370    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.336    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.420    0.001   56.199    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   48.087    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.724    0.001   43.525    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    4.655    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    1.024    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.742    0.742 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
