         26270310229 function calls (26270188190 primitive calls) in 8973.910 seconds
        1   15.124   15.124 8973.098 8973.098 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.099    0.003 8957.937    0.887 GerrymanderingMCMC.py:235(recombination_of_districts)
   821333    7.155    0.000 7590.170    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3285332    4.222    0.000 5562.430    0.002 GerrymanderingMCMC.py:190(__district_size)
1786391536 1039.055    0.000 4070.641    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.327    0.003  890.944    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.444    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   55.507    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.865    0.001   55.376    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   46.944    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.694    0.001   42.609    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.103    0.000    4.525    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.327    0.000    0.990    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.777    0.777 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
