         25582416602 function calls (25582294563 primitive calls) in 8937.926 seconds
        1   15.260   15.260 8937.125 8937.125 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.951    0.003 8921.810    0.883 GerrymanderingMCMC.py:235(recombination_of_districts)
   787403    7.005    0.000 7528.008    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3149612    4.219    0.000 5517.630    0.002 GerrymanderingMCMC.py:190(__district_size)
1726286096 1042.174    0.000 4018.099    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   29.227    0.003  905.786    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   59.749    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   56.745    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.507    0.001   56.614    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   48.156    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.728    0.001   43.317    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.106    0.000    4.566    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.337    0.000    1.001    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.757    0.757 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
