         25712015160 function calls (25711893121 primitive calls) in 8862.542 seconds
        1   15.476   15.476 8861.775 8861.775 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.758    0.003 8846.260    0.876 GerrymanderingMCMC.py:235(recombination_of_districts)
   800322    7.279    0.000 7466.228    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3201288    4.254    0.000 5449.616    0.002 GerrymanderingMCMC.py:190(__district_size)
1743847622 1029.360    0.000 3990.460    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.757    0.003  896.681    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   59.147    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.122    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.459    0.001   55.990    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   47.560    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.720    0.001   42.992    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    4.620    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.341    0.000    1.013    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
