         26945616220 function calls (26945494181 primitive calls) in 9552.792 seconds
        1   15.356   15.356 9552.062 9552.062 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.281    0.003 9536.670    0.944 GerrymanderingMCMC.py:235(recombination_of_districts)
   855503    7.635    0.000 8151.622    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3422012    4.683    0.000 5979.745    0.002 GerrymanderingMCMC.py:190(__district_size)
1844654510 1110.702    0.000 4408.670    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.545    0.003  899.429    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   58.919    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.064    0.000   55.866    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.274    0.001   55.729    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.154    0.000   47.732    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.694    0.001   43.220    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    4.622    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.338    0.000    1.002    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.688    0.688 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
