         27508672220 function calls (27508550181 primitive calls) in 14835.684 seconds
        1   17.097   17.097 14834.643 14834.643 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   42.676    0.004 14817.486    1.467 GerrymanderingMCMC.py:235(recombination_of_districts)
   856730   10.755    0.000 12700.028    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3426920    7.229    0.000 9301.613    0.003 GerrymanderingMCMC.py:190(__district_size)
1881079888 1699.326    0.000 6798.850    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.815    0.004 1381.135    0.137 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   89.465    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   85.071    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.898    0.001   84.905    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.216    0.000   73.013    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.745    0.001   66.440    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    6.805    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.515    0.000    1.567    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.978    0.978 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
