         25805403525 function calls (25805281486 primitive calls) in 9018.568 seconds
        1   15.217   15.217 9017.811 9017.811 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.273    0.003 9002.556    0.891 GerrymanderingMCMC.py:235(recombination_of_districts)
   794715    7.063    0.000 7608.151    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3178860    4.302    0.000 5561.947    0.002 GerrymanderingMCMC.py:190(__district_size)
1746040236 1045.564    0.000 4054.156    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.538    0.003  905.991    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   59.772    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   56.756    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.579    0.001   56.627    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.152    0.000   48.233    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.679    0.001   43.707    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    4.626    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    1.007    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
