         26231670428 function calls (26231548389 primitive calls) in 8921.597 seconds
        1   15.347   15.347 8920.870 8920.870 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.439    0.003 8905.487    0.882 GerrymanderingMCMC.py:235(recombination_of_districts)
   828432    7.248    0.000 7543.958    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3313728    4.291    0.000 5493.860    0.002 GerrymanderingMCMC.py:190(__district_size)
1784713286 1023.682    0.000 4021.681    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.013    0.003  883.275    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   58.052    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   55.071    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.810    0.001   54.940    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   47.010    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.592    0.001   42.440    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    4.567    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.332    0.000    0.989    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.682    0.682 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
