         27096440412 function calls (27096318373 primitive calls) in 9379.256 seconds
        1   14.996   14.996 9378.518 9378.518 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.152    0.003 9363.482    0.927 GerrymanderingMCMC.py:235(recombination_of_districts)
   838479    7.354    0.000 7988.205    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3353916    4.406    0.000 5839.514    0.002 GerrymanderingMCMC.py:190(__district_size)
1845486638 1093.261    0.000 4268.233    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.755    0.003  894.225    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   58.621    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   55.663    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.963    0.001   55.537    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   47.407    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.711    0.001   43.294    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.103    0.000    4.544    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.327    0.000    0.979    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.695    0.695 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
