         27721315040 function calls (27721193001 primitive calls) in 9471.934 seconds
        1   15.114   15.114 9471.182 9471.182 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   28.266    0.003 9456.031    0.936 GerrymanderingMCMC.py:235(recombination_of_districts)
   887042    7.838    0.000 8087.818    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3548168    4.653    0.000 5896.341    0.002 GerrymanderingMCMC.py:190(__district_size)
1909154936 1113.136    0.000 4338.174    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.262    0.003  884.647    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   58.690    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   55.719    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.849    0.001   55.591    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.108    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.647    0.001   42.683    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    4.555    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.339    0.000    1.012    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
