         26782234521 function calls (26782112482 primitive calls) in 9303.259 seconds
        1   15.262   15.262 9302.526 9302.526 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.302    0.003 9287.224    0.920 GerrymanderingMCMC.py:235(recombination_of_districts)
   842933    7.471    0.000 7895.887    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3371732    4.510    0.000 5764.942    0.002 GerrymanderingMCMC.py:190(__district_size)
1829139852 1097.038    0.000 4221.854    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   29.150    0.003  902.671    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   58.968    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.929    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.310    0.001   55.796    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   47.729    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.839    0.001   43.284    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    4.667    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    1.007    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.690    0.690 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
