         24598485255 function calls (24598363216 primitive calls) in 8516.529 seconds
        1   15.356   15.356 8515.732 8515.732 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   24.651    0.002 8500.337    0.842 GerrymanderingMCMC.py:235(recombination_of_districts)
   752260    6.731    0.000 7119.350    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3009040    3.978    0.000 5190.549    0.002 GerrymanderingMCMC.py:190(__district_size)
1649711190  970.836    0.000 3785.055    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   29.055    0.003  898.184    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.765    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   56.757    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.743    0.001   56.628    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   48.138    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.809    0.001   43.414    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    4.601    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.341    0.000    1.001    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.754    0.754 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
