         26455669293 function calls (26455547254 primitive calls) in 9029.245 seconds
        1   15.264   15.264 9028.469 9028.469 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.614    0.003 9013.167    0.892 GerrymanderingMCMC.py:235(recombination_of_districts)
   818557    6.992    0.000 7642.690    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3274228    4.316    0.000 5585.133    0.002 GerrymanderingMCMC.py:190(__district_size)
1797499136 1064.422    0.000 4087.360    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.278    0.003  890.752    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.588    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.637    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.023    0.001   55.509    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   47.257    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.583    0.001   42.657    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    4.582    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.336    0.000    0.988    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.734    0.734 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
