         26444420738 function calls (26444298699 primitive calls) in 9246.867 seconds
        1   15.237   15.237 9246.094 9246.094 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.429    0.003 9230.803    0.914 GerrymanderingMCMC.py:235(recombination_of_districts)
   838060    7.866    0.000 7837.338    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3352240    4.479    0.000 5724.454    0.002 GerrymanderingMCMC.py:190(__district_size)
1806070078 1082.826    0.000 4200.083    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.560    0.003  908.938    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   58.811    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   55.767    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.266    0.001   55.629    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   47.585    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.771    0.001   43.379    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    4.656    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.338    0.000    1.009    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
