         25653654804 function calls (25653532765 primitive calls) in 8947.857 seconds
        1   15.347   15.347 8947.096 8947.096 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.040    0.002 8931.698    0.884 GerrymanderingMCMC.py:235(recombination_of_districts)
   801797    7.098    0.000 7564.514    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3207188    4.327    0.000 5576.418    0.002 GerrymanderingMCMC.py:190(__district_size)
1735466620 1027.992    0.000 4116.687    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.841    0.003  889.234    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   58.083    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.073    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.964    0.001   54.944    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   46.848    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.692    0.001   42.708    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    4.561    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.337    0.000    0.992    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
