         26836703416 function calls (26836581377 primitive calls) in 9170.386 seconds
        1   15.268   15.268 9169.637 9169.637 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.844    0.003 9154.276    0.906 GerrymanderingMCMC.py:235(recombination_of_districts)
   834579    7.260    0.000 7786.593    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3338316    4.376    0.000 5704.145    0.002 GerrymanderingMCMC.py:190(__district_size)
1826499750 1068.301    0.000 4159.955    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.021    0.003  886.340    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.763    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.791    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.246    0.001   55.660    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   47.247    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.744    0.001   42.655    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.533    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.336    0.000    0.993    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
