         26292962227 function calls (26292840188 primitive calls) in 9024.192 seconds
        1   15.230   15.230 9023.428 9023.428 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.118    0.003 9008.139    0.892 GerrymanderingMCMC.py:235(recombination_of_districts)
   810872    7.356    0.000 7634.828    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3243488    4.370    0.000 5578.787    0.002 GerrymanderingMCMC.py:190(__district_size)
1781558558 1028.494    0.000 4056.468    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.399    0.003  892.853    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   58.173    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   55.183    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.621    0.001   55.046    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.154    0.000   47.008    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.513    0.001   42.947    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    4.670    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.325    0.000    0.978    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
