         26414180315 function calls (26414058276 primitive calls) in 14148.446 seconds
        1   17.133   17.133 14146.718 14146.718 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   40.086    0.004 14129.526    1.399 GerrymanderingMCMC.py:235(recombination_of_districts)
   825797   10.448    0.000 12020.244    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3303188    6.754    0.000 8817.679    0.003 GerrymanderingMCMC.py:190(__district_size)
1796788244 1622.939    0.000 6447.353    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.107    0.004 1375.348    0.136 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000   90.610    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000   86.243    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.927    0.001   86.075    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.217    0.000   73.486    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    9.913    0.001   65.990    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    6.803    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.643    1.643 GerrymanderingMCMC.py:1(<module>)
    10100    0.516    0.000    1.554    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.080    0.080 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.079    0.079 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.032    0.032 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
