         26363103591 function calls (26362981552 primitive calls) in 14212.723 seconds
        1   17.050   17.050 14211.716 14211.716 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   40.463    0.004 14194.598    1.405 GerrymanderingMCMC.py:235(recombination_of_districts)
   827049   10.596    0.000 12061.849    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3308196    6.848    0.000 8851.352    0.003 GerrymanderingMCMC.py:190(__district_size)
1792186976 1628.401    0.000 6477.350    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.209    0.004 1393.911    0.138 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.067    0.000   89.896    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.076    0.000   85.508    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.331    0.001   85.345    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.217    0.000   73.256    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.896    0.001   66.588    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    6.808    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.506    0.000    1.556    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.949    0.949 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
