         26544649919 function calls (26544527880 primitive calls) in 9020.207 seconds
        1   14.877   14.877 9019.432 9019.432 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.344    0.003 9004.517    0.892 GerrymanderingMCMC.py:235(recombination_of_districts)
   835664    7.171    0.000 7648.983    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3342656    4.338    0.000 5574.006    0.002 GerrymanderingMCMC.py:190(__district_size)
1811517654 1024.438    0.000 4092.919    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.056    0.003  878.937    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   59.203    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   56.296    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.468    0.001   56.169    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   47.405    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.425    0.001   42.228    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.103    0.000    4.454    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.337    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
