         26838153468 function calls (26838031429 primitive calls) in 9222.043 seconds
        1   14.999   14.999 9221.297 9221.297 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.217    0.003 9206.258    0.912 GerrymanderingMCMC.py:235(recombination_of_districts)
   848184    7.511    0.000 7840.753    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3392736    4.467    0.000 5720.910    0.002 GerrymanderingMCMC.py:190(__district_size)
1833079788 1052.466    0.000 4193.073    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.792    0.003  882.543    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.599    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   55.638    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.138    0.001   55.498    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   47.339    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.635    0.001   42.777    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.529    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.337    0.000    0.998    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
