         25525084803 function calls (25524962764 primitive calls) in 8689.261 seconds
        1   15.081   15.081 8688.180 8688.180 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.138    0.002 8673.060    0.859 GerrymanderingMCMC.py:235(recombination_of_districts)
   787661    6.984    0.000 7309.627    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3150644    4.123    0.000 5335.780    0.002 GerrymanderingMCMC.py:190(__district_size)
1723505142  988.214    0.000 3897.427    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.827    0.003  886.434    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   58.650    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   55.629    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.087    0.001   55.496    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.152    0.000   47.426    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.602    0.001   42.800    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.129    0.000    4.561    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.332    0.000    0.981    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.930    0.930 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.156    0.156 GerrymanderingMCMC.py:21(__init__)
        1    0.041    0.041    0.156    0.156 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.028    0.028 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
