         26005233247 function calls (26005111208 primitive calls) in 8894.187 seconds
        1   15.107   15.107 8893.482 8893.482 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.719    0.003 8878.328    0.879 GerrymanderingMCMC.py:235(recombination_of_districts)
   809180    7.245    0.000 7517.002    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3236720    4.181    0.000 5493.772    0.002 GerrymanderingMCMC.py:190(__district_size)
1765019782 1030.323    0.000 4015.322    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.886    0.003  883.185    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   58.122    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.134    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.061    0.001   55.007    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   47.086    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.541    0.001   42.385    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    4.508    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.336    0.000    0.995    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.664    0.664 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
