         26186272936 function calls (26186150897 primitive calls) in 8929.331 seconds
        1   15.207   15.207 8928.582 8928.582 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.606    0.003 8913.277    0.883 GerrymanderingMCMC.py:235(recombination_of_districts)
   818186    7.161    0.000 7550.496    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3272744    4.316    0.000 5519.321    0.002 GerrymanderingMCMC.py:190(__district_size)
1778782234 1025.105    0.000 4024.278    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.087    0.003  885.238    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.294    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   55.357    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.040    0.001   55.225    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   46.858    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.625    0.001   42.500    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.105    0.000    4.512    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.328    0.000    0.986    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
