         26122589747 function calls (26122467708 primitive calls) in 9110.532 seconds
        1   15.385   15.385 9109.764 9109.764 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.378    0.003 9094.341    0.900 GerrymanderingMCMC.py:235(recombination_of_districts)
   822501    7.374    0.000 7698.557    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3290004    4.426    0.000 5606.103    0.002 GerrymanderingMCMC.py:190(__district_size)
1778956730 1059.846    0.000 4113.108    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.892    0.003  907.896    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   59.559    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.540    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.558    0.001   56.410    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.165    0.000   48.222    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.758    0.001   43.526    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    4.595    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    1.006    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
