         26770224719 function calls (26770102680 primitive calls) in 9163.372 seconds
        1   15.156   15.156 9162.607 9162.607 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.700    0.003 9147.410    0.906 GerrymanderingMCMC.py:235(recombination_of_districts)
   840775    7.356    0.000 7779.777    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3363100    4.327    0.000 5687.370    0.002 GerrymanderingMCMC.py:190(__district_size)
1828026758 1070.506    0.000 4160.375    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.976    0.003  890.408    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   58.067    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   55.105    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.027    0.001   54.979    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   46.880    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.588    0.001   42.310    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.105    0.000    4.537    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    0.990    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
