         25899814938 function calls (25899692899 primitive calls) in 9008.165 seconds
        1   15.198   15.198 9007.414 9007.414 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.993    0.003 8992.177    0.890 GerrymanderingMCMC.py:235(recombination_of_districts)
   790862    7.180    0.000 7606.401    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3163448    4.217    0.000 5558.182    0.002 GerrymanderingMCMC.py:190(__district_size)
1745969098 1021.465    0.000 4034.715    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.827    0.003  903.217    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   59.118    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   56.112    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.307    0.001   55.984    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.889    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.601    0.001   43.221    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    4.646    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.339    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
