         26926936152 function calls (26926814113 primitive calls) in 9200.388 seconds
        1   15.179   15.179 9199.599 9199.599 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.435    0.003 9184.367    0.909 GerrymanderingMCMC.py:235(recombination_of_districts)
   865142    7.312    0.000 7819.815    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3460568    4.456    0.000 5709.619    0.002 GerrymanderingMCMC.py:190(__district_size)
1846073148 1061.810    0.000 4200.649    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.515    0.003  885.577    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.346    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   55.372    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.945    0.001   55.244    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.002    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.696    0.001   42.598    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    4.505    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.336    0.000    1.003    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.746    0.746 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
