         25391780003 function calls (25391657964 primitive calls) in 8795.856 seconds
        1   15.133   15.133 8795.108 8795.108 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.582    0.003 8779.936    0.869 GerrymanderingMCMC.py:235(recombination_of_districts)
   769020    6.763    0.000 7402.520    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3076080    4.127    0.000 5402.178    0.002 GerrymanderingMCMC.py:190(__district_size)
1707114602 1016.723    0.000 3923.683    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.215    0.003  896.994    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   58.469    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   55.494    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.105    0.001   55.361    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.153    0.000   47.666    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10098    6.717    0.001   43.139    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    4.646    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.335    0.000    0.987    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.038    0.038 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
