         25409480397 function calls (25409358358 primitive calls) in 8681.315 seconds
        1   14.989   14.989 8680.597 8680.597 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.158    0.002 8665.568    0.858 GerrymanderingMCMC.py:235(recombination_of_districts)
   795194    7.006    0.000 7309.428    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3180776    4.139    0.000 5327.839    0.002 GerrymanderingMCMC.py:190(__district_size)
1720981894 1013.714    0.000 3897.587    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.330    0.003  881.837    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   57.852    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   54.886    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.815    0.001   54.754    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   46.936    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.708    0.001   42.794    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    4.567    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.675    0.675 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
