         26259303650 function calls (26259181611 primitive calls) in 9087.807 seconds
        1   15.276   15.276 9087.071 9087.071 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.263    0.003 9071.756    0.898 GerrymanderingMCMC.py:235(recombination_of_districts)
   818991    7.587    0.000 7682.464    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3275964    4.306    0.000 5615.336    0.002 GerrymanderingMCMC.py:190(__district_size)
1784240066 1055.235    0.000 4111.637    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.796    0.003  902.900    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   59.302    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.288    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.313    0.001   56.153    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.833    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.736    0.001   43.370    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    4.637    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.331    0.000    0.993    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.693    0.693 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
