         27246724210 function calls (27246602171 primitive calls) in 14305.107 seconds
        1   16.857   16.857 14304.011 14304.011 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   41.131    0.004 14287.090    1.415 GerrymanderingMCMC.py:235(recombination_of_districts)
   850873   10.789    0.000 12185.542    0.014 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3403492    6.847    0.000 8927.241    0.003 GerrymanderingMCMC.py:190(__district_size)
1862241544 1661.905    0.000 6527.270    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.381    0.004 1379.748    0.137 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000   87.982    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.077    0.000   83.639    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.791    0.001   83.474    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.212    0.000   71.729    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.582    0.001   65.157    0.006 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    6.741    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.500    0.000    1.510    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.032    1.032 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.059    0.059 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
