         26841310149 function calls (26841188110 primitive calls) in 9399.878 seconds
        1   15.281   15.281 9399.155 9399.155 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.308    0.003 9383.836    0.929 GerrymanderingMCMC.py:235(recombination_of_districts)
   828869    7.482    0.000 7986.321    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3315476    4.441    0.000 5826.302    0.002 GerrymanderingMCMC.py:190(__district_size)
1822307486 1090.445    0.000 4231.257    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   29.079    0.003  907.472    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.224    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   56.194    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.207    0.001   56.065    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   48.179    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.742    0.001   43.639    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    4.632    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.341    0.000    1.002    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.679    0.679 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
