         26745328643 function calls (26745206604 primitive calls) in 9258.856 seconds
        1   15.506   15.506 9258.088 9258.088 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.150    0.003 9242.535    0.915 GerrymanderingMCMC.py:235(recombination_of_districts)
   845202    7.683    0.000 7853.909    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3380808    4.671    0.000 5721.867    0.002 GerrymanderingMCMC.py:190(__district_size)
1827639284 1089.559    0.000 4194.883    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.477    0.003  901.219    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   59.345    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   56.328    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.450    0.001   56.190    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.153    0.000   47.943    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.733    0.001   43.120    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    4.641    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    1.001    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.726    0.726 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.038    0.038 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
