         26590665202 function calls (26590543163 primitive calls) in 9139.762 seconds
        1   15.309   15.309 9138.976 9138.976 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.005    0.003 9123.630    0.903 GerrymanderingMCMC.py:235(recombination_of_districts)
   840137    7.420    0.000 7753.497    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3360548    4.428    0.000 5665.851    0.002 GerrymanderingMCMC.py:190(__district_size)
1815336560 1071.360    0.000 4161.815    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.438    0.003  888.622    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   58.934    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.950    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.128    0.001   55.819    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   47.394    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10097    6.659    0.001   42.865    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.540    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.333    0.000    0.993    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.742    0.742 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
