         27041183733 function calls (27041061694 primitive calls) in 9218.533 seconds
        1   14.905   14.905 9217.762 9217.762 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.622    0.003 9202.820    0.911 GerrymanderingMCMC.py:235(recombination_of_districts)
   846702    7.135    0.000 7836.952    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3386808    4.369    0.000 5727.706    0.002 GerrymanderingMCMC.py:190(__district_size)
1845744326 1067.364    0.000 4203.389    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.049    0.003  882.556    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.888    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   55.931    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.054    0.001   55.804    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   47.596    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.648    0.001   42.795    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    4.497    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
