         25956717154 function calls (25956595115 primitive calls) in 8812.019 seconds
        1   14.954   14.954 8811.288 8811.288 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.506    0.003 8796.271    0.871 GerrymanderingMCMC.py:235(recombination_of_districts)
   822829    7.162    0.000 7441.175    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3291316    4.276    0.000 5429.158    0.002 GerrymanderingMCMC.py:190(__district_size)
1768655796 1001.983    0.000 3990.286    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.670    0.003  879.883    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   57.634    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   54.725    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.896    0.001   54.600    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   46.786    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.539    0.001   42.241    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.102    0.000    4.463    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.332    0.000    0.983    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.688    0.688 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
