         26101954429 function calls (26101832390 primitive calls) in 9115.124 seconds
        1   15.264   15.264 9114.348 9114.348 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.003    0.003 9099.022    0.901 GerrymanderingMCMC.py:235(recombination_of_districts)
   816253    7.329    0.000 7716.000    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3265012    4.351    0.000 5620.154    0.002 GerrymanderingMCMC.py:190(__district_size)
1770827526 1051.257    0.000 4105.738    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.799    0.003  893.188    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   60.064    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   57.032    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.193    0.001   56.900    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   48.498    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.758    0.001   43.781    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    4.592    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    1.025    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.041    0.041 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
