         27452821939 function calls (27452699900 primitive calls) in 9411.870 seconds
        1   15.327   15.327 9411.081 9411.081 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.744    0.003 9395.714    0.930 GerrymanderingMCMC.py:235(recombination_of_districts)
   869898    7.866    0.000 8023.775    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3479592    4.742    0.000 5862.584    0.002 GerrymanderingMCMC.py:190(__district_size)
1883835940 1098.248    0.000 4309.712    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.189    0.003  887.767    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.533    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   55.550    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.948    0.001   55.420    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.109    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.671    0.001   42.676    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    4.544    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.333    0.000    0.986    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.746    0.746 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
