         26314549716 function calls (26314427677 primitive calls) in 9088.392 seconds
        1   15.264   15.264 9087.627 9087.627 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.694    0.003 9072.285    0.898 GerrymanderingMCMC.py:235(recombination_of_districts)
   813922    7.537    0.000 7688.677    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3255688    4.415    0.000 5622.118    0.002 GerrymanderingMCMC.py:190(__district_size)
1783690222 1055.646    0.000 4098.018    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.334    0.003  899.185    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   58.971    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   55.959    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.187    0.001   55.826    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.152    0.000   47.534    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.707    0.001   43.173    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    4.610    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.336    0.000    0.992    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
