         25436139960 function calls (25436017921 primitive calls) in 8858.466 seconds
        1   15.207   15.207 8857.668 8857.668 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.298    0.003 8842.424    0.875 GerrymanderingMCMC.py:235(recombination_of_districts)
   800207    7.121    0.000 7457.279    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3200828    4.206    0.000 5433.270    0.002 GerrymanderingMCMC.py:190(__district_size)
1723120668 1017.550    0.000 3987.431    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.544    0.003  898.132    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   59.881    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   56.889    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.533    0.001   56.751    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   48.131    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.765    0.001   43.485    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.127    0.000    4.600    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.331    0.000    0.992    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.762    0.762 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
