         25953257838 function calls (25953135799 primitive calls) in 8865.964 seconds
        1   15.145   15.145 8865.213 8865.213 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.235    0.002 8850.029    0.876 GerrymanderingMCMC.py:235(recombination_of_districts)
   807141    7.223    0.000 7492.648    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3228564    4.224    0.000 5474.599    0.002 GerrymanderingMCMC.py:190(__district_size)
1756630126 1024.072    0.000 4003.326    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.961    0.003  879.366    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   59.198    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.244    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.367    0.001   56.107    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   47.681    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.664    0.001   42.625    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    4.519    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    1.010    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
