         26714773317 function calls (26714651278 primitive calls) in 9213.273 seconds
        1   15.432   15.432 9212.552 9212.552 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.557    0.003 9197.083    0.911 GerrymanderingMCMC.py:235(recombination_of_districts)
   835559    7.353    0.000 7823.176    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3342236    4.316    0.000 5708.108    0.002 GerrymanderingMCMC.py:190(__district_size)
1818940962 1071.254    0.000 4173.202    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.754    0.003  889.283    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.636    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.650    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.906    0.001   56.516    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   47.954    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.685    0.001   43.116    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    4.594    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    1.009    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.679    0.679 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
