         25654902574 function calls (25654780535 primitive calls) in 8679.797 seconds
        1   15.016   15.016 8679.049 8679.049 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.553    0.003 8663.993    0.858 GerrymanderingMCMC.py:235(recombination_of_districts)
   793180    6.814    0.000 7311.183    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3172720    4.321    0.000 5329.962    0.002 GerrymanderingMCMC.py:190(__district_size)
1733427702  991.705    0.000 3871.883    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.727    0.003  877.854    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   57.694    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   54.698    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.542    0.001   54.573    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   46.595    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.463    0.001   42.191    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.105    0.000    4.528    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.322    0.000    0.967    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
