         24207137170 function calls (24207015131 primitive calls) in 12856.770 seconds
        1   16.795   16.795 12855.729 12855.729 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   36.516    0.004 12838.879    1.271 GerrymanderingMCMC.py:235(recombination_of_districts)
   734379    8.969    0.000 10757.899    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  2937516    5.967    0.000 7899.793    0.003 GerrymanderingMCMC.py:190(__district_size)
1615587860 1473.569    0.000 5764.836    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.408    0.004 1360.243    0.135 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   88.053    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   83.809    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.011    0.001   83.647    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.217    0.000   71.788    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.797    0.001   65.268    0.006 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    6.642    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.506    0.000    1.504    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.976    0.976 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.060    0.060 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
