         26381534131 function calls (26381412092 primitive calls) in 9216.789 seconds
        1   15.283   15.283 9216.042 9216.042 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.389    0.003 9200.719    0.911 GerrymanderingMCMC.py:235(recombination_of_districts)
   825721    7.503    0.000 7807.164    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3302884    4.414    0.000 5705.128    0.002 GerrymanderingMCMC.py:190(__district_size)
1792517620 1069.091    0.000 4166.538    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.394    0.003  902.988    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   60.374    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.075    0.000   57.330    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.785    0.001   57.183    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   48.453    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10098    6.764    0.001   43.526    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    4.691    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    1.017    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
