         26512527744 function calls (26512405705 primitive calls) in 9061.985 seconds
        1   15.153   15.153 9061.258 9061.258 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.736    0.003 9046.070    0.896 GerrymanderingMCMC.py:235(recombination_of_districts)
   813898    7.135    0.000 7672.448    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3255592    4.316    0.000 5585.397    0.002 GerrymanderingMCMC.py:190(__district_size)
1796154962 1045.223    0.000 4069.626    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   28.144    0.003  890.669    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.434    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   55.474    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.095    0.001   55.346    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   47.408    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.649    0.001   42.981    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.527    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.332    0.000    0.978    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.684    0.684 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
