         25869306886 function calls (25869184847 primitive calls) in 9063.374 seconds
        1   15.352   15.352 9062.644 9062.644 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.789    0.003 9047.254    0.896 GerrymanderingMCMC.py:235(recombination_of_districts)
   809696    7.296    0.000 7650.195    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3238784    4.415    0.000 5593.624    0.002 GerrymanderingMCMC.py:190(__district_size)
1755809500 1044.023    0.000 4091.638    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   29.016    0.003  906.182    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   60.596    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   57.573    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.615    0.001   57.442    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   48.612    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.758    0.001   43.609    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    4.610    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.340    0.000    1.021    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.685    0.685 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.041    0.041 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
