         26264361080 function calls (26264239041 primitive calls) in 9029.341 seconds
        1   15.150   15.150 9028.615 9028.615 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.341    0.003 9013.428    0.892 GerrymanderingMCMC.py:235(recombination_of_districts)
   831206    7.294    0.000 7639.838    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3324824    4.336    0.000 5573.698    0.002 GerrymanderingMCMC.py:190(__district_size)
1790018286 1058.127    0.000 4100.179    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   28.641    0.003  890.262    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.888    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.064    0.000   55.899    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.262    0.001   55.763    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   47.540    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.678    0.001   43.039    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    4.581    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.338    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.691    0.691 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
