         25272537584 function calls (25272415545 primitive calls) in 8794.089 seconds
        1   15.293   15.293 8793.320 8793.320 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.262    0.003 8777.989    0.869 GerrymanderingMCMC.py:235(recombination_of_districts)
   785963    7.010    0.000 7396.472    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3143852    4.203    0.000 5409.504    0.002 GerrymanderingMCMC.py:190(__district_size)
1706383484 1003.847    0.000 3947.804    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.600    0.003  896.438    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   59.686    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   56.683    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.450    0.001   56.549    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.153    0.000   48.143    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.742    0.001   43.139    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    4.638    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    1.005    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
