         26367097197 function calls (26366975158 primitive calls) in 9045.976 seconds
        1   15.205   15.205 9045.225 9045.225 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.936    0.003 9029.984    0.894 GerrymanderingMCMC.py:235(recombination_of_districts)
   834614    7.227    0.000 7663.505    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3338456    4.339    0.000 5607.697    0.002 GerrymanderingMCMC.py:190(__district_size)
1797981132 1051.170    0.000 4110.545    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.328    0.003  886.149    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   58.053    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   55.063    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.854    0.001   54.933    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   46.932    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.659    0.001   42.533    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    4.530    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.327    0.000    0.977    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
