         26205307972 function calls (26205185933 primitive calls) in 9144.719 seconds
        1   15.297   15.297 9143.963 9143.963 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.509    0.003 9128.626    0.904 GerrymanderingMCMC.py:235(recombination_of_districts)
   817041    7.116    0.000 7739.890    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3268164    4.362    0.000 5668.569    0.002 GerrymanderingMCMC.py:190(__district_size)
1781571394 1058.499    0.000 4154.945    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.630    0.003  901.212    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   59.755    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   56.751    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.222    0.001   56.622    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   48.132    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.729    0.001   43.335    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    4.608    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.340    0.000    1.020    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
