         26219956770 function calls (26219834731 primitive calls) in 13848.205 seconds
        1   16.869   16.869 13846.449 13846.449 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   39.837    0.004 13829.525    1.369 GerrymanderingMCMC.py:235(recombination_of_districts)
   804561    9.979    0.000 11748.002    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3218244    6.512    0.000 8635.181    0.003 GerrymanderingMCMC.py:190(__district_size)
1772348954 1594.064    0.000 6283.420    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.375    0.004 1362.560    0.135 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   88.116    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.077    0.000   83.815    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.911    0.001   83.652    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.214    0.000   71.445    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.757    0.001   65.133    0.006 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    6.656    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.691    1.691 GerrymanderingMCMC.py:1(<module>)
    10100    0.482    0.000    1.479    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.061    0.061 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.060    0.060 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
