         25861557861 function calls (25861435822 primitive calls) in 8972.558 seconds
        1   15.266   15.266 8971.798 8971.798 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.755    0.003 8956.495    0.887 GerrymanderingMCMC.py:235(recombination_of_districts)
   804485    7.127    0.000 7570.370    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3217940    4.250    0.000 5524.608    0.002 GerrymanderingMCMC.py:190(__district_size)
1751535196 1032.436    0.000 4049.778    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.445    0.003  901.922    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   60.057    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   57.047    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.969    0.001   56.913    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   48.392    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.651    0.001   43.272    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    4.600    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    1.016    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
