         26370042340 function calls (26369920301 primitive calls) in 9021.220 seconds
        1   15.029   15.029 9020.481 9020.481 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.864    0.003 9005.412    0.892 GerrymanderingMCMC.py:235(recombination_of_districts)
   829038    7.187    0.000 7634.683    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3316152    4.403    0.000 5568.353    0.002 GerrymanderingMCMC.py:190(__district_size)
1795375474 1044.959    0.000 4082.122    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.496    0.003  891.897    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   58.470    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.477    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.988    0.001   55.347    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   47.181    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.609    0.001   42.833    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    4.511    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.333    0.000    1.003    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.697    0.697 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
