         25980120886 function calls (25979998847 primitive calls) in 8844.506 seconds
        1   15.011   15.011 8843.635 8843.635 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.442    0.003 8828.585    0.874 GerrymanderingMCMC.py:235(recombination_of_districts)
   809547    7.090    0.000 7468.197    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3238188    4.217    0.000 5458.340    0.002 GerrymanderingMCMC.py:190(__district_size)
1760732474 1021.084    0.000 3998.439    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.832    0.003  883.541    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   58.348    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.410    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.116    0.001   55.282    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   47.026    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.641    0.001   42.713    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    4.491    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.337    0.000    0.986    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.828    0.828 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
