         26523004740 function calls (26522882701 primitive calls) in 14440.219 seconds
        1   17.297   17.297 14439.117 14439.117 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   41.793    0.004 14421.764    1.428 GerrymanderingMCMC.py:235(recombination_of_districts)
   841087   10.479    0.000 12269.047    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3364348    7.027    0.000 8972.534    0.003 GerrymanderingMCMC.py:190(__district_size)
1812383266 1670.285    0.000 6584.756    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.561    0.004 1404.874    0.139 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   91.715    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000   87.264    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.270    0.001   87.096    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.222    0.000   74.364    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.227    0.001   67.714    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    6.961    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.523    0.000    1.585    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.033    1.033 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.064    0.064 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.064    0.064 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
