         24914340725 function calls (24914218686 primitive calls) in 8775.010 seconds
        1   15.255   15.255 8774.193 8774.193 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   24.778    0.002 8758.900    0.867 GerrymanderingMCMC.py:235(recombination_of_districts)
   778617    7.371    0.000 7367.598    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3114468    4.223    0.000 5388.586    0.002 GerrymanderingMCMC.py:190(__district_size)
1680653286 1006.957    0.000 3950.825    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   29.835    0.003  905.890    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   59.894    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   56.891    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.580    0.001   56.758    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   48.251    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.748    0.001   43.500    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    4.576    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.339    0.000    1.006    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.774    0.774 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
