         26344233534 function calls (26344111495 primitive calls) in 9116.943 seconds
        1   15.273   15.273 9116.175 9116.175 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.435    0.003 9100.847    0.901 GerrymanderingMCMC.py:235(recombination_of_districts)
   827765    7.522    0.000 7714.889    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3311060    4.437    0.000 5623.080    0.002 GerrymanderingMCMC.py:190(__district_size)
1794614488 1056.054    0.000 4115.189    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.512    0.003  900.203    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.281    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   56.280    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.454    0.001   56.148    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   47.852    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.819    0.001   43.311    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    4.624    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.344    0.000    1.012    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
