         24820497341 function calls (24820375302 primitive calls) in 8630.667 seconds
        1   15.408   15.408 8629.845 8629.845 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   24.719    0.002 8614.342    0.853 GerrymanderingMCMC.py:235(recombination_of_districts)
   766123    6.939    0.000 7230.708    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3064492    4.153    0.000 5286.913    0.002 GerrymanderingMCMC.py:190(__district_size)
1668786900  972.324    0.000 3861.628    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.367    0.003  899.942    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   59.381    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.365    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.250    0.001   56.229    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   47.861    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.656    0.001   43.250    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    4.683    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.337    0.000    1.004    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.766    0.766 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.052    0.052 GerrymanderingMCMC.py:21(__init__)
        1    0.020    0.020    0.052    0.052 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
