         26066705619 function calls (26066583580 primitive calls) in 8877.059 seconds
        1   14.891   14.891 8876.268 8876.268 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.264    0.003 8861.339    0.877 GerrymanderingMCMC.py:235(recombination_of_districts)
   819002    7.053    0.000 7499.221    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3276008    4.321    0.000 5467.666    0.002 GerrymanderingMCMC.py:190(__district_size)
1770907652 1009.104    0.000 3998.044    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.587    0.003  888.242    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   57.972    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   55.023    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.804    0.001   54.898    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.157    0.000   46.690    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.629    0.001   42.771    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.103    0.000    4.468    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.330    0.000    0.981    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.748    0.748 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
