         26425734865 function calls (26425612826 primitive calls) in 9023.063 seconds
        1   15.058   15.058 9022.328 9022.328 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.265    0.003 9007.233    0.892 GerrymanderingMCMC.py:235(recombination_of_districts)
   838963    7.155    0.000 7647.668    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3355852    4.335    0.000 5562.394    0.002 GerrymanderingMCMC.py:190(__district_size)
1802740672 1043.090    0.000 4076.066    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.249    0.003  883.339    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   57.365    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   54.394    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.682    0.001   54.266    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   46.504    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.614    0.001   42.558    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.106    0.000    4.524    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.324    0.000    0.974    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
