         27984849558 function calls (27984727519 primitive calls) in 9719.643 seconds
        1   15.444   15.444 9718.889 9718.889 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   28.590    0.003 9703.409    0.961 GerrymanderingMCMC.py:235(recombination_of_districts)
   880029    7.915    0.000 8310.086    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3520116    4.765    0.000 6064.126    0.002 GerrymanderingMCMC.py:190(__district_size)
1920608006 1128.952    0.000 4444.791    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.598    0.003  902.515    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.470    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   56.433    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.254    0.001   56.303    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.152    0.000   48.053    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.757    0.001   43.538    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    4.597    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.344    0.000    1.035    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
