         26556146584 function calls (26556024545 primitive calls) in 9147.688 seconds
        1   15.119   15.119 9146.942 9146.942 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.718    0.003 9131.785    0.904 GerrymanderingMCMC.py:235(recombination_of_districts)
   818274    7.185    0.000 7756.226    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3273096    4.358    0.000 5668.727    0.002 GerrymanderingMCMC.py:190(__district_size)
1802106610 1063.267    0.000 4138.872    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.112    0.003  895.832    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   59.116    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.156    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.242    0.001   56.024    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   47.736    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.674    0.001   43.057    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    4.574    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.328    0.000    0.975    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.702    0.702 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
