         26282166473 function calls (26282044434 primitive calls) in 8934.005 seconds
        1   14.886   14.886 8933.264 8933.264 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.118    0.003 8918.338    0.883 GerrymanderingMCMC.py:235(recombination_of_districts)
   810358    7.100    0.000 7559.701    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3241432    4.315    0.000 5537.920    0.002 GerrymanderingMCMC.py:190(__district_size)
1781587986 1027.549    0.000 4037.827    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   29.235    0.003  882.110    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   58.010    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   55.048    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.034    0.001   54.919    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   46.694    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.624    0.001   42.446    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.106    0.000    4.486    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.334    0.000    0.987    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.698    0.698 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
