         27756150978 function calls (27756028939 primitive calls) in 9709.247 seconds
        1   15.297   15.297 9708.477 9708.477 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   28.273    0.003 9693.141    0.960 GerrymanderingMCMC.py:235(recombination_of_districts)
   880755    7.912    0.000 8291.966    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3523020    4.690    0.000 6050.626    0.002 GerrymanderingMCMC.py:190(__district_size)
1907350488 1141.873    0.000 4438.607    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.919    0.003  912.757    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   60.055    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   57.044    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.684    0.001   56.913    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   48.380    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.786    0.001   43.785    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.591    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    1.031    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
