         26059806017 function calls (26059683978 primitive calls) in 14016.076 seconds
        1   17.058   17.058 14014.987 14014.987 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   39.314    0.004 13997.873    1.386 GerrymanderingMCMC.py:235(recombination_of_districts)
   813098   10.277    0.000 11886.677    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3252392    6.623    0.000 8693.449    0.003 GerrymanderingMCMC.py:190(__district_size)
1767698194 1596.114    0.000 6360.197    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.399    0.004 1381.936    0.137 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   89.995    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   85.623    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.353    0.001   85.455    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.214    0.000   73.321    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10098    9.751    0.001   66.518    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    6.881    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.505    0.000    1.543    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.021    1.021 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.063    0.063 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.063    0.063 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
