         25919983495 function calls (25919861456 primitive calls) in 8915.588 seconds
        1   15.195   15.195 8914.864 8914.864 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.980    0.003 8899.629    0.881 GerrymanderingMCMC.py:235(recombination_of_districts)
   811022    7.224    0.000 7524.898    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3244088    4.355    0.000 5490.442    0.002 GerrymanderingMCMC.py:190(__district_size)
1759221378 1027.702    0.000 4017.457    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   28.327    0.003  894.984    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   58.037    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.018    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.768    0.001   54.887    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.019    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10098    6.601    0.001   42.802    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    4.591    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.330    0.000    0.991    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.680    0.680 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
