         25654992894 function calls (25654870855 primitive calls) in 8742.900 seconds
        1   14.941   14.941 8742.083 8742.083 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.309    0.003 8727.104    0.864 GerrymanderingMCMC.py:235(recombination_of_districts)
   784500    6.935    0.000 7369.010    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3138000    4.113    0.000 5385.525    0.002 GerrymanderingMCMC.py:190(__district_size)
1731624940 1013.841    0.000 3935.736    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.058    0.003  882.149    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   58.915    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   56.000    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.571    0.001   55.874    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   47.345    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.684    0.001   42.564    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    4.510    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.335    0.000    0.985    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.801    0.801 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
