         25780782712 function calls (25780660673 primitive calls) in 8773.612 seconds
        1   15.042   15.042 8772.852 8772.852 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.072    0.002 8757.772    0.867 GerrymanderingMCMC.py:235(recombination_of_districts)
   804663    7.067    0.000 7396.372    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3218652    4.285    0.000 5408.524    0.002 GerrymanderingMCMC.py:190(__district_size)
1746066132  993.438    0.000 3948.921    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.790    0.003  886.144    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   58.382    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   55.422    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.211    0.001   55.288    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   47.029    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.624    0.001   42.345    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    4.565    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.331    0.000    0.976    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
