         26944378144 function calls (26944256105 primitive calls) in 9180.332 seconds
        1   14.902   14.902 9179.625 9179.625 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.943    0.003 9164.686    0.907 GerrymanderingMCMC.py:235(recombination_of_districts)
   840036    7.166    0.000 7808.707    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3360144    4.474    0.000 5699.253    0.002 GerrymanderingMCMC.py:190(__district_size)
1838381792 1080.727    0.000 4189.419    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.783    0.003  878.397    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   57.784    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   54.854    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.727    0.001   54.726    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   46.785    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.567    0.001   42.477    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.106    0.000    4.465    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.333    0.000    0.983    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.665    0.665 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
