         25954209618 function calls (25954087579 primitive calls) in 8899.921 seconds
        1   15.347   15.347 8899.194 8899.194 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.848    0.003 8883.808    0.880 GerrymanderingMCMC.py:235(recombination_of_districts)
   810225    7.239    0.000 7505.849    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3240900    4.267    0.000 5474.265    0.002 GerrymanderingMCMC.py:190(__district_size)
1760632766 1020.353    0.000 3999.163    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.196    0.003  894.685    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   58.536    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   55.545    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.006    0.001   55.412    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   47.138    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10098    6.727    0.001   42.889    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    4.610    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.336    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.684    0.684 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
