         27690112101 function calls (27689990062 primitive calls) in 9434.418 seconds
        1   15.162   15.162 9433.664 9433.664 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.711    0.003 9418.462    0.933 GerrymanderingMCMC.py:235(recombination_of_districts)
   871365    7.696    0.000 8051.563    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3485460    4.529    0.000 5873.239    0.002 GerrymanderingMCMC.py:190(__district_size)
1898861048 1097.635    0.000 4300.367    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.034    0.003  887.052    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   57.761    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   54.788    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.802    0.001   54.660    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   46.592    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.657    0.001   42.653    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    4.502    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.334    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
