         25175556220 function calls (25175434181 primitive calls) in 13694.518 seconds
        1   17.191   17.191 13693.392 13693.392 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   39.353    0.004 13676.145    1.354 GerrymanderingMCMC.py:235(recombination_of_districts)
   766673    9.638    0.000 11526.508    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3066692    6.374    0.000 8455.816    0.003 GerrymanderingMCMC.py:190(__district_size)
1691811244 1564.005    0.000 6138.491    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.280    0.004 1408.430    0.139 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   90.245    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000   85.817    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.175    0.001   85.650    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.220    0.000   73.608    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.936    0.001   67.523    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    6.903    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.502    0.000    1.540    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.058    1.058 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.063    0.063 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.062    0.062 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
