         26849377779 function calls (26849255740 primitive calls) in 9301.884 seconds
        1   15.385   15.385 9301.127 9301.127 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.467    0.003 9285.652    0.919 GerrymanderingMCMC.py:235(recombination_of_districts)
   848530    7.727    0.000 7896.400    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3394120    4.521    0.000 5759.895    0.002 GerrymanderingMCMC.py:190(__district_size)
1833502708 1080.692    0.000 4209.882    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.789    0.003  901.891    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   59.174    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   56.146    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.224    0.001   56.016    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   47.642    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.628    0.001   42.976    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    4.554    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.334    0.000    0.992    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
