         25417681384 function calls (25417559345 primitive calls) in 8698.725 seconds
        1   15.165   15.165 8697.940 8697.940 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.494    0.003 8682.730    0.860 GerrymanderingMCMC.py:235(recombination_of_districts)
   784694    7.055    0.000 7318.026    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3138776    4.126    0.000 5349.557    0.002 GerrymanderingMCMC.py:190(__district_size)
1715781776  996.918    0.000 3905.992    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.108    0.003  886.062    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   58.226    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   55.220    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.781    0.001   55.087    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   46.987    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.595    0.001   42.482    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    4.561    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.333    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.742    0.742 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
