         26271336165 function calls (26271214126 primitive calls) in 9099.803 seconds
        1   15.467   15.467 9099.039 9099.039 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.481    0.003 9083.534    0.899 GerrymanderingMCMC.py:235(recombination_of_districts)
   816455    7.537    0.000 7693.890    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3265820    4.381    0.000 5615.850    0.002 GerrymanderingMCMC.py:190(__district_size)
1781533894 1051.893    0.000 4103.037    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.815    0.003  902.351    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   59.485    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.440    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.377    0.001   56.306    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   48.206    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.749    0.001   43.578    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    4.627    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.337    0.000    1.012    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.720    0.720 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
