         26579593310 function calls (26579471271 primitive calls) in 9222.573 seconds
        1   15.329   15.329 9221.792 9221.792 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.470    0.003 9206.425    0.912 GerrymanderingMCMC.py:235(recombination_of_districts)
   836089    7.232    0.000 7819.747    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3344356    4.442    0.000 5698.360    0.002 GerrymanderingMCMC.py:190(__district_size)
1816576162 1066.002    0.000 4184.517    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.666    0.003  897.140    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   59.697    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.678    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.651    0.001   56.546    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   48.135    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.723    0.001   43.285    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    4.602    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.338    0.000    1.008    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.738    0.738 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
