         26582129736 function calls (26582007697 primitive calls) in 9043.621 seconds
        1   14.954   14.954 9042.828 9042.828 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.272    0.003 9027.836    0.894 GerrymanderingMCMC.py:235(recombination_of_districts)
   834694    7.033    0.000 7667.742    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3338776    4.306    0.000 5581.114    0.002 GerrymanderingMCMC.py:190(__district_size)
1812580550 1042.333    0.000 4090.310    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   27.890    0.003  884.223    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   57.745    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   54.826    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.802    0.001   54.703    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   46.672    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.584    0.001   42.645    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    4.481    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.336    0.000    0.994    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.751    0.751 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
