         24869912781 function calls (24869790742 primitive calls) in 8495.122 seconds
        1   15.258   15.258 8494.369 8494.369 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   24.535    0.002 8479.075    0.840 GerrymanderingMCMC.py:235(recombination_of_districts)
   762380    6.703    0.000 7123.597    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3049520    4.024    0.000 5203.071    0.002 GerrymanderingMCMC.py:190(__district_size)
1670038336  986.262    0.000 3800.376    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   27.806    0.003  879.017    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.460    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.519    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.335    0.001   55.390    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.012    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.664    0.001   42.659    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    4.492    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.332    0.000    0.977    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
