         27130375087 function calls (27130253048 primitive calls) in 9348.459 seconds
        1   15.426   15.426 9347.694 9347.694 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.994    0.003 9332.231    0.924 GerrymanderingMCMC.py:235(recombination_of_districts)
   853947    7.617    0.000 7946.231    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3415788    4.475    0.000 5799.758    0.002 GerrymanderingMCMC.py:190(__district_size)
1852888854 1073.377    0.000 4256.208    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.365    0.003  898.597    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   59.557    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.542    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.632    0.001   56.407    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   48.126    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.852    0.001   43.542    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    4.666    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.336    0.000    0.993    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
