         25541337628 function calls (25541215589 primitive calls) in 8831.399 seconds
        1   15.179   15.179 8830.579 8830.579 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.339    0.003 8815.342    0.873 GerrymanderingMCMC.py:235(recombination_of_districts)
   786751    6.949    0.000 7443.511    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3147004    4.171    0.000 5463.884    0.002 GerrymanderingMCMC.py:190(__district_size)
1724370050 1032.513    0.000 3992.014    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.521    0.003  890.334    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   59.208    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.201    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.345    0.001   56.068    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   47.472    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.671    0.001   42.924    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    4.590    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.337    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.778    0.778 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
