         26461865098 function calls (26461743059 primitive calls) in 9045.434 seconds
        1   15.104   15.104 9044.657 9044.657 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.590    0.003 9029.516    0.894 GerrymanderingMCMC.py:235(recombination_of_districts)
   824693    7.225    0.000 7664.911    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3298772    4.558    0.000 5582.547    0.002 GerrymanderingMCMC.py:190(__district_size)
1800343436 1043.739    0.000 4076.817    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.128    0.003  885.189    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.087    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   55.125    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.842    0.001   54.995    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   46.915    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.495    0.001   42.575    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    4.559    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.327    0.000    0.982    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.734    0.734 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
