         26765026500 function calls (26764904461 primitive calls) in 9103.417 seconds
        1   14.947   14.947 9102.675 9102.675 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.693    0.003 9087.692    0.900 GerrymanderingMCMC.py:235(recombination_of_districts)
   833440    7.052    0.000 7727.439    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3333760    4.315    0.000 5641.013    0.002 GerrymanderingMCMC.py:190(__district_size)
1824469696 1064.589    0.000 4132.487    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.156    0.003  884.664    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   58.044    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   55.100    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.873    0.001   54.972    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   46.776    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.622    0.001   42.460    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.105    0.000    4.500    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.334    0.000    0.987    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.038    0.038 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
