         25837823009 function calls (25837700970 primitive calls) in 9017.248 seconds
        1   15.502   15.502 9016.543 9016.543 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.819    0.003 9001.001    0.891 GerrymanderingMCMC.py:235(recombination_of_districts)
   784028    7.057    0.000 7612.915    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3136112    4.328    0.000 5576.990    0.002 GerrymanderingMCMC.py:190(__district_size)
1738265128 1050.657    0.000 4047.829    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.684    0.003  902.122    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   59.646    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.064    0.000   56.629    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.384    0.001   56.492    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   48.111    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.716    0.001   43.391    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    4.639    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.337    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.666    0.666 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
