         26945731336 function calls (26945609297 primitive calls) in 9190.631 seconds
        1   15.138   15.138 9189.885 9189.885 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.688    0.003 9174.709    0.908 GerrymanderingMCMC.py:235(recombination_of_districts)
   840633    7.414    0.000 7803.192    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3362532    4.436    0.000 5691.301    0.002 GerrymanderingMCMC.py:190(__district_size)
1834370740 1054.211    0.000 4155.811    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.718    0.003  892.462    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   58.059    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.064    0.000   55.102    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.103    0.001   54.968    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   47.088    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.552    0.001   42.670    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    4.627    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.328    0.000    0.980    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.702    0.702 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
