         25291888180 function calls (25291766141 primitive calls) in 8584.276 seconds
        1   14.941   14.941 8583.539 8583.539 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.048    0.002 8568.561    0.848 GerrymanderingMCMC.py:235(recombination_of_districts)
   787514    6.790    0.000 7211.335    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3150056    4.226    0.000 5281.406    0.002 GerrymanderingMCMC.py:190(__district_size)
1712010326  993.148    0.000 3853.927    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.455    0.003  884.963    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   57.643    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   54.678    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.653    0.001   54.551    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   46.358    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.534    0.001   41.818    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.457    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.325    0.000    0.979    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.693    0.693 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
