         26408526485 function calls (26408404446 primitive calls) in 8971.072 seconds
        1   15.155   15.155 8970.334 8970.334 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.083    0.003 8955.140    0.887 GerrymanderingMCMC.py:235(recombination_of_districts)
   838367    7.236    0.000 7602.077    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3353468    4.330    0.000 5556.268    0.002 GerrymanderingMCMC.py:190(__district_size)
1803630036 1058.087    0.000 4079.443    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   27.837    0.003  877.902    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   56.979    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   54.001    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.386    0.001   53.866    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   46.107    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.658    0.001   42.178    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    4.587    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.334    0.000    0.982    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.694    0.694 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
