         24940666620 function calls (24940544581 primitive calls) in 8526.301 seconds
        1   15.290   15.290 8525.393 8525.393 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.003    0.002 8510.067    0.843 GerrymanderingMCMC.py:235(recombination_of_districts)
   762380    6.867    0.000 7143.966    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3049520    3.998    0.000 5216.474    0.002 GerrymanderingMCMC.py:190(__district_size)
1676915420  978.192    0.000 3795.957    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.180    0.003  887.702    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   58.113    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   55.126    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.876    0.001   54.994    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   46.941    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.657    0.001   42.612    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.534    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.333    0.000    0.988    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.866    0.866 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
