         24779375289 function calls (24779253250 primitive calls) in 8644.585 seconds
        1   15.428   15.428 8643.848 8643.848 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   24.822    0.002 8628.382    0.854 GerrymanderingMCMC.py:235(recombination_of_districts)
   766933    7.095    0.000 7240.158    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3067732    4.160    0.000 5292.555    0.002 GerrymanderingMCMC.py:190(__district_size)
1667798144  995.648    0.000 3870.331    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.343    0.003  902.555    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000   59.130    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   56.106    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.126    0.001   55.977    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   47.888    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.749    0.001   43.268    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.563    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.336    0.000    0.994    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.694    0.694 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.041    0.041 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
