         25231897918 function calls (25231775879 primitive calls) in 8652.374 seconds
        1   15.248   15.248 8651.633 8651.633 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   24.817    0.002 8636.349    0.855 GerrymanderingMCMC.py:235(recombination_of_districts)
   777294    6.797    0.000 7266.181    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3109176    4.099    0.000 5316.675    0.002 GerrymanderingMCMC.py:190(__district_size)
1699105642 1008.283    0.000 3872.908    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.121    0.003  890.916    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   58.275    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   55.283    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.877    0.001   55.151    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   47.414    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.540    0.001   42.566    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.544    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.331    0.000    0.984    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.699    0.699 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
