         26788292587 function calls (26788170548 primitive calls) in 9441.056 seconds
        1   15.224   15.224 9440.313 9440.313 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.531    0.003 9425.039    0.933 GerrymanderingMCMC.py:235(recombination_of_districts)
   842487    7.524    0.000 8016.579    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3369948    4.508    0.000 5871.759    0.002 GerrymanderingMCMC.py:190(__district_size)
1828588744 1115.569    0.000 4316.518    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.528    0.003  913.826    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   59.627    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   56.597    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.248    0.001   56.468    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   48.270    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.847    0.001   44.189    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    4.637    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    1.018    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.699    0.699 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
