         27074680930 function calls (27074558891 primitive calls) in 9469.881 seconds
        1   15.126   15.126 9469.122 9469.122 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.740    0.003 9453.957    0.936 GerrymanderingMCMC.py:235(recombination_of_districts)
   845267    7.535    0.000 8059.698    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3381068    4.526    0.000 5897.107    0.002 GerrymanderingMCMC.py:190(__district_size)
1846758178 1104.236    0.000 4310.614    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.995    0.003  906.827    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   59.929    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.944    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.527    0.001   56.814    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   48.312    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.816    0.001   43.474    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.570    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.344    0.000    1.017    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
