         26053955374 function calls (26053833335 primitive calls) in 9000.459 seconds
        1   15.265   15.265 8999.525 8999.525 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.736    0.003 8984.221    0.890 GerrymanderingMCMC.py:235(recombination_of_districts)
   813433    7.098    0.000 7616.603    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3253732    4.302    0.000 5554.826    0.002 GerrymanderingMCMC.py:190(__district_size)
1768186812 1047.731    0.000 4065.740    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.208    0.003  884.604    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.833    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   55.867    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.139    0.001   55.734    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   47.251    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.658    0.001   42.807    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.571    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.331    0.000    0.985    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.838    0.838 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.093    0.093 GerrymanderingMCMC.py:21(__init__)
        1    0.047    0.047    0.093    0.093 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.022    0.022 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
