         26596195800 function calls (26596073761 primitive calls) in 9067.710 seconds
        1   14.932   14.932 9066.930 9066.930 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.039    0.003 9051.962    0.896 GerrymanderingMCMC.py:235(recombination_of_districts)
   832379    7.333    0.000 7693.877    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3329516    4.349    0.000 5608.503    0.002 GerrymanderingMCMC.py:190(__district_size)
1809589142 1026.341    0.000 4090.195    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.341    0.003  878.584    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   58.482    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   55.494    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.749    0.001   55.367    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   47.072    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.467    0.001   42.572    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.105    0.000    4.462    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.324    0.000    0.979    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.737    0.737 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
