         25519727138 function calls (25519605099 primitive calls) in 13593.165 seconds
        1   16.990   16.990 13592.107 13592.107 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   38.423    0.004 13575.058    1.344 GerrymanderingMCMC.py:235(recombination_of_districts)
   798110    9.717    0.000 11490.747    0.014 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3192440    6.631    0.000 8412.835    0.003 GerrymanderingMCMC.py:190(__district_size)
1727825880 1543.393    0.000 6149.331    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   42.042    0.004 1361.525    0.135 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   88.934    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000   84.568    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.852    0.001   84.398    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.215    0.000   72.569    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    9.699    0.001   65.761    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    6.747    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.502    0.000    1.524    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.993    0.993 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
