         25491810106 function calls (25491688067 primitive calls) in 8741.690 seconds
        1   15.186   15.186 8740.910 8740.910 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.336    0.003 8725.685    0.864 GerrymanderingMCMC.py:235(recombination_of_districts)
   774792    6.770    0.000 7353.077    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3099168    4.152    0.000 5375.005    0.002 GerrymanderingMCMC.py:190(__district_size)
1712907904  993.057    0.000 3902.842    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.774    0.003  891.708    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   58.669    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   55.665    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.811    0.001   55.532    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   47.363    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.641    0.001   43.066    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.614    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.337    0.000    1.002    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.737    0.737 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
