         26061170392 function calls (26061048353 primitive calls) in 9050.490 seconds
        1   15.202   15.202 9049.711 9049.711 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.588    0.003 9034.470    0.895 GerrymanderingMCMC.py:235(recombination_of_districts)
   808939    7.401    0.000 7654.100    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3235756    4.305    0.000 5594.059    0.002 GerrymanderingMCMC.py:190(__district_size)
1767830580 1048.434    0.000 4089.218    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.424    0.003  896.519    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.149    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   56.090    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.126    0.001   55.958    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   47.441    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.720    0.001   43.064    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    4.625    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.336    0.000    1.006    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.745    0.745 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
