         25311881912 function calls (25311759873 primitive calls) in 8695.242 seconds
        1   15.548   15.548 8694.444 8694.444 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   24.942    0.002 8678.856    0.859 GerrymanderingMCMC.py:235(recombination_of_districts)
   787941    6.992    0.000 7302.972    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3151764    4.257    0.000 5322.518    0.002 GerrymanderingMCMC.py:190(__district_size)
1710712530  991.642    0.000 3890.365    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   29.102    0.003  893.112    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   59.245    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.064    0.000   56.218    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.355    0.001   56.083    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   47.638    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.650    0.001   42.792    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    4.587    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.338    0.000    0.992    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.755    0.755 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
