         26785930998 function calls (26785808959 primitive calls) in 9190.736 seconds
        1   15.161   15.161 9189.989 9189.989 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.454    0.003 9174.789    0.908 GerrymanderingMCMC.py:235(recombination_of_districts)
   850529    7.383    0.000 7803.519    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3402116    4.460    0.000 5680.337    0.002 GerrymanderingMCMC.py:190(__district_size)
1832089538 1062.772    0.000 4174.804    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.380    0.003  892.799    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   58.212    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   55.219    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.862    0.001   55.083    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   47.108    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.692    0.001   43.062    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    4.575    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.328    0.000    0.980    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
