         24525688253 function calls (24525566214 primitive calls) in 8344.509 seconds
        1   14.970   14.970 8343.788 8343.788 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   23.921    0.002 8328.782    0.825 GerrymanderingMCMC.py:235(recombination_of_districts)
   753063    6.669    0.000 6977.716    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3012252    3.992    0.000 5101.569    0.002 GerrymanderingMCMC.py:190(__district_size)
1644022914  955.944    0.000 3718.096    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.055    0.003  879.289    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   57.928    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   54.949    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.916    0.001   54.822    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   46.736    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.601    0.001   42.260    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    4.441    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.327    0.000    0.971    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.678    0.678 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
