         26877119819 function calls (26876997780 primitive calls) in 9112.402 seconds
        1   15.413   15.413 9111.680 9111.680 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.453    0.003 9096.230    0.901 GerrymanderingMCMC.py:235(recombination_of_districts)
   852749    7.424    0.000 7734.778    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3410996    4.451    0.000 5656.438    0.002 GerrymanderingMCMC.py:190(__district_size)
1837889646 1056.263    0.000 4141.843    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.530    0.003  882.884    0.087 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.173    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.188    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.672    0.001   55.055    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   46.773    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.504    0.001   42.058    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    4.591    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.332    0.000    0.989    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.678    0.678 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
