         26951526502 function calls (26951404463 primitive calls) in 9206.107 seconds
        1   15.082   15.082 9205.298 9205.298 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.952    0.003 9190.177    0.910 GerrymanderingMCMC.py:235(recombination_of_districts)
   838651    7.399    0.000 7820.960    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3354604    4.424    0.000 5733.263    0.002 GerrymanderingMCMC.py:190(__district_size)
1835175230 1073.035    0.000 4196.600    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.094    0.003  887.618    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   58.284    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   55.276    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.745    0.001   55.145    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   47.119    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.648    0.001   42.676    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    4.572    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.328    0.000    0.987    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.766    0.766 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
