         25731417534 function calls (25731295495 primitive calls) in 8855.841 seconds
        1   15.123   15.123 8855.085 8855.085 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.328    0.003 8839.923    0.875 GerrymanderingMCMC.py:235(recombination_of_districts)
   800014    7.162    0.000 7476.131    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3200056    4.281    0.000 5487.404    0.002 GerrymanderingMCMC.py:190(__district_size)
1742013424 1061.515    0.000 4026.056    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.137    0.003  886.997    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   58.297    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   55.311    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.984    0.001   55.178    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   46.924    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.745    0.001   42.606    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    4.630    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.329    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
