         25320448058 function calls (25320326019 primitive calls) in 13555.365 seconds
        1   17.075   17.075 13554.138 13554.138 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   39.170    0.004 13536.978    1.340 GerrymanderingMCMC.py:235(recombination_of_districts)
   785811    9.957    0.000 11434.575    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3143244    6.437    0.000 8388.971    0.003 GerrymanderingMCMC.py:190(__district_size)
1708023762 1562.125    0.000 6131.060    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.094    0.004 1375.710    0.136 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   88.947    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.077    0.000   84.577    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.101    0.001   84.413    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.215    0.000   72.681    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.911    0.001   65.899    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    6.724    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.504    0.000    1.524    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.128    1.128 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.094    0.094 GerrymanderingMCMC.py:21(__init__)
        1    0.020    0.020    0.094    0.094 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
