         26336116332 function calls (26335994293 primitive calls) in 9113.359 seconds
        1   15.191   15.191 9112.636 9112.636 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.977    0.003 9097.406    0.901 GerrymanderingMCMC.py:235(recombination_of_districts)
   838523    7.459    0.000 7717.162    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3354092    4.364    0.000 5613.868    0.002 GerrymanderingMCMC.py:190(__district_size)
1796666194 1049.412    0.000 4119.152    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.915    0.003  894.912    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   59.393    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   56.385    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.515    0.001   56.254    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   47.925    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.639    0.001   43.206    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    4.573    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.335    0.000    1.004    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.680    0.680 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
