         26002413013 function calls (26002290974 primitive calls) in 9119.183 seconds
        1   15.427   15.427 9118.450 9118.450 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.534    0.003 9102.958    0.901 GerrymanderingMCMC.py:235(recombination_of_districts)
   814880    7.392    0.000 7712.335    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3259520    4.420    0.000 5595.139    0.002 GerrymanderingMCMC.py:190(__district_size)
1767060642 1051.522    0.000 4092.797    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.426    0.003  899.975    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   59.574    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   56.555    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.311    0.001   56.426    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   48.287    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.746    0.001   43.925    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    4.607    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.336    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.690    0.690 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
