         26850724330 function calls (26850602291 primitive calls) in 14792.189 seconds
        1   17.341   17.341 14791.152 14791.152 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   42.508    0.004 14773.738    1.463 GerrymanderingMCMC.py:235(recombination_of_districts)
   859048   10.908    0.000 12611.737    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3436192    7.132    0.000 9238.460    0.003 GerrymanderingMCMC.py:190(__district_size)
1843874390 1719.435    0.000 6820.840    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.728    0.004 1411.540    0.140 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000   91.912    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   87.438    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.771    0.001   87.268    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.219    0.000   74.707    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.992    0.001   67.475    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    6.978    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.530    0.000    1.595    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.971    0.971 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
