         25776411220 function calls (25776289181 primitive calls) in 14418.412 seconds
        1   17.162   17.162 14417.321 14417.321 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   40.983    0.004 14400.102    1.426 GerrymanderingMCMC.py:235(recombination_of_districts)
   799493   10.304    0.000 12200.626    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3197972    6.875    0.000 8943.886    0.003 GerrymanderingMCMC.py:190(__district_size)
1745028224 1655.903    0.000 6546.497    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   44.550    0.004 1438.938    0.142 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000   93.742    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   89.224    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.597    0.001   89.048    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.221    0.000   76.234    0.008 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.345    0.001   69.486    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    7.028    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.533    0.000    1.618    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.024    1.024 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.063    0.063 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.063    0.063 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
