         26233912929 function calls (26233790890 primitive calls) in 9175.897 seconds
        1   15.500   15.500 9175.154 9175.154 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.708    0.003 9159.600    0.907 GerrymanderingMCMC.py:235(recombination_of_districts)
   809980    7.268    0.000 7769.079    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3239920    4.321    0.000 5691.443    0.002 GerrymanderingMCMC.py:190(__district_size)
1778899454 1062.961    0.000 4152.831    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.443    0.003  902.228    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.834    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   56.784    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.719    0.001   56.647    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   48.252    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.726    0.001   43.352    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.637    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    1.010    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
