         24909649936 function calls (24909527897 primitive calls) in 8707.314 seconds
        1   15.357   15.357 8706.562 8706.562 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.371    0.003 8691.166    0.861 GerrymanderingMCMC.py:235(recombination_of_districts)
   767923    6.861    0.000 7303.441    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3071692    4.161    0.000 5343.499    0.002 GerrymanderingMCMC.py:190(__district_size)
1677186160 1003.720    0.000 3897.152    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   29.493    0.003  902.231    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.468    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   56.466    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.449    0.001   56.335    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   47.977    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.700    0.001   43.051    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    4.555    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.332    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
