         26696049862 function calls (26695927823 primitive calls) in 14500.275 seconds
        1   17.167   17.167 14498.560 14498.560 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   41.370    0.004 14481.335    1.434 GerrymanderingMCMC.py:235(recombination_of_districts)
   843580   10.952    0.000 12332.459    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3374320    7.009    0.000 9029.254    0.003 GerrymanderingMCMC.py:190(__district_size)
1822914700 1670.663    0.000 6621.756    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.560    0.004 1407.012    0.139 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   90.097    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000   85.659    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.088    0.001   85.482    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.217    0.000   73.827    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.783    0.001   67.177    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    7.006    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.678    1.678 GerrymanderingMCMC.py:1(<module>)
    10100    0.509    0.000    1.560    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.063    0.063 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.063    0.063 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
