         26846866991 function calls (26846744952 primitive calls) in 9265.457 seconds
        1   15.291   15.291 9264.154 9264.154 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.942    0.003 9248.805    0.916 GerrymanderingMCMC.py:235(recombination_of_districts)
   833373    7.551    0.000 7858.781    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3333492    4.536    0.000 5727.667    0.002 GerrymanderingMCMC.py:190(__district_size)
1826101066 1054.638    0.000 4177.641    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.795    0.003  903.960    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   59.499    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   56.483    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.563    0.001   56.348    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   47.985    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.628    0.001   43.404    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    4.602    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.279    1.279 GerrymanderingMCMC.py:1(<module>)
    10100    0.332    0.000    0.985    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.038    0.038 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.037    0.037 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
