         26405168487 function calls (26405046448 primitive calls) in 9271.521 seconds
        1   15.284   15.284 9270.796 9270.796 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.878    0.003 9255.474    0.916 GerrymanderingMCMC.py:235(recombination_of_districts)
   821067    7.572    0.000 7860.699    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3284268    4.473    0.000 5734.435    0.002 GerrymanderingMCMC.py:190(__district_size)
1793278530 1075.074    0.000 4194.789    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.626    0.003  905.556    0.090 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   60.219    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   57.172    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.870    0.001   57.043    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   48.485    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.987    0.001   44.063    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    4.594    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.351    0.000    1.030    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.682    0.682 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
