         25478293910 function calls (25478171871 primitive calls) in 8811.503 seconds
        1   15.493   15.493 8810.726 8810.726 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.072    0.002 8795.179    0.871 GerrymanderingMCMC.py:235(recombination_of_districts)
   800402    7.082    0.000 7417.725    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3201608    4.178    0.000 5408.584    0.002 GerrymanderingMCMC.py:190(__district_size)
1726772280 1006.995    0.000 3963.147    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.432    0.003  894.992    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   58.816    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   55.814    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.173    0.001   55.684    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   47.538    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.662    0.001   43.053    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    4.603    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.333    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.734    0.734 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
