         26167401163 function calls (26167279124 primitive calls) in 13785.124 seconds
        1   16.892   16.892 13784.056 13784.056 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   39.553    0.004 13767.077    1.363 GerrymanderingMCMC.py:235(recombination_of_districts)
   819980   10.077    0.000 11676.357    0.014 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3279920    6.555    0.000 8548.192    0.003 GerrymanderingMCMC.py:190(__district_size)
1777263440 1555.693    0.000 6232.266    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   41.508    0.004 1365.710    0.135 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   88.090    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.076    0.000   83.734    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.651    0.001   83.567    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.215    0.000   71.890    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.659    0.001   65.362    0.006 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    6.730    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.495    0.000    1.502    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.001    1.001 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.063    0.063 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.062    0.062 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
