         25115946123 function calls (25115824084 primitive calls) in 13203.878 seconds
        1   16.817   16.817 13202.782 13202.782 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   37.390    0.004 13185.910    1.306 GerrymanderingMCMC.py:235(recombination_of_districts)
   778992    9.780    0.000 11115.833    0.014 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3115968    6.271    0.000 8154.309    0.003 GerrymanderingMCMC.py:190(__district_size)
1693329528 1498.769    0.000 5958.110    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   41.878    0.004 1355.601    0.134 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   87.234    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   82.923    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.249    0.001   82.766    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.209    0.000   71.005    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    9.591    0.001   64.737    0.006 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    6.592    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.490    0.000    1.485    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.032    1.032 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.059    0.059 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
