         26029374246 function calls (26029252207 primitive calls) in 8849.477 seconds
        1   15.112   15.112 8848.668 8848.668 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.487    0.003 8833.502    0.875 GerrymanderingMCMC.py:235(recombination_of_districts)
   804964    7.054    0.000 7467.569    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3219856    4.263    0.000 5430.379    0.002 GerrymanderingMCMC.py:190(__district_size)
1760679670 1007.450    0.000 3956.123    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.227    0.003  888.116    0.088 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   57.793    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   54.829    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   18.755    0.001   54.696    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   47.049    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.714    0.001   43.118    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    4.542    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.766    0.766 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
