         26088584553 function calls (26088462514 primitive calls) in 14606.513 seconds
        1   17.366   17.366 14605.420 14605.420 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   40.761    0.004 14587.966    1.444 GerrymanderingMCMC.py:235(recombination_of_districts)
   813782   10.527    0.000 12394.019    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3255128    6.926    0.000 9091.240    0.003 GerrymanderingMCMC.py:190(__district_size)
1771457674 1681.928    0.000 6677.958    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   44.398    0.004 1437.006    0.142 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   93.516    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   89.009    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.908    0.001   88.842    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.225    0.000   76.340    0.008 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099   10.377    0.001   69.306    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    7.036    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.536    0.000    1.612    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.026    1.026 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.063    0.063 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.062    0.062 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
