         26149657509 function calls (26149535470 primitive calls) in 14408.604 seconds
        1   17.252   17.252 14407.498 14407.498 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   41.306    0.004 14390.188    1.425 GerrymanderingMCMC.py:235(recombination_of_districts)
   824561   10.761    0.000 12213.168    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3298244    6.880    0.000 8944.595    0.003 GerrymanderingMCMC.py:190(__district_size)
1780648422 1656.720    0.000 6560.987    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.792    0.004 1422.432    0.141 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   92.552    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   88.078    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.068    0.001   87.913    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.219    0.000   75.231    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099   10.084    0.001   68.060    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    7.050    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.519    0.000    1.590    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.038    1.038 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.063    0.063 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.062    0.062 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
