         25617726703 function calls (25617604664 primitive calls) in 14245.460 seconds
        1   17.255   17.255 14244.383 14244.383 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   39.792    0.004 14227.041    1.409 GerrymanderingMCMC.py:235(recombination_of_districts)
   799394   10.256    0.000 12033.940    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3197576    6.751    0.000 8823.477    0.003 GerrymanderingMCMC.py:190(__district_size)
1732680538 1653.471    0.000 6468.504    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   44.703    0.004 1435.091    0.142 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000   93.361    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.077    0.000   88.871    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.380    0.001   88.705    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.223    0.000   76.185    0.008 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.090    0.001   68.693    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    7.059    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.537    0.000    1.606    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.996    0.996 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.076    0.076 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.075    0.075 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
