         25398929650 function calls (25398807611 primitive calls) in 8875.324 seconds
        1   15.188   15.188 8874.567 8874.567 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   25.059    0.002 8859.339    0.877 GerrymanderingMCMC.py:235(recombination_of_districts)
   785615    7.042    0.000 7470.250    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3142460    4.258    0.000 5450.569    0.002 GerrymanderingMCMC.py:190(__district_size)
1712141508 1027.068    0.000 3970.442    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   29.909    0.003  902.829    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   59.010    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   55.982    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.183    0.001   55.840    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   47.788    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.848    0.001   43.651    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    4.620    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.333    0.000    1.001    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.041    0.041 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
