         26529503783 function calls (26529381744 primitive calls) in 9313.255 seconds
        1   15.392   15.392 9312.484 9312.484 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   27.022    0.003 9297.053    0.921 GerrymanderingMCMC.py:235(recombination_of_districts)
   818500    7.342    0.000 7906.013    0.010 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3274000    4.492    0.000 5800.609    0.002 GerrymanderingMCMC.py:190(__district_size)
1800012970 1095.104    0.000 4232.660    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.563    0.003  903.867    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   60.096    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   57.090    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.687    0.001   56.953    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   48.507    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    6.877    0.001   43.802    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    4.647    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    1.025    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
