         26293110420 function calls (26292988381 primitive calls) in 14670.706 seconds
        1   17.617   17.617 14669.682 14669.682 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   41.600    0.004 14652.007    1.451 GerrymanderingMCMC.py:235(recombination_of_districts)
   824605   11.184    0.000 12468.733    0.015 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3298420    7.017    0.000 9128.775    0.003 GerrymanderingMCMC.py:190(__district_size)
1789321264 1710.384    0.000 6702.433    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   43.863    0.004 1428.360    0.141 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000   93.298    0.005 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000   88.846    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.912    0.001   88.675    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.222    0.000   75.830    0.008 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100   10.235    0.001   68.945    0.007 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.147    0.000    7.046    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.537    0.000    1.623    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.959    0.959 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
