         25924369465 function calls (25924247426 primitive calls) in 9031.873 seconds
        1   15.318   15.318 9031.130 9031.130 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   26.608    0.003 9015.772    0.893 GerrymanderingMCMC.py:235(recombination_of_districts)
   815511    7.185    0.000 7627.773    0.009 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  3262044    4.353    0.000 5556.971    0.002 GerrymanderingMCMC.py:190(__district_size)
1765313056 1048.114    0.000 4090.713    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   28.439    0.003  901.239    0.089 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   59.467    0.003 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   56.412    0.003 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   19.184    0.001   56.277    0.003 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   48.260    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    6.712    0.001   43.581    0.004 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    4.676    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.348    0.000    1.020    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.038    0.038 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
