         4921202998 function calls (4921080959 primitive calls) in 1767.791 seconds
        1   12.096   12.096 1767.039 1767.039 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.010    0.001 1754.873    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   366792    2.587    0.000 1131.282    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1467168    1.744    0.000  797.919    0.001 GerrymanderingMCMC.py:190(__district_size)
285703248  162.104    0.000  653.612    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.796    0.001  301.420    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.671    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.245    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.493    0.001   39.121    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.879    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.221    0.000   14.302    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.296    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
