         4396853764 function calls (4396731725 primitive calls) in 1603.236 seconds
        1   12.134   12.134 1602.485 1602.485 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.207    0.001 1590.321    0.157 GerrymanderingMCMC.py:235(recombination_of_districts)
   324635    2.341    0.000  962.231    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1298540    1.620    0.000  677.021    0.001 GerrymanderingMCMC.py:190(__district_size)
240983106  134.762    0.000  555.189    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.954    0.001  303.371    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.201    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.778    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.272    0.001   39.655    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   27.065    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.187    0.000   14.441    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.302    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.841    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
