         4795734850 function calls (4795612811 primitive calls) in 1732.626 seconds
        1   11.557   11.557 1731.871 1731.871 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.704    0.001 1720.264    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   356141    2.471    0.000 1098.189    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1424564    1.685    0.000  774.819    0.001 GerrymanderingMCMC.py:190(__district_size)
274911168  154.854    0.000  634.185    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.226    0.001  301.495    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.568    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.146    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.072    0.001   39.020    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.965    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.193    0.000   14.312    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.288    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.273    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
