         5173992420 function calls (5173870381 primitive calls) in 1853.195 seconds
        1   11.562   11.562 1852.488 1852.488 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.337    0.001 1840.889    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   397041    2.732    0.000 1213.693    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1588164    1.894    0.000  851.281    0.001 GerrymanderingMCMC.py:190(__district_size)
306997938  173.193    0.000  697.929    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.908    0.001  302.509    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.294    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.882    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.972    0.001   38.761    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.799    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.171    0.000   14.448    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    2.271    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.844    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.674    0.674 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
