         5063974504 function calls (5063852465 primitive calls) in 1823.984 seconds
        1   11.988   11.988 1823.088 1823.088 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.283    0.001 1811.070    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   390210    2.729    0.000 1182.936    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1560840    1.856    0.000  832.094    0.001 GerrymanderingMCMC.py:190(__district_size)
297917712  166.934    0.000  682.298    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.109    0.001  304.085    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   40.561    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.093    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.200    0.001   38.970    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.974    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.222    0.000   14.429    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.260    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.885    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.863    0.863 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
