         4536211466 function calls (4536089427 primitive calls) in 1638.696 seconds
        1   11.787   11.787 1637.920 1637.920 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.482    0.001 1626.086    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   341374    2.382    0.000 1006.612    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1365496    1.623    0.000  707.427    0.001 GerrymanderingMCMC.py:190(__district_size)
252701660  142.880    0.000  579.822    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.710    0.001  300.713    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000   40.330    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.874    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.010    0.001   38.752    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.807    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.155    0.000   14.275    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.284    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.743    0.743 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
