         5045002131 function calls (5044880092 primitive calls) in 1821.572 seconds
        1   11.953   11.953 1820.782 1820.782 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.274    0.001 1808.791    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   388363    2.669    0.000 1177.438    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1553452    1.834    0.000  828.516    0.001 GerrymanderingMCMC.py:190(__district_size)
296200972  167.154    0.000  679.661    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.168    0.001  306.742    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.244    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.812    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.988    0.001   38.677    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.772    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.207    0.000   14.341    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.257    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.844    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.758    0.758 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
