         5461349184 function calls (5461227145 primitive calls) in 1958.400 seconds
        1   11.226   11.226 1957.632 1957.632 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.869    0.001 1946.371    0.193 GerrymanderingMCMC.py:235(recombination_of_districts)
   409126    2.860    0.000 1315.066    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1636504    2.013    0.000  924.838    0.001 GerrymanderingMCMC.py:190(__district_size)
331013106  184.428    0.000  756.919    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.132    0.001  308.096    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.501    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.062    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.004    0.001   38.943    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   26.861    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.178    0.000   14.540    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.253    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.867    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.734    0.734 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
