         5193264664 function calls (5193142625 primitive calls) in 1874.491 seconds
        1   11.515   11.515 1873.786 1873.786 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.436    0.001 1862.243    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   395683    2.816    0.000 1229.621    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1582732    1.868    0.000  866.044    0.001 GerrymanderingMCMC.py:190(__district_size)
308701692  172.828    0.000  708.062    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.069    0.001  308.774    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.507    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.096    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.223    0.001   38.976    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.820    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.228    0.000   14.397    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    2.283    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.838    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.673    0.673 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
