         4369813767 function calls (4369691728 primitive calls) in 1596.668 seconds
        1   11.095   11.095 1595.843 1595.843 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.170    0.001 1584.687    0.157 GerrymanderingMCMC.py:235(recombination_of_districts)
   315482    2.175    0.000  959.719    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1261928    1.540    0.000  676.124    0.001 GerrymanderingMCMC.py:190(__district_size)
238217006  135.141    0.000  553.389    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.839    0.001  302.075    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.865    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.455    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.072    0.001   39.328    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.004    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.205    0.000   14.510    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.333    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.792    0.792 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
