         5392686634 function calls (5392564595 primitive calls) in 1926.538 seconds
        1   11.494   11.494 1925.832 1925.832 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.716    0.001 1914.269    0.190 GerrymanderingMCMC.py:235(recombination_of_districts)
   406553    2.836    0.000 1288.035    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1626212    1.913    0.000  906.041    0.001 GerrymanderingMCMC.py:190(__district_size)
326138880  183.317    0.000  742.617    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.068    0.001  302.959    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.404    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.969    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.137    0.001   38.846    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.678    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.217    0.000   14.381    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.278    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.673    0.673 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
