         4493107595 function calls (4492985556 primitive calls) in 1615.008 seconds
        1   11.704   11.704 1614.256 1614.256 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.406    0.001 1602.521    0.159 GerrymanderingMCMC.py:235(recombination_of_districts)
   333352    2.291    0.000  980.092    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1333408    1.563    0.000  687.218    0.001 GerrymanderingMCMC.py:190(__district_size)
248750492  137.802    0.000  562.076    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.921    0.001  303.316    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.097    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.623    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.009    0.001   38.502    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.521    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.150    0.000   14.160    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.226    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.720    0.720 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
