         5289624053 function calls (5289502014 primitive calls) in 1903.821 seconds
        1   11.549   11.549 1903.094 1903.094 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.649    0.001 1891.513    0.187 GerrymanderingMCMC.py:235(recombination_of_districts)
   412324    2.886    0.000 1265.230    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1649296    1.932    0.000  889.316    0.001 GerrymanderingMCMC.py:190(__district_size)
317172012  177.080    0.000  729.390    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.955    0.001  302.679    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000   40.736    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.285    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.157    0.001   39.162    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.800    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.194    0.000   14.441    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.290    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.694    0.694 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
