         4634599045 function calls (4634477006 primitive calls) in 1693.026 seconds
        1   12.234   12.234 1692.300 1692.300 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.590    0.001 1680.033    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   350142    2.402    0.000 1048.815    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1400568    1.716    0.000  741.020    0.001 GerrymanderingMCMC.py:190(__district_size)
260798834  151.329    0.000  607.646    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.988    0.001  305.816    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.307    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.867    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.682    0.001   39.740    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   27.257    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.287    0.000   14.507    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.329    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.692    0.692 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
