         5000381446 function calls (5000259407 primitive calls) in 1788.632 seconds
        1   10.990   10.990 1787.858 1787.858 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.136    0.001 1776.836    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   384174    2.610    0.000 1158.062    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1536696    1.813    0.000  815.029    0.001 GerrymanderingMCMC.py:190(__district_size)
292400576  163.757    0.000  668.164    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.866    0.001  301.691    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.085    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.708    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.747    0.001   38.592    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.746    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.156    0.000   14.279    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    2.213    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.867    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.741    0.741 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
