         4755971638 function calls (4755849599 primitive calls) in 1707.460 seconds
        1   11.236   11.236 1706.752 1706.752 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.819    0.001 1695.486    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   356290    2.450    0.000 1075.156    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1425160    1.832    0.000  756.765    0.001 GerrymanderingMCMC.py:190(__district_size)
271514488  152.753    0.000  619.366    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.898    0.001  301.040    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   40.576    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.122    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.224    0.001   38.998    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.766    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.165    0.000   14.341    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.237    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
