         4728014106 function calls (4727892067 primitive calls) in 1723.642 seconds
        1   11.313   11.313 1722.849 1722.849 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.789    0.001 1711.502    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   359099    2.489    0.000 1086.048    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1436396    1.704    0.000  765.846    0.001 GerrymanderingMCMC.py:190(__district_size)
269419592  152.069    0.000  628.267    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10105    9.945    0.001  301.134    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.238    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.838    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.278    0.001   39.715    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.216    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.208    0.000   14.497    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.275    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.760    0.760 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
