         4714405883 function calls (4714283844 primitive calls) in 1723.481 seconds
        1   10.970   10.970 1722.743 1722.743 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.745    0.001 1711.702    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   353909    2.508    0.000 1086.808    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1415636    1.737    0.000  764.088    0.001 GerrymanderingMCMC.py:190(__district_size)
268937900  153.427    0.000  625.209    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.875    0.001  300.866    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.728    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.323    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.178    0.001   39.201    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.938    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.165    0.000   14.307    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.185    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
