         4991466805 function calls (4991344766 primitive calls) in 1785.872 seconds
        1   11.901   11.901 1785.154 1785.154 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.133    0.001 1773.222    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   382199    2.711    0.000 1149.382    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1528796    1.781    0.000  806.298    0.001 GerrymanderingMCMC.py:190(__district_size)
291619922  162.779    0.000  660.254    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.823    0.001  300.435    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.242    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   38.814    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.108    0.001   38.690    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.459    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.188    0.000   14.281    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.239    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.684    0.684 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
