         5472697948 function calls (5472575909 primitive calls) in 1967.943 seconds
        1   11.732   11.732 1967.194 1967.194 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.830    0.001 1955.390    0.194 GerrymanderingMCMC.py:235(recombination_of_districts)
   422594    2.928    0.000 1325.822    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1690376    1.992    0.000  930.719    0.001 GerrymanderingMCMC.py:190(__district_size)
333420854  189.675    0.000  764.143    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.994    0.001  305.205    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.445    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.003    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.179    0.001   38.883    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.808    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.230    0.000   14.318    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.229    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
