         4457098240 function calls (4456976201 primitive calls) in 1626.897 seconds
        1   11.550   11.550 1626.205 1626.205 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.236    0.001 1614.625    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   323778    2.313    0.000  989.257    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1295112    1.569    0.000  696.833    0.001 GerrymanderingMCMC.py:190(__district_size)
245853088  140.719    0.000  570.301    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.953    0.001  302.749    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.073    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.669    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.230    0.001   39.529    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   27.238    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.173    0.000   14.416    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.279    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.871    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.668    0.668 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
