         4620769434 function calls (4620647395 primitive calls) in 1681.340 seconds
        1   11.783   11.783 1680.503 1680.503 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.557    0.001 1668.685    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   353598    2.525    0.000 1042.513    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1414392    1.667    0.000  733.931    0.001 GerrymanderingMCMC.py:190(__district_size)
260491188  147.329    0.000  601.895    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.099    0.001  303.895    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.367    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   38.958    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.015    0.001   38.834    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.706    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.174    0.000   14.295    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.296    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.803    0.803 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
