         4529118096 function calls (4528996057 primitive calls) in 1641.617 seconds
        1   11.110   11.110 1640.850 1640.850 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.409    0.001 1629.693    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   338698    2.401    0.000 1007.773    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1354792    1.578    0.000  709.599    0.001 GerrymanderingMCMC.py:190(__district_size)
252303274  142.761    0.000  582.274    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.864    0.001  301.088    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.555    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.160    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.159    0.001   39.043    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.962    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.190    0.000   14.381    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.223    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.734    0.734 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
