         4696733895 function calls (4696611856 primitive calls) in 1685.355 seconds
        1   11.574   11.574 1684.614 1684.614 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.591    0.001 1673.004    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   351481    2.469    0.000 1055.621    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1405924    1.630    0.000  740.473    0.001 GerrymanderingMCMC.py:190(__district_size)
266961926  149.195    0.000  607.234    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.628    0.001  296.542    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   40.519    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.094    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.014    0.001   38.968    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.764    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.189    0.000   14.244    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.250    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.273    0.000    0.834    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
