         4703131968 function calls (4703009929 primitive calls) in 1690.924 seconds
        1   10.968   10.968 1690.187 1690.187 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.647    0.001 1679.108    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   366200    2.451    0.000 1061.984    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1464800    1.728    0.000  747.824    0.001 GerrymanderingMCMC.py:190(__district_size)
266968658  151.781    0.000  612.350    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.848    0.001  299.449    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.628    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.266    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.435    0.001   39.149    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.864    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.172    0.000   14.156    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.085    0.000    2.166    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
