         4527607756 function calls (4527485717 primitive calls) in 1645.399 seconds
        1   12.315   12.315 1644.666 1644.666 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.410    0.001 1632.318    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   336837    2.368    0.000 1006.647    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1347348    1.622    0.000  708.053    0.001 GerrymanderingMCMC.py:190(__district_size)
252178694  142.406    0.000  580.620    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.078    0.001  302.223    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.669    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.221    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.174    0.001   39.093    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   26.753    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.182    0.000   14.268    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.332    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.272    0.000    0.822    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.701    0.701 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
