         4740846689 function calls (4740724650 primitive calls) in 1699.065 seconds
        1   11.126   11.126 1698.345 1698.345 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.807    0.001 1687.186    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   356018    2.408    0.000 1067.949    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1424072    1.675    0.000  747.972    0.001 GerrymanderingMCMC.py:190(__district_size)
270037918  151.201    0.000  613.486    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.840    0.001  301.504    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   39.836    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.440    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.849    0.001   38.322    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.557    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.154    0.000   14.437    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.219    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.309    0.000    0.887    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.686    0.686 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
