         4905635447 function calls (4905513408 primitive calls) in 1784.280 seconds
        1   11.476   11.476 1783.545 1783.545 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.028    0.001 1772.035    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   362390    2.565    0.000 1142.232    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1449560    1.763    0.000  803.367    0.001 GerrymanderingMCMC.py:190(__district_size)
283338866  162.915    0.000  657.001    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.095    0.001  307.433    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.820    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   39.374    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.531    0.001   39.246    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.993    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.257    0.000   14.716    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.300    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.702    0.702 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
