         5409852635 function calls (5409730596 primitive calls) in 1962.350 seconds
        1   11.341   11.341 1961.612 1961.612 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.737    0.001 1950.241    0.193 GerrymanderingMCMC.py:235(recombination_of_districts)
   418803    2.918    0.000 1321.607    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1675212    2.033    0.000  930.398    0.001 GerrymanderingMCMC.py:190(__district_size)
326971934  187.684    0.000  762.369    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.188    0.001  306.715    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.794    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.388    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.276    0.001   39.260    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.967    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.268    0.000   14.771    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.257    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.299    0.000    0.892    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
