         4903641626 function calls (4903519587 primitive calls) in 1776.970 seconds
        1   11.962   11.962 1776.192 1776.192 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.036    0.001 1764.201    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   374059    2.669    0.000 1132.673    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1496236    1.813    0.000  796.783    0.001 GerrymanderingMCMC.py:190(__district_size)
283856824  159.409    0.000  652.494    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.078    0.001  306.632    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.339    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.919    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.255    0.001   39.793    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.288    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.192    0.000   14.433    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.232    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.745    0.745 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
