         5134553547 function calls (5134431508 primitive calls) in 1865.970 seconds
        1   11.290   11.290 1865.205 1865.205 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.367    0.001 1853.817    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   392984    2.862    0.000 1223.359    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1571936    1.930    0.000  859.569    0.001 GerrymanderingMCMC.py:190(__district_size)
303598090  169.496    0.000  703.806    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.872    0.001  305.043    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   41.199    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.732    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.264    0.001   39.610    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.251    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.261    0.000   14.664    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.242    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.880    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
