         4629593992 function calls (4629471953 primitive calls) in 1689.429 seconds
        1   11.095   11.095 1688.668 1688.668 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.520    0.001 1677.541    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   353852    2.441    0.000 1051.641    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1415408    1.748    0.000  741.179    0.001 GerrymanderingMCMC.py:190(__district_size)
260707624  151.007    0.000  606.217    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.986    0.001  304.316    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.931    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.530    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.352    0.001   39.410    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.100    0.000   27.007    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.208    0.000   14.547    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.218    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
