         4963656547 function calls (4963534508 primitive calls) in 1777.532 seconds
        1   11.092   11.092 1776.805 1776.805 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.041    0.001 1765.685    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   387180    2.735    0.000 1147.467    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1548720    1.825    0.000  807.424    0.001 GerrymanderingMCMC.py:190(__district_size)
289245892  162.110    0.000  661.556    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.877    0.001  300.101    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.138    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.740    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.013    0.001   38.622    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.649    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.153    0.000   14.266    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.181    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.695    0.695 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
