         5113898059 function calls (5113776020 primitive calls) in 1853.978 seconds
        1   12.742   12.742 1853.184 1853.184 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.414    0.001 1840.409    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   392495    2.787    0.000 1205.607    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1569980    1.904    0.000  845.132    0.001 GerrymanderingMCMC.py:190(__district_size)
301912330  168.430    0.000  693.046    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.200    0.001  306.659    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   40.710    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   39.234    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.091    0.001   39.101    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   26.964    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.235    0.000   14.569    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.102    0.000    2.330    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.761    0.761 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
