         4383540677 function calls (4383418638 primitive calls) in 1584.274 seconds
        1   11.188   11.188 1583.533 1583.533 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.086    0.001 1572.313    0.156 GerrymanderingMCMC.py:235(recombination_of_districts)
   313944    2.194    0.000  949.758    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1255776    1.494    0.000  666.726    0.001 GerrymanderingMCMC.py:190(__district_size)
239452916  135.119    0.000  547.189    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.955    0.001  302.523    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.128    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.708    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.835    0.001   38.579    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.586    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.152    0.000   14.235    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.255    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.827    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
