         4671537820 function calls (4671415781 primitive calls) in 1668.418 seconds
        1   10.856   10.856 1664.741 1664.741 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.636    0.001 1653.796    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   351303    2.369    0.000 1042.827    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1405212    1.661    0.000  735.400    0.001 GerrymanderingMCMC.py:190(__district_size)
264466346  149.480    0.000  603.740    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.749    0.001  296.492    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.933    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.545    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.918    0.001   38.425    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.448    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.147    0.000   14.179    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
        1    0.000    0.000    3.622    3.622 GerrymanderingMCMC.py:1(<module>)
    30300    0.092    0.000    2.240    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.837    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.034    0.034 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.034    0.034 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.011    0.011 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
