         4391451207 function calls (4391329168 primitive calls) in 1571.905 seconds
        1   10.784   10.784 1571.148 1571.148 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.100    0.001 1560.333    0.154 GerrymanderingMCMC.py:235(recombination_of_districts)
   327012    2.266    0.000  947.998    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1308048    1.525    0.000  667.400    0.001 GerrymanderingMCMC.py:190(__district_size)
240364286  134.198    0.000  547.343    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.689    0.001  297.490    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   39.852    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.478    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.806    0.001   38.363    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.117    0.000   26.486    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.137    0.000   14.138    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.139    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.880    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
