         4569826203 function calls (4569704164 primitive calls) in 1664.302 seconds
        1   11.139   11.139 1663.291 1663.291 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.503    0.001 1652.124    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   343100    2.359    0.000 1026.363    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1372400    1.652    0.000  719.454    0.001 GerrymanderingMCMC.py:190(__district_size)
255554446  146.291    0.000  587.603    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.856    0.001  305.301    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.365    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.950    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.018    0.001   38.835    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.865    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.207    0.000   14.594    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.230    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.952    0.952 GerrymanderingMCMC.py:1(<module>)
    10100    0.277    0.000    0.840    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.056    0.056 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
