         4627658651 function calls (4627536612 primitive calls) in 1681.143 seconds
        1   10.989   10.989 1680.386 1680.386 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.569    0.001 1669.369    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   355089    2.494    0.000 1044.104    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1420356    1.707    0.000  734.779    0.001 GerrymanderingMCMC.py:190(__district_size)
260873784  150.631    0.000  603.783    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.059    0.001  304.218    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.158    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.776    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.422    0.001   39.660    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.212    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.187    0.000   14.308    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.182    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
