         4622020587 function calls (4621898548 primitive calls) in 1665.052 seconds
        1   10.820   10.820 1664.351 1664.351 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.506    0.001 1653.435    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   347525    2.402    0.000 1035.970    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1390100    1.675    0.000  727.921    0.001 GerrymanderingMCMC.py:190(__district_size)
260220662  146.324    0.000  595.045    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.778    0.001  299.156    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.443    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.025    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.174    0.001   38.906    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   26.631    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.230    0.000   14.339    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.086    0.000    2.203    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
