         4469326659 function calls (4469204620 primitive calls) in 1631.070 seconds
        1   11.025   11.025 1630.370 1630.370 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.314    0.001 1619.312    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   332707    2.355    0.000  997.605    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1330828    1.687    0.000  700.186    0.001 GerrymanderingMCMC.py:190(__district_size)
247565134  141.189    0.000  572.429    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.800    0.001  299.598    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.278    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   38.858    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.910    0.001   38.734    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.594    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.181    0.000   14.418    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.163    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.273    0.000    0.875    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.666    0.666 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
