         5648092392 function calls (5647970353 primitive calls) in 2033.052 seconds
        1   11.582   11.582 2032.305 2032.305 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    7.140    0.001 2020.691    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   441958    3.066    0.000 1384.907    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1767832    2.111    0.000  975.481    0.001 GerrymanderingMCMC.py:190(__district_size)
347308844  197.387    0.000  799.280    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.125    0.001  310.473    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.753    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.304    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.263    0.001   39.179    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.027    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.259    0.000   14.550    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.348    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
