         4508826651 function calls (4508704612 primitive calls) in 1625.581 seconds
        1   12.275   12.275 1624.858 1624.858 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.328    0.001 1612.551    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   336812    2.374    0.000  991.662    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1347248    1.591    0.000  698.622    0.001 GerrymanderingMCMC.py:190(__district_size)
250046480  141.146    0.000  572.260    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.019    0.001  302.157    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.003    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.580    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.104    0.001   38.455    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.420    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.174    0.000   14.179    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.256    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.691    0.691 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
