         5005708343 function calls (5005586304 primitive calls) in 1793.831 seconds
        1   11.419   11.419 1793.098 1793.098 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.116    0.001 1781.649    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   382088    2.644    0.000 1155.820    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1528352    1.816    0.000  814.360    0.001 GerrymanderingMCMC.py:190(__district_size)
292533114  164.853    0.000  666.587    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.960    0.001  303.755    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.289    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.889    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.038    0.001   38.770    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.116    0.000   26.697    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.202    0.000   14.452    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.214    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.840    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.701    0.701 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
