         5231646765 function calls (5231524726 primitive calls) in 1887.020 seconds
        1   12.039   12.039 1886.286 1886.286 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.676    0.001 1874.214    0.186 GerrymanderingMCMC.py:235(recombination_of_districts)
   408531    2.856    0.000 1246.300    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1634124    1.999    0.000  872.239    0.001 GerrymanderingMCMC.py:190(__district_size)
313010786  174.434    0.000  713.978    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.839    0.001  300.272    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.694    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.285    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.167    0.001   39.159    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.855    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.195    0.000   14.279    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.278    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.303    0.000    0.881    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.701    0.701 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
