         4517648012 function calls (4517525973 primitive calls) in 1627.023 seconds
        1   11.892   11.892 1626.267 1626.267 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.489    0.001 1614.343    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   345734    2.410    0.000  994.477    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1382936    1.623    0.000  698.758    0.001 GerrymanderingMCMC.py:190(__district_size)
251407750  139.980    0.000  572.528    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.937    0.001  299.840    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.029    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.619    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.794    0.001   38.495    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.508    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.091    0.000   14.156    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.243    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.839    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
