         4668741309 function calls (4668619270 primitive calls) in 1693.738 seconds
        1   11.548   11.548 1692.983 1692.983 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.635    0.001 1681.398    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   351786    2.532    0.000 1053.304    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1407144    1.695    0.000  740.337    0.001 GerrymanderingMCMC.py:190(__district_size)
263858248  148.001    0.000  605.711    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.888    0.001  304.423    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.520    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.071    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.182    0.001   38.948    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.930    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.254    0.000   14.492    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.330    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
