         4516806686 function calls (4516684647 primitive calls) in 1618.529 seconds
        1   11.423   11.423 1617.772 1617.772 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.331    0.001 1606.302    0.159 GerrymanderingMCMC.py:235(recombination_of_districts)
   341880    2.340    0.000  989.858    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1367520    1.598    0.000  697.217    0.001 GerrymanderingMCMC.py:190(__district_size)
251293778  141.804    0.000  572.760    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.964    0.001  298.258    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.967    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.574    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.978    0.001   38.455    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.326    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.178    0.000   14.242    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.230    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.831    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.726    0.726 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
