         4848023763 function calls (4847901724 primitive calls) in 1731.218 seconds
        1   11.670   11.670 1730.480 1730.480 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.797    0.001 1718.780    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   361767    2.537    0.000 1101.728    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1447068    1.708    0.000  775.063    0.001 GerrymanderingMCMC.py:190(__district_size)
279711998  157.320    0.000  636.936    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.872    0.001  298.677    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   39.930    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.553    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.065    0.001   38.430    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   26.505    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.218    0.000   14.202    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.217    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.273    0.000    0.831    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
