         4490980536 function calls (4490858497 primitive calls) in 1634.692 seconds
        1   11.119   11.119 1633.956 1633.956 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.353    0.001 1622.808    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   333172    2.335    0.000  999.169    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1332688    1.597    0.000  701.082    0.001 GerrymanderingMCMC.py:190(__district_size)
249567920  139.666    0.000  572.043    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.887    0.001  303.088    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.643    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.262    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.079    0.001   39.144    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.850    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.109    0.000   14.348    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.218    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.273    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
