         4432119264 function calls (4431997225 primitive calls) in 1621.662 seconds
        1   11.368   11.368 1620.905 1620.905 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.264    0.001 1609.502    0.159 GerrymanderingMCMC.py:235(recombination_of_districts)
   323277    2.313    0.000  982.220    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1293108    1.539    0.000  691.102    0.001 GerrymanderingMCMC.py:190(__district_size)
243392594  137.979    0.000  565.748    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.204    0.001  304.771    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.051    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.617    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.130    0.001   39.494    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.165    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.199    0.000   14.607    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.248    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.296    0.000    0.894    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
