         4931659234 function calls (4931537195 primitive calls) in 1769.976 seconds
        1   11.717   11.717 1769.203 1769.203 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.999    0.001 1757.455    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   375587    2.668    0.000 1135.075    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1502348    1.766    0.000  800.277    0.001 GerrymanderingMCMC.py:190(__district_size)
286287214  159.421    0.000  655.796    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.091    0.001  301.986    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.393    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.928    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.118    0.001   38.806    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.889    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.188    0.000   14.374    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.240    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.741    0.741 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
