         5220923350 function calls (5220801311 primitive calls) in 1858.046 seconds
        1   11.200   11.200 1857.284 1857.284 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.484    0.001 1846.041    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   405322    2.801    0.000 1222.964    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1621288    1.872    0.000  859.378    0.001 GerrymanderingMCMC.py:190(__district_size)
310832494  172.001    0.000  702.389    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.955    0.001  303.465    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.295    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.890    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.048    0.001   38.772    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.544    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.145    0.000   14.256    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.173    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
