         4922623537 function calls (4922501498 primitive calls) in 1770.088 seconds
        1   12.091   12.091 1769.087 1769.087 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.013    0.001 1756.962    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   368808    2.572    0.000 1128.488    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1475232    1.765    0.000  794.764    0.001 GerrymanderingMCMC.py:190(__district_size)
285266814  159.483    0.000  651.904    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.877    0.001  303.932    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.576    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.129    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.957    0.001   39.002    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.748    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.234    0.000   14.512    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.279    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.969    0.969 GerrymanderingMCMC.py:1(<module>)
    10100    0.278    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.028    0.028 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.028    0.028 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
