         4786421018 function calls (4786298979 primitive calls) in 1723.665 seconds
        1   11.029   11.029 1722.888 1722.888 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.715    0.001 1711.827    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   358395    2.543    0.000 1084.903    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1433580    1.706    0.000  760.001    0.001 GerrymanderingMCMC.py:190(__district_size)
273591922  153.900    0.000  621.945    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.976    0.001  304.444    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.279    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.872    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.976    0.001   38.754    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.762    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.180    0.000   14.435    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.210    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.744    0.744 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
