         4683641045 function calls (4683519006 primitive calls) in 1694.537 seconds
        1   11.547   11.547 1693.336 1693.336 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.598    0.001 1681.760    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   344602    2.495    0.000 1061.972    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1378408    1.653    0.000  748.196    0.001 GerrymanderingMCMC.py:190(__district_size)
265451118  151.410    0.000  613.073    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.888    0.001  300.454    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.379    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.995    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.080    0.001   38.860    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.577    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.161    0.000   14.310    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.253    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.130    1.130 GerrymanderingMCMC.py:1(<module>)
    10100    0.276    0.000    0.833    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
