         4523162089 function calls (4523040050 primitive calls) in 1645.492 seconds
        1   11.165   11.165 1644.721 1644.721 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.457    0.001 1633.527    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   340232    2.449    0.000 1008.414    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1360928    1.700    0.000  710.167    0.001 GerrymanderingMCMC.py:190(__district_size)
251338186  143.435    0.000  581.992    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.840    0.001  303.678    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.954    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.570    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.401    0.001   39.449    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.145    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.169    0.000   14.489    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.249    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.737    0.737 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
