         5049625163 function calls (5049503124 primitive calls) in 1801.342 seconds
        1   11.732   11.732 1800.617 1800.617 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.152    0.001 1788.852    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   390338    2.624    0.000 1167.627    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1561352    2.000    0.000  820.196    0.001 GerrymanderingMCMC.py:190(__district_size)
296476890  166.306    0.000  671.785    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.850    0.001  300.713    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   39.987    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.585    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.005    0.001   38.462    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.528    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.219    0.000   14.262    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.283    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.294    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.693    0.693 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
