         5040906660 function calls (5040784621 primitive calls) in 1823.096 seconds
        1   12.710   12.710 1822.357 1822.357 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.165    0.001 1809.613    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   380267    2.638    0.000 1176.286    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1521068    1.833    0.000  827.733    0.001 GerrymanderingMCMC.py:190(__district_size)
295542456  168.298    0.000  677.447    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.206    0.001  305.406    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.740    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   39.277    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.238    0.001   39.140    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.876    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.230    0.000   14.478    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.354    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
