         4672531786 function calls (4672409747 primitive calls) in 1688.073 seconds
        1   11.509   11.509 1687.332 1687.332 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.558    0.001 1675.790    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   346719    2.510    0.000 1057.018    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1386876    1.618    0.000  744.653    0.001 GerrymanderingMCMC.py:190(__district_size)
264456824  147.278    0.000  610.130    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.746    0.001  299.941    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.637    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.207    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.259    0.001   39.088    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.829    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.142    0.000   14.306    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.276    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
