         4805201158 function calls (4805079119 primitive calls) in 1709.323 seconds
        1   10.884   10.884 1708.577 1708.577 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.758    0.001 1697.646    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   362057    2.478    0.000 1083.368    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1448228    1.684    0.000  759.747    0.001 GerrymanderingMCMC.py:190(__district_size)
275813216  154.234    0.000  622.948    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.672    0.001  296.657    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   39.755    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.369    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.769    0.001   38.249    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.340    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.150    0.000   14.247    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.086    0.000    2.210    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.833    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
