         4450621807 function calls (4450499768 primitive calls) in 1630.488 seconds
        1   12.724   12.724 1629.782 1629.782 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.232    0.001 1617.022    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   328120    2.321    0.000  983.781    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1312480    1.598    0.000  692.618    0.001 GerrymanderingMCMC.py:190(__district_size)
245228620  139.076    0.000  565.475    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.188    0.001  303.957    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.066    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.609    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.204    0.001   39.479    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.024    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.214    0.000   14.504    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.358    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.837    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.674    0.674 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
