         5024457271 function calls (5024335232 primitive calls) in 1796.274 seconds
        1   11.299   11.299 1795.541 1795.541 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.172    0.001 1784.176    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   376842    2.641    0.000 1155.414    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1507368    1.779    0.000  809.628    0.001 GerrymanderingMCMC.py:190(__district_size)
293752530  162.390    0.000  662.658    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.147    0.001  304.138    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.225    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.773    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.010    0.001   38.653    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.772    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.192    0.000   14.431    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.267    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.882    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
