         4526088898 function calls (4525966859 primitive calls) in 1634.868 seconds
        1   11.606   11.606 1634.158 1634.158 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.304    0.001 1622.524    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   334471    2.262    0.000  998.744    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1337884    1.570    0.000  704.116    0.001 GerrymanderingMCMC.py:190(__district_size)
251924010  139.465    0.000  578.094    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.978    0.001  302.595    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.719    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.316    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.319    0.001   39.193    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.914    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.233    0.000   14.309    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.252    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
