         4773105894 function calls (4772983855 primitive calls) in 1726.219 seconds
        1   11.829   11.829 1725.460 1725.460 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.854    0.001 1713.602    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   365274    2.545    0.000 1087.315    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1461096    1.752    0.000  764.940    0.001 GerrymanderingMCMC.py:190(__district_size)
273174120  154.710    0.000  626.791    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.045    0.001  303.623    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.568    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.147    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.980    0.001   39.022    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.784    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.199    0.000   14.350    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.237    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
