         4781961810 function calls (4781839771 primitive calls) in 1746.947 seconds
        1   11.310   11.310 1746.216 1746.216 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.906    0.001 1734.873    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   365592    2.570    0.000 1107.507    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1462368    1.779    0.000  781.715    0.001 GerrymanderingMCMC.py:190(__district_size)
273480966  157.637    0.000  641.344    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.192    0.001  304.398    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.265    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.859    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.493    0.001   39.733    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.318    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.179    0.000   14.560    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.298    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.699    0.699 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
