         4949869299 function calls (4949747260 primitive calls) in 1791.328 seconds
        1   11.036   11.036 1790.555 1790.555 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.126    0.001 1779.475    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   369905    2.616    0.000 1149.616    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1479620    1.792    0.000  808.997    0.001 GerrymanderingMCMC.py:190(__district_size)
288322490  162.274    0.000  662.041    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.067    0.001  306.167    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.134    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.686    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.398    0.001   39.561    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.179    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.154    0.000   14.311    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.239    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.747    0.747 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
