         4867581669 function calls (4867459630 primitive calls) in 1763.978 seconds
        1   10.953   10.953 1763.233 1763.233 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.039    0.001 1752.250    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   380330    2.677    0.000 1128.187    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1521320    1.864    0.000  792.688    0.001 GerrymanderingMCMC.py:190(__district_size)
281292864  160.640    0.000  647.693    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.997    0.001  304.331    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.503    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.071    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.966    0.001   38.952    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.825    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.121    0.000   14.261    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.158    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
