         5107688724 function calls (5107566685 primitive calls) in 1824.270 seconds
        1   11.539   11.539 1823.534 1823.534 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.213    0.001 1811.944    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   386650    2.661    0.000 1191.869    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1546600    1.904    0.000  839.533    0.001 GerrymanderingMCMC.py:190(__district_size)
301534400  171.284    0.000  689.582    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.868    0.001  301.161    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.485    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.055    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.087    0.001   38.935    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.627    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.210    0.000   14.431    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.263    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
