         4613010962 function calls (4612888923 primitive calls) in 1680.597 seconds
        1   11.516   11.516 1679.858 1679.858 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.544    0.001 1668.294    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   346157    2.471    0.000 1039.543    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1384628    1.651    0.000  733.646    0.001 GerrymanderingMCMC.py:190(__district_size)
259186956  146.843    0.000  602.803    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.073    0.001  305.030    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.254    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.818    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.097    0.001   39.690    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.180    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.217    0.000   14.476    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.319    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
