         5004138578 function calls (5004016539 primitive calls) in 1816.111 seconds
        1   11.215   11.215 1815.320 1815.320 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.194    0.001 1804.057    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   378378    2.584    0.000 1175.593    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1513512    1.800    0.000  830.977    0.001 GerrymanderingMCMC.py:190(__district_size)
292437252  165.315    0.000  680.469    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.991    0.001  305.382    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.945    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   39.544    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.273    0.001   39.399    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   27.164    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.189    0.000   14.531    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.241    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.875    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.758    0.758 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.031    0.031 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
