         4989387382 function calls (4989265343 primitive calls) in 1810.313 seconds
        1   11.231   11.231 1809.611 1809.611 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.030    0.001 1798.324    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   379689    2.710    0.000 1170.614    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1518756    1.818    0.000  823.876    0.001 GerrymanderingMCMC.py:190(__district_size)
291187716  165.560    0.000  673.077    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.056    0.001  304.892    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   40.971    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.466    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.221    0.001   39.342    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.157    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.220    0.000   14.523    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.297    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
