         4828087714 function calls (4827965675 primitive calls) in 1747.703 seconds
        1   11.080   11.080 1746.895 1746.895 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.832    0.001 1735.771    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   364537    2.542    0.000 1107.790    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1458148    1.809    0.000  777.750    0.001 GerrymanderingMCMC.py:190(__district_size)
277548140  158.847    0.000  635.168    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.935    0.001  304.819    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.702    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.289    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.152    0.001   39.160    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   27.010    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.187    0.000   14.541    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.345    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.746    0.746 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.069    0.069 GerrymanderingMCMC.py:21(__init__)
        1    0.019    0.019    0.069    0.069 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.020    0.020 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
