         4759258462 function calls (4759136423 primitive calls) in 1730.176 seconds
        1   11.667   11.667 1729.418 1729.418 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.744    0.001 1717.720    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   358813    2.537    0.000 1090.613    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1435252    1.713    0.000  768.470    0.001 GerrymanderingMCMC.py:190(__district_size)
271827142  156.251    0.000  629.036    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.001    0.001  305.240    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.746    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.296    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.195    0.001   39.170    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.008    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.180    0.000   14.465    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.343    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.842    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
