         4798845137 function calls (4798723098 primitive calls) in 1723.455 seconds
        1   11.003   11.003 1722.612 1722.612 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.732    0.001 1711.580    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   361314    2.493    0.000 1095.328    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1445256    1.689    0.000  771.651    0.001 GerrymanderingMCMC.py:190(__district_size)
275418254  156.370    0.000  632.559    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.849    0.001  300.108    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.433    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.029    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.014    0.001   38.906    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.771    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.170    0.000   14.391    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.283    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.810    0.810 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
