         4764937328 function calls (4764815289 primitive calls) in 1732.180 seconds
        1   11.191   11.191 1731.474 1731.474 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.736    0.001 1720.234    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   359727    2.525    0.000 1092.564    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1438908    1.718    0.000  768.379    0.001 GerrymanderingMCMC.py:190(__district_size)
271887288  159.051    0.000  628.177    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.177    0.001  306.327    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.917    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.477    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.215    0.001   39.360    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.315    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.265    0.000   14.494    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.215    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.299    0.000    0.890    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.673    0.673 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
