         4824774703 function calls (4824652664 primitive calls) in 1720.581 seconds
        1   11.160   11.160 1719.817 1719.817 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.813    0.001 1708.627    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   370169    2.556    0.000 1091.126    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1480676    1.761    0.000  766.883    0.001 GerrymanderingMCMC.py:190(__district_size)
277390652  152.850    0.000  629.145    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.798    0.001  299.381    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.348    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.956    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.012    0.001   38.838    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.686    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.169    0.000   14.303    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.085    0.000    2.170    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.878    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
