         5167109234 function calls (5166987195 primitive calls) in 1842.249 seconds
        1   11.450   11.450 1841.498 1841.498 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.344    0.001 1830.013    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   393020    2.753    0.000 1207.992    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1572080    1.843    0.000  848.171    0.001 GerrymanderingMCMC.py:190(__district_size)
306394652  170.582    0.000  693.587    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.861    0.001  300.637    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.067    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.648    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.943    0.001   38.528    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.510    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.179    0.000   14.494    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.235    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
