         4846341495 function calls (4846219456 primitive calls) in 1747.825 seconds
        1   11.322   11.322 1747.058 1747.058 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.930    0.001 1735.705    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   370642    2.563    0.000 1112.164    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1482568    1.814    0.000  784.735    0.001 GerrymanderingMCMC.py:190(__district_size)
279383796  158.090    0.000  644.769    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.783    0.001  300.789    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.848    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   39.427    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.902    0.001   39.300    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.921    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.162    0.000   14.286    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.234    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.734    0.734 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
