         5176530647 function calls (5176408608 primitive calls) in 1851.282 seconds
        1   11.286   11.286 1850.531 1850.531 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.426    0.001 1839.212    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   394270    2.745    0.000 1215.941    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1577080    1.880    0.000  856.270    0.001 GerrymanderingMCMC.py:190(__district_size)
307526940  172.545    0.000  701.645    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.085    0.001  302.235    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.359    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.065    0.000   38.963    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.107    0.001   38.834    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.609    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.162    0.000   14.291    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.275    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.311    0.000    0.877    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
