         5296641926 function calls (5296519887 primitive calls) in 1893.987 seconds
        1   11.363   11.363 1893.251 1893.251 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.575    0.001 1881.855    0.186 GerrymanderingMCMC.py:235(recombination_of_districts)
   405608    2.827    0.000 1252.480    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1622432    1.880    0.000  875.117    0.001 GerrymanderingMCMC.py:190(__district_size)
317665240  176.607    0.000  717.350    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.079    0.001  304.414    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.453    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.024    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.127    0.001   38.904    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.937    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.187    0.000   14.469    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.243    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
