         4544462842 function calls (4544340803 primitive calls) in 1660.879 seconds
        1   11.619   11.619 1659.970 1659.970 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.426    0.001 1648.321    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   343626    2.425    0.000 1017.417    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1374504    1.672    0.000  715.370    0.001 GerrymanderingMCMC.py:190(__district_size)
253103456  141.386    0.000  586.776    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.158    0.001  308.847    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.918    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.475    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.274    0.001   39.352    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.215    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.221    0.000   14.433    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.270    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.304    0.000    0.903    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.836    0.836 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.056    0.056 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
