         4792243284 function calls (4792121245 primitive calls) in 1741.255 seconds
        1   11.242   11.242 1740.472 1740.472 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.919    0.001 1729.200    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   362514    2.528    0.000 1101.964    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1450056    1.731    0.000  772.847    0.001 GerrymanderingMCMC.py:190(__district_size)
274927526  155.493    0.000  633.878    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.898    0.001  303.697    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.497    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.082    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.010    0.001   38.955    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   26.993    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.256    0.000   14.464    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.317    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.291    0.000    0.870    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.751    0.751 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
