         5008899982 function calls (5008777943 primitive calls) in 1807.559 seconds
        1   11.334   11.334 1806.600 1806.600 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.157    0.001 1795.232    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   382705    2.699    0.000 1173.671    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1530820    1.830    0.000  829.519    0.001 GerrymanderingMCMC.py:190(__district_size)
293183750  167.076    0.000  680.161    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.805    0.001  299.606    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.672    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.250    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.239    0.001   39.128    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.871    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.180    0.000   14.205    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.241    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.926    0.926 GerrymanderingMCMC.py:1(<module>)
    10100    0.282    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
