         5227389657 function calls (5227267618 primitive calls) in 1898.024 seconds
        1   11.244   11.244 1897.181 1897.181 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.573    0.001 1885.906    0.187 GerrymanderingMCMC.py:235(recombination_of_districts)
   407911    2.884    0.000 1255.612    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1631644    2.009    0.000  883.954    0.001 GerrymanderingMCMC.py:190(__district_size)
311688088  177.036    0.000  724.993    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10105   10.047    0.001  305.661    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.145    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.673    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.317    0.001   39.548    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.327    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.222    0.000   14.576    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.322    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.295    0.000    0.886    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.810    0.810 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
