         4898361603 function calls (4898239564 primitive calls) in 1753.471 seconds
        1   11.183   11.183 1752.706 1752.706 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.867    0.001 1741.485    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   372194    2.620    0.000 1121.034    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1488776    1.768    0.000  789.738    0.001 GerrymanderingMCMC.py:190(__district_size)
283823620  159.655    0.000  644.964    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.906    0.001  300.060    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.790    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.384    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.851    0.001   38.270    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.433    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.168    0.000   14.255    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.194    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.835    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
