         4721477851 function calls (4721355812 primitive calls) in 1724.519 seconds
        1   12.293   12.293 1723.814 1723.814 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.660    0.001 1711.490    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   362128    2.571    0.000 1083.995    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1448512    1.752    0.000  762.879    0.001 GerrymanderingMCMC.py:190(__district_size)
269130714  153.998    0.000  625.591    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.968    0.001  302.286    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.848    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.411    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.420    0.001   39.282    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   27.067    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.210    0.000   14.367    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.290    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.870    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.675    0.675 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
