         4996973514 function calls (4996851475 primitive calls) in 1788.522 seconds
        1   11.156   11.156 1787.807 1787.807 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.011    0.001 1776.617    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   386631    2.577    0.000 1155.670    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1546524    1.818    0.000  813.024    0.001 GerrymanderingMCMC.py:190(__district_size)
291909506  162.960    0.000  664.035    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.965    0.001  300.783    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.197    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.813    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.064    0.001   38.697    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.612    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.156    0.000   14.243    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.206    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.836    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.691    0.691 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
