         4854320597 function calls (4854198558 primitive calls) in 1758.592 seconds
        1   11.394   11.394 1757.867 1757.867 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.948    0.001 1746.436    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   369974    2.565    0.000 1120.184    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1479896    1.743    0.000  786.846    0.001 GerrymanderingMCMC.py:190(__district_size)
279558928  159.019    0.000  645.680    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10107    9.824    0.001  304.212    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.666    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.240    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.153    0.001   39.117    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.937    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.163    0.000   14.515    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.327    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.691    0.691 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
