         4958934262 function calls (4958812223 primitive calls) in 1800.462 seconds
        1   11.812   11.812 1799.732 1799.732 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.128    0.001 1787.888    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   376889    2.652    0.000 1148.085    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1507556    1.833    0.000  805.555    0.001 GerrymanderingMCMC.py:190(__district_size)
288603550  165.134    0.000  660.282    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.221    0.001  310.745    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.118    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.648    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.240    0.001   39.520    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.121    0.000   27.181    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.235    0.000   14.691    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.317    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
