         5105611455 function calls (5105489416 primitive calls) in 1850.887 seconds
        1   11.159   11.159 1850.141 1850.141 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.398    0.001 1838.951    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   394604    2.753    0.000 1210.126    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1578416    1.896    0.000  852.639    0.001 GerrymanderingMCMC.py:190(__district_size)
301329852  171.809    0.000  695.601    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.935    0.001  303.549    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   40.588    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.175    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.977    0.001   39.048    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.833    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.185    0.000   14.466    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.282    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
