         5308361481 function calls (5308239442 primitive calls) in 1897.966 seconds
        1   11.457   11.457 1897.199 1897.199 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.589    0.001 1885.713    0.187 GerrymanderingMCMC.py:235(recombination_of_districts)
   410587    2.822    0.000 1260.994    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1642348    1.951    0.000  885.024    0.001 GerrymanderingMCMC.py:190(__district_size)
318673348  177.950    0.000  723.996    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.834    0.001  303.339    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.187    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.793    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.158    0.001   38.674    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.882    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.135    0.000   14.241    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.256    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.735    0.735 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
