         4664115545 function calls (4663993506 primitive calls) in 1673.931 seconds
        1   11.868   11.868 1673.172 1673.172 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.563    0.001 1661.271    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   351938    2.460    0.000 1040.185    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1407752    1.658    0.000  730.152    0.001 GerrymanderingMCMC.py:190(__district_size)
263530432  149.299    0.000  597.132    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.979    0.001  301.113    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   39.977    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.571    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.843    0.001   38.446    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.555    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.198    0.000   14.349    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.296    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.294    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
