         4858284309 function calls (4858162270 primitive calls) in 1759.904 seconds
        1   11.175   11.175 1759.133 1759.133 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.918    0.001 1747.925    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   370454    2.593    0.000 1124.208    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1481816    1.836    0.000  790.594    0.001 GerrymanderingMCMC.py:190(__district_size)
280336228  159.240    0.000  648.763    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.760    0.001  302.612    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.791    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.376    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.270    0.001   39.257    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   27.086    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.272    0.000   14.450    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.216    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.299    0.000    0.892    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.737    0.737 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
