         4608195366 function calls (4608073327 primitive calls) in 1676.625 seconds
        1   10.968   10.968 1675.924 1675.924 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.715    0.001 1664.925    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   344504    2.379    0.000 1039.383    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1378016    1.609    0.000  730.311    0.001 GerrymanderingMCMC.py:190(__district_size)
259239336  145.194    0.000  598.689    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.867    0.001  302.007    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.140    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.747    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.259    0.001   39.630    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   27.222    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.153    0.000   14.355    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.188    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.668    0.668 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
