         5254904349 function calls (5254782310 primitive calls) in 1889.634 seconds
        1   11.661   11.661 1888.902 1888.902 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.569    0.001 1877.204    0.186 GerrymanderingMCMC.py:235(recombination_of_districts)
   394484    2.810    0.000 1247.424    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1577936    1.951    0.000  877.231    0.001 GerrymanderingMCMC.py:190(__district_size)
313993008  177.455    0.000  715.933    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.946    0.001  305.168    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.623    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.178    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.201    0.001   39.054    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.922    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.193    0.000   14.562    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.335    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.311    0.000    0.886    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.698    0.698 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
