         5365645784 function calls (5365523745 primitive calls) in 1907.835 seconds
        1   11.022   11.022 1907.092 1907.092 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.564    0.001 1896.026    0.188 GerrymanderingMCMC.py:235(recombination_of_districts)
   416841    2.866    0.000 1273.547    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1667364    1.944    0.000  894.535    0.001 GerrymanderingMCMC.py:190(__district_size)
323918094  180.978    0.000  733.890    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.752    0.001  300.640    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.149    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.721    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.752    0.001   38.586    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   26.531    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.171    0.000   14.404    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.177    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
