         4725317470 function calls (4725195431 primitive calls) in 1707.583 seconds
        1   11.146   11.146 1706.821 1706.821 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.729    0.001 1695.646    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   354853    2.449    0.000 1074.663    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1419412    1.707    0.000  757.313    0.001 GerrymanderingMCMC.py:190(__district_size)
268656544  152.506    0.000  621.304    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.893    0.001  303.393    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.715    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.276    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.281    0.001   39.148    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.743    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.216    0.000   14.346    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.194    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.295    0.000    0.876    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
