         4993165993 function calls (4993043954 primitive calls) in 1794.783 seconds
        1   10.983   10.983 1794.014 1794.014 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.082    0.001 1783.003    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   380106    2.629    0.000 1158.486    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1520424    1.790    0.000  818.273    0.001 GerrymanderingMCMC.py:190(__district_size)
291557852  165.554    0.000  673.630    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10105    9.910    0.001  305.478    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.029    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.632    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.901    0.001   38.517    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.464    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.197    0.000   14.322    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.212    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.305    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.034    0.034 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.034    0.034 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
