         4358227156 function calls (4358105117 primitive calls) in 1584.840 seconds
        1   11.633   11.633 1584.098 1584.098 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.048    0.000 1572.430    0.156 GerrymanderingMCMC.py:235(recombination_of_districts)
   318439    2.162    0.000  947.039    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1273756    1.522    0.000  665.364    0.001 GerrymanderingMCMC.py:190(__district_size)
237347238  135.715    0.000  545.645    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.102    0.001  303.062    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.763    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.335    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.353    0.001   39.212    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.015    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.161    0.000   14.278    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.262    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
