         5264994126 function calls (5264872087 primitive calls) in 1886.042 seconds
        1   11.613   11.613 1885.341 1885.341 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.610    0.001 1873.700    0.186 GerrymanderingMCMC.py:235(recombination_of_districts)
   413232    2.827    0.000 1250.088    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1652928    1.957    0.000  879.821    0.001 GerrymanderingMCMC.py:190(__district_size)
315334528  174.116    0.000  719.772    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.073    0.001  300.287    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.208    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.811    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.429    0.001   39.687    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.080    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.169    0.000   14.309    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.232    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.308    0.000    0.877    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
