         4374017837 function calls (4373895798 primitive calls) in 1590.084 seconds
        1   10.898   10.898 1589.361 1589.361 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.054    0.001 1578.432    0.156 GerrymanderingMCMC.py:235(recombination_of_districts)
   314872    2.216    0.000  956.879    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1259488    1.467    0.000  674.280    0.001 GerrymanderingMCMC.py:190(__district_size)
238961898  136.045    0.000  552.742    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.076    0.001  304.696    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.241    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.843    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.021    0.001   38.725    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.659    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.154    0.000   14.299    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.170    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.690    0.690 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
