         4588191981 function calls (4588069942 primitive calls) in 1674.978 seconds
        1   11.101   11.101 1674.228 1674.228 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.520    0.001 1663.087    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   344099    2.366    0.000 1037.127    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1376396    1.679    0.000  729.750    0.001 GerrymanderingMCMC.py:190(__district_size)
257441640  147.583    0.000  597.016    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.053    0.001  304.163    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.105    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.662    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.185    0.001   39.535    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.197    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.220    0.000   14.425    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.194    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.875    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
