         4588399083 function calls (4588277044 primitive calls) in 1663.704 seconds
        1   11.318   11.318 1662.668 1662.668 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.494    0.001 1651.320    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   346550    2.426    0.000 1028.004    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1386200    1.637    0.000  722.611    0.001 GerrymanderingMCMC.py:190(__district_size)
257072970  145.241    0.000  591.688    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.088    0.001  302.934    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.835    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.426    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.243    0.001   39.303    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.881    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.200    0.000   14.377    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.257    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.003    1.003 GerrymanderingMCMC.py:1(<module>)
    10100    0.283    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
