         4589321261 function calls (4589199222 primitive calls) in 1660.051 seconds
        1   11.365   11.365 1659.304 1659.304 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.566    0.001 1647.909    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   345746    2.413    0.000 1026.966    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1382984    1.638    0.000  721.241    0.001 GerrymanderingMCMC.py:190(__district_size)
258211808  143.565    0.000  589.208    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.739    0.001  297.909    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.270    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.857    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.927    0.001   38.736    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.706    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.124    0.000   14.115    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.225    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.838    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
