         4658695925 function calls (4658573886 primitive calls) in 1703.221 seconds
        1   11.037   11.037 1702.472 1702.472 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.604    0.001 1691.407    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   352363    2.488    0.000 1061.971    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1409452    1.725    0.000  749.451    0.001 GerrymanderingMCMC.py:190(__district_size)
262713146  153.179    0.000  617.261    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.094    0.001  308.903    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.920    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.524    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.388    0.001   39.405    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   27.098    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.236    0.000   14.601    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.232    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
