         5080073838 function calls (5079951799 primitive calls) in 1814.996 seconds
        1   11.704   11.704 1814.291 1814.291 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.184    0.001 1802.559    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   385934    2.598    0.000 1176.441    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1543736    1.784    0.000  829.463    0.001 GerrymanderingMCMC.py:190(__district_size)
298996264  166.973    0.000  680.379    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.203    0.001  304.882    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.037    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.619    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.964    0.001   38.498    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.522    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.192    0.000   14.332    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.195    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.296    0.000    0.888    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.672    0.672 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
