         4815099365 function calls (4814977326 primitive calls) in 1726.892 seconds
        1   11.346   11.346 1725.952 1725.952 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.881    0.001 1714.576    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   367751    2.534    0.000 1086.989    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1471004    1.733    0.000  763.121    0.001 GerrymanderingMCMC.py:190(__district_size)
275879968  154.697    0.000  624.621    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.084    0.001  307.396    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.201    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.815    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.119    0.001   38.698    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.586    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.201    0.000   14.336    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.205    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.907    0.907 GerrymanderingMCMC.py:1(<module>)
    10100    0.282    0.000    0.875    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
