         4881245605 function calls (4881123566 primitive calls) in 1748.825 seconds
        1   11.655   11.655 1748.075 1748.075 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.946    0.001 1736.391    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   367827    2.528    0.000 1114.557    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1471308    1.721    0.000  783.864    0.001 GerrymanderingMCMC.py:190(__district_size)
281999340  161.687    0.000  643.450    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.761    0.001  301.225    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.150    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.738    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.009    0.001   38.618    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.564    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.191    0.000   14.320    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.257    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
