         5040189115 function calls (5040067076 primitive calls) in 1831.210 seconds
        1   11.043   11.043 1830.499 1830.499 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.205    0.001 1819.428    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   390819    2.678    0.000 1188.332    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1563276    1.861    0.000  837.841    0.001 GerrymanderingMCMC.py:190(__district_size)
295672584  166.899    0.000  686.807    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.115    0.001  308.866    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.997    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.577    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.190    0.001   39.453    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.071    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.159    0.000   14.395    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.234    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.674    0.674 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.031    0.031 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.031    0.031 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
