         4808608525 function calls (4808486486 primitive calls) in 1732.720 seconds
        1   11.282   11.282 1731.930 1731.930 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.856    0.001 1720.619    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   364659    2.555    0.000 1100.181    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1458636    1.755    0.000  773.645    0.001 GerrymanderingMCMC.py:190(__district_size)
276437480  154.360    0.000  633.849    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.888    0.001  300.051    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.445    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.057    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.057    0.001   38.929    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.733    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.168    0.000   14.291    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.247    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.321    0.000    0.885    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.757    0.757 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
