         4982901203 function calls (4982779164 primitive calls) in 1791.822 seconds
        1   12.157   12.157 1791.057 1791.057 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.187    0.001 1778.870    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   384645    2.642    0.000 1150.601    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1538580    1.784    0.000  807.102    0.001 GerrymanderingMCMC.py:190(__district_size)
291005448  161.804    0.000  661.887    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.108    0.001  302.569    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.818    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.352    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.514    0.001   39.227    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   26.969    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.184    0.000   14.387    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.247    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.295    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.734    0.734 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
