         4934927182 function calls (4934805143 primitive calls) in 1761.913 seconds
        1   11.625   11.625 1761.172 1761.172 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.919    0.001 1749.518    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   365583    2.538    0.000 1125.188    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1462332    1.705    0.000  792.237    0.001 GerrymanderingMCMC.py:190(__district_size)
286027330  159.905    0.000  648.380    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.960    0.001  304.121    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   39.963    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.511    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.925    0.001   38.385    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.535    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.217    0.000   14.339    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.292    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
