         5103373886 function calls (5103251847 primitive calls) in 1841.057 seconds
        1   11.392   11.392 1840.367 1840.367 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.354    0.001 1828.946    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   391167    2.661    0.000 1200.591    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1564668    1.877    0.000  841.970    0.001 GerrymanderingMCMC.py:190(__district_size)
301441418  167.257    0.000  690.808    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.136    0.001  303.380    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.564    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.135    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.882    0.001   39.012    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.660    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.115    0.000   14.474    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.281    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.666    0.666 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
