         5063222309 function calls (5063100270 primitive calls) in 1827.405 seconds
        1   11.234   11.234 1826.624 1826.624 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.160    0.001 1815.346    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   380068    2.578    0.000 1184.924    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1520272    1.814    0.000  835.693    0.001 GerrymanderingMCMC.py:190(__district_size)
297543010  165.518    0.000  683.723    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.824    0.001  303.578    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.355    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.944    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.939    0.001   38.824    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.804    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.155    0.000   14.444    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.288    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.744    0.744 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.034    0.034 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.034    0.034 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
