         5019161323 function calls (5019039284 primitive calls) in 1811.386 seconds
        1   11.115   11.115 1810.624 1810.624 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.099    0.001 1799.481    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   385436    2.651    0.000 1174.469    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1541744    1.859    0.000  828.199    0.001 GerrymanderingMCMC.py:190(__district_size)
293311586  165.982    0.000  678.291    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.073    0.001  304.194    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.820    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.414    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.470    0.001   39.293    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.044    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.225    0.000   14.473    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.218    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
