         4968874746 function calls (4968752707 primitive calls) in 1796.034 seconds
        1   11.045   11.045 1795.157 1795.157 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.090    0.001 1784.083    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   374081    2.571    0.000 1155.200    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1496324    1.796    0.000  811.007    0.001 GerrymanderingMCMC.py:190(__district_size)
289489844  162.703    0.000  666.401    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.984    0.001  305.746    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   40.555    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.130    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.024    0.001   39.016    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.786    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.154    0.000   14.453    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.205    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.844    0.844 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
