         5036695692 function calls (5036573653 primitive calls) in 1824.277 seconds
        1   10.993   10.993 1823.548 1823.548 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.235    0.001 1812.525    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   382541    2.688    0.000 1184.205    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1530164    1.869    0.000  833.477    0.001 GerrymanderingMCMC.py:190(__district_size)
295676340  165.625    0.000  681.744    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.004    0.001  303.714    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.774    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.307    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.021    0.001   39.181    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   27.092    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.169    0.000   14.380    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.306    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.696    0.696 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
