         5109975282 function calls (5109853243 primitive calls) in 1843.397 seconds
        1   11.529   11.529 1842.646 1842.646 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.198    0.001 1831.088    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   388560    2.833    0.000 1205.959    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1554240    1.861    0.000  848.211    0.001 GerrymanderingMCMC.py:190(__district_size)
301514706  169.620    0.000  693.983    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.028    0.001  303.176    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.620    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.214    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.116    0.001   39.090    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.936    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.237    0.000   14.525    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.253    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
