         4801149582 function calls (4801027543 primitive calls) in 1731.705 seconds
        1   10.919   10.919 1730.979 1730.979 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.836    0.001 1720.029    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   369632    2.510    0.000 1099.776    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1478528    1.787    0.000  773.725    0.001 GerrymanderingMCMC.py:190(__district_size)
275619996  155.528    0.000  632.700    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.785    0.001  299.328    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   41.017    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.626    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.217    0.001   39.507    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   27.002    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.215    0.000   14.361    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.178    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.291    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.702    0.702 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
