         4621273786 function calls (4621151747 primitive calls) in 1677.732 seconds
        1   11.197   11.197 1677.036 1677.036 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.553    0.001 1665.810    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   341486    2.430    0.000 1042.351    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1365944    1.676    0.000  732.659    0.001 GerrymanderingMCMC.py:190(__district_size)
260061056  148.471    0.000  600.285    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.968    0.001  302.128    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.068    0.000   40.478    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   39.028    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.956    0.001   38.901    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.768    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.203    0.000   14.520    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.292    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.890    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.664    0.664 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
