         4822913566 function calls (4822791527 primitive calls) in 1754.945 seconds
        1   11.020   11.020 1754.200 1754.200 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.987    0.001 1743.152    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   365532    2.589    0.000 1115.515    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1462128    1.820    0.000  783.510    0.001 GerrymanderingMCMC.py:190(__district_size)
277679718  154.369    0.000  640.698    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.804    0.001  303.062    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.886    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.387    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.204    0.001   39.271    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.162    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.127    0.000   14.390    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.210    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.294    0.000    0.884    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
