         4587615060 function calls (4587493021 primitive calls) in 1668.236 seconds
        1   11.705   11.705 1667.539 1667.539 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.340    0.001 1655.805    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   342272    2.399    0.000 1029.228    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1369088    1.622    0.000  725.144    0.001 GerrymanderingMCMC.py:190(__district_size)
257113812  147.129    0.000  593.903    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.056    0.001  302.728    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.156    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000   39.715    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.319    0.001   39.565    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   27.168    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.245    0.000   14.417    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.283    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.665    0.665 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
