         4728660288 function calls (4728538249 primitive calls) in 1715.012 seconds
        1   11.839   11.839 1714.248 1714.248 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.813    0.001 1702.329    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   355258    2.568    0.000 1075.166    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1421032    1.678    0.000  755.984    0.001 GerrymanderingMCMC.py:190(__district_size)
269072062  153.804    0.000  619.782    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.908    0.001  303.312    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   40.721    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.260    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.326    0.001   39.133    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   27.034    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.220    0.000   14.450    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.275    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.871    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
