         4613648748 function calls (4613526709 primitive calls) in 1661.797 seconds
        1   11.702   11.702 1661.038 1661.038 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.566    0.001 1649.308    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   345006    2.386    0.000 1025.273    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1380024    1.640    0.000  719.189    0.001 GerrymanderingMCMC.py:190(__district_size)
259079102  142.563    0.000  586.548    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.969    0.001  302.248    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.316    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.899    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.035    0.001   38.775    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.562    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.182    0.000   14.303    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.202    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
