         5005649083 function calls (5005527044 primitive calls) in 1810.224 seconds
        1   11.472   11.472 1809.485 1809.485 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.192    0.001 1797.985    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   382652    2.726    0.000 1171.990    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1530608    1.846    0.000  822.793    0.001 GerrymanderingMCMC.py:190(__district_size)
292814526  165.568    0.000  673.344    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.787    0.001  302.557    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.951    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.520    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.197    0.001   39.395    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.939    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.199    0.000   14.453    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.268    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.842    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
