         4322023107 function calls (4321901068 primitive calls) in 1557.392 seconds
        1   10.892   10.892 1556.638 1556.638 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.953    0.000 1545.690    0.153 GerrymanderingMCMC.py:235(recombination_of_districts)
   311856    2.161    0.000  933.815    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1247424    1.517    0.000  656.158    0.001 GerrymanderingMCMC.py:190(__district_size)
234466866  133.413    0.000  537.045    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.752    0.001  297.540    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.963    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.053    0.000   38.584    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.808    0.001   38.449    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.421    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.118    0.000   14.182    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.160    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.291    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
