         4498016445 function calls (4497894406 primitive calls) in 1622.205 seconds
        1   11.076   11.076 1618.533 1618.533 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.362    0.001 1607.373    0.159 GerrymanderingMCMC.py:235(recombination_of_districts)
   340902    2.367    0.000  991.183    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1363608    1.623    0.000  696.241    0.001 GerrymanderingMCMC.py:190(__district_size)
250183438  141.485    0.000  571.492    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.875    0.001  297.138    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.482    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.101    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.186    0.001   38.976    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.829    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.180    0.000   14.218    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
        1    0.000    0.000    3.622    3.622 GerrymanderingMCMC.py:1(<module>)
    30300    0.091    0.000    2.174    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.034    0.034 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.034    0.034 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.011    0.011 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
