         4438391509 function calls (4438269470 primitive calls) in 1630.282 seconds
        1   11.050   11.050 1629.518 1629.518 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.266    0.001 1618.438    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   320780    2.266    0.000  987.415    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1283120    1.558    0.000  693.570    0.001 GerrymanderingMCMC.py:190(__district_size)
243922178  139.564    0.000  568.373    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.985    0.001  307.306    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   41.131    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.699    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.231    0.001   39.576    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.190    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.233    0.000   14.594    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.322    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
