         4486477197 function calls (4486355158 primitive calls) in 1630.779 seconds
        1   11.463   11.463 1630.082 1630.082 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.356    0.001 1618.590    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   334678    2.430    0.000  992.077    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1338712    1.617    0.000  698.331    0.001 GerrymanderingMCMC.py:190(__district_size)
248949596  141.317    0.000  573.128    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.040    0.001  302.208    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.919    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.489    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.388    0.001   39.370    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.036    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.182    0.000   14.197    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.223    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.876    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.670    0.670 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.032    0.032 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.032    0.032 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
