         5005437287 function calls (5005315248 primitive calls) in 1813.141 seconds
        1   11.250   11.250 1812.391 1812.391 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.093    0.001 1801.111    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   381178    2.641    0.000 1177.008    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1524712    1.854    0.000  828.990    0.001 GerrymanderingMCMC.py:190(__district_size)
293426598  165.471    0.000  682.057    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.895    0.001  301.552    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.320    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.912    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.697    0.001   39.791    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.226    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.198    0.000   14.465    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.279    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.293    0.000    0.871    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
