         4616083438 function calls (4615961399 primitive calls) in 1656.830 seconds
        1   11.271   11.271 1656.093 1656.093 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.475    0.001 1644.778    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   346713    2.359    0.000 1025.576    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1386852    1.629    0.000  720.168    0.001 GerrymanderingMCMC.py:190(__district_size)
259502880  144.954    0.000  588.228    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.763    0.001  299.384    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.080    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.642    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.897    0.001   38.520    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.680    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.162    0.000   14.230    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.204    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
