         4492840381 function calls (4492718342 primitive calls) in 1632.429 seconds
        1   11.160   11.160 1631.714 1631.714 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.409    0.001 1620.525    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   336177    2.345    0.000  994.465    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1344708    1.603    0.000  699.568    0.001 GerrymanderingMCMC.py:190(__district_size)
249035612  139.677    0.000  573.280    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.079    0.001  304.821    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.534    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   39.105    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.013    0.001   38.981    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   26.920    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.147    0.000   14.310    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.239    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.866    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.691    0.691 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
