         4935861422 function calls (4935739383 primitive calls) in 1783.509 seconds
        1   11.914   11.914 1782.728 1782.728 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.999    0.001 1770.769    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   375316    2.580    0.000 1142.381    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1501264    1.792    0.000  801.315    0.001 GerrymanderingMCMC.py:190(__district_size)
286835596  162.091    0.000  655.002    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.966    0.001  304.586    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.513    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.101    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.335    0.001   38.972    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.806    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.222    0.000   14.427    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.336    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.748    0.748 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
