         4433463910 function calls (4433341871 primitive calls) in 1593.277 seconds
        1   11.326   11.326 1592.524 1592.524 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.273    0.001 1581.168    0.157 GerrymanderingMCMC.py:235(recombination_of_districts)
   328399    2.325    0.000  962.451    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1313596    1.532    0.000  675.278    0.001 GerrymanderingMCMC.py:190(__district_size)
243811068  135.879    0.000  553.045    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.713    0.001  301.615    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   39.886    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.497    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.805    0.001   38.377    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.100    0.000   26.617    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.127    0.000   14.128    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.205    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.273    0.000    0.871    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.729    0.729 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
