         4938847503 function calls (4938725464 primitive calls) in 1780.115 seconds
        1   11.848   11.848 1779.376 1779.376 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.009    0.001 1767.498    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   375673    2.542    0.000 1136.498    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1502692    1.812    0.000  797.846    0.001 GerrymanderingMCMC.py:190(__district_size)
287271484  159.689    0.000  653.209    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.975    0.001  306.198    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.328    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.897    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.967    0.001   38.773    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.692    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.207    0.000   14.382    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.321    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.838    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.698    0.698 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.037    0.037 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.037    0.037 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
