         4783355650 function calls (4783233611 primitive calls) in 1728.744 seconds
        1   11.085   11.085 1728.051 1728.051 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.800    0.001 1716.938    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   352162    2.434    0.000 1092.189    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1408648    1.671    0.000  769.313    0.001 GerrymanderingMCMC.py:190(__district_size)
273182938  150.547    0.000  630.503    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.811    0.001  303.387    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.349    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.947    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.868    0.001   38.827    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.795    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.161    0.000   14.397    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.214    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.296    0.000    0.885    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
