         4253815427 function calls (4253693388 primitive calls) in 1532.718 seconds
        1   11.025   11.025 1531.981 1531.981 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.912    0.000 1520.926    0.151 GerrymanderingMCMC.py:235(recombination_of_districts)
   308666    2.138    0.000  904.775    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1234664    1.455    0.000  636.735    0.001 GerrymanderingMCMC.py:190(__district_size)
228373572  128.582    0.000  522.178    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.037    0.001  299.729    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.080    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.691    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.816    0.001   38.573    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.530    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.206    0.000   14.249    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.182    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.828    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
