         5130366748 function calls (5130244709 primitive calls) in 1851.069 seconds
        1   10.898   10.898 1850.216 1850.216 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.478    0.001 1839.289    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   400121    2.783    0.000 1217.194    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1600484    1.903    0.000  855.693    0.001 GerrymanderingMCMC.py:190(__district_size)
304232824  170.546    0.000  701.133    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.797    0.001  300.226    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.312    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.913    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.975    0.001   38.786    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.760    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.159    0.000   14.247    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.266    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.821    0.821 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
