         4633378757 function calls (4633256718 primitive calls) in 1686.679 seconds
        1   11.216   11.216 1685.935 1685.935 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.555    0.001 1674.687    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   341452    2.372    0.000 1050.723    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1365808    1.631    0.000  741.804    0.001 GerrymanderingMCMC.py:190(__district_size)
260705798  148.887    0.000  607.601    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.865    0.001  303.577    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.430    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.001    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.958    0.001   38.882    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.815    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.181    0.000   14.359    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.225    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
