         4720907575 function calls (4720785536 primitive calls) in 1712.823 seconds
        1   11.694   11.694 1712.041 1712.041 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.779    0.001 1700.302    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   352854    2.537    0.000 1070.628    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1411416    1.660    0.000  752.976    0.001 GerrymanderingMCMC.py:190(__district_size)
268984058  150.588    0.000  618.098    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.907    0.001  305.224    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.330    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.940    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.954    0.001   38.820    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.673    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.157    0.000   14.416    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.257    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.837    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.748    0.748 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
