         4963920671 function calls (4963798632 primitive calls) in 1779.740 seconds
        1   11.009   11.009 1779.073 1779.073 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.055    0.001 1767.996    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   375484    2.548    0.000 1141.538    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1501936    1.772    0.000  803.255    0.001 GerrymanderingMCMC.py:190(__district_size)
288470982  163.858    0.000  658.382    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.040    0.001  307.003    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.070    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   38.667    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.939    0.001   38.543    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.495    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.197    0.000   14.517    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.200    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.306    0.000    0.892    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.634    0.634 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
