         4371530717 function calls (4371408678 primitive calls) in 1601.091 seconds
        1   11.083   11.083 1600.327 1600.327 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.185    0.001 1589.210    0.157 GerrymanderingMCMC.py:235(recombination_of_districts)
   320693    2.282    0.000  959.170    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1282772    1.515    0.000  674.821    0.001 GerrymanderingMCMC.py:190(__district_size)
238285892  134.455    0.000  552.787    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.382    0.001  306.459    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.130    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.702    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.091    0.001   39.577    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.181    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.213    0.000   14.563    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.312    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
