         4755635665 function calls (4755513626 primitive calls) in 1727.043 seconds
        1   11.144   11.144 1726.295 1726.295 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.674    0.001 1715.121    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   357818    2.483    0.000 1089.920    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1431272    1.692    0.000  767.208    0.001 GerrymanderingMCMC.py:190(__district_size)
271042988  154.037    0.000  627.724    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.018    0.001  303.007    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.602    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.190    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.135    0.001   39.070    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   26.912    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.175    0.000   14.478    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    2.218    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
