         4880123792 function calls (4880001753 primitive calls) in 1753.083 seconds
        1   11.275   11.275 1752.372 1752.372 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.910    0.001 1741.002    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   371504    2.511    0.000 1116.367    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1486016    1.827    0.000  786.708    0.001 GerrymanderingMCMC.py:190(__district_size)
281660670  157.251    0.000  645.249    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.289    0.001  304.473    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.538    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.113    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.130    0.001   38.986    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.822    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.206    0.000   14.311    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.339    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.844    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.677    0.677 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
