         4839618637 function calls (4839496598 primitive calls) in 1739.194 seconds
        1   11.210   11.210 1738.440 1738.440 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.933    0.001 1727.201    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   377477    2.613    0.000 1106.479    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1509908    1.810    0.000  775.786    0.001 GerrymanderingMCMC.py:190(__district_size)
278885074  157.952    0.000  634.414    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.839    0.001  300.974    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.185    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.778    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.898    0.001   38.653    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.630    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.205    0.000   14.312    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.237    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.838    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
