         4624864008 function calls (4624741969 primitive calls) in 1662.203 seconds
        1   11.689   11.689 1661.508 1661.508 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.447    0.001 1649.791    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   346955    2.382    0.000 1031.702    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1387820    1.630    0.000  726.095    0.001 GerrymanderingMCMC.py:190(__district_size)
260364862  146.341    0.000  597.536    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.938    0.001  299.458    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   40.561    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   39.152    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.250    0.001   39.024    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.779    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.216    0.000   14.312    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.086    0.000    2.212    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.835    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.663    0.663 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
