         5115108294 function calls (5114986255 primitive calls) in 1841.297 seconds
        1   11.422   11.422 1840.598 1840.598 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.390    0.001 1829.116    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   394421    2.847    0.000 1200.847    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1577684    1.863    0.000  843.336    0.001 GerrymanderingMCMC.py:190(__district_size)
301861142  169.655    0.000  691.155    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.131    0.001  305.250    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.269    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.065    0.000   38.815    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.083    0.001   38.684    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.689    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.196    0.000   14.388    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.258    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.875    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.667    0.667 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
