         5038885864 function calls (5038763825 primitive calls) in 1848.899 seconds
        1   11.667   11.667 1848.152 1848.152 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.244    0.001 1836.413    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   390164    2.812    0.000 1204.844    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1560656    1.876    0.000  849.369    0.001 GerrymanderingMCMC.py:190(__district_size)
295632750  171.641    0.000  697.382    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.225    0.001  306.207    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.231    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.785    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.474    0.001   39.657    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.306    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.262    0.000   14.675    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.279    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
