         5353943532 function calls (5353821493 primitive calls) in 1919.751 seconds
        1   11.622   11.622 1919.002 1919.002 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.674    0.001 1907.347    0.189 GerrymanderingMCMC.py:235(recombination_of_districts)
   409747    2.893    0.000 1281.555    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1638988    2.010    0.000  900.737    0.001 GerrymanderingMCMC.py:190(__district_size)
322399184  181.175    0.000  736.581    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.035    0.001  302.657    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.408    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.969    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.076    0.001   38.849    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.804    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.225    0.000   14.530    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.228    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
