         4740379888 function calls (4740257849 primitive calls) in 1705.676 seconds
        1   12.052   12.052 1704.927 1704.927 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.701    0.001 1692.843    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   360706    2.530    0.000 1073.585    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1442824    1.708    0.000  753.670    0.001 GerrymanderingMCMC.py:190(__district_size)
270404364  152.327    0.000  616.959    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.737    0.001  298.610    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.218    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.794    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.182    0.001   38.668    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.536    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.179    0.000   14.257    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.293    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.835    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
