         4824971307 function calls (4824849268 primitive calls) in 1759.047 seconds
        1   12.048   12.048 1758.281 1758.281 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.865    0.001 1746.200    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   367068    2.554    0.000 1116.651    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1468272    1.785    0.000  788.449    0.001 GerrymanderingMCMC.py:190(__district_size)
277306132  160.557    0.000  645.109    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.048    0.001  305.393    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.978    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.510    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.277    0.001   39.388    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.944    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.286    0.000   14.511    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.296    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
