         4623594748 function calls (4623472709 primitive calls) in 1681.292 seconds
        1   11.342   11.342 1680.516 1680.516 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.586    0.001 1669.105    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   355636    2.466    0.000 1044.617    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1422544    1.720    0.000  735.599    0.001 GerrymanderingMCMC.py:190(__district_size)
260771670  149.664    0.000  603.809    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.944    0.001  303.267    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.729    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.315    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.247    0.001   39.188    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.921    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.208    0.000   14.264    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.303    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.846    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.743    0.743 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
