         4702927748 function calls (4702805709 primitive calls) in 1712.215 seconds
        1   11.903   11.903 1711.462 1711.462 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.676    0.001 1699.528    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   353043    2.522    0.000 1074.514    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1412172    1.695    0.000  754.449    0.001 GerrymanderingMCMC.py:190(__district_size)
266785480  149.235    0.000  616.179    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.950    0.001  301.948    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.907    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.462    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.226    0.001   39.338    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.147    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.195    0.000   14.550    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.273    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.720    0.720 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
