         5193563173 function calls (5193441134 primitive calls) in 1859.333 seconds
        1   11.043   11.043 1858.638 1858.638 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.279    0.001 1847.563    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   391853    2.663    0.000 1226.698    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1567412    1.845    0.000  862.478    0.001 GerrymanderingMCMC.py:190(__district_size)
308816832  173.622    0.000  705.189    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.865    0.001  302.103    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.541    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   39.146    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.121    0.001   39.008    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.871    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.182    0.000   14.419    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.296    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.670    0.670 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
