         4611548252 function calls (4611426213 primitive calls) in 1685.889 seconds
        1   11.365   11.365 1685.144 1685.144 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.577    0.001 1673.733    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   340448    2.427    0.000 1046.669    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1361792    1.646    0.000  736.036    0.001 GerrymanderingMCMC.py:190(__district_size)
258792154  148.907    0.000  602.201    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.906    0.001  304.134    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.158    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   39.719    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.515    0.001   39.584    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.252    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.222    0.000   14.600    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.240    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.876    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
