         4893359556 function calls (4893237517 primitive calls) in 1750.307 seconds
        1   10.916   10.916 1749.555 1749.555 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.930    0.001 1738.610    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   368533    2.498    0.000 1119.857    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1474132    1.758    0.000  787.887    0.001 GerrymanderingMCMC.py:190(__district_size)
283189406  159.056    0.000  646.751    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.836    0.001  300.273    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.075    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.676    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.877    0.001   38.559    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.089    0.000   26.553    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.135    0.000   14.302    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.205    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.293    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
