         5175536874 function calls (5175414835 primitive calls) in 1879.809 seconds
        1   11.303   11.303 1878.859 1878.859 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.512    0.001 1867.527    0.185 GerrymanderingMCMC.py:235(recombination_of_districts)
   396026    2.746    0.000 1236.726    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1584104    1.937    0.000  867.455    0.001 GerrymanderingMCMC.py:190(__district_size)
306867948  173.026    0.000  711.542    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.860    0.001  307.436    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.939    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   39.456    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.080    0.001   39.321    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   27.294    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.217    0.000   14.628    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.352    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.302    0.000    0.924    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.912    0.912 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
