         4827142804 function calls (4827020765 primitive calls) in 1752.602 seconds
        1   12.077   12.077 1751.838 1751.838 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.910    0.001 1739.731    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   366835    2.553    0.000 1105.218    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1467340    1.804    0.000  775.797    0.001 GerrymanderingMCMC.py:190(__district_size)
277191730  155.902    0.000  634.172    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.106    0.001  307.156    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.753    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.284    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.335    0.001   39.156    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.952    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.293    0.000   14.645    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.331    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.883    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
