         5124076195 function calls (5123954156 primitive calls) in 1855.342 seconds
        1   11.830   11.830 1854.640 1854.640 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.357    0.001 1842.781    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   399431    2.851    0.000 1212.038    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1597724    1.949    0.000  852.059    0.001 GerrymanderingMCMC.py:190(__district_size)
302502344  173.282    0.000  696.820    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.080    0.001  304.815    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.722    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.238    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.087    0.001   39.113    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.906    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.236    0.000   14.680    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    2.372    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.670    0.670 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
