         4855165349 function calls (4855043310 primitive calls) in 1733.804 seconds
        1   11.175   11.175 1733.066 1733.066 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.841    0.001 1721.839    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   354381    2.456    0.000 1100.017    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1417524    1.675    0.000  773.192    0.001 GerrymanderingMCMC.py:190(__district_size)
279704408  155.345    0.000  633.985    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.914    0.001  301.465    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   39.916    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.449    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.015    0.001   38.332    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.458    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.209    0.000   14.314    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.201    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.828    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
