         5140093838 function calls (5139971799 primitive calls) in 1842.599 seconds
        1   11.216   11.216 1841.862 1841.862 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.328    0.001 1830.616    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   388840    2.709    0.000 1209.139    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1555360    1.911    0.000  850.084    0.001 GerrymanderingMCMC.py:190(__district_size)
304343940  172.789    0.000  697.105    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.943    0.001  303.842    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.009    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.578    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.008    0.001   38.450    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.474    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.173    0.000   14.393    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.236    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
