         4859166273 function calls (4859044234 primitive calls) in 1744.081 seconds
        1   10.955   10.955 1743.371 1743.371 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.980    0.001 1732.388    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   372744    2.563    0.000 1115.076    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1490976    1.747    0.000  783.463    0.001 GerrymanderingMCMC.py:190(__district_size)
280832684  156.662    0.000  643.750    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.765    0.001  298.975    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.439    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   39.048    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.021    0.001   38.924    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.719    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.155    0.000   14.310    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.180    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.273    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.684    0.684 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.032    0.032 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.032    0.032 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.008    0.008 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
