         4526027678 function calls (4525905639 primitive calls) in 1646.432 seconds
        1   10.902   10.902 1645.686 1645.686 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.389    0.001 1634.710    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   343199    2.405    0.000 1011.331    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1372796    1.646    0.000  710.554    0.001 GerrymanderingMCMC.py:190(__district_size)
252348672  142.941    0.000  581.935    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.867    0.001  300.172    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.704    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.292    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.028    0.001   39.174    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.989    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.180    0.000   14.376    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.217    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.879    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
