         4743174506 function calls (4743052467 primitive calls) in 1729.078 seconds
        1   11.199   11.199 1728.336 1728.336 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.817    0.001 1717.088    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   371772    2.634    0.000 1089.695    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1487088    1.796    0.000  764.444    0.001 GerrymanderingMCMC.py:190(__district_size)
270908610  153.257    0.000  626.949    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.801    0.001  301.898    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.755    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.338    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.969    0.001   39.214    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.918    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.213    0.000   14.368    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.310    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.876    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
