         5119261841 function calls (5119139802 primitive calls) in 1849.676 seconds
        1   11.404   11.404 1848.866 1848.866 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.278    0.001 1837.431    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   389999    2.705    0.000 1209.525    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1559996    1.852    0.000  850.210    0.001 GerrymanderingMCMC.py:190(__district_size)
302551432  170.004    0.000  695.837    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.096    0.001  305.183    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.717    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.311    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.155    0.001   39.189    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.012    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.219    0.000   14.469    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.307    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.316    0.000    0.889    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.778    0.778 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
