         4297706488 function calls (4297584449 primitive calls) in 1548.687 seconds
        1   11.101   11.101 1547.907 1547.907 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.991    0.000 1536.776    0.152 GerrymanderingMCMC.py:235(recombination_of_districts)
   313014    2.147    0.000  917.231    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1252056    1.452    0.000  644.674    0.001 GerrymanderingMCMC.py:190(__district_size)
232154756  131.754    0.000  528.170    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.067    0.001  302.482    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   39.814    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.429    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.916    0.001   38.310    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.524    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.143    0.000   14.311    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.205    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.303    0.000    0.902    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.750    0.750 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
