         5167644271 function calls (5167522232 primitive calls) in 1865.300 seconds
        1   11.682   11.682 1864.527 1864.527 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.400    0.001 1852.800    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   396357    2.766    0.000 1229.814    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1585428    1.896    0.000  865.187    0.001 GerrymanderingMCMC.py:190(__district_size)
307250630  172.361    0.000  708.767    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.000    0.001  300.462    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.547    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.086    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.093    0.001   38.955    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.711    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.170    0.000   14.369    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.263    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.868    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.740    0.740 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
