         4903682646 function calls (4903560607 primitive calls) in 1752.346 seconds
        1   10.935   10.935 1751.582 1751.582 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.915    0.001 1740.617    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   373724    2.595    0.000 1121.679    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1494896    1.778    0.000  789.296    0.001 GerrymanderingMCMC.py:190(__district_size)
283939796  160.207    0.000  646.779    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.842    0.001  300.899    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   40.259    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.819    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.118    0.001   38.702    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.509    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.217    0.000   14.340    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.184    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
