         5205844604 function calls (5205722565 primitive calls) in 1851.822 seconds
        1   11.450   11.450 1851.095 1851.095 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.422    0.001 1839.614    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   402007    2.782    0.000 1216.956    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1608028    1.890    0.000  854.949    0.001 GerrymanderingMCMC.py:190(__district_size)
310005220  172.024    0.000  699.991    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.034    0.001  303.124    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.259    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.859    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.069    0.001   38.740    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.100    0.000   26.776    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.135    0.000   14.203    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.195    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.868    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
