         4932935056 function calls (4932813017 primitive calls) in 1787.620 seconds
        1   11.105   11.105 1786.897 1786.897 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.162    0.001 1775.763    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   393997    2.786    0.000 1146.198    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1575988    1.903    0.000  802.551    0.001 GerrymanderingMCMC.py:190(__district_size)
286732468  158.904    0.000  658.187    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.983    0.001  305.924    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   41.114    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.684    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.253    0.001   39.565    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.144    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.217    0.000   14.569    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.200    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.307    0.000    0.886    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
