         4971038918 function calls (4970916879 primitive calls) in 1804.313 seconds
        1   11.388   11.388 1803.564 1803.564 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.135    0.001 1792.146    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   372827    2.645    0.000 1164.634    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1491308    1.820    0.000  817.776    0.001 GerrymanderingMCMC.py:190(__district_size)
289967854  164.421    0.000  669.623    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.046    0.001  306.646    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.799    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   39.367    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.121    0.001   39.232    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.849    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.218    0.000   14.549    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.307    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
