         5011623185 function calls (5011501146 primitive calls) in 1806.146 seconds
        1   11.308   11.308 1805.289 1805.289 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.103    0.001 1793.953    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   382384    2.669    0.000 1170.980    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1529536    1.797    0.000  825.684    0.001 GerrymanderingMCMC.py:190(__district_size)
292998558  166.356    0.000  674.999    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.978    0.001  304.059    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.231    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.810    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.070    0.001   38.694    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   26.681    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.202    0.000   14.412    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.270    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.300    0.000    0.868    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.825    0.825 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
