         4922243744 function calls (4922121705 primitive calls) in 1784.064 seconds
        1   12.066   12.066 1783.275 1783.275 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.150    0.001 1771.180    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   375302    2.671    0.000 1140.915    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1501208    1.759    0.000  803.514    0.001 GerrymanderingMCMC.py:190(__district_size)
285646762  164.366    0.000  658.635    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.172    0.001  305.893    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.461    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.033    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.157    0.001   38.908    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.731    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.202    0.000   14.390    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.276    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.840    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.756    0.756 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
