         4532191221 function calls (4532069182 primitive calls) in 1645.160 seconds
        1   12.042   12.042 1644.402 1644.402 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.341    0.001 1632.331    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   337926    2.348    0.000 1002.968    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1351704    1.591    0.000  703.786    0.001 GerrymanderingMCMC.py:190(__district_size)
251712542  142.173    0.000  576.132    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.078    0.001  306.281    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.197    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.774    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.132    0.001   38.646    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.581    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.226    0.000   14.525    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.352    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.839    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
