         4514841977 function calls (4514719938 primitive calls) in 1653.904 seconds
        1   11.221   11.221 1653.161 1653.161 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.298    0.001 1641.896    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   333866    2.338    0.000 1015.283    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1335464    1.595    0.000  715.995    0.001 GerrymanderingMCMC.py:190(__district_size)
250063970  142.346    0.000  585.829    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.967    0.001  305.186    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.667    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.208    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.232    0.001   39.089    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.996    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.250    0.000   14.698    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.283    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
