         4931998588 function calls (4931876549 primitive calls) in 1776.873 seconds
        1   11.259   11.259 1776.134 1776.134 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.141    0.001 1764.844    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   377214    2.640    0.000 1138.876    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1508856    1.786    0.000  799.574    0.001 GerrymanderingMCMC.py:190(__district_size)
286915984  160.491    0.000  654.576    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.027    0.001  303.962    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.180    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.760    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.908    0.001   38.643    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.634    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.139    0.000   14.260    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.103    0.000    2.220    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.870    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
