         4609705961 function calls (4609583922 primitive calls) in 1668.590 seconds
        1   11.497   11.497 1667.870 1667.870 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.494    0.001 1656.345    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   342870    2.392    0.000 1033.949    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1371480    1.626    0.000  726.056    0.001 GerrymanderingMCMC.py:190(__district_size)
258565446  147.410    0.000  595.254    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.894    0.001  302.566    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.480    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.079    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.085    0.001   38.958    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.846    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.208    0.000   14.470    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.224    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.295    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.688    0.688 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
