         4780535555 function calls (4780413516 primitive calls) in 1734.964 seconds
        1   11.238   11.238 1734.189 1734.189 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.796    0.001 1722.921    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   356299    2.540    0.000 1097.294    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1425196    1.700    0.000  772.013    0.001 GerrymanderingMCMC.py:190(__district_size)
273589762  158.442    0.000  631.557    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.840    0.001  302.144    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.354    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.940    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.064    0.001   38.818    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   26.706    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.282    0.000   14.582    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.240    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.743    0.743 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
