         4584292709 function calls (4584170670 primitive calls) in 1666.146 seconds
        1   11.000   11.000 1665.362 1665.362 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.458    0.001 1654.316    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   341398    2.394    0.000 1028.499    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1365592    1.644    0.000  724.308    0.001 GerrymanderingMCMC.py:190(__district_size)
256740736  147.958    0.000  593.709    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.195    0.001  306.149    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.200    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   38.816    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.882    0.001   38.692    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.575    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.184    0.000   14.324    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.205    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.752    0.752 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
