         4341623422 function calls (4341501383 primitive calls) in 1597.669 seconds
        1   11.102   11.102 1596.878 1596.878 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.170    0.001 1585.745    0.157 GerrymanderingMCMC.py:235(recombination_of_districts)
   323059    2.246    0.000  960.123    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1292236    1.546    0.000  674.069    0.001 GerrymanderingMCMC.py:190(__district_size)
235782502  134.114    0.000  551.913    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.958    0.001  303.838    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   41.123    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.699    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.209    0.001   39.581    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   27.255    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.201    0.000   14.595    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.238    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.759    0.759 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
