         4944048721 function calls (4943926682 primitive calls) in 1778.209 seconds
        1   11.497   11.497 1777.496 1777.496 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.039    0.001 1765.970    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   375905    2.599    0.000 1141.070    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1503620    1.781    0.000  804.345    0.001 GerrymanderingMCMC.py:190(__district_size)
287801884  161.064    0.000  659.774    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.974    0.001  303.295    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.476    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.079    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.149    0.001   38.956    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.811    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.156    0.000   14.225    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.297    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.881    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.680    0.680 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
