         4474231692 function calls (4474109653 primitive calls) in 1609.060 seconds
        1   10.708   10.708 1605.388 1605.388 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.315    0.001 1594.628    0.158 GerrymanderingMCMC.py:235(recombination_of_districts)
   331715    2.269    0.000  982.062    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1326860    1.593    0.000  687.867    0.001 GerrymanderingMCMC.py:190(__district_size)
247998680  137.277    0.000  563.340    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.721    0.001  295.773    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   39.538    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.151    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.730    0.001   38.031    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.303    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.124    0.000   14.185    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
        1    0.000    0.000    3.625    3.625 GerrymanderingMCMC.py:1(<module>)
    30300    0.095    0.000    2.233    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
