         4820366051 function calls (4820244012 primitive calls) in 1743.465 seconds
        1   11.107   11.107 1742.724 1742.724 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.913    0.001 1731.534    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   365330    2.514    0.000 1104.928    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1461320    1.718    0.000  776.766    0.001 GerrymanderingMCMC.py:190(__district_size)
276694920  155.875    0.000  635.439    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.844    0.001  303.346    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.527    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.124    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.963    0.001   39.004    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   26.841    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.163    0.000   14.439    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.263    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
