         4495336110 function calls (4495214071 primitive calls) in 1642.066 seconds
        1   11.221   11.221 1641.360 1641.360 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.334    0.001 1630.109    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   332495    2.311    0.000 1004.193    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1329980    1.591    0.000  706.882    0.001 GerrymanderingMCMC.py:190(__district_size)
248869390  143.242    0.000  578.526    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.899    0.001  304.877    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.414    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.006    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.209    0.001   38.888    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.778    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.234    0.000   14.457    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.197    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.673    0.673 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
