         4971818037 function calls (4971695998 primitive calls) in 1800.525 seconds
        1   11.531   11.531 1799.833 1799.833 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.141    0.001 1788.272    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   374399    2.588    0.000 1152.332    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1497596    1.772    0.000  808.422    0.001 GerrymanderingMCMC.py:190(__district_size)
289479870  162.311    0.000  663.319    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.076    0.001  307.428    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.962    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.511    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.215    0.001   39.385    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.089    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.239    0.000   14.574    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.316    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.659    0.659 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
