         4723127424 function calls (4723005385 primitive calls) in 1698.428 seconds
        1   11.972   11.972 1697.693 1697.693 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.696    0.001 1685.673    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   357762    2.519    0.000 1067.155    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1431048    1.704    0.000  752.311    0.001 GerrymanderingMCMC.py:190(__district_size)
269026446  152.493    0.000  616.921    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.748    0.001  298.974    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   39.832    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.439    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.922    0.001   38.306    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.353    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.208    0.000   14.149    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.206    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.873    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.701    0.701 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
