         5315080562 function calls (5314958523 primitive calls) in 1921.736 seconds
        1   12.386   12.386 1920.970 1920.970 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.553    0.001 1908.554    0.189 GerrymanderingMCMC.py:235(recombination_of_districts)
   408073    2.884    0.000 1273.572    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1632292    1.986    0.000  896.004    0.001 GerrymanderingMCMC.py:190(__district_size)
319083024  179.699    0.000  736.120    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.033    0.001  307.702    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   40.900    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.453    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.343    0.001   39.325    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.999    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.213    0.000   14.459    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.329    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
