         5061457416 function calls (5061335377 primitive calls) in 1820.278 seconds
        1   11.071   11.071 1819.524 1819.524 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.194    0.001 1808.424    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   379800    2.613    0.000 1181.666    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1519200    1.824    0.000  830.318    0.001 GerrymanderingMCMC.py:190(__district_size)
297580624  169.560    0.000  681.473    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.987    0.001  304.315    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.427    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.034    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.018    0.001   38.915    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.643    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.173    0.000   14.472    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.210    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.272    0.000    0.836    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
