         4725468692 function calls (4725346653 primitive calls) in 1711.901 seconds
        1   11.628   11.628 1711.193 1711.193 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.733    0.001 1699.534    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   362293    2.565    0.000 1074.964    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1449172    1.715    0.000  754.820    0.001 GerrymanderingMCMC.py:190(__district_size)
269275422  151.437    0.000  618.864    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10106    9.807    0.001  300.762    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.470    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.048    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.960    0.001   38.927    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.122    0.000   26.838    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.157    0.000   14.318    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.212    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.846    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
