         5131648010 function calls (5131525971 primitive calls) in 1858.211 seconds
        1   11.045   11.045 1857.444 1857.444 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.449    0.001 1846.319    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   392840    2.720    0.000 1218.661    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1571360    1.875    0.000  858.459    0.001 GerrymanderingMCMC.py:190(__district_size)
303773214  171.640    0.000  703.768    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.797    0.001  303.511    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.823    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.392    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.006    0.001   39.275    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   27.206    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.153    0.000   14.459    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.285    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.885    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.734    0.734 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
