         4723244201 function calls (4723122162 primitive calls) in 1694.527 seconds
        1   11.429   11.429 1693.792 1693.792 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.628    0.001 1682.333    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   349380    2.440    0.000 1061.936    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1397520    1.670    0.000  747.189    0.001 GerrymanderingMCMC.py:190(__district_size)
267882590  150.653    0.000  610.121    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.838    0.001  301.616    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.093    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   38.677    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.905    0.001   38.546    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.665    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.188    0.000   14.480    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.278    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
