         4770940345 function calls (4770818306 primitive calls) in 1701.718 seconds
        1   10.907   10.907 1700.969 1700.969 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.706    0.001 1690.030    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   351589    2.413    0.000 1068.476    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1406356    1.650    0.000  752.598    0.001 GerrymanderingMCMC.py:190(__district_size)
272367884  152.347    0.000  616.076    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.066    0.001  304.149    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.037    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.637    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.846    0.001   38.520    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.554    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.144    0.000   14.225    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.160    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.291    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
