         4244664258 function calls (4244542219 primitive calls) in 1549.711 seconds
        1   11.146   11.146 1548.959 1548.959 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.985    0.000 1537.782    0.152 GerrymanderingMCMC.py:235(recombination_of_districts)
   303681    2.159    0.000  915.840    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1214724    1.424    0.000  644.560    0.001 GerrymanderingMCMC.py:190(__district_size)
227862656  127.972    0.000  528.994    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.800    0.001  301.834    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.920    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.476    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.115    0.001   39.348    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.940    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.164    0.000   14.327    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.337    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.720    0.720 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
