         4705903310 function calls (4705781271 primitive calls) in 1700.048 seconds
        1   12.340   12.340 1699.342 1699.342 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.650    0.001 1686.971    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   357927    2.432    0.000 1059.821    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1431708    1.684    0.000  743.131    0.001 GerrymanderingMCMC.py:190(__district_size)
267645246  151.153    0.000  609.166    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.082    0.001  302.223    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.276    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   38.810    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.980    0.001   38.652    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.700    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.240    0.000   14.255    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.309    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.673    0.673 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
