         4673712717 function calls (4673590678 primitive calls) in 1673.936 seconds
        1   11.186   11.186 1673.194 1673.194 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.612    0.001 1661.978    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   350715    2.432    0.000 1043.006    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1402860    1.726    0.000  734.516    0.001 GerrymanderingMCMC.py:190(__district_size)
264379730  149.651    0.000  602.327    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.771    0.001  299.041    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   39.864    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.465    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.929    0.001   38.347    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.490    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.158    0.000   14.210    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.184    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.894    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
