         5089282888 function calls (5089160849 primitive calls) in 1833.560 seconds
        1   11.164   11.164 1832.839 1832.839 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.445    0.001 1821.645    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   393400    2.731    0.000 1194.166    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1573600    1.872    0.000  837.221    0.001 GerrymanderingMCMC.py:190(__district_size)
299631578  169.687    0.000  684.906    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.867    0.001  304.458    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.482    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.065    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.075    0.001   38.948    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.853    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.209    0.000   14.498    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.211    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.691    0.691 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
