         5045856182 function calls (5045734143 primitive calls) in 1787.735 seconds
        1   11.017   11.017 1786.974 1786.974 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.143    0.001 1775.929    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   388187    2.671    0.000 1161.552    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1552748    1.802    0.000  816.212    0.001 GerrymanderingMCMC.py:190(__district_size)
296800120  166.479    0.000  667.899    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.593    0.001  296.387    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   39.885    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.451    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.997    0.001   38.335    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.405    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.160    0.000   14.097    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.182    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.729    0.729 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
