         5136741363 function calls (5136619324 primitive calls) in 1871.234 seconds
        1   11.559   11.559 1870.485 1870.485 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.362    0.001 1858.886    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   393668    2.760    0.000 1231.774    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1574672    1.919    0.000  869.438    0.001 GerrymanderingMCMC.py:190(__district_size)
304279926  173.311    0.000  712.290    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.953    0.001  304.929    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   41.509    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   40.066    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.458    0.001   39.941    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.100    0.000   27.261    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.206    0.000   14.656    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.261    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.878    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
