         5466541202 function calls (5466419163 primitive calls) in 1942.758 seconds
        1   11.276   11.276 1942.016 1942.016 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.897    0.001 1930.710    0.191 GerrymanderingMCMC.py:235(recombination_of_districts)
   428639    3.026    0.000 1306.296    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1714556    2.008    0.000  917.678    0.001 GerrymanderingMCMC.py:190(__district_size)
331931650  187.025    0.000  751.925    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.921    0.001  302.432    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   40.348    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.926    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.156    0.001   38.805    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.601    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.227    0.000   14.451    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.289    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
