         4363068460 function calls (4362946421 primitive calls) in 1603.837 seconds
        1   11.079   11.079 1603.088 1603.088 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.180    0.001 1591.980    0.158 GerrymanderingMCMC.py:235(recombination_of_districts)
   326367    2.293    0.000  965.036    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1305468    1.574    0.000  681.083    0.001 GerrymanderingMCMC.py:190(__district_size)
237793804  137.102    0.000  558.568    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.045    0.001  304.736    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.307    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.918    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.463    0.001   39.800    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   27.324    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.222    0.000   14.563    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.207    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
