         5091914765 function calls (5091792726 primitive calls) in 1829.394 seconds
        1   11.546   11.546 1828.685 1828.685 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.261    0.001 1817.110    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   390913    2.707    0.000 1192.722    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1563652    1.865    0.000  836.059    0.001 GerrymanderingMCMC.py:190(__district_size)
300735938  169.817    0.000  683.954    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.791    0.001  301.404    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.566    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.170    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.278    0.001   39.049    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.842    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.182    0.000   14.373    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.245    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.293    0.000    0.887    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
