         4953473723 function calls (4953351684 primitive calls) in 1771.643 seconds
        1   11.169   11.169 1770.858 1770.858 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.019    0.001 1759.642    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   372027    2.621    0.000 1135.632    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1488108    1.726    0.000  796.362    0.001 GerrymanderingMCMC.py:190(__district_size)
288108052  160.491    0.000  652.051    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.812    0.001  303.495    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.071    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.645    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.780    0.001   38.524    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.531    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.145    0.000   14.277    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.293    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.753    0.753 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
