         4876707737 function calls (4876585698 primitive calls) in 1763.893 seconds
        1   11.656   11.656 1763.124 1763.124 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.865    0.001 1751.438    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   365946    2.554    0.000 1128.752    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1463784    1.733    0.000  796.108    0.001 GerrymanderingMCMC.py:190(__district_size)
282238564  160.352    0.000  652.568    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.001    0.001  300.133    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.776    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.373    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.061    0.001   39.253    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.909    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.164    0.000   14.347    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.213    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.846    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.737    0.737 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
