         4892990873 function calls (4892868834 primitive calls) in 1771.975 seconds
        1   11.093   11.093 1771.099 1771.099 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.029    0.001 1759.975    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   382153    2.792    0.000 1132.660    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1528612    1.830    0.000  796.333    0.001 GerrymanderingMCMC.py:190(__district_size)
283137078  161.465    0.000  653.282    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.863    0.001  304.828    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   40.439    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.028    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.948    0.001   38.883    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.700    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.156    0.000   14.400    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.272    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.301    0.000    0.883    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.843    0.843 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
