         5007079961 function calls (5006957922 primitive calls) in 1795.580 seconds
        1   11.341   11.341 1794.850 1794.850 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.155    0.001 1783.480    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   385432    2.585    0.000 1164.105    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1541728    1.834    0.000  820.095    0.001 GerrymanderingMCMC.py:190(__district_size)
292666914  164.472    0.000  673.395    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.743    0.001  300.381    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.312    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.888    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.018    0.001   38.770    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.763    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.215    0.000   14.416    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.217    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.698    0.698 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
