         4790792853 function calls (4790670814 primitive calls) in 1731.739 seconds
        1   11.567   11.567 1730.783 1730.783 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.777    0.001 1719.186    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   371955    2.470    0.000 1099.068    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1487820    1.787    0.000  775.966    0.001 GerrymanderingMCMC.py:190(__district_size)
274980114  158.755    0.000  636.241    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.884    0.001  300.633    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.420    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   39.008    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.131    0.001   38.871    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.695    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.243    0.000   14.260    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.103    0.000    2.271    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.897    0.897 GerrymanderingMCMC.py:1(<module>)
    10100    0.287    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.019    0.019    0.056    0.056 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
