         5369717476 function calls (5369595437 primitive calls) in 1961.161 seconds
        1   11.798   11.798 1960.393 1960.393 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.618    0.001 1948.565    0.193 GerrymanderingMCMC.py:235(recombination_of_districts)
   422793    2.905    0.000 1324.270    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1691172    2.040    0.000  942.546    0.001 GerrymanderingMCMC.py:190(__district_size)
324407334  185.045    0.000  779.155    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.856    0.001  301.430    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.293    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.064    0.000   38.842    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.078    0.001   38.714    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.595    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.218    0.000   14.356    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.249    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.736    0.736 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
