         5150028805 function calls (5149906766 primitive calls) in 1825.586 seconds
        1   11.145   11.145 1824.872 1824.872 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.346    0.001 1813.698    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   405963    2.787    0.000 1196.494    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1623852    1.908    0.000  841.377    0.001 GerrymanderingMCMC.py:190(__district_size)
305070290  168.528    0.000  691.196    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.913    0.001  299.153    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.942    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.551    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.901    0.001   38.435    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.589    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.171    0.000   14.195    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.178    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.683    0.683 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
