         4839603768 function calls (4839481729 primitive calls) in 1755.137 seconds
        1   11.247   11.247 1754.395 1754.395 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.939    0.001 1743.120    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   375098    2.645    0.000 1118.983    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1500392    1.812    0.000  784.327    0.001 GerrymanderingMCMC.py:190(__district_size)
279119184  157.173    0.000  642.903    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.997    0.001  302.870    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000   40.390    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.954    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.003    0.001   38.827    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.656    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.218    0.000   14.427    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.249    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
