         4579292610 function calls (4579170571 primitive calls) in 1653.806 seconds
        1   11.090   11.090 1653.060 1653.060 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.445    0.001 1641.940    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   339671    2.323    0.000 1019.582    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1358684    1.632    0.000  719.150    0.001 GerrymanderingMCMC.py:190(__district_size)
255730498  146.286    0.000  588.496    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.989    0.001  301.792    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.607    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.200    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.940    0.001   39.080    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.925    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.228    0.000   14.516    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.232    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.846    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
