         4752921791 function calls (4752799752 primitive calls) in 1705.582 seconds
        1   10.863   10.863 1704.782 1704.782 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.752    0.001 1693.886    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   361679    2.555    0.000 1078.298    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1446716    1.762    0.000  756.384    0.001 GerrymanderingMCMC.py:190(__district_size)
271521370  150.959    0.000  616.626    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.672    0.001  297.317    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.094    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.709    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.976    0.001   38.590    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   26.576    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.153    0.000   14.284    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.343    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.846    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.745    0.745 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.051    0.051 GerrymanderingMCMC.py:21(__init__)
        1    0.009    0.009    0.050    0.050 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
