         4939445661 function calls (4939323622 primitive calls) in 1786.581 seconds
        1   11.037   11.037 1785.867 1785.867 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.064    0.001 1774.800    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   379382    2.604    0.000 1149.747    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1517528    1.800    0.000  808.319    0.001 GerrymanderingMCMC.py:190(__district_size)
287439936  164.049    0.000  662.532    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.888    0.001  302.377    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.743    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.322    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.056    0.001   39.204    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.803    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.185    0.000   14.441    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.233    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.296    0.000    0.867    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.682    0.682 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
