         4840226563 function calls (4840104524 primitive calls) in 1757.717 seconds
        1   11.149   11.149 1757.009 1757.009 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.822    0.001 1745.832    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   377355    2.606    0.000 1122.024    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1509420    1.783    0.000  791.144    0.001 GerrymanderingMCMC.py:190(__district_size)
278558734  160.248    0.000  647.348    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.824    0.001  301.728    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.359    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   38.981    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.134    0.001   38.849    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.717    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.240    0.000   14.480    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.186    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
