         4972055277 function calls (4971933238 primitive calls) in 1778.905 seconds
        1   11.465   11.465 1778.151 1778.151 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.098    0.001 1766.656    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   386411    2.855    0.000 1142.563    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1545644    1.877    0.000  801.589    0.001 GerrymanderingMCMC.py:190(__district_size)
290007790  162.509    0.000  656.535    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.911    0.001  300.341    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.519    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.060    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.150    0.001   38.937    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.733    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.150    0.000   14.278    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.308    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
