         4964219992 function calls (4964097953 primitive calls) in 1821.767 seconds
        1   12.209   12.209 1821.014 1821.014 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.095    0.001 1808.774    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   381511    2.844    0.000 1174.178    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1526044    1.901    0.000  827.902    0.001 GerrymanderingMCMC.py:190(__district_size)
289083944  166.728    0.000  677.462    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.041    0.001  307.052    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   41.262    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   39.725    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.387    0.001   39.586    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.352    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.222    0.000   14.518    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.299    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.293    0.000    0.872    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
