         4902213971 function calls (4902091932 primitive calls) in 1789.546 seconds
        1   11.046   11.046 1788.790 1788.790 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.012    0.001 1777.698    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   373661    2.614    0.000 1148.367    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1494644    1.776    0.000  806.301    0.001 GerrymanderingMCMC.py:190(__district_size)
283785936  161.476    0.000  659.867    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.105    0.001  305.707    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   41.095    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   39.644    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.132    0.001   39.514    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.227    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.229    0.000   14.626    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.256    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
