         4827941932 function calls (4827819893 primitive calls) in 1723.266 seconds
        1   11.008   11.008 1722.533 1722.533 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.807    0.001 1711.497    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   368841    2.555    0.000 1094.723    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1475364    1.726    0.000  768.782    0.001 GerrymanderingMCMC.py:190(__district_size)
277606564  155.240    0.000  629.777    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.722    0.001  299.543    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   39.974    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.589    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.954    0.001   38.471    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.507    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.155    0.000   14.345    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.181    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
