         5272761263 function calls (5272639224 primitive calls) in 1923.234 seconds
        1   11.452   11.452 1922.433 1922.433 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.688    0.001 1910.912    0.189 GerrymanderingMCMC.py:235(recombination_of_districts)
   413762    2.845    0.000 1277.465    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1655048    2.001    0.000  901.487    0.001 GerrymanderingMCMC.py:190(__district_size)
316157350  180.481    0.000  740.650    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.113    0.001  305.833    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.264    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.840    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.258    0.001   39.713    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.036    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.142    0.000   14.394    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.335    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.768    0.768 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
