         6078218607 function calls (6078096568 primitive calls) in 2187.873 seconds
        1   11.345   11.345 2187.073 2187.073 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    7.879    0.001 2175.693    0.215 GerrymanderingMCMC.py:235(recombination_of_districts)
   472865    3.284    0.000 1537.497    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1891460    2.292    0.000 1080.196    0.001 GerrymanderingMCMC.py:190(__district_size)
384276608  217.012    0.000  884.193    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.308    0.001  309.621    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.720    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.260    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.096    0.001   39.137    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   26.914    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.221    0.000   14.744    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.338    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.767    0.767 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
