         4728212752 function calls (4728090713 primitive calls) in 1707.420 seconds
        1   11.389   11.389 1706.660 1706.660 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.683    0.001 1695.214    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   356671    2.507    0.000 1071.635    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1426684    1.695    0.000  750.532    0.001 GerrymanderingMCMC.py:190(__district_size)
269311206  151.435    0.000  614.364    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.937    0.001  302.779    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.246    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   38.804    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.906    0.001   38.679    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.749    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.178    0.000   14.341    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.284    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.291    0.000    0.894    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
