         5274688795 function calls (5274566756 primitive calls) in 1901.260 seconds
        1   11.003   11.003 1900.473 1900.473 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.520    0.001 1889.402    0.187 GerrymanderingMCMC.py:235(recombination_of_districts)
   396563    2.797    0.000 1259.717    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1586252    1.865    0.000  885.887    0.001 GerrymanderingMCMC.py:190(__district_size)
315216526  177.712    0.000  723.332    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.912    0.001  307.359    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   41.043    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.619    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.439    0.001   39.499    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.189    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.263    0.000   14.785    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.308    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.755    0.755 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
