         5045160116 function calls (5045038077 primitive calls) in 1802.641 seconds
        1   11.841   11.841 1801.864 1801.864 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.076    0.001 1789.970    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   380255    2.600    0.000 1169.601    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1521020    1.791    0.000  825.488    0.001 GerrymanderingMCMC.py:190(__district_size)
296269856  165.959    0.000  678.351    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.937    0.001  299.819    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.556    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.164    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.189    0.001   39.042    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.751    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.231    0.000   14.291    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.231    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.745    0.745 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
