         4814784629 function calls (4814662590 primitive calls) in 1723.224 seconds
        1   10.832   10.832 1722.525 1722.525 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.772    0.001 1711.664    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   359496    2.523    0.000 1091.637    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1437984    1.713    0.000  767.624    0.001 GerrymanderingMCMC.py:190(__district_size)
276124170  155.375    0.000  628.260    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.852    0.001  303.178    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.206    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.789    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.942    0.001   38.668    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.770    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.205    0.000   14.384    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.187    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.667    0.667 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
