         4307424897 function calls (4307302858 primitive calls) in 1553.479 seconds
        1   10.923   10.923 1552.637 1552.637 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.003    0.000 1541.664    0.153 GerrymanderingMCMC.py:235(recombination_of_districts)
   315618    2.202    0.000  926.247    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1262472    1.497    0.000  651.290    0.001 GerrymanderingMCMC.py:190(__district_size)
233074384  130.736    0.000  532.264    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.765    0.001  298.680    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   39.815    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.445    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.904    0.001   38.330    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.568    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.155    0.000   14.221    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.211    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.270    0.000    0.824    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.808    0.808 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.031    0.031 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
