         4081730635 function calls (4081608596 primitive calls) in 1474.570 seconds
        1   11.595   11.595 1473.817 1473.817 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.697    0.000 1462.191    0.145 GerrymanderingMCMC.py:235(recombination_of_districts)
   293553    2.069    0.000  843.031    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1174212    1.373    0.000  590.071    0.001 GerrymanderingMCMC.py:190(__district_size)
213942882  118.141    0.000  483.416    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.842    0.001  299.197    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   39.897    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   38.447    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.705    0.001   38.309    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.386    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.146    0.000   14.196    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.267    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.270    0.000    0.839    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.720    0.720 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
