         4895277458 function calls (4895155419 primitive calls) in 1790.973 seconds
        1   11.499   11.499 1790.227 1790.227 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.153    0.001 1778.698    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   375540    2.651    0.000 1148.452    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1502160    1.817    0.000  807.272    0.001 GerrymanderingMCMC.py:190(__district_size)
283569812  162.182    0.000  660.777    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.909    0.001  304.004    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   41.058    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.568    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.268    0.001   39.442    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   27.164    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.196    0.000   14.595    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.328    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.880    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
