         4999973569 function calls (4999851530 primitive calls) in 1824.106 seconds
        1   11.307   11.307 1822.982 1822.982 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.222    0.001 1811.645    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   383566    2.701    0.000 1180.952    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1534264    1.886    0.000  829.200    0.001 GerrymanderingMCMC.py:190(__district_size)
292378058  166.177    0.000  678.240    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.119    0.001  304.661    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.934    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.470    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.045    0.001   39.332    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   27.260    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.196    0.000   14.592    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.376    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.052    1.052 GerrymanderingMCMC.py:1(<module>)
    10100    0.282    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.070    0.070 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.069    0.069 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
