         4835291029 function calls (4835168990 primitive calls) in 1732.869 seconds
        1   11.187   11.187 1732.005 1732.005 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.800    0.001 1720.789    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   369164    2.619    0.000 1099.571    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1476656    1.735    0.000  773.558    0.001 GerrymanderingMCMC.py:190(__district_size)
277925438  158.954    0.000  634.494    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.014    0.001  301.429    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.584    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.182    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.271    0.001   39.059    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.809    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.254    0.000   14.404    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.273    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.291    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.831    0.831 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
