         5351003801 function calls (5350881762 primitive calls) in 1926.610 seconds
        1   11.219   11.219 1925.829 1925.829 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.612    0.001 1914.562    0.190 GerrymanderingMCMC.py:235(recombination_of_districts)
   409646    2.935    0.000 1282.238    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1638584    1.972    0.000  901.932    0.001 GerrymanderingMCMC.py:190(__district_size)
322109828  181.866    0.000  739.747    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.111    0.001  307.915    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.305    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.859    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.026    0.001   38.738    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.689    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.208    0.000   14.471    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.261    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.748    0.748 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
