         5225423269 function calls (5225301230 primitive calls) in 1874.349 seconds
        1   11.087   11.087 1873.597 1873.597 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.543    0.001 1862.475    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   411713    2.792    0.000 1238.764    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1646852    1.963    0.000  871.763    0.001 GerrymanderingMCMC.py:190(__district_size)
311701176  176.322    0.000  716.559    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.847    0.001  302.491    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.409    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.077    0.000   39.021    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.090    0.001   38.880    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.663    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.191    0.000   14.349    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.168    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.720    0.720 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
