         5275479642 function calls (5275357603 primitive calls) in 1902.491 seconds
        1   11.651   11.651 1901.684 1901.684 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.698    0.001 1890.003    0.187 GerrymanderingMCMC.py:235(recombination_of_districts)
   408637    2.842    0.000 1254.883    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1634548    1.927    0.000  881.379    0.001 GerrymanderingMCMC.py:190(__district_size)
315758358  182.947    0.000  722.715    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.175    0.001  308.027    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   41.436    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.961    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.367    0.001   39.832    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.124    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.213    0.000   14.616    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.323    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.298    0.000    0.887    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.768    0.768 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.036    0.036 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.035    0.035 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.008    0.008 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
