         4669071896 function calls (4668949857 primitive calls) in 1694.509 seconds
        1   12.074   12.074 1693.700 1693.700 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.643    0.001 1681.552    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   348908    2.461    0.000 1049.998    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1395632    1.699    0.000  736.657    0.001 GerrymanderingMCMC.py:190(__district_size)
263365550  148.910    0.000  602.467    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.138    0.001  307.106    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.665    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.180    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.111    0.001   39.053    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   26.859    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.208    0.000   14.572    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.254    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.775    0.775 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
