         4925229324 function calls (4925107285 primitive calls) in 1767.718 seconds
        1   11.851   11.851 1766.967 1766.967 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.982    0.001 1755.071    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   375056    2.534    0.000 1127.468    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1500224    1.754    0.000  792.058    0.001 GerrymanderingMCMC.py:190(__district_size)
285798198  157.219    0.000  650.456    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.917    0.001  303.736    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   39.948    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   38.506    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.866    0.001   38.366    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.467    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.162    0.000   14.176    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.266    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.830    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
