         4771792297 function calls (4771670258 primitive calls) in 1721.033 seconds
        1   11.412   11.412 1720.293 1720.293 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.812    0.001 1708.849    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   370711    2.596    0.000 1086.164    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1482844    1.794    0.000  759.772    0.001 GerrymanderingMCMC.py:190(__district_size)
272508700  151.253    0.000  621.558    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.996    0.001  302.186    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.310    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.848    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.132    0.001   38.721    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.816    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.197    0.000   14.427    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.327    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.299    0.000    0.866    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.032    0.032 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.032    0.032 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
