         4796069368 function calls (4795947329 primitive calls) in 1742.046 seconds
        1   11.573   11.573 1741.276 1741.276 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.944    0.001 1729.656    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   368254    2.564    0.000 1099.147    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1473016    1.740    0.000  773.740    0.001 GerrymanderingMCMC.py:190(__district_size)
275056706  155.286    0.000  634.685    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.265    0.001  306.483    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.041    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.618    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.522    0.001   39.496    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   26.998    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.269    0.000   14.410    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.236    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.737    0.737 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
