         4732790985 function calls (4732668946 primitive calls) in 1729.818 seconds
        1   11.764   11.764 1729.109 1729.109 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.799    0.001 1717.316    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   356716    2.502    0.000 1086.398    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1426864    1.683    0.000  765.423    0.001 GerrymanderingMCMC.py:190(__district_size)
269408018  153.871    0.000  628.500    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.110    0.001  306.810    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   41.330    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.903    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.428    0.001   39.763    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.392    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.205    0.000   14.604    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.286    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
