         4722408651 function calls (4722286612 primitive calls) in 1715.018 seconds
        1   12.281   12.281 1714.272 1714.272 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.642    0.001 1701.959    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   348861    2.447    0.000 1071.589    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1395444    1.702    0.000  752.294    0.001 GerrymanderingMCMC.py:190(__district_size)
268411204  152.255    0.000  617.034    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.200    0.001  305.502    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   40.784    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   39.310    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.256    0.001   39.177    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.853    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.243    0.000   14.568    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.359    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.840    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
