         5479709344 function calls (5479587305 primitive calls) in 1964.827 seconds
        1   11.902   11.902 1964.113 1964.113 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.896    0.001 1952.178    0.193 GerrymanderingMCMC.py:235(recombination_of_districts)
   418752    2.825    0.000 1320.084    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1675008    1.980    0.000  929.372    0.001 GerrymanderingMCMC.py:190(__district_size)
333069194  189.649    0.000  761.161    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.198    0.001  307.133    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.441    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.987    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.169    0.001   38.849    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.817    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.249    0.000   14.446    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.334    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.681    0.681 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
