         4727454461 function calls (4727332422 primitive calls) in 1711.273 seconds
        1   11.466   11.466 1710.518 1710.518 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.771    0.001 1699.023    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   356193    2.503    0.000 1069.038    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1424772    1.708    0.000  751.713    0.001 GerrymanderingMCMC.py:190(__district_size)
269183950  153.538    0.000  615.262    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.130    0.001  306.283    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   40.782    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.371    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.174    0.001   39.252    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   27.028    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.174    0.000   14.395    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.266    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.297    0.000    0.868    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
