         4568886168 function calls (4568764129 primitive calls) in 1655.777 seconds
        1   11.664   11.664 1654.774 1654.774 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.564    0.001 1643.074    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   336464    2.425    0.000 1015.653    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1345856    1.586    0.000  714.569    0.001 GerrymanderingMCMC.py:190(__district_size)
255432854  142.964    0.000  585.481    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.090    0.001  304.911    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.398    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.977    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.113    0.001   38.856    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   26.763    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.180    0.000   14.278    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.223    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.970    0.970 GerrymanderingMCMC.py:1(<module>)
    10100    0.281    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
