         4976444482 function calls (4976322443 primitive calls) in 1800.005 seconds
        1   11.146   11.146 1799.257 1799.257 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.163    0.001 1788.080    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   385788    2.683    0.000 1159.722    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1543152    1.827    0.000  815.560    0.001 GerrymanderingMCMC.py:190(__district_size)
290973204  163.553    0.000  669.128    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.740    0.001  301.519    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.072    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.646    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.289    0.001   39.528    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   27.045    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.194    0.000   14.294    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.212    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
