         4457782931 function calls (4457660892 primitive calls) in 1621.416 seconds
        1   11.557   11.557 1620.609 1620.609 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.256    0.001 1609.021    0.159 GerrymanderingMCMC.py:235(recombination_of_districts)
   321280    2.313    0.000  977.801    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1285120    1.557    0.000  687.088    0.001 GerrymanderingMCMC.py:190(__district_size)
245271484  138.897    0.000  563.329    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.957    0.001  307.715    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.249    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.814    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.355    0.001   39.686    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   27.160    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.271    0.000   14.603    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.304    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.291    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.773    0.773 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
