         4594625805 function calls (4594503766 primitive calls) in 1659.754 seconds
        1   11.862   11.862 1658.980 1658.980 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.551    0.001 1647.089    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   353449    2.497    0.000 1022.607    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1413796    1.692    0.000  716.579    0.001 GerrymanderingMCMC.py:190(__district_size)
258363300  145.451    0.000  585.320    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.916    0.001  299.919    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.521    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.107    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.942    0.001   38.970    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.731    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.192    0.000   14.155    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.228    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.742    0.742 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
