         5155389222 function calls (5155267183 primitive calls) in 1860.145 seconds
        1   11.106   11.106 1859.401 1859.401 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.391    0.001 1848.264    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   398894    2.796    0.000 1220.253    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1595576    1.910    0.000  854.782    0.001 GerrymanderingMCMC.py:190(__district_size)
305517014  172.425    0.000  701.913    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.158    0.001  306.390    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.822    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.392    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.093    0.001   39.273    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   27.017    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.185    0.000   14.609    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.232    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.870    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
