         4625083592 function calls (4624961553 primitive calls) in 1673.831 seconds
        1   10.975   10.975 1673.036 1673.036 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.548    0.001 1662.030    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   340674    2.523    0.000 1035.344    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1362696    1.630    0.000  727.186    0.001 GerrymanderingMCMC.py:190(__district_size)
259931472  145.535    0.000  595.501    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.030    0.001  305.555    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.307    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.889    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.109    0.001   38.764    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.684    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.206    0.000   14.469    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.330    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.766    0.766 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
