         4895269749 function calls (4895147710 primitive calls) in 1775.016 seconds
        1   11.378   11.378 1774.294 1774.294 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.970    0.001 1762.886    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   377160    2.734    0.000 1138.707    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1508640    1.794    0.000  800.586    0.001 GerrymanderingMCMC.py:190(__district_size)
283299682  161.390    0.000  656.113    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.873    0.001  302.135    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   41.049    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.613    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.226    0.001   39.492    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.124    0.000   27.107    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.186    0.000   14.610    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.241    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.887    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.691    0.691 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
