         4762634884 function calls (4762512845 primitive calls) in 1722.785 seconds
        1   11.530   11.530 1722.021 1722.021 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.852    0.001 1710.461    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   362875    2.503    0.000 1088.618    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1451500    1.780    0.000  764.111    0.001 GerrymanderingMCMC.py:190(__district_size)
272501954  154.074    0.000  624.233    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.007    0.001  302.196    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.015    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.600    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.922    0.001   38.475    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.562    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.193    0.000   14.320    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.106    0.000    2.270    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.889    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
