         5044603584 function calls (5044481545 primitive calls) in 1810.430 seconds
        1   10.995   10.995 1809.713 1809.713 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.121    0.001 1798.689    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   383549    2.671    0.000 1175.185    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1534196    1.802    0.000  825.138    0.001 GerrymanderingMCMC.py:190(__district_size)
295466634  164.324    0.000  672.214    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.919    0.001  304.069    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.517    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   39.088    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.973    0.001   38.946    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   27.090    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.188    0.000   14.476    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.270    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.694    0.694 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
