         4508787721 function calls (4508665682 primitive calls) in 1637.615 seconds
        1   11.023   11.023 1636.861 1636.861 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.313    0.001 1625.793    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   327571    2.263    0.000  996.087    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1310284    1.576    0.000  700.437    0.001 GerrymanderingMCMC.py:190(__district_size)
249757532  140.829    0.000  573.062    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.051    0.001  305.355    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.642    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   39.215    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.153    0.001   39.076    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.834    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.157    0.000   14.398    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.301    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.835    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
