         4716953347 function calls (4716831308 primitive calls) in 1697.985 seconds
        1   11.285   11.285 1697.239 1697.239 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.602    0.001 1685.925    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   346829    2.447    0.000 1062.714    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1387316    1.652    0.000  745.862    0.001 GerrymanderingMCMC.py:190(__district_size)
268111020  149.053    0.000  610.617    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.948    0.001  301.946    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.208    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.797    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.101    0.001   38.678    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.729    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.166    0.000   14.381    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.214    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
