         5026026619 function calls (5025904580 primitive calls) in 1810.229 seconds
        1   11.954   11.954 1809.479 1809.479 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.134    0.001 1797.495    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   386698    2.722    0.000 1173.847    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1546792    1.851    0.000  825.559    0.001 GerrymanderingMCMC.py:190(__district_size)
294934140  168.274    0.000  676.856    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.887    0.001  302.502    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   40.215    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.776    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.112    0.001   38.652    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.567    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.207    0.000   14.288    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.242    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.301    0.000    0.867    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
