         4369519925 function calls (4369397886 primitive calls) in 1591.593 seconds
        1   12.527   12.527 1590.854 1590.854 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.078    0.001 1578.295    0.156 GerrymanderingMCMC.py:235(recombination_of_districts)
   325805    2.225    0.000  948.077    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1303220    1.558    0.000  666.447    0.001 GerrymanderingMCMC.py:190(__district_size)
238364386  135.563    0.000  545.387    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.005    0.001  304.780    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000   40.827    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.352    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.252    0.001   39.225    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   26.845    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.211    0.000   14.300    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.275    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
