         5113267190 function calls (5113145151 primitive calls) in 1841.378 seconds
        1   11.357   11.357 1840.640 1840.640 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.454    0.001 1829.247    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   392149    2.789    0.000 1199.155    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1568596    1.903    0.000  842.600    0.001 GerrymanderingMCMC.py:190(__district_size)
301914116  165.557    0.000  688.832    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.031    0.001  305.034    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.643    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.218    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.974    0.001   39.098    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.984    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.181    0.000   14.485    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.244    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.031    0.031 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.031    0.031 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.008    0.008 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
