         5047549476 function calls (5047427437 primitive calls) in 1837.192 seconds
        1   11.005   11.005 1836.419 1836.419 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.359    0.001 1825.384    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   395665    2.825    0.000 1197.243    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1582660    1.960    0.000  842.343    0.001 GerrymanderingMCMC.py:190(__district_size)
296710852  165.986    0.000  689.286    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.039    0.001  303.030    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.867    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.447    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.842    0.001   39.321    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.133    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.189    0.000   14.552    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.271    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.888    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.740    0.740 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
