         5046865964 function calls (5046743925 primitive calls) in 1813.637 seconds
        1   10.988   10.988 1812.884 1812.884 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.189    0.001 1801.850    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   393332    2.718    0.000 1182.400    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1573328    1.868    0.000  831.806    0.001 GerrymanderingMCMC.py:190(__district_size)
296970944  167.699    0.000  681.163    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.822    0.001  301.675    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.159    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.784    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.851    0.001   38.668    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.613    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.177    0.000   14.296    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.164    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
