         4694625742 function calls (4694503703 primitive calls) in 1699.474 seconds
        1   11.149   11.149 1698.767 1698.767 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.618    0.001 1687.589    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   355132    2.394    0.000 1062.562    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1420528    1.662    0.000  747.451    0.001 GerrymanderingMCMC.py:190(__district_size)
266229622  149.787    0.000  613.261    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.888    0.001  301.866    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.944    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.545    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.137    0.001   39.425    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.141    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.143    0.000   14.311    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.210    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.674    0.674 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
