         4859568857 function calls (4859446818 primitive calls) in 1749.960 seconds
        1   11.531   11.531 1749.158 1749.158 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.828    0.001 1737.597    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   368429    2.554    0.000 1109.499    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1473716    1.768    0.000  781.203    0.001 GerrymanderingMCMC.py:190(__district_size)
279736524  158.049    0.000  640.167    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.161    0.001  306.076    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.588    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.151    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.318    0.001   39.032    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.779    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.228    0.000   14.385    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.228    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.297    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.765    0.765 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.035    0.035 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.034    0.034 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.008    0.008 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
