         4299210109 function calls (4299088070 primitive calls) in 1554.926 seconds
        1   12.073   12.073 1554.190 1554.190 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.953    0.000 1542.062    0.153 GerrymanderingMCMC.py:235(recombination_of_districts)
   313722    2.135    0.000  918.846    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1254888    1.467    0.000  646.345    0.001 GerrymanderingMCMC.py:190(__district_size)
232257194  130.489    0.000  529.063    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.008    0.001  303.326    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   39.904    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.489    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.037    0.001   38.359    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.383    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.168    0.000   14.285    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.280    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.837    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
