         4893346805 function calls (4893224766 primitive calls) in 1747.549 seconds
        1   10.948   10.948 1746.862 1746.862 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.956    0.001 1735.884    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   381002    2.596    0.000 1121.829    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1524008    1.777    0.000  788.944    0.001 GerrymanderingMCMC.py:190(__district_size)
283900112  159.285    0.000  646.558    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.675    0.001  297.534    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.946    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.053    0.000   38.569    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.742    0.001   38.454    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.089    0.000   26.349    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.112    0.000   14.129    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.137    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.273    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.655    0.655 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
