         5074832785 function calls (5074710746 primitive calls) in 1828.192 seconds
        1   11.553   11.553 1827.482 1827.482 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.326    0.001 1815.882    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   395376    2.763    0.000 1188.310    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1581504    1.886    0.000  834.494    0.001 GerrymanderingMCMC.py:190(__district_size)
298807486  167.594    0.000  682.578    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.859    0.001  302.731    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.596    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.145    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.116    0.001   39.024    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.905    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.251    0.000   14.411    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.275    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
