         4854167768 function calls (4854045729 primitive calls) in 1759.162 seconds
        1   11.736   11.736 1758.419 1758.419 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.974    0.001 1746.654    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   363061    2.560    0.000 1114.810    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1452244    1.742    0.000  785.610    0.001 GerrymanderingMCMC.py:190(__district_size)
279480300  158.596    0.000  644.867    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.128    0.001  307.294    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   40.979    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.522    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.373    0.001   39.397    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   27.188    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.238    0.000   14.389    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.290    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.300    0.000    0.873    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
