         4657112018 function calls (4656989979 primitive calls) in 1689.153 seconds
        1   11.836   11.836 1688.403 1688.403 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.500    0.001 1676.538    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   343527    2.429    0.000 1051.451    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1374108    1.657    0.000  740.719    0.001 GerrymanderingMCMC.py:190(__district_size)
262919510  149.291    0.000  606.235    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.955    0.001  302.353    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.933    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.065    0.000   39.523    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.298    0.001   39.391    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   27.138    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.217    0.000   14.276    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.258    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
