         5144906934 function calls (5144784895 primitive calls) in 1850.828 seconds
        1   11.215   11.215 1850.038 1850.038 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.302    0.001 1838.794    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   395773    2.758    0.000 1207.610    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1583092    1.903    0.000  847.728    0.001 GerrymanderingMCMC.py:190(__district_size)
304564160  169.437    0.000  694.189    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.246    0.001  305.683    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.748    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.320    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.892    0.001   39.201    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.931    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.215    0.000   14.508    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.228    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.756    0.756 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
