         4907146212 function calls (4907024173 primitive calls) in 1783.060 seconds
        1   11.543   11.543 1782.334 1782.334 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.013    0.001 1770.762    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   369202    2.573    0.000 1143.873    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1476808    1.797    0.000  806.152    0.001 GerrymanderingMCMC.py:190(__district_size)
284472172  162.732    0.000  660.217    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.998    0.001  302.707    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.077    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.644    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.337    0.001   39.516    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.148    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.192    0.000   14.498    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.382    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.693    0.693 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
