         4492313345 function calls (4492191306 primitive calls) in 1609.156 seconds
        1   11.222   11.222 1608.418 1608.418 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.256    0.001 1597.166    0.158 GerrymanderingMCMC.py:235(recombination_of_districts)
   335369    2.273    0.000  980.709    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1341476    1.605    0.000  690.322    0.001 GerrymanderingMCMC.py:190(__district_size)
248828602  138.125    0.000  566.412    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.858    0.001  299.611    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.203    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.792    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.093    0.001   38.673    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.582    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.131    0.000   14.132    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.205    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.836    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
