         4904417409 function calls (4904295370 primitive calls) in 1787.512 seconds
        1   11.509   11.509 1786.767 1786.767 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.844    0.001 1775.171    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   362162    2.526    0.000 1142.584    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1448648    1.723    0.000  804.873    0.001 GerrymanderingMCMC.py:190(__district_size)
283341624  161.439    0.000  657.667    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.911    0.001  307.143    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.681    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   39.239    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.337    0.001   39.111    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.969    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.236    0.000   14.671    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.304    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.291    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
