         5169518669 function calls (5169396630 primitive calls) in 1863.683 seconds
        1   11.359   11.359 1862.936 1862.936 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.541    0.001 1851.535    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   401966    2.848    0.000 1222.465    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1607864    1.879    0.000  858.970    0.001 GerrymanderingMCMC.py:190(__district_size)
307272278  170.696    0.000  703.199    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.077    0.001  304.633    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.258    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.810    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.903    0.001   38.690    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.652    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.225    0.000   14.458    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.276    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.883    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
