         4903098408 function calls (4902976369 primitive calls) in 1781.098 seconds
        1   11.075   11.075 1780.393 1780.393 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.011    0.001 1769.289    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   369603    2.558    0.000 1138.171    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1478412    1.724    0.000  798.594    0.001 GerrymanderingMCMC.py:190(__district_size)
283848398  159.667    0.000  652.917    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.206    0.001  308.576    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.453    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.039    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.998    0.001   38.908    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.908    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.220    0.000   14.597    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.229    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.673    0.673 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
