         4743609792 function calls (4743487753 primitive calls) in 1695.268 seconds
        1   11.032   11.032 1694.527 1694.527 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.661    0.001 1683.467    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   359478    2.533    0.000 1065.135    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1437912    1.695    0.000  745.910    0.001 GerrymanderingMCMC.py:190(__district_size)
270066320  148.221    0.000  610.740    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.995    0.001  301.348    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   39.734    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.322    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.754    0.001   38.204    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.326    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.150    0.000   14.416    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.210    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
