         4591645132 function calls (4591523093 primitive calls) in 1643.300 seconds
        1   10.872   10.872 1642.495 1642.495 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.534    0.001 1631.594    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   343704    2.338    0.000 1017.414    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1374816    1.643    0.000  715.539    0.001 GerrymanderingMCMC.py:190(__district_size)
257210286  143.647    0.000  586.725    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.734    0.001  299.345    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.192    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.767    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.886    0.001   38.652    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.544    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.167    0.000   14.244    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.156    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.846    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.773    0.773 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
