         4997390816 function calls (4997268777 primitive calls) in 1806.683 seconds
        1   11.725   11.725 1805.912 1805.912 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.108    0.001 1794.127    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   385058    2.721    0.000 1164.513    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1540232    1.822    0.000  819.231    0.001 GerrymanderingMCMC.py:190(__district_size)
292325906  163.809    0.000  671.258    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.199    0.001  304.536    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.681    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.273    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.243    0.001   39.151    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.793    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.187    0.000   14.318    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.291    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.875    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.738    0.738 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
