         4758611595 function calls (4758489556 primitive calls) in 1709.106 seconds
        1   10.987   10.987 1707.761 1707.761 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.767    0.001 1696.705    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   354564    2.456    0.000 1074.600    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1418256    1.687    0.000  756.712    0.001 GerrymanderingMCMC.py:190(__district_size)
271548890  153.660    0.000  621.317    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.882    0.001  303.001    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.392    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.964    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.927    0.001   38.841    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.708    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.194    0.000   14.365    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.102    0.000    2.288    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.312    1.312 GerrymanderingMCMC.py:1(<module>)
    10100    0.284    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
