         4648540445 function calls (4648418406 primitive calls) in 1682.947 seconds
        1   11.986   11.986 1682.107 1682.107 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.613    0.001 1670.092    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   344601    2.471    0.000 1042.139    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1378404    1.675    0.000  732.072    0.001 GerrymanderingMCMC.py:190(__district_size)
262235394  146.550    0.000  598.775    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.038    0.001  301.985    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.161    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.710    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.315    0.001   38.587    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.589    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.197    0.000   14.324    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.221    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.821    0.821 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
