         4940403892 function calls (4940281853 primitive calls) in 1796.589 seconds
        1   11.551   11.551 1795.822 1795.822 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.105    0.001 1784.240    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   378740    2.636    0.000 1161.323    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1514960    1.804    0.000  817.225    0.001 GerrymanderingMCMC.py:190(__district_size)
287684010  165.783    0.000  668.870    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.817    0.001  300.903    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.620    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.212    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.368    0.001   39.088    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.043    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.207    0.000   14.407    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.265    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.299    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.734    0.734 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
