         4823931352 function calls (4823809313 primitive calls) in 1734.348 seconds
        1   10.992   10.992 1733.608 1733.608 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.846    0.001 1722.587    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   367726    2.523    0.000 1097.286    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1470904    1.722    0.000  770.991    0.001 GerrymanderingMCMC.py:190(__district_size)
277241736  157.328    0.000  631.009    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.941    0.001  304.192    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.292    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.875    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.959    0.001   38.759    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.573    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.190    0.000   14.384    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.222    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
