         4756569774 function calls (4756447735 primitive calls) in 1721.694 seconds
        1   11.123   11.123 1720.948 1720.948 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.816    0.001 1709.759    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   356580    2.483    0.000 1083.657    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1426320    1.700    0.000  761.130    0.001 GerrymanderingMCMC.py:190(__district_size)
271140210  152.873    0.000  624.126    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.193    0.001  305.801    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.580    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.122    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.161    0.001   38.997    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   26.891    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.168    0.000   14.413    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.297    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
