         4708477136 function calls (4708355097 primitive calls) in 1701.096 seconds
        1   12.419   12.419 1700.396 1700.396 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.681    0.001 1687.933    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   349496    2.437    0.000 1058.104    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1397984    1.656    0.000  745.795    0.001 GerrymanderingMCMC.py:190(__district_size)
267440790  151.308    0.000  610.529    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.144    0.001  304.558    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.743    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.285    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.348    0.001   39.158    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.785    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.235    0.000   14.352    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.266    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.293    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
