         4849518282 function calls (4849396243 primitive calls) in 1755.409 seconds
        1   11.196   11.196 1754.663 1754.663 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.877    0.001 1743.437    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   364392    2.555    0.000 1118.222    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1457568    1.743    0.000  787.961    0.001 GerrymanderingMCMC.py:190(__district_size)
279091978  159.760    0.000  645.357    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.204    0.001  304.831    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.707    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   39.335    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.296    0.001   39.209    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.789    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.202    0.000   14.484    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.235    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
