         4578213379 function calls (4578091340 primitive calls) in 1662.900 seconds
        1   11.646   11.646 1662.136 1662.136 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.385    0.001 1650.457    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   340298    2.395    0.000 1027.339    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1361192    1.681    0.000  725.017    0.001 GerrymanderingMCMC.py:190(__district_size)
256223544  145.608    0.000  592.727    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.813    0.001  301.683    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.876    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.473    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.382    0.001   39.348    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.011    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.179    0.000   14.332    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.252    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
