         5075671551 function calls (5075549512 primitive calls) in 1820.967 seconds
        1   10.880   10.880 1820.281 1820.281 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.267    0.001 1809.373    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   384441    2.630    0.000 1189.831    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1537764    1.808    0.000  838.305    0.001 GerrymanderingMCMC.py:190(__district_size)
298771508  164.684    0.000  687.108    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.998    0.001  300.553    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.249    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.845    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.924    0.001   38.724    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.752    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.130    0.000   14.432    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.202    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.302    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.662    0.662 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
