         4810958507 function calls (4810836468 primitive calls) in 1720.942 seconds
        1   11.179   11.179 1720.242 1720.242 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.747    0.001 1709.022    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   359252    2.488    0.000 1090.335    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1437008    1.671    0.000  768.453    0.001 GerrymanderingMCMC.py:190(__district_size)
276167790  155.731    0.000  631.625    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.808    0.001  301.076    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   39.762    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.356    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.847    0.001   38.239    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.246    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.189    0.000   14.254    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.175    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.667    0.667 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
