         4534185088 function calls (4534063049 primitive calls) in 1647.712 seconds
        1   11.942   11.942 1647.008 1647.008 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.401    0.001 1635.033    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   339259    2.405    0.000 1010.773    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1357036    1.651    0.000  712.637    0.001 GerrymanderingMCMC.py:190(__district_size)
252922628  144.855    0.000  584.429    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.941    0.001  301.314    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.722    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.313    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.142    0.001   39.188    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.770    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.212    0.000   14.296    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.256    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.672    0.672 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
