         4742663400 function calls (4742541361 primitive calls) in 1699.917 seconds
        1   11.015   11.015 1699.185 1699.185 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.650    0.001 1688.142    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   353292    2.470    0.000 1070.584    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1413168    1.696    0.000  756.508    0.001 GerrymanderingMCMC.py:190(__district_size)
270387334  151.942    0.000  621.640    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.846    0.001  299.279    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.182    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.785    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.905    0.001   38.667    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.577    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.167    0.000   14.172    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.085    0.000    2.239    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.272    0.000    0.828    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
