         5110623903 function calls (5110501864 primitive calls) in 1853.255 seconds
        1   11.572   11.572 1852.510 1852.510 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.323    0.001 1840.908    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   388597    2.671    0.000 1211.843    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1554388    1.885    0.000  851.264    0.001 GerrymanderingMCMC.py:190(__district_size)
301781360  169.795    0.000  695.780    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.131    0.001  304.459    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.167    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.686    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.242    0.001   39.564    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.119    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.216    0.000   14.620    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.267    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.032    0.032 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.032    0.032 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
