         4606311469 function calls (4606189430 primitive calls) in 1677.317 seconds
        1   11.334   11.334 1676.562 1676.562 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.566    0.001 1665.192    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   350067    2.386    0.000 1039.203    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1400268    1.684    0.000  730.616    0.001 GerrymanderingMCMC.py:190(__district_size)
258878742  148.002    0.000  598.991    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10105   10.009    0.001  306.668    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.869    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.450    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.497    0.001   39.327    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.013    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.190    0.000   14.452    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.277    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.299    0.000    0.870    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
