         4736249362 function calls (4736127323 primitive calls) in 1716.402 seconds
        1   11.022   11.022 1715.617 1715.617 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.713    0.001 1704.526    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   358924    2.547    0.000 1083.897    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1435696    1.757    0.000  761.896    0.001 GerrymanderingMCMC.py:190(__district_size)
270294912  155.136    0.000  620.960    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.779    0.001  300.693    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.569    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   39.170    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.155    0.001   39.031    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.859    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.182    0.000   14.310    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.211    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.314    0.000    0.883    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.752    0.752 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
