         4673303945 function calls (4673181906 primitive calls) in 1671.449 seconds
        1   11.269   11.269 1670.673 1670.673 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.597    0.001 1659.376    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   355187    2.419    0.000 1037.844    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1420748    1.714    0.000  728.614    0.001 GerrymanderingMCMC.py:190(__district_size)
263912502  146.556    0.000  597.862    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.857    0.001  302.441    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   40.263    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.855    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.830    0.001   38.736    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.573    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.111    0.000   14.241    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.194    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.839    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.743    0.743 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
