         5424464398 function calls (5424342359 primitive calls) in 1950.643 seconds
        1   11.087   11.087 1949.930 1949.930 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.835    0.001 1938.797    0.192 GerrymanderingMCMC.py:235(recombination_of_districts)
   416822    2.877    0.000 1308.241    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1667288    2.077    0.000  920.767    0.001 GerrymanderingMCMC.py:190(__district_size)
328379478  186.829    0.000  756.788    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.059    0.001  308.495    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.718    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.270    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.954    0.001   39.150    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.918    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.227    0.000   14.577    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.245    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.693    0.693 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
