         4507339348 function calls (4507217309 primitive calls) in 1643.373 seconds
        1   11.982   11.982 1642.533 1642.533 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.401    0.001 1630.513    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   338217    2.353    0.000 1008.865    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1352868    1.750    0.000  710.868    0.001 GerrymanderingMCMC.py:190(__district_size)
250628320  144.574    0.000  584.082    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.078    0.001  301.568    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.387    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.984    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.238    0.001   38.858    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.729    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.238    0.000   14.305    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.102    0.000    2.281    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.837    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.782    0.782 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.042    0.042 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.042    0.042 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
