         4768744065 function calls (4768622026 primitive calls) in 1744.324 seconds
        1   11.018   11.018 1743.569 1743.569 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.853    0.001 1732.522    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   369265    2.550    0.000 1106.094    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1477060    1.829    0.000  778.489    0.001 GerrymanderingMCMC.py:190(__district_size)
273033360  156.385    0.000  636.320    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.944    0.001  303.309    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.043    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.633    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.145    0.001   39.508    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.047    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.201    0.000   14.462    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.259    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
