         5032512687 function calls (5032390648 primitive calls) in 1806.173 seconds
        1   11.034   11.034 1805.434 1805.434 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.200    0.001 1794.371    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   388771    2.749    0.000 1172.773    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1555084    1.902    0.000  827.450    0.001 GerrymanderingMCMC.py:190(__district_size)
294964400  166.088    0.000  677.762    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.733    0.001  300.903    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.621    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.207    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.187    0.001   39.083    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.833    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.204    0.000   14.366    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.311    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
