         5025169584 function calls (5025047545 primitive calls) in 1811.506 seconds
        1   11.316   11.316 1810.731 1810.731 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.226    0.001 1799.385    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   386001    2.696    0.000 1171.221    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1544004    1.900    0.000  823.604    0.001 GerrymanderingMCMC.py:190(__district_size)
294989840  163.343    0.000  673.852    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.929    0.001  303.009    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.570    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.134    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.124    0.001   39.014    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.673    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.133    0.000   14.260    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.306    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.741    0.741 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
