         4888685998 function calls (4888563959 primitive calls) in 1779.156 seconds
        1   11.403   11.403 1778.409 1778.409 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.956    0.001 1766.975    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   376902    2.644    0.000 1137.966    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1507608    1.778    0.000  802.169    0.001 GerrymanderingMCMC.py:190(__district_size)
282356654  162.720    0.000  656.752    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.003    0.001  302.791    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.347    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.920    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.047    0.001   39.798    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.259    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.223    0.000   14.594    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.277    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.868    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
