         4644748057 function calls (4644626018 primitive calls) in 1680.976 seconds
        1   11.515   11.515 1680.216 1680.216 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.575    0.001 1668.673    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   358182    2.467    0.000 1046.460    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1432728    1.722    0.000  734.758    0.001 GerrymanderingMCMC.py:190(__district_size)
262144666  148.892    0.000  602.027    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.958    0.001  300.332    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.686    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.263    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.176    0.001   39.141    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.890    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.259    0.000   14.467    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.237    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
