         4682040327 function calls (4681918288 primitive calls) in 1697.428 seconds
        1   11.203   11.203 1696.721 1696.721 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.666    0.001 1685.489    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   355010    2.546    0.000 1062.603    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1420040    1.700    0.000  746.695    0.001 GerrymanderingMCMC.py:190(__district_size)
265354264  151.627    0.000  611.771    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.844    0.001  301.623    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.577    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.171    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.868    0.001   39.051    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   26.831    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.205    0.000   14.400    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.228    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.674    0.674 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
