         4579336872 function calls (4579214833 primitive calls) in 1641.017 seconds
        1   11.053   11.053 1640.320 1640.320 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.361    0.001 1629.202    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   342089    2.336    0.000 1011.268    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1368356    1.601    0.000  710.630    0.001 GerrymanderingMCMC.py:190(__district_size)
256524302  142.773    0.000  583.628    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.785    0.001  300.998    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   39.832    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.400    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.786    0.001   38.283    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.089    0.000   26.609    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.171    0.000   14.244    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.086    0.000    2.252    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.665    0.665 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
