         5036679843 function calls (5036557804 primitive calls) in 1833.437 seconds
        1   11.239   11.239 1832.496 1832.496 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.215    0.001 1821.210    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   387217    2.703    0.000 1191.005    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1548868    1.887    0.000  837.515    0.001 GerrymanderingMCMC.py:190(__district_size)
295218464  166.769    0.000  686.857    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.017    0.001  307.426    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   41.003    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.581    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.440    0.001   39.458    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   27.167    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.174    0.000   14.557    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.278    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.909    0.909 GerrymanderingMCMC.py:1(<module>)
    10100    0.287    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
