         5573487785 function calls (5573365746 primitive calls) in 1995.242 seconds
        1   11.447   11.447 1994.497 1994.497 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.892    0.001 1982.779    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   422649    2.892    0.000 1353.654    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1690596    2.013    0.000  952.606    0.001 GerrymanderingMCMC.py:190(__district_size)
341341264  192.716    0.000  783.256    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.225    0.001  306.522    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   40.524    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.114    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.273    0.001   38.994    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.752    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.262    0.000   14.530    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.218    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
