         4631699098 function calls (4631577059 primitive calls) in 1657.239 seconds
        1   10.877   10.877 1656.540 1656.540 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.550    0.001 1645.634    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   355647    2.424    0.000 1029.995    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1422588    1.661    0.000  725.848    0.001 GerrymanderingMCMC.py:190(__district_size)
261112356  144.530    0.000  594.256    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.655    0.001  297.428    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.935    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   38.550    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.724    0.001   38.419    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.385    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.079    0.000   14.094    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.176    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.270    0.000    0.835    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.667    0.667 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
