         4989487271 function calls (4989365232 primitive calls) in 1795.641 seconds
        1   11.205   11.205 1794.938 1794.938 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.055    0.001 1783.702    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   367887    2.531    0.000 1157.067    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1471548    1.731    0.000  815.839    0.001 GerrymanderingMCMC.py:190(__district_size)
290668422  164.937    0.000  667.781    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.808    0.001  306.058    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   40.685    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   39.283    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.189    0.001   39.156    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.833    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.229    0.000   14.536    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.215    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.671    0.671 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
