         4718391721 function calls (4718269682 primitive calls) in 1743.147 seconds
        1   11.153   11.153 1742.382 1742.382 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.751    0.001 1731.199    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   349461    2.533    0.000 1098.706    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1397844    1.681    0.000  778.747    0.001 GerrymanderingMCMC.py:190(__district_size)
268411408  153.529    0.000  641.205    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.859    0.001  304.294    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   42.745    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   41.342    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.351    0.001   41.212    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   28.049    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.159    0.000   14.599    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.252    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.905    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
