         4771830025 function calls (4771707986 primitive calls) in 1738.223 seconds
        1   11.065   11.065 1737.519 1737.519 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.876    0.001 1726.426    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   361666    2.590    0.000 1097.468    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1446664    1.708    0.000  770.369    0.001 GerrymanderingMCMC.py:190(__district_size)
272795500  153.937    0.000  631.891    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.955    0.001  304.855    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.734    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.298    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.149    0.001   39.181    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   27.009    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.146    0.000   14.517    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.219    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.671    0.671 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
