         5135262576 function calls (5135140537 primitive calls) in 1841.147 seconds
        1   11.103   11.103 1840.401 1840.401 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.437    0.001 1829.268    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   397001    2.791    0.000 1205.335    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1588004    1.924    0.000  848.445    0.001 GerrymanderingMCMC.py:190(__district_size)
303995338  168.410    0.000  695.144    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.716    0.001  301.249    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.259    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.851    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.997    0.001   38.732    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.703    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.136    0.000   14.295    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.238    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.842    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
