         4706512094 function calls (4706390055 primitive calls) in 1699.423 seconds
        1   11.799   11.799 1698.674 1698.674 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.658    0.001 1686.842    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   352158    2.426    0.000 1059.167    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1408632    1.663    0.000  744.132    0.001 GerrymanderingMCMC.py:190(__district_size)
266709384  148.701    0.000  610.411    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.897    0.001  305.097    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   39.956    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.491    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.029    0.001   38.371    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.491    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.182    0.000   14.372    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.311    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
