         5158863915 function calls (5158741876 primitive calls) in 1857.000 seconds
        1   11.317   11.317 1856.269 1856.269 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.394    0.001 1844.923    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   392696    2.697    0.000 1215.692    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1570784    1.854    0.000  855.385    0.001 GerrymanderingMCMC.py:190(__district_size)
305811458  172.570    0.000  701.950    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.092    0.001  306.351    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.380    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.957    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.997    0.001   38.839    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.643    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.215    0.000   14.421    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.250    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.837    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
