         5013190308 function calls (5013068269 primitive calls) in 1825.501 seconds
        1   12.244   12.244 1824.749 1824.749 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.180    0.001 1812.475    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   379355    2.575    0.000 1179.755    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1517420    1.780    0.000  831.943    0.001 GerrymanderingMCMC.py:190(__district_size)
293050950  167.527    0.000  682.468    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.104    0.001  306.350    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.517    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   40.059    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.456    0.001   39.933    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.491    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.277    0.000   14.631    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.257    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.891    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
