         5303345368 function calls (5303223329 primitive calls) in 1907.473 seconds
        1   12.032   12.032 1906.764 1906.764 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.666    0.001 1894.686    0.188 GerrymanderingMCMC.py:235(recombination_of_districts)
   420645    2.992    0.000 1267.997    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1682580    2.029    0.000  889.490    0.001 GerrymanderingMCMC.py:190(__district_size)
318578446  179.612    0.000  727.953    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.821    0.001  303.424    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   40.837    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.333    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.351    0.001   39.208    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.008    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.195    0.000   14.454    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.279    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.836    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.675    0.675 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
