         4998334057 function calls (4998212018 primitive calls) in 1813.832 seconds
        1   11.732   11.732 1812.968 1812.968 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.207    0.001 1801.188    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   393417    2.712    0.000 1171.538    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1573668    1.877    0.000  826.346    0.001 GerrymanderingMCMC.py:190(__district_size)
292684898  168.549    0.000  676.809    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.926    0.001  302.440    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.352    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.944    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.139    0.001   39.821    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.085    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.200    0.000   14.330    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.238    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.831    0.831 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
