         5384224954 function calls (5384102915 primitive calls) in 1941.555 seconds
        1   11.410   11.410 1940.810 1940.810 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.694    0.001 1929.369    0.191 GerrymanderingMCMC.py:235(recombination_of_districts)
   414776    2.926    0.000 1296.333    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1659104    1.975    0.000  910.702    0.001 GerrymanderingMCMC.py:190(__district_size)
324774092  182.929    0.000  746.721    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.939    0.001  307.595    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.677    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.222    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.998    0.001   39.086    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.042    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.217    0.000   14.621    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.316    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
