         4629709861 function calls (4629587822 primitive calls) in 1673.257 seconds
        1   11.285   11.285 1672.466 1672.466 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.578    0.001 1661.149    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   346846    2.355    0.000 1039.711    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1387384    1.626    0.000  732.860    0.001 GerrymanderingMCMC.py:190(__district_size)
260916944  148.085    0.000  601.571    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.904    0.001  299.759    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.532    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.137    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.196    0.001   39.018    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.840    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.164    0.000   14.177    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.242    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.758    0.758 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
