         5188302042 function calls (5188180003 primitive calls) in 1908.091 seconds
        1   10.932   10.932 1907.323 1907.323 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.407    0.001 1896.359    0.188 GerrymanderingMCMC.py:235(recombination_of_districts)
   393590    2.757    0.000 1269.765    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1574360    1.922    0.000  906.161    0.001 GerrymanderingMCMC.py:190(__district_size)
308197426  176.421    0.000  747.802    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.096    0.001  306.386    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.770    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.349    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.211    0.001   39.235    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.211    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.247    0.000   14.621    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.207    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.291    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.736    0.736 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
