         4512894666 function calls (4512772627 primitive calls) in 1644.919 seconds
        1   11.232   11.232 1644.140 1644.140 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.336    0.001 1632.801    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   331095    2.290    0.000 1007.593    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1324380    1.598    0.000  710.516    0.001 GerrymanderingMCMC.py:190(__district_size)
250767046  142.843    0.000  584.872    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.032    0.001  303.268    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.663    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.274    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.099    0.001   39.157    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.858    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.161    0.000   14.570    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.203    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.747    0.747 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
