         4973402437 function calls (4973280398 primitive calls) in 1785.508 seconds
        1   11.669   11.669 1784.765 1784.765 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.116    0.001 1773.046    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   374675    2.663    0.000 1142.785    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1498700    1.774    0.000  803.638    0.001 GerrymanderingMCMC.py:190(__district_size)
289844160  161.604    0.000  658.020    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.121    0.001  305.751    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.381    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.942    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.987    0.001   38.816    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.804    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.182    0.000   14.409    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.294    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.873    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
