         4656761472 function calls (4656639433 primitive calls) in 1680.908 seconds
        1   11.525   11.525 1680.189 1680.189 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.621    0.001 1668.632    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   346554    2.358    0.000 1045.062    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1386216    1.657    0.000  735.783    0.001 GerrymanderingMCMC.py:190(__district_size)
262841072  148.386    0.000  602.255    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.932    0.001  303.259    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.244    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.820    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.019    0.001   38.698    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   26.761    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.196    0.000   14.295    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.222    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.687    0.687 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
