         5187898581 function calls (5187776542 primitive calls) in 1873.263 seconds
        1   11.736   11.736 1871.817 1871.817 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.448    0.001 1860.052    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   396458    2.781    0.000 1226.659    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1585832    1.891    0.000  862.105    0.001 GerrymanderingMCMC.py:190(__district_size)
307819970  172.647    0.000  706.740    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.241    0.001  308.523    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.599    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.149    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.047    0.001   39.024    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.901    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.184    0.000   14.519    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.249    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.413    1.413 GerrymanderingMCMC.py:1(<module>)
    10100    0.283    0.000    0.889    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
