         4348113027 function calls (4347990988 primitive calls) in 1581.069 seconds
        1   11.731   11.731 1580.360 1580.360 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.086    0.001 1568.589    0.155 GerrymanderingMCMC.py:235(recombination_of_districts)
   312641    2.274    0.000  942.740    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1250564    1.492    0.000  661.927    0.001 GerrymanderingMCMC.py:190(__district_size)
236276898  132.909    0.000  542.743    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.968    0.001  304.259    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.504    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.078    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.287    0.001   38.953    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.868    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.182    0.000   14.374    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.257    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.677    0.677 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
