         4770632139 function calls (4770510100 primitive calls) in 1727.635 seconds
        1   12.087   12.087 1726.936 1726.936 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.772    0.001 1714.821    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   362844    2.600    0.000 1088.243    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1451376    1.770    0.000  766.072    0.001 GerrymanderingMCMC.py:190(__district_size)
272572590  155.858    0.000  626.412    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.019    0.001  304.701    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.732    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   39.286    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.173    0.001   39.154    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   26.989    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.237    0.000   14.360    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.301    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.867    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.666    0.666 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
