         4415302127 function calls (4415180088 primitive calls) in 1614.421 seconds
        1   11.265   11.265 1613.667 1613.667 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.223    0.001 1602.373    0.159 GerrymanderingMCMC.py:235(recombination_of_districts)
   323401    2.271    0.000  980.712    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1293604    1.548    0.000  690.699    0.001 GerrymanderingMCMC.py:190(__district_size)
242785266  139.032    0.000  566.444    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.942    0.001  300.171    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.818    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.441    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.256    0.001   39.319    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.075    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.190    0.000   14.314    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.192    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.872    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
