         4811014123 function calls (4810892084 primitive calls) in 1734.253 seconds
        1   10.960   10.960 1733.467 1733.467 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.914    0.001 1722.478    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   369557    2.503    0.000 1102.397    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1478228    1.727    0.000  775.325    0.001 GerrymanderingMCMC.py:190(__district_size)
276819558  153.860    0.000  637.186    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.711    0.001  299.744    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.664    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.259    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.154    0.001   39.133    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.890    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.135    0.000   14.201    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.263    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.754    0.754 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
