         5097637792 function calls (5097515753 primitive calls) in 1853.673 seconds
        1   11.623   11.623 1852.937 1852.937 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.273    0.001 1841.285    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   391646    2.777    0.000 1212.376    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1566584    1.858    0.000  853.835    0.001 GerrymanderingMCMC.py:190(__district_size)
300812396  170.980    0.000  700.233    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.892    0.001  305.436    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.566    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.135    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.987    0.001   39.013    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.916    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.203    0.000   14.551    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.250    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.873    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
