         4530027910 function calls (4529905871 primitive calls) in 1654.085 seconds
        1   11.833   11.833 1652.746 1652.746 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.556    0.001 1640.884    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   338093    2.394    0.000 1015.919    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1352372    1.653    0.000  715.523    0.001 GerrymanderingMCMC.py:190(__district_size)
252341892  146.396    0.000  586.854    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.849    0.001  302.331    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.860    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.451    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.347    0.001   39.324    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   27.120    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.219    0.000   14.476    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.337    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.279    1.279 GerrymanderingMCMC.py:1(<module>)
    10100    0.293    0.000    0.885    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.056    0.056 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
