         5527815821 function calls (5527693782 primitive calls) in 2008.122 seconds
        1   12.303   12.303 2007.381 2007.381 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    7.068    0.001 1995.049    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   440614    3.133    0.000 1358.147    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1762456    2.119    0.000  954.540    0.001 GerrymanderingMCMC.py:190(__district_size)
337483528  190.652    0.000  780.396    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.185    0.001  307.909    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.926    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.488    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.412    0.001   39.361    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.950    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.214    0.000   14.468    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.285    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
