         4859211666 function calls (4859089627 primitive calls) in 1763.221 seconds
        1   11.451   11.451 1762.476 1762.476 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.935    0.001 1750.996    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   361245    2.562    0.000 1122.100    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1444980    1.741    0.000  788.633    0.001 GerrymanderingMCMC.py:190(__district_size)
280519312  156.959    0.000  645.298    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.861    0.001  303.457    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.098    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.674    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.274    0.001   39.553    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.259    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.188    0.000   14.510    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.299    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
