         5027292518 function calls (5027170479 primitive calls) in 1809.787 seconds
        1   11.931   11.931 1809.033 1809.033 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.216    0.001 1797.073    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   385737    2.726    0.000 1170.451    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1542948    1.876    0.000  825.514    0.001 GerrymanderingMCMC.py:190(__district_size)
294944274  168.407    0.000  678.953    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.263    0.001  303.439    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.822    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000   39.364    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.130    0.001   39.207    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.839    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.184    0.000   14.376    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.260    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
