         5096242692 function calls (5096120653 primitive calls) in 1804.756 seconds
        1   10.841   10.841 1804.023 1804.023 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.189    0.001 1793.154    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   386501    2.685    0.000 1175.162    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1546004    1.806    0.000  827.565    0.001 GerrymanderingMCMC.py:190(__district_size)
299727596  165.522    0.000  678.436    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.823    0.001  302.932    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   39.895    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.053    0.000   38.492    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.773    0.001   38.378    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.321    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.139    0.000   14.254    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.178    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
