         5329440237 function calls (5329318198 primitive calls) in 1925.214 seconds
        1   11.863   11.863 1924.462 1924.462 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.735    0.001 1912.569    0.189 GerrymanderingMCMC.py:235(recombination_of_districts)
   409566    2.908    0.000 1279.030    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1638264    1.978    0.000  899.050    0.001 GerrymanderingMCMC.py:190(__district_size)
320629696  182.830    0.000  738.553    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.200    0.001  307.567    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.139    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.652    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.486    0.001   39.527    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.939    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.243    0.000   14.481    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.322    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.870    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
