         4884030163 function calls (4883908124 primitive calls) in 1759.044 seconds
        1   11.513   11.513 1758.306 1758.306 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.951    0.001 1746.708    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   370325    2.601    0.000 1124.077    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1481300    1.748    0.000  790.944    0.001 GerrymanderingMCMC.py:190(__district_size)
282269684  159.403    0.000  648.623    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.113    0.001  302.016    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   40.266    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.808    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.937    0.001   38.682    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   26.664    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.177    0.000   14.344    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.277    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.273    0.000    0.834    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
