         4871220784 function calls (4871098745 primitive calls) in 1749.318 seconds
        1   11.229   11.229 1748.562 1748.562 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.877    0.001 1737.270    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   369579    2.463    0.000 1112.378    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1478316    1.724    0.000  782.562    0.001 GerrymanderingMCMC.py:190(__district_size)
281112978  155.587    0.000  642.264    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.140    0.001  302.580    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.695    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.303    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.938    0.001   39.186    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.858    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.191    0.000   14.420    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.102    0.000    2.242    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.306    0.000    0.878    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
