         4943096519 function calls (4942974480 primitive calls) in 1803.799 seconds
        1   11.423   11.423 1803.093 1803.093 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.950    0.001 1791.640    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   369488    2.654    0.000 1166.411    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1477952    1.756    0.000  822.814    0.001 GerrymanderingMCMC.py:190(__district_size)
287640896  163.973    0.000  674.368    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.962    0.001  303.315    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.873    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.452    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.154    0.001   39.329    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   27.130    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.244    0.000   14.544    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.306    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.868    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.673    0.673 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
