         5106242548 function calls (5106120509 primitive calls) in 1845.571 seconds
        1   10.931   10.931 1844.805 1844.805 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.342    0.001 1833.821    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   388944    2.778    0.000 1205.454    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1555776    1.880    0.000  848.756    0.001 GerrymanderingMCMC.py:190(__district_size)
300994652  172.194    0.000  695.870    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.296    0.001  305.949    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.841    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.425    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.212    0.001   39.307    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.109    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.203    0.000   14.549    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.237    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
