         4904919289 function calls (4904797250 primitive calls) in 1776.484 seconds
        1   11.713   11.713 1775.726 1775.726 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.084    0.001 1763.968    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   377449    2.599    0.000 1134.099    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1509796    1.767    0.000  795.198    0.001 GerrymanderingMCMC.py:190(__district_size)
284296224  159.702    0.000  652.333    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.077    0.001  303.763    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.482    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.058    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.104    0.001   38.931    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.886    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.209    0.000   14.404    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.370    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
