         4656885279 function calls (4656763240 primitive calls) in 1692.962 seconds
        1   12.324   12.324 1692.239 1692.239 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.573    0.001 1679.884    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   349358    2.550    0.000 1047.378    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1397432    1.683    0.000  736.161    0.001 GerrymanderingMCMC.py:190(__district_size)
262829022  147.624    0.000  602.642    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.005    0.001  306.497    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000   40.709    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   39.256    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.204    0.001   39.122    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   26.881    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.240    0.000   14.444    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.304    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.302    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
