         5572327312 function calls (5572205273 primitive calls) in 1993.419 seconds
        1   11.573   11.573 1992.701 1992.701 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    7.050    0.001 1981.099    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   434492    2.990    0.000 1353.496    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1737968    2.061    0.000  953.143    0.001 GerrymanderingMCMC.py:190(__district_size)
341103466  188.171    0.000  783.281    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.136    0.001  305.379    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.443    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.022    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.973    0.001   38.902    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.692    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.168    0.000   14.444    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.253    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.685    0.685 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
