         5029774433 function calls (5029652394 primitive calls) in 1818.466 seconds
        1   11.739   11.739 1817.710 1817.710 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.127    0.001 1805.939    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   382320    2.642    0.000 1178.213    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1529280    1.836    0.000  827.860    0.001 GerrymanderingMCMC.py:190(__district_size)
295303540  167.209    0.000  679.196    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.908    0.001  303.642    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   41.038    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.619    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.273    0.001   39.498    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.221    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.245    0.000   14.399    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.221    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
