         4447152112 function calls (4447030073 primitive calls) in 1610.229 seconds
        1   11.378   11.378 1609.468 1609.468 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.255    0.001 1598.061    0.158 GerrymanderingMCMC.py:235(recombination_of_districts)
   324179    2.214    0.000  972.154    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1296716    1.529    0.000  682.601    0.001 GerrymanderingMCMC.py:190(__district_size)
245118790  136.827    0.000  559.990    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.991    0.001  302.424    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.466    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.994    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.988    0.001   38.874    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.864    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.154    0.000   14.319    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.239    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.269    0.000    0.833    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
