         4838180563 function calls (4838058524 primitive calls) in 1736.794 seconds
        1   11.424   11.424 1735.619 1735.619 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.861    0.001 1724.167    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   371085    2.550    0.000 1104.060    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1484340    1.753    0.000  777.249    0.001 GerrymanderingMCMC.py:190(__district_size)
278395150  152.545    0.000  637.972    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.879    0.001  300.844    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.160    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.746    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.986    0.001   38.622    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.539    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.143    0.000   14.187    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.309    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.093    1.093 GerrymanderingMCMC.py:1(<module>)
    10100    0.285    0.000    0.846    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.018    0.018    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
