         5100941284 function calls (5100819245 primitive calls) in 1845.945 seconds
        1   10.968   10.968 1845.243 1845.243 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.406    0.001 1834.229    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   393305    2.776    0.000 1207.610    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1573220    1.854    0.000  848.133    0.001 GerrymanderingMCMC.py:190(__district_size)
301067490  173.888    0.000  694.532    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.997    0.001  304.991    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.412    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.949    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.945    0.001   38.827    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.113    0.000   26.782    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.184    0.000   14.469    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.228    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.672    0.672 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
