         4483484558 function calls (4483362519 primitive calls) in 1636.807 seconds
        1   11.985   11.985 1636.058 1636.058 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.339    0.001 1624.045    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   335749    2.283    0.000  996.599    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1342996    1.576    0.000  701.579    0.001 GerrymanderingMCMC.py:190(__district_size)
248020512  139.646    0.000  574.551    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.003    0.001  303.968    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.713    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.229    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.093    0.001   39.104    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.114    0.000   26.994    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.170    0.000   14.383    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.291    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
