         4944498735 function calls (4944376696 primitive calls) in 1784.394 seconds
        1   11.740   11.740 1783.703 1783.703 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.020    0.001 1771.933    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   376085    2.604    0.000 1145.579    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1504340    1.801    0.000  806.265    0.001 GerrymanderingMCMC.py:190(__district_size)
287537226  162.268    0.000  660.543    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.976    0.001  303.140    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.865    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   39.454    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.169    0.001   39.324    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.931    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.242    0.000   14.386    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.105    0.000    2.274    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.660    0.660 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.037    0.037 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.037    0.037 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
