         4893702330 function calls (4893580291 primitive calls) in 1768.758 seconds
        1   11.042   11.042 1767.984 1767.984 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.875    0.001 1756.914    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   370891    2.562    0.000 1133.348    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1483564    1.775    0.000  797.234    0.001 GerrymanderingMCMC.py:190(__district_size)
283667006  160.888    0.000  652.761    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.804    0.001  300.563    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.151    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.732    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.407    0.001   39.613    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   27.185    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.182    0.000   14.310    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.227    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.741    0.741 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
