         5076531782 function calls (5076409743 primitive calls) in 1824.808 seconds
        1   11.319   11.319 1824.053 1824.053 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.235    0.001 1812.704    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   383419    2.789    0.000 1185.542    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1533676    1.815    0.000  832.217    0.001 GerrymanderingMCMC.py:190(__district_size)
298627018  168.241    0.000  681.095    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.019    0.001  306.187    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.106    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.700    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.921    0.001   38.579    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.663    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.248    0.000   14.458    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.226    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
