         4554764377 function calls (4554642338 primitive calls) in 1644.947 seconds
        1   11.175   11.175 1644.209 1644.209 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.456    0.001 1633.000    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   346625    2.396    0.000 1010.503    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1386500    1.637    0.000  710.249    0.001 GerrymanderingMCMC.py:190(__district_size)
254243804  142.549    0.000  582.431    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.786    0.001  300.811    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   40.617    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.186    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.023    0.001   39.050    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.855    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.176    0.000   14.331    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.236    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
