         4786700865 function calls (4786578826 primitive calls) in 1719.216 seconds
        1   11.196   11.196 1718.449 1718.449 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.757    0.001 1707.224    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   364986    2.466    0.000 1086.623    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1459944    1.735    0.000  762.576    0.001 GerrymanderingMCMC.py:190(__district_size)
273648386  150.977    0.000  625.070    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.928    0.001  302.560    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.112    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.720    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.974    0.001   38.600    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.638    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.153    0.000   14.345    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.245    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.846    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.734    0.734 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
