         4588550611 function calls (4588428572 primitive calls) in 1651.914 seconds
        1   11.723   11.723 1651.144 1651.144 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.473    0.001 1639.377    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   341160    2.301    0.000 1015.505    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1364640    1.589    0.000  713.603    0.001 GerrymanderingMCMC.py:190(__district_size)
257029424  142.752    0.000  584.634    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.038    0.001  303.390    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.016    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.588    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.906    0.001   38.464    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.479    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.198    0.000   14.304    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.229    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.870    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.738    0.738 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
