         4876397169 function calls (4876275130 primitive calls) in 1752.619 seconds
        1   11.170   11.170 1751.755 1751.755 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.966    0.001 1740.545    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   364742    2.514    0.000 1119.088    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1458968    1.745    0.000  786.306    0.001 GerrymanderingMCMC.py:190(__district_size)
281877288  156.383    0.000  643.446    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.822    0.001  301.032    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.067    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.640    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.882    0.001   38.514    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.567    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.168    0.000   14.318    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.309    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.817    0.817 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.043    0.043 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.043    0.043 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
