         4369426825 function calls (4369304786 primitive calls) in 1567.224 seconds
        1   10.909   10.909 1566.252 1566.252 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.011    0.000 1555.314    0.154 GerrymanderingMCMC.py:235(recombination_of_districts)
   324342    2.331    0.000  936.152    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1297368    1.515    0.000  656.349    0.001 GerrymanderingMCMC.py:190(__district_size)
237931440  131.729    0.000  537.756    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.759    0.001  301.298    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   40.393    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.000    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.007    0.001   38.878    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.647    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.167    0.000   14.349    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.182    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.939    0.939 GerrymanderingMCMC.py:1(<module>)
    10100    0.286    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
