         4706016066 function calls (4705894027 primitive calls) in 1703.807 seconds
        1   12.011   12.011 1703.107 1703.107 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.792    0.001 1691.066    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   361419    2.432    0.000 1064.258    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1445676    1.683    0.000  748.128    0.001 GerrymanderingMCMC.py:190(__district_size)
267449934  150.768    0.000  614.265    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.010    0.001  303.760    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.563    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.102    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.303    0.001   38.975    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   26.837    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.174    0.000   14.285    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.303    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.839    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.667    0.667 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
