         5074874503 function calls (5074752464 primitive calls) in 1819.973 seconds
        1   11.685   11.685 1819.218 1819.218 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.143    0.001 1807.502    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   383793    2.598    0.000 1182.699    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1535172    1.833    0.000  830.490    0.001 GerrymanderingMCMC.py:190(__district_size)
299069168  168.608    0.000  681.355    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.909    0.001  303.874    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   39.931    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.510    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.944    0.001   38.386    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.452    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.175    0.000   14.247    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.264    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
