         4579112664 function calls (4578990625 primitive calls) in 1668.930 seconds
        1   11.154   11.154 1668.184 1668.184 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.430    0.001 1656.983    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   340685    2.333    0.000 1026.846    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1362740    1.683    0.000  721.708    0.001 GerrymanderingMCMC.py:190(__district_size)
255746666  145.366    0.000  590.906    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.029    0.001  307.310    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.905    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.498    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.258    0.001   39.381    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.030    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.190    0.000   14.622    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.216    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
