         4754565968 function calls (4754443929 primitive calls) in 1733.840 seconds
        1   11.800   11.800 1733.115 1733.115 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.729    0.001 1721.247    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   358873    2.607    0.000 1094.608    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1435492    1.719    0.000  769.328    0.001 GerrymanderingMCMC.py:190(__district_size)
271159100  155.532    0.000  629.717    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.046    0.001  304.676    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.635    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.064    0.000   39.186    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.125    0.001   39.055    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.064    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.242    0.000   14.550    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.288    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.304    0.000    0.875    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.693    0.693 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
