         4940324399 function calls (4940202360 primitive calls) in 1794.311 seconds
        1   11.392   11.392 1793.554 1793.554 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.023    0.001 1782.127    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   379353    2.714    0.000 1156.975    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1517412    1.800    0.000  811.839    0.001 GerrymanderingMCMC.py:190(__district_size)
287168732  163.471    0.000  664.964    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.933    0.001  303.214    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   40.381    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.941    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.102    0.001   38.822    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.935    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.215    0.000   14.508    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.106    0.000    2.258    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.307    0.000    0.875    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
