         4792572902 function calls (4792450863 primitive calls) in 1726.311 seconds
        1   11.642   11.642 1725.581 1725.581 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.757    0.001 1713.909    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   355795    2.434    0.000 1082.801    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1423180    1.691    0.000  761.476    0.001 GerrymanderingMCMC.py:190(__district_size)
274094710  155.637    0.000  624.571    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.976    0.001  304.386    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.607    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.140    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.133    0.001   39.014    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.807    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.226    0.000   14.472    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.284    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.888    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.698    0.698 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
