         4657087100 function calls (4656965061 primitive calls) in 1678.266 seconds
        1   11.827   11.827 1677.486 1677.486 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.553    0.001 1665.630    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   344007    2.347    0.000 1040.191    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1376028    1.613    0.000  730.394    0.001 GerrymanderingMCMC.py:190(__district_size)
262425334  147.451    0.000  599.517    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.114    0.001  303.029    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.090    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.648    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.911    0.001   38.525    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.615    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.166    0.000   14.404    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.224    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.747    0.747 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
