         5255545222 function calls (5255423183 primitive calls) in 1895.474 seconds
        1   11.690   11.690 1894.734 1894.734 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.425    0.001 1883.014    0.186 GerrymanderingMCMC.py:235(recombination_of_districts)
   399236    2.813    0.000 1254.329    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1596944    1.893    0.000  881.533    0.001 GerrymanderingMCMC.py:190(__district_size)
314147662  175.853    0.000  723.252    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.978    0.001  304.854    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.724    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.273    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.148    0.001   39.151    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.981    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.165    0.000   14.438    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.229    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
