         4957797827 function calls (4957675788 primitive calls) in 1807.243 seconds
        1   11.608   11.608 1806.507 1806.507 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.998    0.001 1794.870    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   374378    2.585    0.000 1166.378    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1497512    1.813    0.000  823.375    0.001 GerrymanderingMCMC.py:190(__district_size)
288581706  165.880    0.000  673.509    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.171    0.001  307.140    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.639    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.239    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.221    0.001   39.115    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.962    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.217    0.000   14.617    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.252    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
