         5270722158 function calls (5270600119 primitive calls) in 1900.545 seconds
        1   10.943   10.943 1899.719 1899.719 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.754    0.001 1888.747    0.187 GerrymanderingMCMC.py:235(recombination_of_districts)
   417529    2.862    0.000 1267.389    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1670116    2.033    0.000  896.158    0.001 GerrymanderingMCMC.py:190(__district_size)
316186942  179.134    0.000  735.561    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.900    0.001  301.410    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   40.747    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.340    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.996    0.001   39.213    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.963    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.160    0.000   14.194    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.250    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.291    0.000    0.875    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.771    0.771 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.062    0.062 GerrymanderingMCMC.py:21(__init__)
        1    0.014    0.014    0.062    0.062 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.017    0.017 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
