         4923432986 function calls (4923310947 primitive calls) in 1775.896 seconds
        1   11.540   11.540 1775.187 1775.187 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.999    0.001 1763.611    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   375697    2.693    0.000 1136.341    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1502788    1.797    0.000  799.438    0.001 GerrymanderingMCMC.py:190(__district_size)
285361798  161.465    0.000  653.231    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.081    0.001  305.174    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.560    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.154    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.126    0.001   39.021    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.855    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.203    0.000   14.428    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.211    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.870    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
