         5265328881 function calls (5265206842 primitive calls) in 1878.869 seconds
        1   10.961   10.961 1878.116 1878.116 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.553    0.001 1867.111    0.185 GerrymanderingMCMC.py:235(recombination_of_districts)
   405509    2.804    0.000 1244.918    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1622036    1.890    0.000  876.469    0.001 GerrymanderingMCMC.py:190(__district_size)
314896654  177.387    0.000  719.496    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.882    0.001  303.219    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   40.044    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.628    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.020    0.001   38.503    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.555    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.168    0.000   14.326    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.330    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.877    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
