         4552958450 function calls (4552836411 primitive calls) in 1644.996 seconds
        1   11.619   11.619 1644.274 1644.274 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.431    0.001 1632.609    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   341650    2.365    0.000 1008.008    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1366600    1.646    0.000  706.868    0.001 GerrymanderingMCMC.py:190(__district_size)
253927084  142.231    0.000  579.575    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.231    0.001  304.634    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.160    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.731    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.935    0.001   38.605    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.559    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.190    0.000   14.382    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.239    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.835    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.698    0.698 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
