         4790241476 function calls (4790119437 primitive calls) in 1731.910 seconds
        1   11.905   11.905 1731.097 1731.097 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.875    0.001 1719.163    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   367861    2.582    0.000 1094.442    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1471444    1.765    0.000  769.600    0.001 GerrymanderingMCMC.py:190(__district_size)
275061068  155.625    0.000  630.552    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.000    0.001  300.126    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.769    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   39.335    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.092    0.001   39.197    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.910    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.138    0.000   14.191    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.245    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.781    0.781 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
