         4840443878 function calls (4840321839 primitive calls) in 1764.015 seconds
        1   11.644   11.644 1763.221 1763.221 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.865    0.001 1751.547    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   361435    2.569    0.000 1118.404    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1445740    1.783    0.000  787.757    0.001 GerrymanderingMCMC.py:190(__district_size)
278087650  160.593    0.000  647.482    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.227    0.001  306.928    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   42.095    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   40.642    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.752    0.001   40.519    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.683    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.292    0.000   14.718    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.272    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.293    0.000    0.901    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.761    0.761 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
