         4543781794 function calls (4543659755 primitive calls) in 1652.377 seconds
        1   11.554   11.554 1651.671 1651.671 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.514    0.001 1640.089    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   343297    2.387    0.000 1016.347    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1373188    1.655    0.000  713.747    0.001 GerrymanderingMCMC.py:190(__district_size)
253524540  141.092    0.000  583.296    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.005    0.001  302.187    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.597    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.202    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.189    0.001   39.079    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   26.846    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.197    0.000   14.405    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.241    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.673    0.673 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
