         4785764611 function calls (4785642572 primitive calls) in 1735.580 seconds
        1   11.036   11.036 1734.831 1734.831 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.890    0.001 1723.756    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   360544    2.603    0.000 1096.192    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1442176    1.725    0.000  769.655    0.001 GerrymanderingMCMC.py:190(__district_size)
273948256  155.334    0.000  630.601    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.881    0.001  306.383    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.804    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.310    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.036    0.001   39.178    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.042    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.154    0.000   14.433    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.283    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.031    0.031 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
