         4538431347 function calls (4538309308 primitive calls) in 1647.395 seconds
        1   11.364   11.364 1646.688 1646.688 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.353    0.001 1634.730    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   336164    2.349    0.000 1007.930    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1344656    1.605    0.000  708.836    0.001 GerrymanderingMCMC.py:190(__district_size)
253071912  143.194    0.000  580.318    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.869    0.001  304.560    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.886    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.459    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.389    0.001   39.334    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.993    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.161    0.000   14.254    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.309    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.674    0.674 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
