         5144314864 function calls (5144192825 primitive calls) in 1862.800 seconds
        1   11.170   11.170 1862.051 1862.051 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.403    0.001 1850.851    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   395134    2.801    0.000 1219.290    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1580536    1.880    0.000  855.611    0.001 GerrymanderingMCMC.py:190(__district_size)
304077106  171.960    0.000  699.145    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.962    0.001  305.781    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   41.174    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   39.732    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.448    0.001   39.588    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   27.239    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.234    0.000   14.731    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.246    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.894    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
