         4190963828 function calls (4190841789 primitive calls) in 1527.530 seconds
        1   12.213   12.213 1526.809 1526.809 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.802    0.000 1514.567    0.150 GerrymanderingMCMC.py:235(recombination_of_districts)
   296982    2.061    0.000  891.030    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1187928    1.419    0.000  625.802    0.001 GerrymanderingMCMC.py:190(__district_size)
223307604  126.481    0.000  514.032    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.824    0.001  300.825    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.507    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   39.056    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.170    0.001   38.923    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.850    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.158    0.000   14.361    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.369    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.696    0.696 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
