         4560969864 function calls (4560847825 primitive calls) in 1636.919 seconds
        1   10.992   10.992 1636.167 1636.167 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.519    0.001 1625.143    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   332556    2.245    0.000 1006.041    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1330224    1.602    0.000  707.023    0.001 GerrymanderingMCMC.py:190(__district_size)
254973460  143.917    0.000  580.322    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.839    0.001  301.272    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.293    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   38.888    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.052    0.001   38.755    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   26.638    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.148    0.000   14.264    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.232    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.882    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
