         5134915779 function calls (5134793740 primitive calls) in 1847.976 seconds
        1   11.228   11.228 1847.224 1847.224 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.400    0.001 1835.949    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   396679    2.900    0.000 1208.135    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1586716    1.880    0.000  846.917    0.001 GerrymanderingMCMC.py:190(__district_size)
304389364  170.105    0.000  693.355    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.914    0.001  305.626    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.386    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.960    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.060    0.001   38.835    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.809    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.179    0.000   14.373    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.257    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.294    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.720    0.720 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
