         4617218037 function calls (4617095998 primitive calls) in 1657.900 seconds
        1   10.912   10.912 1657.195 1657.195 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.472    0.001 1646.253    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   342402    2.385    0.000 1029.963    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1369608    1.638    0.000  722.757    0.001 GerrymanderingMCMC.py:190(__district_size)
259651048  145.280    0.000  591.662    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.694    0.001  300.131    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.081    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.686    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.845    0.001   38.567    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.089    0.000   26.492    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.169    0.000   14.309    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.200    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.672    0.672 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
