         4826136970 function calls (4826014931 primitive calls) in 1758.195 seconds
        1   10.980   10.980 1757.443 1757.443 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.923    0.001 1746.435    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   366200    2.629    0.000 1119.850    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1464800    1.768    0.000  785.058    0.001 GerrymanderingMCMC.py:190(__district_size)
277572470  155.879    0.000  640.536    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.822    0.001  303.306    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.890    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.479    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.096    0.001   39.359    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   27.055    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.182    0.000   14.635    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.257    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.844    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
