         4333258455 function calls (4333136416 primitive calls) in 1587.888 seconds
        1   12.061   12.061 1587.166 1587.166 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.072    0.001 1575.070    0.156 GerrymanderingMCMC.py:235(recombination_of_districts)
   320801    2.245    0.000  947.544    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1283204    1.580    0.000  666.688    0.001 GerrymanderingMCMC.py:190(__district_size)
235640330  133.532    0.000  543.707    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.113    0.001  303.707    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.274    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.065    0.000   39.827    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.538    0.001   39.696    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.341    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.197    0.000   14.492    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.309    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.892    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.689    0.689 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
