         4750143946 function calls (4750021907 primitive calls) in 1717.339 seconds
        1   11.684   11.684 1716.589 1716.589 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.653    0.001 1704.872    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   351843    2.461    0.000 1079.347    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1407372    1.677    0.000  760.010    0.001 GerrymanderingMCMC.py:190(__district_size)
270658242  154.392    0.000  624.137    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.847    0.001  303.872    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.799    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.345    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.374    0.001   39.223    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.939    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.184    0.000   14.419    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.307    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
