         5399799117 function calls (5399677078 primitive calls) in 1953.152 seconds
        1   12.158   12.158 1952.416 1952.416 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.795    0.001 1940.230    0.192 GerrymanderingMCMC.py:235(recombination_of_districts)
   421746    2.922    0.000 1303.079    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1686984    2.022    0.000  916.873    0.001 GerrymanderingMCMC.py:190(__district_size)
325977714  186.300    0.000  750.607    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.237    0.001  308.400    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   41.306    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   39.848    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.560    0.001   39.722    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.414    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.296    0.000   14.679    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.289    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.873    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.031    0.031 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
