         4701931021 function calls (4701808982 primitive calls) in 1677.072 seconds
        1   10.902   10.902 1676.345 1676.345 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.549    0.001 1665.413    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   346839    2.437    0.000 1045.833    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1387356    1.630    0.000  735.087    0.001 GerrymanderingMCMC.py:190(__district_size)
266105914  147.315    0.000  600.649    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.496    0.001  303.562    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   39.436    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.053    0.000   38.041    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.627    0.001   37.927    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.088    0.000   26.268    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.168    0.000   14.323    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.148    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.695    0.695 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
