         4861821590 function calls (4861699551 primitive calls) in 1760.050 seconds
        1   11.567   11.567 1759.300 1759.300 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.166    0.001 1747.704    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   369457    2.603    0.000 1121.032    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1477828    1.759    0.000  786.322    0.001 GerrymanderingMCMC.py:190(__district_size)
280684420  159.234    0.000  642.668    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.004    0.001  303.737    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   40.410    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.978    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.073    0.001   38.857    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.807    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.232    0.000   14.465    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.293    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
