         4967075709 function calls (4966953670 primitive calls) in 1774.722 seconds
        1   11.610   11.610 1774.023 1774.023 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.992    0.001 1762.380    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   372597    2.514    0.000 1140.565    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1490388    1.787    0.000  799.841    0.001 GerrymanderingMCMC.py:190(__district_size)
289726852  159.389    0.000  655.343    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.897    0.001  300.207    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.158    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.743    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.951    0.001   38.620    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.689    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.200    0.000   14.254    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.227    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.667    0.667 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
