         4398327913 function calls (4398205874 primitive calls) in 1623.140 seconds
        1   11.090   11.090 1622.437 1622.437 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.205    0.001 1611.318    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   322256    2.255    0.000  984.220    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1289024    1.570    0.000  700.215    0.001 GerrymanderingMCMC.py:190(__district_size)
240223608  148.548    0.000  577.620    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.033    0.001  305.019    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   43.030    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   41.580    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   14.302    0.001   41.455    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   28.133    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.323    0.000   14.857    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.200    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.309    0.000    0.910    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
