         4828572173 function calls (4828450134 primitive calls) in 1744.082 seconds
        1   11.295   11.295 1740.396 1740.396 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.840    0.001 1729.018    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   360031    2.526    0.000 1106.066    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1440124    1.772    0.000  778.814    0.001 GerrymanderingMCMC.py:190(__district_size)
277458914  157.878    0.000  637.542    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.898    0.001  301.570    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.476    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.021    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.050    0.001   38.888    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.847    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.198    0.000   14.320    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
        1    0.000    0.000    3.613    3.613 GerrymanderingMCMC.py:1(<module>)
    30300    0.095    0.000    2.322    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.058    0.058 GerrymanderingMCMC.py:21(__init__)
        1    0.008    0.008    0.058    0.058 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.024    0.024 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
