         5154198199 function calls (5154076160 primitive calls) in 1844.446 seconds
        1   11.526   11.526 1843.683 1843.683 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.401    0.001 1832.127    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   397886    2.763    0.000 1206.140    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1591544    1.873    0.000  846.169    0.001 GerrymanderingMCMC.py:190(__district_size)
305195166  170.140    0.000  692.554    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.275    0.001  304.101    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.608    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.176    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.103    0.001   39.056    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.820    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.191    0.000   14.469    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.241    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.866    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
