         4776343567 function calls (4776221528 primitive calls) in 1724.206 seconds
        1   11.203   11.203 1723.432 1723.432 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.751    0.001 1712.196    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   367177    2.640    0.000 1093.143    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1468708    1.756    0.000  769.008    0.001 GerrymanderingMCMC.py:190(__district_size)
273687964  152.903    0.000  629.814    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.763    0.001  297.244    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.501    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.109    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.980    0.001   38.981    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.834    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.134    0.000   14.291    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.105    0.000    2.292    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.741    0.741 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
