         5037948273 function calls (5037826234 primitive calls) in 1833.212 seconds
        1   11.817   11.817 1832.428 1832.428 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.180    0.001 1820.576    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   379539    2.617    0.000 1189.333    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1518156    1.838    0.000  836.850    0.001 GerrymanderingMCMC.py:190(__district_size)
295407896  168.015    0.000  689.368    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.989    0.001  306.486    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.124    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.695    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.359    0.001   39.569    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   27.165    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.277    0.000   14.645    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.284    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.750    0.750 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
