         4171694398 function calls (4171572359 primitive calls) in 1521.710 seconds
        1   11.186   11.186 1520.982 1520.982 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.791    0.000 1509.765    0.149 GerrymanderingMCMC.py:235(recombination_of_districts)
   301657    2.110    0.000  887.342    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1206628    1.431    0.000  625.189    0.001 GerrymanderingMCMC.py:190(__district_size)
221417658  128.207    0.000  512.185    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.896    0.001  303.022    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.616    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.232    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.140    0.001   39.114    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   26.834    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.174    0.000   14.385    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.216    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.695    0.695 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
