         4548061701 function calls (4547939662 primitive calls) in 1651.400 seconds
        1   11.706   11.706 1650.702 1650.702 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.389    0.001 1638.959    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   337075    2.372    0.000 1009.015    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1348300    1.652    0.000  707.028    0.001 GerrymanderingMCMC.py:190(__district_size)
253320280  141.148    0.000  578.406    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.072    0.001  305.767    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.731    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.290    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.066    0.001   39.165    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.001    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.192    0.000   14.468    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.282    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.844    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.666    0.666 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
