         5250737884 function calls (5250615845 primitive calls) in 1869.569 seconds
        1   11.074   11.074 1868.523 1868.523 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.479    0.001 1857.421    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   413957    3.013    0.000 1238.490    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1655828    1.959    0.000  871.773    0.001 GerrymanderingMCMC.py:190(__district_size)
313958982  176.306    0.000  714.337    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.872    0.001  300.549    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   40.163    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.740    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.835    0.001   38.623    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.628    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.204    0.000   14.272    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.201    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.013    1.013 GerrymanderingMCMC.py:1(<module>)
    10100    0.283    0.000    0.889    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
