         4796450237 function calls (4796328198 primitive calls) in 1742.176 seconds
        1   11.827   11.827 1741.399 1741.399 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.775    0.001 1729.542    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   363823    2.541    0.000 1103.994    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1455292    1.776    0.000  776.224    0.001 GerrymanderingMCMC.py:190(__district_size)
274868732  154.157    0.000  635.727    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.953    0.001  301.268    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.562    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.136    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.045    0.001   39.001    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.893    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.200    0.000   14.471    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.279    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.743    0.743 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
