         5149851088 function calls (5149729049 primitive calls) in 1854.963 seconds
        1   11.417   11.417 1854.193 1854.193 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.354    0.001 1842.746    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   388457    2.683    0.000 1211.771    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1553828    1.848    0.000  852.961    0.001 GerrymanderingMCMC.py:190(__district_size)
304406126  172.687    0.000  700.826    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.059    0.001  307.693    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.108    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.670    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.233    0.001   39.544    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.121    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.251    0.000   14.603    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.280    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.738    0.738 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
