         4735877869 function calls (4735755830 primitive calls) in 1719.482 seconds
        1   11.716   11.716 1718.765 1718.765 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.710    0.001 1707.019    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   354845    2.509    0.000 1078.651    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1419380    1.705    0.000  761.235    0.001 GerrymanderingMCMC.py:190(__district_size)
269574864  154.029    0.000  624.449    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.026    0.001  305.484    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   40.374    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   38.930    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.033    0.001   38.789    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.801    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.208    0.000   14.346    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.321    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.684    0.684 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
