         4848025097 function calls (4847903058 primitive calls) in 1741.329 seconds
        1   11.627   11.627 1740.627 1740.627 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.832    0.001 1728.964    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   372469    2.647    0.000 1106.465    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1489876    1.804    0.000  777.287    0.001 GerrymanderingMCMC.py:190(__district_size)
279786700  154.849    0.000  636.410    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.890    0.001  300.350    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.592    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.199    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.375    0.001   39.076    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.755    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.159    0.000   14.235    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.225    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.844    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
