         5224643552 function calls (5224521513 primitive calls) in 1884.423 seconds
        1   11.530   11.530 1883.716 1883.716 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.506    0.001 1872.141    0.185 GerrymanderingMCMC.py:235(recombination_of_districts)
   407043    2.755    0.000 1247.672    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1628172    1.974    0.000  879.840    0.001 GerrymanderingMCMC.py:190(__district_size)
312312856  176.669    0.000  721.830    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.854    0.001  301.612    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.664    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.250    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.131    0.001   39.128    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.801    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.172    0.000   14.342    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.210    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.675    0.675 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
