         4980115437 function calls (4979993398 primitive calls) in 1813.462 seconds
        1   11.658   11.658 1812.721 1812.721 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.096    0.001 1801.034    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   381390    2.712    0.000 1168.814    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1525560    1.783    0.000  822.494    0.001 GerrymanderingMCMC.py:190(__district_size)
289948116  164.382    0.000  674.682    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.089    0.001  306.456    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.990    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.581    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.322    0.001   39.458    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.255    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.251    0.000   14.693    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.229    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.872    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
