         4948785153 function calls (4948663114 primitive calls) in 1789.274 seconds
        1   11.364   11.364 1788.563 1788.563 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.108    0.001 1777.156    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   372555    2.665    0.000 1146.961    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1490220    1.784    0.000  806.993    0.001 GerrymanderingMCMC.py:190(__district_size)
287668140  162.927    0.000  662.162    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.888    0.001  306.224    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.934    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.513    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.122    0.001   39.386    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.054    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.191    0.000   14.485    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.308    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.293    0.000    0.891    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.679    0.679 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
