         4916192520 function calls (4916070481 primitive calls) in 1778.346 seconds
        1   12.398   12.398 1777.508 1777.508 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.989    0.001 1765.081    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   368810    2.631    0.000 1134.465    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1475240    1.774    0.000  796.816    0.001 GerrymanderingMCMC.py:190(__district_size)
285207932  160.854    0.000  651.524    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.069    0.001  302.910    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   41.028    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   39.537    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.348    0.001   39.397    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   27.023    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.169    0.000   14.411    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.309    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.805    0.805 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
