         4977974779 function calls (4977852740 primitive calls) in 1790.084 seconds
        1   11.510   11.510 1789.337 1789.337 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.070    0.001 1777.798    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   381718    2.709    0.000 1156.808    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1526872    1.794    0.000  811.908    0.001 GerrymanderingMCMC.py:190(__district_size)
290706458  166.194    0.000  666.112    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.846    0.001  300.356    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.254    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.806    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.944    0.001   38.680    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.707    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.194    0.000   14.404    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.362    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.867    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
