         4955356250 function calls (4955234211 primitive calls) in 1807.565 seconds
        1   12.383   12.383 1806.831 1806.831 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.157    0.001 1794.418    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   378027    2.653    0.000 1160.144    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1512108    1.871    0.000  818.374    0.001 GerrymanderingMCMC.py:190(__district_size)
288627886  164.781    0.000  673.434    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.041    0.001  304.980    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.031    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.578    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.421    0.001   39.450    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.187    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.229    0.000   14.456    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.261    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.702    0.702 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
