         4410949925 function calls (4410827886 primitive calls) in 1601.048 seconds
        1   11.476   11.476 1600.285 1600.285 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.273    0.001 1588.779    0.157 GerrymanderingMCMC.py:235(recombination_of_districts)
   328735    2.311    0.000  960.206    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1314940    1.563    0.000  673.874    0.001 GerrymanderingMCMC.py:190(__district_size)
241473986  135.351    0.000  552.414    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.020    0.001  305.225    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.290    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.827    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.882    0.001   38.701    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.839    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.157    0.000   14.396    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.336    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.729    0.729 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
