         5023721830 function calls (5023599791 primitive calls) in 1812.527 seconds
        1   11.725   11.725 1811.821 1811.821 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.187    0.001 1800.067    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   387536    2.681    0.000 1172.202    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1550144    1.867    0.000  825.600    0.001 GerrymanderingMCMC.py:190(__district_size)
294900980  164.755    0.000  677.693    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.081    0.001  303.960    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.936    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.498    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.143    0.001   39.371    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.137    0.000   27.018    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.142    0.000   14.277    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.339    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.880    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.674    0.674 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
