         4955809389 function calls (4955687350 primitive calls) in 1782.044 seconds
        1   11.073   11.073 1781.288 1781.288 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.025    0.001 1770.187    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   382547    2.672    0.000 1147.499    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1530188    1.832    0.000  808.289    0.001 GerrymanderingMCMC.py:190(__district_size)
288358784  161.021    0.000  662.137    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.868    0.001  302.650    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.470    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.066    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.984    0.001   38.952    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.726    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.230    0.000   14.388    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.220    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
