         4766456446 function calls (4766334407 primitive calls) in 1726.025 seconds
        1   11.867   11.867 1725.303 1725.303 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.749    0.001 1713.367    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   373109    2.541    0.000 1087.807    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1492436    1.770    0.000  764.641    0.001 GerrymanderingMCMC.py:190(__district_size)
273221292  151.571    0.000  626.709    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.979    0.001  300.900    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.323    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.906    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.061    0.001   38.783    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.645    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.127    0.000   14.101    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.227    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.294    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.689    0.689 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
