         4604383477 function calls (4604261438 primitive calls) in 1658.448 seconds
        1   11.115   11.115 1657.700 1657.700 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.436    0.001 1646.546    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   349277    2.412    0.000 1025.592    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1397108    1.644    0.000  720.832    0.001 GerrymanderingMCMC.py:190(__district_size)
258651040  142.831    0.000  589.190    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.797    0.001  300.008    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.533    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.133    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.020    0.001   39.013    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   26.811    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.101    0.000   14.200    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.244    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.846    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
