         4355287569 function calls (4355165530 primitive calls) in 1569.422 seconds
        1   11.039   11.039 1568.696 1568.696 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.052    0.001 1557.628    0.154 GerrymanderingMCMC.py:235(recombination_of_districts)
   324930    2.281    0.000  940.876    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1299720    1.546    0.000  660.090    0.001 GerrymanderingMCMC.py:190(__district_size)
237368232  132.688    0.000  540.347    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.733    0.001  299.040    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.912    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.524    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.817    0.001   38.409    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.397    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.201    0.000   14.226    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.169    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.694    0.694 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
