         4857580380 function calls (4857458341 primitive calls) in 1742.706 seconds
        1   10.991   10.991 1741.981 1741.981 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.878    0.001 1730.959    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   372009    2.597    0.000 1109.322    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1488036    1.744    0.000  778.889    0.001 GerrymanderingMCMC.py:190(__district_size)
280219690  155.323    0.000  637.728    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.783    0.001  302.252    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   39.726    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.324    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.670    0.001   38.204    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.317    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.151    0.000   14.298    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.182    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.693    0.693 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
