         4554562761 function calls (4554440722 primitive calls) in 1676.058 seconds
        1   11.089   11.089 1675.283 1675.283 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.535    0.001 1664.164    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   344632    2.474    0.000 1031.666    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1378528    1.678    0.000  725.699    0.001 GerrymanderingMCMC.py:190(__district_size)
254510470  146.070    0.000  593.087    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.357    0.001  306.085    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   41.007    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.586    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.236    0.001   39.463    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.130    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.181    0.000   14.444    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.295    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.866    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.741    0.741 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
