         5126995629 function calls (5126873590 primitive calls) in 1859.339 seconds
        1   12.111   12.111 1858.297 1858.297 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.382    0.001 1846.154    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   395042    2.742    0.000 1212.866    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1580168    1.868    0.000  850.690    0.001 GerrymanderingMCMC.py:190(__district_size)
303126882  171.271    0.000  697.598    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.122    0.001  307.699    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   40.623    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.196    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.170    0.001   39.058    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   26.837    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.211    0.000   14.522    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.266    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.010    1.010 GerrymanderingMCMC.py:1(<module>)
    10100    0.283    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
