         4565172943 function calls (4565050904 primitive calls) in 1647.393 seconds
        1   11.766   11.766 1646.691 1646.691 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.383    0.001 1634.895    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   337138    2.313    0.000 1011.622    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1348552    1.585    0.000  711.834    0.001 GerrymanderingMCMC.py:190(__district_size)
255185914  142.287    0.000  584.358    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.882    0.001  301.812    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.331    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   38.899    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.969    0.001   38.762    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.648    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.187    0.000   14.360    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.255    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
