         4652261921 function calls (4652139882 primitive calls) in 1700.027 seconds
        1   12.127   12.127 1699.062 1699.062 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.670    0.001 1686.864    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   351628    2.469    0.000 1055.527    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1406512    1.730    0.000  744.217    0.001 GerrymanderingMCMC.py:190(__district_size)
262272364  147.505    0.000  610.614    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.215    0.001  306.121    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   41.489    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   40.017    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.493    0.001   39.890    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   27.384    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.227    0.000   14.577    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.102    0.000    2.387    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.932    0.932 GerrymanderingMCMC.py:1(<module>)
    10100    0.291    0.000    0.882    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
