         4911906901 function calls (4911784862 primitive calls) in 1769.121 seconds
        1   11.926   11.926 1768.362 1768.362 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.999    0.001 1756.408    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   371469    2.621    0.000 1131.504    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1485876    1.765    0.000  797.915    0.001 GerrymanderingMCMC.py:190(__district_size)
284819856  160.501    0.000  654.393    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.126    0.001  302.928    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.684    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   39.258    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.397    0.001   39.124    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   26.837    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.223    0.000   14.376    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.332    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.726    0.726 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
