         5330202258 function calls (5330080219 primitive calls) in 1914.045 seconds
        1   11.259   11.259 1913.346 1913.346 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.686    0.001 1902.057    0.188 GerrymanderingMCMC.py:235(recombination_of_districts)
   414826    3.053    0.000 1275.202    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1659304    2.008    0.000  897.789    0.001 GerrymanderingMCMC.py:190(__district_size)
320613862  179.230    0.000  735.024    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.970    0.001  305.065    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   40.496    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.102    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.958    0.001   38.975    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.885    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    2.216    0.000   14.455    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.298    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.871    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.667    0.667 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
