         5068672941 function calls (5068550902 primitive calls) in 1816.054 seconds
        1   11.033   11.033 1815.208 1815.208 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.186    0.001 1804.145    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   390516    2.639    0.000 1181.916    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1562064    1.853    0.000  832.556    0.001 GerrymanderingMCMC.py:190(__district_size)
298847068  168.699    0.000  683.564    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.751    0.001  301.222    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.318    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.895    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.920    0.001   38.771    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.582    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.179    0.000   14.253    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.271    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.271    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.813    0.813 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
