         4640095393 function calls (4639973354 primitive calls) in 1679.579 seconds
        1   11.258   11.258 1678.848 1678.848 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.642    0.001 1667.561    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   345163    2.345    0.000 1040.968    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1380652    1.658    0.000  732.077    0.001 GerrymanderingMCMC.py:190(__district_size)
261472886  145.810    0.000  599.908    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.916    0.001  303.050    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.759    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.318    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.239    0.001   39.198    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.858    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.174    0.000   14.432    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.259    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.291    0.000    0.866    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.697    0.697 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
