         4835548877 function calls (4835426838 primitive calls) in 1737.599 seconds
        1   11.010   11.010 1736.896 1736.896 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.932    0.001 1725.857    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   360543    2.535    0.000 1104.750    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1442172    1.716    0.000  777.118    0.001 GerrymanderingMCMC.py:190(__district_size)
278175992  156.904    0.000  637.999    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.729    0.001  300.927    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.277    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.853    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.029    0.001   38.734    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.723    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.172    0.000   14.327    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.209    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
