         5202621795 function calls (5202499756 primitive calls) in 1872.696 seconds
        1   11.841   11.841 1871.957 1871.957 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.523    0.001 1860.076    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   402198    2.836    0.000 1232.220    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1608792    1.937    0.000  868.102    0.001 GerrymanderingMCMC.py:190(__district_size)
309602338  176.905    0.000  709.832    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.139    0.001  304.095    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.014    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.579    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.243    0.001   39.445    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   27.044    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.235    0.000   14.490    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.333    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
