         4749175658 function calls (4749053619 primitive calls) in 1716.216 seconds
        1   11.067   11.067 1715.512 1715.512 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.737    0.001 1704.406    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   354161    2.507    0.000 1078.435    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1416644    1.670    0.000  759.089    0.001 GerrymanderingMCMC.py:190(__district_size)
270610112  151.538    0.000  622.576    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.855    0.001  304.017    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.704    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   39.291    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.975    0.001   39.156    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.842    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.148    0.000   14.392    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.251    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.671    0.671 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
