         4887053847 function calls (4886931808 primitive calls) in 1757.164 seconds
        1   11.286   11.286 1756.396 1756.396 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.924    0.001 1745.080    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   372604    2.594    0.000 1121.270    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1490416    1.738    0.000  786.333    0.001 GerrymanderingMCMC.py:190(__district_size)
282041208  158.976    0.000  644.239    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.845    0.001  303.427    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   40.267    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.830    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.031    0.001   38.705    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.653    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.196    0.000   14.448    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.297    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.736    0.736 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
