         5030682480 function calls (5030560441 primitive calls) in 1809.448 seconds
        1   11.368   11.368 1808.694 1808.694 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.246    0.001 1797.296    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   383354    2.697    0.000 1171.368    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1533416    1.837    0.000  824.200    0.001 GerrymanderingMCMC.py:190(__district_size)
295261540  165.525    0.000  676.398    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.790    0.001  302.026    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.600    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.157    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.124    0.001   39.036    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.792    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.253    0.000   14.456    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.221    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.842    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
