         4614014566 function calls (4613892527 primitive calls) in 1667.781 seconds
        1   11.171   11.171 1667.021 1667.021 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.518    0.001 1655.816    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   336598    2.345    0.000 1032.201    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1346392    1.612    0.000  724.037    0.001 GerrymanderingMCMC.py:190(__district_size)
259009178  144.833    0.000  593.560    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.752    0.001  304.332    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.226    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.836    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.187    0.001   38.714    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.840    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.168    0.000   14.425    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.186    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.300    0.000    0.868    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
