         4644041664 function calls (4643919625 primitive calls) in 1697.845 seconds
        1   11.585   11.585 1697.108 1697.108 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.718    0.001 1685.489    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   354869    2.455    0.000 1058.732    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1419476    1.753    0.000  745.244    0.001 GerrymanderingMCMC.py:190(__district_size)
262110518  151.523    0.000  610.811    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.066    0.001  304.219    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.546    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   40.108    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.462    0.001   39.981    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.468    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.230    0.000   14.555    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.314    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.888    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
