         4951739933 function calls (4951617894 primitive calls) in 1798.069 seconds
        1   11.055   11.055 1797.369 1797.369 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.091    0.001 1786.285    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   376410    2.620    0.000 1163.075    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1505640    1.780    0.000  820.359    0.001 GerrymanderingMCMC.py:190(__district_size)
287899324  160.967    0.000  674.016    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.933    0.001  303.483    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.573    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.167    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.176    0.001   39.048    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.979    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.158    0.000   14.507    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.229    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.887    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.668    0.668 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
