         4720779740 function calls (4720657701 primitive calls) in 1710.080 seconds
        1   11.193   11.193 1709.323 1709.323 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.714    0.001 1698.095    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   360732    2.478    0.000 1076.097    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1442928    1.781    0.000  757.099    0.001 GerrymanderingMCMC.py:190(__district_size)
268573956  150.922    0.000  619.634    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.903    0.001  301.060    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.478    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.101    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.113    0.001   38.980    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.923    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.184    0.000   14.386    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.237    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.306    0.000    0.901    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
