         4487289273 function calls (4487167234 primitive calls) in 1637.400 seconds
        1   11.430   11.430 1636.642 1636.642 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.328    0.001 1625.087    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   341162    2.351    0.000 1002.792    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1364648    1.650    0.000  703.974    0.001 GerrymanderingMCMC.py:190(__district_size)
248434950  138.945    0.000  576.326    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.796    0.001  301.137    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.740    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.339    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.025    0.001   39.217    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.979    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.170    0.000   14.480    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.105    0.000    2.267    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.872    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
