         4701471475 function calls (4701349436 primitive calls) in 1732.282 seconds
        1   11.073   11.073 1731.499 1731.499 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.674    0.001 1720.397    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   350294    2.467    0.000 1087.581    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1401176    1.709    0.000  765.834    0.001 GerrymanderingMCMC.py:190(__district_size)
266579430  151.354    0.000  627.246    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.870    0.001  306.951    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.274    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.822    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.358    0.001   39.701    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   27.350    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.172    0.000   14.545    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.236    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.297    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.750    0.750 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
