         4995538338 function calls (4995416299 primitive calls) in 1806.696 seconds
        1   11.459   11.459 1805.956 1805.956 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.066    0.001 1794.463    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   378857    2.710    0.000 1170.659    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1515428    1.795    0.000  824.831    0.001 GerrymanderingMCMC.py:190(__district_size)
292415930  164.442    0.000  675.275    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.874    0.001  301.340    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.413    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.987    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.315    0.001   38.864    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.852    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.178    0.000   14.345    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.231    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.846    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
