         4882375405 function calls (4882253366 primitive calls) in 1774.071 seconds
        1   12.011   12.011 1773.317 1773.317 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.016    0.001 1761.277    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   370713    2.689    0.000 1134.021    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1482852    1.756    0.000  797.283    0.001 GerrymanderingMCMC.py:190(__district_size)
282811516  160.058    0.000  653.883    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.886    0.001  301.731    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.853    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.427    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.253    0.001   39.302    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   27.065    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.179    0.000   14.492    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.103    0.000    2.286    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
