         4510075497 function calls (4509953458 primitive calls) in 1649.638 seconds
        1   11.678   11.678 1648.885 1648.885 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.451    0.001 1637.176    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   335944    2.341    0.000 1011.858    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1343776    1.643    0.000  711.916    0.001 GerrymanderingMCMC.py:190(__district_size)
250386562  144.977    0.000  584.835    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.954    0.001  302.245    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.223    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.805    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.494    0.001   39.682    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.215    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.270    0.000   14.582    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.226    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.880    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.720    0.720 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
