         4745943371 function calls (4745821332 primitive calls) in 1717.188 seconds
        1   11.659   11.659 1716.431 1716.431 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.825    0.001 1704.743    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   355721    2.535    0.000 1077.919    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1422884    1.697    0.000  759.294    0.001 GerrymanderingMCMC.py:190(__district_size)
270480506  154.172    0.000  622.950    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.992    0.001  304.988    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.602    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.211    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.057    0.001   39.090    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.837    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.176    0.000   14.358    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.226    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.735    0.735 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
