         4012602778 function calls (4012480739 primitive calls) in 1466.261 seconds
        1   12.070   12.070 1465.561 1465.561 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.540    0.000 1453.443    0.144 GerrymanderingMCMC.py:235(recombination_of_districts)
   285977    1.972    0.000  830.388    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1143908    1.353    0.000  583.277    0.001 GerrymanderingMCMC.py:190(__district_size)
208124668  116.248    0.000  477.591    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.942    0.001  301.195    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.960    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.536    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.079    0.001   39.408    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.077    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.212    0.000   14.370    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.306    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.668    0.668 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
