         4888595375 function calls (4888473336 primitive calls) in 1756.261 seconds
        1   11.577   11.577 1755.512 1755.512 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.956    0.001 1743.907    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   371112    2.501    0.000 1123.278    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1484448    1.727    0.000  792.081    0.001 GerrymanderingMCMC.py:190(__district_size)
282998114  158.968    0.000  649.967    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.716    0.001  300.423    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.360    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.961    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.985    0.001   38.836    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.729    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.184    0.000   14.298    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.246    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.841    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
