         5012902287 function calls (5012780248 primitive calls) in 1830.414 seconds
        1   11.214   11.214 1829.668 1829.668 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.139    0.001 1818.425    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   370328    2.590    0.000 1189.704    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1481312    1.814    0.000  836.276    0.001 GerrymanderingMCMC.py:190(__district_size)
293852476  165.961    0.000  681.912    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.968    0.001  303.450    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.943    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.523    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.102    0.001   39.401    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.103    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.183    0.000   14.613    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.210    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.866    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
