         4452603204 function calls (4452481165 primitive calls) in 1609.477 seconds
        1   11.018   11.018 1608.738 1608.738 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.193    0.001 1597.692    0.158 GerrymanderingMCMC.py:235(recombination_of_districts)
   326701    2.361    0.000  977.669    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1306804    1.595    0.000  687.117    0.001 GerrymanderingMCMC.py:190(__district_size)
245174342  140.951    0.000  563.516    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.746    0.001  302.961    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.413    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000   38.999    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.119    0.001   38.847    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.716    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.234    0.000   14.472    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.195    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.842    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
