         4179759897 function calls (4179637858 primitive calls) in 1527.579 seconds
        1   12.067   12.067 1526.840 1526.840 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.840    0.000 1514.712    0.150 GerrymanderingMCMC.py:235(recombination_of_districts)
   297443    2.064    0.000  886.087    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1189772    1.459    0.000  623.741    0.001 GerrymanderingMCMC.py:190(__district_size)
221918712  125.351    0.000  510.761    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.139    0.001  304.887    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.796    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.326    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.110    0.001   39.196    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.946    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.205    0.000   14.334    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.275    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
