         5032071927 function calls (5031949888 primitive calls) in 1816.135 seconds
        1   11.030   11.030 1815.375 1815.375 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.146    0.001 1804.316    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   380157    2.633    0.000 1176.059    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1520628    1.782    0.000  828.337    0.001 GerrymanderingMCMC.py:190(__district_size)
294703242  167.088    0.000  679.755    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.021    0.001  305.445    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.581    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.161    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.138    0.001   39.044    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.800    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.214    0.000   14.567    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.234    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.841    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
