         5172808917 function calls (5172686878 primitive calls) in 1853.965 seconds
        1   11.978   11.978 1853.184 1853.184 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.428    0.001 1841.150    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   399464    2.738    0.000 1215.633    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1597856    1.902    0.000  855.315    0.001 GerrymanderingMCMC.py:190(__district_size)
307331482  169.704    0.000  700.498    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.890    0.001  302.312    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.344    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.873    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.027    0.001   38.749    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.603    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.212    0.000   14.364    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.229    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.748    0.748 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
