         4360980207 function calls (4360858168 primitive calls) in 1588.948 seconds
        1   11.952   11.952 1587.652 1587.652 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.089    0.001 1575.645    0.156 GerrymanderingMCMC.py:235(recombination_of_districts)
   313493    2.195    0.000  954.981    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1253972    1.528    0.000  671.399    0.001 GerrymanderingMCMC.py:190(__district_size)
237955008  136.096    0.000  549.570    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.804    0.001  300.064    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.208    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.788    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.193    0.001   38.664    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.827    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.179    0.000   14.409    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.232    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.255    1.255 GerrymanderingMCMC.py:1(<module>)
    10100    0.282    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
