         4601389576 function calls (4601267537 primitive calls) in 1646.637 seconds
        1   10.916   10.916 1645.891 1645.891 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.422    0.001 1634.946    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   333387    2.356    0.000 1014.527    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1333548    1.559    0.000  711.612    0.001 GerrymanderingMCMC.py:190(__district_size)
257736222  142.463    0.000  584.160    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.743    0.001  302.166    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.155    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.750    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.842    0.001   38.626    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.596    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.146    0.000   14.398    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.269    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.840    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
