         4722826461 function calls (4722704422 primitive calls) in 1704.832 seconds
        1   11.059   11.059 1704.073 1704.073 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.658    0.001 1692.953    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   350879    2.394    0.000 1067.658    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1403516    1.675    0.000  752.062    0.001 GerrymanderingMCMC.py:190(__district_size)
268088640  152.931    0.000  616.145    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.967    0.001  305.051    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.448    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.025    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.112    0.001   38.907    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.921    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.204    0.000   14.499    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.231    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.294    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
