         4728410132 function calls (4728288093 primitive calls) in 1718.842 seconds
        1   11.114   11.114 1718.133 1718.133 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.648    0.001 1706.986    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   361458    2.492    0.000 1080.264    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1445832    1.714    0.000  761.361    0.001 GerrymanderingMCMC.py:190(__district_size)
268804284  152.136    0.000  625.876    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.015    0.001  306.017    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.968    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.543    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.964    0.001   39.423    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.006    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.238    0.000   14.561    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.222    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.682    0.682 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
