         4370789193 function calls (4370667154 primitive calls) in 1599.350 seconds
        1   12.173   12.173 1598.598 1598.598 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.263    0.001 1586.357    0.157 GerrymanderingMCMC.py:235(recombination_of_districts)
   329974    2.358    0.000  960.779    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1319896    1.660    0.000  674.693    0.001 GerrymanderingMCMC.py:190(__district_size)
238660722  134.835    0.000  553.511    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.022    0.001  302.569    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.118    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.671    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.369    0.001   39.547    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   27.200    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.263    0.000   14.522    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.314    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
