         4884404947 function calls (4884282908 primitive calls) in 1771.684 seconds
        1   11.345   11.345 1770.900 1770.900 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.025    0.001 1759.510    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   377150    2.659    0.000 1136.037    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1508600    1.805    0.000  799.754    0.001 GerrymanderingMCMC.py:190(__district_size)
282799614  159.630    0.000  656.922    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.745    0.001  302.172    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.098    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.697    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.481    0.001   39.575    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.040    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.162    0.000   14.338    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.240    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.291    0.000    0.878    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.752    0.752 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
