         4926806878 function calls (4926684839 primitive calls) in 1801.414 seconds
        1   11.581   11.581 1800.676 1800.676 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.119    0.001 1789.063    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   371433    2.721    0.000 1160.824    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1485732    1.766    0.000  824.775    0.001 GerrymanderingMCMC.py:190(__district_size)
285792980  161.560    0.000  680.010    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.938    0.001  303.652    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   42.654    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   41.248    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.124    0.001   41.105    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.979    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.236    0.000   14.805    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.232    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.926    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
