         4496463245 function calls (4496341206 primitive calls) in 1623.734 seconds
        1   10.889   10.889 1622.957 1622.957 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.337    0.001 1612.026    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   334517    2.448    0.000  991.251    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1338068    1.577    0.000  696.820    0.001 GerrymanderingMCMC.py:190(__district_size)
249326236  139.088    0.000  570.448    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.855    0.001  300.172    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   40.664    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.253    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.025    0.001   39.127    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.744    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.145    0.000   14.358    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.257    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.846    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.744    0.744 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
