         5027275496 function calls (5027153457 primitive calls) in 1816.311 seconds
        1   11.997   11.997 1815.551 1815.551 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.288    0.001 1803.506    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   394260    2.860    0.000 1177.836    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1577040    1.879    0.000  830.211    0.001 GerrymanderingMCMC.py:190(__district_size)
294894650  166.919    0.000  680.696    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.030    0.001  300.880    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.624    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.209    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.220    0.001   39.081    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.822    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.204    0.000   14.321    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.328    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
