         4866856945 function calls (4866734906 primitive calls) in 1776.820 seconds
        1   12.084   12.084 1776.090 1776.090 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.930    0.001 1763.974    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   372485    2.653    0.000 1133.180    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1489940    1.826    0.000  797.304    0.001 GerrymanderingMCMC.py:190(__district_size)
281522022  160.452    0.000  653.227    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.113    0.001  305.178    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.093    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.647    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.327    0.001   39.524    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.156    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.239    0.000   14.633    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.314    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.868    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.697    0.697 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
