         5182605165 function calls (5182483126 primitive calls) in 1872.967 seconds
        1   11.232   11.232 1872.238 1872.238 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.429    0.001 1860.973    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   389770    2.769    0.000 1228.115    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1559080    1.882    0.000  865.013    0.001 GerrymanderingMCMC.py:190(__district_size)
308156266  175.681    0.000  708.097    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.995    0.001  307.434    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   41.246    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.808    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.522    0.001   39.685    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   27.277    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.246    0.000   14.471    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.238    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.879    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.697    0.697 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
