         5427725780 function calls (5427603741 primitive calls) in 1945.789 seconds
        1   11.858   11.858 1944.992 1944.992 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.765    0.001 1933.072    0.191 GerrymanderingMCMC.py:235(recombination_of_districts)
   410205    2.965    0.000 1299.987    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1640820    1.971    0.000  913.985    0.001 GerrymanderingMCMC.py:190(__district_size)
328427862  185.513    0.000  749.376    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.092    0.001  310.213    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   40.496    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.063    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.009    0.001   38.940    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.698    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.218    0.000   14.606    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.298    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.839    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.765    0.765 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
