         4667312962 function calls (4667190923 primitive calls) in 1661.377 seconds
        1   10.883   10.883 1660.675 1660.675 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.493    0.001 1649.761    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   338947    2.355    0.000 1030.416    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1355788    1.580    0.000  723.158    0.001 GerrymanderingMCMC.py:190(__district_size)
263618744  144.300    0.000  592.010    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.029    0.001  301.335    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.863    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.511    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.862    0.001   38.392    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.221    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.162    0.000   14.216    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.186    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.268    0.000    0.813    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.670    0.670 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
