         4718544331 function calls (4718422292 primitive calls) in 1698.970 seconds
        1   11.271   11.271 1698.206 1698.206 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.714    0.001 1686.903    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   351392    2.546    0.000 1062.800    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1405568    1.669    0.000  749.226    0.001 GerrymanderingMCMC.py:190(__district_size)
267972226  152.678    0.000  614.110    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.935    0.001  303.022    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.160    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.733    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.797    0.001   38.609    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.563    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.197    0.000   14.260    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.298    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.306    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
