         4929030667 function calls (4928908628 primitive calls) in 1793.482 seconds
        1   11.174   11.174 1792.748 1792.748 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.037    0.001 1781.545    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   378316    2.723    0.000 1155.942    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1513264    1.877    0.000  813.600    0.001 GerrymanderingMCMC.py:190(__district_size)
286902808  162.718    0.000  667.341    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.987    0.001  303.640    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.150    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.719    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.384    0.001   39.599    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.174    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.175    0.000   14.441    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.225    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.701    0.701 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
