         5054970714 function calls (5054848675 primitive calls) in 1794.589 seconds
        1   11.195   11.195 1793.849 1793.849 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.152    0.001 1782.570    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   375218    2.614    0.000 1163.377    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1500872    1.828    0.000  817.159    0.001 GerrymanderingMCMC.py:190(__district_size)
296858884  165.616    0.000  669.826    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.927    0.001  300.970    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   39.692    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.292    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.703    0.001   38.173    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   26.411    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.199    0.000   14.288    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.187    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.272    0.000    0.844    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
