         4852575491 function calls (4852453452 primitive calls) in 1776.947 seconds
        1   11.224   11.224 1776.154 1776.154 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.863    0.001 1764.900    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   371711    2.655    0.000 1131.581    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1486844    1.786    0.000  798.883    0.001 GerrymanderingMCMC.py:190(__district_size)
279240354  159.481    0.000  653.211    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.260    0.001  307.176    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.934    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   40.469    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.601    0.001   40.349    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.544    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.238    0.000   14.671    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.271    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.897    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.760    0.760 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
