         5047583158 function calls (5047461119 primitive calls) in 1829.667 seconds
        1   12.232   12.232 1828.898 1828.898 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.321    0.001 1816.634    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   388002    2.721    0.000 1183.129    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1552008    1.835    0.000  830.977    0.001 GerrymanderingMCMC.py:190(__district_size)
296148200  165.668    0.000  680.076    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.257    0.001  305.253    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.993    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   39.542    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.273    0.001   39.400    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.040    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.246    0.000   14.509    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.310    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.736    0.736 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
