         4920985852 function calls (4920863813 primitive calls) in 1773.448 seconds
        1   10.928   10.928 1772.668 1772.668 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.932    0.001 1761.711    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   377014    2.670    0.000 1139.082    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1508056    1.842    0.000  804.669    0.001 GerrymanderingMCMC.py:190(__district_size)
285384208  163.281    0.000  660.755    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.868    0.001  302.916    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.636    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.227    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.099    0.001   39.100    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.013    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.193    0.000   14.356    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.292    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.746    0.746 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
