         4636950775 function calls (4636828736 primitive calls) in 1682.301 seconds
        1   11.413   11.413 1681.554 1681.554 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.499    0.001 1670.112    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   336765    2.391    0.000 1044.740    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1347060    1.624    0.000  734.955    0.001 GerrymanderingMCMC.py:190(__district_size)
260773356  146.730    0.000  602.872    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.041    0.001  304.975    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.659    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.232    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.147    0.001   39.082    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.861    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.163    0.000   14.486    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.231    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
