         4601688772 function calls (4601566733 primitive calls) in 1670.814 seconds
        1   11.316   11.316 1670.048 1670.048 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.521    0.001 1658.704    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   338467    2.337    0.000 1035.617    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1353868    1.603    0.000  730.177    0.001 GerrymanderingMCMC.py:190(__district_size)
258705130  147.534    0.000  598.657    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.096    0.001  304.121    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.833    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.406    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.357    0.001   39.284    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.986    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.172    0.000   14.211    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.298    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
