         5072672335 function calls (5072550296 primitive calls) in 1832.041 seconds
        1   11.234   11.234 1831.199 1831.199 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.348    0.001 1819.909    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   388739    2.735    0.000 1191.279    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1554956    1.867    0.000  836.138    0.001 GerrymanderingMCMC.py:190(__district_size)
298842026  169.062    0.000  686.114    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.944    0.001  304.812    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.809    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.401    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.132    0.001   39.282    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.112    0.000   26.969    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.243    0.000   14.567    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.201    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.794    0.794 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
