         4925216784 function calls (4925094745 primitive calls) in 1789.415 seconds
        1   11.723   11.723 1788.681 1788.681 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.001    0.001 1776.925    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   360218    2.544    0.000 1147.983    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1440872    1.734    0.000  806.088    0.001 GerrymanderingMCMC.py:190(__district_size)
285218122  164.457    0.000  658.375    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.897    0.001  305.696    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.188    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.749    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.950    0.001   38.627    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   26.925    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.276    0.000   14.744    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.300    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.305    0.000    0.876    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.702    0.702 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
