         5199513705 function calls (5199391666 primitive calls) in 1868.111 seconds
        1   11.132   11.132 1867.408 1867.408 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.486    0.001 1856.244    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   400414    2.825    0.000 1231.608    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1601656    1.852    0.000  867.860    0.001 GerrymanderingMCMC.py:190(__district_size)
309879410  173.937    0.000  711.057    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.829    0.001  301.957    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.330    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.948    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.016    0.001   38.829    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.723    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.148    0.000   14.250    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.213    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.670    0.670 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
