         4295686857 function calls (4295564818 primitive calls) in 1561.956 seconds
        1   11.753   11.753 1561.213 1561.213 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.941    0.000 1549.426    0.153 GerrymanderingMCMC.py:235(recombination_of_districts)
   310239    2.145    0.000  927.868    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1240956    1.474    0.000  653.789    0.001 GerrymanderingMCMC.py:190(__district_size)
232787692  131.495    0.000  535.998    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.801    0.001  299.634    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.382    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.957    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.161    0.001   38.836    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.680    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.176    0.000   14.143    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.217    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.884    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
