         4511754485 function calls (4511632446 primitive calls) in 1638.901 seconds
        1   11.370   11.370 1638.158 1638.158 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.430    0.001 1626.759    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   331338    2.336    0.000 1000.645    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1325352    1.592    0.000  704.988    0.001 GerrymanderingMCMC.py:190(__district_size)
250556924  142.875    0.000  578.647    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.001    0.001  303.941    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.621    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.207    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.090    0.001   39.087    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.100    0.000   26.879    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.184    0.000   14.321    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.204    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
