         4850274976 function calls (4850152937 primitive calls) in 1752.972 seconds
        1   11.518   11.518 1752.203 1752.203 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.903    0.001 1740.652    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   370730    2.551    0.000 1112.687    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1482920    1.781    0.000  782.525    0.001 GerrymanderingMCMC.py:190(__district_size)
279258200  156.375    0.000  640.558    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.988    0.001  304.880    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.712    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.300    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.110    0.001   39.179    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.006    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.190    0.000   14.408    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.262    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.840    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.737    0.737 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
