         4871741386 function calls (4871619347 primitive calls) in 1732.429 seconds
        1   11.033   11.033 1731.694 1731.694 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.865    0.001 1720.603    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   370200    2.531    0.000 1104.275    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1480800    1.784    0.000  775.332    0.001 GerrymanderingMCMC.py:190(__district_size)
281558116  158.845    0.000  635.852    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.670    0.001  299.455    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.973    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.609    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.992    0.001   38.492    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.374    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.161    0.000   14.232    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.235    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.839    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
