         4549421068 function calls (4549299029 primitive calls) in 1650.027 seconds
        1   12.834   12.834 1649.273 1649.273 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.450    0.001 1636.409    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   333333    2.245    0.000 1007.160    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1333332    1.581    0.000  707.824    0.001 GerrymanderingMCMC.py:190(__district_size)
253761902  144.301    0.000  580.584    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.252    0.001  304.118    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   40.892    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.422    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.552    0.001   39.295    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.896    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.269    0.000   14.461    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.330    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.294    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
