         4825778526 function calls (4825656487 primitive calls) in 1736.929 seconds
        1   10.899   10.899 1736.190 1736.190 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.754    0.001 1725.257    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   368237    2.516    0.000 1099.702    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1472948    1.760    0.000  775.939    0.001 GerrymanderingMCMC.py:190(__district_size)
277170638  153.925    0.000  634.797    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.895    0.001  303.228    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.397    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   39.019    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.749    0.001   38.889    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.596    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.172    0.000   14.326    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.178    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
