         5005422148 function calls (5005300109 primitive calls) in 1800.028 seconds
        1   11.791   11.791 1799.328 1799.328 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.130    0.001 1787.508    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   377755    2.723    0.000 1158.873    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1511020    1.803    0.000  814.256    0.001 GerrymanderingMCMC.py:190(__district_size)
292686906  162.613    0.000  665.867    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.163    0.001  306.362    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.638    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.217    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.281    0.001   39.093    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.808    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.215    0.000   14.401    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.294    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.668    0.668 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
