         4606445091 function calls (4606323052 primitive calls) in 1671.789 seconds
        1   12.245   12.245 1671.057 1671.057 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.514    0.001 1658.779    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   344893    2.380    0.000 1033.785    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1379572    1.627    0.000  727.647    0.001 GerrymanderingMCMC.py:190(__district_size)
259221606  145.379    0.000  596.049    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.905    0.001  299.519    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.241    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.809    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.231    0.001   38.684    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   26.627    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.150    0.000   14.231    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.277    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.846    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.702    0.702 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
