         4809492946 function calls (4809370907 primitive calls) in 1741.603 seconds
        1   11.071   11.071 1740.799 1740.799 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.845    0.001 1729.700    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   366455    2.517    0.000 1106.200    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1465820    1.742    0.000  777.806    0.001 GerrymanderingMCMC.py:190(__district_size)
276363814  157.506    0.000  638.977    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.031    0.001  303.505    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.191    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.798    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.094    0.001   38.674    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.597    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.207    0.000   14.330    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.256    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.838    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.771    0.771 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
