         5043478313 function calls (5043356274 primitive calls) in 1823.320 seconds
        1   11.104   11.104 1822.615 1822.615 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.294    0.001 1811.481    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   393736    2.794    0.000 1182.224    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1574944    1.832    0.000  829.355    0.001 GerrymanderingMCMC.py:190(__district_size)
296156266  164.570    0.000  680.133    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.439    0.001  306.396    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.368    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.956    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.994    0.001   38.839    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   26.764    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.138    0.000   14.349    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.207    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.875    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.672    0.672 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
