         4895765728 function calls (4895643689 primitive calls) in 1763.986 seconds
        1   11.063   11.063 1763.256 1763.256 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.929    0.001 1752.162    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   366290    2.545    0.000 1125.993    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1465160    1.715    0.000  790.106    0.001 GerrymanderingMCMC.py:190(__district_size)
283448820  157.858    0.000  647.038    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.938    0.001  304.583    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.466    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.054    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.093    0.001   38.924    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.990    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.175    0.000   14.432    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.225    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.698    0.698 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
