         4555762199 function calls (4555640160 primitive calls) in 1643.242 seconds
        1   11.087   11.087 1642.464 1642.464 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.449    0.001 1631.348    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   344195    2.335    0.000 1009.532    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1376780    1.612    0.000  708.414    0.001 GerrymanderingMCMC.py:190(__district_size)
254559540  141.324    0.000  579.867    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.995    0.001  302.037    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.260    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.895    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.899    0.001   38.778    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.642    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.142    0.000   14.340    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.190    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.745    0.745 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
