         5023028065 function calls (5022906026 primitive calls) in 1784.885 seconds
        1   10.883   10.883 1784.139 1784.139 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.101    0.001 1773.215    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   388382    2.623    0.000 1150.805    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1553528    1.821    0.000  808.684    0.001 GerrymanderingMCMC.py:190(__district_size)
293991800  161.924    0.000  661.449    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.945    0.001  302.217    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.718    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   38.322    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.770    0.001   38.181    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.089    0.000   26.273    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.098    0.000   14.217    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.249    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
