         5242257572 function calls (5242135533 primitive calls) in 1886.781 seconds
        1   11.440   11.440 1885.818 1885.818 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.501    0.001 1874.305    0.186 GerrymanderingMCMC.py:235(recombination_of_districts)
   406534    2.820    0.000 1250.057    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1626136    1.914    0.000  875.432    0.001 GerrymanderingMCMC.py:190(__district_size)
313387028  175.540    0.000  715.578    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.807    0.001  301.113    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.431    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.008    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.047    0.001   38.885    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.753    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.167    0.000   14.431    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.227    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.904    0.904 GerrymanderingMCMC.py:1(<module>)
    10100    0.280    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
