         4727138111 function calls (4727016072 primitive calls) in 1713.108 seconds
        1   11.469   11.469 1712.349 1712.349 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.682    0.001 1700.850    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   352144    2.453    0.000 1074.849    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1408576    1.686    0.000  756.018    0.001 GerrymanderingMCMC.py:190(__district_size)
268869948  151.606    0.000  617.374    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.844    0.001  303.213    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.616    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.182    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.230    0.001   39.057    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.113    0.000   26.888    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.239    0.000   14.604    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.290    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.839    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
