         5166858323 function calls (5166736284 primitive calls) in 1840.605 seconds
        1   10.957   10.957 1839.902 1839.902 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.350    0.001 1828.917    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   401499    2.740    0.000 1214.888    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1605996    1.872    0.000  855.682    0.001 GerrymanderingMCMC.py:190(__district_size)
307246062  172.711    0.000  699.836    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.612    0.001  297.723    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   39.794    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.398    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.904    0.001   38.282    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.089    0.000   26.388    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.160    0.000   14.169    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.085    0.000    2.191    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.866    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.670    0.670 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
