         4885593507 function calls (4885471468 primitive calls) in 1767.068 seconds
        1   11.329   11.329 1766.352 1766.352 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.028    0.001 1754.993    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   369467    2.561    0.000 1130.786    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1477868    1.739    0.000  795.096    0.001 GerrymanderingMCMC.py:190(__district_size)
282546520  158.578    0.000  651.867    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.955    0.001  303.474    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.240    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.817    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.909    0.001   38.696    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.668    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.210    0.000   14.402    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.234    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.683    0.683 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
