         4678984597 function calls (4678862558 primitive calls) in 1700.089 seconds
        1   11.849   11.849 1699.305 1699.305 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.548    0.001 1687.424    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   350945    2.442    0.000 1058.637    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1403780    1.696    0.000  743.266    0.001 GerrymanderingMCMC.py:190(__district_size)
265006050  150.048    0.000  609.087    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.974    0.001  304.400    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.801    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.374    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.155    0.001   39.251    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.930    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.181    0.000   14.366    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.102    0.000    2.240    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.751    0.751 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
