         4781139654 function calls (4781017615 primitive calls) in 1731.847 seconds
        1   11.925   11.925 1730.647 1730.647 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.867    0.001 1718.694    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   363838    2.514    0.000 1087.752    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1455352    1.717    0.000  765.389    0.001 GerrymanderingMCMC.py:190(__district_size)
273219728  151.859    0.000  626.742    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.852    0.001  304.628    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.982    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.558    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.460    0.001   39.435    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   27.180    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.222    0.000   14.543    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.266    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.142    1.142 GerrymanderingMCMC.py:1(<module>)
    10100    0.294    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
