         4961310522 function calls (4961188483 primitive calls) in 1801.363 seconds
        1   11.705   11.705 1800.642 1800.642 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.169    0.001 1788.868    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   377333    2.695    0.000 1159.646    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1509332    1.824    0.000  814.491    0.001 GerrymanderingMCMC.py:190(__district_size)
289291548  165.114    0.000  665.298    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.971    0.001  305.439    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.954    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.509    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.371    0.001   39.383    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   27.036    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.245    0.000   14.426    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.290    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.688    0.688 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
