         4547990133 function calls (4547868094 primitive calls) in 1657.195 seconds
        1   11.381   11.381 1656.492 1656.492 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.413    0.001 1645.058    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   336251    2.332    0.000 1018.095    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1345004    1.587    0.000  717.011    0.001 GerrymanderingMCMC.py:190(__district_size)
253657636  144.899    0.000  588.188    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.982    0.001  302.879    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.329    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.918    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.413    0.001   39.794    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   27.366    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.231    0.000   14.495    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.279    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
