         5577688382 function calls (5577566343 primitive calls) in 2025.364 seconds
        1   12.396   12.396 2024.642 2024.642 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    7.155    0.001 2012.216    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   426043    3.010    0.000 1374.743    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1704172    2.186    0.000  969.124    0.001 GerrymanderingMCMC.py:190(__district_size)
341524072  197.823    0.000  791.912    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.247    0.001  311.520    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   40.847    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   39.395    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.389    0.001   39.268    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.994    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.310    0.000   14.749    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.265    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.690    0.690 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
