         4605059966 function calls (4604937927 primitive calls) in 1666.812 seconds
        1   11.680   11.680 1666.017 1666.017 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.496    0.001 1654.289    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   345206    2.398    0.000 1025.721    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1380824    1.645    0.000  717.029    0.001 GerrymanderingMCMC.py:190(__district_size)
258090774  143.921    0.000  586.260    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.205    0.001  304.365    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.722    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.254    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.095    0.001   39.128    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.932    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.183    0.000   14.597    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.317    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.762    0.762 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
