         4431334083 function calls (4431212044 primitive calls) in 1616.781 seconds
        1   10.971   10.971 1615.999 1615.999 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.221    0.001 1605.000    0.159 GerrymanderingMCMC.py:235(recombination_of_districts)
   330208    2.259    0.000  980.601    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1320832    1.564    0.000  692.723    0.001 GerrymanderingMCMC.py:190(__district_size)
243725912  138.161    0.000  567.366    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.945    0.001  303.650    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.760    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.323    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.222    0.001   39.206    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.803    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.190    0.000   14.303    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.229    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.749    0.749 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
