         4876727791 function calls (4876605752 primitive calls) in 1767.403 seconds
        1   11.067   11.067 1766.617 1766.617 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.099    0.001 1755.484    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   376734    2.657    0.000 1136.112    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1506936    1.802    0.000  802.247    0.001 GerrymanderingMCMC.py:190(__district_size)
282566426  159.935    0.000  658.386    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.743    0.001  298.568    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.889    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.484    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.372    0.001   39.368    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.980    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.225    0.000   14.331    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.188    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.879    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.752    0.752 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
