         4450991952 function calls (4450869913 primitive calls) in 1616.159 seconds
        1   11.101   11.101 1615.455 1615.455 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.264    0.001 1604.304    0.159 GerrymanderingMCMC.py:235(recombination_of_districts)
   332894    2.290    0.000  982.525    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1331576    1.568    0.000  690.906    0.001 GerrymanderingMCMC.py:190(__district_size)
245233062  138.826    0.000  564.380    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.872    0.001  300.546    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   40.176    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   38.764    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.929    0.001   38.641    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   26.548    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.235    0.000   14.441    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.269    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.672    0.672 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
