         4396610543 function calls (4396488504 primitive calls) in 1584.505 seconds
        1   11.228   11.228 1583.725 1583.725 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.113    0.001 1572.443    0.156 GerrymanderingMCMC.py:235(recombination_of_districts)
   315913    2.204    0.000  954.356    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1263652    1.514    0.000  670.291    0.001 GerrymanderingMCMC.py:190(__district_size)
240879720  135.579    0.000  549.695    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.744    0.001  299.382    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.268    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.853    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.960    0.001   38.727    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.629    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.187    0.000   14.273    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.247    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.747    0.747 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
