         4464223313 function calls (4464101274 primitive calls) in 1600.678 seconds
        1   11.072   11.072 1599.966 1599.966 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.231    0.001 1588.862    0.157 GerrymanderingMCMC.py:235(recombination_of_districts)
   328951    2.221    0.000  971.436    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1315804    1.576    0.000  681.370    0.001 GerrymanderingMCMC.py:190(__district_size)
246438996  135.756    0.000  558.644    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.965    0.001  300.064    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   39.770    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.353    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.830    0.001   38.235    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   26.344    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.099    0.000   14.196    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.195    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
