         4706794016 function calls (4706671977 primitive calls) in 1697.722 seconds
        1   12.078   12.078 1697.027 1697.027 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.680    0.001 1684.920    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   361620    2.506    0.000 1065.732    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1446480    1.698    0.000  747.836    0.001 GerrymanderingMCMC.py:190(__district_size)
268088174  148.719    0.000  613.186    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.813    0.001  297.120    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.401    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.963    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.182    0.001   38.840    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.668    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.176    0.000   14.251    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.224    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.662    0.662 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
