         5067833646 function calls (5067711607 primitive calls) in 1838.437 seconds
        1   11.183   11.183 1837.674 1837.674 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.210    0.001 1826.444    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   391711    2.642    0.000 1198.658    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1566844    1.890    0.000  843.313    0.001 GerrymanderingMCMC.py:190(__district_size)
297628538  170.141    0.000  689.482    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.971    0.001  305.260    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.324    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.904    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.931    0.001   38.785    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   26.847    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.219    0.000   14.623    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.231    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.302    0.000    0.883    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
