         4580978912 function calls (4580856873 primitive calls) in 1665.464 seconds
        1   11.085   11.085 1664.722 1664.722 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.456    0.001 1653.605    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   347325    2.482    0.000 1030.409    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1389300    1.681    0.000  726.070    0.001 GerrymanderingMCMC.py:190(__district_size)
257020842  146.567    0.000  594.145    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.898    0.001  302.557    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.489    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.052    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.128    0.001   38.927    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.829    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.134    0.000   14.219    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.278    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.300    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
