         5260060704 function calls (5259938665 primitive calls) in 1894.972 seconds
        1   11.577   11.577 1893.821 1893.821 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.539    0.001 1882.187    0.186 GerrymanderingMCMC.py:235(recombination_of_districts)
   416410    2.897    0.000 1253.337    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1665640    1.965    0.000  882.882    0.001 GerrymanderingMCMC.py:190(__district_size)
315092038  177.022    0.000  725.910    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.128    0.001  303.143    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.109    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.709    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.414    0.001   39.583    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.177    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.203    0.000   14.343    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.270    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.087    1.087 GerrymanderingMCMC.py:1(<module>)
    10100    0.294    0.000    0.891    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
