         5139903292 function calls (5139781253 primitive calls) in 1852.132 seconds
        1   11.486   11.486 1851.380 1851.380 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.471    0.001 1839.862    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   395461    2.730    0.000 1215.467    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1581844    1.863    0.000  855.624    0.001 GerrymanderingMCMC.py:190(__district_size)
304923838  170.917    0.000  701.182    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.795    0.001  301.884    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.517    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.092    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.197    0.001   38.971    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   26.820    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.202    0.000   14.313    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.242    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.300    0.000    0.881    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.720    0.720 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
