         5420827536 function calls (5420705497 primitive calls) in 1929.282 seconds
        1   11.620   11.620 1928.525 1928.525 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.743    0.001 1916.877    0.190 GerrymanderingMCMC.py:235(recombination_of_districts)
   417107    2.811    0.000 1290.117    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1668428    1.937    0.000  904.774    0.001 GerrymanderingMCMC.py:190(__district_size)
327941260  180.760    0.000  742.746    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.988    0.001  304.497    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.274    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.847    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.975    0.001   38.727    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.631    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.218    0.000   14.381    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.242    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
