         4496263716 function calls (4496141677 primitive calls) in 1629.670 seconds
        1   11.760   11.760 1628.918 1628.918 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.269    0.001 1617.120    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   326565    2.262    0.000  988.885    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1306260    1.627    0.000  693.997    0.001 GerrymanderingMCMC.py:190(__district_size)
249075414  138.744    0.000  567.556    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.944    0.001  304.585    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.540    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.100    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.173    0.001   38.970    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.754    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.204    0.000   14.508    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.317    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.899    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
