         4368227585 function calls (4368105546 primitive calls) in 1596.254 seconds
        1   12.523   12.523 1595.516 1595.516 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.236    0.001 1582.964    0.157 GerrymanderingMCMC.py:235(recombination_of_districts)
   325394    2.395    0.000  957.577    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1301576    1.558    0.000  671.141    0.001 GerrymanderingMCMC.py:190(__district_size)
238508002  133.683    0.000  547.885    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.021    0.001  300.568    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   40.700    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.256    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.064    0.001   39.128    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.043    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.205    0.000   14.461    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.287    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
