         5388954856 function calls (5388832817 primitive calls) in 2022.286 seconds
        1   11.010   11.010 2021.539 2021.539 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.645    0.001 2010.501    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   411036    2.822    0.000 1365.058    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1644144    1.989    0.000  984.045    0.001 GerrymanderingMCMC.py:190(__district_size)
325457292  186.699    0.000  817.552    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.958    0.001  324.443    0.032 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.448    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.037    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.214    0.001   38.918    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   26.852    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.206    0.000   14.448    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.275    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.878    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
