         5034028402 function calls (5033906363 primitive calls) in 1824.936 seconds
        1   11.148   11.148 1824.135 1824.135 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.268    0.001 1812.940    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   384446    2.695    0.000 1185.168    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1537784    1.803    0.000  832.955    0.001 GerrymanderingMCMC.py:190(__district_size)
295138764  167.150    0.000  683.151    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.983    0.001  305.939    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.519    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.062    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.254    0.001   38.942    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   26.860    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.193    0.000   14.572    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.247    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.014    0.014    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
