         4844375478 function calls (4844253439 primitive calls) in 1745.781 seconds
        1   11.326   11.326 1744.941 1744.941 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.961    0.001 1733.580    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   367825    2.667    0.000 1109.109    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1471300    1.738    0.000  779.492    0.001 GerrymanderingMCMC.py:190(__district_size)
279616644  157.100    0.000  638.401    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.965    0.001  302.297    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.911    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.513    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.379    0.001   39.389    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   26.992    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.143    0.000   14.254    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.264    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.838    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.808    0.808 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
