         5071819018 function calls (5071696979 primitive calls) in 1828.354 seconds
        1   11.255   11.255 1827.635 1827.635 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.325    0.001 1816.348    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   385358    2.623    0.000 1191.730    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1541432    1.851    0.000  837.455    0.001 GerrymanderingMCMC.py:190(__district_size)
298533830  171.367    0.000  686.448    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.937    0.001  303.183    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.598    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.175    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.282    0.001   39.056    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.798    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.219    0.000   14.430    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.200    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
