         4651431019 function calls (4651308980 primitive calls) in 1679.293 seconds
        1   11.538   11.538 1678.558 1678.558 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.612    0.001 1666.967    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   352722    2.442    0.000 1040.816    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1410888    1.646    0.000  731.965    0.001 GerrymanderingMCMC.py:190(__district_size)
262562022  145.899    0.000  600.062    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.046    0.001  304.818    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.557    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.126    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.096    0.001   39.008    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.816    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.161    0.000   14.297    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.102    0.000    2.281    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.840    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.702    0.702 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
