         5572860794 function calls (5572738755 primitive calls) in 1990.509 seconds
        1   12.196   12.196 1989.805 1989.805 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.991    0.001 1977.579    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   431121    2.968    0.000 1346.963    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1724484    2.024    0.000  945.375    0.001 GerrymanderingMCMC.py:190(__district_size)
341457068  190.820    0.000  775.657    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.954    0.001  303.930    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.670    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.197    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.272    0.001   39.074    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   26.867    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.231    0.000   14.503    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.251    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.672    0.672 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
