         5060886570 function calls (5060764531 primitive calls) in 1818.949 seconds
        1   11.720   11.720 1818.116 1818.116 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.146    0.001 1806.368    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   388665    2.724    0.000 1182.789    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1554660    1.833    0.000  833.335    0.001 GerrymanderingMCMC.py:190(__district_size)
297487560  168.913    0.000  680.867    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.924    0.001  303.145    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   39.986    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.567    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.798    0.001   38.445    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.510    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.209    0.000   14.353    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.261    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.801    0.801 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
