         4517771522 function calls (4517649483 primitive calls) in 1634.391 seconds
        1   10.975   10.975 1633.654 1633.654 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.523    0.001 1622.650    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   335961    2.303    0.000  999.454    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1343844    1.570    0.000  702.106    0.001 GerrymanderingMCMC.py:190(__district_size)
251567388  142.554    0.000  574.812    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.764    0.001  299.687    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.268    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.865    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.930    0.001   38.738    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   26.882    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.164    0.000   14.180    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.285    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.311    0.000    0.885    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
