         4666129604 function calls (4666007565 primitive calls) in 1694.281 seconds
        1   11.161   11.161 1693.531 1693.531 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.740    0.001 1682.334    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   351059    2.437    0.000 1057.450    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1404236    1.725    0.000  742.082    0.001 GerrymanderingMCMC.py:190(__district_size)
263551622  147.797    0.000  604.355    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.951    0.001  303.582    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.221    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.809    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.895    0.001   38.687    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.794    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.198    0.000   14.437    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.287    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.294    0.000    0.880    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
