         4994584696 function calls (4994462657 primitive calls) in 1811.167 seconds
        1   11.067   11.067 1809.990 1809.990 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.151    0.001 1798.856    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   381705    2.562    0.000 1165.196    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1526820    1.819    0.000  818.044    0.001 GerrymanderingMCMC.py:190(__district_size)
291737188  166.047    0.000  669.807    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10105   10.339    0.001  306.559    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.881    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.447    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.293    0.001   39.322    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.055    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.193    0.000   14.592    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.314    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.111    1.111 GerrymanderingMCMC.py:1(<module>)
    10100    0.291    0.000    0.900    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.062    0.062 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.062    0.062 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
