         4909552459 function calls (4909430420 primitive calls) in 1761.570 seconds
        1   12.062   12.062 1760.808 1760.808 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.047    0.001 1748.716    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   370522    2.557    0.000 1120.920    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1482088    1.728    0.000  787.896    0.001 GerrymanderingMCMC.py:190(__district_size)
284139374  159.233    0.000  645.681    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.219    0.001  306.296    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.179    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.764    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.020    0.001   38.640    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   26.602    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.254    0.000   14.386    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.255    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.833    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.034    0.034 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.033    0.033 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.011    0.011 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
