         4787803505 function calls (4787681466 primitive calls) in 1739.201 seconds
        1   11.929   11.929 1738.439 1738.439 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.935    0.001 1726.478    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   363543    2.476    0.000 1102.616    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1454172    1.709    0.000  774.823    0.001 GerrymanderingMCMC.py:190(__district_size)
274546372  155.399    0.000  635.066    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.120    0.001  301.921    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.662    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.248    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.271    0.001   39.121    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   26.882    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.155    0.000   14.354    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.305    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.729    0.729 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
