         4939437725 function calls (4939315686 primitive calls) in 1770.864 seconds
        1   11.380   11.380 1770.103 1770.103 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.014    0.001 1758.687    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   376717    2.654    0.000 1134.459    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1506868    1.781    0.000  796.389    0.001 GerrymanderingMCMC.py:190(__district_size)
287097724  159.833    0.000  654.081    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.877    0.001  303.316    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   40.284    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.845    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.878    0.001   38.720    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.712    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.186    0.000   14.397    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.255    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.729    0.729 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
