         5258543783 function calls (5258421744 primitive calls) in 1914.713 seconds
        1   11.202   11.202 1913.955 1913.955 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.704    0.001 1902.713    0.188 GerrymanderingMCMC.py:235(recombination_of_districts)
   398301    2.811    0.000 1266.193    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1593204    1.942    0.000  892.221    0.001 GerrymanderingMCMC.py:190(__district_size)
313643376  177.364    0.000  729.258    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.069    0.001  310.394    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.303    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.802    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.412    0.001   39.676    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.367    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.250    0.000   14.801    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.323    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
