         5172005772 function calls (5171883733 primitive calls) in 1855.729 seconds
        1   10.889   10.889 1855.018 1855.018 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.410    0.001 1844.060    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   386675    2.622    0.000 1218.306    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1546700    1.816    0.000  858.943    0.001 GerrymanderingMCMC.py:190(__district_size)
306639644  172.708    0.000  704.025    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.911    0.001  302.243    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.841    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.418    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.156    0.001   39.301    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   27.062    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.213    0.000   14.519    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.250    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.870    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.678    0.678 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
