         5009629745 function calls (5009507706 primitive calls) in 1808.162 seconds
        1   11.044   11.044 1807.435 1807.435 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.254    0.001 1796.361    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   388380    2.827    0.000 1168.271    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1553520    1.883    0.000  820.186    0.001 GerrymanderingMCMC.py:190(__district_size)
292858166  166.252    0.000  672.600    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.884    0.001  305.803    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.774    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.378    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.052    0.001   39.259    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.072    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.193    0.000   14.576    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.209    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.308    0.000    0.900    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
