         4893648934 function calls (4893526895 primitive calls) in 1758.409 seconds
        1   11.382   11.382 1757.671 1757.671 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.924    0.001 1746.257    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   367971    2.606    0.000 1124.899    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1471884    1.781    0.000  791.933    0.001 GerrymanderingMCMC.py:190(__district_size)
282991960  159.252    0.000  649.295    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.926    0.001  301.592    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.574    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.159    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.967    0.001   39.034    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.781    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.194    0.000   14.373    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.287    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
