         5019395137 function calls (5019273098 primitive calls) in 1802.665 seconds
        1   11.184   11.184 1801.898 1801.898 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.208    0.001 1790.684    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   389620    2.661    0.000 1166.452    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1558480    1.854    0.000  818.546    0.001 GerrymanderingMCMC.py:190(__district_size)
294286002  165.679    0.000  671.663    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.989    0.001  303.237    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.561    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.166    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.067    0.001   39.048    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.836    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.174    0.000   14.384    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.267    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.735    0.735 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
