         4600899017 function calls (4600776978 primitive calls) in 1676.752 seconds
        1   11.030   11.030 1675.966 1675.966 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.522    0.001 1664.906    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   339949    2.531    0.000 1040.849    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1359796    1.630    0.000  730.968    0.001 GerrymanderingMCMC.py:190(__district_size)
258203210  144.161    0.000  596.930    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.926    0.001  303.385    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   41.103    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.694    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.282    0.001   39.576    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.100    0.000   27.190    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.186    0.000   14.530    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.245    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.735    0.735 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.048    0.048 GerrymanderingMCMC.py:21(__init__)
        1    0.019    0.019    0.047    0.047 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
