         4858530605 function calls (4858408566 primitive calls) in 1766.209 seconds
        1   11.068   11.068 1765.430 1765.430 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.932    0.001 1754.332    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   374374    2.594    0.000 1133.048    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1497496    1.777    0.000  803.335    0.001 GerrymanderingMCMC.py:190(__district_size)
280582340  165.828    0.000  663.218    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.144    0.001  301.749    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   42.024    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   40.642    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.579    0.001   40.516    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   27.654    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.236    0.000   14.483    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.230    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.322    0.000    0.930    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.746    0.746 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
