         4913441824 function calls (4913319785 primitive calls) in 1760.727 seconds
        1   11.407   11.407 1760.025 1760.025 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.050    0.001 1748.590    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   377235    2.550    0.000 1124.919    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1508940    1.814    0.000  790.971    0.001 GerrymanderingMCMC.py:190(__district_size)
284935564  157.862    0.000  648.051    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.947    0.001  302.892    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   40.070    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.665    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.085    0.001   38.544    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.490    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.146    0.000   14.171    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.298    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.832    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.672    0.672 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
