         4675745541 function calls (4675623502 primitive calls) in 1696.192 seconds
        1   12.004   12.004 1695.420 1695.420 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.580    0.001 1683.388    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   341501    2.452    0.000 1051.814    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1366004    1.665    0.000  738.765    0.001 GerrymanderingMCMC.py:190(__district_size)
264497266  148.423    0.000  606.166    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.229    0.001  307.262    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   40.983    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.441    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.392    0.001   39.311    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   26.990    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.284    0.000   14.464    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.303    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.299    0.000    0.873    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.739    0.739 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
