         5010144951 function calls (5010022912 primitive calls) in 1817.865 seconds
        1   11.392   11.392 1817.077 1817.077 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.179    0.001 1805.653    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   386994    2.778    0.000 1178.554    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1547976    1.821    0.000  830.197    0.001 GerrymanderingMCMC.py:190(__district_size)
293269676  165.775    0.000  681.345    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.953    0.001  302.476    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.026    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.617    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.125    0.001   39.497    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.043    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.167    0.000   14.491    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.242    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.754    0.754 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
