         5087520068 function calls (5087398029 primitive calls) in 1835.397 seconds
        1   10.938   10.938 1834.695 1834.695 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.278    0.001 1823.727    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   384972    2.672    0.000 1197.128    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1539888    1.855    0.000  843.549    0.001 GerrymanderingMCMC.py:190(__district_size)
299145840  167.880    0.000  692.350    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.017    0.001  309.039    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.584    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.193    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.116    0.001   39.078    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   26.921    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.236    0.000   14.542    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.247    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.314    0.000    0.888    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.670    0.670 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
