         5263272298 function calls (5263150259 primitive calls) in 1879.785 seconds
        1   10.995   10.995 1879.026 1879.026 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.561    0.001 1867.995    0.185 GerrymanderingMCMC.py:235(recombination_of_districts)
   407830    2.820    0.000 1247.815    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1631320    1.937    0.000  878.020    0.001 GerrymanderingMCMC.py:190(__district_size)
314678552  176.008    0.000  720.036    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.794    0.001  301.399    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.269    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.849    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.903    0.001   38.733    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.782    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.163    0.000   14.333    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.231    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
