         4808603119 function calls (4808481080 primitive calls) in 1734.002 seconds
        1   11.722   11.722 1733.266 1733.266 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.818    0.001 1721.488    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   366709    2.533    0.000 1097.616    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1466836    1.739    0.000  772.010    0.001 GerrymanderingMCMC.py:190(__district_size)
276361184  155.158    0.000  632.090    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.968    0.001  302.201    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.704    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.281    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.397    0.001   39.154    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.929    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.264    0.000   14.392    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.279    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.295    0.000    0.871    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.702    0.702 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
