         5009397434 function calls (5009275395 primitive calls) in 1806.439 seconds
        1   11.312   11.312 1805.679 1805.679 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.066    0.001 1794.336    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   380366    2.704    0.000 1168.866    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1521464    1.795    0.000  822.149    0.001 GerrymanderingMCMC.py:190(__district_size)
293249110  164.819    0.000  673.928    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.012    0.001  304.871    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.412    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.990    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.048    0.001   38.873    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.776    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.193    0.000   14.361    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.213    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
