         5166458588 function calls (5166336549 primitive calls) in 1863.807 seconds
        1   12.039   12.039 1863.070 1863.070 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.365    0.001 1851.002    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   401285    2.846    0.000 1223.789    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1605140    1.904    0.000  861.477    0.001 GerrymanderingMCMC.py:190(__district_size)
306609648  174.303    0.000  706.252    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.950    0.001  302.717    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.973    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.565    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.372    0.001   39.441    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.069    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.247    0.000   14.478    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.251    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.882    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
