         4883037977 function calls (4882915938 primitive calls) in 1758.283 seconds
        1   11.022   11.022 1757.528 1757.528 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.870    0.001 1746.461    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   364117    2.568    0.000 1120.686    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1456468    1.760    0.000  786.354    0.001 GerrymanderingMCMC.py:190(__district_size)
281549570  157.485    0.000  644.288    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.979    0.001  306.456    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.158    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.768    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.024    0.001   38.651    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.608    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.198    0.000   14.498    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.220    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
