         4239504948 function calls (4239382909 primitive calls) in 1548.601 seconds
        1   11.972   11.972 1547.882 1547.882 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.946    0.000 1535.864    0.152 GerrymanderingMCMC.py:235(recombination_of_districts)
   305406    2.133    0.000  908.012    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1221624    1.438    0.000  639.668    0.001 GerrymanderingMCMC.py:190(__district_size)
227432870  128.051    0.000  523.237    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.099    0.001  303.733    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.665    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.210    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.210    0.001   39.085    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.100    0.000   26.808    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.211    0.000   14.446    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.310    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.271    0.000    0.829    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
