         4806063392 function calls (4805941353 primitive calls) in 1750.727 seconds
        1   11.498   11.498 1749.944 1749.944 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.758    0.001 1738.397    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   355490    2.519    0.000 1110.027    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1421960    1.716    0.000  783.487    0.001 GerrymanderingMCMC.py:190(__district_size)
275770312  160.121    0.000  642.312    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.000    0.001  306.531    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.761    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.321    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.257    0.001   39.196    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.065    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.195    0.000   14.481    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.275    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.889    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.740    0.740 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
