         4772791740 function calls (4772669701 primitive calls) in 1711.685 seconds
        1   11.596   11.596 1710.983 1710.983 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.647    0.001 1699.352    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   353906    2.460    0.000 1075.914    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1415624    1.665    0.000  757.224    0.001 GerrymanderingMCMC.py:190(__district_size)
272412280  151.545    0.000  619.215    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.982    0.001  304.194    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.216    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.804    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.068    0.001   38.684    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.476    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.222    0.000   14.445    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.261    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
