         5066634754 function calls (5066512715 primitive calls) in 1828.485 seconds
        1   11.574   11.574 1827.721 1827.721 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.325    0.001 1816.117    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   396667    2.815    0.000 1187.613    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1586668    1.899    0.000  834.893    0.001 GerrymanderingMCMC.py:190(__district_size)
298451338  169.073    0.000  685.091    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.049    0.001  304.904    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.607    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.156    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.187    0.001   39.033    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.822    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.185    0.000   14.320    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.102    0.000    2.325    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.881    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
