         5024236015 function calls (5024113976 primitive calls) in 1810.957 seconds
        1   11.688   11.688 1810.214 1810.214 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.076    0.001 1798.498    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   386599    2.684    0.000 1171.869    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1546396    1.872    0.000  826.336    0.001 GerrymanderingMCMC.py:190(__district_size)
294098094  166.822    0.000  678.804    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.134    0.001  306.136    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.632    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   39.206    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.158    0.001   39.067    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.748    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.207    0.000   14.454    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.316    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.873    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
