         4744010640 function calls (4743888601 primitive calls) in 1709.344 seconds
        1   11.816   11.816 1708.619 1708.619 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.789    0.001 1696.775    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   358976    2.502    0.000 1071.714    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1435904    1.657    0.000  754.461    0.001 GerrymanderingMCMC.py:190(__district_size)
270429384  151.585    0.000  619.123    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.906    0.001  302.857    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.700    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.281    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.090    0.001   39.158    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.897    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.162    0.000   14.334    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.105    0.000    2.278    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.291    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.692    0.692 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
