         5011466056 function calls (5011344017 primitive calls) in 1822.956 seconds
        1   11.918   11.918 1822.191 1822.191 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.269    0.001 1810.161    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   391121    2.768    0.000 1177.132    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1564484    1.877    0.000  829.382    0.001 GerrymanderingMCMC.py:190(__district_size)
293749880  166.630    0.000  680.234    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.039    0.001  304.519    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.682    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   40.198    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.500    0.001   40.055    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.346    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.170    0.000   14.368    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.263    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.293    0.000    0.900    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
