         4862944151 function calls (4862822112 primitive calls) in 1762.812 seconds
        1   11.316   11.316 1762.080 1762.080 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.959    0.001 1750.732    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   375400    2.612    0.000 1118.922    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1501600    1.780    0.000  786.298    0.001 GerrymanderingMCMC.py:190(__district_size)
279990004  160.380    0.000  644.288    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.207    0.001  309.715    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.669    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.256    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.301    0.001   39.133    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.831    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.230    0.000   14.556    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.294    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.311    0.000    0.888    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
