         4430989238 function calls (4430867199 primitive calls) in 1609.509 seconds
        1   11.165   11.165 1608.625 1608.625 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.328    0.001 1597.431    0.158 GerrymanderingMCMC.py:235(recombination_of_districts)
   325901    2.251    0.000  968.577    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1303604    1.541    0.000  678.887    0.001 GerrymanderingMCMC.py:190(__district_size)
243095064  137.113    0.000  556.305    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.109    0.001  308.257    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.590    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.181    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.104    0.001   39.065    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.874    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.149    0.000   14.458    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.258    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.851    0.851 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
