         4879531808 function calls (4879409769 primitive calls) in 1778.119 seconds
        1   11.186   11.186 1777.340 1777.340 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.879    0.001 1766.095    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   369680    2.632    0.000 1140.178    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1478720    1.786    0.000  803.318    0.001 GerrymanderingMCMC.py:190(__district_size)
282454862  162.049    0.000  657.142    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.813    0.001  301.520    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   40.879    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   39.455    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.332    0.001   39.319    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   27.051    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.172    0.000   14.439    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.340    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.747    0.747 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
