         4960594994 function calls (4960472955 primitive calls) in 1788.838 seconds
        1   11.541   11.541 1788.084 1788.084 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.099    0.001 1776.513    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   376977    2.584    0.000 1148.307    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1507908    1.772    0.000  808.265    0.001 GerrymanderingMCMC.py:190(__district_size)
288884812  161.064    0.000  663.522    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.996    0.001  305.396    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.450    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.030    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.976    0.001   38.909    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.817    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.172    0.000   14.363    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.217    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.308    0.000    0.877    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
