         4418631821 function calls (4418509782 primitive calls) in 1601.611 seconds
        1   11.671   11.671 1600.870 1600.870 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.217    0.001 1589.117    0.157 GerrymanderingMCMC.py:235(recombination_of_districts)
   327815    2.328    0.000  964.094    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1311260    1.581    0.000  675.847    0.001 GerrymanderingMCMC.py:190(__district_size)
242790238  136.946    0.000  553.758    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.975    0.001  303.309    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.468    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.037    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.284    0.001   38.915    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.572    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.145    0.000   14.200    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.271    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.840    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
