         4651419230 function calls (4651297191 primitive calls) in 1689.271 seconds
        1   11.212   11.212 1688.436 1688.436 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.712    0.001 1677.177    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   346909    2.502    0.000 1051.592    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1387636    1.677    0.000  736.684    0.001 GerrymanderingMCMC.py:190(__district_size)
262828004  147.345    0.000  603.395    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.955    0.001  301.304    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.820    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.361    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.128    0.001   39.238    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.023    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.194    0.000   14.459    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.213    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.802    0.802 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
