         4838804445 function calls (4838682406 primitive calls) in 1765.654 seconds
        1   11.489   11.489 1764.951 1764.951 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.928    0.001 1753.418    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   370952    2.619    0.000 1127.009    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1483808    1.779    0.000  792.959    0.001 GerrymanderingMCMC.py:190(__district_size)
279191494  159.400    0.000  648.571    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.949    0.001  301.538    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.204    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.762    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.488    0.001   39.635    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.175    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.182    0.000   14.387    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.269    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.309    0.000    0.876    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.670    0.670 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
