         4762764682 function calls (4762642643 primitive calls) in 1751.908 seconds
        1   11.550   11.550 1751.144 1751.144 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.803    0.001 1739.563    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   363974    2.599    0.000 1102.949    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1455896    1.777    0.000  775.909    0.001 GerrymanderingMCMC.py:190(__district_size)
272106390  156.032    0.000  636.303    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.044    0.001  312.225    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.604    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   40.210    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.629    0.001   40.083    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.470    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.199    0.000   14.563    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.312    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.875    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
