         4951888080 function calls (4951766041 primitive calls) in 1799.616 seconds
        1   11.668   11.668 1798.908 1798.908 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.036    0.001 1787.210    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   370869    2.655    0.000 1153.490    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1483476    1.783    0.000  812.503    0.001 GerrymanderingMCMC.py:190(__district_size)
287835288  163.853    0.000  667.395    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.016    0.001  307.900    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.842    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   39.411    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.285    0.001   39.274    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.146    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.248    0.000   14.508    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.287    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.875    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.675    0.675 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
