         4792427293 function calls (4792305254 primitive calls) in 1738.906 seconds
        1   11.348   11.348 1738.137 1738.137 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.876    0.001 1726.759    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   374652    2.675    0.000 1100.252    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1498608    1.829    0.000  774.726    0.001 GerrymanderingMCMC.py:190(__district_size)
274900056  155.422    0.000  633.488    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.973    0.001  303.397    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.912    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.481    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.881    0.001   39.355    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.887    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.221    0.000   14.480    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.297    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.737    0.737 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
