         4690278019 function calls (4690155980 primitive calls) in 1695.232 seconds
        1   11.212   11.212 1694.503 1694.503 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.576    0.001 1683.262    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   347623    2.374    0.000 1063.266    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1390492    1.665    0.000  749.452    0.001 GerrymanderingMCMC.py:190(__district_size)
265699246  150.637    0.000  615.472    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.949    0.001  300.538    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.629    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.188    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.393    0.001   39.068    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.942    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.225    0.000   14.365    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.105    0.000    2.267    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.696    0.696 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
