         4737027152 function calls (4736905113 primitive calls) in 1693.952 seconds
        1   10.927   10.927 1693.222 1693.222 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.710    0.001 1682.209    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   360488    2.465    0.000 1065.955    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1441952    1.666    0.000  747.467    0.001 GerrymanderingMCMC.py:190(__district_size)
269858666  152.672    0.000  613.115    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.757    0.001  299.274    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   39.834    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.446    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.824    0.001   38.331    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.413    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.177    0.000   14.229    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.205    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.272    0.000    0.831    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.698    0.698 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
