         4694616048 function calls (4694494009 primitive calls) in 1697.798 seconds
        1   11.976   11.976 1697.039 1697.039 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.688    0.001 1685.033    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   357762    2.478    0.000 1060.935    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1431048    1.706    0.000  744.813    0.001 GerrymanderingMCMC.py:190(__district_size)
265994806  150.116    0.000  609.625    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.214    0.001  303.540    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.449    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.047    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.255    0.001   38.926    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.688    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.199    0.000   14.391    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.306    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.838    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.726    0.726 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
