         5175036805 function calls (5174914766 primitive calls) in 1866.924 seconds
        1   11.815   11.815 1866.159 1866.159 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.438    0.001 1854.307    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   406053    2.760    0.000 1225.654    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1624212    1.932    0.000  861.568    0.001 GerrymanderingMCMC.py:190(__district_size)
307783258  172.764    0.000  705.149    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.021    0.001  303.045    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.477    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.006    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.982    0.001   38.885    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.741    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.166    0.000   14.333    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.268    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.868    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
