         4848486277 function calls (4848364238 primitive calls) in 1761.188 seconds
        1   11.573   11.573 1760.453 1760.453 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.964    0.001 1748.852    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   369168    2.537    0.000 1122.679    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1476672    1.772    0.000  791.137    0.001 GerrymanderingMCMC.py:190(__district_size)
280025676  160.274    0.000  649.140    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.952    0.001  303.894    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.786    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.349    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.195    0.001   39.225    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.003    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.150    0.000   14.334    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.263    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.296    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
