         4736897216 function calls (4736775177 primitive calls) in 1719.024 seconds
        1   12.009   12.009 1718.324 1718.324 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.682    0.001 1706.287    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   356229    2.475    0.000 1071.729    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1424916    1.690    0.000  752.838    0.001 GerrymanderingMCMC.py:190(__district_size)
270002470  153.180    0.000  617.623    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.167    0.001  305.500    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.902    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   39.457    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.113    0.001   39.315    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.082    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.218    0.000   14.499    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.319    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.910    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.666    0.666 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
