         5164748940 function calls (5164626901 primitive calls) in 1848.007 seconds
        1   11.217   11.217 1847.276 1847.276 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.389    0.001 1836.030    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   398718    2.674    0.000 1214.668    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1594872    1.922    0.000  852.993    0.001 GerrymanderingMCMC.py:190(__district_size)
306407454  170.727    0.000  696.957    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.884    0.001  300.924    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.228    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.841    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.093    0.001   38.721    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.112    0.000   26.640    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.181    0.000   14.388    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.188    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.698    0.698 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
