         5347250160 function calls (5347128121 primitive calls) in 1927.741 seconds
        1   11.730   11.730 1926.981 1926.981 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.732    0.001 1915.216    0.190 GerrymanderingMCMC.py:235(recombination_of_districts)
   414494    2.891    0.000 1286.268    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1657976    1.990    0.000  908.033    0.001 GerrymanderingMCMC.py:190(__district_size)
322068058  184.579    0.000  745.401    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.870    0.001  304.207    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   40.804    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.351    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.233    0.001   39.227    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.004    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.242    0.000   14.545    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.243    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.726    0.726 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
