         4847699737 function calls (4847577698 primitive calls) in 1746.695 seconds
        1   11.048   11.048 1745.951 1745.951 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.895    0.001 1734.872    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   373501    2.533    0.000 1110.074    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1494004    1.798    0.000  780.973    0.001 GerrymanderingMCMC.py:190(__district_size)
279330704  156.678    0.000  639.675    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.019    0.001  302.168    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.626    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.235    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.929    0.001   39.116    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.822    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.162    0.000   14.402    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.194    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
