         4764511019 function calls (4764388980 primitive calls) in 1717.236 seconds
        1   10.889   10.889 1716.502 1716.502 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.640    0.001 1705.585    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   356753    2.489    0.000 1086.048    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1427012    1.691    0.000  764.512    0.001 GerrymanderingMCMC.py:190(__district_size)
272238168  152.475    0.000  626.248    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.739    0.001  300.740    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.480    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.100    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.268    0.001   38.978    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.790    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.177    0.000   14.346    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.233    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.701    0.701 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
