         4710464051 function calls (4710342012 primitive calls) in 1716.549 seconds
        1   12.558   12.558 1715.766 1715.766 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.716    0.001 1703.177    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   353642    2.448    0.000 1073.574    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1414568    1.685    0.000  756.070    0.001 GerrymanderingMCMC.py:190(__district_size)
267585750  154.886    0.000  619.822    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.105    0.001  305.841    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.792    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.341    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.275    0.001   39.212    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.828    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.263    0.000   14.458    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.304    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.838    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.750    0.750 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
