         4622047854 function calls (4621925815 primitive calls) in 1654.650 seconds
        1   10.969   10.969 1653.872 1653.872 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.545    0.001 1642.820    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   342714    2.349    0.000 1023.946    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1370856    1.635    0.000  719.879    0.001 GerrymanderingMCMC.py:190(__district_size)
259683414  144.428    0.000  589.292    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.792    0.001  301.672    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.405    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.010    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.912    0.001   38.884    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.698    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.173    0.000   14.283    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.231    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.745    0.745 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
