         5466395077 function calls (5466273038 primitive calls) in 1957.889 seconds
        1   11.325   11.325 1957.189 1957.189 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.862    0.001 1945.833    0.193 GerrymanderingMCMC.py:235(recombination_of_districts)
   429490    3.047    0.000 1319.575    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1717960    2.028    0.000  928.488    0.001 GerrymanderingMCMC.py:190(__district_size)
332626288  186.538    0.000  761.418    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.940    0.001  303.595    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.314    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.893    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.976    0.001   38.774    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.825    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.193    0.000   14.367    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.211    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.668    0.668 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
