         5145968753 function calls (5145846714 primitive calls) in 1858.799 seconds
        1   12.602   12.602 1858.060 1858.060 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.320    0.001 1845.402    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   402370    2.867    0.000 1213.189    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1609480    1.950    0.000  850.948    0.001 GerrymanderingMCMC.py:190(__district_size)
304470456  176.222    0.000  696.160    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.099    0.001  306.816    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.968    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.489    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.640    0.001   39.363    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.052    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.283    0.000   14.506    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.321    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
