         4750024375 function calls (4749902336 primitive calls) in 1722.866 seconds
        1   10.980   10.980 1722.131 1722.131 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.749    0.001 1711.122    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   363578    2.509    0.000 1083.491    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1454312    1.743    0.000  760.759    0.001 GerrymanderingMCMC.py:190(__district_size)
271112338  150.062    0.000  622.575    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.959    0.001  303.773    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.711    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.312    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.033    0.001   39.195    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.922    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.172    0.000   14.413    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.260    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
