         4624240184 function calls (4624118145 primitive calls) in 1668.325 seconds
        1   11.152   11.152 1667.587 1667.587 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.522    0.001 1656.399    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   347883    2.441    0.000 1033.096    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1391532    1.656    0.000  724.903    0.001 GerrymanderingMCMC.py:190(__district_size)
259924146  144.340    0.000  592.941    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.977    0.001  304.325    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.192    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.764    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.001    0.001   38.642    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.657    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.145    0.000   14.258    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.189    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.839    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
