         5117186094 function calls (5117064055 primitive calls) in 1837.082 seconds
        1   11.256   11.256 1836.339 1836.339 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.457    0.001 1825.054    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   398345    2.771    0.000 1203.281    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1593380    1.939    0.000  844.863    0.001 GerrymanderingMCMC.py:190(__district_size)
302608726  169.927    0.000  692.724    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.698    0.001  300.671    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.352    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.952    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.084    0.001   38.830    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.100    0.000   26.635    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.194    0.000   14.509    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.234    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
