         5031460677 function calls (5031338638 primitive calls) in 1814.405 seconds
        1   11.953   11.953 1813.675 1813.675 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.273    0.001 1801.678    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   387498    2.705    0.000 1175.985    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1549992    1.839    0.000  824.413    0.001 GerrymanderingMCMC.py:190(__district_size)
295174626  162.227    0.000  674.226    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.929    0.001  302.226    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.036    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.623    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.339    0.001   39.499    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.056    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.222    0.000   14.521    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.276    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.698    0.698 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
