         4515565114 function calls (4515443075 primitive calls) in 1647.475 seconds
        1   11.377   11.377 1646.742 1646.742 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.432    0.001 1635.336    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   331903    2.402    0.000 1007.678    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1327612    1.600    0.000  708.518    0.001 GerrymanderingMCMC.py:190(__district_size)
251026792  143.092    0.000  581.191    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.039    0.001  305.516    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.971    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.538    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.333    0.001   39.406    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.062    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.165    0.000   14.376    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.184    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.844    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.701    0.701 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
