         5068470368 function calls (5068348329 primitive calls) in 1820.060 seconds
        1   11.510   11.510 1819.322 1819.322 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.222    0.001 1807.782    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   382155    2.636    0.000 1180.315    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1528620    1.824    0.000  832.116    0.001 GerrymanderingMCMC.py:190(__district_size)
297969514  169.665    0.000  681.774    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.946    0.001  304.251    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.554    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.137    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.027    0.001   39.013    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.828    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.215    0.000   14.345    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.245    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.882    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
