         4801149866 function calls (4801027827 primitive calls) in 1747.361 seconds
        1   11.096   11.096 1746.619 1746.619 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.780    0.001 1735.492    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   364820    2.589    0.000 1103.744    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1459280    1.768    0.000  778.463    0.001 GerrymanderingMCMC.py:190(__district_size)
274557822  156.720    0.000  638.365    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.326    0.001  310.939    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   40.742    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.285    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.051    0.001   39.167    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.966    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.175    0.000   14.532    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.271    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.893    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
