         4841952728 function calls (4841830689 primitive calls) in 1733.826 seconds
        1   10.952   10.952 1733.057 1733.057 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.890    0.001 1722.077    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   372270    2.512    0.000 1100.694    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1489080    1.800    0.000  775.197    0.001 GerrymanderingMCMC.py:190(__district_size)
278719954  158.766    0.000  636.229    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.963    0.001  303.502    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.263    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.846    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.222    0.001   38.729    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.089    0.000   26.501    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.168    0.000   14.289    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.193    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.737    0.737 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
