         4783084825 function calls (4782962786 primitive calls) in 1725.917 seconds
        1   12.065   12.065 1725.156 1725.156 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.847    0.001 1713.059    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   363899    2.509    0.000 1087.583    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1455596    1.708    0.000  763.270    0.001 GerrymanderingMCMC.py:190(__district_size)
273933944  153.341    0.000  625.739    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.006    0.001  302.524    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   40.301    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.820    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.042    0.001   38.691    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.658    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.181    0.000   14.309    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.268    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.872    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
