         4428657332 function calls (4428535293 primitive calls) in 1616.305 seconds
        1   10.920   10.920 1615.554 1615.554 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.228    0.001 1604.605    0.159 GerrymanderingMCMC.py:235(recombination_of_districts)
   332153    2.322    0.000  980.290    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1328612    1.578    0.000  689.890    0.001 GerrymanderingMCMC.py:190(__district_size)
243997132  138.123    0.000  564.427    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.734    0.001  299.488    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.477    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   40.070    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.195    0.001   39.950    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.271    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.248    0.000   14.582    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.224    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.877    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
