         4880093386 function calls (4879971347 primitive calls) in 1759.539 seconds
        1   10.961   10.961 1758.736 1758.736 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.872    0.001 1747.746    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   376067    2.581    0.000 1123.324    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1504268    1.780    0.000  789.099    0.001 GerrymanderingMCMC.py:190(__district_size)
281720382  156.632    0.000  646.830    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.940    0.001  304.228    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.780    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   39.348    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.126    0.001   39.209    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.045    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.198    0.000   14.473    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.250    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.866    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.771    0.771 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
