         5290179086 function calls (5290057047 primitive calls) in 1900.162 seconds
        1   11.973   11.973 1899.398 1899.398 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.619    0.001 1887.315    0.187 GerrymanderingMCMC.py:235(recombination_of_districts)
   401757    2.786    0.000 1258.012    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1607028    1.941    0.000  885.564    0.001 GerrymanderingMCMC.py:190(__district_size)
317251518  178.082    0.000  725.249    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.915    0.001  305.243    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.700    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.274    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.171    0.001   39.152    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.899    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.181    0.000   14.435    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.266    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.886    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.031    0.031 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
