         5035654222 function calls (5035532183 primitive calls) in 1837.511 seconds
        1   11.318   11.318 1836.769 1836.769 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.276    0.001 1825.416    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   381148    2.650    0.000 1193.165    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1524592    1.856    0.000  841.627    0.001 GerrymanderingMCMC.py:190(__district_size)
295503436  168.774    0.000  688.470    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.916    0.001  304.585    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.334    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.874    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.442    0.001   39.746    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   27.365    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.230    0.000   14.628    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.274    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.889    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
