         4875262663 function calls (4875140624 primitive calls) in 1777.969 seconds
        1   11.505   11.505 1777.255 1777.255 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.989    0.001 1765.720    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   367275    2.594    0.000 1134.834    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1469100    1.809    0.000  800.227    0.001 GerrymanderingMCMC.py:190(__district_size)
281304292  160.352    0.000  654.095    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.979    0.001  304.836    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.286    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.840    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.344    0.001   39.720    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   27.302    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.281    0.000   14.730    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.263    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.311    0.000    0.905    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.680    0.680 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
