         4391758246 function calls (4391636207 primitive calls) in 1596.442 seconds
        1   11.507   11.507 1595.633 1595.633 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.165    0.001 1584.095    0.157 GerrymanderingMCMC.py:235(recombination_of_districts)
   325632    2.198    0.000  961.589    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1302528    1.515    0.000  677.137    0.001 GerrymanderingMCMC.py:190(__district_size)
240470334  136.646    0.000  555.703    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.291    0.001  303.034    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.505    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.064    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.216    0.001   38.944    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.898    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.144    0.000   14.264    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.282    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.842    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.776    0.776 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
