         4721652635 function calls (4721530596 primitive calls) in 1701.193 seconds
        1   12.238   12.238 1700.401 1700.401 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.744    0.001 1688.133    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   355926    2.533    0.000 1065.217    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1423704    1.710    0.000  746.830    0.001 GerrymanderingMCMC.py:190(__district_size)
268732826  151.786    0.000  612.549    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.981    0.001  300.763    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.883    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.456    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.406    0.001   39.328    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.752    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.222    0.000   14.441    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.308    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.759    0.759 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
