         4742001147 function calls (4741879108 primitive calls) in 1687.538 seconds
        1   10.888   10.888 1683.869 1683.869 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.618    0.001 1672.926    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   356770    2.418    0.000 1054.822    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1427080    1.678    0.000  742.216    0.001 GerrymanderingMCMC.py:190(__district_size)
269781634  150.615    0.000  607.801    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.823    0.001  301.127    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   39.566    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.178    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.763    0.001   38.060    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.308    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.140    0.000   14.173    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
        1    0.000    0.000    3.625    3.625 GerrymanderingMCMC.py:1(<module>)
    30300    0.089    0.000    2.184    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.833    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.031    0.031 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.031    0.031 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.008    0.008 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
