         4663453329 function calls (4663331290 primitive calls) in 1696.382 seconds
        1   11.554   11.554 1695.645 1695.645 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.619    0.001 1684.018    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   354052    2.460    0.000 1059.323    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1416208    1.694    0.000  746.116    0.001 GerrymanderingMCMC.py:190(__district_size)
263887080  150.214    0.000  612.782    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.009    0.001  301.687    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.529    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.099    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.925    0.001   38.974    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.734    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.176    0.000   14.449    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.279    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.844    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
