         4773978284 function calls (4773856245 primitive calls) in 1740.226 seconds
        1   11.226   11.226 1739.461 1739.461 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.780    0.001 1728.205    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   370234    2.577    0.000 1101.200    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1480936    1.894    0.000  774.641    0.001 GerrymanderingMCMC.py:190(__district_size)
273175076  155.789    0.000  634.383    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.004    0.001  304.412    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.120    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.714    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.196    0.001   39.587    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.134    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.183    0.000   14.439    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.326    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.297    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
