         4874821892 function calls (4874699853 primitive calls) in 1761.389 seconds
        1   11.050   11.050 1760.695 1760.695 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.894    0.001 1749.615    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   363915    2.571    0.000 1124.296    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1455660    1.694    0.000  790.740    0.001 GerrymanderingMCMC.py:190(__district_size)
281264620  157.503    0.000  648.209    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.971    0.001  304.757    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.767    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   39.378    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.080    0.001   39.245    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   27.065    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.263    0.000   14.556    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.251    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.662    0.662 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
