         4473234756 function calls (4473112717 primitive calls) in 1621.214 seconds
        1   11.227   11.227 1620.511 1620.511 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.323    0.001 1609.256    0.159 GerrymanderingMCMC.py:235(recombination_of_districts)
   337860    2.388    0.000  983.354    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1351440    1.640    0.000  691.166    0.001 GerrymanderingMCMC.py:190(__district_size)
247216362  139.093    0.000  566.833    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.946    0.001  304.394    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.395    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.006    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.020    0.001   38.886    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.735    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.176    0.000   14.296    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.221    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.670    0.670 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
