         4795947288 function calls (4795825249 primitive calls) in 1735.438 seconds
        1   11.916   11.916 1734.713 1734.713 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.813    0.001 1722.743    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   364688    2.598    0.000 1096.466    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1458752    1.729    0.000  768.192    0.001 GerrymanderingMCMC.py:190(__district_size)
274870502  153.596    0.000  629.001    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.835    0.001  302.598    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.554    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.135    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.081    0.001   39.013    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.698    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.199    0.000   14.471    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.270    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.838    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.693    0.693 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
