         4804845413 function calls (4804723374 primitive calls) in 1735.312 seconds
        1   12.068   12.068 1734.559 1734.559 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.950    0.001 1722.462    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   363400    2.551    0.000 1093.267    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1453600    1.701    0.000  769.019    0.001 GerrymanderingMCMC.py:190(__district_size)
276204368  157.110    0.000  629.914    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.159    0.001  303.560    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.765    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.332    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.409    0.001   39.203    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.851    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.209    0.000   14.210    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.261    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
