         5068029857 function calls (5067907818 primitive calls) in 1836.572 seconds
        1   11.941   11.941 1835.684 1835.684 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.335    0.001 1823.615    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   392647    2.751    0.000 1197.252    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1570588    1.877    0.000  841.856    0.001 GerrymanderingMCMC.py:190(__district_size)
298347990  166.738    0.000  692.394    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.993    0.001  302.100    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.653    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.240    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.083    0.001   39.108    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.954    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.214    0.000   14.461    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.328    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.299    0.000    0.882    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.856    0.856 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
