         4926130414 function calls (4926008375 primitive calls) in 1770.411 seconds
        1   11.251   11.251 1769.684 1769.684 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.027    0.001 1758.403    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   381121    2.620    0.000 1133.348    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1524484    1.815    0.000  796.056    0.001 GerrymanderingMCMC.py:190(__district_size)
286180284  158.432    0.000  652.460    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.869    0.001  302.386    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.530    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.106    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.009    0.001   38.981    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.924    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.183    0.000   14.350    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.103    0.000    2.276    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.325    0.000    0.896    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.695    0.695 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
