         4855850137 function calls (4855728098 primitive calls) in 1743.181 seconds
        1   11.230   11.230 1742.473 1742.473 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.022    0.001 1731.211    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   363693    2.477    0.000 1107.332    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1454772    1.739    0.000  778.055    0.001 GerrymanderingMCMC.py:190(__district_size)
279801526  155.458    0.000  637.775    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.899    0.001  302.673    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.364    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.902    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.161    0.001   38.777    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.747    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.212    0.000   14.412    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.133    0.000    2.309    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.838    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.675    0.675 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
