         4866827246 function calls (4866705207 primitive calls) in 1771.257 seconds
        1   12.261   12.261 1770.501 1770.501 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.880    0.001 1758.211    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   369548    2.588    0.000 1123.164    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1478192    1.807    0.000  788.058    0.001 GerrymanderingMCMC.py:190(__district_size)
280588908  160.307    0.000  645.024    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.958    0.001  305.316    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.895    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   39.414    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.214    0.001   39.274    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.059    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.234    0.000   14.744    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.287    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
