         4935361259 function calls (4935239220 primitive calls) in 1775.635 seconds
        1   11.056   11.056 1774.875 1774.875 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.039    0.001 1763.788    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   367521    2.596    0.000 1142.575    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1470084    1.717    0.000  800.112    0.001 GerrymanderingMCMC.py:190(__district_size)
286991604  159.003    0.000  655.287    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.990    0.001  301.858    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.581    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.176    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.048    0.001   39.057    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.883    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.160    0.000   14.530    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.185    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
