         4933373167 function calls (4933251128 primitive calls) in 1767.019 seconds
        1   11.389   11.389 1766.316 1766.316 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.067    0.001 1754.896    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   384243    2.615    0.000 1129.544    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1536972    1.810    0.000  792.683    0.001 GerrymanderingMCMC.py:190(__district_size)
286332302  160.803    0.000  650.348    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.000    0.001  304.631    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   39.967    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.577    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.034    0.001   38.457    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.485    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.246    0.000   14.440    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.270    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.670    0.670 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
