         4936940376 function calls (4936818337 primitive calls) in 1783.525 seconds
        1   11.046   11.046 1782.789 1782.789 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.144    0.001 1771.714    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   380914    2.628    0.000 1144.680    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1523656    1.856    0.000  803.672    0.001 GerrymanderingMCMC.py:190(__district_size)
286895936  163.884    0.000  658.363    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.077    0.001  306.223    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.503    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.075    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.916    0.001   38.956    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.853    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.205    0.000   14.503    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.209    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
