         4608027917 function calls (4607905878 primitive calls) in 1687.892 seconds
        1   11.498   11.498 1687.131 1687.131 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.493    0.001 1675.603    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   344047    2.491    0.000 1041.743    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1376188    1.621    0.000  732.932    0.001 GerrymanderingMCMC.py:190(__district_size)
258008868  149.498    0.000  601.818    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.215    0.001  308.621    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.142    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.715    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.322    0.001   39.595    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.174    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.251    0.000   14.741    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.273    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
