         5186592111 function calls (5186470072 primitive calls) in 1880.477 seconds
        1   12.048   12.048 1879.740 1879.740 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.417    0.001 1867.659    0.185 GerrymanderingMCMC.py:235(recombination_of_districts)
   407147    2.765    0.000 1236.205    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1628588    1.940    0.000  870.582    0.001 GerrymanderingMCMC.py:190(__district_size)
308256196  174.298    0.000  712.158    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.049    0.001  304.696    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.800    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.387    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.248    0.001   39.260    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.083    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.228    0.000   14.494    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.287    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.887    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
