         5102288046 function calls (5102166007 primitive calls) in 1832.200 seconds
        1   11.202   11.202 1831.498 1831.498 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.272    0.001 1820.246    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   392330    2.718    0.000 1192.881    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1569320    1.914    0.000  838.384    0.001 GerrymanderingMCMC.py:190(__district_size)
300331772  169.373    0.000  685.368    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.988    0.001  305.513    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.526    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.098    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.929    0.001   38.974    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.904    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.330    0.000   14.713    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.266    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.878    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
