         4884833620 function calls (4884711581 primitive calls) in 1766.423 seconds
        1   11.871   11.871 1765.649 1765.649 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.871    0.001 1753.748    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   371254    2.546    0.000 1125.296    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1485016    1.753    0.000  793.286    0.001 GerrymanderingMCMC.py:190(__district_size)
282670206  159.071    0.000  650.127    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.031    0.001  304.708    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.288    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.832    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.976    0.001   38.706    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.594    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.210    0.000   14.356    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.270    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.837    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.741    0.741 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
