         4661949111 function calls (4661827072 primitive calls) in 1690.963 seconds
        1   11.103   11.103 1690.208 1690.208 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.588    0.001 1679.069    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   346925    2.445    0.000 1046.230    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1387700    1.690    0.000  737.094    0.001 GerrymanderingMCMC.py:190(__district_size)
262818282  149.606    0.000  603.549    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.899    0.001  311.353    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.347    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.924    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.084    0.001   38.793    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.708    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.208    0.000   14.396    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.224    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
