         5071981856 function calls (5071859817 primitive calls) in 1838.557 seconds
        1   11.527   11.527 1837.852 1837.852 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.252    0.001 1826.296    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   394966    2.762    0.000 1199.689    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1579864    1.886    0.000  843.277    0.001 GerrymanderingMCMC.py:190(__district_size)
298561484  168.911    0.000  692.323    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.053    0.001  303.320    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.046    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.640    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.599    0.001   39.502    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.272    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.222    0.000   14.480    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.319    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.885    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.673    0.673 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
