         4729159624 function calls (4729037585 primitive calls) in 1718.053 seconds
        1   11.663   11.663 1717.321 1717.321 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.707    0.001 1705.630    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   361049    2.448    0.000 1078.738    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1444196    1.704    0.000  758.209    0.001 GerrymanderingMCMC.py:190(__district_size)
269743150  150.925    0.000  621.708    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.086    0.001  301.945    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.294    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.859    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.150    0.001   39.736    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   27.185    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.200    0.000   14.483    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.218    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.699    0.699 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
