         5195295245 function calls (5195173206 primitive calls) in 1857.062 seconds
        1   11.464   11.464 1856.358 1856.358 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.419    0.001 1844.854    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   404854    2.905    0.000 1220.362    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1619416    1.867    0.000  858.531    0.001 GerrymanderingMCMC.py:190(__district_size)
308977300  172.323    0.000  704.246    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.832    0.001  304.166    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   39.878    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.480    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.853    0.001   38.361    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.523    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.140    0.000   14.262    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.222    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.671    0.671 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
