         4932972691 function calls (4932850652 primitive calls) in 1795.574 seconds
        1   12.227   12.227 1794.831 1794.831 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.009    0.001 1782.573    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   375955    2.664    0.000 1141.656    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1503820    1.776    0.000  801.203    0.001 GerrymanderingMCMC.py:190(__district_size)
286632158  158.554    0.000  653.925    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.220    0.001  317.125    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.858    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   39.386    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.162    0.001   39.253    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.846    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.272    0.000   14.430    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.280    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.304    0.000    0.888    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
