         4849521035 function calls (4849398996 primitive calls) in 1760.817 seconds
        1   12.107   12.107 1760.095 1760.095 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.982    0.001 1747.958    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   371319    2.653    0.000 1120.447    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1485276    1.765    0.000  786.809    0.001 GerrymanderingMCMC.py:190(__district_size)
279391980  158.526    0.000  644.834    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10105    9.874    0.001  303.028    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.716    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.242    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.271    0.001   39.118    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.016    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.184    0.000   14.426    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.290    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.689    0.689 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
