         5203102953 function calls (5202980914 primitive calls) in 1864.387 seconds
        1   11.358   11.358 1863.634 1863.634 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.456    0.001 1852.231    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   402589    2.784    0.000 1227.978    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1610356    1.896    0.000  861.555    0.001 GerrymanderingMCMC.py:190(__district_size)
309920162  174.026    0.000  705.853    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.975    0.001  302.203    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.582    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.150    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.126    0.001   39.030    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.931    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.199    0.000   14.361    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.248    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.896    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.720    0.720 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
