         5093397265 function calls (5093275226 primitive calls) in 1826.301 seconds
        1   11.220   11.220 1825.547 1825.547 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.274    0.001 1814.296    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   393852    2.805    0.000 1188.859    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1575408    1.919    0.000  833.058    0.001 GerrymanderingMCMC.py:190(__district_size)
300391980  167.261    0.000  682.442    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.131    0.001  305.162    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.095    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.672    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.770    0.001   38.553    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.621    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.191    0.000   14.523    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.103    0.000    2.269    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.836    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
