         5591992495 function calls (5591870456 primitive calls) in 1992.902 seconds
        1   11.105   11.105 1992.147 1992.147 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    7.034    0.001 1980.994    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   444003    3.086    0.000 1356.486    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1776012    2.067    0.000  953.434    0.001 GerrymanderingMCMC.py:190(__district_size)
343364170  191.819    0.000  780.549    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.809    0.001  303.018    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.909    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.499    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.842    0.001   38.383    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   26.621    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.133    0.000   14.249    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.188    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
