         4693169382 function calls (4693047343 primitive calls) in 1688.946 seconds
        1   11.412   11.412 1688.202 1688.202 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.704    0.001 1676.761    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   358351    2.489    0.000 1051.773    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1433404    1.700    0.000  738.732    0.001 GerrymanderingMCMC.py:190(__district_size)
266498218  149.220    0.000  605.041    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.875    0.001  303.916    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.352    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   38.952    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.147    0.001   38.827    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.546    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.157    0.000   14.200    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.239    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.835    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
