         5118577805 function calls (5118455766 primitive calls) in 1869.922 seconds
        1   11.482   11.482 1869.151 1869.151 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.472    0.001 1857.638    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   392603    2.783    0.000 1222.510    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1570412    1.851    0.000  860.752    0.001 GerrymanderingMCMC.py:190(__district_size)
303023664  172.751    0.000  704.454    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.185    0.001  304.426    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.101    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.675    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.378    0.001   39.553    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.066    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.238    0.000   14.593    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.281    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.738    0.738 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.031    0.031 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
