         5156930710 function calls (5156808671 primitive calls) in 1866.947 seconds
        1   11.303   11.303 1865.992 1865.992 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.379    0.001 1854.659    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   401894    2.855    0.000 1231.693    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1607576    1.917    0.000  866.993    0.001 GerrymanderingMCMC.py:190(__district_size)
306103204  173.842    0.000  711.014    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.933    0.001  301.307    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   40.640    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.231    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.158    0.001   39.111    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.005    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.284    0.000   14.636    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.219    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.932    0.932 GerrymanderingMCMC.py:1(<module>)
    10100    0.300    0.000    0.885    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
