         4877747028 function calls (4877624989 primitive calls) in 1749.300 seconds
        1   11.187   11.187 1748.116 1748.116 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.014    0.001 1736.900    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   374401    2.534    0.000 1115.107    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1497604    1.749    0.000  782.002    0.001 GerrymanderingMCMC.py:190(__district_size)
282245146  159.230    0.000  640.694    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.838    0.001  300.643    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.327    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   38.919    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.249    0.001   38.783    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   26.707    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.145    0.000   14.228    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.176    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.139    1.139 GerrymanderingMCMC.py:1(<module>)
    10100    0.283    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
