         5263739469 function calls (5263617430 primitive calls) in 1884.434 seconds
        1   11.761   11.761 1883.688 1883.688 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.483    0.001 1871.897    0.185 GerrymanderingMCMC.py:235(recombination_of_districts)
   407883    2.847    0.000 1247.660    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1631532    1.924    0.000  877.138    0.001 GerrymanderingMCMC.py:190(__district_size)
315243476  177.897    0.000  716.947    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.833    0.001  301.475    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.166    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.749    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.045    0.001   38.624    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.551    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.220    0.000   14.257    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.280    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.838    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
