         5051507876 function calls (5051385837 primitive calls) in 1819.742 seconds
        1   11.922   11.922 1819.027 1819.027 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.210    0.001 1807.075    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   390147    2.686    0.000 1179.917    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1560588    1.857    0.000  828.468    0.001 GerrymanderingMCMC.py:190(__district_size)
296451262  164.941    0.000  678.315    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.897    0.001  303.666    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.632    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.212    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.278    0.001   39.088    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.963    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.235    0.000   14.506    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.275    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.682    0.682 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
