         5583435361 function calls (5583313322 primitive calls) in 2004.443 seconds
        1   11.244   11.244 2003.684 2003.684 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    7.017    0.001 1992.409    0.197 GerrymanderingMCMC.py:235(recombination_of_districts)
   433128    3.010    0.000 1364.739    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1732512    2.030    0.000  958.115    0.001 GerrymanderingMCMC.py:190(__district_size)
342612920  193.857    0.000  784.007    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.106    0.001  305.115    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.458    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.048    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.925    0.001   38.931    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.786    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.171    0.000   14.376    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.197    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.726    0.726 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
