         5013639990 function calls (5013517951 primitive calls) in 1805.425 seconds
        1   11.789   11.789 1804.515 1804.515 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.177    0.001 1792.674    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   384619    2.617    0.000 1168.099    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1538476    1.822    0.000  820.929    0.001 GerrymanderingMCMC.py:190(__district_size)
293766550  165.510    0.000  672.050    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.782    0.001  300.280    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.083    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.645    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.240    0.001   39.493    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   27.224    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.205    0.000   14.368    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.264    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.877    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.844    0.844 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.063    0.063 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.063    0.063 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.020    0.020 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
