         5141671991 function calls (5141549952 primitive calls) in 1836.290 seconds
        1   11.332   11.332 1835.524 1835.524 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.400    0.001 1824.163    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   396851    2.748    0.000 1200.410    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1587404    1.931    0.000  842.168    0.001 GerrymanderingMCMC.py:190(__district_size)
304456710  169.943    0.000  690.754    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.087    0.001  303.785    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.154    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.740    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.012    0.001   38.622    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.663    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.176    0.000   14.338    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.265    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.734    0.734 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
