         4092541247 function calls (4092419208 primitive calls) in 1493.213 seconds
        1   11.078   11.078 1492.460 1492.460 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.658    0.000 1481.343    0.147 GerrymanderingMCMC.py:235(recombination_of_districts)
   293585    2.055    0.000  860.820    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1174340    1.379    0.000  605.735    0.001 GerrymanderingMCMC.py:190(__district_size)
215240424  121.658    0.000  496.436    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.933    0.001  300.121    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.857    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.466    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.354    0.001   39.344    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.961    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.148    0.000   14.196    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.173    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
