         4450980347 function calls (4450858308 primitive calls) in 1606.702 seconds
        1   11.132   11.132 1605.939 1605.939 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.234    0.001 1594.775    0.158 GerrymanderingMCMC.py:235(recombination_of_districts)
   330048    2.277    0.000  973.883    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1320192    1.561    0.000  685.354    0.001 GerrymanderingMCMC.py:190(__district_size)
245084674  138.665    0.000  561.913    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.868    0.001  302.878    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   40.210    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.790    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.929    0.001   38.666    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.100    0.000   26.612    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.156    0.000   14.490    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.262    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.833    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
