         4619562110 function calls (4619440071 primitive calls) in 1670.199 seconds
        1   11.043   11.043 1669.417 1669.417 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.617    0.001 1658.345    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   340411    2.338    0.000 1034.801    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1361644    1.594    0.000  729.230    0.001 GerrymanderingMCMC.py:190(__district_size)
259806254  146.487    0.000  597.300    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.760    0.001  301.534    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.529    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.060    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.970    0.001   38.943    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.829    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.160    0.000   14.339    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.259    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.750    0.750 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
