         4824125043 function calls (4824003004 primitive calls) in 1751.525 seconds
        1   12.232   12.232 1750.314 1750.314 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.853    0.001 1738.048    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   364716    2.524    0.000 1108.140    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1458864    1.744    0.000  781.140    0.001 GerrymanderingMCMC.py:190(__district_size)
277213184  161.229    0.000  640.799    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.193    0.001  304.812    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.291    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.840    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.362    0.001   39.706    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.112    0.000   27.201    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.250    0.000   14.430    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.268    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.152    1.152 GerrymanderingMCMC.py:1(<module>)
    10100    0.302    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.019    0.019    0.056    0.056 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
