         4798873060 function calls (4798751021 primitive calls) in 1743.648 seconds
        1   11.713   11.713 1742.903 1742.903 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.870    0.001 1731.161    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   361738    2.576    0.000 1104.379    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1446952    1.761    0.000  775.692    0.001 GerrymanderingMCMC.py:190(__district_size)
275364452  156.018    0.000  634.341    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.085    0.001  304.086    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.407    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.002    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.101    0.001   38.880    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.685    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.171    0.000   14.425    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.245    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.293    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
