         5187304023 function calls (5187181984 primitive calls) in 1858.958 seconds
        1   11.674   11.674 1858.225 1858.225 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.367    0.001 1846.514    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   407216    2.860    0.000 1221.594    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1628864    1.900    0.000  857.868    0.001 GerrymanderingMCMC.py:190(__district_size)
308493444  173.249    0.000  704.171    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.915    0.001  302.179    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.094    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.648    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.054    0.001   38.523    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.754    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.188    0.000   14.288    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.302    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.299    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.701    0.701 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
