         4947272103 function calls (4947150064 primitive calls) in 1791.712 seconds
        1   11.652   11.652 1790.951 1790.951 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.109    0.001 1779.270    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   381091    2.686    0.000 1147.253    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1524364    1.796    0.000  805.415    0.001 GerrymanderingMCMC.py:190(__district_size)
287413324  162.339    0.000  661.506    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.454    0.001  307.615    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.662    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.222    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.234    0.001   39.098    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.029    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.257    0.000   14.539    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.304    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.301    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
