         5218019607 function calls (5217897568 primitive calls) in 1883.665 seconds
        1   11.186   11.186 1882.960 1882.960 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.527    0.001 1871.745    0.185 GerrymanderingMCMC.py:235(recombination_of_districts)
   400661    2.818    0.000 1243.796    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1602644    1.942    0.000  876.023    0.001 GerrymanderingMCMC.py:190(__district_size)
311158224  175.866    0.000  718.334    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.947    0.001  304.773    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.597    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.136    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.954    0.001   39.017    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.870    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.187    0.000   14.423    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.245    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.672    0.672 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
