         5136568030 function calls (5136445991 primitive calls) in 1850.704 seconds
        1   11.413   11.413 1849.952 1849.952 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.413    0.001 1838.508    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   404296    2.845    0.000 1213.780    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1617184    1.904    0.000  850.521    0.001 GerrymanderingMCMC.py:190(__district_size)
303888156  168.111    0.000  695.150    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.009    0.001  302.797    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.123    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.703    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.000    0.001   38.578    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.536    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.193    0.000   14.461    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.249    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
