         4988722463 function calls (4988600424 primitive calls) in 1798.610 seconds
        1   11.371   11.371 1797.861 1797.861 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.045    0.001 1786.455    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   372979    2.614    0.000 1158.051    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1491916    1.793    0.000  814.566    0.001 GerrymanderingMCMC.py:190(__district_size)
290950996  162.013    0.000  665.562    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.774    0.001  303.327    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.744    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.302    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.199    0.001   39.177    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.066    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.193    0.000   14.437    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.274    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.868    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
