         4526872117 function calls (4526750078 primitive calls) in 1640.585 seconds
        1   11.281   11.281 1639.870 1639.870 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.408    0.001 1628.560    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   336877    2.316    0.000 1003.295    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1347508    1.559    0.000  702.816    0.001 GerrymanderingMCMC.py:190(__district_size)
252252666  140.782    0.000  575.509    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.913    0.001  302.330    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.359    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.934    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.979    0.001   38.811    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.772    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.205    0.000   14.479    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.249    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.674    0.674 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.037    0.037 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.037    0.037 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
