         5228058836 function calls (5227936797 primitive calls) in 1890.744 seconds
        1   11.075   11.075 1890.005 1890.005 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.584    0.001 1878.902    0.186 GerrymanderingMCMC.py:235(recombination_of_districts)
   403118    2.844    0.000 1251.410    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1612472    1.995    0.000  881.820    0.001 GerrymanderingMCMC.py:190(__district_size)
311927972  179.077    0.000  721.530    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.819    0.001  304.120    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.981    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   39.569    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.265    0.001   39.435    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.114    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.173    0.000   14.566    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.295    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.300    0.000    0.914    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
