         4735782229 function calls (4735660190 primitive calls) in 1723.471 seconds
        1   12.271   12.271 1722.655 1722.655 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.800    0.001 1710.354    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   359355    2.500    0.000 1083.272    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1437420    1.698    0.000  761.168    0.001 GerrymanderingMCMC.py:190(__district_size)
269821414  150.347    0.000  624.821    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.019    0.001  304.091    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.324    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.886    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.287    0.001   39.761    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.457    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.246    0.000   14.542    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.307    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.293    0.000    0.866    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.782    0.782 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
