         5070127757 function calls (5070005718 primitive calls) in 1827.046 seconds
        1   12.075   12.075 1826.301 1826.301 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.161    0.001 1814.124    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   386661    2.727    0.000 1185.661    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1546644    1.861    0.000  832.983    0.001 GerrymanderingMCMC.py:190(__district_size)
298144034  165.994    0.000  682.676    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.971    0.001  302.908    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.671    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.213    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.116    0.001   39.048    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   26.835    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.308    0.000   14.596    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.305    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
