         4870577871 function calls (4870455832 primitive calls) in 1766.809 seconds
        1   12.215   12.215 1766.067 1766.067 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.009    0.001 1753.821    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   372689    2.729    0.000 1123.852    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1490756    1.800    0.000  789.321    0.001 GerrymanderingMCMC.py:190(__district_size)
281362854  159.271    0.000  647.370    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.304    0.001  306.793    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.591    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   39.142    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.216    0.001   39.015    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.776    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.270    0.000   14.516    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.285    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
