         4583565864 function calls (4583443825 primitive calls) in 1674.385 seconds
        1   11.224   11.224 1673.664 1673.664 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.482    0.001 1662.410    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   346655    2.431    0.000 1037.207    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1386620    1.671    0.000  730.270    0.001 GerrymanderingMCMC.py:190(__district_size)
257062866  145.836    0.000  599.618    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.899    0.001  302.728    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.256    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.879    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.418    0.001   39.760    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.007    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.181    0.000   14.493    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.211    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.689    0.689 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
