         4480972862 function calls (4480850823 primitive calls) in 1611.554 seconds
        1   10.983   10.983 1610.802 1610.802 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.270    0.001 1599.786    0.158 GerrymanderingMCMC.py:235(recombination_of_districts)
   330877    2.335    0.000  979.313    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1323508    1.593    0.000  688.892    0.001 GerrymanderingMCMC.py:190(__district_size)
247913012  138.265    0.000  564.687    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.725    0.001  301.901    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.425    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.043    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.071    0.001   38.918    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.749    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.143    0.000   14.132    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.267    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.884    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
