         4336180410 function calls (4336058371 primitive calls) in 1563.163 seconds
        1   11.508   11.508 1562.399 1562.399 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.072    0.001 1550.863    0.154 GerrymanderingMCMC.py:235(recombination_of_districts)
   308794    2.084    0.000  930.604    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1235176    1.451    0.000  655.006    0.001 GerrymanderingMCMC.py:190(__district_size)
235363230  133.224    0.000  536.497    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.855    0.001  301.903    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.146    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.746    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.073    0.001   38.626    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.513    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.193    0.000   14.242    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.202    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.272    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
