         4671213245 function calls (4671091206 primitive calls) in 1695.810 seconds
        1   11.000   11.000 1695.066 1695.066 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.620    0.001 1684.036    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   351328    2.401    0.000 1058.591    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1405312    1.642    0.000  743.541    0.001 GerrymanderingMCMC.py:190(__district_size)
264290748  148.628    0.000  608.056    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.006    0.001  303.553    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.719    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.309    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.080    0.001   39.193    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.900    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.238    0.000   14.474    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.223    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
