         4742517110 function calls (4742395071 primitive calls) in 1736.875 seconds
        1   11.543   11.543 1736.129 1736.129 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.717    0.001 1724.550    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   359392    2.479    0.000 1097.181    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1437568    1.801    0.000  774.640    0.001 GerrymanderingMCMC.py:190(__district_size)
269992400  158.373    0.000  635.395    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.061    0.001  305.703    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   41.197    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.785    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.534    0.001   39.662    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.195    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.275    0.000   14.595    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.254    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.307    0.000    0.928    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
