         5226042731 function calls (5225920692 primitive calls) in 1889.851 seconds
        1   11.332   11.332 1889.123 1889.123 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.470    0.001 1877.755    0.186 GerrymanderingMCMC.py:235(recombination_of_districts)
   392850    2.828    0.000 1251.242    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1571400    1.903    0.000  882.006    0.001 GerrymanderingMCMC.py:190(__district_size)
312257972  175.880    0.000  721.741    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.863    0.001  302.378    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.229    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.813    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.330    0.001   39.689    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.115    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.196    0.000   14.440    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.254    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.695    0.695 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
