         5067456203 function calls (5067334164 primitive calls) in 1826.856 seconds
        1   11.841   11.841 1826.096 1826.096 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.249    0.001 1814.222    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   391014    2.780    0.000 1187.042    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1564056    1.859    0.000  832.948    0.001 GerrymanderingMCMC.py:190(__district_size)
298369972  169.071    0.000  683.472    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.939    0.001  302.898    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.165    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.737    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.824    0.001   38.614    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.470    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.213    0.000   14.341    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.106    0.000    2.241    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.273    0.000    0.835    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
