         4853987296 function calls (4853865257 primitive calls) in 1746.531 seconds
        1   12.435   12.435 1745.767 1745.767 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.890    0.001 1733.302    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   361414    2.557    0.000 1108.354    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1445656    1.693    0.000  778.879    0.001 GerrymanderingMCMC.py:190(__district_size)
280031936  156.652    0.000  639.358    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.908    0.001  300.430    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   40.071    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.631    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.134    0.001   38.506    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   26.508    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.200    0.000   14.331    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.279    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
