         4995681410 function calls (4995559371 primitive calls) in 1817.332 seconds
        1   12.186   12.186 1816.574 1816.574 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.226    0.001 1804.357    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   373761    2.683    0.000 1174.801    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1495044    1.798    0.000  828.071    0.001 GerrymanderingMCMC.py:190(__district_size)
291998606  163.845    0.000  679.078    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.030    0.001  303.798    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.855    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.433    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.292    0.001   39.308    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.084    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.201    0.000   14.426    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.307    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
