         5113526001 function calls (5113403962 primitive calls) in 1832.535 seconds
        1   11.093   11.093 1831.791 1831.791 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.311    0.001 1820.671    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   403593    2.767    0.000 1198.864    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1614372    1.898    0.000  841.717    0.001 GerrymanderingMCMC.py:190(__district_size)
302541022  166.580    0.000  691.275    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.781    0.001  300.150    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.692    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.290    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.006    0.001   39.167    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.873    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.099    0.000   14.311    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.254    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
