         5116631601 function calls (5116509562 primitive calls) in 1847.167 seconds
        1   11.620   11.620 1846.411 1846.411 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.370    0.001 1834.757    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   389299    2.689    0.000 1204.770    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1557196    1.912    0.000  847.446    0.001 GerrymanderingMCMC.py:190(__district_size)
302708804  170.020    0.000  694.263    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.129    0.001  303.965    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.022    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.573    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.169    0.001   39.446    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.086    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.244    0.000   14.390    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.253    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
