         5019516557 function calls (5019394518 primitive calls) in 1821.728 seconds
        1   11.104   11.104 1820.974 1820.974 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.132    0.001 1809.826    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   375238    2.540    0.000 1182.143    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1500952    1.792    0.000  829.199    0.001 GerrymanderingMCMC.py:190(__district_size)
294045212  165.693    0.000  679.983    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.003    0.001  304.672    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.679    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.221    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.198    0.001   39.097    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.954    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.206    0.000   14.610    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.259    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
