         4708470279 function calls (4708348240 primitive calls) in 1701.938 seconds
        1   11.708   11.708 1701.183 1701.183 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.558    0.001 1689.443    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   350359    2.413    0.000 1060.425    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1401436    1.651    0.000  745.894    0.001 GerrymanderingMCMC.py:190(__district_size)
266835432  150.077    0.000  611.547    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.050    0.001  306.368    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.501    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.085    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.082    0.001   38.964    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.816    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.212    0.000   14.525    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.235    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.871    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
