         4842753883 function calls (4842631844 primitive calls) in 1742.823 seconds
        1   11.095   11.095 1741.836 1741.836 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.837    0.001 1730.705    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   367324    2.653    0.000 1113.260    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1469296    1.752    0.000  787.552    0.001 GerrymanderingMCMC.py:190(__district_size)
279084814  164.737    0.000  646.568    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.641    0.001  299.477    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.207    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   38.795    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.919    0.001   38.667    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.597    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.172    0.000   14.325    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.269    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.953    0.953 GerrymanderingMCMC.py:1(<module>)
    10100    0.283    0.000    0.888    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
