         4474779007 function calls (4474656968 primitive calls) in 1638.357 seconds
        1   11.325   11.325 1637.613 1637.613 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.284    0.001 1626.259    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   332850    2.262    0.000  994.707    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1331400    1.625    0.000  699.293    0.001 GerrymanderingMCMC.py:190(__district_size)
247223680  141.768    0.000  572.622    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.130    0.001  306.060    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.328    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.874    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.408    0.001   39.753    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.265    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.200    0.000   14.487    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.211    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.294    0.000    0.889    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
