         5095318818 function calls (5095196779 primitive calls) in 1841.035 seconds
        1   11.075   11.075 1840.294 1840.294 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.294    0.001 1829.161    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   400002    2.771    0.000 1207.386    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1600008    1.876    0.000  847.513    0.001 GerrymanderingMCMC.py:190(__district_size)
301495618  166.851    0.000  692.894    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.700    0.001  299.713    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.509    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.108    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.715    0.001   38.988    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.719    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.102    0.000   14.283    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.232    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.273    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
