         4516834119 function calls (4516712080 primitive calls) in 1639.621 seconds
        1   11.322   11.322 1638.915 1638.915 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.420    0.001 1627.555    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   346444    2.513    0.000 1005.860    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1385776    1.631    0.000  704.190    0.001 GerrymanderingMCMC.py:190(__district_size)
251335636  140.412    0.000  575.448    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.719    0.001  300.036    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.042    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.635    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.128    0.001   39.498    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.194    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.171    0.000   14.454    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.225    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.673    0.673 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
