         5482195014 function calls (5482072975 primitive calls) in 1987.600 seconds
        1   11.365   11.365 1986.845 1986.845 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.888    0.001 1975.429    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   433677    3.121    0.000 1344.480    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1734708    2.102    0.000  945.424    0.001 GerrymanderingMCMC.py:190(__district_size)
333937224  188.062    0.000  774.624    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.960    0.001  304.884    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.461    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   40.071    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.843    0.001   39.948    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.475    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.232    0.000   14.554    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.216    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.866    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
