         4658223949 function calls (4658101910 primitive calls) in 1681.925 seconds
        1   11.265   11.265 1681.173 1681.173 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.501    0.001 1669.880    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   350823    2.448    0.000 1048.890    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1403292    1.690    0.000  738.009    0.001 GerrymanderingMCMC.py:190(__district_size)
263119822  150.777    0.000  604.556    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.883    0.001  303.297    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.344    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.960    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.268    0.001   38.837    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.718    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.205    0.000   14.434    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.211    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.720    0.720 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
