         5128869879 function calls (5128747840 primitive calls) in 1851.067 seconds
        1   11.386   11.386 1850.300 1850.300 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.396    0.001 1838.866    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   393617    2.813    0.000 1209.182    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1574468    1.898    0.000  846.590    0.001 GerrymanderingMCMC.py:190(__district_size)
302691852  168.476    0.000  691.741    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.903    0.001  306.481    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.354    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.901    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.965    0.001   38.784    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.836    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.196    0.000   14.655    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.254    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.305    0.000    0.894    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.734    0.734 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
