         4661821716 function calls (4661699677 primitive calls) in 1677.301 seconds
        1   10.895   10.895 1676.599 1676.599 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.607    0.001 1665.676    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   345067    2.342    0.000 1047.423    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1380268    1.630    0.000  736.305    0.001 GerrymanderingMCMC.py:190(__district_size)
263527700  148.795    0.000  602.513    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.847    0.001  301.588    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.055    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.653    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.915    0.001   38.537    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   26.697    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.181    0.000   14.355    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.165    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
