         4997329898 function calls (4997207859 primitive calls) in 1793.722 seconds
        1   11.314   11.314 1792.974 1792.974 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.149    0.001 1781.629    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   383101    2.679    0.000 1160.190    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1532404    1.826    0.000  815.509    0.001 GerrymanderingMCMC.py:190(__district_size)
292694182  165.156    0.000  666.954    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.769    0.001  301.263    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   40.158    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   38.772    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.052    0.001   38.647    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   26.651    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.206    0.000   14.306    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.197    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
