         5013146547 function calls (5013024508 primitive calls) in 1853.814 seconds
        1   11.857   11.857 1853.020 1853.020 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.191    0.001 1841.133    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   380384    2.722    0.000 1207.696    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1521536    1.842    0.000  859.824    0.001 GerrymanderingMCMC.py:190(__district_size)
292830932  168.955    0.000  710.337    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.983    0.001  305.962    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   43.302    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   41.845    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.614    0.001   41.710    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   28.227    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.237    0.000   14.795    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.284    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.304    0.000    0.927    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.761    0.761 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
