         4879822152 function calls (4879700113 primitive calls) in 1769.991 seconds
        1   12.544   12.544 1769.287 1769.287 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.921    0.001 1756.715    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   373895    2.765    0.000 1124.632    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1495580    1.789    0.000  793.449    0.001 GerrymanderingMCMC.py:190(__district_size)
282053182  160.241    0.000  648.512    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.153    0.001  305.487    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   41.074    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.597    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.419    0.001   39.470    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   27.181    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.262    0.000   14.479    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.278    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.671    0.671 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
