         5037999073 function calls (5037877034 primitive calls) in 1822.966 seconds
        1   11.302   11.302 1822.257 1822.257 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.206    0.001 1810.923    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   377557    2.730    0.000 1181.653    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1510228    1.810    0.000  831.128    0.001 GerrymanderingMCMC.py:190(__district_size)
295538732  165.467    0.000  680.623    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.052    0.001  306.813    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.893    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.064    0.000   39.457    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.193    0.001   39.331    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.886    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.192    0.000   14.438    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.259    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
