         4756008036 function calls (4755885997 primitive calls) in 1741.246 seconds
        1   11.730   11.730 1740.535 1740.535 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.761    0.001 1728.760    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   367579    2.570    0.000 1099.103    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1470316    1.761    0.000  775.439    0.001 GerrymanderingMCMC.py:190(__district_size)
271357938  157.089    0.000  635.740    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.007    0.001  305.253    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   41.508    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   40.055    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.595    0.001   39.932    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.464    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.217    0.000   14.589    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.279    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.890    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.678    0.678 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
