         4949661126 function calls (4949539087 primitive calls) in 1806.254 seconds
        1   11.058   11.058 1805.471 1805.471 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.951    0.001 1794.383    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   370545    2.554    0.000 1161.605    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1482180    1.783    0.000  819.093    0.001 GerrymanderingMCMC.py:190(__district_size)
287333730  165.639    0.000  670.586    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.068    0.001  308.391    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.164    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.744    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.421    0.001   39.625    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   27.431    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.217    0.000   14.609    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.216    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.896    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.751    0.751 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
