         5187169030 function calls (5187046991 primitive calls) in 1870.365 seconds
        1   11.796   11.796 1869.632 1869.632 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.438    0.001 1857.803    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   403682    2.815    0.000 1226.467    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1614728    1.934    0.000  863.679    0.001 GerrymanderingMCMC.py:190(__district_size)
308250752  175.251    0.000  708.963    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.055    0.001  305.449    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.440    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.999    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.300    0.001   38.878    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   26.734    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.240    0.000   14.525    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.226    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.308    0.000    0.885    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.699    0.699 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
