         4679645038 function calls (4679522999 primitive calls) in 1683.352 seconds
        1   11.416   11.416 1682.621 1682.621 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.675    0.001 1671.175    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   352135    2.422    0.000 1049.526    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1408540    1.689    0.000  738.389    0.001 GerrymanderingMCMC.py:190(__district_size)
264490440  151.344    0.000  604.194    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.979    0.001  302.170    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   40.122    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.678    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.952    0.001   38.553    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.580    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.252    0.000   14.509    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.270    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.314    0.000    0.879    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.702    0.702 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
