         4856602933 function calls (4856480894 primitive calls) in 1742.099 seconds
        1   11.012   11.012 1741.372 1741.372 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.853    0.001 1730.292    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   373689    2.507    0.000 1109.000    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1494756    1.752    0.000  779.596    0.001 GerrymanderingMCMC.py:190(__district_size)
280244746  158.639    0.000  639.151    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.927    0.001  300.255    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   40.714    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.319    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.970    0.001   39.193    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.825    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.160    0.000   14.209    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.196    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.694    0.694 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
