         5052731302 function calls (5052609263 primitive calls) in 1810.847 seconds
        1   11.504   11.504 1810.084 1810.084 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.178    0.001 1798.548    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   390543    2.641    0.000 1177.308    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1562172    1.873    0.000  827.984    0.001 GerrymanderingMCMC.py:190(__district_size)
296750584  166.638    0.000  678.698    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.855    0.001  300.304    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.461    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.041    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.078    0.001   38.914    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.823    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.233    0.000   14.367    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.302    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.306    0.000    0.896    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
