         4674483544 function calls (4674361505 primitive calls) in 1701.687 seconds
        1   11.405   11.405 1700.949 1700.949 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.582    0.001 1689.511    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   349655    2.461    0.000 1062.921    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1398620    1.655    0.000  750.567    0.001 GerrymanderingMCMC.py:190(__district_size)
263851872  151.737    0.000  616.850    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.890    0.001  304.304    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.803    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.353    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.381    0.001   39.231    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.959    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.247    0.000   14.507    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.218    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.293    0.000    0.888    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
