         5062118936 function calls (5061996897 primitive calls) in 1848.499 seconds
        1   11.822   11.822 1847.136 1847.136 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.317    0.001 1835.246    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   384933    2.708    0.000 1202.084    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1539732    1.800    0.000  845.785    0.001 GerrymanderingMCMC.py:190(__district_size)
297695912  169.643    0.000  692.197    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.017    0.001  305.862    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.069    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.628    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.424    0.001   39.505    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.273    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.266    0.000   14.663    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.328    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.291    1.291 GerrymanderingMCMC.py:1(<module>)
    10100    0.292    0.000    0.872    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.056    0.056 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
