         4648121187 function calls (4647999148 primitive calls) in 1688.071 seconds
        1   11.702   11.702 1687.378 1687.378 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.573    0.001 1675.647    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   345972    2.442    0.000 1042.421    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1383888    1.643    0.000  733.209    0.001 GerrymanderingMCMC.py:190(__district_size)
261605436  149.028    0.000  600.376    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.905    0.001  305.022    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.723    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.298    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.294    0.001   39.175    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.924    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.198    0.000   14.480    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.212    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.668    0.668 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
