         5240756539 function calls (5240634500 primitive calls) in 1876.365 seconds
        1   11.622   11.622 1875.619 1875.619 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.449    0.001 1863.964    0.185 GerrymanderingMCMC.py:235(recombination_of_districts)
   401261    2.811    0.000 1239.579    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1605044    1.898    0.000  871.553    0.001 GerrymanderingMCMC.py:190(__district_size)
313000530  177.361    0.000  715.705    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.065    0.001  303.653    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.012    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.607    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.981    0.001   38.483    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.488    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.180    0.000   14.317    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.252    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
