         4599520246 function calls (4599398207 primitive calls) in 1661.407 seconds
        1   10.865   10.865 1660.659 1660.659 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.387    0.001 1649.766    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   345286    2.378    0.000 1030.015    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1381144    1.634    0.000  723.414    0.001 GerrymanderingMCMC.py:190(__district_size)
258160036  145.772    0.000  591.570    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.916    0.001  300.781    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.655    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.246    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.201    0.001   39.127    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.100    0.000   26.885    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.174    0.000   14.316    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.177    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.840    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
