         4619776245 function calls (4619654206 primitive calls) in 1672.960 seconds
        1   11.412   11.412 1672.216 1672.216 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.445    0.001 1660.775    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   341456    2.408    0.000 1030.627    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1365824    1.647    0.000  723.758    0.001 GerrymanderingMCMC.py:190(__district_size)
258993440  145.412    0.000  592.988    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.196    0.001  305.784    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.678    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.261    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.326    0.001   39.139    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.955    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.184    0.000   14.553    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.260    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
