         4843782884 function calls (4843660845 primitive calls) in 1748.282 seconds
        1   11.351   11.351 1747.549 1747.549 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.917    0.001 1736.168    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   372900    2.535    0.000 1109.437    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1491600    1.736    0.000  780.508    0.001 GerrymanderingMCMC.py:190(__district_size)
278829466  154.660    0.000  639.135    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.042    0.001  304.231    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.688    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.252    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.174    0.001   39.127    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.968    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.151    0.000   14.323    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.317    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
