         4861589237 function calls (4861467198 primitive calls) in 1754.773 seconds
        1   11.439   11.439 1754.022 1754.022 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.865    0.001 1742.538    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   369893    2.646    0.000 1116.836    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1479572    1.784    0.000  785.555    0.001 GerrymanderingMCMC.py:190(__district_size)
280171460  160.316    0.000  643.870    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.994    0.001  305.104    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.395    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.995    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.045    0.001   38.858    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.629    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.228    0.000   14.412    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.266    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.841    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
