         4779917395 function calls (4779795356 primitive calls) in 1732.269 seconds
        1   11.647   11.647 1731.565 1731.565 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.826    0.001 1719.873    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   363760    2.517    0.000 1094.342    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1455040    1.749    0.000  768.934    0.001 GerrymanderingMCMC.py:190(__district_size)
273793320  153.366    0.000  630.435    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.018    0.001  302.089    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.069    0.000   40.816    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.355    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.078    0.001   39.234    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.972    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.189    0.000   14.380    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.273    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.293    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.671    0.671 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
