         4946705246 function calls (4946583207 primitive calls) in 1780.008 seconds
        1   11.202   11.202 1779.261 1779.261 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.999    0.001 1768.026    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   374779    2.627    0.000 1141.551    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1499116    1.768    0.000  802.548    0.001 GerrymanderingMCMC.py:190(__district_size)
287735602  158.488    0.000  655.937    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.156    0.001  304.491    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.556    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.142    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.004    0.001   39.016    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.795    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.203    0.000   14.428    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.305    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
