         5012473069 function calls (5012351030 primitive calls) in 1797.945 seconds
        1   11.198   11.198 1797.195 1797.195 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.190    0.001 1785.968    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   392538    2.796    0.000 1166.355    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1570152    1.841    0.000  821.250    0.001 GerrymanderingMCMC.py:190(__district_size)
293800180  164.490    0.000  673.802    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.701    0.001  300.286    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.391    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.065    0.000   38.987    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.156    0.001   38.857    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.691    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.168    0.000   14.210    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.281    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.304    0.000    0.877    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
