         4478498223 function calls (4478376184 primitive calls) in 1623.381 seconds
        1   11.963   11.963 1622.635 1622.635 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.333    0.001 1610.601    0.159 GerrymanderingMCMC.py:235(recombination_of_districts)
   338756    2.282    0.000  984.889    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1355024    1.611    0.000  691.287    0.001 GerrymanderingMCMC.py:190(__district_size)
247967434  139.202    0.000  566.441    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.472    0.001  304.499    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   40.269    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   38.871    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.086    0.001   38.745    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   26.577    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.188    0.000   14.253    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.250    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.830    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
