         4850675994 function calls (4850553955 primitive calls) in 1755.903 seconds
        1   11.406   11.406 1755.117 1755.117 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.026    0.001 1743.664    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   369031    2.527    0.000 1119.501    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1476124    1.723    0.000  790.349    0.001 GerrymanderingMCMC.py:190(__district_size)
279479640  159.090    0.000  649.824    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.865    0.001  303.641    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.519    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.121    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.360    0.001   39.000    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.861    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.187    0.000   14.307    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.227    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.753    0.753 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
