         4900046092 function calls (4899924053 primitive calls) in 1772.795 seconds
        1   11.424   11.424 1771.954 1771.954 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.950    0.001 1760.482    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   369604    2.557    0.000 1130.745    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1478416    1.751    0.000  795.725    0.001 GerrymanderingMCMC.py:190(__district_size)
284014172  160.438    0.000  651.165    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.002    0.001  305.284    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.735    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.312    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.241    0.001   39.190    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.963    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.209    0.000   14.522    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.223    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.868    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.808    0.808 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
