         4651652171 function calls (4651530132 primitive calls) in 1678.677 seconds
        1   11.312   11.312 1677.972 1677.972 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.508    0.001 1666.628    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   353249    2.415    0.000 1042.706    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1412996    1.728    0.000  732.072    0.001 GerrymanderingMCMC.py:190(__district_size)
262666896  147.652    0.000  598.877    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.025    0.001  304.424    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.174    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.760    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.007    0.001   38.638    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.464    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.139    0.000   14.263    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.236    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.674    0.674 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
