         4986155206 function calls (4986033167 primitive calls) in 1813.041 seconds
        1   11.693   11.693 1812.300 1812.300 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.171    0.001 1800.563    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   376546    2.559    0.000 1163.347    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1506184    1.819    0.000  819.896    0.001 GerrymanderingMCMC.py:190(__district_size)
290659810  164.609    0.000  671.653    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.180    0.001  310.829    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.224    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.769    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.133    0.001   39.646    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.167    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.215    0.000   14.582    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.362    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.879    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
