         4831862639 function calls (4831740600 primitive calls) in 1745.621 seconds
        1   11.355   11.355 1744.878 1744.878 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.852    0.001 1733.493    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   371108    2.581    0.000 1107.390    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1484432    1.785    0.000  778.506    0.001 GerrymanderingMCMC.py:190(__district_size)
277810166  158.037    0.000  638.051    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.053    0.001  303.198    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.686    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.228    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.151    0.001   39.106    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   26.892    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.204    0.000   14.337    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.246    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
