         5246625666 function calls (5246503627 primitive calls) in 1891.974 seconds
        1   12.363   12.363 1891.273 1891.273 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.627    0.001 1878.881    0.186 GerrymanderingMCMC.py:235(recombination_of_districts)
   406858    2.996    0.000 1244.169    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1627432    1.904    0.000  876.068    0.001 GerrymanderingMCMC.py:190(__district_size)
313292520  176.826    0.000  716.718    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.092    0.001  305.019    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.214    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.763    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.854    0.001   38.638    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.544    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.265    0.000   14.520    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.236    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.668    0.668 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
