         4716253650 function calls (4716131611 primitive calls) in 1717.535 seconds
        1   11.063   11.063 1716.812 1716.812 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.663    0.001 1705.702    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   348537    2.473    0.000 1078.540    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1394148    1.699    0.000  758.680    0.001 GerrymanderingMCMC.py:190(__district_size)
268202836  152.151    0.000  621.097    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.093    0.001  304.284    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.666    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.210    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.147    0.001   39.088    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.894    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.207    0.000   14.504    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.260    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.693    0.693 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
