         4885916859 function calls (4885794820 primitive calls) in 1751.781 seconds
        1   11.356   11.356 1751.031 1751.031 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.846    0.001 1739.643    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   361880    2.450    0.000 1117.181    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1447520    1.705    0.000  783.101    0.001 GerrymanderingMCMC.py:190(__district_size)
282084490  158.179    0.000  639.358    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.964    0.001  303.667    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.195    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.802    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.122    0.001   38.665    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.653    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.184    0.000   14.525    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.270    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
