         4601018037 function calls (4600895998 primitive calls) in 1670.217 seconds
        1   11.930   11.930 1669.477 1669.477 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.446    0.001 1657.478    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   345530    2.504    0.000 1028.738    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1382120    1.634    0.000  722.863    0.001 GerrymanderingMCMC.py:190(__district_size)
257768278  146.181    0.000  590.364    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10106   10.002    0.001  303.286    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.950    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.470    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.323    0.001   39.346    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.022    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.226    0.000   14.418    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.272    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
