         4671737271 function calls (4671615232 primitive calls) in 1694.970 seconds
        1   11.293   11.293 1694.213 1694.213 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.709    0.001 1682.888    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   353673    2.541    0.000 1056.170    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1414692    1.713    0.000  742.820    0.001 GerrymanderingMCMC.py:190(__district_size)
264693518  149.217    0.000  608.229    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.957    0.001  302.761    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.854    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   39.449    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.369    0.001   39.323    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.989    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.189    0.000   14.298    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.102    0.000    2.209    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.743    0.743 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
