         4545788313 function calls (4545666274 primitive calls) in 1642.030 seconds
        1   11.698   11.698 1641.292 1641.292 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.443    0.001 1629.543    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   333418    2.348    0.000 1005.310    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1333672    1.582    0.000  706.809    0.001 GerrymanderingMCMC.py:190(__district_size)
253448436  141.980    0.000  578.176    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.964    0.001  303.267    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.076    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.657    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.976    0.001   38.537    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.644    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.162    0.000   14.283    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.257    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
