         4313218625 function calls (4313096586 primitive calls) in 1551.907 seconds
        1   11.000   11.000 1550.973 1550.973 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.973    0.000 1539.943    0.152 GerrymanderingMCMC.py:235(recombination_of_districts)
   312310    2.177    0.000  924.738    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1249240    1.459    0.000  649.528    0.001 GerrymanderingMCMC.py:190(__district_size)
233599436  133.109    0.000  533.799    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.876    0.001  299.669    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   40.180    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.065    0.000   38.780    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.832    0.001   38.648    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   26.534    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.136    0.000   14.202    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.255    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.909    0.909 GerrymanderingMCMC.py:1(<module>)
    10100    0.264    0.000    0.827    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
