         4843645028 function calls (4843522989 primitive calls) in 1749.589 seconds
        1   11.682   11.682 1748.858 1748.858 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.942    0.001 1737.146    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   366293    2.495    0.000 1111.253    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1465172    1.728    0.000  781.085    0.001 GerrymanderingMCMC.py:190(__district_size)
279018238  155.652    0.000  638.830    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.964    0.001  301.931    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.673    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.211    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.053    0.001   39.085    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.877    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.151    0.000   14.290    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.249    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.698    0.698 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
