         4961760593 function calls (4961638554 primitive calls) in 1800.740 seconds
        1   11.152   11.152 1799.976 1799.976 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.120    0.001 1788.794    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   379286    2.704    0.000 1156.896    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1517144    1.841    0.000  813.598    0.001 GerrymanderingMCMC.py:190(__district_size)
288911540  163.801    0.000  666.803    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.940    0.001  306.101    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.733    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.335    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.092    0.001   39.216    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   27.027    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.222    0.000   14.500    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.238    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
