         4578650384 function calls (4578528345 primitive calls) in 1659.942 seconds
        1   11.223   11.223 1659.211 1659.211 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.458    0.001 1647.899    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   346430    2.397    0.000 1029.043    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1385720    1.663    0.000  727.055    0.001 GerrymanderingMCMC.py:190(__district_size)
256390246  146.706    0.000  596.615    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.998    0.001  300.754    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.002    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.590    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.060    0.001   38.469    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.665    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.182    0.000   14.299    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.230    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.293    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.697    0.697 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
