         4855052759 function calls (4854930720 primitive calls) in 1751.797 seconds
        1   11.081   11.081 1751.060 1751.060 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.885    0.001 1739.946    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   363633    2.559    0.000 1115.693    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1454532    1.796    0.000  784.873    0.001 GerrymanderingMCMC.py:190(__district_size)
280088500  155.670    0.000  641.884    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.914    0.001  303.585    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.107    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.697    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.017    0.001   38.580    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.661    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.167    0.000   14.290    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.183    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
