         4746942766 function calls (4746820727 primitive calls) in 1729.464 seconds
        1   11.653   11.653 1728.719 1728.719 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.765    0.001 1717.036    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   361088    2.544    0.000 1088.013    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1444352    1.732    0.000  765.119    0.001 GerrymanderingMCMC.py:190(__district_size)
270571498  155.619    0.000  628.384    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.179    0.001  304.818    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.700    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.291    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.457    0.001   39.167    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.805    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.242    0.000   14.445    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.247    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.840    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
