         4266103832 function calls (4265981793 primitive calls) in 1569.607 seconds
        1   11.206   11.206 1568.901 1568.901 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.959    0.000 1557.618    0.154 GerrymanderingMCMC.py:235(recombination_of_districts)
   310326    2.200    0.000  934.786    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1241304    1.509    0.000  658.830    0.001 GerrymanderingMCMC.py:190(__district_size)
229700504  134.767    0.000  539.118    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.821    0.001  301.465    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.606    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.185    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.251    0.001   39.064    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.852    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.282    0.000   14.486    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.227    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.886    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.673    0.673 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
