         4774340669 function calls (4774218630 primitive calls) in 1731.565 seconds
        1   11.876   11.876 1730.863 1730.863 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.858    0.001 1718.959    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   374098    2.700    0.000 1094.032    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1496392    1.792    0.000  769.140    0.001 GerrymanderingMCMC.py:190(__district_size)
273626560  155.695    0.000  632.066    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.128    0.001  302.457    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   40.967    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.459    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.358    0.001   39.333    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.972    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.200    0.000   14.298    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.246    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
