         4578927751 function calls (4578805712 primitive calls) in 1676.997 seconds
        1   12.140   12.140 1676.223 1676.223 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.448    0.001 1664.050    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   348486    2.485    0.000 1031.624    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1393944    1.707    0.000  724.311    0.001 GerrymanderingMCMC.py:190(__district_size)
256242738  146.193    0.000  593.295    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.147    0.001  305.282    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   41.423    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   39.992    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.488    0.001   39.861    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.388    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.223    0.000   14.481    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.308    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.897    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.741    0.741 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
