         4994411056 function calls (4994289017 primitive calls) in 1790.212 seconds
        1   11.115   11.115 1789.447 1789.447 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.940    0.001 1778.304    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   375590    2.615    0.000 1156.759    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1502360    1.793    0.000  813.329    0.001 GerrymanderingMCMC.py:190(__district_size)
291436028  163.045    0.000  665.410    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.977    0.001  301.046    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.272    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.851    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.033    0.001   38.735    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.591    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.215    0.000   14.607    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.241    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
