         5299495914 function calls (5299373875 primitive calls) in 1916.102 seconds
        1   11.625   11.625 1915.355 1915.355 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.593    0.001 1903.658    0.188 GerrymanderingMCMC.py:235(recombination_of_districts)
   400923    2.832    0.000 1272.613    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1603692    1.968    0.000  892.023    0.001 GerrymanderingMCMC.py:190(__district_size)
318132484  179.677    0.000  731.064    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.014    0.001  305.441    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.380    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.922    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.882    0.001   38.796    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.860    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.234    0.000   14.659    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.378    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
