         5269969559 function calls (5269847520 primitive calls) in 1912.840 seconds
        1   11.838   11.838 1912.061 1912.061 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.509    0.001 1900.194    0.188 GerrymanderingMCMC.py:235(recombination_of_districts)
   395723    2.853    0.000 1267.806    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1582892    1.959    0.000  893.694    0.001 GerrymanderingMCMC.py:190(__district_size)
315156946  178.944    0.000  734.420    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.223    0.001  307.737    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.464    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   40.030    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.382    0.001   39.907    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   27.424    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.248    0.000   14.703    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.237    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.870    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.745    0.745 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
