         5533397288 function calls (5533275249 primitive calls) in 1972.738 seconds
        1   10.970   10.970 1972.021 1972.021 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.905    0.001 1961.022    0.194 GerrymanderingMCMC.py:235(recombination_of_districts)
   426248    2.891    0.000 1336.671    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1704992    2.021    0.000  942.100    0.001 GerrymanderingMCMC.py:190(__district_size)
337938460  186.573    0.000  772.450    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.958    0.001  302.330    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.169    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.793    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.778    0.001   38.675    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.699    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.123    0.000   14.357    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.179    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.684    0.684 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
