         4901768549 function calls (4901646510 primitive calls) in 1776.815 seconds
        1   11.985   11.985 1776.063 1776.063 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.959    0.001 1764.044    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   372093    2.640    0.000 1134.058    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1488372    1.769    0.000  796.502    0.001 GerrymanderingMCMC.py:190(__district_size)
283930992  159.194    0.000  653.718    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.911    0.001  305.677    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.269    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.794    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.250    0.001   39.668    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.143    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.198    0.000   14.469    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.265    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.871    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
