         5026234567 function calls (5026112528 primitive calls) in 1829.196 seconds
        1   12.062   12.062 1828.458 1828.458 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.245    0.001 1816.363    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   380039    2.649    0.000 1182.765    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1520156    1.841    0.000  831.522    0.001 GerrymanderingMCMC.py:190(__district_size)
294751116  166.634    0.000  682.862    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.028    0.001  305.919    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.016    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.578    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.144    0.001   39.453    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.086    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.187    0.000   14.612    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.297    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.911    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
