         5122244194 function calls (5122122155 primitive calls) in 1828.051 seconds
        1   11.281   11.281 1827.288 1827.288 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.343    0.001 1815.977    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   386334    2.679    0.000 1193.652    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1545336    1.828    0.000  837.192    0.001 GerrymanderingMCMC.py:190(__district_size)
302329788  166.541    0.000  685.503    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.856    0.001  303.117    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   39.986    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.575    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.835    0.001   38.451    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.485    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.192    0.000   14.398    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.309    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.729    0.729 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
