         4831542243 function calls (4831420204 primitive calls) in 1760.077 seconds
        1   11.777   11.777 1759.241 1759.241 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.901    0.001 1747.433    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   368911    2.710    0.000 1114.481    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1475644    1.738    0.000  784.937    0.001 GerrymanderingMCMC.py:190(__district_size)
277413030  159.364    0.000  644.514    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.221    0.001  309.857    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   40.649    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.217    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.061    0.001   39.090    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   26.972    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.219    0.000   14.615    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.339    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.804    0.804 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
