         4735663573 function calls (4735541534 primitive calls) in 1725.389 seconds
        1   11.455   11.455 1724.633 1724.633 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.671    0.001 1713.148    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   341163    2.342    0.000 1083.197    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1364652    1.620    0.000  763.834    0.001 GerrymanderingMCMC.py:190(__district_size)
268939698  151.694    0.000  628.001    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.958    0.001  306.860    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.014    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.567    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.378    0.001   39.441    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.020    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.216    0.000   14.645    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.323    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
