         4703339592 function calls (4703217553 primitive calls) in 1711.851 seconds
        1   11.379   11.379 1711.079 1711.079 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.749    0.001 1699.667    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   346668    2.372    0.000 1073.706    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1386672    1.656    0.000  756.309    0.001 GerrymanderingMCMC.py:190(__district_size)
267282426  152.050    0.000  620.471    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.074    0.001  304.740    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.905    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.451    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.338    0.001   39.326    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   27.025    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.179    0.000   14.474    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.279    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.308    0.000    0.889    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.740    0.740 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
