         4986496626 function calls (4986374587 primitive calls) in 1801.375 seconds
        1   11.760   11.760 1800.630 1800.630 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.180    0.001 1788.839    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   387614    2.745    0.000 1162.255    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1550456    1.850    0.000  816.429    0.001 GerrymanderingMCMC.py:190(__district_size)
291668882  164.764    0.000  666.369    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.880    0.001  301.569    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.701    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.289    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.168    0.001   39.167    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.856    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.249    0.000   14.429    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.233    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
