         4526225324 function calls (4526103285 primitive calls) in 1647.420 seconds
        1   11.744   11.744 1646.654 1646.654 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.457    0.001 1634.874    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   333070    2.290    0.000 1010.434    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1332280    1.591    0.000  713.797    0.001 GerrymanderingMCMC.py:190(__district_size)
252348166  144.418    0.000  585.328    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.999    0.001  300.344    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.823    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.419    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.343    0.001   39.293    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.889    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.175    0.000   14.250    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    2.291    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.836    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.738    0.738 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
