         4828522729 function calls (4828400690 primitive calls) in 1748.527 seconds
        1   11.779   11.779 1747.807 1747.807 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.883    0.001 1735.996    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   377151    2.658    0.000 1108.224    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1508604    1.793    0.000  779.431    0.001 GerrymanderingMCMC.py:190(__district_size)
277691458  156.291    0.000  638.043    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.028    0.001  303.591    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.916    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.498    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.313    0.001   39.375    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.048    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.238    0.000   14.409    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.102    0.000    2.249    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.696    0.696 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
