         5157167253 function calls (5157045214 primitive calls) in 1849.977 seconds
        1   11.115   11.115 1849.219 1849.219 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.418    0.001 1838.072    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   398359    2.818    0.000 1210.920    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1593436    1.876    0.000  852.517    0.001 GerrymanderingMCMC.py:190(__district_size)
305647932  173.314    0.000  698.252    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.972    0.001  304.735    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.663    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.205    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.094    0.001   39.084    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   26.885    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.227    0.000   14.448    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.285    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.873    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
