         5748578535 function calls (5748456496 primitive calls) in 2082.454 seconds
        1   11.648   11.648 2081.717 2081.717 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    7.485    0.001 2070.038    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   450765    3.193    0.000 1441.081    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1803060    2.213    0.000 1016.735    0.001 GerrymanderingMCMC.py:190(__district_size)
356957084  206.131    0.000  833.098    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.936    0.001  304.746    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.941    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.520    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.124    0.001   39.382    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.184    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.235    0.000   14.527    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.252    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.304    0.000    0.902    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
