         5219166797 function calls (5219044758 primitive calls) in 1885.375 seconds
        1   11.653   11.653 1884.588 1884.588 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.492    0.001 1872.906    0.185 GerrymanderingMCMC.py:235(recombination_of_districts)
   395746    2.720    0.000 1238.158    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1582984    1.892    0.000  870.083    0.001 GerrymanderingMCMC.py:190(__district_size)
310686106  173.550    0.000  711.960    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.281    0.001  310.072    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.447    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.013    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.100    0.001   38.892    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.837    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.235    0.000   14.633    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    2.301    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.754    0.754 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
