         4474488692 function calls (4474366653 primitive calls) in 1608.126 seconds
        1   11.014   11.014 1607.381 1607.381 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.365    0.001 1596.339    0.158 GerrymanderingMCMC.py:235(recombination_of_districts)
   331594    2.312    0.000  978.865    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1326376    1.564    0.000  687.219    0.001 GerrymanderingMCMC.py:190(__district_size)
247493058  137.221    0.000  563.269    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.800    0.001  299.307    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.555    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.105    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.129    0.001   38.980    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.749    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.142    0.000   14.190    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.231    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
