         4679470705 function calls (4679348666 primitive calls) in 1709.784 seconds
        1   11.117   11.117 1709.071 1709.071 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.679    0.001 1697.924    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   347744    2.591    0.000 1067.860    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1390976    1.638    0.000  749.442    0.001 GerrymanderingMCMC.py:190(__district_size)
265111112  149.531    0.000  614.020    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.935    0.001  305.848    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   41.044    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.622    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.195    0.001   39.503    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   27.172    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.177    0.000   14.575    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.201    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.680    0.680 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
