         4785765666 function calls (4785643627 primitive calls) in 1730.463 seconds
        1   11.127   11.127 1729.685 1729.685 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.789    0.001 1718.503    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   364126    2.548    0.000 1093.753    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1456504    1.789    0.000  766.542    0.001 GerrymanderingMCMC.py:190(__district_size)
274134050  152.994    0.000  628.264    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.919    0.001  302.605    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.873    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.432    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.246    0.001   39.306    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.891    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.142    0.000   14.456    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.322    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.880    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.745    0.745 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
