         5187103752 function calls (5186981713 primitive calls) in 1877.604 seconds
        1   11.930   11.930 1876.855 1876.855 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.479    0.001 1864.895    0.185 GerrymanderingMCMC.py:235(recombination_of_districts)
   405157    2.861    0.000 1236.055    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1620628    1.925    0.000  868.933    0.001 GerrymanderingMCMC.py:190(__district_size)
308363040  171.887    0.000  709.501    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.091    0.001  304.896    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.770    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.352    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.169    0.001   39.223    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.982    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.247    0.000   14.462    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.374    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.879    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
