         4657070681 function calls (4656948642 primitive calls) in 1686.778 seconds
        1   11.791   11.791 1686.036 1686.036 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.627    0.001 1674.214    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   360874    2.483    0.000 1051.157    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1443496    1.689    0.000  738.272    0.001 GerrymanderingMCMC.py:190(__district_size)
263694526  149.146    0.000  603.743    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.723    0.001  299.770    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.272    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.853    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.192    0.001   38.731    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.658    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.176    0.000   14.254    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.295    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.291    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
