         4671960122 function calls (4671838083 primitive calls) in 1682.879 seconds
        1   11.179   11.179 1682.179 1682.179 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.626    0.001 1670.971    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   356650    2.488    0.000 1045.618    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1426600    1.703    0.000  734.220    0.001 GerrymanderingMCMC.py:190(__district_size)
263956038  148.221    0.000  602.562    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.169    0.001  304.318    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.102    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.702    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.291    0.001   39.582    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.079    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.194    0.000   14.471    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.231    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.876    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.668    0.668 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
