         5117588942 function calls (5117466903 primitive calls) in 1854.715 seconds
        1   12.149   12.149 1853.973 1853.973 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.297    0.001 1841.792    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   394471    2.861    0.000 1210.838    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1577884    1.895    0.000  850.075    0.001 GerrymanderingMCMC.py:190(__district_size)
302296406  170.270    0.000  697.202    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.953    0.001  305.228    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.542    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   39.104    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.369    0.001   38.976    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   27.025    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.222    0.000   14.490    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.276    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.300    0.000    0.872    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
