         4691781419 function calls (4691659380 primitive calls) in 1691.328 seconds
        1   11.256   11.256 1690.542 1690.542 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.547    0.001 1679.217    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   350530    2.421    0.000 1057.092    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1402120    1.637    0.000  744.174    0.001 GerrymanderingMCMC.py:190(__district_size)
265614678  149.034    0.000  610.389    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.740    0.001  301.254    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.760    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   39.335    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.323    0.001   39.207    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.882    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.183    0.000   14.439    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.259    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.753    0.753 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
