         4706486171 function calls (4706364132 primitive calls) in 1706.548 seconds
        1   10.979   10.979 1705.787 1705.787 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.629    0.001 1694.778    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   348657    2.415    0.000 1064.889    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1394628    1.678    0.000  748.494    0.001 GerrymanderingMCMC.py:190(__district_size)
266790970  151.339    0.000  611.929    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.010    0.001  306.426    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.919    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.534    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.248    0.001   39.414    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.133    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.206    0.000   14.452    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.249    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.872    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
