         4767303814 function calls (4767181775 primitive calls) in 1716.567 seconds
        1   11.101   11.101 1715.864 1715.864 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.759    0.001 1704.535    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   365519    2.595    0.000 1083.378    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1462076    1.728    0.000  761.312    0.001 GerrymanderingMCMC.py:190(__district_size)
272339964  152.877    0.000  621.704    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.864    0.001  301.020    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.330    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.949    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.063    0.001   38.831    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.781    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.140    0.000   14.300    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.201    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.302    0.000    0.873    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
