         4948334085 function calls (4948212046 primitive calls) in 1791.082 seconds
        1   11.546   11.546 1790.344 1790.344 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.051    0.001 1778.744    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   384672    2.738    0.000 1152.020    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1538688    1.848    0.000  806.804    0.001 GerrymanderingMCMC.py:190(__district_size)
288116112  163.122    0.000  661.513    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.912    0.001  303.606    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.753    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.304    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.957    0.001   39.178    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   27.073    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.195    0.000   14.434    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.286    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
