         4912370095 function calls (4912248056 primitive calls) in 1767.526 seconds
        1   11.266   11.266 1766.708 1766.708 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.992    0.001 1755.413    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   375528    2.543    0.000 1132.419    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1502112    1.765    0.000  794.713    0.001 GerrymanderingMCMC.py:190(__district_size)
284725314  158.895    0.000  651.996    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.866    0.001  302.231    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.628    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.215    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.912    0.001   39.087    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.826    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.192    0.000   14.477    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.252    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.795    0.795 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.031    0.031 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.031    0.031 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
