         4872777607 function calls (4872655568 primitive calls) in 1759.734 seconds
        1   11.703   11.703 1759.036 1759.036 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.010    0.001 1747.300    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   364271    2.520    0.000 1119.584    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1457084    1.735    0.000  787.433    0.001 GerrymanderingMCMC.py:190(__district_size)
281663700  157.209    0.000  644.162    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10105    9.938    0.001  303.478    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.598    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.201    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.201    0.001   39.081    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.996    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.172    0.000   14.511    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.209    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.296    0.000    0.886    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
