         5215995092 function calls (5215873053 primitive calls) in 1863.429 seconds
        1   11.211   11.211 1862.659 1862.659 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.469    0.001 1851.398    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   409506    2.833    0.000 1230.907    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1638024    1.943    0.000  864.835    0.001 GerrymanderingMCMC.py:190(__district_size)
311424626  174.739    0.000  708.842    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.951    0.001  300.906    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.278    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.887    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.951    0.001   38.766    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.727    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.194    0.000   14.367    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.103    0.000    2.281    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.889    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.735    0.735 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.031    0.031 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.031    0.031 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.008    0.008 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
