         5328740461 function calls (5328618422 primitive calls) in 1910.978 seconds
        1   11.403   11.403 1910.268 1910.268 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.692    0.001 1898.834    0.188 GerrymanderingMCMC.py:235(recombination_of_districts)
   408477    2.815    0.000 1273.719    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1633908    1.930    0.000  895.308    0.001 GerrymanderingMCMC.py:190(__district_size)
320398912  182.046    0.000  733.775    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.915    0.001  304.206    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.415    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.988    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.105    0.001   38.864    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.667    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.220    0.000   14.432    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.309    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.867    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.678    0.678 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
