         4819295131 function calls (4819173092 primitive calls) in 1754.868 seconds
        1   12.327   12.327 1754.136 1754.136 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.827    0.001 1741.779    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   364591    2.567    0.000 1110.601    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1458364    1.813    0.000  781.621    0.001 GerrymanderingMCMC.py:190(__district_size)
277314204  156.609    0.000  640.584    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.067    0.001  304.858    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.604    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.179    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.181    0.001   39.047    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.880    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.188    0.000   14.382    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.254    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.868    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
