         4919083074 function calls (4918961035 primitive calls) in 1776.848 seconds
        1   11.415   11.415 1776.112 1776.112 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.070    0.001 1764.668    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   370286    2.608    0.000 1135.759    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1481144    1.776    0.000  793.040    0.001 GerrymanderingMCMC.py:190(__district_size)
284912168  160.766    0.000  651.252    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.331    0.001  308.867    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.244    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.771    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.011    0.001   38.646    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.904    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.173    0.000   14.573    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.333    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.295    0.000    0.881    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
