         5319727234 function calls (5319605195 primitive calls) in 1923.498 seconds
        1   11.248   11.248 1922.672 1922.672 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.610    0.001 1911.394    0.189 GerrymanderingMCMC.py:235(recombination_of_districts)
   413113    2.873    0.000 1281.997    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1652452    1.995    0.000  903.936    0.001 GerrymanderingMCMC.py:190(__district_size)
319028222  183.779    0.000  739.348    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10105   10.026    0.001  306.575    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.523    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.119    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.259    0.001   38.992    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.959    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.234    0.000   14.578    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.316    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.296    0.000    0.885    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.796    0.796 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
