         5255470233 function calls (5255348194 primitive calls) in 1880.535 seconds
        1   11.038   11.038 1879.748 1879.748 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.478    0.001 1868.676    0.185 GerrymanderingMCMC.py:235(recombination_of_districts)
   408094    2.832    0.000 1243.183    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1632376    1.964    0.000  874.489    0.001 GerrymanderingMCMC.py:190(__district_size)
313788280  175.610    0.000  717.129    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.049    0.001  304.636    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.091    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.658    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.933    0.001   38.540    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.589    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.151    0.000   14.521    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.218    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.755    0.755 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
