         4614253401 function calls (4614131362 primitive calls) in 1668.116 seconds
        1   11.478   11.478 1667.373 1667.373 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.568    0.001 1655.865    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   347649    2.450    0.000 1029.817    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1390596    1.623    0.000  722.799    0.001 GerrymanderingMCMC.py:190(__district_size)
259352654  145.122    0.000  592.261    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.021    0.001  302.427    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.099    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.638    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.356    0.001   39.512    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.193    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.177    0.000   14.307    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.357    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.314    0.000    0.884    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
