         4891435729 function calls (4891313690 primitive calls) in 1759.667 seconds
        1   11.871   11.871 1758.919 1758.919 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.038    0.001 1747.015    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   381653    2.645    0.000 1124.406    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1526612    1.788    0.000  787.789    0.001 GerrymanderingMCMC.py:190(__district_size)
283397990  156.188    0.000  646.533    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.874    0.001  300.906    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.727    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.304    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.212    0.001   39.178    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.764    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.183    0.000   14.435    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.283    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
