         4880941375 function calls (4880819336 primitive calls) in 1761.890 seconds
        1   11.028   11.028 1761.138 1761.138 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.886    0.001 1750.041    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   375028    2.621    0.000 1125.080    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1500112    1.792    0.000  788.768    0.001 GerrymanderingMCMC.py:190(__district_size)
281970848  158.672    0.000  645.978    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10106    9.812    0.001  303.126    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.504    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.100    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.957    0.001   38.981    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.836    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.178    0.000   14.483    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.203    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
