         5233283731 function calls (5233161692 primitive calls) in 1885.046 seconds
        1   11.568   11.568 1884.287 1884.287 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.524    0.001 1872.690    0.185 GerrymanderingMCMC.py:235(recombination_of_districts)
   405956    2.882    0.000 1244.248    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1623824    1.948    0.000  875.026    0.001 GerrymanderingMCMC.py:190(__district_size)
312727590  177.711    0.000  716.853    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.921    0.001  303.159    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.600    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.138    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.151    0.001   39.015    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.769    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.193    0.000   14.386    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.217    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
