         5106627135 function calls (5106505096 primitive calls) in 1852.859 seconds
        1   11.922   11.922 1852.151 1852.151 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.305    0.001 1840.195    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   389954    2.717    0.000 1206.083    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1559816    1.871    0.000  848.424    0.001 GerrymanderingMCMC.py:190(__district_size)
301789716  172.361    0.000  694.966    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.182    0.001  306.438    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.305    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.896    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.353    0.001   39.755    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.162    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.211    0.000   14.497    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.252    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.907    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.679    0.679 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
