         4680466933 function calls (4680344894 primitive calls) in 1679.802 seconds
        1   11.479   11.479 1679.068 1679.068 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.697    0.001 1667.559    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   356796    2.506    0.000 1047.043    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1427184    1.679    0.000  735.282    0.001 GerrymanderingMCMC.py:190(__district_size)
264863380  147.879    0.000  601.866    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.977    0.001  302.162    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.005    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.556    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.812    0.001   38.436    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   26.573    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.168    0.000   14.269    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.280    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.701    0.701 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
