         4805601524 function calls (4805479485 primitive calls) in 1747.396 seconds
        1   11.180   11.180 1746.644 1746.644 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.791    0.001 1735.435    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   365028    2.688    0.000 1108.787    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1460112    1.770    0.000  779.669    0.001 GerrymanderingMCMC.py:190(__district_size)
275250924  157.228    0.000  636.745    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10108    9.945    0.001  304.265    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.894    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.438    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.310    0.001   39.319    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.098    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.201    0.000   14.473    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.210    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.720    0.720 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
