         4773836099 function calls (4773714060 primitive calls) in 1726.007 seconds
        1   11.334   11.334 1725.049 1725.049 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.726    0.001 1713.684    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   363036    2.467    0.000 1088.822    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1452144    1.739    0.000  766.907    0.001 GerrymanderingMCMC.py:190(__district_size)
272544426  152.942    0.000  628.930    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.843    0.001  303.727    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   41.014    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   39.599    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.275    0.001   39.459    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.971    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.197    0.000   14.563    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.354    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.875    0.875 GerrymanderingMCMC.py:1(<module>)
    10100    0.284    0.000    0.871    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.079    0.079 GerrymanderingMCMC.py:21(__init__)
        1    0.022    0.022    0.078    0.078 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.023    0.023 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
