         4318440463 function calls (4318318424 primitive calls) in 1580.809 seconds
        1   12.237   12.237 1580.085 1580.085 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.096    0.001 1567.800    0.155 GerrymanderingMCMC.py:235(recombination_of_districts)
   315249    2.261    0.000  937.825    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1260996    1.490    0.000  658.328    0.001 GerrymanderingMCMC.py:190(__district_size)
233643280  130.334    0.000  539.545    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.008    0.001  305.464    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.842    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.399    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.054    0.001   39.274    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.941    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.174    0.000   14.480    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.321    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.846    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.691    0.691 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
