         5013015956 function calls (5012893917 primitive calls) in 1801.489 seconds
        1   11.304   11.304 1800.730 1800.730 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.214    0.001 1789.389    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   385594    2.642    0.000 1164.226    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1542376    1.814    0.000  816.189    0.001 GerrymanderingMCMC.py:190(__district_size)
293551476  163.227    0.000  667.788    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.813    0.001  302.154    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.555    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.154    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.141    0.001   39.027    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.851    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.215    0.000   14.519    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    2.315    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
