         5003486121 function calls (5003364082 primitive calls) in 1779.623 seconds
        1   11.053   11.053 1778.855 1778.855 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.103    0.001 1767.772    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   377620    2.612    0.000 1151.287    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1510480    1.789    0.000  807.672    0.001 GerrymanderingMCMC.py:190(__district_size)
292545002  160.096    0.000  660.671    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.731    0.001  299.249    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   39.812    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   38.417    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.674    0.001   38.293    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.341    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.192    0.000   14.350    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.206    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.735    0.735 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
