         4297026740 function calls (4296904701 primitive calls) in 1552.980 seconds
        1   11.246   11.246 1552.227 1552.227 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.035    0.000 1540.952    0.153 GerrymanderingMCMC.py:235(recombination_of_districts)
   313780    2.231    0.000  915.449    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1255120    1.474    0.000  640.919    0.001 GerrymanderingMCMC.py:190(__district_size)
232070846  128.611    0.000  525.029    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.716    0.001  301.136    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.196    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.808    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.906    0.001   38.688    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.684    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.159    0.000   14.247    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.259    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.271    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.739    0.739 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
