         5092832884 function calls (5092710845 primitive calls) in 1802.157 seconds
        1   11.051   11.051 1801.379 1801.379 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.209    0.001 1790.282    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   388315    2.625    0.000 1171.536    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1553260    1.809    0.000  820.710    0.001 GerrymanderingMCMC.py:190(__district_size)
299861852  165.075    0.000  672.539    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.879    0.001  302.631    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   39.716    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.302    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.698    0.001   38.178    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.416    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.164    0.000   14.260    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    2.296    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.744    0.744 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
