         5171656967 function calls (5171534928 primitive calls) in 1874.356 seconds
        1   12.468   12.468 1873.453 1873.453 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.388    0.001 1860.932    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   394031    2.747    0.000 1222.762    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1576124    1.889    0.000  861.778    0.001 GerrymanderingMCMC.py:190(__district_size)
306958020  174.651    0.000  707.149    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.197    0.001  306.182    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.605    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.132    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.211    0.001   39.001    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.952    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.232    0.000   14.518    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.283    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.299    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.869    0.869 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
