         4928641316 function calls (4928519277 primitive calls) in 1781.196 seconds
        1   11.405   11.405 1780.461 1780.461 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.065    0.001 1769.008    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   375485    2.652    0.000 1145.005    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1501940    1.819    0.000  805.228    0.001 GerrymanderingMCMC.py:190(__district_size)
286276888  161.218    0.000  658.836    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.827    0.001  302.370    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.504    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.094    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.189    0.001   38.971    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.821    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.200    0.000   14.422    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.273    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.877    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
