         4636893840 function calls (4636771801 primitive calls) in 1676.239 seconds
        1   10.889   10.889 1675.496 1675.496 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.556    0.001 1664.574    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   356899    2.517    0.000 1045.511    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1427596    1.721    0.000  735.912    0.001 GerrymanderingMCMC.py:190(__district_size)
261527104  148.675    0.000  602.838    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.750    0.001  300.361    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.603    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.203    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.003    0.001   39.086    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.809    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.136    0.000   14.331    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.222    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
