         5205934700 function calls (5205812661 primitive calls) in 1856.430 seconds
        1   11.090   11.090 1855.470 1855.470 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.349    0.001 1844.308    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   393843    2.755    0.000 1229.256    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1575372    1.912    0.000  865.612    0.001 GerrymanderingMCMC.py:190(__district_size)
310437306  174.838    0.000  710.366    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.645    0.001  297.547    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.245    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.844    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.129    0.001   38.708    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.634    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.161    0.000   14.228    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.264    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.926    0.926 GerrymanderingMCMC.py:1(<module>)
    10100    0.282    0.000    0.842    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
