         5159811270 function calls (5159689231 primitive calls) in 1861.651 seconds
        1   11.177   11.177 1860.906 1860.906 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.548    0.001 1849.661    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   393045    2.730    0.000 1225.460    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1572180    1.927    0.000  860.921    0.001 GerrymanderingMCMC.py:190(__district_size)
306349790  175.941    0.000  705.765    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.977    0.001  303.422    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.116    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.709    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.953    0.001   38.580    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.454    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.200    0.000   14.337    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.215    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
