         5071474121 function calls (5071352082 primitive calls) in 1838.598 seconds
        1   11.780   11.780 1837.897 1837.897 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.279    0.001 1826.086    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   386583    2.726    0.000 1195.777    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1546332    1.849    0.000  840.811    0.001 GerrymanderingMCMC.py:190(__district_size)
297654522  172.085    0.000  687.544    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.000    0.001  306.159    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.441    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.993    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.066    0.001   38.850    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.809    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.269    0.000   14.631    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.275    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
