         4652729424 function calls (4652607385 primitive calls) in 1667.853 seconds
        1   10.884   10.884 1667.149 1667.149 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.512    0.001 1656.197    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   344833    2.379    0.000 1037.370    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1379332    1.651    0.000  729.325    0.001 GerrymanderingMCMC.py:190(__district_size)
262187328  145.174    0.000  597.619    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.881    0.001  302.138    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.122    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.724    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.851    0.001   38.609    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   26.667    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.187    0.000   14.352    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.185    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.880    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.670    0.670 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
