         4960382862 function calls (4960260823 primitive calls) in 1797.289 seconds
        1   11.043   11.043 1796.583 1796.583 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.257    0.001 1785.471    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   380511    2.650    0.000 1157.537    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1522044    1.874    0.000  813.925    0.001 GerrymanderingMCMC.py:190(__district_size)
288827534  161.748    0.000  666.363    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.169    0.001  305.529    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.543    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.148    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.122    0.001   39.031    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.817    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.143    0.000   14.501    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.249    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.673    0.673 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
