         4492638764 function calls (4492516725 primitive calls) in 1627.664 seconds
        1   11.482   11.482 1626.920 1626.920 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.395    0.001 1615.387    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   334888    2.415    0.000  991.363    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1339552    1.579    0.000  696.640    0.001 GerrymanderingMCMC.py:190(__district_size)
248751266  142.455    0.000  569.965    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.958    0.001  303.813    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.000    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.603    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.032    0.001   38.481    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.457    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.173    0.000   14.282    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.273    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.273    0.000    0.830    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
