         5476235522 function calls (5476113483 primitive calls) in 1954.419 seconds
        1   11.525   11.525 1953.670 1953.670 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.823    0.001 1942.113    0.192 GerrymanderingMCMC.py:235(recombination_of_districts)
   425978    2.903    0.000 1312.784    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1703912    2.017    0.000  922.080    0.001 GerrymanderingMCMC.py:190(__district_size)
332634780  185.296    0.000  756.340    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.292    0.001  306.857    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.126    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.685    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.861    0.001   38.565    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.584    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.211    0.000   14.490    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.268    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
