         5536569630 function calls (5536447591 primitive calls) in 1964.439 seconds
        1   11.065   11.065 1963.680 1963.680 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.926    0.001 1952.587    0.193 GerrymanderingMCMC.py:235(recombination_of_districts)
   427904    2.971    0.000 1332.479    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1711616    2.009    0.000  937.979    0.001 GerrymanderingMCMC.py:190(__district_size)
337806060  187.738    0.000  769.672    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.765    0.001  301.994    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.080    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.692    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.844    0.001   38.575    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.697    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.176    0.000   14.418    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.178    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.888    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
