         4996401559 function calls (4996279520 primitive calls) in 1799.861 seconds
        1   11.655   11.655 1799.161 1799.161 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.136    0.001 1787.475    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   379796    2.681    0.000 1158.297    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1519184    1.879    0.000  814.211    0.001 GerrymanderingMCMC.py:190(__district_size)
291847712  162.610    0.000  665.801    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.993    0.001  304.158    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.589    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.064    0.000   39.166    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.069    0.001   39.037    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.855    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.205    0.000   14.477    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.217    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.303    0.000    0.909    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.668    0.668 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
