         4523656186 function calls (4523534147 primitive calls) in 1642.138 seconds
        1   11.939   11.939 1641.368 1641.368 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.377    0.001 1629.399    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   338165    2.356    0.000 1001.982    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1352660    1.583    0.000  704.277    0.001 GerrymanderingMCMC.py:190(__district_size)
251914582  140.428    0.000  576.373    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.918    0.001  303.443    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.853    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.408    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.100    0.001   39.283    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.983    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.183    0.000   14.284    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.236    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.867    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.737    0.737 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
