         4603138499 function calls (4603016460 primitive calls) in 1699.874 seconds
        1   11.513   11.513 1699.175 1699.175 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.565    0.001 1687.593    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   341647    2.437    0.000 1059.061    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1366588    1.773    0.000  752.874    0.001 GerrymanderingMCMC.py:190(__district_size)
258249704  157.473    0.000  620.338    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.114    0.001  304.715    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   42.764    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.065    0.000   41.348    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.901    0.001   41.216    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   28.010    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.326    0.000   14.775    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.330    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.319    0.000    0.929    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.666    0.666 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
