         4989338057 function calls (4989216018 primitive calls) in 1805.638 seconds
        1   11.012   11.012 1804.931 1804.931 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.134    0.001 1793.890    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   384653    2.683    0.000 1167.522    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1538612    1.866    0.000  821.901    0.001 GerrymanderingMCMC.py:190(__district_size)
291707784  167.024    0.000  673.849    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.039    0.001  302.856    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   41.088    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   39.667    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.341    0.001   39.530    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.991    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.166    0.000   14.476    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.219    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.296    0.000    0.868    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.673    0.673 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
