         5443466986 function calls (5443344947 primitive calls) in 1958.886 seconds
        1   11.766   11.766 1958.157 1958.157 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.849    0.001 1946.350    0.193 GerrymanderingMCMC.py:235(recombination_of_districts)
   428133    3.044    0.000 1318.092    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1712532    2.054    0.000  928.207    0.001 GerrymanderingMCMC.py:190(__district_size)
330876200  187.896    0.000  761.186    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.989    0.001  303.939    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.642    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   39.194    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.010    0.001   39.057    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.985    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.209    0.000   14.360    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.228    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.887    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.695    0.695 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
