         5182901901 function calls (5182779862 primitive calls) in 1857.946 seconds
        1   11.073   11.073 1857.196 1857.196 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.412    0.001 1846.096    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   393350    2.718    0.000 1225.405    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1573400    1.826    0.000  861.875    0.001 GerrymanderingMCMC.py:190(__district_size)
308083886  172.560    0.000  703.717    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.756    0.001  301.686    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.235    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.826    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.244    0.001   38.709    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.672    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.157    0.000   14.394    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.228    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.294    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
