         5146937124 function calls (5146815085 primitive calls) in 1868.189 seconds
        1   11.091   11.091 1867.450 1867.450 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.429    0.001 1856.281    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   385411    2.690    0.000 1224.455    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1541644    1.867    0.000  862.714    0.001 GerrymanderingMCMC.py:190(__district_size)
305225658  175.635    0.000  706.653    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.114    0.001  307.470    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.552    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   40.131    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.550    0.001   40.011    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   27.325    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.227    0.000   14.548    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.334    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.867    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
