         5427859615 function calls (5427737576 primitive calls) in 1968.772 seconds
        1   12.516   12.516 1968.008 1968.008 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.894    0.001 1955.464    0.194 GerrymanderingMCMC.py:235(recombination_of_districts)
   424562    2.989    0.000 1324.565    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1698248    2.071    0.000  934.251    0.001 GerrymanderingMCMC.py:190(__district_size)
328739434  188.999    0.000  765.800    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.248    0.001  306.222    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.095    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   39.638    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.275    0.001   39.497    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   27.107    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.253    0.000   14.552    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.323    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.867    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
