         4987638217 function calls (4987516178 primitive calls) in 1796.513 seconds
        1   11.871   11.871 1795.709 1795.709 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.116    0.001 1783.759    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   375497    2.773    0.000 1156.688    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1501988    1.748    0.000  812.248    0.001 GerrymanderingMCMC.py:190(__district_size)
291496294  163.820    0.000  666.399    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.143    0.001  304.757    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.352    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   38.923    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.263    0.001   38.783    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.722    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.210    0.000   14.431    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.249    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.771    0.771 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
