         5118756382 function calls (5118634343 primitive calls) in 1836.682 seconds
        1   11.071   11.071 1835.916 1835.916 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.326    0.001 1824.799    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   396739    2.829    0.000 1202.971    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1586956    1.934    0.000  847.384    0.001 GerrymanderingMCMC.py:190(__district_size)
302349798  174.265    0.000  693.743    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.071    0.001  303.193    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.272    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.841    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.092    0.001   38.720    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.694    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.222    0.000   14.509    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.191    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.846    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
