         4460830106 function calls (4460708067 primitive calls) in 1625.299 seconds
        1   11.577   11.577 1624.554 1624.554 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.240    0.001 1612.946    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   333382    2.336    0.000  988.957    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1333528    1.658    0.000  695.120    0.001 GerrymanderingMCMC.py:190(__district_size)
246324066  139.612    0.000  568.369    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.999    0.001  301.339    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.126    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   39.713    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.160    0.001   39.586    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.290    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.207    0.000   14.419    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.266    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
