         4596704424 function calls (4596582385 primitive calls) in 1691.190 seconds
        1   11.646   11.646 1690.361 1690.361 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.573    0.001 1678.685    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   348751    2.409    0.000 1049.392    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1395004    1.682    0.000  735.768    0.001 GerrymanderingMCMC.py:190(__district_size)
258150708  145.402    0.000  602.447    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.030    0.001  303.367    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.224    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.777    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.212    0.001   39.639    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.333    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.169    0.000   14.585    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.306    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.796    0.796 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
