         4337306188 function calls (4337184149 primitive calls) in 1574.998 seconds
        1   10.927   10.927 1574.255 1574.255 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.116    0.001 1563.299    0.155 GerrymanderingMCMC.py:235(recombination_of_districts)
   322264    2.223    0.000  940.116    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1289056    1.495    0.000  660.380    0.001 GerrymanderingMCMC.py:190(__district_size)
236013580  130.324    0.000  541.579    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.423    0.001  303.472    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.266    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.858    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.906    0.001   38.740    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.719    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.140    0.000   14.199    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.225    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
