         4986808658 function calls (4986686619 primitive calls) in 1813.285 seconds
        1   11.468   11.468 1812.547 1812.547 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.157    0.001 1801.034    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   382233    2.680    0.000 1169.416    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1528932    1.871    0.000  823.218    0.001 GerrymanderingMCMC.py:190(__district_size)
291306546  167.053    0.000  674.471    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.018    0.001  307.103    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.952    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.497    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.404    0.001   39.378    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.996    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.183    0.000   14.424    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.236    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
