         4530717144 function calls (4530595105 primitive calls) in 1643.923 seconds
        1   11.620   11.620 1643.229 1643.229 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.422    0.001 1631.581    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   341081    2.388    0.000 1005.098    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1364324    1.619    0.000  706.973    0.001 GerrymanderingMCMC.py:190(__district_size)
252155376  140.859    0.000  579.090    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.858    0.001  302.635    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.115    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   39.703    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.135    0.001   39.558    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.260    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.113    0.000   14.333    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.316    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.303    0.000    0.902    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.661    0.661 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
