         5131372982 function calls (5131250943 primitive calls) in 1840.167 seconds
        1   11.125   11.125 1839.438 1839.438 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.257    0.001 1828.283    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   403528    2.869    0.000 1209.857    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1614112    1.885    0.000  847.047    0.001 GerrymanderingMCMC.py:190(__district_size)
303384994  167.155    0.000  692.381    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.835    0.001  300.503    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.197    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.799    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.815    0.001   38.678    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.791    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.128    0.000   14.391    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.086    0.000    2.236    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.272    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.697    0.697 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
