         4634454451 function calls (4634332412 primitive calls) in 1664.054 seconds
        1   11.629   11.629 1663.312 1663.312 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.467    0.001 1651.647    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   335130    2.314    0.000 1028.541    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1340520    1.587    0.000  721.920    0.001 GerrymanderingMCMC.py:190(__district_size)
261175172  147.616    0.000  591.860    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.964    0.001  303.465    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.020    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.551    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.854    0.001   38.424    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.657    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.190    0.000   14.328    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.332    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.306    0.000    0.911    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
