         4567996954 function calls (4567874915 primitive calls) in 1659.204 seconds
        1   11.014   11.014 1658.500 1658.500 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.486    0.001 1647.453    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   344114    2.393    0.000 1023.149    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1376456    1.627    0.000  722.361    0.001 GerrymanderingMCMC.py:190(__district_size)
255465654  145.599    0.000  591.079    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.899    0.001  303.613    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.897    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.484    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.212    0.001   39.365    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.036    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.193    0.000   14.378    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.235    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.672    0.672 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
