         4992707364 function calls (4992585325 primitive calls) in 1814.278 seconds
        1   11.049   11.049 1813.521 1813.521 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.173    0.001 1802.403    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   391780    2.795    0.000 1180.123    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1567120    1.880    0.000  830.130    0.001 GerrymanderingMCMC.py:190(__district_size)
292411242  163.784    0.000  679.178    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.797    0.001  299.188    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.567    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.162    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.965    0.001   39.043    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.944    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.128    0.000   14.377    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.222    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
