         4484846557 function calls (4484724518 primitive calls) in 1628.854 seconds
        1   10.992   10.992 1628.148 1628.148 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.285    0.001 1617.123    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   319126    2.206    0.000  992.330    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1276504    1.535    0.000  697.575    0.001 GerrymanderingMCMC.py:190(__district_size)
248068062  139.418    0.000  571.137    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.025    0.001  304.812    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.726    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.330    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.340    0.001   39.209    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.062    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.196    0.000   14.554    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.212    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.291    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.673    0.673 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
