         5207179856 function calls (5207057817 primitive calls) in 1869.346 seconds
        1   11.054   11.054 1868.611 1868.611 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.523    0.001 1857.519    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   414310    2.908    0.000 1230.462    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1657240    2.017    0.000  865.172    0.001 GerrymanderingMCMC.py:190(__district_size)
310421086  173.713    0.000  707.836    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.813    0.001  303.918    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.823    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.402    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.093    0.001   39.279    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   26.986    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.198    0.000   14.423    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.221    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.702    0.702 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
