         4663035019 function calls (4662912980 primitive calls) in 1678.049 seconds
        1   11.305   11.305 1677.350 1677.350 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.531    0.001 1666.014    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   351291    2.425    0.000 1039.085    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1405164    1.621    0.000  729.886    0.001 GerrymanderingMCMC.py:190(__district_size)
263000440  147.871    0.000  596.380    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.026    0.001  306.667    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.247    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.821    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.024    0.001   38.700    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.794    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.209    0.000   14.405    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.265    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.667    0.667 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
