         4813723132 function calls (4813601093 primitive calls) in 1738.832 seconds
        1   11.331   11.331 1738.114 1738.114 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.935    0.001 1726.709    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   359020    2.450    0.000 1099.646    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1436080    1.761    0.000  772.619    0.001 GerrymanderingMCMC.py:190(__district_size)
276372708  159.046    0.000  633.831    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.914    0.001  305.007    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   40.244    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.842    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.893    0.001   38.720    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.702    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.206    0.000   14.509    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.228    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.833    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.685    0.685 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
