         4597658813 function calls (4597536774 primitive calls) in 1686.522 seconds
        1   11.313   11.313 1685.747 1685.747 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.556    0.001 1674.377    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   344797    2.534    0.000 1047.842    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1379188    1.674    0.000  736.437    0.001 GerrymanderingMCMC.py:190(__district_size)
257671816  147.070    0.000  602.977    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.023    0.001  304.359    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.352    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.939    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.299    0.001   39.815    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.349    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.226    0.000   14.717    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.238    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.741    0.741 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
