         4940010722 function calls (4939888683 primitive calls) in 1773.519 seconds
        1   11.730   11.730 1772.755 1772.755 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.039    0.001 1760.992    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   380066    2.727    0.000 1135.035    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1520264    1.865    0.000  795.151    0.001 GerrymanderingMCMC.py:190(__district_size)
287120140  163.739    0.000  651.621    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.854    0.001  304.372    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.204    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.800    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.079    0.001   38.680    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.709    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.217    0.000   14.467    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.235    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.293    0.000    0.873    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
