         5389301773 function calls (5389179734 primitive calls) in 1947.040 seconds
        1   11.698   11.698 1946.295 1946.295 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.693    0.001 1934.526    0.192 GerrymanderingMCMC.py:235(recombination_of_districts)
   418822    2.901    0.000 1308.854    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1675288    2.049    0.000  923.509    0.001 GerrymanderingMCMC.py:190(__district_size)
325283146  191.227    0.000  756.527    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.890    0.001  303.302    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.107    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.698    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.038    0.001   38.577    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.831    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.177    0.000   14.552    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.270    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
