         5132698146 function calls (5132576107 primitive calls) in 1840.810 seconds
        1   11.180   11.180 1840.096 1840.096 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.320    0.001 1828.886    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   401294    2.800    0.000 1205.302    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1605176    1.877    0.000  848.204    0.001 GerrymanderingMCMC.py:190(__district_size)
303849072  170.186    0.000  694.194    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.972    0.001  303.024    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.027    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.637    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.886    0.001   38.518    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.139    0.000   26.509    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.145    0.000   14.270    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.229    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.691    0.691 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
