         5108261445 function calls (5108139406 primitive calls) in 1852.323 seconds
        1   11.866   11.866 1851.572 1851.572 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.354    0.001 1839.677    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   396320    2.827    0.000 1206.761    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1585280    1.881    0.000  848.264    0.001 GerrymanderingMCMC.py:190(__district_size)
301731458  171.229    0.000  695.939    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.041    0.001  303.955    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.789    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.350    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.285    0.001   39.225    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   26.931    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.170    0.000   14.430    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.260    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.295    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
