         4794359166 function calls (4794237127 primitive calls) in 1722.308 seconds
        1   11.621   11.621 1721.559 1721.559 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.753    0.001 1709.898    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   359116    2.426    0.000 1087.363    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1436464    1.708    0.000  767.357    0.001 GerrymanderingMCMC.py:190(__district_size)
275030516  155.424    0.000  629.584    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.031    0.001  300.771    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.017    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.597    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.172    0.001   38.462    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.473    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.171    0.000   14.326    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.213    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
