         5089025857 function calls (5088903818 primitive calls) in 1829.032 seconds
        1   11.500   11.500 1828.327 1828.327 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.317    0.001 1816.797    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   392667    2.672    0.000 1191.956    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1570668    1.833    0.000  839.671    0.001 GerrymanderingMCMC.py:190(__district_size)
299773378  169.589    0.000  689.423    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.083    0.001  304.371    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.380    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.964    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.114    0.001   38.840    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.843    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.188    0.000   14.355    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.302    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.672    0.672 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
