         4996392396 function calls (4996270357 primitive calls) in 1877.879 seconds
        1   11.133   11.133 1877.122 1877.122 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.190    0.001 1865.957    0.185 GerrymanderingMCMC.py:235(recombination_of_districts)
   391982    2.791    0.000 1230.674    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1567928    1.953    0.000  882.309    0.001 GerrymanderingMCMC.py:190(__district_size)
292188618  170.908    0.000  730.544    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.094    0.001  314.508    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.272    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.844    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.414    0.001   39.724    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   27.254    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.138    0.000   14.504    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.255    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.867    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
