         4973140908 function calls (4973018869 primitive calls) in 1776.641 seconds
        1   11.862   11.862 1775.893 1775.893 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.035    0.001 1764.002    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   380135    2.618    0.000 1139.148    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1520540    1.784    0.000  799.182    0.001 GerrymanderingMCMC.py:190(__district_size)
289778212  161.791    0.000  655.392    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.957    0.001  303.748    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   39.915    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.473    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.953    0.001   38.339    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   26.498    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.185    0.000   14.251    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.211    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.840    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.034    0.034 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.033    0.033 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
