         5138595061 function calls (5138473022 primitive calls) in 1851.376 seconds
        1   11.002   11.002 1850.666 1850.666 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.382    0.001 1839.590    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   392513    2.703    0.000 1214.659    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1570052    1.847    0.000  859.036    0.001 GerrymanderingMCMC.py:190(__district_size)
304250046  174.040    0.000  703.962    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.918    0.001  303.677    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   40.766    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.348    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.186    0.001   39.231    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.931    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.253    0.000   14.421    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.194    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.681    0.681 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
