         5021777289 function calls (5021655250 primitive calls) in 1812.483 seconds
        1   11.914   11.914 1811.736 1811.736 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.155    0.001 1799.792    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   385852    2.801    0.000 1174.648    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1543408    1.846    0.000  828.009    0.001 GerrymanderingMCMC.py:190(__district_size)
294441120  166.198    0.000  679.403    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.736    0.001  303.284    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.782    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.380    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.278    0.001   39.256    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.846    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.235    0.000   14.334    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    2.277    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
