         4421129603 function calls (4421007564 primitive calls) in 1605.028 seconds
        1   12.038   12.038 1604.284 1604.284 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.314    0.001 1592.216    0.158 GerrymanderingMCMC.py:235(recombination_of_districts)
   332837    2.270    0.000  966.652    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1331348    1.573    0.000  678.929    0.001 GerrymanderingMCMC.py:190(__district_size)
242805888  135.903    0.000  555.174    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.892    0.001  302.940    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   40.622    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.180    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.194    0.001   39.056    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.773    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.189    0.000   14.326    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.307    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.304    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
