         4463489896 function calls (4463367857 primitive calls) in 1621.033 seconds
        1   11.363   11.363 1619.975 1619.975 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.268    0.001 1608.581    0.159 GerrymanderingMCMC.py:235(recombination_of_districts)
   327035    2.321    0.000  987.051    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1308140    1.558    0.000  696.132    0.001 GerrymanderingMCMC.py:190(__district_size)
246283740  139.073    0.000  571.827    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.006    0.001  301.427    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   40.606    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   39.153    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.286    0.001   39.013    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.837    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.164    0.000   14.325    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.315    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.025    1.025 GerrymanderingMCMC.py:1(<module>)
    10100    0.287    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
