         5065850761 function calls (5065728722 primitive calls) in 1814.804 seconds
        1   11.694   11.694 1814.045 1814.045 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.295    0.001 1802.319    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   380831    2.627    0.000 1177.264    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1523324    1.806    0.000  824.378    0.001 GerrymanderingMCMC.py:190(__district_size)
297442758  168.490    0.000  674.205    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.039    0.001  304.609    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.194    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.804    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.204    0.001   38.684    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.705    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.209    0.000   14.415    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.103    0.000    2.223    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.837    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.726    0.726 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
