         5193947874 function calls (5193825835 primitive calls) in 1847.847 seconds
        1   10.992   10.992 1847.110 1847.110 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.425    0.001 1836.090    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   407608    2.737    0.000 1218.302    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1630432    1.880    0.000  856.408    0.001 GerrymanderingMCMC.py:190(__district_size)
309358314  171.117    0.000  702.380    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.668    0.001  298.271    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   40.516    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.117    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.034    0.001   39.000    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.743    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.122    0.000   14.172    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.179    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.834    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
