         4517007738 function calls (4516885699 primitive calls) in 1646.289 seconds
        1   11.035   11.035 1645.507 1645.507 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.420    0.001 1634.438    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   334814    2.365    0.000 1011.744    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1339256    1.621    0.000  713.946    0.001 GerrymanderingMCMC.py:190(__district_size)
251061276  144.618    0.000  585.597    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.783    0.001  302.586    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   40.969    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.523    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.241    0.001   39.392    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.135    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.147    0.000   14.410    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.257    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.299    0.000    0.894    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.748    0.748 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
