         4952940748 function calls (4952818709 primitive calls) in 1794.668 seconds
        1   11.352   11.352 1793.906 1793.906 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.038    0.001 1782.525    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   385331    2.708    0.000 1150.609    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1541324    1.862    0.000  807.117    0.001 GerrymanderingMCMC.py:190(__district_size)
288117820  163.415    0.000  660.579    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.984    0.001  305.715    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.939    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   39.508    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.314    0.001   39.375    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.122    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.195    0.000   14.425    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.235    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.729    0.729 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
