         4560243662 function calls (4560121623 primitive calls) in 1658.221 seconds
        1   10.947   10.947 1657.504 1657.504 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.465    0.001 1646.527    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   335814    2.364    0.000 1021.581    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1343256    1.619    0.000  716.204    0.001 GerrymanderingMCMC.py:190(__district_size)
254130984  143.579    0.000  586.286    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.997    0.001  305.455    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.362    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.948    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.137    0.001   38.828    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.767    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.193    0.000   14.592    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.218    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.834    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.673    0.673 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
