         4902283493 function calls (4902161454 primitive calls) in 1778.441 seconds
        1   11.323   11.323 1777.693 1777.693 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.956    0.001 1766.339    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   368052    2.584    0.000 1140.512    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1472208    1.783    0.000  800.873    0.001 GerrymanderingMCMC.py:190(__district_size)
284068002  160.210    0.000  654.921    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.005    0.001  303.492    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.923    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.520    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.090    0.001   39.399    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.204    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.177    0.000   14.489    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.341    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.871    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
