         4326280054 function calls (4326158015 primitive calls) in 1568.869 seconds
        1   11.768   11.768 1568.152 1568.152 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.049    0.000 1556.351    0.154 GerrymanderingMCMC.py:235(recombination_of_districts)
   323021    2.269    0.000  930.590    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1292084    1.507    0.000  652.748    0.001 GerrymanderingMCMC.py:190(__district_size)
234604264  129.534    0.000  534.413    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.055    0.001  303.975    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.054    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.614    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.896    0.001   38.493    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.556    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.159    0.000   14.310    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.234    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.272    0.000    0.830    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.685    0.685 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
