         4828589029 function calls (4828466990 primitive calls) in 1755.519 seconds
        1   12.162   12.162 1754.791 1754.791 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.876    0.001 1742.594    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   372290    2.558    0.000 1114.097    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1489160    1.794    0.000  782.795    0.001 GerrymanderingMCMC.py:190(__district_size)
277689118  155.850    0.000  640.961    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.925    0.001  302.131    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.857    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   39.411    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.241    0.001   39.283    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.099    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.194    0.000   14.512    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.247    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.298    0.000    0.871    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.694    0.694 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
