         4980540632 function calls (4980418593 primitive calls) in 1801.830 seconds
        1   12.010   12.010 1801.095 1801.095 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.198    0.001 1789.055    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   390454    2.750    0.000 1160.656    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1561816    1.841    0.000  814.622    0.001 GerrymanderingMCMC.py:190(__district_size)
290821050  162.137    0.000  668.501    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.013    0.001  303.707    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.413    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.930    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.528    0.001   39.804    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.400    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.223    0.000   14.517    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.347    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.293    0.000    0.872    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
