         4954995966 function calls (4954873927 primitive calls) in 1782.325 seconds
        1   11.556   11.556 1781.554 1781.554 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.022    0.001 1769.947    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   380871    2.667    0.000 1145.987    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1523484    1.808    0.000  803.682    0.001 GerrymanderingMCMC.py:190(__district_size)
288255186  158.128    0.000  657.034    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.009    0.001  303.209    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.212    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.787    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.040    0.001   38.660    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.653    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.200    0.000   14.429    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.262    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.739    0.739 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
