         5002162336 function calls (5002040297 primitive calls) in 1789.417 seconds
        1   10.908   10.908 1788.654 1788.654 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.132    0.001 1777.718    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   384337    2.609    0.000 1160.210    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1537348    1.832    0.000  816.437    0.001 GerrymanderingMCMC.py:190(__district_size)
293049018  165.965    0.000  668.959    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.718    0.001  298.334    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.133    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.768    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.166    0.001   38.651    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.419    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.199    0.000   14.232    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.201    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.827    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
