         4911355255 function calls (4911233216 primitive calls) in 1780.039 seconds
        1   11.693   11.693 1779.277 1779.277 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.055    0.001 1767.554    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   373275    2.603    0.000 1134.775    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1493100    1.777    0.000  797.695    0.001 GerrymanderingMCMC.py:190(__district_size)
284545794  161.552    0.000  653.369    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.194    0.001  309.451    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.976    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.523    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.157    0.001   39.397    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.046    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.179    0.000   14.580    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.341    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.890    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.729    0.729 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
