         4353265021 function calls (4353142982 primitive calls) in 1583.061 seconds
        1   11.685   11.685 1582.362 1582.362 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.127    0.001 1570.647    0.156 GerrymanderingMCMC.py:235(recombination_of_districts)
   319917    2.285    0.000  947.279    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1279668    1.520    0.000  664.691    0.001 GerrymanderingMCMC.py:190(__district_size)
237127954  133.779    0.000  545.745    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.841    0.001  301.074    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.244    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.797    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.097    0.001   38.673    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.656    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.147    0.000   14.369    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.286    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.666    0.666 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
