         4766792770 function calls (4766670731 primitive calls) in 1716.802 seconds
        1   11.024   11.024 1716.059 1716.059 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.630    0.001 1705.005    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   353359    2.440    0.000 1086.732    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1413436    1.759    0.000  766.019    0.001 GerrymanderingMCMC.py:190(__district_size)
272201684  155.286    0.000  626.658    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.805    0.001  300.454    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.792    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.360    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.234    0.001   39.242    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.089    0.000   27.033    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.214    0.000   14.366    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.187    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.032    0.032 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.031    0.031 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
