         5413670187 function calls (5413548148 primitive calls) in 1956.641 seconds
        1   11.106   11.106 1955.933 1955.933 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.840    0.001 1944.798    0.193 GerrymanderingMCMC.py:235(recombination_of_districts)
   419593    2.956    0.000 1314.745    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1678372    2.023    0.000  929.634    0.001 GerrymanderingMCMC.py:190(__district_size)
327173838  187.567    0.000  758.239    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.104    0.001  308.531    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.921    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.529    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.109    0.001   39.410    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   27.064    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.250    0.000   14.540    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.217    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
