         4932455092 function calls (4932333053 primitive calls) in 1770.721 seconds
        1   11.223   11.223 1769.934 1769.934 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.984    0.001 1758.682    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   373464    2.583    0.000 1133.159    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1493856    1.775    0.000  796.229    0.001 GerrymanderingMCMC.py:190(__district_size)
286051370  160.622    0.000  651.405    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.935    0.001  303.766    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.083    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.672    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.991    0.001   38.556    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.576    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.178    0.000   14.426    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.213    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.755    0.755 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
