         5528497271 function calls (5528375232 primitive calls) in 1975.811 seconds
        1   11.052   11.052 1975.080 1975.080 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.878    0.001 1964.000    0.194 GerrymanderingMCMC.py:235(recombination_of_districts)
   438448    3.006    0.000 1341.326    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1753792    2.088    0.000  942.927    0.001 GerrymanderingMCMC.py:190(__district_size)
337398816  194.422    0.000  772.536    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.920    0.001  304.500    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   40.461    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.035    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.268    0.001   38.915    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.897    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.228    0.000   14.517    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.199    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.341    0.000    0.916    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.699    0.699 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
