         5254531200 function calls (5254409161 primitive calls) in 1887.885 seconds
        1   10.940   10.940 1887.158 1887.158 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.416    0.001 1876.183    0.186 GerrymanderingMCMC.py:235(recombination_of_districts)
   397485    2.723    0.000 1249.937    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1589940    1.918    0.000  878.240    0.001 GerrymanderingMCMC.py:190(__district_size)
313743596  174.171    0.000  718.553    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.003    0.001  304.687    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.720    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.313    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.076    0.001   39.198    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.911    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.197    0.000   14.562    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.239    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.872    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.695    0.695 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
