         5338383848 function calls (5338261809 primitive calls) in 1915.714 seconds
        1   11.513   11.513 1914.985 1914.985 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.609    0.001 1903.442    0.188 GerrymanderingMCMC.py:235(recombination_of_districts)
   416523    2.799    0.000 1274.661    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1666092    1.928    0.000  897.124    0.001 GerrymanderingMCMC.py:190(__district_size)
321168304  180.773    0.000  736.205    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.042    0.001  307.427    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.353    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.942    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.121    0.001   38.806    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.734    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.223    0.000   14.396    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.284    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
