         4530216084 function calls (4530094045 primitive calls) in 1633.841 seconds
        1   11.178   11.178 1633.097 1633.097 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.327    0.001 1621.880    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   326401    2.280    0.000  996.111    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1305604    1.518    0.000  700.257    0.001 GerrymanderingMCMC.py:190(__district_size)
251547250  141.920    0.000  573.344    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.955    0.001  303.270    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.355    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.911    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.006    0.001   38.786    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.685    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.171    0.000   14.533    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.257    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
