         5302782379 function calls (5302660340 primitive calls) in 1909.839 seconds
        1   11.975   11.975 1909.100 1909.100 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.543    0.001 1897.096    0.188 GerrymanderingMCMC.py:235(recombination_of_districts)
   400826    2.774    0.000 1265.749    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1603304    1.874    0.000  890.240    0.001 GerrymanderingMCMC.py:190(__district_size)
318170172  178.504    0.000  731.652    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.099    0.001  306.575    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.820    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.393    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.271    0.001   39.269    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.014    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.190    0.000   14.447    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    2.319    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.295    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
