         5146512979 function calls (5146390940 primitive calls) in 1854.330 seconds
        1   11.567   11.567 1853.592 1853.592 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.293    0.001 1841.996    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   395482    2.804    0.000 1216.179    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1581928    1.914    0.000  852.475    0.001 GerrymanderingMCMC.py:190(__district_size)
305124888  171.671    0.000  698.442    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.105    0.001  301.927    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.983    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.566    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.991    0.001   39.420    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.114    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.210    0.000   14.557    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.282    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
