         4452114056 function calls (4451992017 primitive calls) in 1601.969 seconds
        1   10.964   10.964 1601.265 1601.265 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.318    0.001 1590.268    0.157 GerrymanderingMCMC.py:235(recombination_of_districts)
   327548    2.214    0.000  969.827    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1310192    1.561    0.000  681.098    0.001 GerrymanderingMCMC.py:190(__district_size)
245225966  138.183    0.000  557.236    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.932    0.001  301.594    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.504    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.127    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.012    0.001   39.008    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.755    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.198    0.000   14.342    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.185    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.839    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.672    0.672 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
