         4563365332 function calls (4563243293 primitive calls) in 1658.417 seconds
        1   10.949   10.949 1657.666 1657.666 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.603    0.001 1646.689    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   341699    2.381    0.000 1024.473    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1366796    1.613    0.000  719.265    0.001 GerrymanderingMCMC.py:190(__district_size)
255686558  143.527    0.000  588.579    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.781    0.001  302.923    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.705    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.301    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.147    0.001   39.181    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.851    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.121    0.000   14.228    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.234    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
