         4801355283 function calls (4801233244 primitive calls) in 1739.813 seconds
        1   11.347   11.347 1739.059 1739.059 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.838    0.001 1727.649    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   361675    2.530    0.000 1098.623    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1446700    1.747    0.000  771.731    0.001 GerrymanderingMCMC.py:190(__district_size)
274855632  155.887    0.000  629.695    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.177    0.001  304.838    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.670    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   39.216    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.038    0.001   39.080    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.922    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.217    0.000   14.581    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.286    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
