         4367236825 function calls (4367114786 primitive calls) in 1589.813 seconds
        1   10.948   10.948 1589.060 1589.060 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.218    0.001 1578.083    0.156 GerrymanderingMCMC.py:235(recombination_of_districts)
   313173    2.213    0.000  957.726    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1252692    1.484    0.000  673.056    0.001 GerrymanderingMCMC.py:190(__district_size)
238676278  134.463    0.000  551.190    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.839    0.001  298.907    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.493    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.104    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.133    0.001   38.985    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.826    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.173    0.000   14.349    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.229    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.839    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.720    0.720 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
