         4240988766 function calls (4240866727 primitive calls) in 1532.562 seconds
        1   11.039   11.039 1531.796 1531.796 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.973    0.000 1520.726    0.151 GerrymanderingMCMC.py:235(recombination_of_districts)
   312258    2.173    0.000  902.863    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1249032    1.473    0.000  632.771    0.001 GerrymanderingMCMC.py:190(__district_size)
227976702  127.542    0.000  518.876    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.161    0.001  298.819    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.900    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.510    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.728    0.001   38.390    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   26.544    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.145    0.000   14.093    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.182    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.270    0.000    0.833    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
