         4823642540 function calls (4823520501 primitive calls) in 1722.033 seconds
        1   11.024   11.024 1721.331 1721.331 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.762    0.001 1710.279    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   364151    2.583    0.000 1086.573    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1456604    1.724    0.000  761.797    0.001 GerrymanderingMCMC.py:190(__district_size)
276821560  153.081    0.000  624.400    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.990    0.001  304.188    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.267    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   38.849    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.939    0.001   38.720    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.702    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.144    0.000   14.344    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.170    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.866    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.670    0.670 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
