         4613434203 function calls (4613312164 primitive calls) in 1681.643 seconds
        1   11.801   11.801 1680.899 1680.899 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.508    0.001 1669.056    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   340898    2.323    0.000 1039.904    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1363592    1.608    0.000  733.066    0.001 GerrymanderingMCMC.py:190(__district_size)
259069712  148.316    0.000  600.442    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.052    0.001  305.396    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   40.968    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.522    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.253    0.001   39.399    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   26.917    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.195    0.000   14.524    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.254    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.839    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
