         4462154242 function calls (4462032203 primitive calls) in 1614.922 seconds
        1   11.119   11.119 1614.151 1614.151 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.385    0.001 1603.003    0.159 GerrymanderingMCMC.py:235(recombination_of_districts)
   335707    2.328    0.000  978.815    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1342828    1.646    0.000  686.391    0.001 GerrymanderingMCMC.py:190(__district_size)
246126266  139.712    0.000  561.609    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.949    0.001  304.353    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.531    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.134    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.243    0.001   39.012    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.123    0.000   26.941    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.194    0.000   14.265    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.232    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.872    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.739    0.739 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
