         4521245707 function calls (4521123668 primitive calls) in 1622.029 seconds
        1   11.406   11.406 1621.279 1621.279 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.320    0.001 1609.843    0.159 GerrymanderingMCMC.py:235(recombination_of_districts)
   327700    2.280    0.000  989.093    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1310800    1.517    0.000  694.389    0.001 GerrymanderingMCMC.py:190(__district_size)
251384906  138.782    0.000  569.635    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.931    0.001  302.616    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   39.945    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   38.500    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.079    0.001   38.366    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.478    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.133    0.000   14.246    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.263    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.295    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
