         4942517976 function calls (4942395937 primitive calls) in 1772.696 seconds
        1   10.818   10.818 1771.952 1771.952 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.055    0.001 1761.076    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   377617    2.584    0.000 1142.085    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1510468    1.798    0.000  804.511    0.001 GerrymanderingMCMC.py:190(__district_size)
287479338  162.177    0.000  658.683    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.750    0.001  300.287    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.226    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.820    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.859    0.001   38.702    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.643    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.146    0.000   14.239    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.200    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
