         5391446359 function calls (5391324320 primitive calls) in 1948.454 seconds
        1   11.452   11.452 1947.686 1947.686 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.873    0.001 1936.203    0.192 GerrymanderingMCMC.py:235(recombination_of_districts)
   420070    2.934    0.000 1306.062    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1680280    2.034    0.000  918.337    0.001 GerrymanderingMCMC.py:190(__district_size)
325793218  183.413    0.000  752.498    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.878    0.001  304.330    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.298    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.854    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.454    0.001   39.728    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.207    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.203    0.000   14.532    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.361    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.302    0.000    0.873    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.735    0.735 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
