         4800073106 function calls (4799951067 primitive calls) in 1722.314 seconds
        1   11.189   11.189 1721.374 1721.374 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.857    0.001 1710.139    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   365461    2.542    0.000 1086.479    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1461844    1.726    0.000  764.076    0.001 GerrymanderingMCMC.py:190(__district_size)
275040614  153.332    0.000  625.986    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10105    9.920    0.001  303.484    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   40.355    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.942    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.104    0.001   38.821    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.563    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.155    0.000   14.181    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.210    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.852    0.852 GerrymanderingMCMC.py:1(<module>)
    10100    0.277    0.000    0.830    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.085    0.085 GerrymanderingMCMC.py:21(__init__)
        1    0.037    0.037    0.084    0.084 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
