         5421243685 function calls (5421121646 primitive calls) in 1958.185 seconds
        1   11.130   11.130 1957.433 1957.433 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.856    0.001 1946.274    0.193 GerrymanderingMCMC.py:235(recombination_of_districts)
   423434    3.025    0.000 1313.996    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1693736    2.017    0.000  925.577    0.001 GerrymanderingMCMC.py:190(__district_size)
328193920  187.958    0.000  757.909    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.997    0.001  306.674    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.721    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.300    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.217    0.001   39.179    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.926    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.249    0.000   14.578    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.245    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.871    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
