         5323224136 function calls (5323102097 primitive calls) in 1915.779 seconds
        1   11.655   11.655 1915.071 1915.071 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.584    0.001 1903.365    0.188 GerrymanderingMCMC.py:235(recombination_of_districts)
   405998    2.796    0.000 1274.579    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1623992    1.945    0.000  898.594    0.001 GerrymanderingMCMC.py:190(__district_size)
320011796  179.738    0.000  736.163    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.279    0.001  304.889    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.043    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.630    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.158    0.001   39.483    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.035    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.210    0.000   14.356    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.215    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.300    0.000    0.894    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.674    0.674 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
