         4974510033 function calls (4974387994 primitive calls) in 1803.391 seconds
        1   11.915   11.915 1802.474 1802.474 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.045    0.001 1790.511    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   378286    2.641    0.000 1160.478    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1513144    1.802    0.000  817.697    0.001 GerrymanderingMCMC.py:190(__district_size)
290376092  164.422    0.000  670.774    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.015    0.001  303.968    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.859    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.409    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.333    0.001   39.280    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   26.997    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.219    0.000   14.375    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.358    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.884    0.884 GerrymanderingMCMC.py:1(<module>)
    10100    0.281    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
