         4366873515 function calls (4366751476 primitive calls) in 1590.410 seconds
        1   11.573   11.573 1589.654 1589.654 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.235    0.001 1578.032    0.156 GerrymanderingMCMC.py:235(recombination_of_districts)
   328037    2.259    0.000  952.097    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1312148    1.549    0.000  666.822    0.001 GerrymanderingMCMC.py:190(__district_size)
238208516  133.377    0.000  546.008    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.059    0.001  302.792    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.874    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.457    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.293    0.001   39.333    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.013    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.179    0.000   14.314    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.229    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
