         4838313025 function calls (4838190986 primitive calls) in 1743.182 seconds
        1   11.964   11.964 1742.449 1742.449 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.763    0.001 1730.438    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   359865    2.465    0.000 1103.420    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1439460    1.727    0.000  775.209    0.001 GerrymanderingMCMC.py:190(__district_size)
277792042  158.075    0.000  636.314    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.983    0.001  305.064    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.604    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.146    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.204    0.001   39.024    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.117    0.000   26.919    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.289    0.000   14.518    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.251    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.701    0.701 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
