         4874526186 function calls (4874404147 primitive calls) in 1766.545 seconds
        1   11.122   11.122 1765.795 1765.795 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.843    0.001 1754.631    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   365920    2.546    0.000 1127.478    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1463680    1.758    0.000  794.337    0.001 GerrymanderingMCMC.py:190(__district_size)
281504330  162.969    0.000  650.131    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.156    0.001  306.998    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.679    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.301    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.301    0.001   39.183    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.870    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.272    0.000   14.588    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.228    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
