         5412244040 function calls (5412122001 primitive calls) in 1941.061 seconds
        1   11.060   11.060 1940.293 1940.293 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.725    0.001 1929.204    0.191 GerrymanderingMCMC.py:235(recombination_of_districts)
   411568    2.799    0.000 1303.401    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1646272    1.944    0.000  916.107    0.001 GerrymanderingMCMC.py:190(__district_size)
327821524  183.052    0.000  747.665    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.692    0.001  303.228    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   40.239    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.827    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.053    0.001   38.710    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.729    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.176    0.000   14.339    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.243    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.304    0.000    0.891    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.737    0.737 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
