         4842514472 function calls (4842392433 primitive calls) in 1749.974 seconds
        1   11.995   11.995 1749.192 1749.192 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.800    0.001 1737.169    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   372028    2.586    0.000 1109.480    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1488112    1.829    0.000  781.198    0.001 GerrymanderingMCMC.py:190(__district_size)
278945780  159.335    0.000  640.335    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.051    0.001  302.133    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.190    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.748    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.428    0.001   39.615    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.125    0.000   27.217    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.229    0.000   14.397    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.268    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.750    0.750 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
