         5002147535 function calls (5002025496 primitive calls) in 1806.486 seconds
        1   11.858   11.858 1805.725 1805.725 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.099    0.001 1793.838    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   379477    2.667    0.000 1169.970    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1517908    1.790    0.000  825.125    0.001 GerrymanderingMCMC.py:190(__district_size)
292255538  167.248    0.000  676.730    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.950    0.001  302.166    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.753    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.346    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.292    0.001   39.211    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   26.930    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.209    0.000   14.492    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.258    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.300    0.000    0.872    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
