         4812132837 function calls (4812010798 primitive calls) in 1720.854 seconds
        1   10.943   10.943 1720.145 1720.145 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.862    0.001 1709.174    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   366732    2.488    0.000 1088.187    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1466928    1.722    0.000  766.393    0.001 GerrymanderingMCMC.py:190(__district_size)
276432194  155.442    0.000  628.465    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.940    0.001  302.217    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   39.946    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.554    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.978    0.001   38.436    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.670    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.158    0.000   14.118    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.188    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.670    0.670 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.037    0.037 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.037    0.037 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
