         4949069257 function calls (4948947218 primitive calls) in 1797.879 seconds
        1   11.887   11.887 1797.134 1797.134 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.044    0.001 1785.181    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   374739    2.565    0.000 1156.776    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1498956    1.766    0.000  813.253    0.001 GerrymanderingMCMC.py:190(__district_size)
287864426  161.626    0.000  665.147    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.075    0.001  304.358    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.745    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   39.331    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.161    0.001   39.202    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   27.058    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.205    0.000   14.554    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.263    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.881    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
