         4838899818 function calls (4838777779 primitive calls) in 1735.080 seconds
        1   11.105   11.105 1734.353 1734.353 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.982    0.001 1723.216    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   368431    2.515    0.000 1101.190    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1473724    1.728    0.000  772.715    0.001 GerrymanderingMCMC.py:190(__district_size)
279015082  154.197    0.000  633.241    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.793    0.001  301.685    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.149    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.749    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.853    0.001   38.630    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   26.668    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.210    0.000   14.216    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.214    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.839    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
