         4436917328 function calls (4436795289 primitive calls) in 1590.917 seconds
        1   11.110   11.110 1590.152 1590.152 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.252    0.001 1578.997    0.156 GerrymanderingMCMC.py:235(recombination_of_districts)
   324898    2.241    0.000  961.308    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1299592    1.537    0.000  674.701    0.001 GerrymanderingMCMC.py:190(__district_size)
244390494  136.248    0.000  551.623    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.883    0.001  299.533    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   39.778    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.382    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.717    0.001   38.264    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.248    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.176    0.000   14.190    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.167    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.271    0.000    0.827    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
