         4794765170 function calls (4794643131 primitive calls) in 1743.851 seconds
        1   11.164   11.164 1743.032 1743.032 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.806    0.001 1731.820    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   367392    2.597    0.000 1104.228    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1469568    1.813    0.000  774.950    0.001 GerrymanderingMCMC.py:190(__district_size)
274826008  156.781    0.000  633.577    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.012    0.001  303.800    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.394    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.971    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.992    0.001   38.851    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.794    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.162    0.000   14.496    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    2.248    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.297    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.786    0.786 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
