         5240055583 function calls (5239933544 primitive calls) in 1872.020 seconds
        1   11.037   11.037 1871.320 1871.320 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.422    0.001 1860.255    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   406604    2.810    0.000 1240.583    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1626416    1.913    0.000  872.013    0.001 GerrymanderingMCMC.py:190(__district_size)
312800112  176.422    0.000  712.954    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.023    0.001  302.585    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.174    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.780    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.782    0.001   38.662    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.811    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.198    0.000   14.369    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.182    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.303    0.000    0.867    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.667    0.667 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
