         4820382901 function calls (4820260862 primitive calls) in 1752.618 seconds
        1   11.026   11.026 1751.857 1751.857 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.927    0.001 1740.801    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   364637    2.564    0.000 1115.072    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1458548    1.803    0.000  786.161    0.001 GerrymanderingMCMC.py:190(__district_size)
276649788  159.081    0.000  644.763    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.757    0.001  303.634    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.887    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   39.467    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.295    0.001   39.331    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.135    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.234    0.000   14.610    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.236    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.887    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
