         4833076891 function calls (4832954852 primitive calls) in 1749.777 seconds
        1   11.674   11.674 1749.074 1749.074 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.911    0.001 1737.368    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   364491    2.530    0.000 1111.085    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1457964    1.748    0.000  779.858    0.001 GerrymanderingMCMC.py:190(__district_size)
278044370  156.149    0.000  639.129    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.004    0.001  306.161    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.405    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.985    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.271    0.001   38.861    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.863    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.214    0.000   14.520    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.292    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.670    0.670 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
