         5126159278 function calls (5126037239 primitive calls) in 1860.191 seconds
        1   11.093   11.093 1859.483 1859.483 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.447    0.001 1848.360    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   398034    2.815    0.000 1219.496    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1592136    1.857    0.000  858.448    0.001 GerrymanderingMCMC.py:190(__district_size)
303052704  173.070    0.000  704.455    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.041    0.001  306.436    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.654    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   39.239    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.041    0.001   39.109    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.863    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.203    0.000   14.536    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.271    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.872    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.675    0.675 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
