         4999264324 function calls (4999142285 primitive calls) in 1805.059 seconds
        1   11.793   11.793 1804.313 1804.313 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.170    0.001 1792.491    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   383860    2.712    0.000 1169.290    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1535440    1.812    0.000  823.258    0.001 GerrymanderingMCMC.py:190(__district_size)
292769316  163.077    0.000  674.377    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.831    0.001  299.634    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.882    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.422    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.219    0.001   39.295    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.999    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.223    0.000   14.302    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.258    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.866    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
