         5361120868 function calls (5360998829 primitive calls) in 1944.108 seconds
        1   11.233   11.233 1943.362 1943.362 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.744    0.001 1932.100    0.191 GerrymanderingMCMC.py:235(recombination_of_districts)
   412496    2.814    0.000 1299.994    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1649984    1.946    0.000  914.723    0.001 GerrymanderingMCMC.py:190(__district_size)
323193720  182.981    0.000  747.836    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.020    0.001  308.261    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.760    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.366    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.328    0.001   39.246    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.869    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.221    0.000   14.656    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.278    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
