         4979071518 function calls (4978949479 primitive calls) in 1794.627 seconds
        1   11.626   11.626 1793.775 1793.775 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.981    0.001 1782.103    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   374594    2.661    0.000 1154.158    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1498376    1.748    0.000  813.457    0.001 GerrymanderingMCMC.py:190(__district_size)
289926810  162.231    0.000  667.864    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.007    0.001  305.936    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   41.043    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   39.642    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.311    0.001   39.514    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.015    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.230    0.000   14.695    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.263    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.294    0.000    0.873    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.820    0.820 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
