         4624086764 function calls (4623964725 primitive calls) in 1689.101 seconds
        1   11.509   11.509 1688.225 1688.225 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.559    0.001 1676.669    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   355002    2.546    0.000 1049.110    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1420008    1.825    0.000  735.769    0.001 GerrymanderingMCMC.py:190(__district_size)
260616370  147.205    0.000  601.769    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.078    0.001  303.193    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.252    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.826    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.224    0.001   39.699    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   27.360    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.198    0.000   14.493    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.283    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.831    0.831 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
