         5396908038 function calls (5396785999 primitive calls) in 1961.115 seconds
        1   11.445   11.445 1960.373 1960.373 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.774    0.001 1948.895    0.193 GerrymanderingMCMC.py:235(recombination_of_districts)
   423203    2.911    0.000 1318.623    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1692812    1.986    0.000  927.298    0.001 GerrymanderingMCMC.py:190(__district_size)
326734376  184.522    0.000  762.641    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.925    0.001  303.474    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.758    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.330    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.342    0.001   39.203    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.060    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.183    0.000   14.438    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.105    0.000    2.287    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.870    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
