         4963099939 function calls (4962977900 primitive calls) in 1792.440 seconds
        1   11.109   11.109 1791.661 1791.661 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.001    0.001 1780.523    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   366618    2.580    0.000 1159.300    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1466472    1.785    0.000  818.644    0.001 GerrymanderingMCMC.py:190(__district_size)
289006572  164.539    0.000  670.307    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.890    0.001  301.551    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.444    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.064    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.067    0.001   38.944    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.955    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.192    0.000   14.400    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.102    0.000    2.227    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.324    0.000    0.896    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.746    0.746 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
