         4846444547 function calls (4846322508 primitive calls) in 1745.301 seconds
        1   10.984   10.984 1744.586 1744.586 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.817    0.001 1733.570    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   366403    2.583    0.000 1112.141    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1465612    1.713    0.000  785.785    0.001 GerrymanderingMCMC.py:190(__district_size)
279056556  161.102    0.000  644.570    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.783    0.001  301.324    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.303    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.940    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.991    0.001   38.824    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   26.631    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.185    0.000   14.288    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.221    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.831    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.682    0.682 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
