         4538048540 function calls (4537926501 primitive calls) in 1643.040 seconds
        1   11.550   11.550 1642.298 1642.298 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.376    0.001 1630.719    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   338157    2.401    0.000 1007.103    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1352628    1.590    0.000  709.272    0.001 GerrymanderingMCMC.py:190(__district_size)
252509824  141.431    0.000  581.697    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.956    0.001  304.163    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.348    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.933    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.032    0.001   38.808    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.731    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.155    0.000   14.333    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.296    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.834    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
