         4918690830 function calls (4918568791 primitive calls) in 1772.904 seconds
        1   11.427   11.427 1772.154 1772.154 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.079    0.001 1760.659    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   374955    2.643    0.000 1134.418    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1499820    1.808    0.000  795.493    0.001 GerrymanderingMCMC.py:190(__district_size)
285416688  160.616    0.000  652.356    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.870    0.001  303.433    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.594    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.148    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.065    0.001   39.021    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.822    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.156    0.000   14.441    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.274    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
