         4773359383 function calls (4773237344 primitive calls) in 1702.988 seconds
        1   11.161   11.161 1702.229 1702.229 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.795    0.001 1691.041    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   361130    2.476    0.000 1074.892    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1444520    1.704    0.000  753.692    0.001 GerrymanderingMCMC.py:190(__district_size)
272923064  150.078    0.000  616.527    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.757    0.001  299.841    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   39.526    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.108    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.861    0.001   37.986    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.350    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.132    0.000   14.193    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.250    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.831    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
