         5044104754 function calls (5043982715 primitive calls) in 1816.164 seconds
        1   11.130   11.130 1815.420 1815.420 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.182    0.001 1804.259    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   382283    2.662    0.000 1179.076    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1529132    1.779    0.000  830.158    0.001 GerrymanderingMCMC.py:190(__district_size)
296663554  166.019    0.000  680.573    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.011    0.001  304.022    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.444    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.054    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.044    0.001   38.928    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.682    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.172    0.000   14.359    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.190    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.296    0.000    0.868    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
