         4757052911 function calls (4756930872 primitive calls) in 1733.156 seconds
        1   11.380   11.380 1732.425 1732.425 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.829    0.001 1721.016    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   365431    2.565    0.000 1091.308    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1461724    1.712    0.000  767.868    0.001 GerrymanderingMCMC.py:190(__district_size)
271509344  158.268    0.000  628.757    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.960    0.001  305.799    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.694    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.241    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.186    0.001   39.117    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.905    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.235    0.000   14.528    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.311    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.698    0.698 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
