         4601841604 function calls (4601719565 primitive calls) in 1687.030 seconds
        1   11.187   11.187 1686.269 1686.269 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.543    0.001 1675.049    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   346094    2.362    0.000 1042.655    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1384376    1.708    0.000  735.070    0.001 GerrymanderingMCMC.py:190(__district_size)
258587044  147.401    0.000  601.645    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.017    0.001  303.265    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.195    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.783    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.135    0.001   39.658    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.320    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.203    0.000   14.517    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.266    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.308    0.000    0.914    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.031    0.031 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
