         5031877631 function calls (5031755592 primitive calls) in 1810.291 seconds
        1   11.025   11.025 1809.549 1809.549 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.111    0.001 1798.491    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   381701    2.648    0.000 1176.438    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1526804    1.790    0.000  826.367    0.001 GerrymanderingMCMC.py:190(__district_size)
295466644  164.323    0.000  675.979    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.660    0.001  300.739    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.386    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.964    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.062    0.001   38.844    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.939    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.225    0.000   14.386    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.249    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
