         4530994417 function calls (4530872378 primitive calls) in 1652.150 seconds
        1   11.077   11.077 1651.446 1651.446 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.448    0.001 1640.327    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   331534    2.419    0.000 1013.913    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1326136    1.558    0.000  712.921    0.001 GerrymanderingMCMC.py:190(__district_size)
251991794  143.959    0.000  584.491    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.871    0.001  304.456    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.630    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.179    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.098    0.001   39.063    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.954    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.188    0.000   14.599    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.227    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.671    0.671 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
