         4517745300 function calls (4517623261 primitive calls) in 1628.231 seconds
        1   10.976   10.976 1627.498 1627.498 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.267    0.001 1616.493    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   332427    2.285    0.000  996.801    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1329708    1.575    0.000  701.118    0.001 GerrymanderingMCMC.py:190(__district_size)
251542766  141.257    0.000  573.659    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.769    0.001  300.440    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.455    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.046    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.208    0.001   38.930    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.693    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.153    0.000   14.238    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.105    0.000    2.230    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
