         5258071827 function calls (5257949788 primitive calls) in 1906.364 seconds
        1   11.881   11.881 1905.483 1905.483 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.527    0.001 1893.564    0.187 GerrymanderingMCMC.py:235(recombination_of_districts)
   405866    2.846    0.000 1258.764    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1623464    1.918    0.000  887.280    0.001 GerrymanderingMCMC.py:190(__district_size)
314409690  179.289    0.000  728.889    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.111    0.001  308.061    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.414    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.947    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.559    0.001   39.818    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.210    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.191    0.000   14.408    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    2.321    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.896    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.861    0.861 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
