         4483258919 function calls (4483136880 primitive calls) in 1632.669 seconds
        1   11.501   11.501 1631.936 1631.936 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.293    0.001 1620.406    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   331592    2.301    0.000  997.780    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1326368    1.604    0.000  701.945    0.001 GerrymanderingMCMC.py:190(__district_size)
248153186  142.182    0.000  575.184    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.783    0.001  301.691    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.839    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.402    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.273    0.001   39.278    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.031    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.162    0.000   14.403    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.240    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.884    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
