         5262167449 function calls (5262045410 primitive calls) in 1901.156 seconds
        1   11.216   11.216 1900.407 1900.407 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.465    0.001 1889.139    0.187 GerrymanderingMCMC.py:235(recombination_of_districts)
   399288    2.894    0.000 1257.151    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1597152    1.916    0.000  883.357    0.001 GerrymanderingMCMC.py:190(__district_size)
314576266  181.187    0.000  723.264    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.130    0.001  308.741    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.280    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.854    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.996    0.001   38.727    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.766    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.219    0.000   14.504    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.375    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
