         4747910391 function calls (4747788352 primitive calls) in 1724.173 seconds
        1   10.859   10.859 1723.254 1723.254 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.704    0.001 1712.360    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   361999    2.492    0.000 1085.387    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1447996    1.717    0.000  766.009    0.001 GerrymanderingMCMC.py:190(__district_size)
270380100  154.827    0.000  626.738    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.265    0.001  305.714    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.418    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.022    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.926    0.001   38.905    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   26.818    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.179    0.000   14.362    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.256    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.886    0.886 GerrymanderingMCMC.py:1(<module>)
    10100    0.274    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
