         4954753184 function calls (4954631145 primitive calls) in 1790.316 seconds
        1   11.631   11.631 1789.533 1789.533 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.044    0.001 1777.829    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   382826    2.666    0.000 1149.924    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1531304    1.952    0.000  808.914    0.001 GerrymanderingMCMC.py:190(__district_size)
288507668  162.855    0.000  662.385    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.900    0.001  303.972    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.328    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.885    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.885    0.001   38.763    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.604    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.207    0.000   14.363    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.250    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.750    0.750 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
