         4837224138 function calls (4837102099 primitive calls) in 1748.325 seconds
        1   11.646   11.646 1747.556 1747.556 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.861    0.001 1735.863    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   364206    2.588    0.000 1112.387    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1456824    1.728    0.000  783.201    0.001 GerrymanderingMCMC.py:190(__district_size)
278661990  157.241    0.000  642.280    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.968    0.001  300.655    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   40.807    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.356    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.419    0.001   39.228    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.037    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.164    0.000   14.336    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.309    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.886    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.736    0.736 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
