         4895995083 function calls (4895873044 primitive calls) in 1781.223 seconds
        1   11.161   11.161 1780.495 1780.495 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.010    0.001 1769.304    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   366205    2.601    0.000 1139.238    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1464820    1.807    0.000  801.019    0.001 GerrymanderingMCMC.py:190(__district_size)
283603024  158.658    0.000  658.193    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.119    0.001  305.018    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.241    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.832    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.341    0.001   39.712    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.147    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.183    0.000   14.491    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.284    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.695    0.695 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
