         4844368367 function calls (4844246328 primitive calls) in 1755.906 seconds
        1   11.177   11.177 1755.201 1755.201 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.969    0.001 1743.976    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   365313    2.522    0.000 1113.177    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1461252    1.804    0.000  781.215    0.001 GerrymanderingMCMC.py:190(__district_size)
278751212  156.543    0.000  639.412    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.163    0.001  307.015    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.927    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.501    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.069    0.001   39.379    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.028    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.177    0.000   14.641    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.219    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.300    0.000    0.893    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.673    0.673 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
