         5127381906 function calls (5127259867 primitive calls) in 1840.013 seconds
        1   11.511   11.511 1839.303 1839.303 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.296    0.001 1827.743    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   398041    2.872    0.000 1203.465    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1592164    1.931    0.000  845.624    0.001 GerrymanderingMCMC.py:190(__district_size)
303443008  172.549    0.000  693.073    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.998    0.001  301.522    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000   40.207    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.745    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.996    0.001   38.624    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.592    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.195    0.000   14.264    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.265    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.294    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.695    0.695 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
