         5194842063 function calls (5194720024 primitive calls) in 1880.013 seconds
        1   10.965   10.965 1879.275 1879.275 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.367    0.001 1868.272    0.185 GerrymanderingMCMC.py:235(recombination_of_districts)
   393980    2.761    0.000 1244.440    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1575920    1.873    0.000  877.321    0.001 GerrymanderingMCMC.py:190(__district_size)
309606766  177.086    0.000  718.529    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10105    9.813    0.001  302.008    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.791    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.368    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.202    0.001   39.252    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.109    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.175    0.000   14.317    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.106    0.000    2.221    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.298    0.000    0.878    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
