         4996440840 function calls (4996318801 primitive calls) in 1787.427 seconds
        1   11.639   11.639 1786.690 1786.690 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.126    0.001 1775.007    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   382594    2.639    0.000 1152.941    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1530376    1.840    0.000  813.139    0.001 GerrymanderingMCMC.py:190(__district_size)
292093058  163.034    0.000  665.387    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.804    0.001  300.654    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.082    0.000   40.603    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.118    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.148    0.001   38.998    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.643    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.199    0.000   14.347    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.205    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.836    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
