         4535035371 function calls (4534913332 primitive calls) in 1630.540 seconds
        1   11.604   11.604 1629.777 1629.777 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.424    0.001 1618.145    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   329310    2.239    0.000  996.461    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1317240    1.563    0.000  701.377    0.001 GerrymanderingMCMC.py:190(__district_size)
252037058  141.693    0.000  574.757    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.955    0.001  302.618    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.134    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.677    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.935    0.001   38.546    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   26.416    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.176    0.000   14.249    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.303    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.272    0.000    0.824    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
