         4908943312 function calls (4908821273 primitive calls) in 1770.867 seconds
        1   11.452   11.452 1770.089 1770.089 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.033    0.001 1758.607    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   370606    2.573    0.000 1130.586    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1482424    1.744    0.000  796.447    0.001 GerrymanderingMCMC.py:190(__district_size)
284707510  160.730    0.000  653.203    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.138    0.001  305.436    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.482    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.028    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.000    0.001   38.908    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.778    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.199    0.000   14.309    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.224    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.745    0.745 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
