         4457756181 function calls (4457634142 primitive calls) in 1612.917 seconds
        1   12.062   12.062 1612.193 1612.193 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.274    0.001 1600.103    0.158 GerrymanderingMCMC.py:235(recombination_of_districts)
   325519    2.234    0.000  973.389    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1302076    1.532    0.000  684.090    0.001 GerrymanderingMCMC.py:190(__district_size)
245663010  135.866    0.000  560.426    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.138    0.001  303.976    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.419    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.064    0.000   38.959    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.173    0.001   38.830    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.634    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.186    0.000   14.299    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.106    0.000    2.270    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.296    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.692    0.692 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
