         4571736885 function calls (4571614846 primitive calls) in 1641.619 seconds
        1   11.304   11.304 1640.801 1640.801 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.332    0.001 1629.420    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   342319    2.330    0.000 1011.390    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1369276    1.635    0.000  711.688    0.001 GerrymanderingMCMC.py:190(__district_size)
255794814  143.886    0.000  583.125    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.754    0.001  298.366    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.107    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   38.688    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.095    0.001   38.560    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   26.556    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.163    0.000   14.228    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.103    0.000    2.279    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.826    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.785    0.785 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
