         4531101147 function calls (4530979108 primitive calls) in 1622.013 seconds
        1   11.049   11.049 1621.260 1621.260 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.367    0.001 1610.179    0.159 GerrymanderingMCMC.py:235(recombination_of_districts)
   345691    2.386    0.000  994.124    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1382764    1.624    0.000  696.481    0.001 GerrymanderingMCMC.py:190(__district_size)
252324294  142.251    0.000  569.168    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.740    0.001  298.835    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.015    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.564    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.866    0.001   38.447    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.470    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.146    0.000   14.235    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.103    0.000    2.210    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.271    0.000    0.844    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
