         4650163530 function calls (4650041491 primitive calls) in 1684.554 seconds
        1   12.247   12.247 1683.836 1683.836 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.524    0.001 1671.559    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   345289    2.329    0.000 1042.927    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1381156    1.633    0.000  731.102    0.001 GerrymanderingMCMC.py:190(__district_size)
262233686  147.770    0.000  597.734    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.035    0.001  302.968    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.388    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   38.914    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.163    0.001   38.785    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.657    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.236    0.000   14.357    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.121    0.000    2.371    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.684    0.684 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
