         4801645983 function calls (4801523944 primitive calls) in 1726.543 seconds
        1   10.926   10.926 1725.793 1725.793 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.925    0.001 1714.818    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   361325    2.436    0.000 1095.017    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1445300    1.707    0.000  772.047    0.001 GerrymanderingMCMC.py:190(__district_size)
275177874  154.620    0.000  634.253    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.959    0.001  301.333    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   40.514    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   39.093    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.070    0.001   38.965    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.116    0.000   26.815    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.158    0.000   14.493    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.223    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.293    0.000    0.872    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
