         4966034651 function calls (4965912612 primitive calls) in 1791.478 seconds
        1   11.265   11.265 1790.713 1790.713 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.163    0.001 1779.417    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   377568    2.629    0.000 1149.762    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1510272    1.812    0.000  808.678    0.001 GerrymanderingMCMC.py:190(__district_size)
288798232  163.576    0.000  662.766    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.046    0.001  307.272    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.471    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   38.987    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.059    0.001   38.862    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.884    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.170    0.000   14.467    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.281    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.297    0.000    0.890    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
