         4892960425 function calls (4892838386 primitive calls) in 1743.509 seconds
        1   11.517   11.517 1742.751 1742.751 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.860    0.001 1731.204    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   366912    2.528    0.000 1111.245    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1467648    1.720    0.000  780.857    0.001 GerrymanderingMCMC.py:190(__district_size)
283689056  156.866    0.000  639.595    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.933    0.001  298.403    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.201    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.807    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.876    0.001   38.682    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   26.583    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.198    0.000   14.158    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.252    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.041    0.041 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.040    0.040 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
