         4824144228 function calls (4824022189 primitive calls) in 1728.984 seconds
        1   11.285   11.285 1728.231 1728.231 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.763    0.001 1716.913    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   369645    2.533    0.000 1098.175    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1478580    1.736    0.000  772.936    0.001 GerrymanderingMCMC.py:190(__district_size)
277673032  154.266    0.000  634.354    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.037    0.001  300.095    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.225    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.820    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.993    0.001   38.700    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.631    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.166    0.000   14.168    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.212    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
