         4790542560 function calls (4790420521 primitive calls) in 1726.446 seconds
        1   11.117   11.117 1725.688 1725.688 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.822    0.001 1714.539    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   367232    2.438    0.000 1095.299    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1468928    1.757    0.000  770.180    0.001 GerrymanderingMCMC.py:190(__district_size)
275090818  151.853    0.000  630.638    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.739    0.001  297.044    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.444    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.065    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.889    0.001   38.948    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.786    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.122    0.000   14.240    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.184    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
