         4570534550 function calls (4570412511 primitive calls) in 1668.679 seconds
        1   11.200   11.200 1667.931 1667.931 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.522    0.001 1656.697    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   342689    2.411    0.000 1021.952    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1370756    1.706    0.000  719.250    0.001 GerrymanderingMCMC.py:190(__district_size)
255109766  145.466    0.000  589.095    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.246    0.001  308.589    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.754    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.346    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.202    0.001   39.224    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.930    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.219    0.000   14.571    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.215    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.297    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
