         5222120308 function calls (5221998269 primitive calls) in 1869.283 seconds
        1   11.451   11.451 1868.528 1868.528 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.480    0.001 1857.046    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   391168    2.803    0.000 1229.005    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1564672    1.862    0.000  861.520    0.001 GerrymanderingMCMC.py:190(__district_size)
310655982  171.769    0.000  705.143    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.023    0.001  306.350    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.292    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.844    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.981    0.001   38.722    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.600    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.220    0.000   14.638    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.330    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
