         4952861284 function calls (4952739245 primitive calls) in 1786.469 seconds
        1   11.062   11.062 1785.760 1785.760 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.129    0.001 1774.668    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   381641    2.642    0.000 1148.599    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1526564    1.809    0.000  807.966    0.001 GerrymanderingMCMC.py:190(__district_size)
288160038  163.498    0.000  660.950    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.915    0.001  305.304    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   40.378    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.987    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.210    0.001   38.866    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   26.674    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.152    0.000   14.340    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.251    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
