         4428921286 function calls (4428799247 primitive calls) in 1603.602 seconds
        1   11.327   11.327 1602.860 1602.860 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.172    0.001 1591.504    0.158 GerrymanderingMCMC.py:235(recombination_of_districts)
   327786    2.274    0.000  968.264    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1311144    1.556    0.000  681.326    0.001 GerrymanderingMCMC.py:190(__district_size)
243550208  136.406    0.000  557.391    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.825    0.001  301.322    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.376    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.942    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.166    0.001   38.822    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.781    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.177    0.000   14.259    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.292    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.833    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
