         4613209590 function calls (4613087551 primitive calls) in 1662.836 seconds
        1   11.059   11.059 1662.119 1662.119 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.528    0.001 1651.031    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   355598    2.548    0.000 1032.257    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1422392    1.709    0.000  725.285    0.001 GerrymanderingMCMC.py:190(__district_size)
259260330  146.097    0.000  592.483    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.874    0.001  300.647    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.125    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.740    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.168    0.001   39.621    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   27.072    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.184    0.000   14.378    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.199    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.685    0.685 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
