         4744150317 function calls (4744028278 primitive calls) in 1723.643 seconds
        1   11.037   11.037 1722.864 1722.864 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.669    0.001 1711.798    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   351631    2.426    0.000 1085.667    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1406524    1.697    0.000  762.071    0.001 GerrymanderingMCMC.py:190(__district_size)
270421206  150.880    0.000  624.414    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.782    0.001  304.207    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.035    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.623    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.263    0.001   39.505    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.106    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.187    0.000   14.560    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.219    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.747    0.747 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
