         4858377600 function calls (4858255561 primitive calls) in 1740.752 seconds
        1   11.168   11.168 1739.987 1739.987 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.953    0.001 1728.790    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   371787    2.626    0.000 1108.741    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1487148    1.788    0.000  778.960    0.001 GerrymanderingMCMC.py:190(__district_size)
280400974  157.330    0.000  637.564    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.773    0.001  301.938    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.654    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.265    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.108    0.001   39.143    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.854    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.157    0.000   14.279    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.194    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.839    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
