         4915808864 function calls (4915686825 primitive calls) in 1769.867 seconds
        1   11.128   11.128 1769.138 1769.138 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.824    0.001 1757.980    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   368005    2.579    0.000 1130.641    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1472020    1.763    0.000  798.152    0.001 GerrymanderingMCMC.py:190(__district_size)
284664956  159.292    0.000  652.767    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.046    0.001  305.574    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.187    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.752    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.130    0.001   38.634    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.643    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.189    0.000   14.357    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.214    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.842    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.697    0.697 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
