         5122425995 function calls (5122303956 primitive calls) in 1851.382 seconds
        1   11.569   11.569 1850.650 1850.650 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.291    0.001 1839.034    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   388343    2.682    0.000 1209.309    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1553372    1.851    0.000  850.351    0.001 GerrymanderingMCMC.py:190(__district_size)
302591740  169.218    0.000  697.968    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.893    0.001  303.672    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.512    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.082    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.234    0.001   38.959    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.855    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.232    0.000   14.441    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.266    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.299    0.000    0.890    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.699    0.699 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
