         4620752971 function calls (4620630932 primitive calls) in 1695.559 seconds
        1   11.597   11.597 1694.794 1694.794 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.544    0.001 1683.137    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   346383    2.431    0.000 1055.833    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1385532    1.674    0.000  742.358    0.001 GerrymanderingMCMC.py:190(__district_size)
260010216  146.893    0.000  607.381    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.944    0.001  302.969    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.062    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.610    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.465    0.001   39.486    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.148    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.180    0.000   14.495    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.297    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
