         4951661528 function calls (4951539489 primitive calls) in 1789.711 seconds
        1   11.222   11.222 1789.007 1789.007 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.022    0.001 1777.755    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   370094    2.545    0.000 1147.157    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1480376    1.795    0.000  805.005    0.001 GerrymanderingMCMC.py:190(__district_size)
287738986  162.118    0.000  659.686    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.043    0.001  306.543    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.655    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.231    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.190    0.001   39.106    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.874    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.230    0.000   14.531    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.303    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.892    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.671    0.671 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
