         5226449860 function calls (5226327821 primitive calls) in 1864.507 seconds
        1   10.978   10.978 1863.693 1863.693 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.414    0.001 1852.685    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   405861    2.744    0.000 1230.828    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1623444    1.910    0.000  867.365    0.001 GerrymanderingMCMC.py:190(__district_size)
311693184  173.627    0.000  710.709    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.981    0.001  303.064    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.320    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.918    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.025    0.001   38.784    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.583    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.143    0.000   14.232    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.251    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.841    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.781    0.781 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
