         4545634373 function calls (4545512334 primitive calls) in 1640.077 seconds
        1   11.048   11.048 1639.369 1639.369 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.334    0.001 1628.293    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   333348    2.242    0.000 1010.803    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1333392    1.654    0.000  710.373    0.001 GerrymanderingMCMC.py:190(__district_size)
253317636  142.076    0.000  582.347    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.680    0.001  299.846    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   40.191    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.782    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.984    0.001   38.663    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.845    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.178    0.000   14.461    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.222    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.299    0.000    0.882    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.675    0.675 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
