         4952911901 function calls (4952789862 primitive calls) in 1785.240 seconds
        1   12.672   12.672 1784.432 1784.432 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.022    0.001 1771.729    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   372320    2.595    0.000 1141.635    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1489280    1.765    0.000  800.192    0.001 GerrymanderingMCMC.py:190(__district_size)
288076574  163.067    0.000  655.554    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.207    0.001  305.242    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.402    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   38.916    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.215    0.001   38.786    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.639    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.280    0.000   14.509    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.102    0.000    2.274    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.763    0.763 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.043    0.043 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.042    0.042 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
