         4732614449 function calls (4732492410 primitive calls) in 1715.835 seconds
        1   11.136   11.136 1714.781 1714.781 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.842    0.001 1703.615    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   348981    2.447    0.000 1076.418    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1395924    1.678    0.000  757.341    0.001 GerrymanderingMCMC.py:190(__district_size)
269338410  151.762    0.000  620.324    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.048    0.001  305.188    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.535    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.132    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.154    0.001   39.004    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.837    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.192    0.000   14.433    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.192    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.023    1.023 GerrymanderingMCMC.py:1(<module>)
    10100    0.280    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
