         4353167346 function calls (4353045307 primitive calls) in 1594.841 seconds
        1   10.962   10.962 1594.068 1594.068 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.113    0.001 1583.076    0.157 GerrymanderingMCMC.py:235(recombination_of_districts)
   314619    2.246    0.000  958.904    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1258476    1.482    0.000  673.793    0.001 GerrymanderingMCMC.py:190(__district_size)
237204302  133.366    0.000  550.089    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.793    0.001  302.770    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.307    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.922    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.977    0.001   38.804    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.857    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.151    0.000   14.450    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.246    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.298    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.739    0.739 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
