         5187971560 function calls (5187849521 primitive calls) in 1861.440 seconds
        1   12.087   12.087 1860.703 1860.703 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.528    0.001 1848.586    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   397677    2.754    0.000 1220.419    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1590708    1.894    0.000  857.454    0.001 GerrymanderingMCMC.py:190(__district_size)
307901670  172.315    0.000  701.295    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.122    0.001  305.266    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   40.492    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.051    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.226    0.001   38.924    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.672    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.276    0.000   14.665    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.304    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.834    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
