         5301350013 function calls (5301227974 primitive calls) in 1944.579 seconds
        1   11.515   11.515 1943.874 1943.874 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.662    0.001 1932.329    0.191 GerrymanderingMCMC.py:235(recombination_of_districts)
   416091    2.980    0.000 1295.779    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1664364    2.097    0.000  912.665    0.001 GerrymanderingMCMC.py:190(__district_size)
318082398  184.184    0.000  745.838    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.143    0.001  308.456    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.520    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   40.079    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.482    0.001   39.957    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.474    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.231    0.000   14.677    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.303    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.878    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.672    0.672 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
