         4964687050 function calls (4964565011 primitive calls) in 1769.525 seconds
        1   11.303   11.303 1768.774 1768.774 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.008    0.001 1757.415    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   375891    2.589    0.000 1136.760    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1503564    1.792    0.000  797.659    0.001 GerrymanderingMCMC.py:190(__district_size)
289301424  160.261    0.000  653.408    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.893    0.001  301.724    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.070    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.678    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.960    0.001   38.561    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.458    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.150    0.000   14.152    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.223    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.308    0.000    0.880    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
