         4260104396 function calls (4259982357 primitive calls) in 1563.916 seconds
        1   12.320   12.320 1563.138 1563.138 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.048    0.000 1550.747    0.154 GerrymanderingMCMC.py:235(recombination_of_districts)
   318728    2.292    0.000  919.933    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1274912    1.550    0.000  646.968    0.001 GerrymanderingMCMC.py:190(__district_size)
228940694  129.819    0.000  529.813    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.910    0.001  304.852    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   41.488    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   40.034    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.385    0.001   39.902    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   27.443    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.216    0.000   14.467    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.285    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.881    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.744    0.744 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
