         5391613984 function calls (5391491945 primitive calls) in 1932.633 seconds
        1   11.968   11.968 1931.909 1931.909 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.655    0.001 1919.911    0.190 GerrymanderingMCMC.py:235(recombination_of_districts)
   422925    2.914    0.000 1294.541    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1691700    1.999    0.000  911.547    0.001 GerrymanderingMCMC.py:190(__district_size)
325872262  185.930    0.000  747.099    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.821    0.001  303.024    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.140    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.726    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.159    0.001   38.605    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.601    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.249    0.000   14.317    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.278    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
