         4662832825 function calls (4662710786 primitive calls) in 1663.391 seconds
        1   11.546   11.546 1662.648 1662.648 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.663    0.001 1651.074    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   350722    2.449    0.000 1031.898    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1402888    1.629    0.000  724.708    0.001 GerrymanderingMCMC.py:190(__district_size)
262935662  146.534    0.000  594.202    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.074    0.001  301.897    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   39.727    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.317    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.890    0.001   38.198    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.220    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.185    0.000   14.208    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.191    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.836    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
