         4634184450 function calls (4634062411 primitive calls) in 1675.240 seconds
        1   11.010   11.010 1674.487 1674.487 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.485    0.001 1663.448    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   348492    2.424    0.000 1041.165    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1393968    1.669    0.000  728.107    0.001 GerrymanderingMCMC.py:190(__district_size)
260884342  145.704    0.000  596.595    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.931    0.001  304.063    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.439    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.994    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.917    0.001   38.876    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.855    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.163    0.000   14.457    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.217    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
