         4765218912 function calls (4765096873 primitive calls) in 1718.821 seconds
        1   11.685   11.685 1717.960 1717.960 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.793    0.001 1706.247    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   361439    2.490    0.000 1078.618    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1445756    1.719    0.000  757.050    0.001 GerrymanderingMCMC.py:190(__district_size)
271992514  151.723    0.000  619.455    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.230    0.001  305.550    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.693    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.269    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.202    0.001   39.135    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.810    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.252    0.000   14.543    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.300    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.836    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.829    0.829 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
