         4918992035 function calls (4918869996 primitive calls) in 1790.961 seconds
        1   11.975   11.975 1790.237 1790.237 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.181    0.001 1778.233    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   371971    2.572    0.000 1148.012    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1487884    1.792    0.000  809.906    0.001 GerrymanderingMCMC.py:190(__district_size)
285092626  164.812    0.000  663.982    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.007    0.001  306.181    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.118    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.652    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.301    0.001   39.531    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.048    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.294    0.000   14.692    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.311    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.872    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.701    0.701 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
