         4789232035 function calls (4789109996 primitive calls) in 1717.691 seconds
        1   10.998   10.998 1716.946 1716.946 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.759    0.001 1705.919    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   368473    2.543    0.000 1090.672    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1473892    1.779    0.000  764.958    0.001 GerrymanderingMCMC.py:190(__district_size)
274955838  152.229    0.000  625.469    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.807    0.001  298.282    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.381    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.992    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.056    0.001   38.875    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   26.736    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.169    0.000   14.181    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.202    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.271    0.000    0.837    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
