         4822219133 function calls (4822097094 primitive calls) in 1744.681 seconds
        1   11.376   11.376 1743.954 1743.954 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.949    0.001 1732.528    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   374516    2.603    0.000 1110.781    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1498064    1.776    0.000  779.287    0.001 GerrymanderingMCMC.py:190(__district_size)
278187772  158.816    0.000  637.211    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.045    0.001  300.207    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.579    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   39.166    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.181    0.001   39.028    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.742    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.214    0.000   14.276    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.102    0.000    2.258    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.839    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.695    0.695 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
