         5709747677 function calls (5709625638 primitive calls) in 2047.053 seconds
        1   11.020   11.020 2046.318 2046.318 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    7.220    0.001 2035.269    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   447181    3.125    0.000 1407.210    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1788724    2.151    0.000  985.357    0.001 GerrymanderingMCMC.py:190(__district_size)
352980520  197.518    0.000  807.323    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.893    0.001  306.027    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.390    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.937    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.021    0.001   38.821    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.911    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.229    0.000   14.621    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.105    0.000    2.220    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
