         4917009105 function calls (4916887066 primitive calls) in 1774.310 seconds
        1   11.406   11.406 1773.567 1773.567 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.094    0.001 1762.133    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   382369    2.627    0.000 1141.428    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1529476    1.817    0.000  801.404    0.001 GerrymanderingMCMC.py:190(__district_size)
285432964  161.555    0.000  655.553    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.886    0.001  301.132    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.057    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.668    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.795    0.001   38.545    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.696    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.184    0.000   14.331    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.224    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.720    0.720 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
