         4599698168 function calls (4599576129 primitive calls) in 1677.393 seconds
        1   12.433   12.433 1676.621 1676.621 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.575    0.001 1664.139    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   342170    2.401    0.000 1035.077    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1368680    1.647    0.000  729.439    0.001 GerrymanderingMCMC.py:190(__district_size)
258096782  146.733    0.000  596.374    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.896    0.001  303.037    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.886    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.446    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.409    0.001   39.321    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.985    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.254    0.000   14.500    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.339    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.738    0.738 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
