         4654738339 function calls (4654616300 primitive calls) in 1665.200 seconds
        1   10.902   10.902 1664.444 1664.444 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.636    0.001 1653.513    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   354836    2.471    0.000 1036.560    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1419344    1.645    0.000  729.765    0.001 GerrymanderingMCMC.py:190(__district_size)
263190878  145.221    0.000  598.057    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.828    0.001  299.915    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.388    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.989    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.087    0.001   38.873    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.088    0.000   26.578    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.121    0.000   14.075    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.193    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
