         4775102096 function calls (4774980057 primitive calls) in 1709.944 seconds
        1   10.915   10.915 1709.180 1709.180 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.793    0.001 1698.238    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   358261    2.512    0.000 1079.955    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1433044    1.692    0.000  759.706    0.001 GerrymanderingMCMC.py:190(__district_size)
273377744  152.868    0.000  623.783    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.930    0.001  300.780    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.913    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   38.550    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.964    0.001   38.422    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.283    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.180    0.000   14.185    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.222    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.824    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
