         4819988768 function calls (4819866729 primitive calls) in 1750.410 seconds
        1   11.410   11.410 1749.680 1749.680 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.881    0.001 1738.226    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   360405    2.551    0.000 1115.803    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1441620    1.708    0.000  785.917    0.001 GerrymanderingMCMC.py:190(__district_size)
277479332  158.938    0.000  644.698    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.060    0.001  301.789    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.580    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.115    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.126    0.001   38.993    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.979    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.223    0.000   14.400    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.292    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.697    0.697 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
