         4805694590 function calls (4805572551 primitive calls) in 1740.868 seconds
        1   11.806   11.806 1740.115 1740.115 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.827    0.001 1728.279    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   359993    2.572    0.000 1103.780    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1439972    1.716    0.000  776.818    0.001 GerrymanderingMCMC.py:190(__district_size)
276425026  158.169    0.000  636.196    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.943    0.001  300.495    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000   40.663    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.202    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.187    0.001   39.066    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.828    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.222    0.000   14.335    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.293    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
