         5714940458 function calls (5714818419 primitive calls) in 2059.108 seconds
        1   11.694   11.694 2058.342 2058.342 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    7.225    0.001 2046.619    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   447265    3.190    0.000 1417.669    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1789060    2.180    0.000  999.506    0.001 GerrymanderingMCMC.py:190(__district_size)
353676186  199.529    0.000  817.363    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.993    0.001  304.846    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.516    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.089    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.062    0.001   38.964    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.125    0.000   26.918    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.229    0.000   14.490    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.103    0.000    2.297    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
