         4699822350 function calls (4699700311 primitive calls) in 1701.343 seconds
        1   11.975   11.975 1700.600 1700.600 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.706    0.001 1688.596    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   355746    2.462    0.000 1059.121    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1422984    1.680    0.000  744.172    0.001 GerrymanderingMCMC.py:190(__district_size)
266454278  150.639    0.000  609.844    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.906    0.001  304.331    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.963    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.532    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.192    0.001   39.403    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.090    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.217    0.000   14.371    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.259    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.842    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
