         4641168036 function calls (4641045997 primitive calls) in 1685.404 seconds
        1   12.034   12.034 1684.656 1684.656 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.583    0.001 1672.592    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   349988    2.468    0.000 1044.059    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1399952    1.663    0.000  735.524    0.001 GerrymanderingMCMC.py:190(__district_size)
261617746  147.914    0.000  601.963    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.118    0.001  304.278    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.641    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.190    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.103    0.001   39.062    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.815    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.187    0.000   14.247    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    2.348    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.844    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
