         4905810492 function calls (4905688453 primitive calls) in 1769.469 seconds
        1   11.685   11.685 1768.738 1768.738 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.030    0.001 1757.023    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   382477    2.644    0.000 1129.304    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1529908    1.806    0.000  792.776    0.001 GerrymanderingMCMC.py:190(__district_size)
284297704  157.733    0.000  649.010    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.944    0.001  305.163    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.686    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.237    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.976    0.001   39.113    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.906    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.151    0.000   14.394    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.277    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
