         4939175026 function calls (4939052987 primitive calls) in 1778.902 seconds
        1   11.231   11.231 1778.132 1778.132 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.066    0.001 1766.856    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   373447    2.703    0.000 1136.938    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1493788    1.746    0.000  796.824    0.001 GerrymanderingMCMC.py:190(__district_size)
286373338  159.975    0.000  652.395    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.038    0.001  306.611    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   40.692    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.272    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.945    0.001   39.153    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.995    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.231    0.000   14.677    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.217    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.736    0.736 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
