         5433562608 function calls (5433440569 primitive calls) in 1997.683 seconds
        1   11.310   11.310 1996.951 1996.951 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.843    0.001 1985.610    0.197 GerrymanderingMCMC.py:235(recombination_of_districts)
   430308    2.937    0.000 1354.958    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1721232    2.104    0.000  968.363    0.001 GerrymanderingMCMC.py:190(__district_size)
330127074  196.947    0.000  802.477    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.027    0.001  304.143    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.922    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   39.453    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.367    0.001   39.325    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.007    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.277    0.000   14.914    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.229    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.866    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.699    0.699 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
