         4870930142 function calls (4870808103 primitive calls) in 1762.735 seconds
        1   11.622   11.622 1761.998 1761.998 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.864    0.001 1750.349    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   358094    2.477    0.000 1118.484    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1432376    1.711    0.000  788.404    0.001 GerrymanderingMCMC.py:190(__district_size)
281063006  159.284    0.000  645.937    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.170    0.001  307.665    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.481    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.048    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.110    0.001   38.927    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   26.833    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.196    0.000   14.397    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.287    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.891    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
