         5002284021 function calls (5002161982 primitive calls) in 1811.249 seconds
        1   11.164   11.164 1810.545 1810.545 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.194    0.001 1799.352    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   381651    2.631    0.000 1171.108    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1526604    1.864    0.000  820.258    0.001 GerrymanderingMCMC.py:190(__district_size)
292296364  166.394    0.000  670.741    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.123    0.001  306.292    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   40.557    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.129    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.185    0.001   39.010    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.891    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.172    0.000   14.669    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.263    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.668    0.668 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.033    0.033 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.033    0.033 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
