         5391013828 function calls (5390891789 primitive calls) in 1940.336 seconds
        1   11.251   11.251 1939.575 1939.575 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.811    0.001 1928.295    0.191 GerrymanderingMCMC.py:235(recombination_of_districts)
   425800    2.948    0.000 1298.500    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1703200    2.053    0.000  909.260    0.001 GerrymanderingMCMC.py:190(__district_size)
325913370  182.284    0.000  744.315    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.375    0.001  305.803    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.125    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.722    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.971    0.001   38.597    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   26.816    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.120    0.000   14.415    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.290    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.309    0.000    0.922    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
