         4856260457 function calls (4856138418 primitive calls) in 1762.753 seconds
        1   11.586   11.586 1762.051 1762.051 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.951    0.001 1750.437    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   361526    2.449    0.000 1122.235    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1446104    1.765    0.000  792.269    0.001 GerrymanderingMCMC.py:190(__district_size)
280175700  160.501    0.000  650.475    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.908    0.001  305.820    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.228    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.783    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.370    0.001   39.660    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.090    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.222    0.000   14.497    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.279    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.889    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
