         5092130925 function calls (5092008886 primitive calls) in 1822.871 seconds
        1   11.217   11.217 1822.091 1822.091 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.180    0.001 1810.844    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   398686    2.735    0.000 1193.811    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1594744    1.856    0.000  838.507    0.001 GerrymanderingMCMC.py:190(__district_size)
300594454  168.611    0.000  686.959    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.724    0.001  299.109    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.092    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.701    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.947    0.001   38.580    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.589    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.153    0.000   14.206    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.272    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.838    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.747    0.747 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
