         4721816492 function calls (4721694453 primitive calls) in 1725.269 seconds
        1   12.375   12.375 1724.249 1724.249 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.594    0.001 1711.797    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   359718    2.518    0.000 1083.642    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1438872    1.741    0.000  762.668    0.001 GerrymanderingMCMC.py:190(__district_size)
268382428  154.370    0.000  624.274    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.209    0.001  304.629    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   41.399    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   39.964    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.495    0.001   39.823    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   27.301    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.272    0.000   14.607    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.246    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.940    0.940 GerrymanderingMCMC.py:1(<module>)
    10100    0.285    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.069    0.069 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.068    0.068 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
