         4643490190 function calls (4643368151 primitive calls) in 1679.270 seconds
        1   11.326   11.326 1678.501 1678.501 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.569    0.001 1667.146    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   346645    2.437    0.000 1046.450    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1386580    1.727    0.000  736.777    0.001 GerrymanderingMCMC.py:190(__district_size)
261771120  150.086    0.000  602.377    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.893    0.001  300.268    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   40.800    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.076    0.000   39.390    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.226    0.001   39.249    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.936    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.221    0.000   14.375    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.223    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.310    0.000    0.880    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.736    0.736 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
