         4570062853 function calls (4569940814 primitive calls) in 1644.954 seconds
        1   10.884   10.884 1644.218 1644.218 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.347    0.001 1633.305    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   336715    2.316    0.000 1013.899    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1346860    1.625    0.000  712.334    0.001 GerrymanderingMCMC.py:190(__district_size)
255208190  143.447    0.000  583.011    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.826    0.001  302.074    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.095    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.682    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.903    0.001   38.551    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.089    0.000   26.493    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.178    0.000   14.262    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.192    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.827    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
