         5061721370 function calls (5061599331 primitive calls) in 1832.029 seconds
        1   11.360   11.360 1831.267 1831.267 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.294    0.001 1819.877    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   386499    2.686    0.000 1192.546    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1545996    1.889    0.000  836.461    0.001 GerrymanderingMCMC.py:190(__district_size)
298320806  168.532    0.000  686.649    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.994    0.001  303.964    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   40.694    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.077    0.000   39.239    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.124    0.001   39.097    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.100    0.000   26.976    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.227    0.000   14.472    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.271    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.892    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.729    0.729 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
