         5223801854 function calls (5223679815 primitive calls) in 1893.902 seconds
        1   11.782   11.782 1893.166 1893.166 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.546    0.001 1881.353    0.186 GerrymanderingMCMC.py:235(recombination_of_districts)
   398652    2.822    0.000 1248.052    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1594608    1.953    0.000  878.520    0.001 GerrymanderingMCMC.py:190(__district_size)
311136260  179.860    0.000  719.510    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.157    0.001  307.997    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.690    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.272    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.180    0.001   39.148    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   26.982    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.257    0.000   14.636    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.309    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.871    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
