         4422071236 function calls (4421949197 primitive calls) in 1610.696 seconds
        1   11.476   11.476 1609.956 1609.956 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.226    0.001 1598.449    0.158 GerrymanderingMCMC.py:235(recombination_of_districts)
   329956    2.277    0.000  969.656    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1319824    1.609    0.000  681.156    0.001 GerrymanderingMCMC.py:190(__district_size)
242361632  137.592    0.000  558.013    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.160    0.001  304.356    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.581    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.153    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.128    0.001   39.032    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.876    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.200    0.000   14.507    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.269    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
