         4778892191 function calls (4778770152 primitive calls) in 1735.993 seconds
        1   10.930   10.930 1735.297 1735.297 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.709    0.001 1724.338    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   349724    2.396    0.000 1098.985    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1398896    1.724    0.000  772.643    0.001 GerrymanderingMCMC.py:190(__district_size)
273701080  152.605    0.000  634.146    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.006    0.001  304.166    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   41.080    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.622    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.243    0.001   39.502    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.109    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.147    0.000   14.542    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.190    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.297    0.000    0.884    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.672    0.672 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
