         5096711221 function calls (5096589182 primitive calls) in 1833.711 seconds
        1   11.955   11.955 1832.970 1832.970 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.256    0.001 1820.986    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   387542    2.731    0.000 1194.547    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1550168    1.823    0.000  842.946    0.001 GerrymanderingMCMC.py:190(__district_size)
300393204  170.636    0.000  687.672    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.908    0.001  304.472    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.478    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.050    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.110    0.001   38.905    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.725    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.188    0.000   14.339    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.285    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
