         4310880350 function calls (4310758311 primitive calls) in 1563.274 seconds
        1   11.287   11.287 1562.549 1562.549 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.979    0.000 1551.234    0.154 GerrymanderingMCMC.py:235(recombination_of_districts)
   314729    2.235    0.000  931.914    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1258916    1.468    0.000  654.982    0.001 GerrymanderingMCMC.py:190(__district_size)
233520702  130.046    0.000  536.210    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.801    0.001  299.715    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.614    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.201    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.904    0.001   39.079    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.805    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.185    0.000   14.422    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.231    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.692    0.692 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
