         4895014987 function calls (4894892948 primitive calls) in 1771.312 seconds
        1   11.655   11.655 1770.567 1770.567 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.033    0.001 1758.882    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   380629    2.654    0.000 1131.324    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1522516    1.829    0.000  794.042    0.001 GerrymanderingMCMC.py:190(__district_size)
283857606  160.869    0.000  649.313    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.885    0.001  303.760    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.613    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   39.192    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.199    0.001   39.038    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.892    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.218    0.000   14.372    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.294    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.835    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
