         4966334254 function calls (4966212215 primitive calls) in 1800.561 seconds
        1   11.940   11.940 1799.809 1799.809 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.100    0.001 1787.841    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   381003    2.585    0.000 1163.289    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1524012    1.802    0.000  821.416    0.001 GerrymanderingMCMC.py:190(__district_size)
289675676  165.401    0.000  674.649    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.149    0.001  302.144    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000   40.695    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.075    0.000   39.258    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.255    0.001   39.117    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.822    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.178    0.000   14.311    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.103    0.000    2.286    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.842    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
