         4993249421 function calls (4993127382 primitive calls) in 1797.848 seconds
        1   11.101   11.101 1797.093 1797.093 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.008    0.001 1785.962    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   371612    2.512    0.000 1164.460    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1486448    1.755    0.000  819.901    0.001 GerrymanderingMCMC.py:190(__district_size)
291875126  164.187    0.000  672.681    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.784    0.001  301.172    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.717    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.309    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.131    0.001   39.193    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.976    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.131    0.000   14.326    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.210    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.842    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
