         4909525080 function calls (4909403041 primitive calls) in 1766.835 seconds
        1   11.017   11.017 1766.135 1766.135 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.970    0.001 1755.087    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   372578    2.566    0.000 1137.541    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1490312    1.801    0.000  801.562    0.001 GerrymanderingMCMC.py:190(__district_size)
284737604  161.446    0.000  658.146    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.635    0.001  298.991    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.507    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.069    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.118    0.001   38.949    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   26.885    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.195    0.000   14.310    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.102    0.000    2.231    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.668    0.668 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
