         4867806891 function calls (4867684852 primitive calls) in 1772.333 seconds
        1   12.710   12.710 1771.610 1771.610 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.037    0.001 1758.870    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   368594    2.643    0.000 1129.670    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1474376    1.777    0.000  795.642    0.001 GerrymanderingMCMC.py:190(__district_size)
281187952  159.848    0.000  653.572    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.270    0.001  304.491    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   41.134    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   39.699    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.399    0.001   39.568    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.111    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.225    0.000   14.484    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.103    0.000    2.289    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.885    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.691    0.691 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
