         4875459025 function calls (4875336986 primitive calls) in 1752.840 seconds
        1   11.817   11.817 1752.085 1752.085 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.834    0.001 1740.240    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   364502    2.590    0.000 1112.146    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1458008    1.728    0.000  782.549    0.001 GerrymanderingMCMC.py:190(__district_size)
281236642  155.400    0.000  640.129    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.164    0.001  305.740    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.555    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   39.143    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.029    0.001   38.999    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   26.721    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.214    0.000   14.461    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.240    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
