         4487323725 function calls (4487201686 primitive calls) in 1645.492 seconds
        1   12.362   12.362 1644.792 1644.792 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.457    0.001 1632.400    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   336406    2.348    0.000  998.867    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1345624    1.644    0.000  702.595    0.001 GerrymanderingMCMC.py:190(__district_size)
248389154  138.818    0.000  576.548    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.313    0.001  304.367    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   41.060    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.614    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.308    0.001   39.486    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.112    0.000   27.180    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.248    0.000   14.553    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.300    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.667    0.667 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
