         5072324768 function calls (5072202729 primitive calls) in 1833.502 seconds
        1   11.396   11.396 1832.792 1832.792 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.407    0.001 1821.367    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   392642    2.799    0.000 1189.825    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1570568    1.864    0.000  834.211    0.001 GerrymanderingMCMC.py:190(__district_size)
298043318  165.641    0.000  682.867    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.034    0.001  306.061    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   40.826    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.365    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.296    0.001   39.222    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   27.153    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.183    0.000   14.577    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.103    0.000    2.336    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.677    0.677 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
