         4832440053 function calls (4832318014 primitive calls) in 1749.276 seconds
        1   12.015   12.015 1748.568 1748.568 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.774    0.001 1736.521    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   357917    2.484    0.000 1107.745    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1431668    1.698    0.000  778.360    0.001 GerrymanderingMCMC.py:190(__district_size)
277935852  156.300    0.000  637.110    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.932    0.001  303.067    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.587    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.133    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.159    0.001   39.007    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.795    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.202    0.000   14.488    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.360    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.841    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.674    0.674 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
