         4922364990 function calls (4922242951 primitive calls) in 1797.064 seconds
        1   11.667   11.667 1796.307 1796.307 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.025    0.001 1784.610    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   383876    2.725    0.000 1155.008    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1535504    1.871    0.000  814.103    0.001 GerrymanderingMCMC.py:190(__district_size)
285685558  164.572    0.000  667.854    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.155    0.001  305.174    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.082    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.609    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.263    0.001   39.480    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.141    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.296    0.000   14.652    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.370    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.297    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
