         4648512333 function calls (4648390294 primitive calls) in 1682.322 seconds
        1   10.885   10.885 1681.584 1681.584 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.565    0.001 1670.657    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   346680    2.449    0.000 1048.709    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1386720    1.680    0.000  738.485    0.001 GerrymanderingMCMC.py:190(__district_size)
261615120  149.603    0.000  606.937    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.822    0.001  304.488    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.829    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.425    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.553    0.001   39.306    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   27.122    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.185    0.000   14.509    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.219    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.291    0.000    0.879    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
