         5069444338 function calls (5069322299 primitive calls) in 1833.077 seconds
        1   11.217   11.217 1832.331 1832.331 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.286    0.001 1821.085    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   390664    2.775    0.000 1192.225    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1562656    1.907    0.000  838.302    0.001 GerrymanderingMCMC.py:190(__district_size)
298393678  169.494    0.000  686.835    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.983    0.001  304.369    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.980    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.573    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.319    0.001   39.453    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.986    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.268    0.000   14.499    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.240    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.301    0.000    0.883    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
