         5352100298 function calls (5351978259 primitive calls) in 1932.068 seconds
        1   11.339   11.339 1931.139 1931.139 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.801    0.001 1919.768    0.190 GerrymanderingMCMC.py:235(recombination_of_districts)
   410565    2.799    0.000 1283.966    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1642260    2.005    0.000  902.276    0.001 GerrymanderingMCMC.py:190(__district_size)
322157928  180.591    0.000  739.248    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.278    0.001  311.261    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.696    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.268    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.117    0.001   39.150    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   27.000    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.199    0.000   14.566    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.243    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.897    0.897 GerrymanderingMCMC.py:1(<module>)
    10100    0.282    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
