         4986258799 function calls (4986136760 primitive calls) in 1807.728 seconds
        1   11.629   11.629 1807.010 1807.010 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.227    0.001 1795.353    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   386382    2.721    0.000 1170.357    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1545528    1.850    0.000  823.375    0.001 GerrymanderingMCMC.py:190(__district_size)
291266048  164.060    0.000  676.814    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.750    0.001  303.435    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   40.474    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.072    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.099    0.001   38.942    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.822    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.184    0.000   14.346    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.286    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.686    0.686 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
