         5024941594 function calls (5024819555 primitive calls) in 1799.200 seconds
        1   11.364   11.364 1798.440 1798.440 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.185    0.001 1787.018    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   384136    2.686    0.000 1161.925    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1536544    1.806    0.000  816.102    0.001 GerrymanderingMCMC.py:190(__district_size)
294360632  164.104    0.000  669.196    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.945    0.001  305.366    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.117    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.672    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.908    0.001   38.550    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.540    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.185    0.000   14.323    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.244    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.726    0.726 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
