         4866323977 function calls (4866201938 primitive calls) in 1757.317 seconds
        1   11.951   11.951 1756.599 1756.599 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.917    0.001 1744.618    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   364680    2.488    0.000 1118.205    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1458720    1.745    0.000  784.587    0.001 GerrymanderingMCMC.py:190(__district_size)
280854646  157.453    0.000  642.323    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.001    0.001  303.012    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.536    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.105    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.296    0.001   38.966    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   26.896    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.170    0.000   14.359    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.360    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.696    0.696 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.028    0.028 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
