         5329638130 function calls (5329516091 primitive calls) in 1906.111 seconds
        1   11.359   11.359 1905.378 1905.378 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.600    0.001 1893.990    0.188 GerrymanderingMCMC.py:235(recombination_of_districts)
   402864    2.837    0.000 1267.633    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1611456    1.949    0.000  890.356    0.001 GerrymanderingMCMC.py:190(__district_size)
320698702  178.891    0.000  730.301    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.841    0.001  303.874    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.264    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.800    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.997    0.001   38.675    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.671    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.147    0.000   14.377    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.279    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.836    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
