         4724283590 function calls (4724161551 primitive calls) in 1709.323 seconds
        1   10.915   10.915 1708.488 1708.488 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.758    0.001 1697.528    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   353173    2.430    0.000 1077.407    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1412692    1.691    0.000  757.323    0.001 GerrymanderingMCMC.py:190(__district_size)
269047460  150.390    0.000  620.773    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.906    0.001  300.998    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   40.297    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.902    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.105    0.001   38.784    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.089    0.000   26.679    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.188    0.000   14.293    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.086    0.000    2.228    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.297    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.778    0.778 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
