         5261950831 function calls (5261828792 primitive calls) in 1894.875 seconds
        1   12.388   12.388 1894.123 1894.123 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.602    0.001 1881.705    0.186 GerrymanderingMCMC.py:235(recombination_of_districts)
   396003    2.748    0.000 1248.357    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1584012    1.890    0.000  877.116    0.001 GerrymanderingMCMC.py:190(__district_size)
314273762  178.195    0.000  719.901    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.421    0.001  309.601    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.257    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.802    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.058    0.001   38.666    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.631    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.302    0.000   14.720    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.371    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.720    0.720 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
