         4528750697 function calls (4528628658 primitive calls) in 1632.009 seconds
        1   11.263   11.263 1631.252 1631.252 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.483    0.001 1619.960    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   343038    2.403    0.000  998.772    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1372152    1.673    0.000  702.257    0.001 GerrymanderingMCMC.py:190(__district_size)
252121148  140.023    0.000  572.650    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.945    0.001  299.953    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.234    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.856    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.041    0.001   38.739    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.553    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.150    0.000   14.202    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.202    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.267    0.000    0.814    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
