         4844559950 function calls (4844437911 primitive calls) in 1727.579 seconds
        1   10.962   10.962 1726.838 1726.838 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.803    0.001 1715.829    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   362585    2.536    0.000 1102.967    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1450340    1.722    0.000  774.707    0.001 GerrymanderingMCMC.py:190(__district_size)
280045366  155.110    0.000  634.587    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.871    0.001  294.898    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.562    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   38.171    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.780    0.001   38.044    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.238    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.137    0.000   14.089    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.265    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.824    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
