         4973235045 function calls (4973113006 primitive calls) in 1812.457 seconds
        1   11.227   11.227 1811.705 1811.705 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.147    0.001 1800.448    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   378486    2.720    0.000 1169.547    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1513944    1.856    0.000  825.146    0.001 GerrymanderingMCMC.py:190(__district_size)
289883380  167.131    0.000  677.423    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.138    0.001  307.042    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.131    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.671    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.357    0.001   39.551    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.256    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.262    0.000   14.577    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.189    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
