         5080287243 function calls (5080165204 primitive calls) in 1811.436 seconds
        1   11.084   11.084 1810.710 1810.710 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.234    0.001 1799.597    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   389278    2.773    0.000 1178.391    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1557112    1.847    0.000  829.276    0.001 GerrymanderingMCMC.py:190(__district_size)
298895396  166.980    0.000  678.766    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10105   10.023    0.001  301.605    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.187    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.771    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.000    0.001   38.650    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.577    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.179    0.000   14.262    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.225    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.693    0.693 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
