         5019724052 function calls (5019602013 primitive calls) in 1788.391 seconds
        1   10.982   10.982 1787.692 1787.692 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.060    0.001 1776.682    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   381539    2.538    0.000 1159.419    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1526156    1.809    0.000  816.183    0.001 GerrymanderingMCMC.py:190(__district_size)
294358324  163.465    0.000  669.948    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.830    0.001  298.174    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.066    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.701    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.882    0.001   38.583    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.491    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.089    0.000   14.147    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.224    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.269    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.666    0.666 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
