         5029483745 function calls (5029361706 primitive calls) in 1791.677 seconds
        1   11.072   11.072 1790.948 1790.948 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.230    0.001 1779.846    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   398032    2.713    0.000 1160.619    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1592128    1.858    0.000  814.544    0.001 GerrymanderingMCMC.py:190(__district_size)
295214730  162.549    0.000  666.841    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.904    0.001  300.033    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.008    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.620    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.679    0.001   38.501    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.448    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.131    0.000   14.200    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.192    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.696    0.696 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
