         5050047276 function calls (5049925237 primitive calls) in 1796.148 seconds
        1   10.859   10.859 1795.386 1795.386 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.138    0.001 1784.491    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   390148    2.623    0.000 1166.301    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1560592    1.863    0.000  816.565    0.001 GerrymanderingMCMC.py:190(__district_size)
296586172  167.005    0.000  668.549    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.878    0.001  301.911    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.012    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.656    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.107    0.001   38.526    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.089    0.000   26.521    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.198    0.000   14.349    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.086    0.000    2.159    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.842    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.729    0.729 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
