         4503678563 function calls (4503556524 primitive calls) in 1622.935 seconds
        1   11.485   11.485 1622.232 1622.232 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.295    0.001 1610.719    0.159 GerrymanderingMCMC.py:235(recombination_of_districts)
   338814    2.318    0.000  988.054    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1355256    1.628    0.000  694.422    0.001 GerrymanderingMCMC.py:190(__district_size)
249602634  139.792    0.000  567.860    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.087    0.001  301.862    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.296    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.905    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.835    0.001   38.785    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   26.786    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.133    0.000   14.301    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.221    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.271    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.671    0.671 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
