         5118454939 function calls (5118332900 primitive calls) in 1841.019 seconds
        1   12.087   12.087 1840.280 1840.280 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.332    0.001 1828.147    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   391223    2.726    0.000 1198.047    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1564892    1.827    0.000  841.952    0.001 GerrymanderingMCMC.py:190(__district_size)
302188092  169.157    0.000  688.890    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.265    0.001  307.046    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.395    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   38.972    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.135    0.001   38.817    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.722    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.226    0.000   14.479    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.326    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
