         4853710145 function calls (4853588106 primitive calls) in 1748.030 seconds
        1   11.085   11.085 1747.331 1747.331 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.921    0.001 1736.214    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   369303    2.570    0.000 1115.908    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1477212    1.756    0.000  786.937    0.001 GerrymanderingMCMC.py:190(__district_size)
280606236  157.572    0.000  644.753    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.753    0.001  299.251    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.444    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   39.039    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.174    0.001   38.908    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.767    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.153    0.000   14.206    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.241    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.667    0.667 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
