         4371238154 function calls (4371116115 primitive calls) in 1600.760 seconds
        1   10.827   10.827 1600.006 1600.006 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.194    0.001 1589.132    0.157 GerrymanderingMCMC.py:235(recombination_of_districts)
   325378    2.261    0.000  964.082    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1301512    1.594    0.000  681.847    0.001 GerrymanderingMCMC.py:190(__district_size)
238764764  137.970    0.000  558.749    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.847    0.001  301.225    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.942    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.533    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.332    0.001   39.415    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.089    0.000   27.026    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.216    0.000   14.298    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.209    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
