         4870155341 function calls (4870033302 primitive calls) in 1772.857 seconds
        1   11.123   11.123 1772.081 1772.081 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.908    0.001 1760.920    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   370252    2.561    0.000 1130.347    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1481008    1.810    0.000  795.620    0.001 GerrymanderingMCMC.py:190(__district_size)
281287926  161.504    0.000  652.922    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.991    0.001  307.531    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.704    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.300    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.259    0.001   39.161    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.037    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.183    0.000   14.450    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.247    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.296    0.000    0.888    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.743    0.743 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
