         4778196105 function calls (4778074066 primitive calls) in 1736.616 seconds
        1   10.915   10.915 1735.872 1735.872 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.873    0.001 1724.929    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   362047    2.507    0.000 1098.903    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1448188    1.702    0.000  774.123    0.001 GerrymanderingMCMC.py:190(__district_size)
273248648  156.533    0.000  635.404    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.860    0.001  304.825    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.884    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.463    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.132    0.001   39.340    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.059    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.210    0.000   14.479    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.132    0.000    2.310    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.887    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
