         4718721074 function calls (4718599035 primitive calls) in 1708.124 seconds
        1   10.956   10.956 1707.392 1707.392 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.682    0.001 1696.408    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   349938    2.449    0.000 1072.150    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1399752    1.659    0.000  755.335    0.001 GerrymanderingMCMC.py:190(__district_size)
268436444  153.687    0.000  618.167    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.850    0.001  303.127    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.159    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.750    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.841    0.001   38.632    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.671    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.224    0.000   14.334    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.206    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
