         5030754847 function calls (5030632808 primitive calls) in 1804.504 seconds
        1   10.984   10.984 1803.803 1803.803 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.173    0.001 1792.765    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   392162    2.787    0.000 1173.869    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1568648    1.840    0.000  827.101    0.001 GerrymanderingMCMC.py:190(__district_size)
295317992  164.892    0.000  678.835    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.858    0.001  301.379    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000   40.544    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.139    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.066    0.001   39.021    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.089    0.000   26.699    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.167    0.000   14.337    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.180    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.876    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
