         4826875388 function calls (4826753349 primitive calls) in 1743.423 seconds
        1   11.094   11.094 1742.677 1742.677 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.834    0.001 1731.555    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   360299    2.601    0.000 1104.248    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1441196    1.694    0.000  776.740    0.001 GerrymanderingMCMC.py:190(__district_size)
277480772  158.784    0.000  635.598    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.115    0.001  305.330    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.539    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.137    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.116    0.001   39.020    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.929    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.209    0.000   14.449    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.103    0.000    2.206    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.841    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.748    0.748 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
