         5409487802 function calls (5409365763 primitive calls) in 1944.271 seconds
        1   11.033   11.033 1943.562 1943.562 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.834    0.001 1932.499    0.191 GerrymanderingMCMC.py:235(recombination_of_districts)
   424780    2.952    0.000 1311.265    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1699120    1.991    0.000  922.277    0.001 GerrymanderingMCMC.py:190(__district_size)
327391600  185.431    0.000  755.939    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.832    0.001  302.110    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.549    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.143    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.997    0.001   39.025    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.906    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.231    0.000   14.543    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.221    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.889    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
