         4730210545 function calls (4730088506 primitive calls) in 1717.475 seconds
        1   11.368   11.368 1716.727 1716.727 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.602    0.001 1705.306    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   354637    2.449    0.000 1075.012    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1418548    1.704    0.000  756.236    0.001 GerrymanderingMCMC.py:190(__district_size)
269201930  154.397    0.000  620.029    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.019    0.001  305.880    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.116    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.685    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.429    0.001   39.562    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.140    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.187    0.000   14.356    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.213    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.870    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
