         4870571268 function calls (4870449229 primitive calls) in 1765.004 seconds
        1   11.651   11.651 1764.240 1764.240 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.949    0.001 1752.560    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   364268    2.516    0.000 1121.607    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1457072    1.727    0.000  787.901    0.001 GerrymanderingMCMC.py:190(__district_size)
280991102  157.096    0.000  646.008    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.061    0.001  308.935    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.251    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.798    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.961    0.001   38.663    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.714    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.175    0.000   14.497    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.317    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
