         5047893685 function calls (5047771646 primitive calls) in 1817.496 seconds
        1   11.192   11.192 1816.787 1816.787 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.247    0.001 1805.548    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   386505    2.646    0.000 1178.389    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1546020    1.834    0.000  828.134    0.001 GerrymanderingMCMC.py:190(__district_size)
296241526  167.387    0.000  679.305    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.972    0.001  304.445    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   40.301    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.847    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.900    0.001   38.727    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.740    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.169    0.000   14.470    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.244    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.677    0.677 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
