         5099877929 function calls (5099755890 primitive calls) in 1840.973 seconds
        1   11.190   11.190 1840.257 1840.257 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.416    0.001 1829.038    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   389928    2.727    0.000 1207.271    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1559712    1.846    0.000  847.019    0.001 GerrymanderingMCMC.py:190(__district_size)
301198156  170.894    0.000  692.056    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.825    0.001  299.132    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.921    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.476    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.343    0.001   39.356    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.114    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.210    0.000   14.440    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.175    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.296    0.000    0.875    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.684    0.684 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
