         5099267901 function calls (5099145862 primitive calls) in 1865.651 seconds
        1   11.128   11.128 1864.900 1864.900 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.345    0.001 1853.724    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   394391    2.772    0.000 1225.597    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1577564    1.891    0.000  864.931    0.001 GerrymanderingMCMC.py:190(__district_size)
301163092  174.273    0.000  708.141    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.043    0.001  304.519    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.038    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.657    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.286    0.001   39.536    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.081    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.202    0.000   14.544    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.277    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.297    0.000    0.908    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
