         5354974500 function calls (5354852461 primitive calls) in 1934.892 seconds
        1   11.515   11.515 1934.163 1934.163 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.671    0.001 1922.616    0.190 GerrymanderingMCMC.py:235(recombination_of_districts)
   419316    3.007    0.000 1292.790    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1677264    2.028    0.000  908.766    0.001 GerrymanderingMCMC.py:190(__district_size)
323039240  186.593    0.000  745.290    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.090    0.001  304.670    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   40.636    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.158    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.246    0.001   39.025    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.886    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.257    0.000   14.539    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.292    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
