         4856671274 function calls (4856549235 primitive calls) in 1751.498 seconds
        1   11.081   11.081 1750.502 1750.502 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.954    0.001 1739.391    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   372560    2.570    0.000 1115.913    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1490240    1.760    0.000  785.926    0.001 GerrymanderingMCMC.py:190(__district_size)
280251276  158.949    0.000  644.632    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.984    0.001  303.097    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.357    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   38.917    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.041    0.001   38.789    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.696    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.168    0.000   14.221    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.272    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.963    0.963 GerrymanderingMCMC.py:1(<module>)
    10100    0.281    0.000    0.846    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
