         4899853252 function calls (4899731213 primitive calls) in 1771.142 seconds
        1   11.151   11.151 1770.359 1770.359 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.975    0.001 1759.165    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   365827    2.622    0.000 1132.428    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1463308    1.725    0.000  795.455    0.001 GerrymanderingMCMC.py:190(__district_size)
283300324  158.324    0.000  651.984    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.871    0.001  304.970    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.329    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.903    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.834    0.001   38.782    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.812    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.180    0.000   14.672    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.259    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.749    0.749 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
