         4746610697 function calls (4746488658 primitive calls) in 1702.950 seconds
        1   11.063   11.063 1702.054 1702.054 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.755    0.001 1690.933    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   358150    2.462    0.000 1069.113    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1432600    1.686    0.000  753.196    0.001 GerrymanderingMCMC.py:190(__district_size)
270528282  151.539    0.000  617.056    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.873    0.001  304.228    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.422    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.024    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.226    0.001   38.905    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.767    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.241    0.000   14.259    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.212    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.852    0.852 GerrymanderingMCMC.py:1(<module>)
    10100    0.279    0.000    0.837    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.042    0.042 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.042    0.042 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.020    0.020 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
