         5296084419 function calls (5295962380 primitive calls) in 1937.697 seconds
        1   11.911   11.911 1936.940 1936.940 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.727    0.001 1925.000    0.191 GerrymanderingMCMC.py:235(recombination_of_districts)
   416783    2.908    0.000 1294.000    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1667132    2.012    0.000  912.710    0.001 GerrymanderingMCMC.py:190(__district_size)
317463018  183.144    0.000  750.206    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.011    0.001  304.682    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.177    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.702    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.369    0.001   39.577    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.267    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.238    0.000   14.705    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    2.323    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.301    0.000    0.910    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
