         5032010815 function calls (5031888776 primitive calls) in 1808.632 seconds
        1   10.961   10.961 1807.896 1807.896 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.152    0.001 1796.907    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   385179    2.643    0.000 1178.273    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1540716    1.852    0.000  832.013    0.001 GerrymanderingMCMC.py:190(__district_size)
295186104  166.018    0.000  683.666    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.652    0.001  298.987    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.483    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.039    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.064    0.001   38.918    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.880    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.225    0.000   14.382    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.085    0.000    2.247    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.867    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
