         5061640532 function calls (5061518493 primitive calls) in 1825.025 seconds
        1   11.232   11.232 1821.362 1821.362 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.199    0.001 1810.095    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   383437    2.633    0.000 1184.214    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1533748    1.916    0.000  831.927    0.001 GerrymanderingMCMC.py:190(__district_size)
297646468  168.222    0.000  682.794    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.955    0.001  302.395    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.602    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.192    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.817    0.001   39.069    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.950    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.228    0.000   14.519    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
        1    0.000    0.000    3.619    3.619 GerrymanderingMCMC.py:1(<module>)
    30300    0.091    0.000    2.251    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.877    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.037    0.037 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.037    0.037 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
