         4713368312 function calls (4713246273 primitive calls) in 1705.562 seconds
        1   11.196   11.196 1704.846 1704.846 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.639    0.001 1693.621    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   346040    2.456    0.000 1063.920    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1384160    1.626    0.000  747.908    0.001 GerrymanderingMCMC.py:190(__district_size)
267746760  150.947    0.000  612.542    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.030    0.001  305.699    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000   40.553    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.126    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.990    0.001   39.000    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.100    0.000   26.878    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.211    0.000   14.416    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.220    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.683    0.683 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
