         4970705730 function calls (4970583691 primitive calls) in 1782.673 seconds
        1   11.009   11.009 1781.806 1781.806 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.042    0.001 1770.767    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   367900    2.559    0.000 1150.728    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1471600    1.740    0.000  811.754    0.001 GerrymanderingMCMC.py:190(__district_size)
290231110  162.752    0.000  664.945    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.107    0.001  302.011    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.311    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.914    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.111    0.001   38.793    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.699    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.126    0.000   14.120    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.198    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.873    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.834    0.834 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
