         4910806836 function calls (4910684797 primitive calls) in 1746.957 seconds
        1   11.028   11.028 1746.272 1746.272 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.004    0.001 1735.215    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   376917    2.575    0.000 1114.820    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1507668    1.741    0.000  782.459    0.001 GerrymanderingMCMC.py:190(__district_size)
284480854  158.231    0.000  641.069    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.897    0.001  302.481    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.188    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   38.806    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.866    0.001   38.684    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.609    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.173    0.000   14.458    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.208    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.844    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.654    0.654 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.028    0.028 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
