         4373823321 function calls (4373701282 primitive calls) in 1594.880 seconds
        1   11.070   11.070 1594.179 1594.179 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.197    0.001 1583.078    0.157 GerrymanderingMCMC.py:235(recombination_of_districts)
   325413    2.321    0.000  954.070    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1301652    1.567    0.000  670.321    0.001 GerrymanderingMCMC.py:190(__district_size)
238677860  134.092    0.000  549.649    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.971    0.001  306.307    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.961    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.527    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.389    0.001   39.407    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.114    0.000   27.118    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.216    0.000   14.392    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    2.262    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
