         5537403631 function calls (5537281592 primitive calls) in 1988.293 seconds
        1   11.652   11.652 1987.291 1987.291 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.943    0.001 1975.610    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   425990    2.996    0.000 1344.534    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1703960    2.049    0.000  945.170    0.001 GerrymanderingMCMC.py:190(__district_size)
338021682  187.938    0.000  774.193    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.180    0.001  306.764    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.035    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.594    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.319    0.001   39.470    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.053    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.219    0.000   14.497    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.297    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.969    0.969 GerrymanderingMCMC.py:1(<module>)
    10100    0.283    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
