         4521837970 function calls (4521715931 primitive calls) in 1625.288 seconds
        1   11.144   11.144 1624.586 1624.586 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.345    0.001 1613.412    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   341417    2.331    0.000  994.963    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1365668    1.620    0.000  698.028    0.001 GerrymanderingMCMC.py:190(__district_size)
250984636  141.376    0.000  572.674    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.851    0.001  301.778    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   39.846    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   38.469    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.837    0.001   38.340    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.478    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.226    0.000   14.404    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.198    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.670    0.670 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
