         5089001172 function calls (5088879133 primitive calls) in 1829.063 seconds
        1   11.090   11.090 1828.326 1828.326 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.138    0.001 1817.190    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   390803    2.770    0.000 1200.228    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1563212    1.851    0.000  843.709    0.001 GerrymanderingMCMC.py:190(__district_size)
300528872  167.868    0.000  691.517    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.715    0.001  297.658    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   40.307    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.923    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.119    0.001   38.804    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.592    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.175    0.000   14.212    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.241    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
