         4929855421 function calls (4929733382 primitive calls) in 1789.668 seconds
        1   11.364   11.364 1788.917 1788.917 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.035    0.001 1777.522    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   368322    2.649    0.000 1150.315    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1473288    1.779    0.000  810.984    0.001 GerrymanderingMCMC.py:190(__district_size)
286370946  162.005    0.000  664.800    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.888    0.001  304.651    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.647    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.211    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.085    0.001   39.082    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.763    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.171    0.000   14.516    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.222    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
