         5022295103 function calls (5022173064 primitive calls) in 1804.652 seconds
        1   12.226   12.226 1803.939 1803.939 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.159    0.001 1791.684    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   386118    2.661    0.000 1162.373    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1544472    1.798    0.000  816.162    0.001 GerrymanderingMCMC.py:190(__district_size)
294033702  164.338    0.000  669.386    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.080    0.001  305.743    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.589    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.135    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.918    0.001   39.009    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.100    0.000   26.818    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.188    0.000   14.516    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.315    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.681    0.681 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
