         4804305753 function calls (4804183714 primitive calls) in 1739.928 seconds
        1   11.016   11.016 1739.227 1739.227 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.788    0.001 1728.181    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   359709    2.557    0.000 1100.325    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1438836    1.722    0.000  774.571    0.001 GerrymanderingMCMC.py:190(__district_size)
275799140  156.218    0.000  635.767    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.026    0.001  305.651    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.831    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.406    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.140    0.001   39.283    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.941    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.157    0.000   14.362    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.299    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.866    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
