         4966078507 function calls (4965956468 primitive calls) in 1832.675 seconds
        1   11.618   11.618 1831.942 1831.942 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.098    0.001 1820.294    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   383148    2.704    0.000 1188.042    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1532592    1.851    0.000  841.872    0.001 GerrymanderingMCMC.py:190(__district_size)
289248748  168.700    0.000  691.524    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.019    0.001  307.376    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.981    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.528    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.240    0.001   39.407    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.137    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.285    0.000   14.663    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.330    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
