         4656141695 function calls (4656019656 primitive calls) in 1686.139 seconds
        1   11.335   11.335 1685.395 1685.395 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.672    0.001 1674.030    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   349758    2.439    0.000 1044.194    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1399032    1.648    0.000  733.944    0.001 GerrymanderingMCMC.py:190(__district_size)
262905652  148.709    0.000  601.920    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.035    0.001  305.585    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.577    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.153    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.052    0.001   39.034    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.804    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.178    0.000   14.412    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.262    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
