         4654008651 function calls (4653886612 primitive calls) in 1706.548 seconds
        1   11.286   11.286 1705.806 1705.806 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.623    0.001 1694.490    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   353635    2.500    0.000 1064.601    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1414540    1.713    0.000  748.405    0.001 GerrymanderingMCMC.py:190(__district_size)
262675214  151.443    0.000  612.451    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.149    0.001  305.785    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.997    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.519    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.108    0.001   39.400    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.203    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.219    0.000   14.603    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.252    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.294    0.000    0.885    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
