         5093830285 function calls (5093708246 primitive calls) in 1856.527 seconds
        1   12.531   12.531 1855.816 1855.816 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.415    0.001 1843.241    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   392031    2.778    0.000 1212.595    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1568124    1.907    0.000  855.574    0.001 GerrymanderingMCMC.py:190(__district_size)
300716108  175.391    0.000  701.219    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.980    0.001  303.719    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.178    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.712    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.566    0.001   39.586    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   27.138    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.289    0.000   14.517    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.309    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.678    0.678 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
