         5411364632 function calls (5411242593 primitive calls) in 1923.200 seconds
        1   11.236   11.236 1922.497 1922.497 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.714    0.001 1911.227    0.189 GerrymanderingMCMC.py:235(recombination_of_districts)
   417546    2.880    0.000 1289.913    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1670184    1.932    0.000  903.473    0.001 GerrymanderingMCMC.py:190(__district_size)
327319932  181.449    0.000  739.852    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.796    0.001  301.954    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   39.729    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.304    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.830    0.001   38.186    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   26.236    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.180    0.000   14.386    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.253    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.836    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.678    0.678 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
