         5080031778 function calls (5079909739 primitive calls) in 1820.281 seconds
        1   11.666   11.666 1819.574 1819.574 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.139    0.001 1807.879    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   390352    2.749    0.000 1188.765    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1561408    1.884    0.000  836.218    0.001 GerrymanderingMCMC.py:190(__district_size)
299489408  167.457    0.000  683.910    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.770    0.001  298.356    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.274    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.861    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.943    0.001   38.741    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.455    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.201    0.000   14.355    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.229    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.674    0.674 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
