         4570159426 function calls (4570037387 primitive calls) in 1677.530 seconds
        1   10.936   10.936 1676.764 1676.764 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.553    0.001 1665.799    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   339994    2.382    0.000 1038.370    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1359976    1.708    0.000  733.375    0.001 GerrymanderingMCMC.py:190(__district_size)
255834446  146.860    0.000  602.135    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.072    0.001  306.650    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.325    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   39.935    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.146    0.001   39.810    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   27.250    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.175    0.000   14.491    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.272    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.300    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.734    0.734 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
