         4221613143 function calls (4221491104 primitive calls) in 1517.720 seconds
        1   11.499   11.499 1516.944 1516.944 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.789    0.000 1505.416    0.149 GerrymanderingMCMC.py:235(recombination_of_districts)
   306699    2.184    0.000  888.432    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1226796    1.466    0.000  622.688    0.001 GerrymanderingMCMC.py:190(__district_size)
225947916  124.065    0.000  509.983    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.804    0.001  299.171    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.098    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.702    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.879    0.001   38.577    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.523    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.105    0.000   14.114    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.280    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.841    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.735    0.735 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
