         5176439387 function calls (5176317348 primitive calls) in 1859.025 seconds
        1   11.593   11.593 1858.278 1858.278 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.452    0.001 1846.656    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   398282    2.696    0.000 1219.354    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1593128    1.875    0.000  856.659    0.001 GerrymanderingMCMC.py:190(__district_size)
306840140  171.855    0.000  702.798    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.921    0.001  303.288    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.905    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.484    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.170    0.001   39.361    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.022    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.170    0.000   14.710    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.253    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.866    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
