         4697609457 function calls (4697487418 primitive calls) in 1708.006 seconds
        1   11.482   11.482 1707.263 1707.263 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.705    0.001 1695.751    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   350774    2.461    0.000 1066.711    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1403096    1.688    0.000  750.608    0.001 GerrymanderingMCMC.py:190(__district_size)
266155316  150.512    0.000  614.603    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.091    0.001  306.396    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.712    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.294    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.291    0.001   39.170    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.882    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.220    0.000   14.520    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.241    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.892    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
