         4328108117 function calls (4327986078 primitive calls) in 1575.352 seconds
        1   10.662   10.662 1571.686 1571.686 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.006    0.000 1560.994    0.155 GerrymanderingMCMC.py:235(recombination_of_districts)
   306803    2.168    0.000  944.735    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1227212    1.464    0.000  665.284    0.001 GerrymanderingMCMC.py:190(__district_size)
235003992  137.092    0.000  546.229    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.643    0.001  298.233    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.273    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.884    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.057    0.001   38.765    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.815    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.211    0.000   14.386    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
        1    0.000    0.000    3.611    3.611 GerrymanderingMCMC.py:1(<module>)
    30300    0.089    0.000    2.201    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.045    0.045 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.045    0.045 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.022    0.022 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
