         4374675710 function calls (4374553671 primitive calls) in 1593.789 seconds
        1   10.980   10.980 1593.051 1593.051 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.268    0.001 1582.040    0.157 GerrymanderingMCMC.py:235(recombination_of_districts)
   321384    2.271    0.000  954.406    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1285536    1.548    0.000  670.429    0.001 GerrymanderingMCMC.py:190(__district_size)
238564910  135.465    0.000  549.388    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.001    0.001  304.682    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.684    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.288    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.164    0.001   39.169    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.954    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.201    0.000   14.360    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.242    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.735    0.735 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
