         4911676002 function calls (4911553963 primitive calls) in 1772.285 seconds
        1   12.054   12.054 1771.525 1771.525 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.079    0.001 1759.440    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   375949    2.557    0.000 1132.808    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1503796    1.828    0.000  793.764    0.001 GerrymanderingMCMC.py:190(__district_size)
284852524  159.866    0.000  649.893    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.076    0.001  304.006    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.890    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.445    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.394    0.001   39.317    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.994    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.230    0.000   14.509    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.267    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
