         4515030673 function calls (4514908634 primitive calls) in 1633.941 seconds
        1   11.715   11.715 1633.230 1633.230 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.341    0.001 1621.447    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   337824    2.341    0.000  997.856    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1351296    1.611    0.000  702.112    0.001 GerrymanderingMCMC.py:190(__district_size)
250577664  140.601    0.000  576.936    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.974    0.001  302.596    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.682    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.258    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.168    0.001   39.133    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.801    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.153    0.000   14.300    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.293    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.678    0.678 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
