         4900295915 function calls (4900173876 primitive calls) in 1781.956 seconds
        1   11.382   11.382 1780.976 1780.976 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.988    0.001 1769.524    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   369802    2.574    0.000 1140.038    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1479208    1.781    0.000  802.975    0.001 GerrymanderingMCMC.py:190(__district_size)
283390192  162.868    0.000  658.179    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.916    0.001  304.365    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.978    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.560    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.517    0.001   39.434    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.049    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.226    0.000   14.612    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.338    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.946    0.946 GerrymanderingMCMC.py:1(<module>)
    10100    0.283    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
