         5498031600 function calls (5497909561 primitive calls) in 1979.667 seconds
        1   11.007   11.007 1978.840 1978.840 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.813    0.001 1967.804    0.195 GerrymanderingMCMC.py:235(recombination_of_districts)
   425108    3.030    0.000 1345.012    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1700432    2.009    0.000  946.802    0.001 GerrymanderingMCMC.py:190(__district_size)
335098266  191.729    0.000  774.577    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.784    0.001  301.786    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.515    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.120    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.044    0.001   39.001    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.841    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.208    0.000   14.561    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.236    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.847    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.794    0.794 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
