         4916509218 function calls (4916387179 primitive calls) in 1768.855 seconds
        1   11.602   11.602 1768.099 1768.099 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.986    0.001 1756.469    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   374279    2.551    0.000 1134.125    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1497116    1.741    0.000  798.225    0.001 GerrymanderingMCMC.py:190(__district_size)
285377326  162.751    0.000  654.961    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.800    0.001  300.326    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.578    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.131    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.235    0.001   39.006    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.828    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.265    0.000   14.435    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.250    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
