         4519840440 function calls (4519718401 primitive calls) in 1638.927 seconds
        1   11.038   11.038 1638.172 1638.172 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.346    0.001 1627.053    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   336756    2.334    0.000 1001.636    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1347024    1.595    0.000  704.430    0.001 GerrymanderingMCMC.py:190(__district_size)
250932588  141.939    0.000  576.846    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.925    0.001  304.934    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.509    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.098    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.077    0.001   38.979    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.749    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.192    0.000   14.461    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.219    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
