         4428170318 function calls (4428048279 primitive calls) in 1622.520 seconds
        1   10.927   10.927 1621.736 1621.736 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.277    0.001 1610.774    0.159 GerrymanderingMCMC.py:235(recombination_of_districts)
   325369    2.305    0.000  986.538    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1301476    1.641    0.000  694.960    0.001 GerrymanderingMCMC.py:190(__district_size)
243969188  139.817    0.000  570.959    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.881    0.001  302.718    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.315    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.918    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.285    0.001   39.799    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.128    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.175    0.000   14.439    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.224    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.751    0.751 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
