         5350159804 function calls (5350037765 primitive calls) in 1914.394 seconds
        1   11.903   11.903 1913.667 1913.667 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.818    0.001 1901.735    0.188 GerrymanderingMCMC.py:235(recombination_of_districts)
   414466    2.774    0.000 1273.446    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1657864    1.938    0.000  893.510    0.001 GerrymanderingMCMC.py:190(__district_size)
322850156  179.628    0.000  733.427    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.012    0.001  303.892    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.381    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   38.944    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.005    0.001   38.806    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.852    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.278    0.000   14.455    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.296    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.314    0.000    0.906    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
