         5067165789 function calls (5067043750 primitive calls) in 1829.942 seconds
        1   11.594   11.594 1829.212 1829.212 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.198    0.001 1817.589    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   385324    2.642    0.000 1192.143    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1541296    1.851    0.000  842.221    0.001 GerrymanderingMCMC.py:190(__district_size)
297952396  170.195    0.000  690.940    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.996    0.001  304.297    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.535    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.104    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.996    0.001   38.983    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.793    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.249    0.000   14.456    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.226    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.698    0.698 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
