         4943599657 function calls (4943477618 primitive calls) in 1778.211 seconds
        1   11.220   11.220 1777.481 1777.481 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.009    0.001 1766.232    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   378598    2.593    0.000 1138.649    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1514392    1.763    0.000  799.690    0.001 GerrymanderingMCMC.py:190(__district_size)
287795240  158.285    0.000  654.556    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.099    0.001  304.288    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.564    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.143    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.943    0.001   39.022    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   26.790    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.151    0.000   14.291    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.254    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.698    0.698 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
