         4474230300 function calls (4474108261 primitive calls) in 1617.113 seconds
        1   11.510   11.510 1616.408 1616.408 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.225    0.001 1604.859    0.159 GerrymanderingMCMC.py:235(recombination_of_districts)
   331816    2.373    0.000  984.318    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1327264    1.580    0.000  691.862    0.001 GerrymanderingMCMC.py:190(__district_size)
247408316  139.056    0.000  567.892    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.950    0.001  300.402    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.813    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.402    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.235    0.001   39.268    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   26.897    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.224    0.000   14.407    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.289    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
