         4950509792 function calls (4950387753 primitive calls) in 1770.732 seconds
        1   11.084   11.084 1770.016 1770.016 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.985    0.001 1758.903    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   380611    2.610    0.000 1136.253    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1522444    1.814    0.000  799.666    0.001 GerrymanderingMCMC.py:190(__district_size)
287990280  159.607    0.000  654.728    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.333    0.001  304.765    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.171    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   38.744    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.969    0.001   38.612    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.495    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.146    0.000   14.253    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.204    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.835    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.684    0.684 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
