         4858081152 function calls (4857959113 primitive calls) in 1759.859 seconds
        1   11.076   11.076 1759.075 1759.075 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.948    0.001 1747.952    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   361126    2.588    0.000 1116.311    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1444504    1.791    0.000  786.335    0.001 GerrymanderingMCMC.py:190(__district_size)
279582274  158.927    0.000  644.314    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.140    0.001  308.476    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   41.103    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.638    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.278    0.001   39.514    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.194    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.236    0.000   14.486    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.313    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.866    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.749    0.749 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.032    0.032 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.032    0.032 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
