         5404764339 function calls (5404642300 primitive calls) in 1941.965 seconds
        1   11.184   11.184 1941.115 1941.115 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.709    0.001 1929.901    0.191 GerrymanderingMCMC.py:235(recombination_of_districts)
   414499    2.938    0.000 1298.791    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1657996    2.003    0.000  914.210    0.001 GerrymanderingMCMC.py:190(__district_size)
326901922  183.495    0.000  749.147    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.023    0.001  308.264    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.494    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.038    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.011    0.001   38.905    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.884    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.282    0.000   14.478    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.224    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.866    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.826    0.826 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
