         4738600716 function calls (4738478677 primitive calls) in 1711.703 seconds
        1   11.583   11.583 1710.935 1710.935 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.691    0.001 1699.323    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   358748    2.497    0.000 1074.480    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1434992    1.715    0.000  757.664    0.001 GerrymanderingMCMC.py:190(__district_size)
269829908  149.844    0.000  620.587    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.074    0.001  303.287    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.189    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.790    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.264    0.001   39.668    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.990    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.197    0.000   14.393    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.202    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.736    0.736 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
