         4553742663 function calls (4553620624 primitive calls) in 1643.179 seconds
        1   11.204   11.204 1642.073 1642.073 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.401    0.001 1630.838    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   342822    2.364    0.000 1014.550    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1371288    1.622    0.000  713.956    0.001 GerrymanderingMCMC.py:190(__district_size)
254814160  142.571    0.000  583.072    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.935    0.001  297.915    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   39.988    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.601    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.937    0.001   38.468    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.100    0.000   26.511    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.114    0.000   14.124    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.220    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.991    0.991 GerrymanderingMCMC.py:1(<module>)
    10100    0.271    0.000    0.823    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.093    0.093 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.093    0.093 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
