         4265626233 function calls (4265504194 primitive calls) in 1533.786 seconds
        1   10.943   10.943 1533.096 1533.096 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.875    0.000 1522.124    0.151 GerrymanderingMCMC.py:235(recombination_of_districts)
   307796    2.131    0.000  904.316    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1231184    1.430    0.000  634.320    0.001 GerrymanderingMCMC.py:190(__district_size)
229501436  126.989    0.000  519.345    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.823    0.001  299.908    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.860    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.486    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.844    0.001   38.370    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.427    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.128    0.000   14.149    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.086    0.000    2.185    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.270    0.000    0.834    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.665    0.665 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
