         4827966470 function calls (4827844431 primitive calls) in 1764.671 seconds
        1   11.711   11.711 1763.910 1763.910 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.847    0.001 1752.169    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   364845    2.581    0.000 1120.297    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1459380    1.753    0.000  787.220    0.001 GerrymanderingMCMC.py:190(__district_size)
277327292  158.416    0.000  645.002    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.977    0.001  305.402    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.561    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   40.138    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.337    0.001   40.013    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.466    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.280    0.000   14.756    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.268    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.877    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
