         5275204060 function calls (5275082021 primitive calls) in 1904.416 seconds
        1   11.141   11.141 1903.681 1903.681 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.677    0.001 1892.511    0.187 GerrymanderingMCMC.py:235(recombination_of_districts)
   413291    2.858    0.000 1271.778    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1653164    2.017    0.000  895.278    0.001 GerrymanderingMCMC.py:190(__district_size)
316198386  183.170    0.000  735.109    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.028    0.001  300.639    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.395    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.994    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.081    0.001   38.874    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   26.741    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.208    0.000   14.471    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.220    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.875    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
