         5229462119 function calls (5229340080 primitive calls) in 1887.746 seconds
        1   11.314   11.314 1886.997 1886.997 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.514    0.001 1875.653    0.186 GerrymanderingMCMC.py:235(recombination_of_districts)
   411294    2.813    0.000 1247.998    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1645176    1.961    0.000  877.620    0.001 GerrymanderingMCMC.py:190(__district_size)
311967686  173.667    0.000  720.140    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.017    0.001  304.087    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   40.866    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   39.430    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.230    0.001   39.296    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.096    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.163    0.000   14.448    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.288    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.838    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
