         4688845499 function calls (4688723460 primitive calls) in 1703.032 seconds
        1   11.647   11.647 1702.333 1702.333 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.714    0.001 1690.656    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   349980    2.404    0.000 1055.692    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1399920    1.660    0.000  739.927    0.001 GerrymanderingMCMC.py:190(__district_size)
265353546  149.866    0.000  606.472    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.353    0.001  310.241    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.731    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.247    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.034    0.001   39.117    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.125    0.000   26.936    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.238    0.000   14.643    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.099    0.000    2.317    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.667    0.667 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
