         4750137797 function calls (4750015758 primitive calls) in 1719.860 seconds
        1   11.104   11.104 1719.116 1719.116 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.664    0.001 1707.945    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   358340    2.445    0.000 1078.828    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1433360    1.712    0.000  759.300    0.001 GerrymanderingMCMC.py:190(__district_size)
270822006  153.619    0.000  623.007    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.981    0.001  305.868    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.640    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.212    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.075    0.001   39.089    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.977    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.226    0.000   14.396    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.222    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
