         4499060028 function calls (4498937989 primitive calls) in 1644.604 seconds
        1   10.930   10.930 1643.863 1643.863 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.325    0.001 1632.904    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   329369    2.308    0.000 1004.713    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1317476    1.593    0.000  706.538    0.001 GerrymanderingMCMC.py:190(__district_size)
249392176  140.206    0.000  579.133    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.108    0.001  306.683    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   41.082    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.654    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.283    0.001   39.534    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   27.207    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.158    0.000   14.593    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.197    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.868    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
