         5022378623 function calls (5022256584 primitive calls) in 1816.716 seconds
        1   11.489   11.489 1815.979 1815.979 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.226    0.001 1804.458    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   385714    2.668    0.000 1175.291    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1542856    1.827    0.000  827.955    0.001 GerrymanderingMCMC.py:190(__district_size)
293854158  166.426    0.000  679.247    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.142    0.001  306.865    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.796    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.380    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.140    0.001   39.258    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   26.999    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.248    0.000   14.517    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.241    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
