         4573176779 function calls (4573054740 primitive calls) in 1659.140 seconds
        1   11.109   11.109 1658.406 1658.406 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.515    0.001 1647.269    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   346389    2.346    0.000 1018.695    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1385556    1.666    0.000  714.935    0.001 GerrymanderingMCMC.py:190(__district_size)
256024620  143.551    0.000  586.048    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.943    0.001  304.372    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.575    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.158    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.063    0.001   39.040    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.917    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.159    0.000   14.374    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.188    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.701    0.701 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
