         4618384167 function calls (4618262128 primitive calls) in 1657.376 seconds
        1   10.931   10.931 1656.627 1656.627 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.451    0.001 1645.667    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   345100    2.399    0.000 1026.754    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1380400    1.668    0.000  722.305    0.001 GerrymanderingMCMC.py:190(__district_size)
259682554  141.764    0.000  590.014    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.828    0.001  300.343    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.029    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   38.608    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.779    0.001   38.476    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.586    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.153    0.000   14.177    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.167    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.273    0.000    0.833    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
