         5083981295 function calls (5083859256 primitive calls) in 1812.814 seconds
        1   10.980   10.980 1812.082 1812.082 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.202    0.001 1801.073    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   382119    2.598    0.000 1178.391    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1528476    1.817    0.000  829.297    0.001 GerrymanderingMCMC.py:190(__district_size)
299147356  167.566    0.000  678.041    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.923    0.001  303.712    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.955    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.053    0.000   38.500    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.873    0.001   38.384    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.402    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.136    0.000   14.301    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.185    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
