         5044235914 function calls (5044113875 primitive calls) in 1834.851 seconds
        1   11.132   11.132 1834.117 1834.117 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.323    0.001 1822.929    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   384937    2.635    0.000 1191.510    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1539748    1.843    0.000  838.988    0.001 GerrymanderingMCMC.py:190(__district_size)
296166030  167.976    0.000  687.668    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.341    0.001  307.051    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.023    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.579    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.399    0.001   39.453    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   27.116    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.186    0.000   14.606    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.106    0.000    2.306    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.291    0.000    0.875    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
