         5207244070 function calls (5207122031 primitive calls) in 1872.851 seconds
        1   11.751   11.751 1872.071 1872.071 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.531    0.001 1860.289    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   402617    2.900    0.000 1234.166    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1610468    1.902    0.000  869.245    0.001 GerrymanderingMCMC.py:190(__district_size)
310166414  175.926    0.000  711.665    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.006    0.001  302.824    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.664    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.065    0.000   39.232    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.058    0.001   39.100    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.800    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.235    0.000   14.371    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.286    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.748    0.748 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
