         4629138335 function calls (4629016296 primitive calls) in 1683.187 seconds
        1   11.743   11.743 1682.409 1682.409 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.633    0.001 1670.621    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   353117    2.494    0.000 1042.906    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1412468    1.670    0.000  731.825    0.001 GerrymanderingMCMC.py:190(__district_size)
260672798  147.354    0.000  599.315    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.071    0.001  304.550    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.763    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.305    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.026    0.001   39.181    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   26.979    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.163    0.000   14.380    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.278    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.745    0.745 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
