         4251435191 function calls (4251313152 primitive calls) in 1532.749 seconds
        1   10.941   10.941 1532.007 1532.007 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.944    0.000 1521.037    0.151 GerrymanderingMCMC.py:235(recombination_of_districts)
   312658    2.152    0.000  908.534    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1250632    1.503    0.000  638.683    0.001 GerrymanderingMCMC.py:190(__district_size)
228852552  129.024    0.000  523.409    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.723    0.001  296.801    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.157    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.752    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.959    0.001   38.635    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.574    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.169    0.000   14.211    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.152    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
