         4786797304 function calls (4786675265 primitive calls) in 1738.256 seconds
        1   11.334   11.334 1737.498 1737.498 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.816    0.001 1726.093    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   363078    2.501    0.000 1098.019    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1452312    1.727    0.000  772.500    0.001 GerrymanderingMCMC.py:190(__district_size)
274448988  155.166    0.000  633.560    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.998    0.001  305.824    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.686    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   39.254    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.029    0.001   39.110    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.777    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.172    0.000   14.425    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.254    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.726    0.726 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
