         4845654674 function calls (4845532635 primitive calls) in 1767.731 seconds
        1   11.109   11.109 1764.047 1764.047 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.878    0.001 1752.896    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   369289    2.627    0.000 1127.548    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1477156    1.800    0.000  793.296    0.001 GerrymanderingMCMC.py:190(__district_size)
279422862  159.314    0.000  649.406    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.775    0.001  300.406    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.426    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   40.028    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.297    0.001   39.903    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.173    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.173    0.000   14.647    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
        1    0.000    0.000    3.624    3.624 GerrymanderingMCMC.py:1(<module>)
    30300    0.092    0.000    2.235    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.032    0.032 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.032    0.032 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
