         5009097393 function calls (5008975354 primitive calls) in 1811.544 seconds
        1   11.962   11.962 1810.782 1810.782 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.254    0.001 1798.788    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   388446    2.742    0.000 1171.630    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1553784    1.871    0.000  827.041    0.001 GerrymanderingMCMC.py:190(__district_size)
292932152  166.499    0.000  676.830    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.082    0.001  302.665    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.044    0.000   40.907    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.449    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.271    0.001   39.319    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   26.926    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.218    0.000   14.532    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.251    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.871    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
