         4616715812 function calls (4616593773 primitive calls) in 1670.030 seconds
        1   11.908   11.908 1669.330 1669.330 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.543    0.001 1657.388    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   345528    2.378    0.000 1032.477    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1382112    1.628    0.000  722.457    0.001 GerrymanderingMCMC.py:190(__district_size)
259754862  145.598    0.000  591.137    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.879    0.001  299.987    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.157    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.754    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.149    0.001   38.629    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.708    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.203    0.000   14.343    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.258    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.273    0.000    0.836    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.668    0.668 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
