         4801214919 function calls (4801092880 primitive calls) in 1741.696 seconds
        1   11.139   11.139 1740.977 1740.977 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.876    0.001 1729.790    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   363103    2.525    0.000 1102.360    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1452412    1.763    0.000  777.812    0.001 GerrymanderingMCMC.py:190(__district_size)
275156048  155.643    0.000  639.359    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.979    0.001  305.822    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.765    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.354    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.095    0.001   39.235    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.878    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.191    0.000   14.409    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.213    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.868    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.684    0.684 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
