         4782924295 function calls (4782802256 primitive calls) in 1735.482 seconds
        1   12.237   12.237 1734.774 1734.774 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.757    0.001 1722.502    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   363049    2.500    0.000 1092.352    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1452196    1.722    0.000  770.934    0.001 GerrymanderingMCMC.py:190(__district_size)
273796444  153.271    0.000  630.934    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.112    0.001  305.574    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.974    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.504    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.288    0.001   39.375    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.117    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.198    0.000   14.355    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.301    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
