         5525351177 function calls (5525229138 primitive calls) in 1984.720 seconds
        1   11.160   11.160 1983.934 1983.934 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.929    0.001 1972.744    0.195 GerrymanderingMCMC.py:235(recombination_of_districts)
   432365    3.032    0.000 1339.344    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1729460    2.059    0.000  942.461    0.001 GerrymanderingMCMC.py:190(__district_size)
337199180  187.461    0.000  771.179    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.189    0.001  307.684    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.561    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   39.112    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.115    0.001   38.994    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.914    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.187    0.000   14.429    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.328    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.753    0.753 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
