         4615702073 function calls (4615580034 primitive calls) in 1655.411 seconds
        1   11.355   11.355 1654.655 1654.655 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.521    0.001 1643.267    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   347787    2.388    0.000 1026.009    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1391148    1.718    0.000  721.545    0.001 GerrymanderingMCMC.py:190(__district_size)
259583358  146.344    0.000  589.458    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.883    0.001  299.253    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.067    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.669    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.977    0.001   38.552    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.509    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.170    0.000   14.200    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.181    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.829    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.740    0.740 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
