         5096885371 function calls (5096763332 primitive calls) in 1834.554 seconds
        1   11.525   11.525 1833.825 1833.825 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.241    0.001 1822.254    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   397199    2.735    0.000 1198.478    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1588796    1.909    0.000  844.777    0.001 GerrymanderingMCMC.py:190(__district_size)
300887082  171.522    0.000  691.836    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.071    0.001  303.981    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.371    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   38.935    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.959    0.001   38.796    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.625    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.194    0.000   14.370    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    2.239    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.293    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.697    0.697 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
