         5307124311 function calls (5307002272 primitive calls) in 1902.763 seconds
        1   11.412   11.412 1901.733 1901.733 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.629    0.001 1890.284    0.187 GerrymanderingMCMC.py:235(recombination_of_districts)
   407964    2.822    0.000 1266.705    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1631856    1.942    0.000  893.527    0.001 GerrymanderingMCMC.py:190(__district_size)
318667526  180.524    0.000  730.391    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.994    0.001  302.204    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.088    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.637    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.897    0.001   38.516    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.607    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.178    0.000   14.284    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.280    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.958    0.958 GerrymanderingMCMC.py:1(<module>)
    10100    0.276    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.069    0.069 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.069    0.069 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
