         5019273119 function calls (5019151080 primitive calls) in 1833.372 seconds
        1   11.298   11.298 1832.628 1832.628 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.228    0.001 1821.296    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   379759    2.654    0.000 1190.418    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1519036    1.855    0.000  838.382    0.001 GerrymanderingMCMC.py:190(__district_size)
293910742  170.760    0.000  686.683    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.064    0.001  305.164    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.869    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.456    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.079    0.001   39.335    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.088    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.225    0.000   14.681    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.245    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
