         4535078548 function calls (4534956509 primitive calls) in 1630.689 seconds
        1   11.381   11.381 1629.933 1629.933 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.382    0.001 1618.455    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   337879    2.310    0.000  998.468    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1351516    1.621    0.000  699.713    0.001 GerrymanderingMCMC.py:190(__district_size)
252880310  141.176    0.000  572.957    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.947    0.001  300.731    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.336    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.955    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.052    0.001   38.836    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.671    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.178    0.000   14.247    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.232    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
