         4482491896 function calls (4482369857 primitive calls) in 1612.243 seconds
        1   11.066   11.066 1611.498 1611.498 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.165    0.001 1600.400    0.158 GerrymanderingMCMC.py:235(recombination_of_districts)
   331863    2.258    0.000  981.567    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1327452    1.585    0.000  690.446    0.001 GerrymanderingMCMC.py:190(__district_size)
248159630  140.841    0.000  565.741    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.879    0.001  301.484    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.154    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.766    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.922    0.001   38.645    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.680    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.209    0.000   14.302    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.234    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.844    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
