         4729026863 function calls (4728904824 primitive calls) in 1719.900 seconds
        1   11.234   11.234 1719.196 1719.196 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.832    0.001 1707.929    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   363952    2.542    0.000 1081.435    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1455808    1.769    0.000  759.686    0.001 GerrymanderingMCMC.py:190(__district_size)
269149614  156.392    0.000  620.853    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.961    0.001  303.302    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   40.930    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.503    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.535    0.001   39.376    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.142    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.242    0.000   14.483    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.308    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.880    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.671    0.671 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
