         5213749979 function calls (5213627940 primitive calls) in 1873.201 seconds
        1   11.396   11.396 1872.467 1872.467 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.525    0.001 1861.040    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   396732    2.738    0.000 1232.908    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1586928    1.920    0.000  865.599    0.001 GerrymanderingMCMC.py:190(__district_size)
309905204  174.166    0.000  708.524    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.970    0.001  306.962    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.310    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   38.909    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.199    0.001   38.773    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.611    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.214    0.000   14.621    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.304    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.701    0.701 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
