         5048665234 function calls (5048543195 primitive calls) in 1844.801 seconds
        1   11.479   11.479 1844.019 1844.019 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.399    0.001 1832.510    0.181 GerrymanderingMCMC.py:235(recombination_of_districts)
   388126    2.760    0.000 1194.236    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1552504    1.893    0.000  840.343    0.001 GerrymanderingMCMC.py:190(__district_size)
296252224  170.238    0.000  689.390    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.320    0.001  312.011    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.976    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.543    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.100    0.001   39.418    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.192    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.215    0.000   14.673    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.301    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.748    0.748 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
