         5373896928 function calls (5373774889 primitive calls) in 1955.053 seconds
        1   11.986   11.986 1954.347 1954.347 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.817    0.001 1942.305    0.192 GerrymanderingMCMC.py:235(recombination_of_districts)
   412670    3.061    0.000 1303.690    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1650680    2.002    0.000  915.863    0.001 GerrymanderingMCMC.py:190(__district_size)
324212450  183.919    0.000  749.085    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.255    0.001  309.040    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   41.328    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.857    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.466    0.001   39.734    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.221    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.258    0.000   14.761    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.288    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.675    0.675 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
