         4660433568 function calls (4660311529 primitive calls) in 1680.241 seconds
        1   11.238   11.238 1679.423 1679.423 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.600    0.001 1668.067    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   351886    2.468    0.000 1046.141    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1407544    1.654    0.000  734.931    0.001 GerrymanderingMCMC.py:190(__district_size)
263365540  149.840    0.000  601.427    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.916    0.001  299.922    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.557    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.142    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.123    0.001   39.016    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.764    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.175    0.000   14.241    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.251    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.786    0.786 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
