         4572845818 function calls (4572723779 primitive calls) in 1662.027 seconds
        1   11.108   11.108 1661.247 1661.247 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.420    0.001 1650.108    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   336680    2.349    0.000 1026.190    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1346720    1.593    0.000  722.061    0.001 GerrymanderingMCMC.py:190(__district_size)
255590418  143.271    0.000  593.071    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.857    0.001  302.451    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.353    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.929    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.970    0.001   38.809    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.808    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.187    0.000   14.378    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.301    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.747    0.747 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
