         5309453775 function calls (5309331736 primitive calls) in 1903.655 seconds
        1   12.206   12.206 1902.972 1902.972 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.582    0.001 1890.730    0.187 GerrymanderingMCMC.py:235(recombination_of_districts)
   407077    2.959    0.000 1263.175    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1628308    1.993    0.000  888.692    0.001 GerrymanderingMCMC.py:190(__district_size)
318439426  179.600    0.000  728.936    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.147    0.001  303.528    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.575    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.113    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.245    0.001   38.986    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.860    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.220    0.000   14.425    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.288    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.842    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.651    0.651 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
