         4857695609 function calls (4857573570 primitive calls) in 1763.643 seconds
        1   12.098   12.098 1762.890 1762.890 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.950    0.001 1750.757    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   366393    2.621    0.000 1115.936    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1465572    1.717    0.000  782.644    0.001 GerrymanderingMCMC.py:190(__district_size)
279790220  156.648    0.000  640.666    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.974    0.001  304.937    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   41.047    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.576    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.128    0.001   39.451    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.171    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.276    0.000   14.603    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.290    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.870    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.720    0.720 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
