         4590153278 function calls (4590031239 primitive calls) in 1674.193 seconds
        1   11.026   11.026 1673.483 1673.483 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.600    0.001 1662.408    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   338344    2.401    0.000 1030.563    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1353376    1.604    0.000  725.554    0.001 GerrymanderingMCMC.py:190(__district_size)
256852102  147.261    0.000  596.080    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.114    0.001  308.801    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   41.321    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.895    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.433    0.001   39.775    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   27.260    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.178    0.000   14.556    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.224    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.677    0.677 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
