         4955313362 function calls (4955191323 primitive calls) in 1802.929 seconds
        1   11.701   11.701 1802.183 1802.183 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.058    0.001 1790.452    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   371410    2.664    0.000 1157.628    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1485640    1.812    0.000  811.969    0.001 GerrymanderingMCMC.py:190(__district_size)
288552318  163.581    0.000  665.240    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.306    0.001  306.977    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.864    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.423    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.259    0.001   39.296    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   27.115    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.194    0.000   14.493    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    2.392    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
