         4769929823 function calls (4769807784 primitive calls) in 1734.088 seconds
        1   11.099   11.099 1733.325 1733.325 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.751    0.001 1722.168    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   354850    2.450    0.000 1091.592    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1419400    1.706    0.000  769.104    0.001 GerrymanderingMCMC.py:190(__district_size)
272370884  156.756    0.000  631.463    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.114    0.001  307.700    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.808    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.380    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.324    0.001   39.263    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.114    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.189    0.000   14.470    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.208    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.298    0.000    0.868    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
