         4944963069 function calls (4944841030 primitive calls) in 1776.938 seconds
        1   11.779   11.779 1776.167 1776.167 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.101    0.001 1764.329    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   374440    2.604    0.000 1139.520    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1497760    1.799    0.000  803.998    0.001 GerrymanderingMCMC.py:190(__district_size)
287368402  162.553    0.000  659.540    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.070    0.001  304.314    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.435    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.008    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.097    0.001   38.881    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.847    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.256    0.000   14.348    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.283    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.872    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.737    0.737 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
