         5193269938 function calls (5193147899 primitive calls) in 1893.500 seconds
        1   11.253   11.253 1892.714 1892.714 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.391    0.001 1881.431    0.186 GerrymanderingMCMC.py:235(recombination_of_districts)
   406926    2.886    0.000 1251.287    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1627704    1.996    0.000  883.784    0.001 GerrymanderingMCMC.py:190(__district_size)
308586452  180.693    0.000  725.411    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.105    0.001  306.197    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.943    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.535    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.151    0.001   39.413    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   27.257    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.262    0.000   14.633    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.106    0.000    2.384    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.880    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.753    0.753 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
