         4459378234 function calls (4459256195 primitive calls) in 1622.427 seconds
        1   11.287   11.287 1621.674 1621.674 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.302    0.001 1610.339    0.159 GerrymanderingMCMC.py:235(recombination_of_districts)
   325831    2.388    0.000  983.842    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1303324    1.561    0.000  691.646    0.001 GerrymanderingMCMC.py:190(__district_size)
245768392  139.371    0.000  566.989    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.881    0.001  302.175    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.903    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.443    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.970    0.001   39.310    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.211    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.181    0.000   14.608    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.398    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
