         4720789741 function calls (4720667702 primitive calls) in 1707.290 seconds
        1   11.130   11.130 1706.568 1706.568 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.654    0.001 1695.406    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   361527    2.523    0.000 1076.850    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1446108    1.735    0.000  760.456    0.001 GerrymanderingMCMC.py:190(__district_size)
268835734  157.617    0.000  623.494    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104    9.809    0.001  299.162    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.857    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.496    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.282    0.001   39.365    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.948    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.246    0.000   14.363    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.201    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.694    0.694 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
