         4735856331 function calls (4735734292 primitive calls) in 1723.098 seconds
        1   11.246   11.246 1722.342 1722.342 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.790    0.001 1711.063    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   359296    2.547    0.000 1081.990    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1437184    1.778    0.000  762.950    0.001 GerrymanderingMCMC.py:190(__district_size)
269449380  156.464    0.000  625.344    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.052    0.001  306.020    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   40.972    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.476    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.133    0.001   39.320    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.028    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.257    0.000   14.475    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.268    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
