         5201403673 function calls (5201281634 primitive calls) in 1882.521 seconds
        1   11.921   11.921 1881.749 1881.749 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.417    0.001 1869.776    0.185 GerrymanderingMCMC.py:235(recombination_of_districts)
   397120    2.739    0.000 1238.127    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1588480    1.928    0.000  870.603    0.001 GerrymanderingMCMC.py:190(__district_size)
309677520  175.824    0.000  714.759    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.365    0.001  307.601    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.744    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.310    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.391    0.001   39.185    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.961    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.218    0.000   14.457    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.265    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.739    0.739 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
