         4942304668 function calls (4942182629 primitive calls) in 1791.076 seconds
        1   11.430   11.430 1790.359 1790.359 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.009    0.001 1778.889    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   372831    2.634    0.000 1145.288    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1491324    1.782    0.000  807.352    0.001 GerrymanderingMCMC.py:190(__district_size)
286991124  161.081    0.000  661.391    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.221    0.001  309.982    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   40.709    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.261    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.024    0.001   39.142    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   27.023    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.176    0.000   14.495    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.287    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
