         4575350464 function calls (4575228425 primitive calls) in 1665.644 seconds
        1   10.996   10.996 1664.742 1664.742 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.530    0.001 1653.717    0.164 GerrymanderingMCMC.py:235(recombination_of_districts)
   333732    2.396    0.000 1028.608    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1334928    1.634    0.000  721.860    0.001 GerrymanderingMCMC.py:190(__district_size)
256165762  144.522    0.000  592.104    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.817    0.001  302.674    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.728    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   39.306    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.153    0.001   39.180    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.031    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.203    0.000   14.461    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.227    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.869    0.869 GerrymanderingMCMC.py:1(<module>)
    10100    0.275    0.000    0.857    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
