         5100581855 function calls (5100459816 primitive calls) in 1817.284 seconds
        1   11.000   11.000 1816.586 1816.586 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.212    0.001 1805.542    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   387677    2.720    0.000 1182.533    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1550708    1.798    0.000  833.121    0.001 GerrymanderingMCMC.py:190(__district_size)
300628736  167.440    0.000  682.554    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.870    0.001  304.163    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   39.609    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.203    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.751    0.001   38.088    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.427    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.191    0.000   14.316    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.086    0.000    2.161    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.895    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.665    0.665 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
