         4702382561 function calls (4702260522 primitive calls) in 1678.709 seconds
        1   10.789   10.789 1677.963 1677.963 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.601    0.001 1667.145    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   352103    2.479    0.000 1053.276    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1408412    1.683    0.000  741.760    0.001 GerrymanderingMCMC.py:190(__district_size)
267126846  150.541    0.000  607.402    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.639    0.001  295.894    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.538    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.160    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.922    0.001   38.045    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.352    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.123    0.000   14.122    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.199    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.876    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
