         4465361249 function calls (4465239210 primitive calls) in 1629.857 seconds
        1   11.940   11.940 1629.102 1629.102 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.359    0.001 1617.125    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   335418    2.352    0.000  990.688    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1341672    1.613    0.000  699.270    0.001 GerrymanderingMCMC.py:190(__district_size)
246551490  141.870    0.000  573.347    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.960    0.001  302.801    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.796    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   39.348    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.293    0.001   39.218    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.971    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.257    0.000   14.433    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.285    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
