         5681372784 function calls (5681250745 primitive calls) in 2046.308 seconds
        1   11.823   11.823 2045.569 2045.569 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    7.194    0.001 2033.709    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   440884    3.069    0.000 1400.153    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1763536    2.092    0.000  985.329    0.001 GerrymanderingMCMC.py:190(__district_size)
350539304  198.537    0.000  808.694    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.110    0.001  307.853    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.622    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   39.185    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.192    0.001   39.060    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.020    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.270    0.000   14.666    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.271    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
