         4683152988 function calls (4683030949 primitive calls) in 1686.111 seconds
        1   11.114   11.114 1685.327 1685.327 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.690    0.001 1674.178    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   354409    2.430    0.000 1053.816    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1417636    1.732    0.000  742.233    0.001 GerrymanderingMCMC.py:190(__district_size)
264908562  151.117    0.000  608.065    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.039    0.001  301.492    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   41.195    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.793    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.252    0.001   39.666    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.367    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.192    0.000   14.439    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.266    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.877    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.751    0.751 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
