         4755706339 function calls (4755584300 primitive calls) in 1702.562 seconds
        1   11.158   11.158 1701.787 1701.787 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.619    0.001 1690.556    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   354243    2.472    0.000 1071.885    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1416972    1.685    0.000  753.868    0.001 GerrymanderingMCMC.py:190(__district_size)
270839806  152.000    0.000  615.168    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.885    0.001  300.068    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   39.617    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.198    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.868    0.001   38.077    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.428    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.219    0.000   14.392    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.104    0.000    2.215    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.315    0.000    0.876    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.746    0.746 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
