         4331577650 function calls (4331455611 primitive calls) in 1581.120 seconds
        1   11.447   11.447 1580.388 1580.388 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.120    0.001 1568.877    0.155 GerrymanderingMCMC.py:235(recombination_of_districts)
   318521    2.165    0.000  950.896    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1274084    1.528    0.000  669.489    0.001 GerrymanderingMCMC.py:190(__district_size)
235733746  136.819    0.000  548.722    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.736    0.001  297.801    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.167    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   38.766    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.935    0.001   38.629    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.667    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.155    0.000   14.277    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.196    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.290    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.698    0.698 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
