         4909593341 function calls (4909471302 primitive calls) in 1792.508 seconds
        1   12.181   12.181 1791.711 1791.711 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.982    0.001 1779.497    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   369068    2.546    0.000 1144.170    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1476272    1.831    0.000  805.886    0.001 GerrymanderingMCMC.py:190(__district_size)
284431826  165.485    0.000  658.823    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.226    0.001  308.093    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.226    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.785    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.671    0.001   39.658    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.203    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.293    0.000   14.605    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.318    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.294    0.000    0.887    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.764    0.764 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
