         5142449917 function calls (5142327878 primitive calls) in 1872.285 seconds
        1   11.324   11.324 1871.523 1871.523 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.361    0.001 1860.162    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   398637    2.834    0.000 1231.193    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1594548    1.963    0.000  871.658    0.001 GerrymanderingMCMC.py:190(__district_size)
304535040  177.937    0.000  714.952    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.184    0.001  306.080    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.940    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.509    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.362    0.001   39.388    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.100    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.262    0.000   14.450    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.106    0.000    2.264    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.876    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
