         4779479327 function calls (4779357288 primitive calls) in 1738.663 seconds
        1   11.298   11.298 1737.824 1737.824 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.784    0.001 1726.469    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   357265    2.544    0.000 1098.464    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1429060    1.758    0.000  771.515    0.001 GerrymanderingMCMC.py:190(__district_size)
273322098  154.725    0.000  632.928    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.001    0.001  304.598    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.751    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.314    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.225    0.001   39.196    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.141    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.193    0.000   14.588    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.225    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.871    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.804    0.804 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
