         4790441861 function calls (4790319822 primitive calls) in 1715.758 seconds
        1   11.104   11.104 1715.057 1715.057 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.709    0.001 1703.899    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   361521    2.564    0.000 1080.042    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1446084    1.723    0.000  759.373    0.001 GerrymanderingMCMC.py:190(__district_size)
274433546  150.967    0.000  621.219    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.019    0.001  302.509    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.435    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.047    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.994    0.001   38.926    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.816    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.150    0.000   14.203    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.218    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.298    0.000    0.873    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
