         4767803034 function calls (4767680995 primitive calls) in 1731.124 seconds
        1   11.713   11.713 1730.360 1730.360 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.898    0.001 1718.617    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   364972    2.592    0.000 1091.386    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1459888    1.808    0.000  767.802    0.001 GerrymanderingMCMC.py:190(__district_size)
272745840  154.971    0.000  630.193    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.098    0.001  303.587    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.463    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   38.983    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.213    0.001   38.857    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.843    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.154    0.000   14.324    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.274    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.852    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
