         4758435369 function calls (4758313330 primitive calls) in 1709.779 seconds
        1   10.854   10.854 1706.092 1706.092 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.645    0.001 1695.207    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   358039    2.438    0.000 1079.892    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1432156    1.723    0.000  760.887    0.001 GerrymanderingMCMC.py:190(__district_size)
271511138  150.884    0.000  625.506    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.799    0.001  298.387    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.821    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.444    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.032    0.001   39.321    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.996    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.201    0.000   14.503    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
        1    0.000    0.000    3.621    3.621 GerrymanderingMCMC.py:1(<module>)
    30300    0.088    0.000    2.273    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.858    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.035    0.035 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.035    0.035 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
