         4523813337 function calls (4523691298 primitive calls) in 1642.424 seconds
        1   11.145   11.145 1641.139 1641.139 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.479    0.001 1629.964    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   337436    2.437    0.000 1003.656    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1349744    1.595    0.000  704.889    0.001 GerrymanderingMCMC.py:190(__district_size)
251639858  140.730    0.000  577.113    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.139    0.001  303.933    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.538    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.132    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.114    0.001   39.007    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.784    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.165    0.000   14.465    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.278    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.213    1.213 GerrymanderingMCMC.py:1(<module>)
    10100    0.283    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.069    0.069 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.069    0.069 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
