         4564525196 function calls (4564403157 primitive calls) in 1646.650 seconds
        1   11.537   11.537 1645.950 1645.950 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.436    0.001 1634.380    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   343333    2.380    0.000 1009.941    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1373332    1.640    0.000  709.775    0.001 GerrymanderingMCMC.py:190(__district_size)
254798888  143.087    0.000  581.716    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.983    0.001  303.906    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   39.825    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.378    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.719    0.001   38.255    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.388    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.203    0.000   14.353    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.202    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.877    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.667    0.667 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
