         4677125967 function calls (4677003928 primitive calls) in 1699.384 seconds
        1   11.008   11.008 1698.621 1698.621 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.586    0.001 1687.580    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   352564    2.492    0.000 1064.043    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1410256    1.729    0.000  752.079    0.001 GerrymanderingMCMC.py:190(__district_size)
264416570  152.788    0.000  618.136    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.895    0.001  303.178    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   41.303    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.917    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.397    0.001   39.798    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   27.271    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.254    0.000   14.530    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.196    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.868    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
