         4931063495 function calls (4930941456 primitive calls) in 1759.836 seconds
        1   11.031   11.031 1758.998 1758.998 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.975    0.001 1747.888    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   370424    2.539    0.000 1130.055    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1481696    1.768    0.000  797.165    0.001 GerrymanderingMCMC.py:190(__district_size)
286673632  162.715    0.000  653.608    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.826    0.001  299.489    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   39.505    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.112    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.663    0.001   37.980    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.116    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.130    0.000   14.135    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.190    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.806    0.806 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
