         5439849293 function calls (5439727254 primitive calls) in 1974.744 seconds
        1   11.773   11.773 1974.015 1974.015 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.887    0.001 1962.211    0.194 GerrymanderingMCMC.py:235(recombination_of_districts)
   415093    2.951    0.000 1325.764    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1660372    1.973    0.000  934.683    0.001 GerrymanderingMCMC.py:190(__district_size)
329914568  187.843    0.000  767.024    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.267    0.001  310.509    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   41.548    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.062    0.000   40.103    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.451    0.001   39.950    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.398    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.196    0.000   14.640    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.359    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.294    0.000    0.885    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.697    0.697 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
