         5012899771 function calls (5012777732 primitive calls) in 1802.171 seconds
        1   11.421   11.421 1801.423 1801.423 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.038    0.001 1789.969    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   384050    2.645    0.000 1170.602    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1536200    1.824    0.000  823.033    0.001 GerrymanderingMCMC.py:190(__district_size)
293847320  164.709    0.000  672.386    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.073    0.001  299.217    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.039    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.639    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.090    0.001   38.519    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.528    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.192    0.000   14.359    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.262    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.841    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
