         4766227864 function calls (4766105825 primitive calls) in 1718.188 seconds
        1   11.306   11.306 1717.423 1717.423 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.712    0.001 1706.070    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   359906    2.530    0.000 1082.285    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1439624    1.704    0.000  760.902    0.001 GerrymanderingMCMC.py:190(__district_size)
272096466  151.420    0.000  624.730    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.001    0.001  302.138    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.140    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.731    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.329    0.001   39.611    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   27.068    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.173    0.000   14.438    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.271    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.293    0.000    0.878    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
