         5120026342 function calls (5119904303 primitive calls) in 1864.529 seconds
        1   11.937   11.937 1863.766 1863.766 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.313    0.001 1851.800    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   395483    2.813    0.000 1220.496    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1581932    1.918    0.000  861.686    0.001 GerrymanderingMCMC.py:190(__district_size)
302559104  172.992    0.000  706.808    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.219    0.001  306.140    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.502    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   40.028    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.397    0.001   39.902    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.295    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.217    0.000   14.614    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.286    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.883    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
