         4311785405 function calls (4311663366 primitive calls) in 1567.432 seconds
        1   11.467   11.467 1566.725 1566.725 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.060    0.001 1555.227    0.154 GerrymanderingMCMC.py:235(recombination_of_districts)
   315271    2.144    0.000  930.728    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1261084    1.526    0.000  654.211    0.001 GerrymanderingMCMC.py:190(__district_size)
233683386  131.707    0.000  535.407    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.048    0.001  301.392    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.010    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.572    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.802    0.001   38.452    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.522    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.126    0.000   14.244    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.214    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.845    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.674    0.674 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
