         4655909303 function calls (4655787264 primitive calls) in 1696.412 seconds
        1   11.313   11.313 1695.686 1695.686 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.601    0.001 1684.337    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   355907    2.521    0.000 1056.395    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1423628    1.756    0.000  741.505    0.001 GerrymanderingMCMC.py:190(__district_size)
262667930  149.044    0.000  607.912    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.224    0.001  306.657    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.591    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.190    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.049    0.001   39.072    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.874    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.216    0.000   14.490    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.205    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.841    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.694    0.694 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
