         4950872596 function calls (4950750557 primitive calls) in 1791.988 seconds
        1   10.989   10.989 1791.274 1791.274 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.975    0.001 1780.255    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   368192    2.621    0.000 1154.437    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1472768    1.753    0.000  813.302    0.001 GerrymanderingMCMC.py:190(__district_size)
288277072  164.230    0.000  665.318    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.875    0.001  302.885    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   41.366    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.894    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.431    0.001   39.774    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   27.371    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.200    0.000   14.472    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.258    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.301    0.000    0.881    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.682    0.682 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
