         5132849991 function calls (5132727952 primitive calls) in 1855.105 seconds
        1   11.121   11.121 1854.324 1854.324 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.419    0.001 1843.160    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   394569    2.728    0.000 1215.447    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1578276    1.895    0.000  849.850    0.001 GerrymanderingMCMC.py:190(__district_size)
303596656  172.475    0.000  695.043    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.109    0.001  305.559    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.147    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.745    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.005    0.001   38.621    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   26.921    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.217    0.000   14.642    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.312    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.872    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.748    0.748 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
