         5128809486 function calls (5128687447 primitive calls) in 1867.662 seconds
        1   11.085   11.085 1866.922 1866.922 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.398    0.001 1855.762    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   390605    2.716    0.000 1226.365    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1562420    1.883    0.000  865.094    0.001 GerrymanderingMCMC.py:190(__district_size)
303031804  178.316    0.000  709.448    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.419    0.001  307.461    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.249    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.834    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.938    0.001   38.716    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.769    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.314    0.000   14.589    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.225    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.839    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
