         4689210742 function calls (4689088703 primitive calls) in 1679.395 seconds
        1   11.235   11.235 1678.662 1678.662 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.662    0.001 1667.381    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   358968    2.545    0.000 1047.223    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1435872    1.663    0.000  734.597    0.001 GerrymanderingMCMC.py:190(__district_size)
265546348  148.471    0.000  601.231    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.933    0.001  301.084    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   39.891    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.482    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.837    0.001   38.364    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.437    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10099    2.166    0.000   14.303    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.187    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.272    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.701    0.701 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
