         4796755697 function calls (4796633658 primitive calls) in 1730.121 seconds
        1   11.696   11.696 1729.375 1729.375 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.764    0.001 1717.643    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   359270    2.472    0.000 1090.846    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1437080    1.726    0.000  768.324    0.001 GerrymanderingMCMC.py:190(__district_size)
274896668  153.789    0.000  628.489    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.101    0.001  304.708    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.488    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.048    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.934    0.001   38.927    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.805    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.179    0.000   14.284    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.283    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.306    0.000    0.873    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
