         4812530023 function calls (4812407984 primitive calls) in 1736.662 seconds
        1   12.230   12.230 1735.896 1735.896 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.874    0.001 1723.634    0.171 GerrymanderingMCMC.py:235(recombination_of_districts)
   375953    2.578    0.000 1096.795    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1503812    1.805    0.000  769.550    0.001 GerrymanderingMCMC.py:190(__district_size)
276462654  155.093    0.000  630.254    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.061    0.001  302.032    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.478    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.058    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.214    0.001   38.933    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.766    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.198    0.000   14.281    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.280    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.844    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
