         4874614268 function calls (4874492229 primitive calls) in 1766.782 seconds
        1   11.389   11.389 1766.050 1766.050 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.957    0.001 1754.626    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   379503    2.579    0.000 1127.578    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1518012    1.805    0.000  792.738    0.001 GerrymanderingMCMC.py:190(__district_size)
282028950  162.504    0.000  649.661    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.102    0.001  303.955    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   40.336    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.855    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.848    0.001   38.730    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.741    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.179    0.000   14.280    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.364    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.836    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
