         4936494294 function calls (4936372255 primitive calls) in 1790.160 seconds
        1   11.876   11.876 1789.296 1789.296 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.074    0.001 1777.374    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   376248    2.594    0.000 1147.266    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1504992    1.809    0.000  805.071    0.001 GerrymanderingMCMC.py:190(__district_size)
287119748  162.621    0.000  659.168    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.198    0.001  305.725    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.683    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.260    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.247    0.001   39.132    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.075    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.182    0.000   14.558    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.279    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.320    0.000    0.890    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.831    0.831 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
