         4933342416 function calls (4933220377 primitive calls) in 1772.937 seconds
        1   11.607   11.607 1771.899 1771.899 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.023    0.001 1760.262    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   376905    2.606    0.000 1137.838    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1507620    1.777    0.000  798.169    0.001 GerrymanderingMCMC.py:190(__district_size)
286643918  161.664    0.000  655.187    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.861    0.001  301.721    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   40.349    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   38.913    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.187    0.001   38.789    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.657    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.172    0.000   14.377    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.273    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.986    0.986 GerrymanderingMCMC.py:1(<module>)
    10100    0.278    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.050    0.050 GerrymanderingMCMC.py:21(__init__)
        1    0.007    0.007    0.049    0.049 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.016    0.016 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
