         4948089709 function calls (4947967670 primitive calls) in 1791.985 seconds
        1   11.048   11.048 1791.203 1791.203 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.998    0.001 1780.123    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   374530    2.589    0.000 1150.203    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1498120    1.766    0.000  808.796    0.001 GerrymanderingMCMC.py:190(__district_size)
288424316  163.531    0.000  661.802    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.906    0.001  307.309    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.038    0.000   40.510    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.085    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.096    0.001   38.960    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.765    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.147    0.000   14.266    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.291    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.297    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.749    0.749 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
