         5336978697 function calls (5336856658 primitive calls) in 1922.564 seconds
        1   11.718   11.718 1921.849 1921.849 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.676    0.001 1910.099    0.189 GerrymanderingMCMC.py:235(recombination_of_districts)
   406276    2.874    0.000 1282.826    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1625104    2.006    0.000  899.459    0.001 GerrymanderingMCMC.py:190(__district_size)
321195178  180.543    0.000  736.787    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.098    0.001  302.752    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.068    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.667    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.341    0.001   39.542    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.114    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.235    0.000   14.593    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.096    0.000    2.319    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.672    0.672 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.039    0.039 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.039    0.039 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
