         5201023354 function calls (5200901315 primitive calls) in 1859.394 seconds
        1   11.512   11.512 1858.657 1858.657 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.441    0.001 1847.113    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   396022    2.723    0.000 1222.523    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1584088    1.867    0.000  860.335    0.001 GerrymanderingMCMC.py:190(__district_size)
309404994  175.572    0.000  704.932    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.082    0.001  303.083    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.335    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.923    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.060    0.001   38.801    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.628    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.226    0.000   14.410    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.106    0.000    2.353    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.836    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
