         4449738634 function calls (4449616595 primitive calls) in 1637.360 seconds
        1   12.226   12.226 1636.603 1636.603 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.267    0.001 1624.330    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   328722    2.300    0.000  993.947    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1314888    1.599    0.000  699.873    0.001 GerrymanderingMCMC.py:190(__district_size)
245336488  142.276    0.000  572.217    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.196    0.001  304.601    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.090    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.649    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.384    0.001   39.523    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.099    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.266    0.000   14.526    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.270    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.729    0.729 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
