         4833088564 function calls (4832966525 primitive calls) in 1746.454 seconds
        1   11.613   11.613 1745.692 1745.692 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.917    0.001 1734.034    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   364417    2.534    0.000 1110.584    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1457668    1.755    0.000  784.415    0.001 GerrymanderingMCMC.py:190(__district_size)
278160630  156.589    0.000  642.555    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.049    0.001  301.998    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.954    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.535    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.235    0.001   39.415    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.102    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.220    0.000   14.443    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.232    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.330    0.000    0.904    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.031    0.031 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
