         4388676018 function calls (4388553979 primitive calls) in 1598.482 seconds
        1   11.030   11.030 1597.724 1597.724 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.235    0.001 1586.657    0.157 GerrymanderingMCMC.py:235(recombination_of_districts)
   323321    2.317    0.000  963.375    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1293284    1.605    0.000  677.763    0.001 GerrymanderingMCMC.py:190(__district_size)
239798216  138.320    0.000  554.911    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.969    0.001  303.877    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.540    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   39.113    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.143    0.001   38.985    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   26.875    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.267    0.000   14.483    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.199    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.833    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
