         5025135096 function calls (5025013057 primitive calls) in 1801.618 seconds
        1   11.021   11.021 1800.869 1800.869 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.097    0.001 1789.819    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   379882    2.673    0.000 1166.344    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1519528    1.871    0.000  820.566    0.001 GerrymanderingMCMC.py:190(__district_size)
294233582  168.314    0.000  671.336    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.946    0.001  302.956    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.513    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.126    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.928    0.001   39.008    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.858    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.274    0.000   14.532    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.203    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.280    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
