         4591524157 function calls (4591402118 primitive calls) in 1660.748 seconds
        1   11.699   11.699 1660.014 1660.014 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.436    0.001 1648.264    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   337034    2.308    0.000 1022.260    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1348136    1.628    0.000  719.111    0.001 GerrymanderingMCMC.py:190(__district_size)
257328380  146.270    0.000  588.199    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.940    0.001  303.918    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.741    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.339    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.386    0.001   39.216    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.014    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.255    0.000   14.541    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.258    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.835    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.701    0.701 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
