         4890425551 function calls (4890303512 primitive calls) in 1751.980 seconds
        1   10.913   10.913 1750.747 1750.747 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.971    0.001 1739.802    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   371228    2.537    0.000 1121.746    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1484912    1.785    0.000  790.880    0.001 GerrymanderingMCMC.py:190(__district_size)
282971076  159.629    0.000  649.693    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.753    0.001  298.563    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.335    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.936    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.969    0.001   38.815    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.659    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.168    0.000   14.320    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.321    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.182    1.182 GerrymanderingMCMC.py:1(<module>)
    10100    0.281    0.000    0.871    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
