         5186773775 function calls (5186651736 primitive calls) in 1882.403 seconds
        1   11.665   11.665 1881.697 1881.697 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.457    0.001 1869.989    0.185 GerrymanderingMCMC.py:235(recombination_of_districts)
   398376    2.850    0.000 1239.353    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1593504    1.929    0.000  873.528    0.001 GerrymanderingMCMC.py:190(__district_size)
307987522  177.493    0.000  716.488    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10104   10.274    0.001  306.816    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.094    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.650    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.273    0.001   39.528    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.224    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.258    0.000   14.624    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.301    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.291    0.000    0.876    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
