         5011228863 function calls (5011106824 primitive calls) in 1822.927 seconds
        1   11.046   11.046 1822.157 1822.157 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.138    0.001 1811.082    0.179 GerrymanderingMCMC.py:235(recombination_of_districts)
   377525    2.649    0.000 1177.656    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1510100    1.842    0.000  829.494    0.001 GerrymanderingMCMC.py:190(__district_size)
293256354  167.977    0.000  678.483    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.160    0.001  309.064    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.638    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.217    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.070    0.001   39.093    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.856    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.244    0.000   14.477    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.243    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.868    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.736    0.736 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
