         5455174589 function calls (5455052550 primitive calls) in 1990.756 seconds
        1   11.980   11.980 1990.005 1990.005 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.893    0.001 1977.953    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   426619    2.968    0.000 1344.417    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1706476    2.108    0.000  949.310    0.001 GerrymanderingMCMC.py:190(__district_size)
331040576  194.905    0.000  776.443    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.316    0.001  307.820    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.254    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.829    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.288    0.001   39.699    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.297    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.304    0.000   14.834    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.288    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
