         5065978256 function calls (5065856217 primitive calls) in 1832.981 seconds
        1   11.314   11.314 1832.231 1832.231 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.354    0.001 1820.884    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   384060    2.750    0.000 1192.401    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1536240    1.898    0.000  841.154    0.001 GerrymanderingMCMC.py:190(__district_size)
297527654  170.631    0.000  689.049    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103   10.101    0.001  306.588    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.658    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.220    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.029    0.001   39.080    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.858    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.224    0.000   14.510    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.244    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.278    0.000    0.860    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
