         4684384672 function calls (4684262633 primitive calls) in 1680.504 seconds
        1   11.051   11.051 1679.753 1679.753 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.618    0.001 1668.663    0.165 GerrymanderingMCMC.py:235(recombination_of_districts)
   354292    2.454    0.000 1048.552    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1417168    1.654    0.000  738.526    0.001 GerrymanderingMCMC.py:190(__district_size)
265367466  148.686    0.000  605.166    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.018    0.001  302.830    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.102    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.693    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.003    0.001   38.577    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.496    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.090    0.000   14.129    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.206    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.842    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
