         4949685488 function calls (4949563449 primitive calls) in 1772.010 seconds
        1   11.243   11.243 1771.246 1771.246 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.002    0.001 1759.968    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   376631    2.640    0.000 1137.720    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1506524    1.761    0.000  794.044    0.001 GerrymanderingMCMC.py:190(__district_size)
287590116  160.166    0.000  648.744    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10106    9.956    0.001  302.740    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   39.796    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.419    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.861    0.001   38.301    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.448    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.152    0.000   14.440    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.205    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.273    0.000    0.842    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
