         4852088282 function calls (4851966243 primitive calls) in 1748.218 seconds
        1   11.693   11.693 1747.507 1747.507 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.891    0.001 1735.785    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   364900    2.530    0.000 1109.827    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1459600    1.766    0.000  782.313    0.001 GerrymanderingMCMC.py:190(__district_size)
279839872  159.434    0.000  641.553    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.951    0.001  301.715    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   41.081    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.693    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.419    0.001   39.569    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.114    0.000   27.171    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.196    0.000   14.428    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.242    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.678    0.678 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
