         4898824780 function calls (4898702741 primitive calls) in 1772.822 seconds
        1   11.135   11.135 1772.037 1772.037 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.982    0.001 1760.869    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   362419    2.462    0.000 1140.539    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1449676    1.802    0.000  803.844    0.001 GerrymanderingMCMC.py:190(__district_size)
284043946  162.525    0.000  657.728    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.915    0.001  301.328    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.478    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.063    0.000   39.071    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.011    0.001   38.945    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.775    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.167    0.000   14.363    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.242    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.752    0.752 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
