         5163902733 function calls (5163780694 primitive calls) in 1849.233 seconds
        1   11.621   11.621 1848.501 1848.501 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.320    0.001 1836.791    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   399534    2.762    0.000 1213.658    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1598136    1.991    0.000  849.045    0.001 GerrymanderingMCMC.py:190(__district_size)
306308252  170.871    0.000  695.710    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.947    0.001  302.532    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.156    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.729    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.000    0.001   38.607    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.598    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.191    0.000   14.471    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.304    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.699    0.699 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
