         4949490573 function calls (4949368534 primitive calls) in 1774.471 seconds
        1   11.429   11.429 1773.765 1773.765 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.975    0.001 1762.304    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   373884    2.645    0.000 1140.827    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1495536    1.835    0.000  802.581    0.001 GerrymanderingMCMC.py:190(__district_size)
287409950  162.196    0.000  657.353    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.940    0.001  302.555    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   39.902    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.490    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.830    0.001   38.372    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.495    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.163    0.000   14.404    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.234    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.674    0.674 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
