         4724664728 function calls (4724542689 primitive calls) in 1718.363 seconds
        1   11.273   11.273 1717.612 1717.612 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.654    0.001 1706.302    0.169 GerrymanderingMCMC.py:235(recombination_of_districts)
   347891    2.399    0.000 1076.586    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1391564    1.689    0.000  758.797    0.001 GerrymanderingMCMC.py:190(__district_size)
268254230  152.129    0.000  621.156    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.344    0.001  309.060    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.911    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.472    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.261    0.001   39.347    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.966    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.220    0.000   14.513    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.267    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
