         5355985082 function calls (5355863043 primitive calls) in 1937.582 seconds
        1   11.234   11.234 1936.879 1936.879 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.640    0.001 1925.613    0.191 GerrymanderingMCMC.py:235(recombination_of_districts)
   411652    2.806    0.000 1295.300    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1646608    1.947    0.000  904.810    0.001 GerrymanderingMCMC.py:190(__district_size)
322751098  181.459    0.000  741.400    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.059    0.001  306.750    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.190    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.769    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.264    0.001   39.647    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.279    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.193    0.000   14.657    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.225    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.874    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.671    0.671 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
