         4616449478 function calls (4616327439 primitive calls) in 1662.301 seconds
        1   12.138   12.138 1661.543 1661.543 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.460    0.001 1649.328    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   342805    2.391    0.000 1023.340    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1371220    1.651    0.000  720.370    0.001 GerrymanderingMCMC.py:190(__district_size)
259256256  146.759    0.000  590.787    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.096    0.001  303.388    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.442    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.043    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.200    0.001   38.920    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.717    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.256    0.000   14.309    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.229    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.844    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.726    0.726 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
