         4717046760 function calls (4716924721 primitive calls) in 1688.117 seconds
        1   10.813   10.813 1687.360 1687.360 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.582    0.001 1676.482    0.166 GerrymanderingMCMC.py:235(recombination_of_districts)
   348094    2.320    0.000 1059.551    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1392376    1.637    0.000  742.055    0.001 GerrymanderingMCMC.py:190(__district_size)
267909392  146.976    0.000  608.089    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.815    0.001  302.129    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.649    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.053    0.000   38.261    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.780    0.001   38.146    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.337    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.114    0.000   14.283    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.177    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.273    0.000    0.839    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
