         4932611679 function calls (4932489640 primitive calls) in 1761.134 seconds
        1   11.097   11.097 1760.434 1760.434 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.956    0.001 1749.308    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   377545    2.622    0.000 1130.540    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1510180    1.760    0.000  791.699    0.001 GerrymanderingMCMC.py:190(__district_size)
287220232  160.272    0.000  646.176    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.953    0.001  299.153    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.641    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.198    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.806    0.001   38.082    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.289    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.173    0.000   14.268    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.148    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.836    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.668    0.668 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
