         5005209701 function calls (5005087662 primitive calls) in 1800.326 seconds
        1   12.127   12.127 1799.564 1799.564 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.069    0.001 1787.407    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   381166    2.679    0.000 1159.106    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1524664    1.815    0.000  815.094    0.001 GerrymanderingMCMC.py:190(__district_size)
292828564  162.797    0.000  667.028    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.266    0.001  304.406    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.515    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.081    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.001    0.001   38.956    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.818    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.236    0.000   14.444    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.273    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.729    0.729 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
