         4440273216 function calls (4440151177 primitive calls) in 1613.202 seconds
        1   11.174   11.174 1612.458 1612.458 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.321    0.001 1601.247    0.159 GerrymanderingMCMC.py:235(recombination_of_districts)
   332469    2.354    0.000  971.798    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1329876    1.568    0.000  682.323    0.001 GerrymanderingMCMC.py:190(__district_size)
243789594  136.205    0.000  559.478    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.130    0.001  306.477    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.720    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   39.302    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.015    0.001   39.168    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.985    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.161    0.000   14.427    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.298    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
