         4983152777 function calls (4983030738 primitive calls) in 1800.048 seconds
        1   11.612   11.612 1799.316 1799.316 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.212    0.001 1787.668    0.177 GerrymanderingMCMC.py:235(recombination_of_districts)
   381958    2.671    0.000 1163.525    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1527832    1.847    0.000  818.420    0.001 GerrymanderingMCMC.py:190(__district_size)
291193434  163.329    0.000  671.407    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.928    0.001  301.726    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.920    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.499    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.319    0.001   39.379    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   27.066    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.203    0.000   14.445    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.098    0.000    2.243    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.882    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.699    0.699 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
