         5568625202 function calls (5568503163 primitive calls) in 2016.912 seconds
        1   11.409   11.409 2016.209 2016.209 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    7.107    0.001 2004.720    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   435293    3.124    0.000 1375.538    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1741172    2.137    0.000  967.698    0.001 GerrymanderingMCMC.py:190(__district_size)
341367818  195.784    0.000  793.272    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.940    0.001  302.636    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.296    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.874    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.326    0.001   39.751    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   27.180    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.214    0.000   14.702    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.239    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.286    0.000    0.871    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.682    0.682 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
