         4564519894 function calls (4564397855 primitive calls) in 1661.145 seconds
        1   11.239   11.239 1660.354 1660.354 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.450    0.001 1649.063    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   340539    2.320    0.000 1022.339    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1362156    1.650    0.000  719.633    0.001 GerrymanderingMCMC.py:190(__district_size)
255500536  145.772    0.000  589.054    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.023    0.001  304.382    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.460    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.050    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.947    0.001   38.934    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   26.704    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.178    0.000   14.415    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.186    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.839    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.758    0.758 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
