         4617576549 function calls (4617454510 primitive calls) in 1660.290 seconds
        1   11.491   11.491 1659.547 1659.547 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.473    0.001 1648.024    0.163 GerrymanderingMCMC.py:235(recombination_of_districts)
   348495    2.394    0.000 1029.299    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1393980    1.754    0.000  722.967    0.001 GerrymanderingMCMC.py:190(__district_size)
260211016  146.573    0.000  590.789    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.832    0.001  297.107    0.029 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.142    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.714    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.014    0.001   38.592    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.554    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.165    0.000   14.159    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.105    0.000    2.210    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
