         4336752280 function calls (4336630241 primitive calls) in 1590.514 seconds
        1   11.311   11.311 1589.743 1589.743 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.070    0.001 1578.360    0.156 GerrymanderingMCMC.py:235(recombination_of_districts)
   323468    2.261    0.000  952.249    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1293872    1.592    0.000  669.387    0.001 GerrymanderingMCMC.py:190(__district_size)
236051896  135.424    0.000  548.642    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.972    0.001  301.824    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.973    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.555    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.407    0.001   39.432    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.197    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.198    0.000   14.414    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.213    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.738    0.738 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
