         4775208364 function calls (4775086325 primitive calls) in 1704.987 seconds
        1   11.265   11.265 1704.260 1704.260 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.710    0.001 1692.957    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   361071    2.456    0.000 1071.163    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1444284    1.671    0.000  753.573    0.001 GerrymanderingMCMC.py:190(__district_size)
272806448  151.525    0.000  617.125    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.086    0.001  302.928    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   39.717    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.319    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.694    0.001   38.189    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.516    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.157    0.000   14.220    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.201    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.273    0.000    0.849    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.694    0.694 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
