         4349485755 function calls (4349363716 primitive calls) in 1563.234 seconds
        1   10.893   10.893 1562.526 1562.526 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.075    0.001 1551.603    0.154 GerrymanderingMCMC.py:235(recombination_of_districts)
   314158    2.145    0.000  933.380    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1256632    1.512    0.000  657.784    0.001 GerrymanderingMCMC.py:190(__district_size)
236501266  133.930    0.000  539.034    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10103    9.777    0.001  300.694    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.206    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.807    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.842    0.001   38.689    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.561    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.163    0.000   14.286    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.202    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.875    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
