         4495030258 function calls (4494908219 primitive calls) in 1645.818 seconds
        1   10.947   10.947 1645.044 1645.044 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.316    0.001 1634.068    0.162 GerrymanderingMCMC.py:235(recombination_of_districts)
   324710    2.252    0.000 1009.701    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1298840    1.595    0.000  711.273    0.001 GerrymanderingMCMC.py:190(__district_size)
248953378  141.392    0.000  582.788    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.927    0.001  303.005    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.180    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.742    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.352    0.001   39.622    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   27.325    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.169    0.000   14.571    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.194    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.868    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.741    0.741 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
