         4407181498 function calls (4407059459 primitive calls) in 1601.990 seconds
        1   11.123   11.123 1601.235 1601.235 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.305    0.001 1590.083    0.157 GerrymanderingMCMC.py:235(recombination_of_districts)
   333084    2.373    0.000  963.194    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1332336    1.615    0.000  674.336    0.001 GerrymanderingMCMC.py:190(__district_size)
241443190  138.506    0.000  550.212    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.048    0.001  304.435    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.546    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.151    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.121    0.001   39.033    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.028    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.223    0.000   14.419    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.256    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.275    0.000    0.890    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
