         4702537224 function calls (4702415185 primitive calls) in 1699.938 seconds
        1   11.802   11.802 1699.205 1699.205 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.741    0.001 1687.375    0.167 GerrymanderingMCMC.py:235(recombination_of_districts)
   356417    2.437    0.000 1061.418    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1425668    1.706    0.000  746.707    0.001 GerrymanderingMCMC.py:190(__district_size)
266876344  150.165    0.000  610.791    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.052    0.001  302.738    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   40.407    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.961    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.080    0.001   38.838    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.794    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.166    0.000   14.227    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.259    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.274    0.000    0.854    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
