         5566415882 function calls (5566293843 primitive calls) in 2025.215 seconds
        1   11.120   11.120 2024.488 2024.488 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.986    0.001 2013.285    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   431354    2.977    0.000 1380.312    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1725416    2.124    0.000  973.155    0.001 GerrymanderingMCMC.py:190(__district_size)
341083210  199.180    0.000  798.229    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.030    0.001  305.240    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   41.416    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.970    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.604    0.001   39.850    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   27.381    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.243    0.000   14.623    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.248    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.925    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.693    0.693 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
