         4758919730 function calls (4758797691 primitive calls) in 1728.104 seconds
        1   11.605   11.605 1727.341 1727.341 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.788    0.001 1715.701    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   357102    2.530    0.000 1088.031    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1428408    1.703    0.000  765.777    0.001 GerrymanderingMCMC.py:190(__district_size)
271035212  152.580    0.000  626.885    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.106    0.001  306.320    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.695    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.288    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.193    0.001   39.169    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   27.018    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.224    0.000   14.502    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.289    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.869    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
