         4960344550 function calls (4960222511 primitive calls) in 1778.118 seconds
        1   11.830   11.830 1777.398 1777.398 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.976    0.001 1765.536    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   374865    2.622    0.000 1140.250    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1499460    1.781    0.000  800.095    0.001 GerrymanderingMCMC.py:190(__district_size)
288575366  159.557    0.000  653.433    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10105   10.066    0.001  304.815    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.258    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.834    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.999    0.001   38.712    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.472    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.214    0.000   14.385    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.253    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.692    0.692 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
