         4936234327 function calls (4936112288 primitive calls) in 1767.501 seconds
        1   10.806   10.806 1766.329 1766.329 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.926    0.001 1755.452    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   372141    2.560    0.000 1134.961    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1488564    1.798    0.000  798.217    0.001 GerrymanderingMCMC.py:190(__district_size)
286489116  162.402    0.000  653.627    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.966    0.001  302.635    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.482    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   39.100    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.057    0.001   38.960    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.839    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.204    0.000   14.391    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.190    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.109    1.109 GerrymanderingMCMC.py:1(<module>)
    10100    0.277    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.009    0.009 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
