         5231605561 function calls (5231483522 primitive calls) in 1860.973 seconds
        1   11.036   11.036 1860.216 1860.216 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.389    0.001 1849.149    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   403788    2.788    0.000 1230.955    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1615152    1.924    0.000  865.406    0.001 GerrymanderingMCMC.py:190(__district_size)
311989202  174.391    0.000  708.931    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.825    0.001  301.201    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.791    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.373    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.759    0.001   38.257    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.426    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.127    0.000   14.270    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.215    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.836    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
