         4895640817 function calls (4895518778 primitive calls) in 1772.159 seconds
        1   11.312   11.312 1771.428 1771.428 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.972    0.001 1760.087    0.174 GerrymanderingMCMC.py:235(recombination_of_districts)
   375906    2.594    0.000 1135.254    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1503624    1.802    0.000  797.649    0.001 GerrymanderingMCMC.py:190(__district_size)
283664304  160.876    0.000  653.802    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.857    0.001  301.589    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.295    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.911    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.996    0.001   38.792    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.694    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.198    0.000   14.389    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.204    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.693    0.693 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.035    0.035 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.034    0.034 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
