         4782790771 function calls (4782668732 primitive calls) in 1733.384 seconds
        1   11.780   11.780 1732.634 1732.634 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.947    0.001 1720.817    0.170 GerrymanderingMCMC.py:235(recombination_of_districts)
   360937    2.585    0.000 1094.172    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1443748    1.734    0.000  772.429    0.001 GerrymanderingMCMC.py:190(__district_size)
273520544  157.536    0.000  632.577    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.205    0.001  305.568    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.427    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.027    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.981    0.001   38.902    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.642    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.246    0.000   14.374    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.237    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
