         4848008452 function calls (4847886413 primitive calls) in 1759.240 seconds
        1   11.763   11.763 1758.479 1758.479 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.939    0.001 1746.684    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   367926    2.612    0.000 1120.111    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1471704    1.841    0.000  787.755    0.001 GerrymanderingMCMC.py:190(__district_size)
279356784  158.442    0.000  644.815    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.035    0.001  301.989    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.602    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.189    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.276    0.001   39.066    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.098    0.000   26.811    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.225    0.000   14.406    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.313    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.297    0.000    0.863    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.729    0.729 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
