         5521981945 function calls (5521859906 primitive calls) in 1970.443 seconds
        1   11.081   11.081 1969.671 1969.671 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.805    0.001 1958.559    0.194 GerrymanderingMCMC.py:235(recombination_of_districts)
   430235    2.945    0.000 1336.587    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1720940    2.055    0.000  936.522    0.001 GerrymanderingMCMC.py:190(__district_size)
336910640  188.411    0.000  767.709    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.054    0.001  303.306    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   39.725    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.335    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.656    0.001   38.218    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.486    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.162    0.000   14.491    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.193    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.740    0.740 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
