         5403250775 function calls (5403128736 primitive calls) in 1974.999 seconds
        1   11.719   11.719 1974.130 1974.130 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.827    0.001 1962.362    0.194 GerrymanderingMCMC.py:235(recombination_of_districts)
   421309    2.958    0.000 1326.872    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1685236    2.069    0.000  937.846    0.001 GerrymanderingMCMC.py:190(__district_size)
326715020  191.969    0.000  768.054    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.339    0.001  309.539    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   40.998    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   39.574    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.288    0.001   39.439    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.209    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.263    0.000   14.640    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.242    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.288    0.000    0.866    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.836    0.836 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
