         4463828029 function calls (4463705990 primitive calls) in 1637.062 seconds
        1   11.974   11.974 1636.358 1636.358 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.313    0.001 1624.328    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   334266    2.351    0.000  995.755    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1337064    1.655    0.000  699.260    0.001 GerrymanderingMCMC.py:190(__district_size)
246678520  139.502    0.000  572.233    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.962    0.001  302.299    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   41.292    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.871    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.159    0.001   39.744    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   27.217    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.215    0.000   14.448    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.237    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.671    0.671 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
