         5121246902 function calls (5121124863 primitive calls) in 1830.999 seconds
        1   11.580   11.580 1830.249 1830.249 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.285    0.001 1818.638    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   395052    2.703    0.000 1190.726    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1580208    1.882    0.000  836.417    0.001 GerrymanderingMCMC.py:190(__district_size)
302249036  171.144    0.000  684.989    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   10.161    0.001  305.753    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   40.162    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.742    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.911    0.001   38.617    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.097    0.000   26.572    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.179    0.000   14.393    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.217    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.876    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
