         4962171494 function calls (4962049455 primitive calls) in 1807.611 seconds
        1   11.148   11.148 1806.906 1806.906 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.095    0.001 1795.709    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   371893    2.656    0.000 1163.641    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1487572    1.817    0.000  819.237    0.001 GerrymanderingMCMC.py:190(__district_size)
289161126  164.224    0.000  670.327    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.097    0.001  307.510    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.092    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.061    0.000   39.678    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.346    0.001   39.552    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.164    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.194    0.000   14.486    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.088    0.000    2.237    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.285    0.000    0.885    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.673    0.673 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
