         4464298361 function calls (4464176322 primitive calls) in 1607.477 seconds
        1   11.137   11.137 1606.730 1606.730 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.298    0.001 1595.545    0.158 GerrymanderingMCMC.py:235(recombination_of_districts)
   330701    2.295    0.000  974.421    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1322804    1.572    0.000  683.177    0.001 GerrymanderingMCMC.py:190(__district_size)
246093552  136.229    0.000  559.485    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.962    0.001  302.899    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   40.373    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.962    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.273    0.001   38.842    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.684    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.185    0.000   14.364    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.235    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.876    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
