         4382284877 function calls (4382162838 primitive calls) in 1614.795 seconds
        1   11.788   11.788 1614.051 1614.051 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.141    0.001 1602.228    0.159 GerrymanderingMCMC.py:235(recombination_of_districts)
   323411    2.322    0.000  966.756    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1293644    1.614    0.000  680.404    0.001 GerrymanderingMCMC.py:190(__district_size)
238968046  137.673    0.000  558.542    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.241    0.001  308.594    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.423    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.059    0.000   39.975    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.586    0.001   39.849    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   27.271    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.220    0.000   14.690    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.272    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.279    0.000    0.868    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
