         5077882992 function calls (5077760953 primitive calls) in 1868.537 seconds
        1   10.943   10.943 1867.577 1867.577 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.212    0.001 1856.601    0.184 GerrymanderingMCMC.py:235(recombination_of_districts)
   390887    2.806    0.000 1234.981    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1563548    1.916    0.000  879.631    0.001 GerrymanderingMCMC.py:190(__district_size)
298720488  174.632    0.000  727.310    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.013    0.001  302.811    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.640    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   39.237    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.996    0.001   39.119    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.998    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.221    0.000   15.154    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.213    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.927    0.927 GerrymanderingMCMC.py:1(<module>)
    10100    0.284    0.000    0.864    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
