         5069511436 function calls (5069389397 primitive calls) in 1811.266 seconds
        1   11.015   11.015 1807.598 1807.598 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.164    0.001 1796.555    0.178 GerrymanderingMCMC.py:235(recombination_of_districts)
   386693    2.674    0.000 1176.060    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1546772    1.826    0.000  827.678    0.001 GerrymanderingMCMC.py:190(__district_size)
298366370  168.530    0.000  678.463    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.793    0.001  299.945    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.162    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.720    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.826    0.001   38.596    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.099    0.000   26.522    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.149    0.000   14.224    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
        1    0.000    0.000    3.610    3.610 GerrymanderingMCMC.py:1(<module>)
    30300    0.095    0.000    2.305    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.271    0.000    0.843    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.046    0.046 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.046    0.046 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.023    0.023 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
