         4292060819 function calls (4291938780 primitive calls) in 1542.889 seconds
        1   10.878   10.878 1542.138 1542.138 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.979    0.000 1531.226    0.152 GerrymanderingMCMC.py:235(recombination_of_districts)
   315620    2.154    0.000  915.067    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1262480    1.482    0.000  644.198    0.001 GerrymanderingMCMC.py:190(__district_size)
231931208  128.930    0.000  528.165    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.928    0.001  300.647    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   39.742    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.053    0.000   38.381    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.726    0.001   38.267    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.384    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.079    0.000   14.019    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.085    0.000    2.143    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.842    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
