         4746268952 function calls (4746146913 primitive calls) in 1710.835 seconds
        1   11.306   11.306 1709.996 1709.996 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.632    0.001 1698.648    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   359486    2.571    0.000 1076.061    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1437944    1.700    0.000  756.988    0.001 GerrymanderingMCMC.py:190(__district_size)
270583744  154.143    0.000  620.986    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.818    0.001  301.885    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.409    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.028    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.141    0.001   38.910    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.693    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.287    0.000   14.380    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.103    0.000    2.301    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.287    0.000    0.853    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.779    0.779 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.043    0.043 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.042    0.042 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
