         4957505347 function calls (4957383308 primitive calls) in 1789.791 seconds
        1   11.420   11.420 1789.027 1789.027 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.060    0.001 1777.577    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   378272    2.579    0.000 1148.770    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1513088    1.800    0.000  806.455    0.001 GerrymanderingMCMC.py:190(__district_size)
288393938  161.112    0.000  659.524    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.911    0.001  304.640    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.475    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.060    0.000   39.037    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.241    0.001   38.912    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.795    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.184    0.000   14.526    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.273    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
