         4750805768 function calls (4750683729 primitive calls) in 1712.326 seconds
        1   11.192   11.192 1711.534 1711.534 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.699    0.001 1700.299    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   353488    2.544    0.000 1075.324    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1413952    1.697    0.000  756.189    0.001 GerrymanderingMCMC.py:190(__district_size)
270787020  155.342    0.000  620.554    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.103    0.001  305.305    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.242    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   38.832    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.962    0.001   38.713    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.791    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.207    0.000   14.375    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.248    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.841    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.759    0.759 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
