         4842792309 function calls (4842670270 primitive calls) in 1749.211 seconds
        1   11.761   11.761 1748.506 1748.506 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.878    0.001 1736.710    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   363466    2.503    0.000 1111.327    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1453864    1.744    0.000  784.348    0.001 GerrymanderingMCMC.py:190(__district_size)
278994408  159.419    0.000  641.953    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.139    0.001  304.101    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.178    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   38.728    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.002    0.001   38.605    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.692    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.173    0.000   14.376    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.239    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.905    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.671    0.671 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
