         4499795091 function calls (4499673052 primitive calls) in 1640.007 seconds
        1   11.306   11.306 1639.274 1639.274 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.351    0.001 1627.937    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   338661    2.321    0.000 1003.852    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1354644    1.587    0.000  708.912    0.001 GerrymanderingMCMC.py:190(__district_size)
249874148  142.282    0.000  580.882    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.989    0.001  301.992    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   41.320    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.928    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.386    0.001   39.808    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   27.199    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.220    0.000   14.383    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.204    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.866    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.701    0.701 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
