         5087706897 function calls (5087584858 primitive calls) in 1847.254 seconds
        1   11.232   11.232 1846.506 1846.506 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.245    0.001 1835.245    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   387788    2.706    0.000 1202.033    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1551152    1.854    0.000  848.786    0.001 GerrymanderingMCMC.py:190(__district_size)
299356144  171.044    0.000  694.649    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.277    0.001  309.203    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   41.572    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   40.146    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.586    0.001   40.010    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   27.295    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.235    0.000   14.591    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.282    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.289    0.000    0.867    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
