         5091207410 function calls (5091085371 primitive calls) in 1848.107 seconds
        1   11.379   11.379 1847.317 1847.317 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.231    0.001 1835.887    0.182 GerrymanderingMCMC.py:235(recombination_of_districts)
   384151    2.638    0.000 1206.437    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1536604    1.873    0.000  847.630    0.001 GerrymanderingMCMC.py:190(__district_size)
299887786  170.714    0.000  693.898    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.570    0.001  307.694    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.991    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   39.572    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.379    0.001   39.437    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   27.208    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.220    0.000   14.739    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.101    0.000    2.273    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.890    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.758    0.758 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
