         5037973905 function calls (5037851866 primitive calls) in 1827.602 seconds
        1   11.423   11.423 1826.844 1826.844 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.183    0.001 1815.390    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   382101    2.669    0.000 1184.973    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1528404    1.847    0.000  835.251    0.001 GerrymanderingMCMC.py:190(__district_size)
295293190  169.650    0.000  682.675    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.072    0.001  305.964    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.597    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.172    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.063    0.001   39.051    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.090    0.000   26.890    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.260    0.000   14.555    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.251    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.865    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
