         4454222193 function calls (4454100154 primitive calls) in 1606.669 seconds
        1   11.062   11.062 1605.927 1605.927 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.272    0.001 1594.836    0.158 GerrymanderingMCMC.py:235(recombination_of_districts)
   325771    2.303    0.000  974.735    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1303084    1.534    0.000  685.436    0.001 GerrymanderingMCMC.py:190(__district_size)
245516700  138.493    0.000  560.467    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.984    0.001  302.122    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.162    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.727    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.969    0.001   38.606    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.426    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.148    0.000   14.213    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.236    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.270    0.000    0.819    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
