         4801805406 function calls (4801683367 primitive calls) in 1711.577 seconds
        1   10.946   10.946 1710.749 1710.749 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.757    0.001 1699.773    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   358187    2.455    0.000 1080.313    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1432748    1.733    0.000  759.503    0.001 GerrymanderingMCMC.py:190(__district_size)
274986928  153.480    0.000  622.748    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.990    0.001  302.575    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   39.895    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.471    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.804    0.001   38.343    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.409    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.196    0.000   14.366    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.097    0.000    2.207    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.861    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.795    0.795 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
