         5077300872 function calls (5077178833 primitive calls) in 1859.667 seconds
        1   11.082   11.082 1858.968 1858.968 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.302    0.001 1847.852    0.183 GerrymanderingMCMC.py:235(recombination_of_districts)
   388517    2.654    0.000 1214.774    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1554068    1.889    0.000  857.294    0.001 GerrymanderingMCMC.py:190(__district_size)
299220490  172.967    0.000  702.684    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   10.195    0.001  308.339    0.031 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   41.188    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   39.779    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.340    0.001   39.648    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   27.173    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.232    0.000   14.556    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.294    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.284    0.000    0.871    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.667    0.667 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
