         4848040907 function calls (4847918868 primitive calls) in 1754.924 seconds
        1   11.563   11.563 1754.205 1754.205 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.923    0.001 1742.611    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   362708    2.502    0.000 1115.782    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1450832    1.762    0.000  784.052    0.001 GerrymanderingMCMC.py:190(__district_size)
279498388  157.352    0.000  642.932    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.334    0.001  304.274    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.672    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.245    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.231    0.001   39.121    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.884    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.202    0.000   14.496    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.273    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.848    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.687    0.687 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
