         4269835999 function calls (4269713960 primitive calls) in 1553.821 seconds
        1   10.972   10.972 1553.087 1553.087 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.993    0.000 1542.046    0.153 GerrymanderingMCMC.py:235(recombination_of_districts)
   318915    2.168    0.000  920.182    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1275660    1.550    0.000  647.449    0.001 GerrymanderingMCMC.py:190(__district_size)
230227880  129.002    0.000  529.603    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.818    0.001  301.366    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.074    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.054    0.000   38.688    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.937    0.001   38.571    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   26.663    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.143    0.000   14.206    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.091    0.000    2.232    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.293    0.000    0.856    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.702    0.702 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
