         4889356881 function calls (4889234842 primitive calls) in 1756.379 seconds
        1   11.333   11.333 1755.677 1755.677 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.816    0.001 1744.310    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   372871    2.586    0.000 1125.549    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1491484    1.737    0.000  794.018    0.001 GerrymanderingMCMC.py:190(__district_size)
283234366  161.325    0.000  651.566    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.807    0.001  299.164    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.214    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.831    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.017    0.001   38.713    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.092    0.000   26.772    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.214    0.000   14.220    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.092    0.000    2.186    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.862    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.669    0.669 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
