         4846116987 function calls (4845994948 primitive calls) in 1746.547 seconds
        1   10.963   10.963 1745.805 1745.805 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.943    0.001 1734.812    0.172 GerrymanderingMCMC.py:235(recombination_of_districts)
   371351    2.545    0.000 1110.074    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1485404    1.754    0.000  780.220    0.001 GerrymanderingMCMC.py:190(__district_size)
279427788  157.417    0.000  638.989    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.753    0.001  302.014    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.378    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   38.980    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.850    0.001   38.862    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.860    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.188    0.000   14.310    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.090    0.000    2.201    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.292    0.000    0.885    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
