         4853085006 function calls (4852962967 primitive calls) in 1782.325 seconds
        1   12.493   12.493 1781.572 1781.572 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.954    0.001 1769.046    0.175 GerrymanderingMCMC.py:235(recombination_of_districts)
   372360    2.649    0.000 1138.741    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1489440    1.869    0.000  801.408    0.001 GerrymanderingMCMC.py:190(__district_size)
279976640  161.546    0.000  656.638    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.057    0.001  304.225    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.045    0.000   41.012    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.569    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.181    0.001   39.446    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   27.104    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.255    0.000   14.623    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.095    0.000    2.290    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.281    0.000    0.895    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.739    0.739 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
