         4079014352 function calls (4078892313 primitive calls) in 1492.856 seconds
        1   11.388   11.388 1492.110 1492.110 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    4.672    0.000 1480.687    0.147 GerrymanderingMCMC.py:235(recombination_of_districts)
   291072    2.103    0.000  860.994    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1164288    1.418    0.000  605.757    0.001 GerrymanderingMCMC.py:190(__district_size)
213998168  122.964    0.000  495.106    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.886    0.001  298.329    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.043    0.000   40.488    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.047    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.166    0.001   38.925    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.831    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.199    0.000   14.188    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.288    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.283    0.000    0.851    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
