         5125981593 function calls (5125859554 primitive calls) in 1826.577 seconds
        1   11.117   11.117 1825.773 1825.773 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.267    0.001 1814.627    0.180 GerrymanderingMCMC.py:235(recombination_of_districts)
   380333    2.657    0.000 1194.441    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1521332    1.815    0.000  840.837    0.001 GerrymanderingMCMC.py:190(__district_size)
303020180  170.264    0.000  688.515    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101    9.980    0.001  301.534    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   39.883    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.055    0.000   38.473    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.809    0.001   38.355    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.093    0.000   26.505    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.145    0.000   14.195    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.087    0.000    2.164    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.879    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.772    0.772 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
