         4415733738 function calls (4415611699 primitive calls) in 1625.262 seconds
        1   10.969   10.969 1624.530 1624.530 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.221    0.001 1613.532    0.160 GerrymanderingMCMC.py:235(recombination_of_districts)
   328341    2.383    0.000  987.898    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1313364    1.591    0.000  698.503    0.001 GerrymanderingMCMC.py:190(__district_size)
242645856  143.266    0.000  572.025    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.830    0.001  304.700    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.042    0.000   40.625    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.218    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.094    0.001   39.102    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.117    0.000   27.036    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.241    0.000   14.460    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.089    0.000    2.202    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.850    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.699    0.699 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
