         4881945399 function calls (4881823360 primitive calls) in 1755.099 seconds
        1   11.351   11.351 1754.343 1754.343 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.035    0.001 1742.958    0.173 GerrymanderingMCMC.py:235(recombination_of_districts)
   368783    2.547    0.000 1120.271    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1475132    1.801    0.000  788.201    0.001 GerrymanderingMCMC.py:190(__district_size)
282771788  156.014    0.000  645.267    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100    9.751    0.001  300.042    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.039    0.000   40.099    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   38.676    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   12.848    0.001   38.542    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.094    0.000   26.520    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.111    0.000   14.189    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.275    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.277    0.000    0.855    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
