         4736692446 function calls (4736570407 primitive calls) in 1711.942 seconds
        1   11.340   11.340 1711.179 1711.179 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.598    0.001 1699.808    0.168 GerrymanderingMCMC.py:235(recombination_of_districts)
   364779    2.535    0.000 1078.259    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1459116    1.737    0.000  759.503    0.001 GerrymanderingMCMC.py:190(__district_size)
270076080  152.820    0.000  623.578    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.833    0.001  300.482    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.041    0.000   40.512    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.057    0.000   39.135    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.194    0.001   39.016    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.091    0.000   26.775    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.153    0.000   14.390    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.100    0.000    2.232    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.276    0.000    0.831    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.030    0.030 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.007    0.007 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
