         4979643511 function calls (4979521472 primitive calls) in 1794.101 seconds
        1   11.281   11.281 1793.363 1793.363 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.048    0.001 1782.049    0.176 GerrymanderingMCMC.py:235(recombination_of_districts)
   384470    2.673    0.000 1159.113    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1537880    1.818    0.000  815.991    0.001 GerrymanderingMCMC.py:190(__district_size)
290960612  166.809    0.000  669.556    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102    9.715    0.001  301.867    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.040    0.000   40.616    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.056    0.000   39.218    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.231    0.001   39.098    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.095    0.000   26.943    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.188    0.000   14.347    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.093    0.000    2.247    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.282    0.000    0.859    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:21(__init__)
        1    0.006    0.006    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
