         4532897752 function calls (4532775713 primitive calls) in 1639.078 seconds
        1   11.236   11.236 1638.159 1638.159 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.383    0.001 1626.892    0.161 GerrymanderingMCMC.py:235(recombination_of_districts)
   332212    2.266    0.000 1001.582    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1328848    1.578    0.000  705.485    0.001 GerrymanderingMCMC.py:190(__district_size)
252663908  141.464    0.000  577.986    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   10.039    0.001  302.613    0.030 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   41.304    0.002 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.058    0.000   39.899    0.002 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   13.386    0.001   39.777    0.002 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.096    0.000   27.095    0.003 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.138    0.000   14.231    0.001 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.094    0.000    2.256    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.886    0.886 GerrymanderingMCMC.py:1(<module>)
    10100    0.303    0.000    0.873    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.030    0.030 GerrymanderingMCMC.py:21(__init__)
        1    0.005    0.005    0.029    0.029 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.006    0.006 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
