         5627640007 function calls (5627517968 primitive calls) in 2107.833 seconds
        1   21.209   21.209 2106.389 2106.389 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.832    0.001 2084.953    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   329828    2.313    0.000 1126.357    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1319312    1.644    0.000  793.654    0.001 GerrymanderingMCMC.py:190(__district_size)
282116626  158.991    0.000  649.273    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.526    0.001  360.250    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   76.389    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   74.547    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.393    0.001   74.400    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.112    0.000   45.738    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.534    0.000   16.652    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    2.652    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.359    1.359 GerrymanderingMCMC.py:1(<module>)
    10100    0.339    0.000    0.978    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.079    0.079 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.078    0.078 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.036    0.036 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
