         5452041601 function calls (5451919562 primitive calls) in 2083.838 seconds
        1   22.237   22.237 2083.044 2083.044 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.710    0.001 2060.744    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   313248    2.320    0.000 1085.846    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1252992    1.564    0.000  764.401    0.001 GerrymanderingMCMC.py:190(__district_size)
267611602  155.113    0.000  625.535    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.465    0.001  366.896    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   79.561    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   77.674    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.984    0.001   77.524    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   47.402    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.616    0.000   16.815    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.753    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.348    0.000    1.019    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.735    0.735 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
