         5590520503 function calls (5590398464 primitive calls) in 2154.450 seconds
        1   21.757   21.757 2153.625 2153.625 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.945    0.001 2131.798    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   325099    2.371    0.000 1134.226    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1300396    1.630    0.000  798.344    0.001 GerrymanderingMCMC.py:190(__district_size)
278889176  157.649    0.000  652.751    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.928    0.001  389.853    0.039 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.221    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.304    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.327    0.001   76.157    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.589    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.622    0.000   17.024    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    2.744    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.363    0.000    1.024    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.766    0.766 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
