         5661276529 function calls (5661154490 primitive calls) in 3398.695 seconds
        1   23.852   23.852 3397.533 3397.533 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.689    0.001 3373.601    0.334 GerrymanderingMCMC.py:235(recombination_of_districts)
   335184    3.926    0.000 1867.196    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1340736    2.659    0.000 1320.545    0.001 GerrymanderingMCMC.py:190(__district_size)
285210670  263.963    0.000 1077.190    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   19.028    0.002  582.323    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  120.328    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.128    0.000  117.791    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.390    0.002  117.566    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   72.244    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.955    0.000   26.862    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.154    0.000    3.905    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.521    0.000    1.522    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.955    0.955 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.201    0.201 GerrymanderingMCMC.py:21(__init__)
        1    0.049    0.049    0.200    0.200 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
