         5576318999 function calls (5576196960 primitive calls) in 3292.339 seconds
        1   23.235   23.235 3291.220 3291.220 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.328    0.001 3267.903    0.324 GerrymanderingMCMC.py:235(recombination_of_districts)
   330687    3.694    0.000 1796.566    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1322748    2.620    0.000 1267.259    0.001 GerrymanderingMCMC.py:190(__district_size)
278288874  252.934    0.000 1035.145    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.302    0.002  573.392    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  117.426    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  114.918    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.515    0.002  114.735    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   70.638    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.929    0.000   26.408    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.156    0.000    3.862    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.526    0.000    1.558    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.028    1.028 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
