         5556712390 function calls (5556590351 primitive calls) in 2129.781 seconds
        1   21.611   21.611 2128.980 2128.980 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.933    0.001 2107.229    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   326355    2.367    0.000 1125.091    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1305420    1.597    0.000  791.651    0.001 GerrymanderingMCMC.py:190(__district_size)
276531826  156.841    0.000  645.957    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.474    0.001  366.417    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.454    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.629    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.341    0.001   76.479    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.699    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.566    0.000   16.860    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.130    0.000    2.651    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    0.993    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.741    0.741 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
