         5339531177 function calls (5339409138 primitive calls) in 3139.452 seconds
        1   23.984   23.984 3138.351 3138.351 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.681    0.001 3114.272    0.308 GerrymanderingMCMC.py:235(recombination_of_districts)
   307758    3.469    0.000 1643.971    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1231032    2.384    0.000 1158.594    0.001 GerrymanderingMCMC.py:190(__district_size)
257623854  233.117    0.000  950.129    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.723    0.002  567.993    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  117.459    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  114.962    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.508    0.002  114.780    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   70.508    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.895    0.000   26.193    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.710    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.525    0.000    1.512    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.011    1.011 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
