         5331698305 function calls (5331576266 primitive calls) in 3081.788 seconds
        1   23.208   23.208 3080.214 3080.214 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.492    0.001 3056.924    0.303 GerrymanderingMCMC.py:235(recombination_of_districts)
   306073    3.398    0.000 1619.408    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1224292    2.343    0.000 1145.353    0.001 GerrymanderingMCMC.py:190(__district_size)
257348556  227.882    0.000  938.525    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   17.997    0.002  554.168    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.092    0.000  116.673    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.090    0.000  114.127    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.512    0.002  113.927    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   70.099    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.833    0.000   25.679    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.149    0.000    3.751    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.508    0.000    1.493    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.479    1.479 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.088    0.088 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
