         5639814737 function calls (5639692698 primitive calls) in 3410.005 seconds
        1   23.242   23.242 3408.871 3408.871 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.661    0.001 3385.483    0.335 GerrymanderingMCMC.py:235(recombination_of_districts)
   329458    3.783    0.000 1870.338    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1317832    2.618    0.000 1321.526    0.001 GerrymanderingMCMC.py:190(__district_size)
283141914  268.979    0.000 1079.430    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.922    0.002  590.233    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  120.311    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  117.760    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.083    0.002  117.578    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.152    0.000   72.238    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.042    0.000   27.075    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.930    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.531    0.000    1.552    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.039    1.039 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
