         5532323246 function calls (5532201207 primitive calls) in 2100.638 seconds
        1   21.916   21.916 2099.847 2099.847 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.848    0.001 2077.873    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   323893    2.354    0.000 1103.403    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1295572    1.603    0.000  777.941    0.001 GerrymanderingMCMC.py:190(__district_size)
273988484  157.073    0.000  636.370    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.527    0.001  366.383    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.050    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.207    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.173    0.001   76.056    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.267    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.669    0.000   16.835    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.677    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.991    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
