         5328425178 function calls (5328303139 primitive calls) in 2004.230 seconds
        1   21.252   21.252 2003.180 2003.180 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.488    0.001 1981.831    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   298540    2.173    0.000 1024.121    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1194160    1.484    0.000  722.005    0.001 GerrymanderingMCMC.py:190(__district_size)
256082842  144.146    0.000  590.875    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.342    0.001  362.568    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   76.338    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   74.549    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.858    0.001   74.404    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   45.646    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.576    0.000   16.580    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.560    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.353    0.000    0.992    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.924    0.924 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.106    0.106 GerrymanderingMCMC.py:21(__init__)
        1    0.024    0.024    0.105    0.105 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
