         5420838010 function calls (5420715971 primitive calls) in 3227.066 seconds
        1   23.263   23.263 3225.964 3225.964 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.898    0.001 3202.608    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   313740    3.588    0.000 1712.248    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1254960    2.480    0.000 1210.970    0.001 GerrymanderingMCMC.py:190(__district_size)
264522326  242.040    0.000  994.036    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.906    0.002  573.879    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000  118.940    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.099    0.000  116.427    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.839    0.002  116.231    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   71.369    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.907    0.000   26.442    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.790    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.515    0.000    1.526    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.011    1.011 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
