         5608354793 function calls (5608232754 primitive calls) in 2118.675 seconds
        1   21.368   21.368 2117.932 2117.932 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.963    0.001 2096.506    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   325715    2.385    0.000 1129.268    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1302860    1.583    0.000  793.807    0.001 GerrymanderingMCMC.py:190(__district_size)
280213862  158.564    0.000  650.775    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.689    0.001  366.308    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   76.972    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.145    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.997    0.001   75.003    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   45.893    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.590    0.000   16.751    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.620    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.370    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.685    0.685 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
