         5279594330 function calls (5279472291 primitive calls) in 3215.803 seconds
        1   22.935   22.935 3214.487 3214.487 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.868    0.001 3191.427    0.316 GerrymanderingMCMC.py:235(recombination_of_districts)
   301505    3.548    0.000 1679.324    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1206020    2.468    0.000 1181.787    0.001 GerrymanderingMCMC.py:190(__district_size)
252503900  234.654    0.000  965.662    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.721    0.002  583.438    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  120.394    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.097    0.000  117.831    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.051    0.002  117.640    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   72.239    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.968    0.000   27.180    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    3.795    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.531    0.000    1.567    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.184    1.184 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.136    0.136 GerrymanderingMCMC.py:21(__init__)
        1    0.043    0.043    0.135    0.135 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.041    0.041 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
