         5421496010 function calls (5421373971 primitive calls) in 3120.763 seconds
        1   22.519   22.519 3119.215 3119.215 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.703    0.001 3096.602    0.307 GerrymanderingMCMC.py:235(recombination_of_districts)
   316921    3.543    0.000 1660.256    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1267684    2.393    0.000 1170.634    0.001 GerrymanderingMCMC.py:190(__district_size)
264681520  232.001    0.000  959.149    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.075    0.002  556.986    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.072    0.000  114.191    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.096    0.000  111.782    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.875    0.002  111.592    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   68.764    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.866    0.000   25.722    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.732    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.491    0.000    1.462    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.455    1.455 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
