         5423065723 function calls (5422943684 primitive calls) in 2066.106 seconds
        1   21.965   21.965 2065.100 2065.100 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.718    0.001 2043.048    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   316198    2.460    0.000 1073.434    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1264792    1.554    0.000  757.868    0.001 GerrymanderingMCMC.py:190(__district_size)
265220638  150.593    0.000  621.216    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.554    0.001  364.325    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.335    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.491    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.250    0.001   76.342    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.533    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.510    0.000   16.685    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    2.754    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.933    0.933 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
