         5470888719 function calls (5470766680 primitive calls) in 2097.234 seconds
        1   22.425   22.425 2096.420 2096.420 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.787    0.001 2073.893    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   318468    2.371    0.000 1096.438    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1273872    1.550    0.000  772.423    0.001 GerrymanderingMCMC.py:190(__district_size)
268626684  155.232    0.000  632.612    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.784    0.001  368.291    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.075    0.000   78.511    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.620    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.822    0.001   76.473    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.745    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.626    0.000   16.856    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.706    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    1.013    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.752    0.752 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
