         5543726803 function calls (5543604764 primitive calls) in 2125.027 seconds
        1   21.623   21.623 2124.217 2124.217 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.856    0.001 2102.539    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   328355    2.421    0.000 1127.205    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1313420    1.623    0.000  796.797    0.001 GerrymanderingMCMC.py:190(__district_size)
275256446  158.706    0.000  649.112    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.777    0.001  366.229    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.625    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.740    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.477    0.001   76.590    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.856    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.609    0.000   16.727    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.130    0.000    2.770    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.372    0.000    1.059    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.750    0.750 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
