         5536802687 function calls (5536680648 primitive calls) in 2106.129 seconds
        1   21.894   21.894 2105.267 2105.267 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.934    0.001 2083.242    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   325684    2.429    0.000 1103.053    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1302736    1.618    0.000  776.427    0.001 GerrymanderingMCMC.py:190(__district_size)
274220546  155.936    0.000  632.689    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.635    0.001  367.830    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.393    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.514    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.358    0.001   76.367    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.809    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.669    0.000   16.935    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.121    0.000    2.604    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.384    0.000    1.051    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.792    0.792 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.064    0.064 GerrymanderingMCMC.py:21(__init__)
        1    0.013    0.013    0.064    0.064 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
