         5695172990 function calls (5695050951 primitive calls) in 3423.936 seconds
        1   23.161   23.161 3422.820 3422.820 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.747    0.001 3399.572    0.337 GerrymanderingMCMC.py:235(recombination_of_districts)
   338943    3.921    0.000 1893.583    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1355772    2.697    0.000 1339.674    0.001 GerrymanderingMCMC.py:190(__district_size)
287881856  264.246    0.000 1097.270    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.977    0.002  588.070    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  120.620    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  118.057    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.955    0.002  117.879    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.163    0.000   72.523    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.987    0.000   26.819    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    3.780    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.544    0.000    1.592    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.020    1.020 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.090    0.090 GerrymanderingMCMC.py:21(__init__)
        1    0.018    0.018    0.090    0.090 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.020    0.020 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
