         5609698999 function calls (5609576960 primitive calls) in 3363.372 seconds
        1   23.667   23.667 3362.270 3362.270 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.514    0.001 3338.509    0.331 GerrymanderingMCMC.py:235(recombination_of_districts)
   326785    3.805    0.000 1839.104    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1307140    2.622    0.000 1303.523    0.001 GerrymanderingMCMC.py:190(__district_size)
280769356  263.222    0.000 1065.576    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.127    0.002  580.698    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  120.247    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.101    0.000  117.683    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.083    0.002  117.470    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   72.001    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.037    0.000   26.698    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.826    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.536    0.000    1.563    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.013    1.013 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
