         5595670991 function calls (5595548952 primitive calls) in 3218.640 seconds
        1   22.498   22.498 3217.564 3217.564 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.079    0.001 3194.975    0.316 GerrymanderingMCMC.py:235(recombination_of_districts)
   329476    3.560    0.000 1752.990    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1317904    2.454    0.000 1238.143    0.001 GerrymanderingMCMC.py:190(__district_size)
279213012  244.360    0.000 1015.063    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.009    0.002  558.632    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000  115.054    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  112.632    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.190    0.002  112.457    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.153    0.000   69.165    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.840    0.000   25.852    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.131    0.000    3.618    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.495    0.000    1.488    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.990    0.990 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
