         5259590970 function calls (5259468931 primitive calls) in 3095.817 seconds
        1   23.562   23.562 3094.756 3094.756 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.372    0.001 3071.088    0.304 GerrymanderingMCMC.py:235(recombination_of_districts)
   300213    3.362    0.000 1607.163    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1200852    2.296    0.000 1131.342    0.001 GerrymanderingMCMC.py:190(__district_size)
251061428  226.382    0.000  927.280    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.274    0.002  565.072    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  117.059    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  114.508    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.674    0.002  114.330    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   70.301    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.849    0.000   26.274    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.697    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.534    0.000    1.552    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.971    0.971 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
