         5633043136 function calls (5632921097 primitive calls) in 3408.199 seconds
        1   24.048   24.048 3407.106 3407.106 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.601    0.001 3382.972    0.335 GerrymanderingMCMC.py:235(recombination_of_districts)
   330894    3.978    0.000 1870.219    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1323576    2.696    0.000 1320.105    0.001 GerrymanderingMCMC.py:190(__district_size)
283149310  264.691    0.000 1077.925    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.888    0.002  581.641    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  121.286    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.090    0.000  118.698    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.473    0.002  118.506    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   72.958    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.985    0.000   26.981    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    3.872    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.533    0.000    1.555    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.005    1.005 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
