         5567609570 function calls (5567487531 primitive calls) in 2136.482 seconds
        1   22.098   22.098 2135.733 2135.733 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.920    0.001 2113.576    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   321681    2.350    0.000 1134.592    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1286724    1.564    0.000  799.680    0.001 GerrymanderingMCMC.py:190(__district_size)
277358906  159.305    0.000  653.746    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.257    0.001  372.625    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.795    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.971    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.684    0.001   76.824    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.951    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.569    0.000   16.920    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.690    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.366    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.690    0.690 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
