         5503877407 function calls (5503755368 primitive calls) in 3374.060 seconds
        1   22.708   22.708 3372.967 3372.967 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.542    0.001 3350.175    0.332 GerrymanderingMCMC.py:235(recombination_of_districts)
   324578    3.805    0.000 1832.166    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1298312    2.671    0.000 1295.344    0.001 GerrymanderingMCMC.py:190(__district_size)
271886488  259.277    0.000 1061.433    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.423    0.002  589.445    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.070    0.000  123.077    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  120.493    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.690    0.002  120.311    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   73.583    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.977    0.000   27.346    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.156    0.000    3.855    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.537    0.000    1.578    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.000    1.000 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
