         5402366189 function calls (5402244150 primitive calls) in 3139.878 seconds
        1   22.825   22.825 3138.831 3138.831 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.856    0.001 3115.924    0.309 GerrymanderingMCMC.py:235(recombination_of_districts)
   316654    3.606    0.000 1668.274    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1266616    2.439    0.000 1180.405    0.001 GerrymanderingMCMC.py:190(__district_size)
262746326  238.835    0.000  967.304    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.188    0.002  558.696    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000  116.034    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  113.582    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.691    0.002  113.408    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   69.647    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.843    0.000   25.946    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.131    0.000    3.653    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.513    0.000    1.500    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.959    0.959 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
