         5485484347 function calls (5485362308 primitive calls) in 3261.960 seconds
        1   24.711   24.711 3260.792 3260.792 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.088    0.001 3235.994    0.320 GerrymanderingMCMC.py:235(recombination_of_districts)
   313225    3.636    0.000 1739.990    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1252900    2.451    0.000 1227.722    0.001 GerrymanderingMCMC.py:190(__district_size)
269891412  239.618    0.000 1002.345    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.167    0.002  578.737    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.073    0.000  119.722    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.098    0.000  117.145    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.558    0.002  116.925    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   71.833    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.900    0.000   26.420    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.848    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.517    0.000    1.541    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.075    1.075 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
