         5262388699 function calls (5262266660 primitive calls) in 3047.284 seconds
        1   22.762   22.762 3046.146 3046.146 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.401    0.001 3023.180    0.299 GerrymanderingMCMC.py:235(recombination_of_districts)
   301599    3.336    0.000 1576.891    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1206396    2.304    0.000 1108.129    0.001 GerrymanderingMCMC.py:190(__district_size)
250967566  218.403    0.000  906.077    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.306    0.002  559.090    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  116.271    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  113.741    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.295    0.002  113.564    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   69.797    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.693    0.000   25.565    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.698    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.515    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.058    1.058 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
