         5581101900 function calls (5580979861 primitive calls) in 2108.282 seconds
        1   21.018   21.018 2107.502 2107.502 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.962    0.001 2086.336    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   326611    2.420    0.000 1118.521    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1306444    1.550    0.000  787.149    0.001 GerrymanderingMCMC.py:190(__district_size)
278957332  157.114    0.000  643.521    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.631    0.001  367.633    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.545    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.729    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.217    0.001   75.580    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.079    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.540    0.000   16.667    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    2.734    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    0.966    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
