         5239098255 function calls (5238976216 primitive calls) in 3051.169 seconds
        1   23.261   23.261 3049.898 3049.898 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.252    0.001 3026.553    0.300 GerrymanderingMCMC.py:235(recombination_of_districts)
   295458    3.362    0.000 1573.944    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1181832    2.235    0.000 1107.577    0.001 GerrymanderingMCMC.py:190(__district_size)
248728010  222.056    0.000  907.581    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.356    0.002  561.210    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  116.288    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  113.826    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.997    0.002  113.639    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   69.564    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.857    0.000   26.070    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.157    0.000    3.814    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.526    0.000    1.494    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.185    1.185 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.093    0.093 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.093    0.093 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
