         5738366404 function calls (5738244365 primitive calls) in 3384.203 seconds
        1   22.916   22.916 3383.023 3383.023 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.609    0.001 3359.977    0.333 GerrymanderingMCMC.py:235(recombination_of_districts)
   337477    3.872    0.000 1876.708    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1349908    2.542    0.000 1319.596    0.001 GerrymanderingMCMC.py:190(__district_size)
291468018  263.024    0.000 1077.182    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.514    0.002  571.584    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  117.287    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  114.706    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.944    0.002  114.527    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   70.473    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.938    0.000   26.799    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.785    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.543    0.000    1.548    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.090    1.090 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
