         5406840664 function calls (5406718625 primitive calls) in 3191.171 seconds
        1   24.784   24.784 3189.684 3189.684 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.781    0.001 3164.795    0.313 GerrymanderingMCMC.py:235(recombination_of_districts)
   314083    3.493    0.000 1692.373    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1256332    2.511    0.000 1195.878    0.001 GerrymanderingMCMC.py:190(__district_size)
263241088  239.742    0.000  978.578    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.664    0.002  566.913    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  117.878    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.101    0.000  115.330    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.132    0.002  115.130    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   70.529    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.947    0.000   26.277    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.154    0.000    3.815    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.503    0.000    1.517    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.394    1.394 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
