         5533527631 function calls (5533405592 primitive calls) in 3349.172 seconds
        1   24.086   24.086 3348.091 3348.091 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.562    0.001 3323.914    0.329 GerrymanderingMCMC.py:235(recombination_of_districts)
   325093    3.803    0.000 1804.332    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1300372    2.596    0.000 1273.797    0.001 GerrymanderingMCMC.py:190(__district_size)
273913864  255.500    0.000 1040.305    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.108    0.002  582.724    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.066    0.000  120.229    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.090    0.000  117.665    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.845    0.002  117.462    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.163    0.000   72.248    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.029    0.000   27.094    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.151    0.000    3.964    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.528    0.000    1.576    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.001    1.001 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
