         5669135855 function calls (5669013816 primitive calls) in 2163.974 seconds
        1   22.938   22.938 2163.074 2163.074 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.019    0.001 2140.079    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   334345    2.422    0.000 1164.890    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1337380    1.622    0.000  823.066    0.001 GerrymanderingMCMC.py:190(__district_size)
285723196  163.631    0.000  674.319    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.516    0.001  366.415    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.373    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.575    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.425    0.001   76.426    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.392    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.663    0.000   16.803    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.716    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.371    0.000    1.008    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.841    0.841 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
