         5310315337 function calls (5310193298 primitive calls) in 3194.032 seconds
        1   24.719   24.719 3192.909 3192.909 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.770    0.001 3168.098    0.314 GerrymanderingMCMC.py:235(recombination_of_districts)
   302594    3.397    0.000 1659.503    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1210376    2.443    0.000 1169.028    0.001 GerrymanderingMCMC.py:190(__district_size)
255177834  233.279    0.000  956.677    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.874    0.002  577.364    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  121.029    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.091    0.000  118.418    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.722    0.002  118.227    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.157    0.000   72.580    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.018    0.000   26.908    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.162    0.000    3.949    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.517    0.000    1.525    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.969    0.969 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.147    0.147 GerrymanderingMCMC.py:21(__init__)
        1    0.029    0.029    0.146    0.146 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
