         5336382477 function calls (5336260438 primitive calls) in 2036.842 seconds
        1   23.311   23.311 2036.062 2036.062 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.638    0.001 2012.694    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   301496    2.178    0.000 1035.401    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1205984    1.447    0.000  729.868    0.001 GerrymanderingMCMC.py:190(__district_size)
256774978  146.901    0.000  598.176    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.916    0.001  366.643    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   78.619    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   76.693    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.832    0.001   76.538    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.540    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.587    0.000   16.708    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    2.714    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.358    0.000    1.007    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
