         5642897679 function calls (5642775640 primitive calls) in 3284.567 seconds
        1   23.319   23.319 3283.522 3283.522 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.306    0.001 3260.103    0.323 GerrymanderingMCMC.py:235(recombination_of_districts)
   331718    3.697    0.000 1792.513    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1326872    2.570    0.000 1266.083    0.001 GerrymanderingMCMC.py:190(__district_size)
283649822  251.430    0.000 1036.550    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.189    0.002  560.394    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  118.306    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  115.797    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.869    0.002  115.621    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.140    0.000   70.535    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.804    0.000   26.016    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.151    0.000    3.662    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.510    0.000    1.499    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.957    0.957 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.085    0.085 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.085    0.085 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
