         5712776778 function calls (5712654739 primitive calls) in 3388.369 seconds
        1   24.222   24.222 3387.265 3387.265 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.668    0.001 3362.960    0.333 GerrymanderingMCMC.py:235(recombination_of_districts)
   339559    3.935    0.000 1872.622    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1358236    2.705    0.000 1321.716    0.001 GerrymanderingMCMC.py:190(__district_size)
289519436  260.879    0.000 1080.846    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.817    0.002  575.158    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  119.441    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  116.859    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.831    0.002  116.660    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.161    0.000   71.511    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.847    0.000   26.271    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.154    0.000    3.814    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.511    0.000    1.560    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.022    1.022 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
