         5413017178 function calls (5412895139 primitive calls) in 3291.815 seconds
        1   23.116   23.116 3290.331 3290.331 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.198    0.001 3267.122    0.323 GerrymanderingMCMC.py:235(recombination_of_districts)
   317624    3.820    0.000 1752.559    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1270496    2.529    0.000 1238.126    0.001 GerrymanderingMCMC.py:190(__district_size)
264582102  247.592    0.000 1008.190    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.492    0.002  583.567    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.075    0.000  120.272    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.098    0.000  117.697    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.506    0.002  117.504    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   72.416    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.999    0.000   26.856    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    3.822    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.514    0.000    1.541    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.391    1.391 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
