         5476682839 function calls (5476560800 primitive calls) in 3261.253 seconds
        1   24.286   24.286 3260.214 3260.214 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.216    0.001 3235.819    0.320 GerrymanderingMCMC.py:235(recombination_of_districts)
   317478    3.645    0.000 1743.104    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1269912    2.575    0.000 1233.649    0.001 GerrymanderingMCMC.py:190(__district_size)
269291942  243.820    0.000 1010.461    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.666    0.002  576.307    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.066    0.000  119.787    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.103    0.000  117.128    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.120    0.002  116.926    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.159    0.000   72.014    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.901    0.000   26.556    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.148    0.000    3.870    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.561    0.000    1.608    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.954    0.954 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
