         5596969340 function calls (5596847301 primitive calls) in 3298.664 seconds
        1   22.856   22.856 3297.586 3297.586 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.140    0.001 3274.640    0.324 GerrymanderingMCMC.py:235(recombination_of_districts)
   327505    3.778    0.000 1806.285    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1310020    2.537    0.000 1276.343    0.001 GerrymanderingMCMC.py:190(__district_size)
279958436  256.381    0.000 1045.567    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.677    0.002  568.459    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000  118.693    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  116.213    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.620    0.002  116.019    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   71.074    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.858    0.000   26.418    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.799    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.519    0.000    1.509    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.990    0.990 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
