         5435553430 function calls (5435431391 primitive calls) in 2058.470 seconds
        1   20.986   20.986 2057.690 2057.690 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.703    0.001 2036.645    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   312953    2.273    0.000 1075.720    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1251812    1.570    0.000  759.083    0.001 GerrymanderingMCMC.py:190(__district_size)
265655126  152.128    0.000  622.247    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.369    0.001  366.333    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000   77.680    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.065    0.000   75.791    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.072    0.001   75.653    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.174    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.569    0.000   16.653    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.627    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.374    0.000    1.016    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
