         5605790522 function calls (5605668483 primitive calls) in 3291.404 seconds
        1   24.106   24.106 3290.318 3290.318 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.394    0.001 3266.135    0.323 GerrymanderingMCMC.py:235(recombination_of_districts)
   332724    3.870    0.000 1795.198    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1330896    2.567    0.000 1268.019    0.001 GerrymanderingMCMC.py:190(__district_size)
280877212  254.690    0.000 1037.685    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.530    0.002  564.473    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  117.887    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  115.376    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.255    0.002  115.193    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   70.927    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.862    0.000   26.112    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.759    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.528    0.000    1.544    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.997    0.997 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
