         5423575179 function calls (5423453140 primitive calls) in 2059.262 seconds
        1   21.718   21.718 2058.451 2058.451 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.648    0.001 2036.677    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   304892    2.216    0.000 1067.498    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1219568    1.507    0.000  755.860    0.001 GerrymanderingMCMC.py:190(__district_size)
263916964  149.194    0.000  617.315    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.757    0.001  368.063    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.971    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.165    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.569    0.001   76.016    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.114    0.000   46.625    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.713    0.000   17.028    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.687    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    0.998    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.739    0.739 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.067    0.067 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.067    0.067 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
