         5802768504 function calls (5802646465 primitive calls) in 2212.175 seconds
        1   22.502   22.502 2211.375 2211.375 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.294    0.001 2188.811    0.217 GerrymanderingMCMC.py:235(recombination_of_districts)
   344732    2.501    0.000 1212.977    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1378928    1.697    0.000  856.691    0.001 GerrymanderingMCMC.py:190(__district_size)
297654090  170.599    0.000  700.298    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.583    0.001  366.087    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.505    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   76.639    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.598    0.001   76.485    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.635    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.616    0.000   16.943    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.722    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.735    0.735 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
