         5558515742 function calls (5558393703 primitive calls) in 2111.406 seconds
        1   22.055   22.055 2109.995 2109.995 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.849    0.001 2087.862    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   322584    2.380    0.000 1117.605    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1290336    1.577    0.000  785.680    0.001 GerrymanderingMCMC.py:190(__district_size)
276611566  155.940    0.000  641.883    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.478    0.001  364.362    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.066    0.000   77.330    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.473    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.217    0.001   75.326    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.112    0.000   46.418    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.615    0.000   16.646    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.641    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.358    1.358 GerrymanderingMCMC.py:1(<module>)
    10100    0.358    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
