         5423794154 function calls (5423672115 primitive calls) in 2023.312 seconds
        1   20.443   20.443 2021.761 2021.761 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.475    0.001 2001.217    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   312712    2.228    0.000 1056.024    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1250848    1.496    0.000  746.728    0.001 GerrymanderingMCMC.py:190(__district_size)
265025520  149.387    0.000  610.772    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.441    0.001  360.544    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   75.722    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.064    0.000   73.966    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.367    0.001   73.830    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   45.039    0.004 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.513    0.000   16.346    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.524    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.492    1.492 GerrymanderingMCMC.py:1(<module>)
    10100    0.342    0.000    0.979    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.052    0.052 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.051    0.051 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.011    0.011 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
