         5265334117 function calls (5265212078 primitive calls) in 3051.037 seconds
        1   24.395   24.395 3049.138 3049.138 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.434    0.001 3024.661    0.299 GerrymanderingMCMC.py:235(recombination_of_districts)
   299402    3.352    0.000 1575.077    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1197608    2.282    0.000 1111.323    0.001 GerrymanderingMCMC.py:190(__district_size)
251059976  218.916    0.000  908.896    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.459    0.002  562.142    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.069    0.000  116.029    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  113.490    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.040    0.002  113.306    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   69.804    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.760    0.000   25.712    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.843    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.800    1.800 GerrymanderingMCMC.py:1(<module>)
    10100    0.513    0.000    1.493    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
