         5170469163 function calls (5170347124 primitive calls) in 3043.751 seconds
        1   23.398   23.398 3042.636 3042.636 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.341    0.001 3019.133    0.299 GerrymanderingMCMC.py:235(recombination_of_districts)
   288082    3.276    0.000 1546.903    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1152328    2.285    0.000 1089.841    0.001 GerrymanderingMCMC.py:190(__district_size)
242738910  216.187    0.000  889.585    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.632    0.002  568.997    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.090    0.000  118.257    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.095    0.000  115.676    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.243    0.002  115.484    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   71.002    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.905    0.000   26.374    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.859    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.516    0.000    1.520    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.029    1.029 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.088    0.088 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
