         5399076860 function calls (5398954821 primitive calls) in 2062.270 seconds
        1   22.246   22.246 2060.867 2060.867 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.698    0.001 2038.564    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   309270    2.235    0.000 1064.206    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1237080    1.527    0.000  752.057    0.001 GerrymanderingMCMC.py:190(__district_size)
262570350  151.160    0.000  614.750    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.202    0.001  368.847    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000   78.218    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000   76.315    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.338    0.001   76.117    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.476    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.578    0.000   16.615    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.126    0.000    2.725    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.310    1.310 GerrymanderingMCMC.py:1(<module>)
    10100    0.360    0.000    0.985    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.089    0.089 GerrymanderingMCMC.py:21(__init__)
        1    0.023    0.023    0.089    0.089 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.034    0.034 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
