         5784355209 function calls (5784233170 primitive calls) in 3454.065 seconds
        1   23.599   23.599 3452.932 3452.932 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.902    0.001 3429.249    0.340 GerrymanderingMCMC.py:235(recombination_of_districts)
   343605    4.110    0.000 1923.192    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1374420    2.740    0.000 1359.715    0.001 GerrymanderingMCMC.py:190(__district_size)
295798280  267.692    0.000 1112.181    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.618    0.002  585.263    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  120.135    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  117.564    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.758    0.002  117.383    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.171    0.000   72.203    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.954    0.000   26.707    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.817    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.522    0.000    1.581    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.041    1.041 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
