         5530151742 function calls (5530029703 primitive calls) in 2102.251 seconds
        1   21.352   21.352 2101.455 2101.455 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.825    0.001 2080.008    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   323810    2.343    0.000 1114.190    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1295240    1.586    0.000  787.924    0.001 GerrymanderingMCMC.py:190(__district_size)
274239788  157.900    0.000  644.223    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.441    0.001  367.274    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   78.979    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.151    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.802    0.001   77.001    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.938    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.557    0.000   16.749    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.687    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.363    0.000    1.015    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
