         5319058121 function calls (5318936082 primitive calls) in 2018.583 seconds
        1   21.247   21.247 2017.763 2017.763 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.405    0.001 1996.415    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   304878    2.181    0.000 1035.425    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1219512    1.516    0.000  728.402    0.001 GerrymanderingMCMC.py:190(__district_size)
256112728  144.038    0.000  595.111    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.544    0.001  362.522    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.566    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.783    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.101    0.001   75.642    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.120    0.000   46.144    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.595    0.000   16.744    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.644    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    0.982    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.757    0.757 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
