         5561175731 function calls (5561053692 primitive calls) in 2122.554 seconds
        1   22.291   22.291 2121.061 2121.061 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.850    0.001 2098.710    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   327161    2.402    0.000 1127.700    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1308644    1.602    0.000  795.832    0.001 GerrymanderingMCMC.py:190(__district_size)
276568206  158.992    0.000  648.953    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.900    0.001  367.427    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.622    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.771    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.637    0.001   75.624    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.134    0.000   46.151    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.630    0.000   16.860    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    2.773    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.394    1.394 GerrymanderingMCMC.py:1(<module>)
    10100    0.348    0.000    0.975    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.094    0.094 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.094    0.094 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
