         5622730182 function calls (5622608143 primitive calls) in 3425.444 seconds
        1   23.236   23.236 3424.331 3424.331 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.720    0.001 3401.012    0.337 GerrymanderingMCMC.py:235(recombination_of_districts)
   328963    3.955    0.000 1875.050    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1315852    2.701    0.000 1327.666    0.001 GerrymanderingMCMC.py:190(__district_size)
281729236  267.690    0.000 1084.723    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.227    0.002  590.152    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  120.241    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  117.699    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.871    0.002  117.504    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   72.298    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.988    0.000   27.042    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.836    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.524    0.000    1.578    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.043    1.043 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
