         5367100851 function calls (5366978812 primitive calls) in 3273.965 seconds
        1   23.119   23.119 3272.866 3272.866 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.179    0.001 3249.661    0.322 GerrymanderingMCMC.py:235(recombination_of_districts)
   309958    3.534    0.000 1734.928    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1239832    2.445    0.000 1227.615    0.001 GerrymanderingMCMC.py:190(__district_size)
260377446  242.256    0.000 1005.167    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.686    0.002  588.469    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  121.517    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.098    0.000  119.001    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.602    0.002  118.808    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   73.032    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.903    0.000   26.917    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.829    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.524    0.000    1.633    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.017    1.017 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.085    0.085 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
