         5749211432 function calls (5749089393 primitive calls) in 2184.804 seconds
        1   21.776   21.776 2183.930 2183.930 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.266    0.001 2162.096    0.214 GerrymanderingMCMC.py:235(recombination_of_districts)
   340977    2.499    0.000 1190.632    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1363908    1.677    0.000  840.169    0.001 GerrymanderingMCMC.py:190(__district_size)
292475188  166.746    0.000  689.284    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.856    0.001  367.987    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.462    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.077    0.000   76.680    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.758    0.001   76.518    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.411    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.619    0.000   16.824    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.700    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.356    0.000    0.987    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.815    0.815 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
