         5618103795 function calls (5617981756 primitive calls) in 3286.324 seconds
        1   22.944   22.944 3285.189 3285.189 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.339    0.001 3262.163    0.323 GerrymanderingMCMC.py:235(recombination_of_districts)
   329774    3.778    0.000 1795.190    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1319096    2.597    0.000 1268.327    0.001 GerrymanderingMCMC.py:190(__district_size)
281314068  257.470    0.000 1037.709    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.046    0.002  570.620    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  116.980    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  114.426    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.402    0.002  114.244    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   70.277    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.852    0.000   26.083    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.149    0.000    3.746    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.523    0.000    1.507    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.042    1.042 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
