         5415358048 function calls (5415236009 primitive calls) in 2066.680 seconds
        1   21.610   21.610 2065.917 2065.917 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.748    0.001 2044.233    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   319496    2.292    0.000 1073.535    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1277984    1.574    0.000  756.554    0.001 GerrymanderingMCMC.py:190(__district_size)
264708684  152.627    0.000  618.725    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10102   12.576    0.001  363.613    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.332    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.494    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.212    0.001   76.332    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.404    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.573    0.000   16.650    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.692    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    0.989    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
