         5763447285 function calls (5763325246 primitive calls) in 3406.248 seconds
        1   24.070   24.070 3405.095 3405.095 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.776    0.001 3380.939    0.335 GerrymanderingMCMC.py:235(recombination_of_districts)
   340022    3.759    0.000 1894.112    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1360088    2.633    0.000 1336.215    0.001 GerrymanderingMCMC.py:190(__district_size)
293526468  261.830    0.000 1093.772    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.596    0.002  574.528    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  119.313    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  116.746    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.721    0.002  116.564    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   71.643    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.925    0.000   26.804    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.150    0.000    3.803    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.530    0.000    1.556    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.059    1.059 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
