         5366445260 function calls (5366323221 primitive calls) in 3215.062 seconds
        1   23.219   23.219 3214.016 3214.016 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.984    0.001 3190.703    0.316 GerrymanderingMCMC.py:235(recombination_of_districts)
   306775    3.662    0.000 1692.202    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1227100    2.428    0.000 1195.757    0.001 GerrymanderingMCMC.py:190(__district_size)
260101066  237.902    0.000  978.960    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.679    0.002  579.373    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  120.208    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  117.665    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.113    0.002  117.479    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   72.092    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.948    0.000   26.500    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.822    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.528    0.000    1.547    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.958    0.958 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
