         5320682058 function calls (5320560019 primitive calls) in 3238.565 seconds
        1   22.838   22.838 3237.393 3237.393 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.887    0.001 3214.468    0.318 GerrymanderingMCMC.py:235(recombination_of_districts)
   307604    3.584    0.000 1696.715    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1230416    2.468    0.000 1196.248    0.001 GerrymanderingMCMC.py:190(__district_size)
256311838  235.224    0.000  978.361    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   18.833    0.002  583.918    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  121.703    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  119.227    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.180    0.002  119.047    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   73.102    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.907    0.000   26.922    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.742    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.568    0.000    1.587    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.079    1.079 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
