         5473161928 function calls (5473039889 primitive calls) in 2075.715 seconds
        1   21.505   21.505 2074.902 2074.902 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.660    0.001 2053.296    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   315572    2.348    0.000 1088.484    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1262288    1.535    0.000  767.473    0.001 GerrymanderingMCMC.py:190(__district_size)
269139174  154.784    0.000  628.363    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.439    0.001  365.460    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   78.364    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000   76.530    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.677    0.001   76.375    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.115    0.000   46.661    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.617    0.000   16.813    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.628    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    0.984    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.753    0.753 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
