         5352295389 function calls (5352173350 primitive calls) in 3144.490 seconds
        1   23.702   23.702 3143.235 3143.235 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.673    0.001 3119.411    0.309 GerrymanderingMCMC.py:235(recombination_of_districts)
   302200    3.386    0.000 1642.024    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1208800    2.400    0.000 1159.536    0.001 GerrymanderingMCMC.py:190(__district_size)
258355948  231.667    0.000  949.892    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.730    0.002  569.867    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  118.917    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.096    0.000  116.426    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.439    0.002  116.235    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   71.232    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.856    0.000   26.335    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.775    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.512    0.000    1.514    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.164    1.164 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
