         5403447602 function calls (5403325563 primitive calls) in 3105.875 seconds
        1   22.529   22.529 3104.765 3104.765 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.577    0.001 3082.156    0.305 GerrymanderingMCMC.py:235(recombination_of_districts)
   312744    3.340    0.000 1650.026    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1250976    2.377    0.000 1163.835    0.001 GerrymanderingMCMC.py:190(__district_size)
263031958  231.670    0.000  951.539    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.164    0.002  551.676    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000  114.104    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  111.698    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.514    0.002  111.521    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.139    0.000   68.694    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.845    0.000   25.946    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.583    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.490    0.000    1.476    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.023    1.023 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
