         5621824589 function calls (5621702550 primitive calls) in 3225.036 seconds
        1   22.875   22.875 3223.909 3223.909 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.226    0.001 3200.954    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   329271    3.606    0.000 1754.745    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1317084    2.536    0.000 1235.746    0.001 GerrymanderingMCMC.py:190(__district_size)
281640412  246.046    0.000 1011.166    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.727    0.002  560.011    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  115.112    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  112.701    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.976    0.002  112.526    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.154    0.000   69.257    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.785    0.000   25.778    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.646    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.507    0.000    1.491    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.033    1.033 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
