         5425079295 function calls (5424957256 primitive calls) in 2066.146 seconds
        1   21.091   21.091 2065.296 2065.296 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.752    0.001 2044.146    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   318913    2.301    0.000 1074.571    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1275652    1.612    0.000  756.285    0.001 GerrymanderingMCMC.py:190(__district_size)
265344084  152.289    0.000  618.932    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.407    0.001  362.058    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   76.951    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.113    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.401    0.001   74.971    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.098    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.605    0.000   16.593    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.589    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.376    0.000    1.040    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.789    0.789 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
