         5692203677 function calls (5692081638 primitive calls) in 2153.397 seconds
        1   21.952   21.952 2152.637 2152.637 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.238    0.001 2130.604    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   339523    2.512    0.000 1163.370    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1358092    1.704    0.000  819.920    0.001 GerrymanderingMCMC.py:190(__district_size)
288042234  162.038    0.000  671.292    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.622    0.001  365.261    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   77.406    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   75.549    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.181    0.001   75.400    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.094    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.606    0.000   16.671    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.672    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.363    0.000    1.011    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.702    0.702 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
