         5385943246 function calls (5385821207 primitive calls) in 3277.886 seconds
        1   22.960   22.960 3276.807 3276.807 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.917    0.001 3253.732    0.322 GerrymanderingMCMC.py:235(recombination_of_districts)
   302970    3.618    0.000 1742.497    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1211880    2.398    0.000 1233.471    0.001 GerrymanderingMCMC.py:190(__district_size)
261924146  246.302    0.000 1008.605    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.785    0.002  583.874    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  120.959    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  118.448    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.540    0.002  118.270    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   72.642    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.066    0.000   27.122    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.154    0.000    3.777    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.534    0.000    1.610    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.996    0.996 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.085    0.085 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
