         5456898337 function calls (5456776298 primitive calls) in 3145.256 seconds
        1   22.934   22.934 3144.193 3144.193 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.881    0.001 3121.159    0.309 GerrymanderingMCMC.py:235(recombination_of_districts)
   319889    3.608    0.000 1683.744    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1279556    2.468    0.000 1186.511    0.001 GerrymanderingMCMC.py:190(__district_size)
267708778  235.971    0.000  970.326    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.259    0.002  557.713    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000  113.742    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000  111.327    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.914    0.002  111.156    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.153    0.000   68.510    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.804    0.000   25.580    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.131    0.000    3.621    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.535    0.000    1.506    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.970    0.970 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.018    0.018    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
