         5335926683 function calls (5335804644 primitive calls) in 2038.411 seconds
        1   21.107   21.107 2037.587 2037.587 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.563    0.001 2016.345    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   305726    2.304    0.000 1050.499    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1222904    1.540    0.000  743.693    0.001 GerrymanderingMCMC.py:190(__district_size)
257793048  148.592    0.000  610.328    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.365    0.001  363.116    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.894    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   77.069    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.996    0.001   76.915    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.847    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.563    0.000   16.694    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.667    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.375    0.000    1.031    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.750    0.750 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.070    0.070 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.069    0.069 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.015    0.015 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
