         5327755630 function calls (5327633591 primitive calls) in 3236.774 seconds
        1   23.332   23.332 3235.693 3235.693 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.845    0.001 3212.253    0.318 GerrymanderingMCMC.py:235(recombination_of_districts)
   302425    3.531    0.000 1694.260    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1209700    2.483    0.000 1195.449    0.001 GerrymanderingMCMC.py:190(__district_size)
256278170  236.735    0.000  981.320    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.145    0.002  590.363    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  121.511    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.090    0.000  118.928    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.401    0.002  118.732    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   72.859    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.057    0.000   27.260    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.146    0.000    3.917    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.513    0.000    1.537    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.980    0.980 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
