         5326084881 function calls (5325962842 primitive calls) in 3174.062 seconds
        1   23.157   23.157 3172.905 3172.905 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.573    0.001 3149.664    0.312 GerrymanderingMCMC.py:235(recombination_of_districts)
   305901    3.512    0.000 1668.417    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1223604    2.387    0.000 1177.192    0.001 GerrymanderingMCMC.py:190(__district_size)
257023130  232.846    0.000  959.788    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.640    0.002  571.719    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  119.113    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  116.610    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.353    0.002  116.428    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   71.901    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.886    0.000   26.403    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.146    0.000    3.889    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.504    0.000    1.519    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.063    1.063 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
