         5382311804 function calls (5382189765 primitive calls) in 2037.084 seconds
        1   21.827   21.827 2036.261 2036.261 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.578    0.001 2014.296    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   310941    2.267    0.000 1057.779    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1243764    1.535    0.000  744.857    0.001 GerrymanderingMCMC.py:190(__district_size)
261820382  150.551    0.000  607.314    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.396    0.001  358.688    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   76.716    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   74.898    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.969    0.001   74.747    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   45.564    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.539    0.000   16.634    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.747    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.341    0.000    0.966    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.754    0.754 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
