         5768865547 function calls (5768743508 primitive calls) in 3344.386 seconds
        1   23.012   23.012 3343.304 3343.304 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.531    0.001 3320.207    0.329 GerrymanderingMCMC.py:235(recombination_of_districts)
   340393    3.810    0.000 1869.774    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1361572    2.638    0.000 1321.061    0.001 GerrymanderingMCMC.py:190(__district_size)
293808808  265.830    0.000 1079.588    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.419    0.002  565.922    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  117.204    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  114.709    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.969    0.002  114.531    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   70.491    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.941    0.000   26.269    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.133    0.000    3.710    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.535    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.993    0.993 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
