         5299128486 function calls (5299006447 primitive calls) in 3091.755 seconds
        1   23.222   23.222 3090.690 3090.690 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.518    0.001 3067.375    0.304 GerrymanderingMCMC.py:235(recombination_of_districts)
   300669    3.414    0.000 1617.007    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1202676    2.335    0.000 1144.612    0.001 GerrymanderingMCMC.py:190(__district_size)
254095168  229.978    0.000  935.516    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.061    0.002  559.970    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  116.956    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  114.507    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.606    0.002  114.311    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   70.397    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.870    0.000   25.998    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.706    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.528    0.000    1.549    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.975    0.975 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
