         5445601155 function calls (5445479116 primitive calls) in 2071.833 seconds
        1   22.314   22.314 2070.955 2070.955 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.722    0.001 2048.584    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   310851    2.356    0.000 1078.522    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1243404    1.547    0.000  758.520    0.001 GerrymanderingMCMC.py:190(__district_size)
266659846  151.720    0.000  620.384    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.783    0.001  367.038    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.496    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.592    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.318    0.001   76.440    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.122    0.000   46.837    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.662    0.000   16.845    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.125    0.000    2.750    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    1.009    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.819    0.819 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
