         5763788604 function calls (5763666565 primitive calls) in 3482.495 seconds
        1   23.431   23.431 3481.401 3481.401 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.924    0.001 3457.862    0.342 GerrymanderingMCMC.py:235(recombination_of_districts)
   339129    3.961    0.000 1939.942    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1356516    2.728    0.000 1362.365    0.001 GerrymanderingMCMC.py:190(__district_size)
294307958  271.972    0.000 1112.562    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.764    0.002  593.413    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  120.353    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  117.838    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.974    0.002  117.656    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   72.590    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.981    0.000   27.245    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.146    0.000    3.831    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.523    0.000    1.576    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.003    1.003 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
