         5391556418 function calls (5391434379 primitive calls) in 2056.210 seconds
        1   21.580   21.580 2055.472 2055.472 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.678    0.001 2033.833    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   313931    2.389    0.000 1068.562    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1255724    1.536    0.000  755.331    0.001 GerrymanderingMCMC.py:190(__district_size)
262363288  149.256    0.000  618.669    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.473    0.001  364.320    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   77.735    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   75.861    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.209    0.001   75.709    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.168    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.550    0.000   16.687    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.125    0.000    2.707    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.970    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.679    0.679 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
