         5569326331 function calls (5569204292 primitive calls) in 2100.023 seconds
        1   21.062   21.062 2099.267 2099.267 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.933    0.001 2078.119    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   335536    2.450    0.000 1118.398    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1342144    1.656    0.000  787.140    0.001 GerrymanderingMCMC.py:190(__district_size)
277706958  156.095    0.000  642.140    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.413    0.001  360.641    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   76.694    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   74.887    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.951    0.001   74.741    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   45.539    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.659    0.000   16.782    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.583    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    0.991    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.697    0.697 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
