         5660050166 function calls (5659928127 primitive calls) in 3430.951 seconds
        1   23.281   23.281 3429.882 3429.882 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.794    0.001 3406.491    0.337 GerrymanderingMCMC.py:235(recombination_of_districts)
   335988    3.871    0.000 1888.111    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1343952    2.652    0.000 1334.232    0.001 GerrymanderingMCMC.py:190(__district_size)
285519488  265.578    0.000 1093.039    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.796    0.002  583.726    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.074    0.000  120.846    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  118.284    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.228    0.002  118.099    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   72.697    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.948    0.000   26.772    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.155    0.000    3.917    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.537    0.000    1.563    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.980    0.980 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
