         5394618320 function calls (5394496281 primitive calls) in 2057.095 seconds
        1   21.100   21.100 2056.287 2056.287 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.653    0.001 2035.120    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   310061    2.315    0.000 1067.900    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1240244    1.552    0.000  753.444    0.001 GerrymanderingMCMC.py:190(__district_size)
262388988  150.694    0.000  612.941    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.607    0.001  364.639    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.585    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   75.741    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.878    0.001   75.601    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.042    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.554    0.000   16.719    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.650    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.370    0.000    0.991    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.751    0.751 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
