         5398982053 function calls (5398860014 primitive calls) in 2053.210 seconds
        1   21.017   21.017 2051.683 2051.683 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.599    0.001 2030.588    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   310248    2.282    0.000 1070.082    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1240992    1.522    0.000  756.045    0.001 GerrymanderingMCMC.py:190(__district_size)
262772714  151.626    0.000  618.343    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.402    0.001  363.626    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   77.734    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.929    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.097    0.001   75.787    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.313    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.598    0.000   16.792    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.619    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.468    1.468 GerrymanderingMCMC.py:1(<module>)
    10100    0.350    0.000    1.025    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
