         5301798947 function calls (5301676908 primitive calls) in 3094.499 seconds
        1   23.733   23.733 3093.344 3093.344 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.615    0.001 3069.530    0.304 GerrymanderingMCMC.py:235(recombination_of_districts)
   302515    3.524    0.000 1603.229    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1210060    2.329    0.000 1127.705    0.001 GerrymanderingMCMC.py:190(__district_size)
253634408  222.760    0.000  920.658    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.806    0.002  565.724    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  118.425    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  115.880    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.961    0.002  115.696    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   70.884    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.859    0.000   26.316    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.810    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.501    0.000    1.501    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.062    1.062 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
