         5435244512 function calls (5435122473 primitive calls) in 2066.421 seconds
        1   21.565   21.565 2065.656 2065.656 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.735    0.001 2044.033    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   317376    2.317    0.000 1076.387    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1269504    1.542    0.000  759.298    0.001 GerrymanderingMCMC.py:190(__district_size)
265692126  149.369    0.000  620.676    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.544    0.001  366.482    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.959    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.088    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.416    0.001   75.945    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.484    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.576    0.000   16.698    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.626    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.360    0.000    1.008    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
