         5404677592 function calls (5404555553 primitive calls) in 3195.789 seconds
        1   23.276   23.276 3194.668 3194.668 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.837    0.001 3171.291    0.314 GerrymanderingMCMC.py:235(recombination_of_districts)
   313037    3.632    0.000 1687.137    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1252148    2.410    0.000 1186.535    0.001 GerrymanderingMCMC.py:190(__district_size)
262566838  235.465    0.000  968.712    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.432    0.002  572.206    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  117.807    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  115.298    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.997    0.002  115.117    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   71.189    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.869    0.000   26.455    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.152    0.000    3.896    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.506    0.000    1.536    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.027    1.027 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
