         5537255073 function calls (5537133034 primitive calls) in 3370.456 seconds
        1   23.598   23.598 3369.380 3369.380 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.474    0.001 3345.672    0.331 GerrymanderingMCMC.py:235(recombination_of_districts)
   320856    3.795    0.000 1818.600    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1283424    2.629    0.000 1279.142    0.001 GerrymanderingMCMC.py:190(__district_size)
274634364  253.749    0.000 1042.536    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.837    0.002  585.128    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  120.975    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.092    0.000  118.372    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.424    0.002  118.181    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.154    0.000   72.748    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.975    0.000   27.271    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.150    0.000    4.000    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.542    0.000    1.573    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.986    0.986 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
