         5765671655 function calls (5765549616 primitive calls) in 2205.148 seconds
        1   22.398   22.398 2204.362 2204.362 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.257    0.001 2181.840    0.216 GerrymanderingMCMC.py:235(recombination_of_districts)
   334147    2.481    0.000 1201.652    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1336588    1.642    0.000  848.503    0.001 GerrymanderingMCMC.py:190(__district_size)
293454864  169.578    0.000  697.254    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.957    0.001  371.943    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   79.338    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.439    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.080    0.001   77.293    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   47.263    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.668    0.000   17.027    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.655    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
