         5856889978 function calls (5856767939 primitive calls) in 2204.612 seconds
        1   21.790   21.790 2203.881 2203.881 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.328    0.001 2182.007    0.216 GerrymanderingMCMC.py:235(recombination_of_districts)
   352530    2.590    0.000 1213.144    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1410120    1.724    0.000  852.630    0.001 GerrymanderingMCMC.py:190(__district_size)
301621502  173.400    0.000  699.252    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.813    0.001  366.049    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.078    0.000   77.445    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.582    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.996    0.001   75.436    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.209    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.642    0.000   16.860    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.128    0.000    2.716    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.369    0.000    1.005    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.672    0.672 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
