         5551326712 function calls (5551204673 primitive calls) in 3234.831 seconds
        1   23.571   23.571 3233.753 3233.753 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.923    0.001 3210.008    0.318 GerrymanderingMCMC.py:235(recombination_of_districts)
   317600    3.583    0.000 1751.862    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1270400    2.378    0.000 1236.289    0.001 GerrymanderingMCMC.py:190(__district_size)
275564082  241.837    0.000 1009.971    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.451    0.002  563.384    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  117.921    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  115.470    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.928    0.002  115.291    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   70.569    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.920    0.000   26.121    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    3.698    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.544    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.999    0.999 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
