         5598643631 function calls (5598521592 primitive calls) in 2129.705 seconds
        1   21.139   21.139 2128.949 2128.949 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.095    0.001 2107.726    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   327157    2.457    0.000 1137.314    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1308628    1.668    0.000  802.666    0.001 GerrymanderingMCMC.py:190(__district_size)
280047288  159.799    0.000  657.700    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.556    0.001  367.592    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.715    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.790    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.392    0.001   76.637    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.667    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.574    0.000   16.746    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.729    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.386    0.000    1.020    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.696    0.696 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
