         5372265071 function calls (5372143032 primitive calls) in 2073.799 seconds
        1   21.330   21.330 2072.812 2072.812 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.654    0.001 2051.392    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   311433    2.266    0.000 1080.977    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1245732    1.557    0.000  769.261    0.001 GerrymanderingMCMC.py:190(__district_size)
260170254  157.521    0.000  632.838    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.422    0.001  365.300    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   81.399    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   79.575    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.167    0.001   79.417    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   48.145    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.830    0.000   17.276    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.131    0.000    2.738    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.380    0.000    1.085    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.872    0.872 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.110    0.110 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.110    0.110 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
