         5669418985 function calls (5669296946 primitive calls) in 3273.901 seconds
        1   23.602   23.602 3272.768 3272.768 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.159    0.001 3249.082    0.322 GerrymanderingMCMC.py:235(recombination_of_districts)
   332588    3.676    0.000 1801.358    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1330352    2.586    0.000 1272.297    0.001 GerrymanderingMCMC.py:190(__district_size)
285710044  255.129    0.000 1043.611    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.257    0.002  560.405    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000  116.266    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  113.830    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.222    0.002  113.654    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   69.703    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.748    0.000   25.950    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.656    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.528    0.000    1.506    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.045    1.045 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
