         5363267415 function calls (5363145376 primitive calls) in 3140.354 seconds
        1   22.801   22.801 3139.288 3139.288 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.719    0.001 3116.401    0.309 GerrymanderingMCMC.py:235(recombination_of_districts)
   308153    3.460    0.000 1646.550    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1232612    2.442    0.000 1157.473    0.001 GerrymanderingMCMC.py:190(__district_size)
259073726  230.665    0.000  947.066    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.386    0.002  572.157    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  116.928    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.095    0.000  114.444    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.747    0.002  114.255    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   70.243    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.858    0.000   26.467    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.149    0.000    3.711    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.495    0.000    1.495    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.977    0.977 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
