         5243516986 function calls (5243394947 primitive calls) in 1985.399 seconds
        1   21.885   21.885 1984.599 1984.599 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.318    0.001 1962.628    0.194 GerrymanderingMCMC.py:235(recombination_of_districts)
   296146    2.215    0.000 1000.001    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1184584    1.408    0.000  701.789    0.001 GerrymanderingMCMC.py:190(__district_size)
249620078  140.251    0.000  572.755    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.610    0.001  365.399    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.209    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.377    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.259    0.001   75.220    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   45.984    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.573    0.000   16.638    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.734    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.358    0.000    0.995    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.740    0.740 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
