         5607025004 function calls (5606902965 primitive calls) in 3329.433 seconds
        1   23.830   23.830 3328.331 3328.331 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.399    0.001 3304.402    0.327 GerrymanderingMCMC.py:235(recombination_of_districts)
   330154    3.632    0.000 1810.256    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1320616    2.577    0.000 1277.422    0.001 GerrymanderingMCMC.py:190(__district_size)
280301094  253.647    0.000 1045.494    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.029    0.002  578.330    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.066    0.000  118.855    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.103    0.000  116.327    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.721    0.002  116.128    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   71.424    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.002    0.000   26.706    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.808    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.541    0.000    1.545    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.008    1.008 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
