         5412759988 function calls (5412637949 primitive calls) in 2057.741 seconds
        1   21.681   21.681 2056.939 2056.939 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.738    0.001 2035.160    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   309770    2.259    0.000 1062.779    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1239080    1.504    0.000  748.484    0.001 GerrymanderingMCMC.py:190(__district_size)
263687232  148.333    0.000  613.070    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.494    0.001  366.553    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.725    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.875    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.346    0.001   75.725    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.112    0.000   46.227    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.569    0.000   16.684    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.686    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    0.963    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.740    0.740 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
