         5234007317 function calls (5233885278 primitive calls) in 1978.793 seconds
        1   21.023   21.023 1977.778 1977.778 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.328    0.001 1956.687    0.194 GerrymanderingMCMC.py:235(recombination_of_districts)
   291271    2.168    0.000  998.886    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1165084    1.431    0.000  704.621    0.001 GerrymanderingMCMC.py:190(__district_size)
248355930  141.958    0.000  577.355    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.506    0.001  362.976    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000   78.173    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.347    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.433    0.001   76.188    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.481    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.609    0.000   16.619    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.721    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.344    0.000    1.002    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.957    0.957 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
