         5441603112 function calls (5441481073 primitive calls) in 3125.521 seconds
        1   23.006   23.006 3124.451 3124.451 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.768    0.001 3101.349    0.307 GerrymanderingMCMC.py:235(recombination_of_districts)
   319174    3.620    0.000 1672.481    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1276696    2.436    0.000 1176.415    0.001 GerrymanderingMCMC.py:190(__district_size)
266827572  234.300    0.000  959.412    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.117    0.002  551.931    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  114.085    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  111.626    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.650    0.002  111.447    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   68.503    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.715    0.000   25.506    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    3.607    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.531    0.000    1.509    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.980    0.980 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
