         5501252634 function calls (5501130595 primitive calls) in 3199.809 seconds
        1   23.635   23.635 3198.704 3198.704 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.996    0.001 3174.868    0.314 GerrymanderingMCMC.py:235(recombination_of_districts)
   319641    3.522    0.000 1718.258    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1278564    2.452    0.000 1208.798    0.001 GerrymanderingMCMC.py:190(__district_size)
271682206  237.883    0.000  987.099    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.511    0.002  561.548    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  117.275    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  114.779    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.409    0.002  114.594    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   70.332    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.862    0.000   26.015    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.791    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.534    0.000    1.528    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.014    1.014 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
