         5487498104 function calls (5487376065 primitive calls) in 2118.001 seconds
        1   23.238   23.238 2116.982 2116.982 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.742    0.001 2093.660    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   317670    2.378    0.000 1109.197    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1270680    1.692    0.000  783.265    0.001 GerrymanderingMCMC.py:190(__district_size)
270246362  156.861    0.000  642.596    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.988    0.001  372.490    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   80.149    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   78.206    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.174    0.001   78.046    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   47.883    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.772    0.000   17.089    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.125    0.000    2.789    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.363    0.000    1.025    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.889    0.889 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.125    0.125 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.125    0.125 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
