         5653042290 function calls (5652920251 primitive calls) in 3401.924 seconds
        1   23.591   23.591 3400.829 3400.829 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.580    0.001 3377.153    0.334 GerrymanderingMCMC.py:235(recombination_of_districts)
   329407    3.804    0.000 1867.401    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1317628    2.588    0.000 1320.119    0.001 GerrymanderingMCMC.py:190(__district_size)
284374912  267.747    0.000 1081.421    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.161    0.002  586.389    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000  120.718    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  118.192    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.720    0.002  118.010    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.152    0.000   72.694    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.072    0.000   27.055    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.738    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.536    0.000    1.590    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.001    1.001 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
