         5367667754 function calls (5367545715 primitive calls) in 3237.652 seconds
        1   23.141   23.141 3236.448 3236.448 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.943    0.001 3213.223    0.318 GerrymanderingMCMC.py:235(recombination_of_districts)
   312787    3.629    0.000 1708.169    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1251148    2.480    0.000 1205.726    0.001 GerrymanderingMCMC.py:190(__district_size)
260354050  239.255    0.000  984.119    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.555    0.002  578.678    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  119.055    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.098    0.000  116.500    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.298    0.002  116.296    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.170    0.000   71.761    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.994    0.000   26.840    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    3.817    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.532    0.000    1.546    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.111    1.111 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
