         5622439268 function calls (5622317229 primitive calls) in 2136.739 seconds
        1   21.441   21.441 2135.916 2135.916 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.122    0.001 2114.363    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   334277    2.404    0.000 1147.321    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1337108    1.621    0.000  810.485    0.001 GerrymanderingMCMC.py:190(__district_size)
282668026  161.613    0.000  663.600    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.474    0.001  363.782    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.233    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.417    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.053    0.001   76.244    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.552    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.661    0.000   16.802    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    2.733    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    0.993    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.764    0.764 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
