         5548201735 function calls (5548079696 primitive calls) in 3310.704 seconds
        1   23.959   23.959 3309.587 3309.587 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.321    0.001 3285.525    0.325 GerrymanderingMCMC.py:235(recombination_of_districts)
   319859    3.737    0.000 1785.526    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1279436    2.421    0.000 1257.451    0.001 GerrymanderingMCMC.py:190(__district_size)
275203390  249.805    0.000 1026.384    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.558    0.002  586.006    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.076    0.000  119.467    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  116.871    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.750    0.002  116.686    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   71.851    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.964    0.000   26.877    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.839    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.533    0.000    1.543    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.024    1.024 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
