         5458030703 function calls (5457908664 primitive calls) in 2092.793 seconds
        1   22.645   22.645 2092.011 2092.011 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.848    0.001 2069.305    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   316816    2.314    0.000 1092.573    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1267264    1.552    0.000  768.798    0.001 GerrymanderingMCMC.py:190(__district_size)
267734620  155.886    0.000  627.621    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.965    0.001  369.291    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   78.562    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   76.704    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.840    0.001   76.551    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.132    0.000   46.979    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.603    0.000   16.877    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.131    0.000    2.762    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.396    0.000    1.025    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
