         5291995324 function calls (5291873285 primitive calls) in 1964.087 seconds
        1   20.126   20.126 1962.559 1962.559 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.321    0.001 1942.312    0.192 GerrymanderingMCMC.py:235(recombination_of_districts)
   300910    2.080    0.000 1010.984    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1203640    1.423    0.000  708.870    0.001 GerrymanderingMCMC.py:190(__district_size)
254245156  143.806    0.000  578.936    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.047    0.001  351.895    0.035 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   74.403    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.065    0.000   72.666    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   25.842    0.001   72.530    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   44.236    0.004 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.469    0.000   16.297    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.105    0.000    2.515    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.470    1.470 GerrymanderingMCMC.py:1(<module>)
    10100    0.332    0.000    0.949    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.053    0.053 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.052    0.052 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.011    0.011 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
