         5190430151 function calls (5190308112 primitive calls) in 3072.059 seconds
        1   23.382   23.382 3070.975 3070.975 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.409    0.001 3047.505    0.302 GerrymanderingMCMC.py:235(recombination_of_districts)
   292308    3.228    0.000 1574.255    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1169232    2.273    0.000 1111.477    0.001 GerrymanderingMCMC.py:190(__district_size)
244881752  221.627    0.000  910.562    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.801    0.002  569.672    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.079    0.000  117.850    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  115.280    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.763    0.002  115.097    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.158    0.000   70.797    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.930    0.000   26.439    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.749    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.515    0.000    1.539    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.996    0.996 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
