         5300597781 function calls (5300475742 primitive calls) in 2028.906 seconds
        1   22.520   22.520 2028.122 2028.122 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.370    0.001 2005.544    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   298694    2.262    0.000 1027.388    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1194776    1.481    0.000  724.533    0.001 GerrymanderingMCMC.py:190(__district_size)
254201382  146.290    0.000  593.245    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.716    0.001  367.016    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   79.638    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   77.745    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.196    0.001   77.595    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   47.055    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.614    0.000   16.730    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.650    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.356    0.000    0.991    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
