         5223718621 function calls (5223596582 primitive calls) in 3209.238 seconds
        1   22.766   22.766 3208.147 3208.147 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.793    0.001 3185.193    0.315 GerrymanderingMCMC.py:235(recombination_of_districts)
   298281    3.534    0.000 1654.237    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1193124    2.383    0.000 1167.637    0.001 GerrymanderingMCMC.py:190(__district_size)
247099620  234.860    0.000  957.290    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.243    0.002  595.814    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  121.105    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  118.572    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.434    0.002  118.391    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   72.822    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.025    0.000   27.433    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.152    0.000    3.816    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.540    0.000    1.567    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.996    0.996 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
