         5580732103 function calls (5580610064 primitive calls) in 2144.716 seconds
        1   23.271   23.271 2143.900 2143.900 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.136    0.001 2120.568    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   324907    2.462    0.000 1136.195    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1299628    1.637    0.000  801.376    0.001 GerrymanderingMCMC.py:190(__district_size)
278380204  160.337    0.000  654.439    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.698    0.001  370.492    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   79.244    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   77.358    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.392    0.001   77.202    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.117    0.000   46.962    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.641    0.000   16.822    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.124    0.000    2.763    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    1.009    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.757    0.757 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
