         5246230369 function calls (5246108330 primitive calls) in 2014.100 seconds
        1   22.741   22.741 2013.308 2013.308 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.550    0.001 1990.512    0.197 GerrymanderingMCMC.py:235(recombination_of_districts)
   300191    2.199    0.000 1019.202    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1200764    1.535    0.000  720.392    0.001 GerrymanderingMCMC.py:190(__district_size)
250142048  146.546    0.000  590.213    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.746    0.001  364.699    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   78.477    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.622    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.984    0.001   76.472    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.705    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.669    0.000   16.629    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.590    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.357    0.000    1.027    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
