         5191792751 function calls (5191670712 primitive calls) in 3075.443 seconds
        1   23.305   23.305 3074.357 3074.357 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.314    0.001 3050.944    0.302 GerrymanderingMCMC.py:235(recombination_of_districts)
   290076    3.297    0.000 1574.153    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1160304    2.246    0.000 1108.321    0.001 GerrymanderingMCMC.py:190(__district_size)
244984988  224.237    0.000  906.246    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.990    0.002  568.897    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  117.361    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  114.858    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.898    0.002  114.675    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   70.360    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.922    0.000   26.408    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.747    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.503    0.000    1.505    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.996    0.996 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
