         5414217075 function calls (5414095036 primitive calls) in 2083.201 seconds
        1   21.492   21.492 2082.435 2082.435 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.697    0.001 2060.872    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   308848    2.260    0.000 1089.823    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1235392    1.554    0.000  773.066    0.001 GerrymanderingMCMC.py:190(__district_size)
264579514  153.887    0.000  632.859    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.763    0.001  365.602    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   79.994    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   78.154    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.124    0.001   78.009    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   47.667    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.650    0.000   16.959    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.620    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.367    0.000    1.039    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
