         5390686144 function calls (5390564105 primitive calls) in 3150.078 seconds
        1   23.308   23.308 3148.954 3148.954 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.683    0.001 3125.565    0.309 GerrymanderingMCMC.py:235(recombination_of_districts)
   311113    3.349    0.000 1663.001    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1244452    2.455    0.000 1176.312    0.001 GerrymanderingMCMC.py:190(__district_size)
261935356  237.888    0.000  962.039    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.532    0.002  565.209    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000  117.227    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000  114.757    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.414    0.002  114.583    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.153    0.000   70.251    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.842    0.000   25.913    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.148    0.000    3.723    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.541    0.000    1.549    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.014    1.014 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
