         5326605168 function calls (5326483129 primitive calls) in 2018.507 seconds
        1   20.929   20.929 2017.765 2017.765 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.541    0.001 1996.758    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   306187    2.144    0.000 1039.777    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1224748    1.522    0.000  732.947    0.001 GerrymanderingMCMC.py:190(__district_size)
256757318  147.406    0.000  601.145    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.400    0.001  362.879    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   76.897    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.096    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.003    0.001   74.955    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   45.844    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.636    0.000   16.659    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    2.636    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    0.986    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.680    0.680 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
