         5411315412 function calls (5411193373 primitive calls) in 3147.732 seconds
        1   23.256   23.256 3146.598 3146.598 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.786    0.001 3123.210    0.309 GerrymanderingMCMC.py:235(recombination_of_districts)
   313526    3.449    0.000 1669.417    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1254104    2.349    0.000 1177.360    0.001 GerrymanderingMCMC.py:190(__district_size)
263863720  234.127    0.000  963.565    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.284    0.002  558.000    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  114.839    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  112.424    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.023    0.002  112.243    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   69.204    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.816    0.000   25.904    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.712    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.508    0.000    1.507    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.043    1.043 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
