         5776327828 function calls (5776205789 primitive calls) in 2206.661 seconds
        1   21.487   21.487 2205.867 2205.867 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.331    0.001 2184.295    0.216 GerrymanderingMCMC.py:235(recombination_of_districts)
   344697    2.565    0.000 1206.899    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1378788    1.741    0.000  853.192    0.001 GerrymanderingMCMC.py:190(__district_size)
294613788  171.320    0.000  697.411    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.834    0.001  369.953    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   78.756    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.075    0.000   76.869    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.332    0.001   76.719    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.890    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.658    0.000   17.023    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.683    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
