         5365923261 function calls (5365801222 primitive calls) in 3124.899 seconds
        1   23.506   23.506 3123.697 3123.697 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.445    0.001 3100.042    0.307 GerrymanderingMCMC.py:235(recombination_of_districts)
   304496    3.450    0.000 1646.091    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1217984    2.433    0.000 1159.105    0.001 GerrymanderingMCMC.py:190(__district_size)
259575322  231.924    0.000  946.043    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.530    0.002  563.935    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  116.476    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  113.973    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.943    0.002  113.793    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   69.805    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.909    0.000   26.306    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.154    0.000    3.763    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.496    0.000    1.476    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.095    1.095 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
