         5778758520 function calls (5778636481 primitive calls) in 3431.558 seconds
        1   24.635   24.635 3430.390 3430.390 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.968    0.001 3405.670    0.337 GerrymanderingMCMC.py:235(recombination_of_districts)
   346799    3.977    0.000 1910.418    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1387196    2.680    0.000 1346.767    0.001 GerrymanderingMCMC.py:190(__district_size)
295613106  267.963    0.000 1104.387    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.020    0.002  574.264    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  120.237    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  117.684    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.217    0.002  117.494    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   72.002    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.912    0.000   26.602    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.814    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.521    0.000    1.598    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.075    1.075 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
