         5750531628 function calls (5750409589 primitive calls) in 3348.741 seconds
        1   22.908   22.908 3347.570 3347.570 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.587    0.001 3324.563    0.329 GerrymanderingMCMC.py:235(recombination_of_districts)
   344762    3.921    0.000 1877.523    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1379048    2.707    0.000 1327.930    0.001 GerrymanderingMCMC.py:190(__district_size)
293451834  265.343    0.000 1082.979    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.646    0.002  562.784    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  117.063    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  114.594    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.304    0.002  114.415    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   70.270    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.872    0.000   25.894    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.755    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.512    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.039    1.039 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.127    0.127 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.126    0.126 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
