         5567695640 function calls (5567573601 primitive calls) in 2119.872 seconds
        1   22.763   22.763 2118.953 2118.953 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.897    0.001 2096.081    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   326633    2.382    0.000 1119.550    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1306532    1.628    0.000  787.711    0.001 GerrymanderingMCMC.py:190(__district_size)
277193390  156.975    0.000  645.820    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.830    0.001  366.406    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.991    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.081    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.517    0.001   75.926    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.539    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.647    0.000   16.721    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.121    0.000    2.715    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.962    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.860    0.860 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
