         5406468148 function calls (5406346109 primitive calls) in 3298.507 seconds
        1   23.258   23.258 3297.130 3297.130 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.286    0.001 3273.734    0.324 GerrymanderingMCMC.py:235(recombination_of_districts)
   315403    3.922    0.000 1764.167    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1261612    2.563    0.000 1251.020    0.001 GerrymanderingMCMC.py:190(__district_size)
263387338  250.240    0.000 1025.755    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.962    0.002  586.419    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  121.095    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  118.557    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.122    0.002  118.377    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.158    0.000   72.975    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.070    0.000   27.002    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.827    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.558    0.000    1.613    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.283    1.283 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
