         5582435036 function calls (5582312997 primitive calls) in 3396.776 seconds
        1   23.191   23.191 3395.477 3395.477 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.585    0.001 3372.202    0.334 GerrymanderingMCMC.py:235(recombination_of_districts)
   327832    3.851    0.000 1851.770    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1311328    2.606    0.000 1305.494    0.001 GerrymanderingMCMC.py:190(__district_size)
279082918  255.538    0.000 1063.559    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.565    0.002  583.737    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  120.401    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  117.843    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.871    0.002  117.651    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.159    0.000   72.421    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.975    0.000   27.080    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.860    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.514    0.000    1.531    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.163    1.163 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.130    0.130 GerrymanderingMCMC.py:21(__init__)
        1    0.026    0.026    0.129    0.129 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.034    0.034 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
