         5522637055 function calls (5522515016 primitive calls) in 3183.465 seconds
        1   22.620   22.620 3182.095 3182.095 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.844    0.001 3159.394    0.313 GerrymanderingMCMC.py:235(recombination_of_districts)
   322245    3.553    0.000 1720.674    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1288980    2.413    0.000 1216.639    0.001 GerrymanderingMCMC.py:190(__district_size)
273598362  241.561    0.000  997.434    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.137    0.002  555.509    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.071    0.000  115.103    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000  112.633    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.075    0.002  112.460    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.138    0.000   69.025    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.754    0.000   25.642    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.152    0.000    3.566    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.493    0.000    1.477    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.265    1.265 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.085    0.085 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.020    0.020 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
