         5543005044 function calls (5542883005 primitive calls) in 3355.979 seconds
        1   23.406   23.406 3354.932 3354.932 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.479    0.001 3331.402    0.330 GerrymanderingMCMC.py:235(recombination_of_districts)
   326731    3.886    0.000 1825.357    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1306924    2.600    0.000 1290.694    0.001 GerrymanderingMCMC.py:190(__district_size)
275584858  252.205    0.000 1058.520    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.769    0.002  578.374    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  122.320    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  119.729    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.454    0.002  119.528    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   73.259    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.945    0.000   26.822    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.155    0.000    3.834    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.538    0.000    1.579    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.958    0.958 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
