         5396915835 function calls (5396793796 primitive calls) in 2048.074 seconds
        1   21.774   21.774 2047.315 2047.315 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.680    0.001 2025.485    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   313330    2.331    0.000 1060.755    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1253320    1.570    0.000  746.081    0.001 GerrymanderingMCMC.py:190(__district_size)
262866426  150.194    0.000  609.863    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.601    0.001  363.179    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.265    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.415    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.909    0.001   75.270    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.029    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.563    0.000   16.610    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.584    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    0.995    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.699    0.699 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
