         5380898964 function calls (5380776925 primitive calls) in 3262.353 seconds
        1   23.879   23.879 3261.177 3261.177 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.985    0.001 3237.107    0.321 GerrymanderingMCMC.py:235(recombination_of_districts)
   310555    3.587    0.000 1718.433    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1242220    2.569    0.000 1209.845    0.001 GerrymanderingMCMC.py:190(__district_size)
261123338  239.798    0.000  988.904    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.962    0.002  586.663    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  121.338    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  118.766    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.483    0.002  118.571    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.158    0.000   72.950    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.000    0.000   27.066    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.150    0.000    3.791    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.552    0.000    1.593    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.067    1.067 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.103    0.103 GerrymanderingMCMC.py:21(__init__)
        1    0.025    0.025    0.102    0.102 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
