         5509739469 function calls (5509617430 primitive calls) in 2121.233 seconds
        1   22.638   22.638 2120.444 2120.444 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.928    0.001 2097.721    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   320940    2.451    0.000 1116.564    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1283760    1.544    0.000  788.405    0.001 GerrymanderingMCMC.py:190(__district_size)
271900566  157.999    0.000  646.148    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.858    0.001  370.150    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000   79.611    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   77.676    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.259    0.001   77.511    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   47.261    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.689    0.000   17.110    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.765    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    1.010    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
