         5543949182 function calls (5543827143 primitive calls) in 2101.809 seconds
        1   22.117   22.117 2101.024 2101.024 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.903    0.001 2078.851    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   327465    2.363    0.000 1112.765    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1309860    1.615    0.000  784.496    0.001 GerrymanderingMCMC.py:190(__district_size)
275546242  157.949    0.000  642.713    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.546    0.001  363.286    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.776    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.877    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.756    0.001   76.716    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.709    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.591    0.000   16.651    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.702    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.357    0.000    1.029    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
