         5523585720 function calls (5523463681 primitive calls) in 3291.986 seconds
        1   23.060   23.060 3290.947 3290.947 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.300    0.001 3267.808    0.324 GerrymanderingMCMC.py:235(recombination_of_districts)
   322994    3.704    0.000 1777.512    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1291976    2.512    0.000 1250.079    0.001 GerrymanderingMCMC.py:190(__district_size)
273918850  247.522    0.000 1025.142    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.514    0.002  572.967    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  118.958    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  116.431    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.225    0.002  116.247    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   71.595    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.906    0.000   26.753    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.775    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.517    0.000    1.526    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.951    0.951 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
