         5611549259 function calls (5611427220 primitive calls) in 2125.311 seconds
        1   22.378   22.378 2124.486 2124.486 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.919    0.001 2102.016    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   327715    2.476    0.000 1130.998    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1310860    1.592    0.000  798.365    0.001 GerrymanderingMCMC.py:190(__district_size)
281319852  161.362    0.000  654.280    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.793    0.001  365.749    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.886    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.023    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.307    0.001   75.872    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.249    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.552    0.000   16.653    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.728    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.366    0.000    1.002    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.746    0.746 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.072    0.072 GerrymanderingMCMC.py:21(__init__)
        1    0.013    0.013    0.072    0.072 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
