         5154197441 function calls (5154075402 primitive calls) in 3161.202 seconds
        1   22.767   22.767 3160.090 3160.090 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.603    0.001 3137.110    0.311 GerrymanderingMCMC.py:235(recombination_of_districts)
   290564    3.464    0.000 1614.738    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1162256    2.401    0.000 1140.639    0.001 GerrymanderingMCMC.py:190(__district_size)
241858052  230.090    0.000  931.035    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.945    0.002  586.540    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.068    0.000  121.540    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  118.948    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.458    0.002  118.768    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   73.312    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.957    0.000   27.206    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.133    0.000    3.898    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.517    0.000    1.575    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.019    1.019 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
