         5342273978 function calls (5342151939 primitive calls) in 2049.495 seconds
        1   22.145   22.145 2048.733 2048.733 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.580    0.001 2026.524    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   301615    2.235    0.000 1054.129    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1206460    1.519    0.000  746.247    0.001 GerrymanderingMCMC.py:190(__district_size)
257082136  148.058    0.000  612.237    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.806    0.001  368.951    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   79.226    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.075    0.000   77.362    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.369    0.001   77.207    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   47.184    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.700    0.000   16.936    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.707    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.357    0.000    0.986    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.702    0.702 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
