         5596649396 function calls (5596527357 primitive calls) in 3245.095 seconds
        1   23.691   23.691 3244.036 3244.036 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.061    0.001 3220.170    0.319 GerrymanderingMCMC.py:235(recombination_of_districts)
   327027    3.608    0.000 1768.198    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1308108    2.489    0.000 1249.835    0.001 GerrymanderingMCMC.py:190(__district_size)
279996272  250.922    0.000 1021.173    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.363    0.002  559.702    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  115.799    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000  113.288    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.331    0.002  113.114    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.158    0.000   69.503    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.858    0.000   25.852    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.150    0.000    3.711    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.496    0.000    1.463    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.974    0.974 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
