         5603356612 function calls (5603234573 primitive calls) in 2138.132 seconds
        1   22.689   22.689 2137.347 2137.347 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.918    0.001 2114.600    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   331807    2.452    0.000 1131.551    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1327228    1.600    0.000  796.513    0.001 GerrymanderingMCMC.py:190(__district_size)
280461102  157.397    0.000  651.715    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.701    0.001  364.344    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.089    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.254    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.586    0.001   76.104    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.133    0.000   46.392    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.572    0.000   16.733    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    2.679    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.369    0.000    1.002    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.726    0.726 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
