         5286344361 function calls (5286222322 primitive calls) in 3236.807 seconds
        1   22.928   22.928 3235.691 3235.691 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.006    0.001 3212.658    0.318 GerrymanderingMCMC.py:235(recombination_of_districts)
   306289    3.561    0.000 1694.673    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1225156    2.457    0.000 1197.276    0.001 GerrymanderingMCMC.py:190(__district_size)
253108202  237.130    0.000  980.464    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.928    0.002  586.991    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  122.622    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  120.100    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.781    0.002  119.918    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   73.830    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.064    0.000   27.349    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.815    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.542    0.000    1.588    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.022    1.022 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
