         5611810683 function calls (5611688644 primitive calls) in 3316.529 seconds
        1   23.494   23.494 3315.439 3315.439 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.319    0.001 3291.830    0.326 GerrymanderingMCMC.py:235(recombination_of_districts)
   332567    3.715    0.000 1802.198    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1330268    2.542    0.000 1269.527    0.001 GerrymanderingMCMC.py:190(__district_size)
280870582  249.826    0.000 1039.272    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.824    0.002  573.294    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  117.604    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  115.083    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.902    0.002  114.899    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   70.753    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.822    0.000   26.361    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.794    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.554    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.001    1.001 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
