         5516574210 function calls (5516452171 primitive calls) in 3336.160 seconds
        1   23.886   23.886 3333.634 3333.634 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.434    0.001 3309.616    0.328 GerrymanderingMCMC.py:235(recombination_of_districts)
   317936    3.813    0.000 1795.157    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1271744    2.561    0.000 1268.750    0.001 GerrymanderingMCMC.py:190(__district_size)
272767702  254.106    0.000 1038.202    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.248    0.002  587.818    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  121.223    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  118.675    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.453    0.002  118.492    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   72.759    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.943    0.000   26.780    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.856    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    2.356    2.356 GerrymanderingMCMC.py:1(<module>)
    10100    0.515    0.000    1.537    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.165    0.165 GerrymanderingMCMC.py:21(__init__)
        1    0.040    0.040    0.164    0.164 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.032    0.032 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
