         5448462950 function calls (5448340911 primitive calls) in 2088.013 seconds
        1   22.681   22.681 2087.238 2087.238 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.792    0.001 2064.495    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   319536    2.422    0.000 1088.585    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1278144    1.634    0.000  766.425    0.001 GerrymanderingMCMC.py:190(__district_size)
266975184  153.590    0.000  628.565    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.731    0.001  368.872    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.221    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000   77.342    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.229    0.001   77.177    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.956    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.611    0.000   16.926    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.126    0.000    2.684    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.366    0.000    1.009    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
