         5309465639 function calls (5309343600 primitive calls) in 3085.839 seconds
        1   23.493   23.493 3084.690 3084.690 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.499    0.001 3061.085    0.303 GerrymanderingMCMC.py:235(recombination_of_districts)
   304407    3.432    0.000 1613.316    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1217628    2.389    0.000 1135.722    0.001 GerrymanderingMCMC.py:190(__district_size)
255221188  226.059    0.000  927.007    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.430    0.002  561.266    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  116.912    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  114.432    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.898    0.002  114.251    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   70.075    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.854    0.000   26.010    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.746    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.506    0.000    1.486    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.059    1.059 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
