         5443624781 function calls (5443502742 primitive calls) in 2083.627 seconds
        1   22.334   22.334 2082.325 2082.325 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.756    0.001 2059.894    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   313609    2.341    0.000 1083.477    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1254436    1.562    0.000  766.195    0.001 GerrymanderingMCMC.py:190(__district_size)
266742716  153.318    0.000  626.253    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.657    0.001  368.164    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.387    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   76.550    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.948    0.001   76.400    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.645    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.718    0.000   16.775    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.689    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.197    1.197 GerrymanderingMCMC.py:1(<module>)
    10100    0.363    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.100    0.100 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.100    0.100 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.023    0.023 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
