         5299354950 function calls (5299232911 primitive calls) in 2009.827 seconds
        1   21.646   21.646 2008.991 2008.991 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.625    0.001 1987.250    0.197 GerrymanderingMCMC.py:235(recombination_of_districts)
   304379    2.221    0.000 1025.146    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1217516    1.490    0.000  722.371    0.001 GerrymanderingMCMC.py:190(__district_size)
254326684  143.523    0.000  589.704    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.499    0.001  361.374    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000   77.019    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.154    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.898    0.001   75.006    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   45.852    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.571    0.000   16.812    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.683    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    0.974    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.776    0.776 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
