         5385998149 function calls (5385876110 primitive calls) in 3243.231 seconds
        1   23.865   23.865 3242.003 3242.003 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.060    0.001 3218.001    0.319 GerrymanderingMCMC.py:235(recombination_of_districts)
   309391    3.594    0.000 1708.086    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1237564    2.451    0.000 1206.313    0.001 GerrymanderingMCMC.py:190(__district_size)
261085010  240.485    0.000  988.175    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.277    0.002  586.344    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  121.293    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  118.718    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.470    0.002  118.534    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   72.986    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.970    0.000   26.907    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.169    0.000    3.942    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.557    0.000    1.629    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.133    1.133 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
