         5743102943 function calls (5742980904 primitive calls) in 2174.683 seconds
        1   21.709   21.709 2173.892 2173.892 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.158    0.001 2152.048    0.213 GerrymanderingMCMC.py:235(recombination_of_districts)
   338156    2.470    0.000 1179.827    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1352624    1.640    0.000  832.632    0.001 GerrymanderingMCMC.py:190(__district_size)
292581390  167.278    0.000  679.882    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.571    0.001  366.116    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.441    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.579    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.377    0.001   76.432    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.624    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.618    0.000   16.700    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.710    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.368    0.000    1.019    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
