         5659303881 function calls (5659181842 primitive calls) in 3348.866 seconds
        1   23.739   23.739 3347.675 3347.675 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.516    0.001 3323.851    0.329 GerrymanderingMCMC.py:235(recombination_of_districts)
   335944    3.811    0.000 1833.704    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1343776    2.624    0.000 1293.488    0.001 GerrymanderingMCMC.py:190(__district_size)
285408344  254.847    0.000 1058.933    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   18.669    0.002  572.556    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000  120.289    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  117.799    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.699    0.002  117.613    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   72.233    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.924    0.000   26.359    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.785    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.523    0.000    1.549    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.105    1.105 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
