         5572772372 function calls (5572650333 primitive calls) in 2130.725 seconds
        1   22.590   22.590 2129.107 2129.107 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.021    0.001 2106.438    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   328378    2.517    0.000 1129.653    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1313512    1.629    0.000  796.282    0.001 GerrymanderingMCMC.py:190(__district_size)
278166176  158.489    0.000  650.358    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.687    0.001  365.723    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   79.117    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   77.259    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.331    0.001   77.105    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.818    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.574    0.000   16.648    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.127    0.000    2.703    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.520    1.520 GerrymanderingMCMC.py:1(<module>)
    10100    0.350    0.000    0.984    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.081    0.081 GerrymanderingMCMC.py:21(__init__)
        1    0.023    0.023    0.080    0.080 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
