         5126646608 function calls (5126524569 primitive calls) in 3000.639 seconds
        1   23.251   23.251 2999.571 2999.571 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.065    0.001 2976.236    0.295 GerrymanderingMCMC.py:235(recombination_of_districts)
   283797    3.172    0.000 1518.664    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1135188    2.235    0.000 1075.554    0.001 GerrymanderingMCMC.py:190(__district_size)
239319180  215.511    0.000  880.975    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.188    0.002  561.118    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  117.347    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  114.802    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.695    0.002  114.622    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   70.404    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.876    0.000   25.902    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    3.650    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.514    0.000    1.496    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.979    0.979 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
