         5295312692 function calls (5295190653 primitive calls) in 3091.621 seconds
        1   22.922   22.922 3090.490 3090.490 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.529    0.001 3067.486    0.304 GerrymanderingMCMC.py:235(recombination_of_districts)
   302699    3.298    0.000 1608.737    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1210796    2.380    0.000 1134.306    0.001 GerrymanderingMCMC.py:190(__district_size)
254150382  226.874    0.000  929.315    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   18.376    0.002  561.809    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.068    0.000  116.958    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  114.463    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.666    0.002  114.279    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.156    0.000   70.265    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.901    0.000   26.113    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.151    0.000    3.866    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.541    0.000    1.557    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.038    1.038 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
