         5602337930 function calls (5602215891 primitive calls) in 2144.426 seconds
        1   22.991   22.991 2143.655 2143.655 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.987    0.001 2120.593    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   325528    2.439    0.000 1137.390    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1302112    1.584    0.000  803.709    0.001 GerrymanderingMCMC.py:190(__district_size)
279412104  161.020    0.000  657.935    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.855    0.001  370.587    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.106    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   76.206    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.341    0.001   76.051    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   46.422    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.670    0.000   17.112    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.127    0.000    2.783    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.363    0.000    0.987    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
