         5402838221 function calls (5402716182 primitive calls) in 3255.973 seconds
        1   24.110   24.110 3254.849 3254.849 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.163    0.001 3230.638    0.320 GerrymanderingMCMC.py:235(recombination_of_districts)
   313412    3.774    0.000 1722.767    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1253648    2.472    0.000 1214.445    0.001 GerrymanderingMCMC.py:190(__district_size)
262817552  242.296    0.000  992.167    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.740    0.002  580.141    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.075    0.000  119.123    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  116.557    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.839    0.002  116.369    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.153    0.000   71.833    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.973    0.000   26.780    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.841    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.541    0.000    1.564    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.030    1.030 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
