         5483363230 function calls (5483241191 primitive calls) in 3189.226 seconds
        1   23.436   23.436 3188.069 3188.069 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.084    0.001 3164.529    0.313 GerrymanderingMCMC.py:235(recombination_of_districts)
   315862    3.537    0.000 1706.810    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1263448    2.425    0.000 1207.510    0.001 GerrymanderingMCMC.py:190(__district_size)
269785264  238.615    0.000  988.966    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.393    0.002  563.134    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  117.225    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  114.716    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.578    0.002  114.520    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   70.505    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.830    0.000   26.002    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.173    0.000    3.780    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.518    0.000    1.516    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.064    1.064 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
