         5511718592 function calls (5511596553 primitive calls) in 2104.513 seconds
        1   22.262   22.262 2103.612 2103.612 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.861    0.001 2081.288    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   322347    2.345    0.000 1103.124    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1289388    1.551    0.000  777.461    0.001 GerrymanderingMCMC.py:190(__district_size)
272662596  156.567    0.000  637.464    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.747    0.001  365.288    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   79.019    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   77.085    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.664    0.001   76.936    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.735    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.598    0.000   16.714    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.709    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.353    0.000    0.988    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.841    0.841 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
