         5535290938 function calls (5535168899 primitive calls) in 3233.187 seconds
        1   24.049   24.049 3231.972 3231.972 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.031    0.001 3207.836    0.318 GerrymanderingMCMC.py:235(recombination_of_districts)
   322523    3.641    0.000 1740.649    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1290092    2.556    0.000 1229.442    0.001 GerrymanderingMCMC.py:190(__district_size)
274168684  245.701    0.000 1004.260    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.815    0.002  570.493    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  116.540    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  114.037    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.656    0.002  113.856    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   69.900    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.860    0.000   26.082    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.153    0.000    3.849    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.534    0.000    1.508    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.121    1.121 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
