         5441373619 function calls (5441251580 primitive calls) in 2077.044 seconds
        1   21.727   21.727 2076.235 2076.235 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.733    0.001 2054.451    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   310590    2.304    0.000 1085.799    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1242360    1.570    0.000  766.795    0.001 GerrymanderingMCMC.py:190(__district_size)
266333772  154.514    0.000  628.818    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.700    0.001  368.120    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.451    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   76.557    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.707    0.001   76.399    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.598    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.640    0.000   16.936    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    2.722    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.972    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.749    0.749 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
