         5483586163 function calls (5483464124 primitive calls) in 3322.287 seconds
        1   22.807   22.807 3321.145 3321.145 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.475    0.001 3298.254    0.327 GerrymanderingMCMC.py:235(recombination_of_districts)
   318547    3.670    0.000 1787.742    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1274188    2.562    0.000 1262.266    0.001 GerrymanderingMCMC.py:190(__district_size)
270156688  249.910    0.000 1031.920    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.850    0.002  583.747    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  121.765    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  119.156    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.872    0.002  118.978    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.157    0.000   73.124    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.045    0.000   27.126    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.149    0.000    3.797    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.519    0.000    1.559    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.049    1.049 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
