         5336977063 function calls (5336855024 primitive calls) in 2029.522 seconds
        1   21.440   21.440 2028.729 2028.729 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.685    0.001 2007.104    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   305321    2.242    0.000 1037.698    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1221284    1.522    0.000  730.743    0.001 GerrymanderingMCMC.py:190(__district_size)
256943036  147.770    0.000  598.011    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.489    0.001  366.274    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.854    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.989    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.374    0.001   75.838    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   46.432    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.615    0.000   16.918    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.675    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    1.032    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
