         5644314921 function calls (5644192882 primitive calls) in 2160.593 seconds
        1   21.970   21.970 2159.801 2159.801 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.091    0.001 2137.699    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   335286    2.433    0.000 1166.898    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1341144    1.642    0.000  821.150    0.001 GerrymanderingMCMC.py:190(__district_size)
283919526  169.493    0.000  670.080    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.708    0.001  368.188    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.526    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000   76.645    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.888    0.001   76.486    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.685    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.597    0.000   16.923    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.662    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.396    0.000    1.035    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
