         5488560047 function calls (5488438008 primitive calls) in 3305.376 seconds
        1   24.426   24.426 3304.344 3304.344 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.168    0.001 3279.829    0.325 GerrymanderingMCMC.py:235(recombination_of_districts)
   314099    3.730    0.000 1761.902    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1256396    2.500    0.000 1241.531    0.001 GerrymanderingMCMC.py:190(__district_size)
269438176  246.547    0.000 1016.979    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.364    0.002  588.556    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  120.559    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  117.929    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.432    0.002  117.741    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   71.966    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.999    0.000   27.261    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.148    0.000    3.952    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.523    0.000    1.536    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.950    0.950 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
