         5558884950 function calls (5558762911 primitive calls) in 3408.241 seconds
        1   23.089   23.089 3407.124 3407.124 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.611    0.001 3383.919    0.335 GerrymanderingMCMC.py:235(recombination_of_districts)
   325801    3.795    0.000 1853.216    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1303204    2.696    0.000 1311.879    0.001 GerrymanderingMCMC.py:190(__district_size)
276663880  265.685    0.000 1074.667    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.594    0.002  588.372    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  122.413    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  119.870    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.986    0.002  119.676    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   73.251    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.101    0.000   27.385    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.830    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.534    0.000    1.563    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.014    1.014 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
