         5854250400 function calls (5854128361 primitive calls) in 2231.834 seconds
        1   22.191   22.191 2231.055 2231.055 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.351    0.001 2208.802    0.219 GerrymanderingMCMC.py:235(recombination_of_districts)
   343062    2.576    0.000 1229.213    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1372248    1.701    0.000  866.954    0.001 GerrymanderingMCMC.py:190(__district_size)
301427250  173.287    0.000  707.576    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.685    0.001  370.298    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.759    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.890    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.265    0.001   75.741    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.456    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.596    0.000   16.979    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.739    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    1.009    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.720    0.720 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
