         5550804004 function calls (5550681965 primitive calls) in 3220.341 seconds
        1   23.069   23.069 3219.301 3219.301 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.965    0.001 3196.152    0.316 GerrymanderingMCMC.py:235(recombination_of_districts)
   321515    3.563    0.000 1734.050    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1286060    2.422    0.000 1222.292    0.001 GerrymanderingMCMC.py:190(__district_size)
275253322  241.802    0.000  999.958    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.234    0.002  563.623    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000  114.874    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000  112.359    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.325    0.002  112.170    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   68.915    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.730    0.000   25.894    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.133    0.000    3.706    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.505    0.000    1.477    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.951    0.951 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
