         5697694225 function calls (5697572186 primitive calls) in 2163.663 seconds
        1   21.674   21.674 2162.881 2162.881 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.139    0.001 2141.129    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   336485    2.561    0.000 1171.021    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1345940    1.636    0.000  825.780    0.001 GerrymanderingMCMC.py:190(__district_size)
288485456  164.537    0.000  676.101    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.653    0.001  367.430    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.622    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.802    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.664    0.001   76.653    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.821    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.662    0.000   16.885    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.717    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.370    0.000    1.016    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.074    0.074 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.073    0.073 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
