         5660412811 function calls (5660290772 primitive calls) in 2118.182 seconds
        1   20.803   20.803 2116.774 2116.774 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.987    0.001 2095.835    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   333542    2.397    0.000 1138.551    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1334168    1.660    0.000  803.734    0.001 GerrymanderingMCMC.py:190(__district_size)
284864502  161.620    0.000  656.542    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.569    0.001  361.228    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   76.720    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   74.860    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.452    0.001   74.713    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   45.924    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.521    0.000   16.508    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.670    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.334    1.334 GerrymanderingMCMC.py:1(<module>)
    10100    0.363    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.067    0.067 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.067    0.067 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
