         5688678633 function calls (5688556594 primitive calls) in 2189.526 seconds
        1   23.476   23.476 2188.695 2188.695 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.188    0.001 2165.161    0.214 GerrymanderingMCMC.py:235(recombination_of_districts)
   331157    2.493    0.000 1170.097    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1324628    1.638    0.000  825.737    0.001 GerrymanderingMCMC.py:190(__district_size)
287380742  164.718    0.000  676.407    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.918    0.001  369.570    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   80.257    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.097    0.000   78.291    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.578    0.001   78.112    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   47.392    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.684    0.000   16.990    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.712    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.356    0.000    1.026    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.771    0.771 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
