         5647325672 function calls (5647203633 primitive calls) in 3271.533 seconds
        1   23.212   23.212 3270.378 3270.378 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.261    0.001 3247.030    0.321 GerrymanderingMCMC.py:235(recombination_of_districts)
   337580    3.733    0.000 1792.760    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1350320    2.630    0.000 1265.730    0.001 GerrymanderingMCMC.py:190(__district_size)
283846358  255.453    0.000 1036.694    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.041    0.002  561.223    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  115.189    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.093    0.000  112.735    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.406    0.002  112.543    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   69.214    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.817    0.000   25.997    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.156    0.000    3.779    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.522    0.000    1.493    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.061    1.061 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.089    0.089 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.088    0.088 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
