         5513392608 function calls (5513270569 primitive calls) in 3331.768 seconds
        1   23.868   23.868 3330.736 3330.736 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.143    0.001 3306.771    0.327 GerrymanderingMCMC.py:235(recombination_of_districts)
   316673    3.752    0.000 1789.379    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1266692    2.474    0.000 1264.339    0.001 GerrymanderingMCMC.py:190(__district_size)
272542552  250.379    0.000 1036.443    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.011    0.002  582.909    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.077    0.000  120.709    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.101    0.000  118.171    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.735    0.002  117.968    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   72.357    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.998    0.000   26.928    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.147    0.000    3.871    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.529    0.000    1.566    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.944    0.944 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.017    0.017 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
