         5520205878 function calls (5520083839 primitive calls) in 3187.283 seconds
        1   23.639   23.639 3186.242 3186.242 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.078    0.001 3162.518    0.313 GerrymanderingMCMC.py:235(recombination_of_districts)
   321114    3.594    0.000 1717.214    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1284456    2.436    0.000 1208.242    0.001 GerrymanderingMCMC.py:190(__district_size)
273081408  242.183    0.000  984.328    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.282    0.002  562.204    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  115.023    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  112.528    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.435    0.002  112.351    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   69.084    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.800    0.000   25.797    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.154    0.000    3.706    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.502    0.000    1.463    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.952    0.952 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
