         5364190472 function calls (5364068433 primitive calls) in 2051.702 seconds
        1   21.636   21.636 2050.932 2050.932 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.675    0.001 2029.225    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   304257    2.206    0.000 1059.401    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1217028    1.483    0.000  745.581    0.001 GerrymanderingMCMC.py:190(__district_size)
260520358  148.275    0.000  608.368    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.712    0.001  368.189    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.836    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.013    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.133    0.001   75.862    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.278    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.524    0.000   16.760    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.787    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    0.969    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.059    0.059 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.058    0.058 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
