         5559338581 function calls (5559216542 primitive calls) in 3289.290 seconds
        1   23.284   23.284 3288.248 3288.248 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.174    0.001 3264.824    0.323 GerrymanderingMCMC.py:235(recombination_of_districts)
   327059    3.848    0.000 1790.641    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1308236    2.595    0.000 1268.544    0.001 GerrymanderingMCMC.py:190(__district_size)
276466358  251.689    0.000 1038.044    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.768    0.002  570.756    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.069    0.000  118.967    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  116.452    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.723    0.002  116.256    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.164    0.000   71.254    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.006    0.000   26.425    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    3.814    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.518    0.000    1.549    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.957    0.957 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
