         5495904419 function calls (5495782380 primitive calls) in 3327.893 seconds
        1   23.715   23.715 3326.784 3326.784 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.312    0.001 3302.957    0.327 GerrymanderingMCMC.py:235(recombination_of_districts)
   315920    3.599    0.000 1781.935    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1263680    2.570    0.000 1256.255    0.001 GerrymanderingMCMC.py:190(__district_size)
270812720  250.251    0.000 1024.890    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.086    0.002  585.282    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  120.716    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.091    0.000  118.103    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.061    0.002  117.900    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   72.551    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.998    0.000   27.250    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.157    0.000    3.979    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.539    0.000    1.547    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.020    1.020 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
