         5350278509 function calls (5350156470 primitive calls) in 3266.036 seconds
        1   23.294   23.294 3264.990 3264.990 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.104    0.001 3241.591    0.321 GerrymanderingMCMC.py:235(recombination_of_districts)
   309206    3.617    0.000 1719.957    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1236824    2.553    0.000 1219.824    0.001 GerrymanderingMCMC.py:190(__district_size)
258282584  246.247    0.000  997.335    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   20.202    0.002  593.490    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000  122.287    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  119.668    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.819    0.002  119.479    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.181    0.000   73.295    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.095    0.000   27.158    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.165    0.000    4.064    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.570    0.000    1.597    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.956    0.956 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
