         5655853333 function calls (5655731294 primitive calls) in 3285.608 seconds
        1   23.810   23.810 3284.563 3284.563 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.331    0.001 3260.658    0.323 GerrymanderingMCMC.py:235(recombination_of_districts)
   336295    3.811    0.000 1803.626    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1345180    2.526    0.000 1272.142    0.001 GerrymanderingMCMC.py:190(__district_size)
284160854  251.346    0.000 1041.685    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.264    0.002  564.366    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  116.693    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  114.176    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.293    0.002  113.995    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   69.798    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.896    0.000   26.064    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    3.701    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.517    0.000    1.515    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.955    0.955 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
