         5508919163 function calls (5508797124 primitive calls) in 3202.751 seconds
        1   23.367   23.367 3201.748 3201.748 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.878    0.001 3178.283    0.315 GerrymanderingMCMC.py:235(recombination_of_districts)
   316330    3.491    0.000 1723.865    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1265320    2.424    0.000 1214.621    0.001 GerrymanderingMCMC.py:190(__district_size)
271911500  239.941    0.000  989.983    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.487    0.002  565.301    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  116.001    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  113.485    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.604    0.002  113.305    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   69.870    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.904    0.000   26.167    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.774    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.518    0.000    1.532    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.913    0.913 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
