         5295100514 function calls (5294978475 primitive calls) in 3071.703 seconds
        1   22.724   22.724 3070.604 3070.604 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.288    0.001 3047.797    0.302 GerrymanderingMCMC.py:235(recombination_of_districts)
   296645    3.365    0.000 1595.198    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1186580    2.317    0.000 1128.701    0.001 GerrymanderingMCMC.py:190(__district_size)
253176338  224.303    0.000  924.716    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.291    0.002  564.969    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  115.619    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  113.077    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.819    0.002  112.898    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.154    0.000   69.344    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.904    0.000   25.863    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.782    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.521    0.000    1.491    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.011    1.011 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
