         5611296905 function calls (5611174866 primitive calls) in 3341.645 seconds
        1   23.682   23.682 3340.529 3340.529 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.412    0.001 3316.765    0.328 GerrymanderingMCMC.py:235(recombination_of_districts)
   325608    3.724    0.000 1831.333    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1302432    2.600    0.000 1292.428    0.001 GerrymanderingMCMC.py:190(__district_size)
280666222  254.275    0.000 1055.576    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.681    0.002  578.234    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  119.018    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  116.476    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.603    0.002  116.294    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   71.722    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.970    0.000   26.874    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.822    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.512    0.000    1.526    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.023    1.023 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
