         5387971959 function calls (5387849920 primitive calls) in 2064.511 seconds
        1   22.795   22.795 2063.743 2063.743 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.624    0.001 2040.874    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   308441    2.278    0.000 1061.109    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1233764    1.557    0.000  750.137    0.001 GerrymanderingMCMC.py:190(__district_size)
261333084  150.475    0.000  613.068    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.671    0.001  370.459    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.997    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.094    0.000   77.116    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.098    0.001   76.942    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.941    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.669    0.000   16.931    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.706    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.362    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
