         5327407848 function calls (5327285809 primitive calls) in 3229.927 seconds
        1   24.042   24.042 3228.667 3228.667 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.801    0.001 3204.451    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   309011    3.563    0.000 1692.895    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1236044    2.423    0.000 1198.838    0.001 GerrymanderingMCMC.py:190(__district_size)
257006784  240.670    0.000  982.830    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.005    0.002  583.467    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.066    0.000  121.771    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  119.222    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.568    0.002  119.020    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   72.988    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.931    0.000   26.613    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.146    0.000    3.874    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.541    0.000    1.575    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.144    1.144 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.109    0.109 GerrymanderingMCMC.py:21(__init__)
        1    0.029    0.029    0.109    0.109 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
