         5309463051 function calls (5309341012 primitive calls) in 2036.129 seconds
        1   22.058   22.058 2034.720 2034.720 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.566    0.001 2012.591    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   308155    2.250    0.000 1042.880    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1232620    1.539    0.000  736.360    0.001 GerrymanderingMCMC.py:190(__district_size)
255250122  147.025    0.000  601.314    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.592    0.001  367.628    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   78.141    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.290    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.433    0.001   76.142    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.636    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.638    0.000   16.813    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.654    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.335    1.335 GerrymanderingMCMC.py:1(<module>)
    10100    0.366    0.000    1.022    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
