         5333835541 function calls (5333713502 primitive calls) in 3144.428 seconds
        1   23.091   23.091 3143.306 3143.306 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.587    0.001 3120.128    0.309 GerrymanderingMCMC.py:235(recombination_of_districts)
   307003    3.466    0.000 1636.948    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1228012    2.507    0.000 1150.712    0.001 GerrymanderingMCMC.py:190(__district_size)
256494146  226.792    0.000  939.342    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.754    0.002  580.639    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  116.578    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  114.080    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.754    0.002  113.900    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   70.394    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.790    0.000   26.301    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.743    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.514    0.000    1.537    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.033    1.033 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
