         5512989430 function calls (5512867391 primitive calls) in 2098.204 seconds
        1   21.575   21.575 2097.389 2097.389 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.791    0.001 2075.741    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   315916    2.309    0.000 1104.912    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1263664    1.549    0.000  779.510    0.001 GerrymanderingMCMC.py:190(__district_size)
272226678  153.874    0.000  639.747    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.685    0.001  366.251    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.791    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.905    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.286    0.001   75.757    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.205    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.701    0.000   16.891    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.675    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.344    0.000    0.988    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.756    0.756 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
