         5543989884 function calls (5543867845 primitive calls) in 3364.552 seconds
        1   23.155   23.155 3363.458 3363.458 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.455    0.001 3340.193    0.331 GerrymanderingMCMC.py:235(recombination_of_districts)
   324454    3.687    0.000 1820.402    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1297816    2.648    0.000 1286.135    0.001 GerrymanderingMCMC.py:190(__district_size)
275290888  257.896    0.000 1051.758    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.905    0.002  588.946    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  121.563    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  119.009    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.253    0.002  118.829    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   72.972    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.968    0.000   26.960    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.752    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.523    0.000    1.589    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.002    1.002 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
