         5358256620 function calls (5358134581 primitive calls) in 3268.789 seconds
        1   23.102   23.102 3267.602 3267.602 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.931    0.001 3244.398    0.321 GerrymanderingMCMC.py:235(recombination_of_districts)
   306430    3.578    0.000 1720.354    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1225720    2.482    0.000 1213.977    0.001 GerrymanderingMCMC.py:190(__district_size)
259108158  240.208    0.000  989.945    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.885    0.002  586.753    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  122.031    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  119.433    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.411    0.002  119.248    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.180    0.000   73.302    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.987    0.000   27.210    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.976    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.554    0.000    1.580    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.089    1.089 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
