         5320158905 function calls (5320036866 primitive calls) in 3093.326 seconds
        1   23.274   23.274 3092.222 3092.222 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.413    0.001 3068.864    0.304 GerrymanderingMCMC.py:235(recombination_of_districts)
   305397    3.361    0.000 1624.491    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1221588    2.303    0.000 1149.375    0.001 GerrymanderingMCMC.py:190(__district_size)
256158996  228.915    0.000  941.406    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.415    0.002  559.586    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  116.937    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.098    0.000  114.484    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.722    0.002  114.284    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   70.186    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.818    0.000   25.842    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.148    0.000    3.715    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.536    0.000    1.537    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.016    1.016 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
