         5315725936 function calls (5315603897 primitive calls) in 3227.013 seconds
        1   22.793   22.793 3225.898 3225.898 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.953    0.001 3203.006    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   305817    3.486    0.000 1691.438    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1223268    2.481    0.000 1194.950    0.001 GerrymanderingMCMC.py:190(__district_size)
255181938  235.440    0.000  980.499    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.965    0.002  587.202    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.093    0.000  120.631    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.092    0.000  118.060    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.918    0.002  117.876    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   72.825    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.957    0.000   26.959    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.840    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.518    0.000    1.631    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.022    1.022 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
