         5736786926 function calls (5736664887 primitive calls) in 3472.818 seconds
        1   23.612   23.612 3470.821 3470.821 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   10.044    0.001 3447.103    0.341 GerrymanderingMCMC.py:235(recombination_of_districts)
   338612    4.000    0.000 1922.693    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1354448    2.689    0.000 1354.141    0.001 GerrymanderingMCMC.py:190(__district_size)
291877366  266.558    0.000 1106.415    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.075    0.002  586.647    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  122.253    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.100    0.000  119.667    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.627    0.002  119.449    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   73.607    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.964    0.000   27.078    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.146    0.000    3.933    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.903    1.903 GerrymanderingMCMC.py:1(<module>)
    10100    0.532    0.000    1.572    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.089    0.089 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.088    0.088 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
