         5675532486 function calls (5675410447 primitive calls) in 2169.823 seconds
        1   23.014   23.014 2169.011 2169.011 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.189    0.001 2145.580    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   337192    2.512    0.000 1165.455    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1348768    1.674    0.000  820.546    0.001 GerrymanderingMCMC.py:190(__district_size)
286947960  164.249    0.000  672.566    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.852    0.001  367.516    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.978    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   77.045    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.945    0.001   76.895    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   47.010    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.615    0.000   16.843    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.125    0.000    2.748    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.366    0.000    1.010    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.751    0.751 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
