         5768856483 function calls (5768734444 primitive calls) in 3414.086 seconds
        1   23.288   23.288 3412.961 3412.961 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.829    0.001 3389.544    0.336 GerrymanderingMCMC.py:235(recombination_of_districts)
   340989    3.938    0.000 1904.181    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1363956    2.686    0.000 1346.341    0.001 GerrymanderingMCMC.py:190(__district_size)
294304766  268.052    0.000 1100.878    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.126    0.002  576.696    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  118.684    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  116.148    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.283    0.002  115.954    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   71.142    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.981    0.000   26.676    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.151    0.000    3.894    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.505    0.000    1.571    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.031    1.031 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
