         5704297417 function calls (5704175378 primitive calls) in 3470.595 seconds
        1   23.539   23.539 3469.134 3469.134 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.452    0.001 3445.514    0.341 GerrymanderingMCMC.py:235(recombination_of_districts)
   336529    3.738    0.000 1938.189    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1346116    2.586    0.000 1401.795    0.001 GerrymanderingMCMC.py:190(__district_size)
288755008  261.162    0.000 1165.523    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.971    0.002  606.881    0.060 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  116.889    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  114.344    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.546    0.002  114.157    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   70.086    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.764    0.000   25.836    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    3.840    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.499    0.000    1.503    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.370    1.370 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.085    0.085 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.084    0.084 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
