         5343598037 function calls (5343475998 primitive calls) in 2024.613 seconds
        1   21.080   21.080 2023.703 2023.703 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.618    0.001 2002.567    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   311113    2.355    0.000 1045.718    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1244452    1.545    0.000  737.675    0.001 GerrymanderingMCMC.py:190(__district_size)
258543928  147.471    0.000  603.564    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.419    0.001  361.348    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.325    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.513    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.041    0.001   75.371    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.230    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.627    0.000   16.619    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.573    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.365    0.000    1.051    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.840    0.840 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.066    0.066 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.065    0.065 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.023    0.023 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
