         5905289683 function calls (5905167644 primitive calls) in 3581.151 seconds
        1   22.941   22.941 3580.032 3580.032 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   10.518    0.001 3556.990    0.352 GerrymanderingMCMC.py:235(recombination_of_districts)
   353819    4.167    0.000 2042.346    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1415276    2.817    0.000 1442.975    0.001 GerrymanderingMCMC.py:190(__district_size)
306897572  284.552    0.000 1182.383    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.957    0.002  584.250    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  121.860    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  119.330    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.234    0.002  119.143    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   73.132    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.982    0.000   27.094    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.832    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.537    0.000    1.571    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.026    1.026 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
