         5640373469 function calls (5640251430 primitive calls) in 3247.615 seconds
        1   22.673   22.673 3246.515 3246.515 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.321    0.001 3223.705    0.319 GerrymanderingMCMC.py:235(recombination_of_districts)
   331393    3.700    0.000 1774.418    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1325572    2.459    0.000 1252.031    0.001 GerrymanderingMCMC.py:190(__district_size)
282956566  250.334    0.000 1023.678    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.243    0.002  562.249    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  114.550    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000  112.101    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.127    0.002  111.927    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.140    0.000   69.415    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.760    0.000   25.706    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.131    0.000    3.698    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.516    0.000    1.511    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.010    1.010 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
