         5471545552 function calls (5471423513 primitive calls) in 3221.851 seconds
        1   22.942   22.942 3220.773 3220.773 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.869    0.001 3197.726    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   321156    3.683    0.000 1733.608    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1284624    2.450    0.000 1224.377    0.001 GerrymanderingMCMC.py:190(__district_size)
268998680  243.179    0.000 1002.287    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.775    0.002  566.175    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  117.698    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000  115.253    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.257    0.002  115.080    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   70.645    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.914    0.000   26.188    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.678    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.513    0.000    1.488    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.989    0.989 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
