         5434280088 function calls (5434158049 primitive calls) in 3247.641 seconds
        1   23.173   23.173 3246.550 3246.550 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.013    0.001 3223.275    0.319 GerrymanderingMCMC.py:235(recombination_of_districts)
   316492    3.670    0.000 1728.862    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1265968    2.586    0.000 1222.219    0.001 GerrymanderingMCMC.py:190(__district_size)
265385890  245.167    0.000 1002.151    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.295    0.002  581.065    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  119.877    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.107    0.000  117.296    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.636    0.002  117.094    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   71.803    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.979    0.000   26.674    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    3.826    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.540    0.000    1.544    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.998    0.998 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
