         5585423875 function calls (5585301836 primitive calls) in 3325.601 seconds
        1   24.643   24.643 3324.418 3324.418 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.303    0.001 3299.690    0.327 GerrymanderingMCMC.py:235(recombination_of_districts)
   322416    3.647    0.000 1807.101    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1289664    2.539    0.000 1279.359    0.001 GerrymanderingMCMC.py:190(__district_size)
278420126  255.851    0.000 1048.094    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.966    0.002  577.907    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  120.308    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.092    0.000  117.776    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.662    0.002  117.582    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.173    0.000   72.092    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.943    0.000   26.692    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.153    0.000    3.797    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.535    0.000    1.553    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.089    1.089 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
