         5592348154 function calls (5592226115 primitive calls) in 2148.825 seconds
        1   21.937   21.937 2147.984 2147.984 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.981    0.001 2125.923    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   322181    2.415    0.000 1147.577    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1288724    1.625    0.000  811.205    0.001 GerrymanderingMCMC.py:190(__district_size)
279167092  160.731    0.000  663.251    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.814    0.001  368.654    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   79.454    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   77.626    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.860    0.001   77.475    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   47.046    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.659    0.000   16.998    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.715    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    1.022    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.780    0.780 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
