         5499567215 function calls (5499445176 primitive calls) in 3192.161 seconds
        1   23.591   23.591 3190.984 3190.984 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.091    0.001 3167.298    0.314 GerrymanderingMCMC.py:235(recombination_of_districts)
   325212    3.674    0.000 1720.746    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1300848    2.540    0.000 1213.042    0.001 GerrymanderingMCMC.py:190(__district_size)
271278524  241.642    0.000  991.582    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.583    0.002  562.496    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  115.388    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  112.929    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.647    0.002  112.755    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   69.399    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.875    0.000   26.067    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.754    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.524    0.000    1.510    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.083    1.083 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
