         5778938993 function calls (5778816954 primitive calls) in 3438.374 seconds
        1   23.554   23.554 3437.220 3437.220 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.765    0.001 3413.582    0.338 GerrymanderingMCMC.py:235(recombination_of_districts)
   340501    3.857    0.000 1914.988    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1362004    2.681    0.000 1352.218    0.001 GerrymanderingMCMC.py:190(__district_size)
295189178  269.319    0.000 1102.780    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.615    0.002  578.936    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  118.328    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  115.789    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.260    0.002  115.605    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   71.355    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.988    0.000   26.871    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.875    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.556    0.000    1.578    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.062    1.062 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
