         5764227075 function calls (5764105036 primitive calls) in 2179.436 seconds
        1   21.534   21.534 2178.668 2178.668 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.225    0.001 2157.077    0.214 GerrymanderingMCMC.py:235(recombination_of_districts)
   345689    2.540    0.000 1190.818    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1382756    1.669    0.000  840.081    0.001 GerrymanderingMCMC.py:190(__district_size)
293807718  168.289    0.000  688.817    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.643    0.001  366.879    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   77.157    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.380    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.966    0.001   75.236    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.116    0.000   46.025    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.583    0.000   16.707    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.617    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.984    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
