         5539232559 function calls (5539110520 primitive calls) in 3189.906 seconds
        1   22.587   22.587 3188.813 3188.813 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.026    0.001 3166.146    0.313 GerrymanderingMCMC.py:235(recombination_of_districts)
   325949    3.571    0.000 1731.520    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1303796    2.435    0.000 1227.084    0.001 GerrymanderingMCMC.py:190(__district_size)
274923310  241.818    0.000 1005.013    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.127    0.002  554.952    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000  115.664    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000  113.282    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.506    0.002  113.110    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.137    0.000   69.095    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.873    0.000   25.677    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.128    0.000    3.717    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.528    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.004    1.004 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
