         5667875005 function calls (5667752966 primitive calls) in 2151.526 seconds
        1   21.065   21.065 2150.751 2150.751 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.126    0.001 2129.630    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   335793    2.539    0.000 1161.775    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1343172    1.699    0.000  820.155    0.001 GerrymanderingMCMC.py:190(__district_size)
285997120  162.883    0.000  669.754    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.760    0.001  368.029    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.327    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.435    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.027    0.001   75.282    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   46.325    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.637    0.000   16.877    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.147    0.000    2.802    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    0.987    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
