         5399250475 function calls (5399128436 primitive calls) in 3125.852 seconds
        1   22.484   22.484 3124.569 3124.569 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.646    0.001 3101.996    0.307 GerrymanderingMCMC.py:235(recombination_of_districts)
   313185    3.551    0.000 1663.953    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1252740    2.401    0.000 1176.372    0.001 GerrymanderingMCMC.py:190(__district_size)
262656138  233.757    0.000  962.973    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   17.905    0.002  558.378    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  114.805    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  112.326    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.233    0.002  112.147    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   69.113    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.773    0.000   25.733    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.676    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.504    0.000    1.480    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.191    1.191 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.085    0.085 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
