         5668445384 function calls (5668323345 primitive calls) in 3431.891 seconds
        1   24.093   24.093 3430.790 3430.790 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.715    0.001 3406.589    0.337 GerrymanderingMCMC.py:235(recombination_of_districts)
   336992    3.920    0.000 1893.912    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1347968    2.748    0.000 1338.171    0.001 GerrymanderingMCMC.py:190(__district_size)
286096726  264.353    0.000 1092.140    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.121    0.002  584.576    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  120.779    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  118.210    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.513    0.002  118.019    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.170    0.000   72.570    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.937    0.000   27.013    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.165    0.000    3.865    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.521    0.000    1.599    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.014    1.014 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
