         5563664382 function calls (5563542343 primitive calls) in 2118.941 seconds
        1   21.268   21.268 2117.990 2117.990 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.843    0.001 2096.627    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   326188    2.398    0.000 1133.107    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1304752    1.660    0.000  798.868    0.001 GerrymanderingMCMC.py:190(__district_size)
277253314  163.014    0.000  652.934    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.501    0.001  365.736    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.915    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.001    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.490    0.001   75.844    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.365    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.708    0.000   16.728    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.611    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    0.988    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.892    0.892 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
