         5174986083 function calls (5174864044 primitive calls) in 1995.924 seconds
        1   21.189   21.189 1995.102 1995.102 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.475    0.001 1973.856    0.195 GerrymanderingMCMC.py:235(recombination_of_districts)
   293522    2.233    0.000 1006.205    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1174088    1.455    0.000  707.593    0.001 GerrymanderingMCMC.py:190(__district_size)
243853000  140.060    0.000  579.424    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.597    0.001  365.630    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.807    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.090    0.000   77.007    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.318    0.001   76.844    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.117    0.000   46.864    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.556    0.000   16.940    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.634    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.998    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.753    0.753 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
