         5594757404 function calls (5594635365 primitive calls) in 3327.666 seconds
        1   23.749   23.749 3326.623 3326.623 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.400    0.001 3302.788    0.327 GerrymanderingMCMC.py:235(recombination_of_districts)
   328688    3.795    0.000 1819.957    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1314752    2.538    0.000 1286.682    0.001 GerrymanderingMCMC.py:190(__district_size)
279755520  254.442    0.000 1051.931    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.741    0.002  571.246    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  119.592    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  117.045    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.526    0.002  116.862    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   71.479    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.884    0.000   26.323    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.903    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.527    0.000    1.514    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.954    0.954 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
