         5478107426 function calls (5477985387 primitive calls) in 2097.809 seconds
        1   22.075   22.075 2097.000 2097.000 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.870    0.001 2074.865    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   317969    2.304    0.000 1101.269    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1271876    1.614    0.000  777.794    0.001 GerrymanderingMCMC.py:190(__district_size)
269460276  157.994    0.000  637.742    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.854    0.001  367.795    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.865    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   77.055    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.053    0.001   76.904    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.692    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.625    0.000   16.779    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.753    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.366    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.750    0.750 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
