         5490254361 function calls (5490132322 primitive calls) in 2076.492 seconds
        1   20.847   20.847 2075.339 2075.339 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.806    0.001 2054.435    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   314630    2.320    0.000 1092.491    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1258520    1.492    0.000  771.876    0.001 GerrymanderingMCMC.py:190(__district_size)
270108412  154.256    0.000  633.758    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.722    0.001  364.189    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   76.908    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   75.116    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.011    0.001   74.972    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.112    0.000   45.857    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.612    0.000   16.710    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.105    0.000    2.611    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.095    1.095 GerrymanderingMCMC.py:1(<module>)
    10100    0.348    0.000    0.989    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
