         5267188440 function calls (5267066401 primitive calls) in 3165.547 seconds
        1   23.757   23.757 3164.437 3164.437 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.772    0.001 3140.598    0.311 GerrymanderingMCMC.py:235(recombination_of_districts)
   298574    3.416    0.000 1638.646    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1194296    2.385    0.000 1158.839    0.001 GerrymanderingMCMC.py:190(__district_size)
251094016  227.561    0.000  948.354    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.703    0.002  579.782    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  120.342    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.101    0.000  117.811    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.386    0.002  117.600    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   72.164    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.952    0.000   26.613    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.786    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.527    0.000    1.554    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.017    1.017 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
