         5628191515 function calls (5628069476 primitive calls) in 2150.900 seconds
        1   22.294   22.294 2149.871 2149.871 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.068    0.001 2127.495    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   332958    2.416    0.000 1152.395    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1331832    1.608    0.000  811.820    0.001 GerrymanderingMCMC.py:190(__district_size)
282180364  161.792    0.000  666.153    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.898    0.001  369.523    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.648    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.077    0.000   76.762    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.874    0.001   76.605    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.115    0.000   46.806    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.693    0.000   16.925    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.699    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.358    0.000    0.991    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.900    0.900 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.127    0.127 GerrymanderingMCMC.py:21(__init__)
        1    0.023    0.023    0.126    0.126 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
