         5624255038 function calls (5624132999 primitive calls) in 3405.083 seconds
        1   23.844   23.844 3403.943 3403.943 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.752    0.001 3379.994    0.335 GerrymanderingMCMC.py:235(recombination_of_districts)
   329555    3.860    0.000 1862.877    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1318220    2.747    0.000 1315.279    0.001 GerrymanderingMCMC.py:190(__district_size)
282080856  265.807    0.000 1076.117    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.549    0.002  589.688    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  121.140    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  118.543    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.597    0.002  118.361    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   72.765    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.013    0.000   27.011    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.157    0.000    3.830    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.533    0.000    1.573    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.049    1.049 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.085    0.085 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
