         5321968076 function calls (5321846037 primitive calls) in 2028.941 seconds
        1   22.023   22.023 2028.142 2028.142 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.637    0.001 2006.042    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   303026    2.240    0.000 1039.956    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1212104    1.479    0.000  735.542    0.001 GerrymanderingMCMC.py:190(__district_size)
255958598  147.561    0.000  602.950    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.574    0.001  364.904    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.021    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.154    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.547    0.001   76.009    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.122    0.000   46.604    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.585    0.000   16.585    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.629    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.378    0.000    1.008    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.740    0.740 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
