         5200342189 function calls (5200220150 primitive calls) in 3178.789 seconds
        1   22.780   22.780 3176.963 3176.963 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.622    0.001 3154.015    0.312 GerrymanderingMCMC.py:235(recombination_of_districts)
   294034    3.378    0.000 1637.273    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1176136    2.354    0.000 1156.406    0.001 GerrymanderingMCMC.py:190(__district_size)
245427796  231.215    0.000  946.610    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.289    0.002  594.000    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000  123.159    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  120.619    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.092    0.002  120.438    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   74.260    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.042    0.000   27.345    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.957    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.640    1.640 GerrymanderingMCMC.py:1(<module>)
    10100    0.530    0.000    1.583    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.167    0.167 GerrymanderingMCMC.py:21(__init__)
        1    0.043    0.043    0.166    0.166 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.032    0.032 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
