         5535515295 function calls (5535393256 primitive calls) in 3198.848 seconds
        1   22.889   22.889 3197.683 3197.683 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.896    0.001 3174.710    0.314 GerrymanderingMCMC.py:235(recombination_of_districts)
   322162    3.557    0.000 1726.617    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1288648    2.508    0.000 1219.055    0.001 GerrymanderingMCMC.py:190(__district_size)
274121876  243.593    0.000  999.080    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.194    0.002  560.596    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  116.118    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  113.639    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.860    0.002  113.458    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   69.741    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.858    0.000   25.951    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.704    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.509    0.000    1.507    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.073    1.073 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
