         5258318991 function calls (5258196952 primitive calls) in 3138.361 seconds
        1   24.393   24.393 3137.343 3137.343 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.638    0.001 3112.857    0.308 GerrymanderingMCMC.py:235(recombination_of_districts)
   303452    3.525    0.000 1623.623    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1213808    2.379    0.000 1147.515    0.001 GerrymanderingMCMC.py:190(__district_size)
250860192  230.943    0.000  940.300    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.898    0.002  570.729    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  119.837    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.098    0.000  117.315    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.186    0.002  117.118    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   71.865    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.889    0.000   26.292    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.764    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.549    0.000    1.604    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.930    0.930 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.017    0.017 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
