         5464353297 function calls (5464231258 primitive calls) in 2090.893 seconds
        1   22.336   22.336 2090.110 2090.110 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.774    0.001 2067.690    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   317640    2.299    0.000 1092.441    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1270560    1.549    0.000  767.580    0.001 GerrymanderingMCMC.py:190(__district_size)
268080882  151.696    0.000  628.801    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.847    0.001  368.217    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   78.853    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.969    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.569    0.001   76.819    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.723    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.633    0.000   17.065    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.726    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    0.985    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
