         5732842216 function calls (5732720177 primitive calls) in 2160.591 seconds
        1   21.297   21.297 2159.795 2159.795 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.117    0.001 2138.427    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   335784    2.428    0.000 1177.440    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1343136    1.639    0.000  829.673    0.001 GerrymanderingMCMC.py:190(__district_size)
291530636  169.893    0.000  680.028    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.511    0.001  364.891    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   76.865    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.024    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.968    0.001   74.882    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   45.827    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.613    0.000   16.667    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.608    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.987    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.737    0.737 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
