         5402370801 function calls (5402248762 primitive calls) in 3255.328 seconds
        1   23.417   23.417 3254.134 3254.134 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.965    0.001 3230.631    0.320 GerrymanderingMCMC.py:235(recombination_of_districts)
   315522    3.558    0.000 1724.332    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1262088    2.500    0.000 1217.565    0.001 GerrymanderingMCMC.py:190(__district_size)
262953254  243.944    0.000  996.526    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.968    0.002  578.487    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  120.939    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  118.420    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.169    0.002  118.236    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   72.606    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.910    0.000   26.691    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.801    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.524    0.000    1.579    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.100    1.100 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
