         5212543119 function calls (5212421080 primitive calls) in 3009.014 seconds
        1   22.634   22.634 3007.944 3007.944 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.152    0.001 2985.230    0.296 GerrymanderingMCMC.py:235(recombination_of_districts)
   295683    3.267    0.000 1549.744    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1182732    2.262    0.000 1093.868    0.001 GerrymanderingMCMC.py:190(__district_size)
246842110  219.114    0.000  893.488    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.056    0.002  552.532    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  114.927    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000  112.505    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.501    0.002  112.332    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   68.861    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.814    0.000   25.426    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.671    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.491    0.000    1.454    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.968    0.968 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
