         5639955375 function calls (5639833336 primitive calls) in 3419.602 seconds
        1   23.615   23.615 3418.471 3418.471 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.559    0.001 3394.767    0.336 GerrymanderingMCMC.py:235(recombination_of_districts)
   332635    3.825    0.000 1887.432    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1330540    2.612    0.000 1334.634    0.001 GerrymanderingMCMC.py:190(__district_size)
284018570  262.265    0.000 1095.384    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.790    0.002  580.389    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  121.655    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  119.105    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.490    0.002  118.924    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.163    0.000   73.264    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.020    0.000   26.945    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.805    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.563    0.000    1.599    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.039    1.039 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
