         5435017693 function calls (5434895654 primitive calls) in 3297.633 seconds
        1   23.757   23.757 3296.559 3296.559 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.197    0.001 3272.714    0.324 GerrymanderingMCMC.py:235(recombination_of_districts)
   311765    3.599    0.000 1751.575    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1247060    2.540    0.000 1237.285    0.001 GerrymanderingMCMC.py:190(__district_size)
265499962  242.496    0.000 1014.597    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.139    0.002  590.230    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  121.194    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.097    0.000  118.588    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.904    0.002  118.392    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   72.868    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.002    0.000   27.088    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.981    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.536    0.000    1.593    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.983    0.983 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.085    0.085 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
