         5409719662 function calls (5409597623 primitive calls) in 2087.144 seconds
        1   22.465   22.465 2086.404 2086.404 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.720    0.001 2063.881    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   312913    2.334    0.000 1088.029    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1251652    1.587    0.000  769.129    0.001 GerrymanderingMCMC.py:190(__district_size)
263518542  155.078    0.000  629.003    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.775    0.001  369.746    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.554    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.691    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.682    0.001   76.541    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.899    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.597    0.000   17.084    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.644    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.419    0.000    1.046    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.680    0.680 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
