         5657632138 function calls (5657510099 primitive calls) in 3444.299 seconds
        1   23.572   23.572 3443.170 3443.170 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.768    0.001 3419.492    0.339 GerrymanderingMCMC.py:235(recombination_of_districts)
   339434    3.889    0.000 1903.230    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1357736    2.753    0.000 1342.630    0.001 GerrymanderingMCMC.py:190(__district_size)
285153258  267.018    0.000 1095.349    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.609    0.002  589.493    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  121.951    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  119.402    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.392    0.002  119.220    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   73.273    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.018    0.000   27.415    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.831    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.526    0.000    1.566    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.037    1.037 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
