         5343127342 function calls (5343005303 primitive calls) in 2051.621 seconds
        1   22.645   22.645 2050.810 2050.810 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.541    0.001 2028.087    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   307519    2.274    0.000 1048.073    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1230076    1.522    0.000  736.807    0.001 GerrymanderingMCMC.py:190(__district_size)
257967210  150.538    0.000  602.984    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.832    0.001  365.315    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000   78.794    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.813    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.421    0.001   76.660    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.722    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.576    0.000   16.810    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.698    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    1.015    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.751    0.751 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
