         5342414797 function calls (5342292758 primitive calls) in 3177.585 seconds
        1   23.665   23.665 3176.444 3176.444 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.670    0.001 3152.691    0.312 GerrymanderingMCMC.py:235(recombination_of_districts)
   303313    3.510    0.000 1658.416    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1213252    2.402    0.000 1171.552    0.001 GerrymanderingMCMC.py:190(__district_size)
257668284  233.640    0.000  955.664    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.682    0.002  573.486    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  118.325    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  115.739    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.655    0.002  115.544    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   71.352    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.932    0.000   26.652    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.768    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.516    0.000    1.513    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.048    1.048 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
