         5568933676 function calls (5568811637 primitive calls) in 2121.107 seconds
        1   22.431   22.431 2120.315 2120.315 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.058    0.001 2097.825    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   329653    2.487    0.000 1130.177    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1318612    1.628    0.000  798.307    0.001 GerrymanderingMCMC.py:190(__district_size)
278189862  160.362    0.000  654.394    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.676    0.001  364.001    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.477    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.566    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.514    0.001   76.415    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.463    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.529    0.000   16.530    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.779    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    0.983    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
