         5429079690 function calls (5428957651 primitive calls) in 3155.727 seconds
        1   23.076   23.076 3154.648 3154.648 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.842    0.001 3131.488    0.310 GerrymanderingMCMC.py:235(recombination_of_districts)
   317691    3.618    0.000 1685.932    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1270764    2.444    0.000 1192.109    0.001 GerrymanderingMCMC.py:190(__district_size)
265426118  237.825    0.000  976.224    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.302    0.002  556.971    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  116.814    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.106    0.000  114.358    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.202    0.002  114.158    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.156    0.000   70.250    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.823    0.000   25.844    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    3.699    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.526    0.000    1.516    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.990    0.990 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
