         5424631677 function calls (5424509638 primitive calls) in 2075.791 seconds
        1   22.030   22.030 2075.031 2075.031 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.711    0.001 2052.923    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   314069    2.276    0.000 1080.708    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1256276    1.544    0.000  760.927    0.001 GerrymanderingMCMC.py:190(__district_size)
265003604  153.452    0.000  624.284    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.666    0.001  365.519    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.326    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.480    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.658    0.001   76.320    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.344    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.618    0.000   16.911    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.648    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.380    0.000    1.024    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.687    0.687 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.068    0.068 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.068    0.068 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
