         5538652429 function calls (5538530390 primitive calls) in 3391.207 seconds
        1   24.217   24.217 3390.075 3390.075 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.513    0.001 3365.768    0.333 GerrymanderingMCMC.py:235(recombination_of_districts)
   322208    3.891    0.000 1831.213    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1288832    2.577    0.000 1294.230    0.001 GerrymanderingMCMC.py:190(__district_size)
274483188  258.767    0.000 1055.882    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.174    0.002  588.165    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  122.207    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.102    0.000  119.637    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.161    0.002  119.414    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   73.312    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.113    0.000   27.374    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.151    0.000    3.846    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.534    0.000    1.607    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.035    1.035 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.089    0.089 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.088    0.088 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
