         5533965681 function calls (5533843642 primitive calls) in 2113.424 seconds
        1   22.110   22.110 2112.633 2112.633 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.829    0.001 2090.466    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   323358    2.390    0.000 1116.091    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1293432    1.599    0.000  786.767    0.001 GerrymanderingMCMC.py:190(__district_size)
274350572  158.830    0.000  643.932    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.611    0.001  366.737    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.758    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   76.930    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.755    0.001   76.777    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.119    0.000   46.954    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.653    0.000   16.713    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.768    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.383    0.000    1.013    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
