         5724014099 function calls (5723892060 primitive calls) in 2167.857 seconds
        1   21.275   21.275 2167.025 2167.025 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.059    0.001 2145.685    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   331308    2.467    0.000 1177.780    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1325232    1.632    0.000  834.208    0.001 GerrymanderingMCMC.py:190(__district_size)
290499340  166.021    0.000  683.132    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.111    0.001  368.333    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000   77.597    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   75.738    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.313    0.001   75.587    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.118    0.000   46.189    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.536    0.000   16.641    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.691    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    0.989    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.773    0.773 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
