         5278508584 function calls (5278386545 primitive calls) in 3073.549 seconds
        1   23.296   23.296 3072.414 3072.414 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.396    0.001 3048.981    0.302 GerrymanderingMCMC.py:235(recombination_of_districts)
   304133    3.293    0.000 1596.965    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1216532    2.328    0.000 1122.822    0.001 GerrymanderingMCMC.py:190(__district_size)
252776148  222.402    0.000  917.351    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.123    0.002  559.972    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  116.515    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  114.065    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.435    0.002  113.885    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   69.931    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.756    0.000   25.882    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.750    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.514    0.000    1.510    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.041    1.041 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
