         5663761028 function calls (5663638989 primitive calls) in 2164.714 seconds
        1   24.209   24.209 2163.956 2163.956 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.028    0.001 2139.671    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   333817    2.479    0.000 1157.052    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1335268    1.637    0.000  815.018    0.001 GerrymanderingMCMC.py:190(__district_size)
285648168  162.061    0.000  666.955    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.979    0.001  366.404    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   79.514    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.076    0.000   77.598    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.333    0.001   77.439    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   47.112    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.625    0.000   16.746    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    2.758    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.362    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.699    0.699 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
