         5293314338 function calls (5293192299 primitive calls) in 3038.443 seconds
        1   22.933   22.933 3037.278 3037.278 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.484    0.001 3014.242    0.298 GerrymanderingMCMC.py:235(recombination_of_districts)
   305986    3.324    0.000 1576.307    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1223944    2.274    0.000 1112.807    0.001 GerrymanderingMCMC.py:190(__district_size)
253662756  221.028    0.000  910.575    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.022    0.002  555.702    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  113.853    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.091    0.000  111.453    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.921    0.002  111.269    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   68.341    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.775    0.000   25.420    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.129    0.000    3.524    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.511    0.000    1.490    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.078    1.078 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
