         5523675067 function calls (5523553028 primitive calls) in 2088.251 seconds
        1   21.502   21.502 2086.604 2086.604 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.792    0.001 2065.042    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   321287    2.319    0.000 1105.187    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1285148    1.579    0.000  778.695    0.001 GerrymanderingMCMC.py:190(__district_size)
273761312  155.328    0.000  635.000    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.542    0.001  363.255    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.440    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.577    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.296    0.001   76.428    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   46.811    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.595    0.000   16.665    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.129    0.000    2.677    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.527    1.527 GerrymanderingMCMC.py:1(<module>)
    10100    0.339    0.000    0.977    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.103    0.103 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.102    0.102 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
