         5570213568 function calls (5570091529 primitive calls) in 3381.587 seconds
        1   22.957   22.957 3379.276 3379.276 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.501    0.001 3356.234    0.332 GerrymanderingMCMC.py:235(recombination_of_districts)
   321401    3.755    0.000 1841.817    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1285604    2.612    0.000 1299.833    0.001 GerrymanderingMCMC.py:190(__district_size)
277775054  263.113    0.000 1063.346    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.401    0.002  588.381    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  120.604    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  118.040    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.857    0.002  117.856    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   72.552    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.939    0.000   26.951    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.152    0.000    3.848    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    2.048    2.048 GerrymanderingMCMC.py:1(<module>)
    10100    0.523    0.000    1.584    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.244    0.244 GerrymanderingMCMC.py:21(__init__)
        1    0.072    0.072    0.243    0.243 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.043    0.043 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
