         5791408805 function calls (5791286766 primitive calls) in 3373.578 seconds
        1   23.331   23.331 3372.529 3372.529 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.649    0.001 3349.109    0.332 GerrymanderingMCMC.py:235(recombination_of_districts)
   347064    3.925    0.000 1888.216    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1388256    2.629    0.000 1336.692    0.001 GerrymanderingMCMC.py:190(__district_size)
296781750  266.557    0.000 1093.789    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.453    0.002  562.621    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  116.176    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  113.716    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.042    0.002  113.539    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   69.772    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.892    0.000   25.886    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.152    0.000    3.667    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.542    0.000    1.522    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.959    0.959 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
