         5913349528 function calls (5913227489 primitive calls) in 2248.437 seconds
        1   23.011   23.011 2247.629 2247.629 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.622    0.001 2224.557    0.220 GerrymanderingMCMC.py:235(recombination_of_districts)
   360825    2.719    0.000 1246.775    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1443300    1.759    0.000  880.297    0.001 GerrymanderingMCMC.py:190(__district_size)
307148544  176.851    0.000  720.824    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.739    0.001  365.463    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   78.883    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.996    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.051    0.001   76.844    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.917    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.648    0.000   16.819    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.701    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    1.008    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.741    0.741 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.063    0.063 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.062    0.062 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
