         5072353195 function calls (5072231156 primitive calls) in 2994.745 seconds
        1   22.884   22.884 2993.602 2993.602 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    7.965    0.001 2970.629    0.294 GerrymanderingMCMC.py:235(recombination_of_districts)
   279812    3.230    0.000 1504.423    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1119248    2.197    0.000 1062.288    0.001 GerrymanderingMCMC.py:190(__district_size)
234618046  213.874    0.000  869.179    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.362    0.002  565.960    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  116.618    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  114.152    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.980    0.002  113.969    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   70.294    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.982    0.000   26.504    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.748    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.502    0.000    1.535    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.054    1.054 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
