         5382193545 function calls (5382071506 primitive calls) in 3225.466 seconds
        1   23.311   23.311 3224.356 3224.356 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.836    0.001 3200.960    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   306273    3.460    0.000 1695.128    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1225092    2.394    0.000 1195.744    0.001 GerrymanderingMCMC.py:190(__district_size)
260469896  235.288    0.000  977.608    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.138    0.002  585.299    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000  119.614    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.095    0.000  117.068    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.518    0.002  116.876    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   71.988    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.950    0.000   27.112    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.161    0.000    3.930    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.560    0.000    1.583    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.022    1.022 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
