         5563386321 function calls (5563264282 primitive calls) in 3209.334 seconds
        1   22.667   22.667 3208.171 3208.171 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.024    0.001 3185.425    0.315 GerrymanderingMCMC.py:235(recombination_of_districts)
   321606    3.672    0.000 1738.442    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1286424    2.435    0.000 1224.686    0.001 GerrymanderingMCMC.py:190(__district_size)
276526628  241.302    0.000 1002.583    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.348    0.002  563.325    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000  115.573    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000  113.111    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.456    0.002  112.933    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.139    0.000   69.493    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.750    0.000   25.935    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.131    0.000    3.772    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.526    0.000    1.514    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.074    1.074 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
