         5415358865 function calls (5415236826 primitive calls) in 2069.216 seconds
        1   22.583   22.583 2068.423 2068.423 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.648    0.001 2045.704    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   313353    2.293    0.000 1072.788    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1253412    1.557    0.000  756.873    0.001 GerrymanderingMCMC.py:190(__district_size)
263886352  153.332    0.000  620.227    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.923    0.001  367.224    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   78.721    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.808    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.778    0.001   76.655    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.122    0.000   47.065    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.725    0.000   16.851    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.126    0.000    2.757    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.387    0.000    1.019    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
