         5660515368 function calls (5660393329 primitive calls) in 2173.873 seconds
        1   22.654   22.654 2172.814 2172.814 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.104    0.001 2150.093    0.213 GerrymanderingMCMC.py:235(recombination_of_districts)
   331093    2.413    0.000 1165.288    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1324372    1.638    0.000  823.030    0.001 GerrymanderingMCMC.py:190(__district_size)
285834222  168.320    0.000  675.157    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.788    0.001  365.157    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   79.626    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.740    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.958    0.001   77.562    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   47.183    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.637    0.000   16.823    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.624    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    1.004    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.994    0.994 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
