         5383770304 function calls (5383648265 primitive calls) in 3245.365 seconds
        1   24.563   24.563 3244.219 3244.219 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.927    0.001 3219.569    0.319 GerrymanderingMCMC.py:235(recombination_of_districts)
   312199    3.721    0.000 1705.861    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1248796    2.524    0.000 1205.319    0.001 GerrymanderingMCMC.py:190(__district_size)
261244024  241.301    0.000  985.641    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.074    0.002  580.694    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  119.911    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  117.362    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.975    0.002  117.170    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.157    0.000   72.083    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.997    0.000   26.643    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.147    0.000    3.841    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.543    0.000    1.576    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.052    1.052 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
