         5900172175 function calls (5900050136 primitive calls) in 3398.578 seconds
        1   23.351   23.351 3397.499 3397.499 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.909    0.001 3374.030    0.334 GerrymanderingMCMC.py:235(recombination_of_districts)
   350262    3.812    0.000 1917.426    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1401048    2.708    0.000 1353.099    0.001 GerrymanderingMCMC.py:190(__district_size)
305456668  268.849    0.000 1108.397    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.322    0.002  563.514    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  116.095    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  113.593    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.504    0.002  113.413    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   69.540    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.792    0.000   25.903    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.668    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.521    0.000    1.531    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.990    0.990 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
