         5437110834 function calls (5436988795 primitive calls) in 3320.938 seconds
        1   23.942   23.942 3319.639 3319.639 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.121    0.001 3295.567    0.326 GerrymanderingMCMC.py:235(recombination_of_districts)
   311156    3.637    0.000 1761.391    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1244624    2.530    0.000 1245.728    0.001 GerrymanderingMCMC.py:190(__district_size)
265484726  253.017    0.000 1018.224    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.268    0.002  591.156    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  120.891    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  118.363    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.002    0.002  118.173    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.152    0.000   72.506    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.038    0.000   27.318    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    3.915    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.519    0.000    1.566    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.150    1.150 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.142    0.142 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.141    0.141 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.045    0.045 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
