         5604454149 function calls (5604332110 primitive calls) in 3369.949 seconds
        1   23.820   23.820 3368.820 3368.820 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.498    0.001 3344.916    0.331 GerrymanderingMCMC.py:235(recombination_of_districts)
   332089    3.886    0.000 1832.440    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1328356    2.666    0.000 1290.120    0.001 GerrymanderingMCMC.py:190(__district_size)
280586336  257.067    0.000 1054.911    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.800    0.002  579.497    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.073    0.000  119.252    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  116.633    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.762    0.002  116.450    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.159    0.000   71.497    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.879    0.000   26.593    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.849    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.525    0.000    1.534    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.036    1.036 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
