         5560416061 function calls (5560294022 primitive calls) in 3387.102 seconds
        1   23.425   23.425 3386.009 3386.009 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.678    0.001 3362.481    0.333 GerrymanderingMCMC.py:235(recombination_of_districts)
   325253    3.841    0.000 1834.562    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1301012    2.595    0.000 1294.612    0.001 GerrymanderingMCMC.py:190(__district_size)
276208570  257.605    0.000 1061.063    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.289    0.002  590.503    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  121.354    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  118.781    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.670    0.002  118.599    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.153    0.000   73.016    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.053    0.000   27.140    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.796    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.545    0.000    1.625    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.998    0.998 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.089    0.089 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.088    0.088 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
