         5229182772 function calls (5229060733 primitive calls) in 3004.209 seconds
        1   22.398   22.398 3003.143 3003.143 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.229    0.001 2980.662    0.295 GerrymanderingMCMC.py:235(recombination_of_districts)
   296238    3.326    0.000 1548.653    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1184952    2.292    0.000 1092.447    0.001 GerrymanderingMCMC.py:190(__district_size)
248159198  218.552    0.000  893.546    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.087    0.002  555.215    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  114.542    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  112.083    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.342    0.002  111.909    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   68.546    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.828    0.000   25.492    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.130    0.000    3.648    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.492    0.000    1.484    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.987    0.987 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
