         5657442924 function calls (5657320885 primitive calls) in 2153.603 seconds
        1   21.529   21.529 2152.813 2152.813 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.000    0.001 2131.151    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   326189    2.407    0.000 1166.106    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1304756    1.574    0.000  822.594    0.001 GerrymanderingMCMC.py:190(__district_size)
284687370  164.745    0.000  672.661    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.455    0.001  366.521    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.546    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.722    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.105    0.001   75.578    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.152    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.635    0.000   16.923    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.665    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.994    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
