         5293778038 function calls (5293655999 primitive calls) in 3087.354 seconds
        1   23.267   23.267 3086.222 3086.222 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.475    0.001 3062.836    0.303 GerrymanderingMCMC.py:235(recombination_of_districts)
   297413    3.288    0.000 1607.422    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1189652    2.232    0.000 1133.482    0.001 GerrymanderingMCMC.py:190(__district_size)
253521862  224.463    0.000  926.777    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.370    0.002  564.027    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  117.235    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  114.723    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.885    0.002  114.541    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.159    0.000   70.376    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.857    0.000   26.104    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.774    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.513    0.000    1.507    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.042    1.042 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
