         5385399154 function calls (5385277115 primitive calls) in 3208.603 seconds
        1   24.348   24.348 3207.525 3207.525 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.819    0.001 3182.962    0.315 GerrymanderingMCMC.py:235(recombination_of_districts)
   308824    3.659    0.000 1698.430    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1235296    2.401    0.000 1195.462    0.001 GerrymanderingMCMC.py:190(__district_size)
261520206  239.322    0.000  978.727    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.808    0.002  572.939    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  118.683    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  116.150    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.726    0.002  115.966    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   71.628    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.995    0.000   26.736    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.169    0.000    3.793    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.531    0.000    1.564    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.063    1.063 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
