         5683813006 function calls (5683690967 primitive calls) in 2164.765 seconds
        1   21.794   21.794 2163.993 2163.993 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.041    0.001 2142.123    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   331553    2.500    0.000 1168.371    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1326212    1.652    0.000  825.502    0.001 GerrymanderingMCMC.py:190(__district_size)
286661124  162.704    0.000  675.838    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.600    0.001  368.136    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.365    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.488    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.127    0.001   76.337    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.550    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.562    0.000   16.924    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.715    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.348    0.000    0.981    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
