         5657653271 function calls (5657531232 primitive calls) in 3519.715 seconds
        1   22.956   22.956 3518.625 3518.625 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.786    0.001 3495.551    0.346 GerrymanderingMCMC.py:235(recombination_of_districts)
   324123    3.861    0.000 1975.788    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1296492    2.680    0.000 1422.099    0.001 GerrymanderingMCMC.py:190(__district_size)
284475294  274.143    0.000 1177.495    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.897    0.002  593.216    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.074    0.000  121.108    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.098    0.000  118.534    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.232    0.002  118.328    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   72.710    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.016    0.000   28.360    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.811    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.545    0.000    1.579    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.996    0.996 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
