         5530853595 function calls (5530731556 primitive calls) in 2105.355 seconds
        1   21.780   21.780 2104.557 2104.557 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.921    0.001 2082.651    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   321557    2.408    0.000 1108.060    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1286228    1.608    0.000  781.014    0.001 GerrymanderingMCMC.py:190(__district_size)
273912618  156.158    0.000  638.362    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.867    0.001  367.664    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.252    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   75.366    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.868    0.001   75.214    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.067    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.656    0.000   16.859    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.759    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.338    0.000    0.958    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
