         5474208462 function calls (5474086423 primitive calls) in 2095.573 seconds
        1   22.158   22.158 2094.779 2094.779 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.868    0.001 2072.561    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   321747    2.428    0.000 1096.447    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1286988    1.645    0.000  773.940    0.001 GerrymanderingMCMC.py:190(__district_size)
269275190  155.920    0.000  635.313    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.709    0.001  365.235    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.607    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.785    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.428    0.001   76.638    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.551    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.585    0.000   16.905    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.649    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.362    0.000    0.998    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.735    0.735 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
