         5715096789 function calls (5714974750 primitive calls) in 2166.426 seconds
        1   21.308   21.308 2165.642 2165.642 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.227    0.001 2144.153    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   335751    2.549    0.000 1176.700    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1343004    1.655    0.000  830.344    0.001 GerrymanderingMCMC.py:190(__district_size)
289858774  167.087    0.000  678.687    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.722    0.001  365.563    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   77.065    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.279    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.828    0.001   75.137    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.019    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.682    0.000   16.890    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.558    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.361    0.000    1.011    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
