         5611482247 function calls (5611360208 primitive calls) in 2129.891 seconds
        1   22.075   22.075 2129.129 2129.129 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.020    0.001 2106.982    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   328878    2.375    0.000 1135.031    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1315512    1.595    0.000  799.023    0.001 GerrymanderingMCMC.py:190(__district_size)
280593576  159.574    0.000  654.866    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.964    0.001  366.250    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.697    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000   75.858    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.207    0.001   75.696    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.169    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.632    0.000   16.968    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.680    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    1.005    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.702    0.702 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
