         5299709606 function calls (5299587567 primitive calls) in 2019.988 seconds
        1   21.761   21.761 2019.199 2019.199 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.487    0.001 1997.376    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   303130    2.303    0.000 1028.812    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1212520    1.479    0.000  724.484    0.001 GerrymanderingMCMC.py:190(__district_size)
254646626  144.320    0.000  594.800    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.527    0.001  364.975    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.180    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   76.343    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.242    0.001   76.171    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.667    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.619    0.000   16.730    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.686    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.363    0.000    1.040    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
