         5578831902 function calls (5578709863 primitive calls) in 3372.048 seconds
        1   24.517   24.517 3370.958 3370.958 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.540    0.001 3346.339    0.331 GerrymanderingMCMC.py:235(recombination_of_districts)
   324207    3.749    0.000 1825.334    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1296828    2.583    0.000 1289.378    0.001 GerrymanderingMCMC.py:190(__district_size)
277927508  257.332    0.000 1053.409    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.494    0.002  589.835    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.066    0.000  119.852    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  117.281    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.285    0.002  117.090    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.154    0.000   72.220    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.968    0.000   26.964    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.150    0.000    3.853    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.535    0.000    1.565    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.996    0.996 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
