         5230983501 function calls (5230861462 primitive calls) in 2003.855 seconds
        1   21.062   21.062 2003.052 2003.052 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.434    0.001 1981.932    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   296998    2.219    0.000 1013.292    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1187992    1.516    0.000  713.520    0.001 GerrymanderingMCMC.py:190(__district_size)
247973280  143.203    0.000  584.037    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.522    0.001  367.786    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.187    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.397    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.770    0.001   76.249    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.129    0.000   46.470    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.614    0.000   16.897    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.686    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    1.021    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.743    0.743 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
