         5652056631 function calls (5651934592 primitive calls) in 3262.716 seconds
        1   22.470   22.470 3261.584 3261.584 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.321    0.001 3238.935    0.321 GerrymanderingMCMC.py:235(recombination_of_districts)
   336476    3.684    0.000 1800.706    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1345904    2.504    0.000 1271.387    0.001 GerrymanderingMCMC.py:190(__district_size)
284386298  252.530    0.000 1040.040    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.128    0.002  558.214    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  115.533    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  113.099    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.963    0.002  112.926    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   69.877    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.865    0.000   26.023    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.133    0.000    3.559    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.526    0.000    1.533    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.077    1.077 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.085    0.085 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.084    0.084 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
