         5379904062 function calls (5379782023 primitive calls) in 3111.537 seconds
        1   23.052   23.052 3110.405 3110.405 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.540    0.001 3087.274    0.306 GerrymanderingMCMC.py:235(recombination_of_districts)
   308917    3.351    0.000 1648.571    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1235668    2.420    0.000 1159.728    0.001 GerrymanderingMCMC.py:190(__district_size)
261397782  230.704    0.000  948.457    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.459    0.002  559.002    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000  116.560    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  114.104    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.144    0.002  113.927    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.161    0.000   69.778    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.741    0.000   25.766    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.130    0.000    3.633    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.517    0.000    1.499    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.042    1.042 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.020    0.020 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
