         5458433267 function calls (5458311228 primitive calls) in 3323.949 seconds
        1   23.421   23.421 3322.796 3322.796 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.333    0.001 3299.274    0.327 GerrymanderingMCMC.py:235(recombination_of_districts)
   315095    3.663    0.000 1772.414    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1260380    2.622    0.000 1247.888    0.001 GerrymanderingMCMC.py:190(__district_size)
267484372  252.254    0.000 1019.243    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.283    0.002  591.525    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.066    0.000  121.387    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  118.820    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.117    0.002  118.636    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   73.150    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.095    0.000   27.465    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.158    0.000    3.849    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.527    0.000    1.584    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.058    1.058 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
