         5744423651 function calls (5744301612 primitive calls) in 2177.377 seconds
        1   21.223   21.223 2176.645 2176.645 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.251    0.001 2155.352    0.213 GerrymanderingMCMC.py:235(recombination_of_districts)
   334443    2.397    0.000 1184.073    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1337772    1.698    0.000  836.513    0.001 GerrymanderingMCMC.py:190(__district_size)
292001190  165.888    0.000  684.347    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.813    0.001  368.162    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   78.003    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.124    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.409    0.001   75.980    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.281    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.621    0.000   16.894    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    2.671    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.371    0.000    1.003    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.672    0.672 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
