         5374424615 function calls (5374302576 primitive calls) in 3094.250 seconds
        1   22.199   22.199 3092.815 3092.815 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.636    0.001 3070.508    0.304 GerrymanderingMCMC.py:235(recombination_of_districts)
   308126    3.418    0.000 1641.020    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1232504    2.348    0.000 1161.366    0.001 GerrymanderingMCMC.py:190(__district_size)
260596660  234.882    0.000  951.869    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.144    0.002  553.712    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  113.583    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  111.134    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.577    0.002  110.950    0.005 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   68.415    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.810    0.000   25.736    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.678    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.528    0.000    1.508    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.346    1.346 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
