         5698412154 function calls (5698290115 primitive calls) in 2155.885 seconds
        1   20.936   20.936 2155.104 2155.104 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.109    0.001 2134.111    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   337972    2.451    0.000 1168.328    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1351888    1.663    0.000  824.363    0.001 GerrymanderingMCMC.py:190(__district_size)
288784468  165.868    0.000  676.695    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.530    0.001  365.527    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.801    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.973    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.279    0.001   75.829    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   46.312    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.564    0.000   16.726    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.574    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    1.016    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.068    0.068 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.067    0.067 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
