         5470600632 function calls (5470478593 primitive calls) in 3305.711 seconds
        1   23.200   23.200 3304.586 3304.586 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.326    0.001 3281.286    0.325 GerrymanderingMCMC.py:235(recombination_of_districts)
   314042    3.721    0.000 1767.719    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1256168    2.491    0.000 1245.249    0.001 GerrymanderingMCMC.py:190(__district_size)
268563130  246.686    0.000 1017.817    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.116    0.002  588.245    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.075    0.000  119.806    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  117.223    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.743    0.002  117.047    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   71.862    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.005    0.000   27.206    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.838    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.507    0.000    1.516    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.032    1.032 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
