         5531823848 function calls (5531701809 primitive calls) in 3342.986 seconds
        1   23.488   23.488 3341.869 3341.869 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.338    0.001 3318.270    0.329 GerrymanderingMCMC.py:235(recombination_of_districts)
   322281    3.770    0.000 1807.155    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1289124    2.589    0.000 1276.351    0.001 GerrymanderingMCMC.py:190(__district_size)
274280630  252.322    0.000 1044.666    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.077    0.002  586.753    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  120.681    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  118.079    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.883    0.002  117.892    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.152    0.000   72.653    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.910    0.000   26.979    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.990    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.538    0.000    1.588    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.027    1.027 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
