         5719588654 function calls (5719466615 primitive calls) in 3366.174 seconds
        1   23.480   23.480 3365.136 3365.136 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.613    0.001 3341.565    0.331 GerrymanderingMCMC.py:235(recombination_of_districts)
   340715    3.917    0.000 1869.161    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1362860    2.646    0.000 1316.919    0.001 GerrymanderingMCMC.py:190(__district_size)
290852612  260.480    0.000 1077.660    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.652    0.002  568.027    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  118.268    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  115.690    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.837    0.002  115.502    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.163    0.000   71.329    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.878    0.000   26.095    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.706    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.510    0.000    1.517    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.950    0.950 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
