         5409174678 function calls (5409052639 primitive calls) in 3277.854 seconds
        1   24.110   24.110 3276.630 3276.630 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.165    0.001 3252.435    0.322 GerrymanderingMCMC.py:235(recombination_of_districts)
   318097    3.743    0.000 1743.713    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1272388    2.557    0.000 1228.062    0.001 GerrymanderingMCMC.py:190(__district_size)
263858206  242.668    0.000 1004.496    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.000    0.002  583.370    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  120.712    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  118.140    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.322    0.002  117.952    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   72.597    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.926    0.000   27.161    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.150    0.000    3.825    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.540    0.000    1.584    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.132    1.132 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.085    0.085 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
