         5367245422 function calls (5367123383 primitive calls) in 2055.075 seconds
        1   21.587   21.587 2054.145 2054.145 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.634    0.001 2032.484    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   309583    2.316    0.000 1061.564    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1238332    1.526    0.000  749.557    0.001 GerrymanderingMCMC.py:190(__district_size)
260300068  149.854    0.000  612.729    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.497    0.001  363.202    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   77.505    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.655    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.081    0.001   75.489    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.114    0.000   46.207    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.594    0.000   16.662    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.695    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.990    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.871    0.871 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
