         5286676289 function calls (5286554250 primitive calls) in 3180.409 seconds
        1   23.149   23.149 3179.303 3179.303 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.715    0.001 3156.018    0.312 GerrymanderingMCMC.py:235(recombination_of_districts)
   299246    3.403    0.000 1662.212    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1196984    2.416    0.000 1176.392    0.001 GerrymanderingMCMC.py:190(__district_size)
253029034  232.715    0.000  960.241    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.774    0.002  579.815    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.075    0.000  120.709    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.092    0.000  118.159    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.224    0.002  117.971    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   72.663    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.955    0.000   26.894    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.856    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.537    0.000    1.578    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.016    1.016 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
