         5779678344 function calls (5779556305 primitive calls) in 2185.160 seconds
        1   21.375   21.375 2184.395 2184.395 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.193    0.001 2162.963    0.214 GerrymanderingMCMC.py:235(recombination_of_districts)
   338880    2.585    0.000 1187.081    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1355520    1.636    0.000  836.074    0.001 GerrymanderingMCMC.py:190(__district_size)
294939496  165.499    0.000  684.726    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.691    0.001  368.074    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.541    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000   75.707    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.634    0.001   75.551    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.143    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.674    0.000   16.874    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.124    0.000    2.619    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.394    0.000    1.047    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
