         5330496925 function calls (5330374886 primitive calls) in 3066.712 seconds
        1   22.465   22.465 3065.629 3065.629 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.448    0.001 3042.792    0.301 GerrymanderingMCMC.py:235(recombination_of_districts)
   305867    3.362    0.000 1603.362    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1223468    2.258    0.000 1132.226    0.001 GerrymanderingMCMC.py:190(__district_size)
256492314  226.727    0.000  925.251    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   17.939    0.002  558.024    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000  114.251    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000  111.858    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.452    0.002  111.687    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.138    0.000   68.797    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.767    0.000   25.771    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.130    0.000    3.587    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.522    0.000    1.509    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.994    0.994 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
