         5841106154 function calls (5840984115 primitive calls) in 3399.383 seconds
        1   23.538   23.538 3398.242 3398.242 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.713    0.001 3374.597    0.334 GerrymanderingMCMC.py:235(recombination_of_districts)
   350168    4.116    0.000 1913.796    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1400672    2.675    0.000 1352.546    0.001 GerrymanderingMCMC.py:190(__district_size)
300803276  267.244    0.000 1105.944    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.571    0.002  563.270    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.067    0.000  117.054    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  114.565    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.858    0.002  114.379    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   70.178    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.800    0.000   25.848    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.863    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.528    0.000    1.560    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.049    1.049 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
