         5443443616 function calls (5443321577 primitive calls) in 2074.935 seconds
        1   21.711   21.711 2074.141 2074.141 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.714    0.001 2052.244    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   312768    2.349    0.000 1080.455    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1251072    1.512    0.000  761.772    0.001 GerrymanderingMCMC.py:190(__district_size)
266105222  151.936    0.000  622.741    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.574    0.001  367.642    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.897    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.050    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.339    0.001   75.900    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.390    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.612    0.000   16.845    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.132    0.000    2.731    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    1.013    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.735    0.735 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
