         5615384590 function calls (5615262551 primitive calls) in 3272.781 seconds
        1   23.490   23.490 3271.683 3271.683 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.223    0.001 3248.109    0.322 GerrymanderingMCMC.py:235(recombination_of_districts)
   329589    3.699    0.000 1792.142    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1318356    2.533    0.000 1274.257    0.001 GerrymanderingMCMC.py:190(__district_size)
281405522  253.167    0.000 1044.925    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.355    0.002  563.912    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  115.426    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  112.938    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.643    0.002  112.758    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   69.434    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.883    0.000   25.856    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.155    0.000    3.667    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.549    0.000    1.519    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.011    1.011 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
