         5507019654 function calls (5506897615 primitive calls) in 2104.634 seconds
        1   21.381   21.381 2103.855 2103.855 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.871    0.001 2082.415    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   317186    2.412    0.000 1106.481    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1268744    1.581    0.000  781.283    0.001 GerrymanderingMCMC.py:190(__district_size)
271264518  154.577    0.000  640.033    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.820    0.001  370.786    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000   78.899    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.994    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.886    0.001   76.843    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.909    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.648    0.000   16.860    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.132    0.000    2.748    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.370    0.000    1.044    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
