         5463921229 function calls (5463799190 primitive calls) in 2092.521 seconds
        1   21.455   21.455 2091.782 2091.782 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.776    0.001 2070.260    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   311541    2.291    0.000 1090.587    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1246164    1.523    0.000  768.886    0.001 GerrymanderingMCMC.py:190(__district_size)
267908072  154.198    0.000  629.692    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.569    0.001  371.276    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.184    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   77.338    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.746    0.001   77.196    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   47.041    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.621    0.000   16.939    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.705    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.677    0.677 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
