         5616355556 function calls (5616233517 primitive calls) in 3281.609 seconds
        1   23.881   23.881 3280.487 3280.487 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.256    0.001 3256.528    0.322 GerrymanderingMCMC.py:235(recombination_of_districts)
   330195    3.665    0.000 1780.778    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1320780    2.588    0.000 1251.817    0.001 GerrymanderingMCMC.py:190(__district_size)
280702472  249.322    0.000 1022.552    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.466    0.002  573.439    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  117.310    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.100    0.000  114.818    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.929    0.002  114.609    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   70.290    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.918    0.000   26.485    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    3.797    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.514    0.000    1.556    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.028    1.028 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
