         5383457525 function calls (5383335486 primitive calls) in 2049.380 seconds
        1   22.321   22.321 2048.646 2048.646 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.620    0.001 2026.241    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   310017    2.309    0.000 1052.515    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1240068    1.515    0.000  740.497    0.001 GerrymanderingMCMC.py:190(__district_size)
261367222  148.112    0.000  603.316    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.632    0.001  366.198    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.066    0.000   78.001    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.082    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.413    0.001   75.933    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.151    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.639    0.000   16.741    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.693    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    0.988    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.674    0.674 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
