         5331262909 function calls (5331140870 primitive calls) in 2052.491 seconds
        1   23.046   23.046 2051.757 2051.757 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.619    0.001 2028.652    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   310295    2.353    0.000 1045.426    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1241180    1.498    0.000  736.317    0.001 GerrymanderingMCMC.py:190(__district_size)
256952874  145.906    0.000  604.076    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.047    0.001  371.309    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.766    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000   76.896    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.416    0.001   76.731    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.861    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.615    0.000   16.801    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.647    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.388    0.000    1.031    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.674    0.674 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
