         5448193218 function calls (5448071179 primitive calls) in 3250.338 seconds
        1   23.347   23.347 3249.225 3249.225 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.993    0.001 3225.791    0.319 GerrymanderingMCMC.py:235(recombination_of_districts)
   317311    3.560    0.000 1733.823    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1269244    2.482    0.000 1222.923    0.001 GerrymanderingMCMC.py:190(__district_size)
266755902  245.066    0.000 1000.034    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.028    0.002  578.457    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  119.622    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  117.085    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.439    0.002  116.889    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   71.738    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.883    0.000   26.785    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.810    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.505    0.000    1.514    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.030    1.030 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
