         5414463765 function calls (5414341726 primitive calls) in 3249.514 seconds
        1   23.810   23.810 3248.400 3248.400 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.057    0.001 3224.503    0.319 GerrymanderingMCMC.py:235(recombination_of_districts)
   312731    3.559    0.000 1733.340    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1250924    2.469    0.000 1228.170    0.001 GerrymanderingMCMC.py:190(__district_size)
264265124  247.670    0.000 1006.534    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.844    0.002  578.832    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  121.476    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.102    0.000  118.913    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.598    0.002  118.713    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.161    0.000   72.805    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.853    0.000   26.539    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.777    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.519    0.000    1.603    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.034    1.034 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
