         5729247710 function calls (5729125671 primitive calls) in 2187.541 seconds
        1   23.374   23.374 2186.578 2186.578 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.215    0.001 2163.103    0.214 GerrymanderingMCMC.py:235(recombination_of_districts)
   337968    2.471    0.000 1183.065    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1351872    1.725    0.000  831.903    0.001 GerrymanderingMCMC.py:190(__district_size)
291005674  166.394    0.000  678.969    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.906    0.001  367.975    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   78.577    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   76.679    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.133    0.001   76.527    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.679    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.606    0.000   16.759    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.704    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.386    0.000    1.023    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.891    0.891 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
