         5607350346 function calls (5607228307 primitive calls) in 2130.408 seconds
        1   21.263   21.263 2129.521 2129.521 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.030    0.001 2108.182    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   334641    2.497    0.000 1146.513    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1338564    1.637    0.000  808.074    0.001 GerrymanderingMCMC.py:190(__district_size)
281108850  162.434    0.000  661.177    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.461    0.001  365.097    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.622    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.767    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.137    0.001   75.627    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   46.222    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.579    0.000   16.669    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.611    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.361    0.000    1.018    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.828    0.828 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
