         5696525935 function calls (5696403896 primitive calls) in 3344.379 seconds
        1   23.437   23.437 3343.341 3343.341 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.507    0.001 3319.813    0.329 GerrymanderingMCMC.py:235(recombination_of_districts)
   338353    3.733    0.000 1837.460    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1353412    2.592    0.000 1298.497    0.001 GerrymanderingMCMC.py:190(__district_size)
288048116  261.301    0.000 1060.584    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   18.601    0.002  572.341    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.076    0.000  116.071    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  113.596    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.097    0.002  113.415    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   69.664    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.908    0.000   26.187    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.753    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.529    0.000    1.511    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.950    0.950 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
