         5309484388 function calls (5309362349 primitive calls) in 2031.863 seconds
        1   20.853   20.853 2031.124 2031.124 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.546    0.001 2010.213    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   301763    2.282    0.000 1037.301    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1207052    1.494    0.000  733.696    0.001 GerrymanderingMCMC.py:190(__district_size)
254715376  148.341    0.000  597.737    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.802    0.001  367.586    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.220    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   76.385    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.397    0.001   76.218    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.631    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.646    0.000   16.641    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.635    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    1.016    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.679    0.679 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
