         5682634767 function calls (5682512728 primitive calls) in 3458.139 seconds
        1   23.072   23.072 3457.007 3457.007 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.839    0.001 3433.846    0.340 GerrymanderingMCMC.py:235(recombination_of_districts)
   336257    3.813    0.000 1903.892    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1345028    2.624    0.000 1341.935    0.001 GerrymanderingMCMC.py:190(__district_size)
287226884  268.348    0.000 1099.057    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.752    0.002  587.135    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  122.232    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  119.669    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.931    0.002  119.491    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   73.382    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.955    0.000   27.279    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    3.857    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.516    0.000    1.554    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.039    1.039 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
