         5660804561 function calls (5660682522 primitive calls) in 2154.196 seconds
        1   22.575   22.575 2153.418 2153.418 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.054    0.001 2130.786    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   333145    2.437    0.000 1154.125    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1332580    1.648    0.000  815.784    0.001 GerrymanderingMCMC.py:190(__district_size)
284524522  161.222    0.000  668.482    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.794    0.001  370.846    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.084    0.000   78.989    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   77.068    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.890    0.001   76.916    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   47.087    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.601    0.000   16.900    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.124    0.000    2.774    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    1.009    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
