         5344846709 function calls (5344724670 primitive calls) in 3090.832 seconds
        1   23.178   23.178 3089.762 3089.762 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.570    0.001 3066.459    0.304 GerrymanderingMCMC.py:235(recombination_of_districts)
   304035    3.347    0.000 1620.491    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1216140    2.302    0.000 1142.736    0.001 GerrymanderingMCMC.py:190(__district_size)
258025984  225.907    0.000  934.979    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.391    0.002  558.005    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  115.146    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  112.710    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.319    0.002  112.533    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   69.056    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.834    0.000   25.651    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.150    0.000    3.629    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.508    0.000    1.491    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.980    0.980 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
