         5552642645 function calls (5552520606 primitive calls) in 3213.303 seconds
        1   23.482   23.482 3212.204 3212.204 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.038    0.001 3188.586    0.316 GerrymanderingMCMC.py:235(recombination_of_districts)
   329808    3.716    0.000 1744.037    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1319232    2.495    0.000 1232.452    0.001 GerrymanderingMCMC.py:190(__district_size)
276813010  245.437    0.000 1010.253    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.390    0.002  559.246    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  116.496    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.096    0.000  114.011    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.993    0.002  113.815    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   69.743    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.727    0.000   25.392    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.702    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.499    0.000    1.528    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.011    1.011 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
