         5469450205 function calls (5469328166 primitive calls) in 2028.044 seconds
        1   20.549   20.549 2026.583 2026.583 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.708    0.001 2005.823    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   320180    2.323    0.000 1061.116    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1280720    1.560    0.000  749.056    0.001 GerrymanderingMCMC.py:190(__district_size)
268862162  150.258    0.000  612.670    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.208    0.001  357.045    0.035 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   76.083    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   74.305    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.681    0.001   74.165    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   45.255    0.004 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.523    0.000   16.295    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.568    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.392    1.392 GerrymanderingMCMC.py:1(<module>)
    10100    0.335    0.000    0.954    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.053    0.053 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.052    0.052 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.011    0.011 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
