         5650007390 function calls (5649885351 primitive calls) in 3335.939 seconds
        1   23.816   23.816 3334.843 3334.843 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.467    0.001 3310.811    0.328 GerrymanderingMCMC.py:235(recombination_of_districts)
   328689    3.732    0.000 1830.856    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1314756    2.617    0.000 1292.044    0.001 GerrymanderingMCMC.py:190(__district_size)
284006874  256.787    0.000 1058.882    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.602    0.002  570.310    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  119.132    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  116.594    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.229    0.002  116.405    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   71.322    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.985    0.000   26.795    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.763    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.532    0.000    1.538    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.007    1.007 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
