         6184888517 function calls (6184766478 primitive calls) in 3724.721 seconds
        1   24.516   24.516 3722.995 3722.995 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   11.021    0.001 3698.392    0.366 GerrymanderingMCMC.py:235(recombination_of_districts)
   376659    4.497    0.000 2181.588    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1506636    2.919    0.000 1541.497    0.001 GerrymanderingMCMC.py:190(__district_size)
330145116  304.937    0.000 1266.170    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.973    0.002  585.232    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  121.168    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.090    0.000  118.577    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.263    0.002  118.388    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.154    0.000   72.859    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.026    0.000   27.084    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.147    0.000    3.860    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.543    0.000    1.622    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.526    1.526 GerrymanderingMCMC.py:1(<module>)
        1    0.009    0.009    0.193    0.193 GerrymanderingMCMC.py:21(__init__)
        1    0.032    0.032    0.184    0.184 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.035    0.035 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
