         5524789107 function calls (5524667068 primitive calls) in 2106.512 seconds
        1   21.886   21.886 2105.777 2105.777 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.769    0.001 2083.828    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   322339    2.370    0.000 1110.703    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1289356    1.590    0.000  781.864    0.001 GerrymanderingMCMC.py:190(__district_size)
272945592  156.107    0.000  639.140    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.681    0.001  369.917    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000   77.806    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.092    0.000   75.959    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.122    0.001   75.789    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.587    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.631    0.000   17.017    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.133    0.000    2.744    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    0.998    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.674    0.674 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
