         5721249466 function calls (5721127427 primitive calls) in 3286.908 seconds
        1   22.544   22.544 3285.844 3285.844 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.505    0.001 3263.165    0.323 GerrymanderingMCMC.py:235(recombination_of_districts)
   338880    3.748    0.000 1821.103    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1355520    2.633    0.000 1287.892    0.001 GerrymanderingMCMC.py:190(__district_size)
289850608  258.747    0.000 1056.274    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.347    0.002  559.999    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  114.717    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  112.224    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.212    0.002  112.046    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.140    0.000   68.999    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.783    0.000   25.998    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.132    0.000    3.615    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.518    0.000    1.514    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.976    0.976 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
