         5397032884 function calls (5396910845 primitive calls) in 3111.794 seconds
        1   22.667   22.667 3110.665 3110.665 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.633    0.001 3087.913    0.306 GerrymanderingMCMC.py:235(recombination_of_districts)
   311429    3.422    0.000 1647.039    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1245716    2.377    0.000 1161.397    0.001 GerrymanderingMCMC.py:190(__district_size)
262618344  230.070    0.000  948.709    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.118    0.002  556.781    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  115.653    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.107    0.000  113.174    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.833    0.002  112.974    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   69.293    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.754    0.000   25.719    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    3.667    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.499    0.000    1.477    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.045    1.045 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
