         5308019825 function calls (5307897786 primitive calls) in 3095.246 seconds
        1   23.903   23.903 3094.108 3094.108 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.530    0.001 3070.102    0.304 GerrymanderingMCMC.py:235(recombination_of_districts)
   301626    3.358    0.000 1609.268    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1206504    2.309    0.000 1134.303    0.001 GerrymanderingMCMC.py:190(__district_size)
254498010  229.317    0.000  929.020    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.592    0.002  570.265    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.074    0.000  116.223    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  113.652    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.451    0.002  113.470    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   69.752    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.891    0.000   26.132    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.153    0.000    3.722    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.531    0.000    1.544    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.045    1.045 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
