         5411978203 function calls (5411856164 primitive calls) in 2059.064 seconds
        1   21.012   21.012 2058.257 2058.257 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.764    0.001 2037.187    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   316971    2.362    0.000 1068.056    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1267884    1.536    0.000  754.238    0.001 GerrymanderingMCMC.py:190(__district_size)
263760664  150.118    0.000  617.807    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.444    0.001  365.248    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.458    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.644    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.975    0.001   75.500    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.114    0.000   46.060    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.553    0.000   16.701    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.121    0.000    2.598    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.974    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.018    0.018    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
