         6051115552 function calls (6050993513 primitive calls) in 2278.479 seconds
        1   21.868   21.868 2277.711 2277.711 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.747    0.001 2255.787    0.223 GerrymanderingMCMC.py:235(recombination_of_districts)
   362125    2.627    0.000 1288.259    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1448500    1.772    0.000  906.919    0.001 GerrymanderingMCMC.py:190(__district_size)
319211896  182.347    0.000  742.725    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.796    0.001  366.026    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000   77.874    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.044    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.241    0.001   75.896    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.351    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.644    0.000   16.722    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.652    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    1.004    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
