         5507638159 function calls (5507516120 primitive calls) in 3204.372 seconds
        1   23.490   23.490 3203.283 3203.283 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.939    0.001 3179.707    0.315 GerrymanderingMCMC.py:235(recombination_of_districts)
   324075    3.669    0.000 1728.233    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1296300    2.481    0.000 1220.087    0.001 GerrymanderingMCMC.py:190(__district_size)
272286346  242.769    0.000  999.092    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.225    0.002  559.094    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  115.750    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  113.264    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.391    0.002  113.068    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   69.360    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.792    0.000   26.059    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    3.819    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.509    0.000    1.504    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.995    0.995 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
