         5425030099 function calls (5424908060 primitive calls) in 3295.251 seconds
        1   23.143   23.143 3294.136 3294.136 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.093    0.001 3270.894    0.324 GerrymanderingMCMC.py:235(recombination_of_districts)
   311828    3.570    0.000 1750.700    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1247312    2.482    0.000 1234.118    0.001 GerrymanderingMCMC.py:190(__district_size)
265247216  244.079    0.000 1007.151    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.565    0.002  582.583    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  120.539    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  117.990    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.780    0.002  117.810    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   72.450    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.908    0.000   26.958    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    3.830    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.538    0.000    1.558    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.022    1.022 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
