         5407665617 function calls (5407543578 primitive calls) in 3275.242 seconds
        1   23.875   23.875 3274.060 3274.060 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.028    0.001 3250.104    0.322 GerrymanderingMCMC.py:235(recombination_of_districts)
   305935    3.545    0.000 1736.236    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1223740    2.532    0.000 1228.264    0.001 GerrymanderingMCMC.py:190(__district_size)
262742728  246.765    0.000 1008.189    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.315    0.002  588.320    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  121.720    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  119.103    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.802    0.002  118.916    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.171    0.000   73.071    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.071    0.000   27.297    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.147    0.000    3.881    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.546    0.000    1.608    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.001    1.001 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.176    0.176 GerrymanderingMCMC.py:21(__init__)
        1    0.042    0.042    0.175    0.175 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.044    0.044 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
