         5619075159 function calls (5618953120 primitive calls) in 3304.129 seconds
        1   23.087   23.087 3303.042 3303.042 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.299    0.001 3279.846    0.325 GerrymanderingMCMC.py:235(recombination_of_districts)
   330476    3.727    0.000 1809.234    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1321904    2.577    0.000 1278.371    0.001 GerrymanderingMCMC.py:190(__district_size)
281601958  254.603    0.000 1045.918    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.640    0.002  568.674    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.069    0.000  117.420    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  114.910    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.234    0.002  114.729    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   70.724    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.907    0.000   26.309    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.826    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.523    0.000    1.552    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.998    0.998 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
