         5692243802 function calls (5692121763 primitive calls) in 2170.492 seconds
        1   22.139   22.139 2169.758 2169.758 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.107    0.001 2147.555    0.213 GerrymanderingMCMC.py:235(recombination_of_districts)
   339354    2.541    0.000 1170.296    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1357416    1.658    0.000  825.821    0.001 GerrymanderingMCMC.py:190(__district_size)
287383034  164.907    0.000  676.042    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.882    0.001  370.234    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   78.594    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.757    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.908    0.001   76.611    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   46.759    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.719    0.000   16.943    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.127    0.000    2.746    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.369    0.000    1.041    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.675    0.675 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
