         5541555901 function calls (5541433862 primitive calls) in 2111.097 seconds
        1   22.035   22.035 2110.308 2110.308 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.913    0.001 2088.187    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   322969    2.434    0.000 1115.915    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1291876    1.652    0.000  785.983    0.001 GerrymanderingMCMC.py:190(__district_size)
274954176  157.338    0.000  643.494    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.664    0.001  365.444    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000   78.605    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.729    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.358    0.001   76.572    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.122    0.000   46.850    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.616    0.000   16.957    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.171    0.000    2.793    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.360    0.000    1.045    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.729    0.729 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
