         5294497746 function calls (5294375707 primitive calls) in 3075.508 seconds
        1   23.502   23.502 3074.384 3074.384 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.415    0.001 3050.797    0.302 GerrymanderingMCMC.py:235(recombination_of_districts)
   299875    3.342    0.000 1599.895    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1199500    2.375    0.000 1128.951    0.001 GerrymanderingMCMC.py:190(__district_size)
253568096  222.866    0.000  922.015    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.368    0.002  560.411    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  115.781    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  113.260    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.142    0.002  113.077    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   69.744    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.790    0.000   25.968    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.157    0.000    3.805    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.531    0.000    1.514    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.037    1.037 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
