         5400455801 function calls (5400333762 primitive calls) in 3235.587 seconds
        1   23.170   23.170 3234.509 3234.509 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.891    0.001 3211.249    0.318 GerrymanderingMCMC.py:235(recombination_of_districts)
   306978    3.482    0.000 1732.382    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1227912    2.465    0.000 1224.887    0.001 GerrymanderingMCMC.py:190(__district_size)
262975414  239.654    0.000 1002.431    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.684    0.002  571.639    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  119.541    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  117.005    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.786    0.002  116.822    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   71.587    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.905    0.000   26.741    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.822    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.529    0.000    1.554    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.988    0.988 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
