         5491972981 function calls (5491850942 primitive calls) in 2106.875 seconds
        1   22.697   22.697 2106.064 2106.064 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.822    0.001 2083.227    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   316090    2.400    0.000 1105.046    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1264360    1.521    0.000  781.416    0.001 GerrymanderingMCMC.py:190(__district_size)
270351694  154.204    0.000  640.229    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.951    0.001  369.365    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.851    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   76.994    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.013    0.001   76.843    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.781    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.633    0.000   16.839    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.626    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    1.004    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.750    0.750 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
