         5422327823 function calls (5422205784 primitive calls) in 3190.578 seconds
        1   23.764   23.764 3189.547 3189.547 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.918    0.001 3165.673    0.313 GerrymanderingMCMC.py:235(recombination_of_districts)
   316320    3.551    0.000 1697.378    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1265280    2.433    0.000 1197.639    0.001 GerrymanderingMCMC.py:190(__district_size)
264801782  236.696    0.000  982.049    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.701    0.002  565.506    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  118.443    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  115.924    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.927    0.002  115.735    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   70.939    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.845    0.000   26.130    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.716    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.535    0.000    1.536    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.943    0.943 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
