         5686268947 function calls (5686146908 primitive calls) in 2158.260 seconds
        1   21.779   21.779 2157.507 2157.507 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.211    0.001 2135.670    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   338235    2.590    0.000 1161.146    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1352940    1.688    0.000  819.419    0.001 GerrymanderingMCMC.py:190(__district_size)
287568034  164.024    0.000  670.934    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.712    0.001  367.901    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.149    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.251    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.367    0.001   76.097    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.487    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.617    0.000   16.597    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.121    0.000    2.658    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    0.998    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.694    0.694 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
