         5505225062 function calls (5505103023 primitive calls) in 3171.093 seconds
        1   23.062   23.062 3170.025 3170.025 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.846    0.001 3146.800    0.312 GerrymanderingMCMC.py:235(recombination_of_districts)
   322970    3.551    0.000 1702.221    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1291880    2.396    0.000 1204.395    0.001 GerrymanderingMCMC.py:190(__district_size)
272099118  242.051    0.000  985.763    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.266    0.002  555.415    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.073    0.000  115.869    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  113.393    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.905    0.002  113.214    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   69.455    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.731    0.000   25.574    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.132    0.000    3.730    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.512    0.000    1.492    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.980    0.980 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
