         5775862369 function calls (5775740330 primitive calls) in 2200.350 seconds
        1   22.056   22.056 2199.558 2199.558 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.317    0.001 2177.416    0.216 GerrymanderingMCMC.py:235(recombination_of_districts)
   344042    2.590    0.000 1196.362    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1376168    1.666    0.000  843.887    0.001 GerrymanderingMCMC.py:190(__district_size)
295570856  169.016    0.000  690.223    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.645    0.001  365.285    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   78.610    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.757    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.957    0.001   76.611    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.548    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.643    0.000   16.783    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.131    0.000    2.644    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.976    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
