         5529997972 function calls (5529875933 primitive calls) in 2107.536 seconds
        1   23.278   23.278 2106.801 2106.801 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.873    0.001 2083.401    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   324146    2.400    0.000 1106.596    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1296584    1.571    0.000  779.782    0.001 GerrymanderingMCMC.py:190(__district_size)
273729052  157.115    0.000  638.202    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.773    0.001  367.991    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000   78.135    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.076    0.000   76.272    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.315    0.001   76.112    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.131    0.000   46.512    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.591    0.000   16.849    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.743    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.351    0.000    0.975    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
