         5389209115 function calls (5389087076 primitive calls) in 2058.562 seconds
        1   22.099   22.099 2057.828 2057.828 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.641    0.001 2035.652    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   311195    2.402    0.000 1056.938    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1244780    1.568    0.000  746.665    0.001 GerrymanderingMCMC.py:190(__district_size)
261159980  149.362    0.000  611.886    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.898    0.001  367.285    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.712    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.847    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.599    0.001   76.699    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.737    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.697    0.000   16.857    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.651    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.351    0.000    0.994    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
