         5387450541 function calls (5387328502 primitive calls) in 3287.474 seconds
        1   22.972   22.972 3286.342 3286.342 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.023    0.001 3263.282    0.323 GerrymanderingMCMC.py:235(recombination_of_districts)
   304304    3.653    0.000 1748.137    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1217216    2.465    0.000 1241.092    0.001 GerrymanderingMCMC.py:190(__district_size)
261519008  245.015    0.000 1015.978    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.192    0.002  589.490    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  122.623    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  120.021    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.542    0.002  119.827    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   73.651    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.041    0.000   27.125    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.879    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.590    0.000    1.646    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.040    1.040 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
