         5506745964 function calls (5506623925 primitive calls) in 3351.224 seconds
        1   23.147   23.147 3350.040 3350.040 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.303    0.001 3326.793    0.329 GerrymanderingMCMC.py:235(recombination_of_districts)
   322145    3.755    0.000 1808.115    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1288580    2.581    0.000 1276.743    0.001 GerrymanderingMCMC.py:190(__district_size)
271544390  255.031    0.000 1042.322    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.171    0.002  588.985    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  120.851    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.096    0.000  118.226    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.424    0.002  118.037    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.152    0.000   72.695    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.989    0.000   27.179    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.801    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.531    0.000    1.593    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.092    1.092 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
