         5670034587 function calls (5669912548 primitive calls) in 2167.632 seconds
        1   21.968   21.968 2166.807 2166.807 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.149    0.001 2144.784    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   332552    2.457    0.000 1169.908    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1330208    1.626    0.000  824.064    0.001 GerrymanderingMCMC.py:190(__district_size)
285767774  166.311    0.000  675.280    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.748    0.001  368.883    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000   78.848    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.972    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.051    0.001   76.826    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.870    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.598    0.000   16.998    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.642    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.388    0.000    1.060    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.766    0.766 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
