         5194373184 function calls (5194251145 primitive calls) in 1997.667 seconds
        1   22.019   22.019 1996.890 1996.890 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.475    0.001 1974.812    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   296712    2.152    0.000 1002.153    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1186848    1.470    0.000  704.321    0.001 GerrymanderingMCMC.py:190(__district_size)
245933060  138.160    0.000  574.534    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.453    0.001  363.830    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.947    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.092    0.000   77.104    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.201    0.001   76.937    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.784    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.558    0.000   16.702    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.654    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.360    0.000    1.007    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
