         5405567244 function calls (5405445205 primitive calls) in 3210.318 seconds
        1   23.034   23.034 3209.189 3209.189 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.994    0.001 3185.993    0.315 GerrymanderingMCMC.py:235(recombination_of_districts)
   311759    3.516    0.000 1705.081    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1247036    2.509    0.000 1204.187    0.001 GerrymanderingMCMC.py:190(__district_size)
263364406  240.018    0.000  986.502    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.418    0.002  571.584    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  118.546    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  115.996    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.877    0.002  115.816    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   71.465    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.988    0.000   26.398    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.168    0.000    3.809    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.528    0.000    1.565    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.036    1.036 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
