         5744273253 function calls (5744151214 primitive calls) in 2198.651 seconds
        1   23.522   23.522 2197.846 2197.846 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.211    0.001 2174.267    0.215 GerrymanderingMCMC.py:235(recombination_of_districts)
   338440    2.526    0.000 1188.889    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1353760    1.632    0.000  839.474    0.001 GerrymanderingMCMC.py:190(__district_size)
292204484  167.373    0.000  687.790    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.929    0.001  368.778    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   78.914    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.075    0.000   77.046    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.955    0.001   76.889    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.118    0.000   46.851    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.696    0.000   16.988    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.121    0.000    2.738    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.356    0.000    1.013    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.745    0.745 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
