         5412229608 function calls (5412107569 primitive calls) in 2064.829 seconds
        1   21.489   21.489 2064.060 2064.060 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.666    0.001 2042.399    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   312275    2.301    0.000 1074.591    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1249100    1.530    0.000  759.491    0.001 GerrymanderingMCMC.py:190(__district_size)
264085162  151.879    0.000  621.989    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.646    0.001  366.540    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000   78.410    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000   76.602    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.237    0.001   76.445    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.492    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.597    0.000   16.659    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.621    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.351    0.000    0.983    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
