         5259644639 function calls (5259522600 primitive calls) in 3182.608 seconds
        1   23.325   23.325 3181.493 3181.493 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.777    0.001 3158.073    0.313 GerrymanderingMCMC.py:235(recombination_of_districts)
   299399    3.492    0.000 1655.431    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1197596    2.470    0.000 1170.000    0.001 GerrymanderingMCMC.py:190(__district_size)
250755538  235.431    0.000  954.361    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.973    0.002  583.812    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  120.563    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.105    0.000  117.957    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.191    0.002  117.759    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   71.992    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.929    0.000   26.818    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.146    0.000    3.906    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.508    0.000    1.515    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.033    1.033 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.085    0.085 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
