         5348444801 function calls (5348322762 primitive calls) in 3164.767 seconds
        1   23.329   23.329 3163.587 3163.587 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.910    0.001 3140.172    0.311 GerrymanderingMCMC.py:235(recombination_of_districts)
   308993    3.557    0.000 1668.220    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1235972    2.470    0.000 1176.039    0.001 GerrymanderingMCMC.py:190(__district_size)
258700362  233.767    0.000  961.259    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.502    0.002  570.064    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  116.768    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  114.258    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.585    0.002  114.076    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   70.305    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.917    0.000   26.408    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    3.777    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.521    0.000    1.517    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.083    1.083 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.091    0.091 GerrymanderingMCMC.py:21(__init__)
        1    0.019    0.019    0.091    0.091 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
