         5621244502 function calls (5621122463 primitive calls) in 2149.541 seconds
        1   22.266   22.266 2148.788 2148.788 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.090    0.001 2126.466    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   330535    2.523    0.000 1145.078    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1322140    1.628    0.000  807.174    0.001 GerrymanderingMCMC.py:190(__district_size)
281447592  160.924    0.000  660.485    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.576    0.001  369.817    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.573    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.646    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.215    0.001   77.497    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   47.252    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.650    0.000   16.980    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.125    0.000    2.673    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.368    0.000    1.048    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.686    0.686 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.071    0.071 GerrymanderingMCMC.py:21(__init__)
        1    0.014    0.014    0.070    0.070 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
