         5608389682 function calls (5608267643 primitive calls) in 3421.328 seconds
        1   23.356   23.356 3420.232 3420.232 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.845    0.001 3396.793    0.336 GerrymanderingMCMC.py:235(recombination_of_districts)
   332818    3.904    0.000 1878.882    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1331272    2.658    0.000 1332.683    0.001 GerrymanderingMCMC.py:190(__district_size)
281224710  268.838    0.000 1090.831    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.295    0.002  587.081    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  123.763    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  121.269    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.879    0.002  121.083    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.174    0.000   74.304    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.074    0.000   27.280    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.810    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.572    0.000    1.647    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.002    1.002 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
