         5676713031 function calls (5676590992 primitive calls) in 2169.481 seconds
        1   21.805   21.805 2168.647 2168.647 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.089    0.001 2146.710    0.213 GerrymanderingMCMC.py:235(recombination_of_districts)
   333368    2.553    0.000 1174.759    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1333472    1.690    0.000  830.259    0.001 GerrymanderingMCMC.py:190(__district_size)
286620048  163.925    0.000  679.791    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.605    0.001  365.896    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.315    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.485    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.486    0.001   76.334    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.112    0.000   46.639    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.607    0.000   16.975    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.133    0.000    2.763    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.982    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.774    0.774 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
