         5837750255 function calls (5837628216 primitive calls) in 3547.690 seconds
        1   23.615   23.615 3546.570 3546.570 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   10.266    0.001 3522.871    0.349 GerrymanderingMCMC.py:235(recombination_of_districts)
   349099    4.124    0.000 2002.882    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1396396    2.848    0.000 1414.277    0.001 GerrymanderingMCMC.py:190(__district_size)
300387134  284.272    0.000 1152.412    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.972    0.002  588.383    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  121.370    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  118.799    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.639    0.002  118.611    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.161    0.000   72.715    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.086    0.000   27.392    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.156    0.000    3.884    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.531    0.000    1.572    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.031    1.031 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
