         5669638482 function calls (5669516443 primitive calls) in 3374.689 seconds
        1   23.191   23.191 3373.643 3373.643 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.642    0.001 3350.361    0.332 GerrymanderingMCMC.py:235(recombination_of_districts)
   335988    3.769    0.000 1855.291    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1343952    2.571    0.000 1308.166    0.001 GerrymanderingMCMC.py:190(__district_size)
285769130  259.571    0.000 1070.956    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.866    0.002  579.007    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  120.005    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  117.435    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.532    0.002  117.247    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   72.337    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.928    0.000   26.797    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.790    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.529    0.000    1.562    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.957    0.957 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
