         5163376683 function calls (5163254644 primitive calls) in 1976.141 seconds
        1   22.039   22.039 1975.323 1975.323 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.264    0.001 1953.228    0.193 GerrymanderingMCMC.py:235(recombination_of_districts)
   286091    2.046    0.000  978.616    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1144364    1.378    0.000  689.805    0.001 GerrymanderingMCMC.py:190(__district_size)
242289102  140.697    0.000  564.862    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.658    0.001  367.319    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000   77.956    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.138    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.901    0.001   75.992    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.177    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.561    0.000   16.662    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.601    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.759    0.759 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
