         5479414619 function calls (5479292580 primitive calls) in 3174.782 seconds
        1   22.544   22.544 3173.707 3173.707 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.978    0.001 3151.081    0.312 GerrymanderingMCMC.py:235(recombination_of_districts)
   319363    3.564    0.000 1712.701    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1277452    2.597    0.000 1206.395    0.001 GerrymanderingMCMC.py:190(__district_size)
269329106  238.507    0.000  986.076    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.439    0.002  561.349    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  115.035    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  112.562    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.448    0.002  112.379    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   69.121    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.723    0.000   25.918    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.132    0.000    3.694    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.511    0.000    1.493    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.985    0.985 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
