         5800466997 function calls (5800344958 primitive calls) in 3375.619 seconds
        1   23.526   23.526 3374.544 3374.544 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.719    0.001 3350.836    0.332 GerrymanderingMCMC.py:235(recombination_of_districts)
   343331    3.885    0.000 1892.167    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1373324    2.570    0.000 1341.217    0.001 GerrymanderingMCMC.py:190(__district_size)
296924912  268.497    0.000 1102.002    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.683    0.002  563.474    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  116.881    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  114.424    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.635    0.002  114.243    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   70.285    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.878    0.000   26.070    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    3.665    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.523    0.000    1.570    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.985    0.985 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
