         5654655341 function calls (5654533302 primitive calls) in 3267.266 seconds
        1   23.410   23.410 3266.108 3266.108 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.315    0.001 3242.555    0.321 GerrymanderingMCMC.py:235(recombination_of_districts)
   335423    3.730    0.000 1797.081    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1341692    2.569    0.000 1269.322    0.001 GerrymanderingMCMC.py:190(__district_size)
285237728  250.471    0.000 1039.745    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.583    0.002  558.414    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  116.931    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  114.438    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.655    0.002  114.256    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.157    0.000   69.989    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.847    0.000   25.882    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.148    0.000    3.631    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.564    0.000    1.564    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.060    1.060 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.092    0.092 GerrymanderingMCMC.py:21(__init__)
        1    0.019    0.019    0.091    0.091 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.020    0.020 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
