         5309771069 function calls (5309649030 primitive calls) in 2045.210 seconds
        1   22.712   22.712 2044.407 2044.407 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.516    0.001 2021.632    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   302315    2.211    0.000 1043.426    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1209260    1.542    0.000  735.065    0.001 GerrymanderingMCMC.py:190(__district_size)
255203512  148.794    0.000  600.956    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.678    0.001  366.438    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   79.521    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.666    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.187    0.001   77.514    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.116    0.000   47.280    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.611    0.000   16.906    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.723    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.354    0.000    1.013    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.742    0.742 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
