         5653906757 function calls (5653784718 primitive calls) in 3423.794 seconds
        1   23.695   23.695 3422.387 3422.387 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.633    0.001 3398.603    0.336 GerrymanderingMCMC.py:235(recombination_of_districts)
   327082    3.906    0.000 1882.765    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1308328    2.628    0.000 1330.948    0.001 GerrymanderingMCMC.py:190(__district_size)
284720298  268.031    0.000 1090.873    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.987    0.002  586.361    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  121.749    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.122    0.000  119.189    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.194    0.002  118.971    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   73.333    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.087    0.000   27.045    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.147    0.000    3.769    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.531    0.000    1.548    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.217    1.217 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.183    0.183 GerrymanderingMCMC.py:21(__init__)
        1    0.036    0.036    0.182    0.182 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.036    0.036 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
