         5474708901 function calls (5474586862 primitive calls) in 3329.462 seconds
        1   23.706   23.706 3328.383 3328.383 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.244    0.001 3304.591    0.327 GerrymanderingMCMC.py:235(recombination_of_districts)
   315191    3.731    0.000 1784.992    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1260764    2.533    0.000 1262.639    0.001 GerrymanderingMCMC.py:190(__district_size)
268776536  253.639    0.000 1036.715    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.453    0.002  591.152    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  122.578    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  119.996    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.447    0.002  119.809    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   73.371    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.119    0.000   27.246    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.163    0.000    3.980    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.525    0.000    1.571    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.991    0.991 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
