         5382205720 function calls (5382083681 primitive calls) in 3104.171 seconds
        1   22.847   22.847 3103.076 3103.076 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.634    0.001 3080.144    0.305 GerrymanderingMCMC.py:235(recombination_of_districts)
   306858    3.459    0.000 1639.512    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1227432    2.304    0.000 1153.408    0.001 GerrymanderingMCMC.py:190(__district_size)
261336032  229.609    0.000  943.752    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.353    0.002  556.377    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  115.597    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  113.136    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.831    0.002  112.955    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   69.293    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.795    0.000   25.827    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.784    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.495    0.000    1.461    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.001    1.001 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
