         5392719956 function calls (5392597917 primitive calls) in 3131.720 seconds
        1   23.385   23.385 3130.671 3130.671 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.655    0.001 3107.207    0.308 GerrymanderingMCMC.py:235(recombination_of_districts)
   305767    3.466    0.000 1647.410    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1223068    2.431    0.000 1161.242    0.001 GerrymanderingMCMC.py:190(__district_size)
261515892  232.867    0.000  947.362    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.711    0.002  564.635    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.081    0.000  115.766    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  113.275    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.585    0.002  113.095    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   69.459    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.943    0.000   26.178    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    3.677    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.514    0.000    1.526    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.968    0.968 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
