         5686266743 function calls (5686144704 primitive calls) in 3374.855 seconds
        1   24.003   24.003 3373.776 3373.776 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.456    0.001 3349.678    0.332 GerrymanderingMCMC.py:235(recombination_of_districts)
   331458    3.777    0.000 1865.392    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1325832    2.651    0.000 1314.581    0.001 GerrymanderingMCMC.py:190(__district_size)
287370086  259.621    0.000 1076.518    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.822    0.002  573.203    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  119.576    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  117.030    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.804    0.002  116.850    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   72.017    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.950    0.000   26.682    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.148    0.000    3.863    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.554    0.000    1.584    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.989    0.989 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
