         5589415380 function calls (5589293341 primitive calls) in 3394.592 seconds
        1   22.934   22.934 3393.413 3393.413 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.477    0.001 3370.395    0.334 GerrymanderingMCMC.py:235(recombination_of_districts)
   329052    3.904    0.000 1841.851    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1316208    2.677    0.000 1300.418    0.001 GerrymanderingMCMC.py:190(__district_size)
279171244  258.152    0.000 1060.861    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.243    0.002  591.265    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  121.117    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  118.526    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.360    0.002  118.346    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.152    0.000   72.751    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.975    0.000   26.993    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    3.844    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.544    0.000    1.579    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.086    1.086 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
