         5825854929 function calls (5825732890 primitive calls) in 2217.626 seconds
        1   22.932   22.932 2216.788 2216.788 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.269    0.001 2193.794    0.217 GerrymanderingMCMC.py:235(recombination_of_districts)
   339964    2.503    0.000 1212.377    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1359856    1.662    0.000  852.797    0.001 GerrymanderingMCMC.py:190(__district_size)
299154868  170.406    0.000  693.855    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.623    0.001  367.045    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   77.381    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   75.482    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.071    0.001   75.326    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   46.095    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.598    0.000   16.788    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    2.777    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.993    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.778    0.778 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
