         5175285490 function calls (5175163451 primitive calls) in 3088.848 seconds
        1   23.633   23.633 3087.754 3087.754 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.421    0.001 3064.037    0.303 GerrymanderingMCMC.py:235(recombination_of_districts)
   296747    3.399    0.000 1579.230    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1186988    2.369    0.000 1117.763    0.001 GerrymanderingMCMC.py:190(__district_size)
244032764  226.572    0.000  914.307    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.333    0.002  573.692    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  118.954    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  116.428    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.003    0.002  116.246    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   71.511    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.908    0.000   26.243    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.801    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.567    0.000    1.577    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.001    1.001 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
