         5604821255 function calls (5604699216 primitive calls) in 2137.543 seconds
        1   22.275   22.275 2136.741 2136.741 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.000    0.001 2114.381    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   327683    2.427    0.000 1135.847    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1310732    1.618    0.000  801.711    0.001 GerrymanderingMCMC.py:190(__district_size)
280276720  159.991    0.000  655.780    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.710    0.001  367.376    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   78.300    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.410    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.599    0.001   76.253    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.310    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.602    0.000   16.852    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.679    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    0.989    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.742    0.742 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
