         5602329189 function calls (5602207150 primitive calls) in 2138.406 seconds
        1   21.624   21.624 2137.631 2137.631 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.042    0.001 2115.950    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   328517    2.417    0.000 1141.884    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1314068    1.636    0.000  807.307    0.001 GerrymanderingMCMC.py:190(__district_size)
279803216  160.272    0.000  660.465    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.756    0.001  368.759    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   78.463    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.558    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.683    0.001   76.406    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.157    0.000   46.894    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.547    0.000   16.734    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.753    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
