         5502310983 function calls (5502188944 primitive calls) in 3354.039 seconds
        1   22.809   22.809 3352.926 3352.926 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.449    0.001 3330.027    0.330 GerrymanderingMCMC.py:235(recombination_of_districts)
   322893    3.772    0.000 1821.587    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1291572    2.661    0.000 1287.867    0.001 GerrymanderingMCMC.py:190(__district_size)
272160898  255.076    0.000 1053.396    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.956    0.002  584.676    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  122.116    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  119.598    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.426    0.002  119.415    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   73.383    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.001    0.000   27.215    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.148    0.000    3.789    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.557    0.000    1.607    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.020    1.020 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
