         5606730985 function calls (5606608946 primitive calls) in 3263.182 seconds
        1   23.459   23.459 3262.141 3262.141 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.199    0.001 3238.599    0.321 GerrymanderingMCMC.py:235(recombination_of_districts)
   329240    3.562    0.000 1778.850    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1316960    2.488    0.000 1256.748    0.001 GerrymanderingMCMC.py:190(__district_size)
280906926  253.219    0.000 1027.297    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.268    0.002  557.925    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  115.990    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  113.512    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.986    0.002  113.336    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   69.389    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.873    0.000   25.885    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    3.634    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.506    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.953    0.953 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
