         5469041010 function calls (5468918971 primitive calls) in 3221.627 seconds
        1   23.781   23.781 3220.554 3220.554 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.072    0.001 3196.680    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   318131    3.627    0.000 1716.011    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1272524    2.415    0.000 1209.105    0.001 GerrymanderingMCMC.py:190(__district_size)
268379420  238.603    0.000  986.501    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.528    0.002  572.362    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  116.842    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.101    0.000  114.222    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.745    0.002  114.023    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   70.491    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.911    0.000   26.508    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.151    0.000    3.799    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.511    0.000    1.504    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.984    0.984 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
