         5760179334 function calls (5760057295 primitive calls) in 2180.566 seconds
        1   21.742   21.742 2179.801 2179.801 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.206    0.001 2157.966    0.214 GerrymanderingMCMC.py:235(recombination_of_districts)
   342670    2.610    0.000 1185.634    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1370680    1.670    0.000  835.863    0.001 GerrymanderingMCMC.py:190(__district_size)
293624074  167.846    0.000  684.333    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.848    0.001  365.737    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.834    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.076    0.000   75.998    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.217    0.001   75.849    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.133    0.000   46.262    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.569    0.000   16.670    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.624    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.354    0.000    0.983    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
