         5584363461 function calls (5584241422 primitive calls) in 2134.017 seconds
        1   21.656   21.656 2133.149 2133.149 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.057    0.001 2111.431    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   329557    2.466    0.000 1135.192    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1318228    1.602    0.000  802.319    0.001 GerrymanderingMCMC.py:190(__district_size)
278697390  157.673    0.000  657.602    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.610    0.001  367.888    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.144    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.263    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.397    0.001   77.112    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   47.050    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.577    0.000   16.939    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.744    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    1.024    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.808    0.808 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
