         5600743518 function calls (5600621479 primitive calls) in 3282.438 seconds
        1   23.499   23.499 3281.392 3281.392 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.237    0.001 3257.813    0.323 GerrymanderingMCMC.py:235(recombination_of_districts)
   324140    3.621    0.000 1780.708    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1296560    2.486    0.000 1258.372    0.001 GerrymanderingMCMC.py:190(__district_size)
279207760  249.224    0.000 1031.167    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.748    0.002  572.104    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  117.291    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.097    0.000  114.787    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.553    0.002  114.585    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   70.421    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.842    0.000   26.217    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.743    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.503    0.000    1.517    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.957    0.957 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
