         5458146641 function calls (5458024602 primitive calls) in 3223.972 seconds
        1   23.590   23.590 3222.880 3222.880 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.094    0.001 3199.186    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   321959    3.589    0.000 1720.288    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1287836    2.518    0.000 1214.274    0.001 GerrymanderingMCMC.py:190(__district_size)
267553836  247.002    0.000  990.845    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.591    0.002  574.044    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  118.453    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  115.877    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.690    0.002  115.692    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   71.362    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.995    0.000   26.398    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.798    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.544    0.000    1.553    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.998    0.998 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
