         5798083270 function calls (5797961231 primitive calls) in 3385.972 seconds
        1   24.015   24.015 3384.745 3384.745 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.681    0.001 3360.616    0.333 GerrymanderingMCMC.py:235(recombination_of_districts)
   349977    4.029    0.000 1894.673    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1399908    2.685    0.000 1335.620    0.001 GerrymanderingMCMC.py:190(__district_size)
297097400  263.836    0.000 1093.323    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.505    0.002  565.809    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  117.341    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  114.751    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.940    0.002  114.562    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   70.251    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.919    0.000   26.321    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.740    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.513    0.000    1.501    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.076    1.076 GerrymanderingMCMC.py:1(<module>)
        1    0.014    0.014    0.144    0.144 GerrymanderingMCMC.py:21(__init__)
        1    0.033    0.033    0.130    0.130 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
