         5734145341 function calls (5734023302 primitive calls) in 3394.294 seconds
        1   24.226   24.226 3393.161 3393.161 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.580    0.001 3368.850    0.334 GerrymanderingMCMC.py:235(recombination_of_districts)
   335491    3.847    0.000 1871.744    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1341964    2.559    0.000 1323.855    0.001 GerrymanderingMCMC.py:190(__district_size)
290957516  265.717    0.000 1084.152    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.344    0.002  579.726    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.067    0.000  120.112    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.097    0.000  117.574    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.350    0.002  117.377    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   72.235    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.897    0.000   26.558    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.798    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.535    0.000    1.533    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.040    1.040 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
