         5169588385 function calls (5169466346 primitive calls) in 1996.803 seconds
        1   22.129   22.129 1995.961 1995.961 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.276    0.001 1973.773    0.195 GerrymanderingMCMC.py:235(recombination_of_districts)
   285766    2.140    0.000  994.360    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1143064    1.393    0.000  701.942    0.001 GerrymanderingMCMC.py:190(__district_size)
242758870  141.218    0.000  576.181    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.499    0.001  369.084    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.610    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.697    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.603    0.001   76.543    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.623    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.625    0.000   17.021    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.686    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    1.003    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.771    0.771 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.066    0.066 GerrymanderingMCMC.py:21(__init__)
        1    0.013    0.013    0.065    0.065 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
