         5278652277 function calls (5278530238 primitive calls) in 3219.803 seconds
        1   23.584   23.584 3218.714 3218.714 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.764    0.001 3194.900    0.316 GerrymanderingMCMC.py:235(recombination_of_districts)
   306381    3.586    0.000 1675.193    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1225524    2.460    0.000 1185.828    0.001 GerrymanderingMCMC.py:190(__district_size)
252796502  237.996    0.000  973.292    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.126    0.002  584.120    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  120.869    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  118.328    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.582    0.002  118.139    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   72.615    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.958    0.000   26.818    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    3.907    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.529    0.000    1.549    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.999    0.999 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
