         5477380635 function calls (5477258596 primitive calls) in 3257.194 seconds
        1   23.871   23.871 3256.033 3256.033 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.177    0.001 3231.973    0.320 GerrymanderingMCMC.py:235(recombination_of_districts)
   323803    3.763    0.000 1743.652    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1295212    2.512    0.000 1235.920    0.001 GerrymanderingMCMC.py:190(__district_size)
269850050  244.161    0.000 1011.950    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.576    0.002  573.646    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  119.969    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  117.438    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.132    0.002  117.254    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   71.857    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.890    0.000   26.237    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.146    0.000    3.798    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.531    0.000    1.538    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.063    1.063 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.096    0.096 GerrymanderingMCMC.py:21(__init__)
        1    0.018    0.018    0.096    0.096 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
