         5489863522 function calls (5489741483 primitive calls) in 3307.030 seconds
        1   23.259   23.259 3305.991 3305.991 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.282    0.001 3282.641    0.325 GerrymanderingMCMC.py:235(recombination_of_districts)
   319136    3.734    0.000 1778.145    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1276544    2.508    0.000 1257.148    0.001 GerrymanderingMCMC.py:190(__district_size)
270733318  250.780    0.000 1028.296    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.918    0.002  581.454    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  120.421    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  117.861    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.212    0.002  117.677    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   72.274    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.978    0.000   26.548    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.836    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.553    0.000    1.612    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.952    0.952 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
