         5424092390 function calls (5423970351 primitive calls) in 3189.856 seconds
        1   23.120   23.120 3187.640 3187.640 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.788    0.001 3164.413    0.313 GerrymanderingMCMC.py:235(recombination_of_districts)
   308657    3.846    0.000 1690.956    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1234628    2.419    0.000 1191.096    0.001 GerrymanderingMCMC.py:190(__district_size)
264377684  239.937    0.000  974.707    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.455    0.002  569.858    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  116.658    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  114.150    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.584    0.002  113.973    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   70.507    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.889    0.000   26.468    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.837    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    2.026    2.026 GerrymanderingMCMC.py:1(<module>)
    10100    0.506    0.000    1.492    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.184    0.184 GerrymanderingMCMC.py:21(__init__)
        1    0.029    0.029    0.183    0.183 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.047    0.047 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
