         5355192689 function calls (5355070650 primitive calls) in 2061.065 seconds
        1   22.692   22.692 2059.965 2059.965 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.619    0.001 2037.214    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   313469    2.265    0.000 1057.714    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1253876    1.521    0.000  746.153    0.001 GerrymanderingMCMC.py:190(__district_size)
259058094  149.986    0.000  609.566    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.501    0.001  368.057    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.066    0.000   78.743    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.864    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.082    0.001   76.704    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.591    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.651    0.000   16.785    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.701    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.041    1.041 GerrymanderingMCMC.py:1(<module>)
    10100    0.349    0.000    1.021    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
