         5470251443 function calls (5470129404 primitive calls) in 2100.433 seconds
        1   22.919   22.919 2099.672 2099.672 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.813    0.001 2076.693    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   317987    2.337    0.000 1096.732    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1271948    1.618    0.000  774.477    0.001 GerrymanderingMCMC.py:190(__district_size)
269116742  156.461    0.000  634.085    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.033    0.001  368.119    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.898    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.022    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.745    0.001   76.877    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.674    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.622    0.000   16.760    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.661    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    0.986    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.701    0.701 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
