         5450569379 function calls (5450447340 primitive calls) in 2080.270 seconds
        1   21.158   21.158 2079.399 2079.399 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.786    0.001 2058.142    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   317396    2.343    0.000 1089.087    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1269584    1.591    0.000  769.044    0.001 GerrymanderingMCMC.py:190(__district_size)
266929420  154.206    0.000  627.944    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.766    0.001  367.546    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   78.235    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.363    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.401    0.001   76.220    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.590    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.556    0.000   16.789    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.590    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.362    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.791    0.791 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.076    0.076 GerrymanderingMCMC.py:21(__init__)
        1    0.021    0.021    0.076    0.076 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
