         5366240784 function calls (5366118745 primitive calls) in 3265.865 seconds
        1   23.175   23.175 3264.679 3264.679 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.881    0.001 3241.411    0.321 GerrymanderingMCMC.py:235(recombination_of_districts)
   306874    3.607    0.000 1724.707    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1227496    2.447    0.000 1215.122    0.001 GerrymanderingMCMC.py:190(__district_size)
259929864  242.544    0.000  990.588    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.143    0.002  589.970    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.086    0.000  122.063    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  119.503    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.740    0.002  119.326    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   73.549    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.053    0.000   27.347    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.825    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.552    0.000    1.578    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.093    1.093 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.089    0.089 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.088    0.088 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
