         5455787582 function calls (5455665543 primitive calls) in 3138.380 seconds
        1   22.349   22.349 3137.240 3137.240 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.772    0.001 3114.812    0.308 GerrymanderingMCMC.py:235(recombination_of_districts)
   318854    3.551    0.000 1679.829    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1275416    2.406    0.000 1183.745    0.001 GerrymanderingMCMC.py:190(__district_size)
267679748  230.449    0.000  966.881    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.787    0.002  558.231    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  114.372    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  111.955    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.881    0.002  111.767    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   69.021    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.715    0.000   25.676    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.146    0.000    3.726    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.511    0.000    1.527    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.052    1.052 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
