         5454679286 function calls (5454557247 primitive calls) in 2083.985 seconds
        1   21.527   21.527 2083.202 2083.202 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.814    0.001 2061.609    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   318465    2.332    0.000 1086.469    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1273860    1.582    0.000  768.401    0.001 GerrymanderingMCMC.py:190(__district_size)
267763218  152.474    0.000  628.264    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.556    0.001  365.808    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.659    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.845    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.703    0.001   76.700    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.117    0.000   46.576    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.558    0.000   16.655    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.128    0.000    2.632    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    0.985    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
