         5298974568 function calls (5298852529 primitive calls) in 2018.505 seconds
        1   22.065   22.065 2017.714 2017.714 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.513    0.001 1995.585    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   300296    2.188    0.000 1029.535    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1201184    1.467    0.000  721.248    0.001 GerrymanderingMCMC.py:190(__district_size)
254205370  143.680    0.000  588.411    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.664    0.001  365.366    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.815    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.091    0.000   75.926    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.370    0.001   75.759    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.112    0.000   46.207    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.602    0.000   16.868    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.663    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    1.001    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
