         5401648890 function calls (5401526851 primitive calls) in 3263.457 seconds
        1   23.176   23.176 3262.324 3262.324 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.129    0.001 3239.016    0.321 GerrymanderingMCMC.py:235(recombination_of_districts)
   311723    3.616    0.000 1735.699    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1246892    2.510    0.000 1223.222    0.001 GerrymanderingMCMC.py:190(__district_size)
263394006  244.958    0.000 1000.570    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.696    0.002  578.208    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  120.907    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  118.369    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.730    0.002  118.188    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   72.926    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.899    0.000   26.748    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    3.774    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.531    0.000    1.576    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.040    1.040 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
