         5033833749 function calls (5033711710 primitive calls) in 3061.510 seconds
        1   23.725   23.725 3060.374 3060.374 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.121    0.001 3036.563    0.301 GerrymanderingMCMC.py:235(recombination_of_districts)
   279893    3.234    0.000 1530.854    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1119572    2.240    0.000 1082.714    0.001 GerrymanderingMCMC.py:190(__district_size)
231522720  215.861    0.000  888.183    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.096    0.002  582.047    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  121.082    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  118.532    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.400    0.002  118.350    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   72.585    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.960    0.000   26.896    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.786    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.543    0.000    1.572    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.041    1.041 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.089    0.089 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.088    0.088 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
