         5368865951 function calls (5368743912 primitive calls) in 2046.262 seconds
        1   21.177   21.177 2045.466 2045.466 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.600    0.001 2024.211    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   299943    2.258    0.000 1051.622    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1199772    1.480    0.000  742.808    0.001 GerrymanderingMCMC.py:190(__district_size)
259611618  149.953    0.000  608.012    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.597    0.001  369.045    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   76.865    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.035    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.701    0.001   74.882    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.113    0.000   46.095    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.648    0.000   16.880    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.815    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.356    0.000    1.008    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.736    0.736 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
