         5554673219 function calls (5554551180 primitive calls) in 3346.588 seconds
        1   23.898   23.898 3345.449 3345.449 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.473    0.001 3321.449    0.329 GerrymanderingMCMC.py:235(recombination_of_districts)
   328861    3.915    0.000 1813.772    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1315444    2.594    0.000 1278.903    0.001 GerrymanderingMCMC.py:190(__district_size)
276201310  253.392    0.000 1046.771    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.916    0.002  581.465    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  121.809    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  119.260    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.262    0.002  119.077    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   73.300    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.043    0.000   26.995    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.828    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.564    0.000    1.627    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.048    1.048 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
