         5625163139 function calls (5625041100 primitive calls) in 2132.919 seconds
        1   21.158   21.158 2131.273 2131.273 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.979    0.001 2110.060    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   331760    2.486    0.000 1143.404    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1327040    1.636    0.000  802.620    0.001 GerrymanderingMCMC.py:190(__district_size)
282320552  159.911    0.000  656.362    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.279    0.001  365.776    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.431    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000   75.614    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.059    0.001   75.452    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.125    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.536    0.000   16.739    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.663    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.548    1.548 GerrymanderingMCMC.py:1(<module>)
    10100    0.351    0.000    0.987    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.094    0.094 GerrymanderingMCMC.py:21(__init__)
        1    0.036    0.036    0.093    0.093 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
