         5252035516 function calls (5251913477 primitive calls) in 3157.145 seconds
        1   23.659   23.659 3156.002 3156.002 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.749    0.001 3132.259    0.310 GerrymanderingMCMC.py:235(recombination_of_districts)
   297118    3.496    0.000 1635.393    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1188472    2.378    0.000 1154.708    0.001 GerrymanderingMCMC.py:190(__district_size)
250279672  226.774    0.000  944.838    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.898    0.002  582.158    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  119.447    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  116.865    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.575    0.002  116.681    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   71.669    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.876    0.000   26.583    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.744    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.510    0.000    1.520    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.051    1.051 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
