         5775041042 function calls (5774919003 primitive calls) in 3372.407 seconds
        1   24.653   24.653 3370.947 3370.947 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.638    0.001 3346.216    0.331 GerrymanderingMCMC.py:235(recombination_of_districts)
   341869    3.816    0.000 1879.121    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1367476    2.645    0.000 1324.528    0.001 GerrymanderingMCMC.py:190(__district_size)
295045954  266.258    0.000 1085.010    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.964    0.002  572.082    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.075    0.000  117.557    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  114.929    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.601    0.002  114.744    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.154    0.000   70.658    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.904    0.000   26.148    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.146    0.000    3.770    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.529    0.000    1.521    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.367    1.367 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
