         5421915101 function calls (5421793062 primitive calls) in 2067.380 seconds
        1   22.783   22.783 2066.535 2066.535 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.766    0.001 2043.694    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   315498    2.291    0.000 1072.689    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1261992    1.568    0.000  754.367    0.001 GerrymanderingMCMC.py:190(__district_size)
264734026  150.321    0.000  616.429    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.818    0.001  365.311    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.358    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.495    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.458    0.001   75.343    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   46.130    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.595    0.000   16.705    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.754    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.351    0.000    0.983    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.782    0.782 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.059    0.059 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.058    0.058 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
