         5474993193 function calls (5474871154 primitive calls) in 3225.992 seconds
        1   23.373   23.373 3224.825 3224.825 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.065    0.001 3201.369    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   318720    3.611    0.000 1729.821    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1274880    2.474    0.000 1218.375    0.001 GerrymanderingMCMC.py:190(__district_size)
269380320  240.597    0.000  998.373    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.541    0.002  569.625    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  117.447    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  114.961    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.650    0.002  114.780    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   70.568    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.817    0.000   26.209    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.158    0.000    3.764    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.518    0.000    1.521    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.074    1.074 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
