         5511341868 function calls (5511219829 primitive calls) in 3269.687 seconds
        1   23.524   23.524 3268.554 3268.554 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.031    0.001 3244.926    0.321 GerrymanderingMCMC.py:235(recombination_of_districts)
   320521    3.647    0.000 1761.253    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1282084    2.521    0.000 1244.533    0.001 GerrymanderingMCMC.py:190(__district_size)
272284556  248.421    0.000 1016.561    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.613    0.002  571.408    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  118.708    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  116.172    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.871    0.002  115.987    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   71.290    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.874    0.000   26.457    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.790    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.524    0.000    1.571    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.039    1.039 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
