         5496596722 function calls (5496474683 primitive calls) in 3330.750 seconds
        1   23.026   23.026 3329.620 3329.620 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.339    0.001 3306.510    0.327 GerrymanderingMCMC.py:235(recombination_of_districts)
   318116    3.667    0.000 1792.758    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1272464    2.591    0.000 1263.315    0.001 GerrymanderingMCMC.py:190(__district_size)
270875820  255.367    0.000 1036.568    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.905    0.002  590.555    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  121.148    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  118.577    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.615    0.002  118.401    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   72.870    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.981    0.000   27.187    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.147    0.000    3.822    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.552    0.000    1.581    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.037    1.037 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
