         5509085214 function calls (5508963175 primitive calls) in 2134.565 seconds
        1   21.906   21.906 2133.740 2133.740 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.866    0.001 2111.701    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   319616    2.385    0.000 1135.571    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1278464    1.619    0.000  809.391    0.001 GerrymanderingMCMC.py:190(__district_size)
271558904  167.548    0.000  665.008    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.731    0.001  366.703    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   78.257    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.411    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.255    0.001   76.263    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.603    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.642    0.000   17.015    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.642    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.348    0.000    0.991    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.766    0.766 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
