         5756710889 function calls (5756588850 primitive calls) in 3352.346 seconds
        1   23.111   23.111 3351.235 3351.235 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.617    0.001 3328.040    0.330 GerrymanderingMCMC.py:235(recombination_of_districts)
   339235    3.681    0.000 1860.986    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1356940    2.637    0.000 1314.024    0.001 GerrymanderingMCMC.py:190(__district_size)
293242122  259.907    0.000 1075.396    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.522    0.002  567.372    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.084    0.000  117.030    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  114.511    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.732    0.002  114.319    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   70.238    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.842    0.000   26.198    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    3.808    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.511    0.000    1.537    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.022    1.022 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
