         5220667190 function calls (5220545151 primitive calls) in 1984.231 seconds
        1   20.905   20.905 1983.493 1983.493 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.471    0.001 1962.530    0.194 GerrymanderingMCMC.py:235(recombination_of_districts)
   294769    2.153    0.000 1001.946    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1179076    1.461    0.000  707.429    0.001 GerrymanderingMCMC.py:190(__district_size)
247476062  139.780    0.000  579.055    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.356    0.001  363.668    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   77.746    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.934    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.416    0.001   75.789    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.272    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.566    0.000   16.723    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.121    0.000    2.593    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    0.972    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.680    0.680 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
