         5704314503 function calls (5704192464 primitive calls) in 3428.631 seconds
        1   22.708   22.708 3427.487 3427.487 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.853    0.001 3404.663    0.337 GerrymanderingMCMC.py:235(recombination_of_districts)
   340587    3.964    0.000 1905.678    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1362348    2.712    0.000 1343.956    0.001 GerrymanderingMCMC.py:190(__district_size)
289523570  268.610    0.000 1096.231    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.872    0.002  576.318    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.073    0.000  118.754    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  116.218    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.915    0.002  116.038    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   71.178    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.948    0.000   26.781    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.809    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.537    0.000    1.546    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.050    1.050 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
