         5448063932 function calls (5447941893 primitive calls) in 3175.576 seconds
        1   23.562   23.562 3174.103 3174.103 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.775    0.001 3150.441    0.312 GerrymanderingMCMC.py:235(recombination_of_districts)
   311028    3.426    0.000 1692.137    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1244112    2.340    0.000 1193.258    0.001 GerrymanderingMCMC.py:190(__district_size)
266452066  238.511    0.000  976.742    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.913    0.002  570.867    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.075    0.000  115.195    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  112.715    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.497    0.002  112.538    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   69.363    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.838    0.000   26.092    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.726    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.514    0.000    1.492    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.369    1.369 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.085    0.085 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
