         5420016094 function calls (5419894055 primitive calls) in 2078.652 seconds
        1   21.393   21.393 2077.869 2077.869 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.546    0.001 2056.402    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   303307    2.241    0.000 1087.639    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1213228    1.537    0.000  768.572    0.001 GerrymanderingMCMC.py:190(__district_size)
264489548  154.405    0.000  631.102    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.576    0.001  367.042    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.516    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.712    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.665    0.001   76.565    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.118    0.000   46.668    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.614    0.000   16.937    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.644    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    1.018    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
