         5275952343 function calls (5275830304 primitive calls) in 2034.039 seconds
        1   22.343   22.343 2033.243 2033.243 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.488    0.001 2010.844    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   298834    2.198    0.000 1033.695    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1195336    1.507    0.000  728.216    0.001 GerrymanderingMCMC.py:190(__district_size)
251936060  147.383    0.000  594.411    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.947    0.001  369.313    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   79.960    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   78.119    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.178    0.001   77.970    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   47.558    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.738    0.000   17.197    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.681    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.363    0.000    1.033    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.736    0.736 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
