         5706102065 function calls (5705980026 primitive calls) in 2151.720 seconds
        1   21.492   21.492 2150.752 2150.752 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.100    0.001 2129.203    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   333675    2.435    0.000 1159.938    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1334700    1.608    0.000  816.014    0.001 GerrymanderingMCMC.py:190(__district_size)
289034440  163.625    0.000  667.592    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.590    0.001  364.842    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.196    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   75.332    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.834    0.001   75.181    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.112    0.000   45.916    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.551    0.000   16.589    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.689    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.358    0.000    1.004    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.909    0.909 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
