         5275035531 function calls (5274913492 primitive calls) in 3090.794 seconds
        1   23.838   23.838 3089.706 3089.706 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.352    0.001 3065.784    0.304 GerrymanderingMCMC.py:235(recombination_of_districts)
   299709    3.363    0.000 1603.976    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1198836    2.316    0.000 1132.375    0.001 GerrymanderingMCMC.py:190(__district_size)
252175210  224.956    0.000  927.549    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.492    0.002  564.175    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  117.050    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  114.536    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.142    0.002  114.357    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.165    0.000   69.945    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.775    0.000   25.943    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.717    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.507    0.000    1.506    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.980    0.980 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.103    0.103 GerrymanderingMCMC.py:21(__init__)
        1    0.029    0.029    0.102    0.102 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.022    0.022 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
