         5877050961 function calls (5876928922 primitive calls) in 2231.333 seconds
        1   21.030   21.030 2230.594 2230.594 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.395    0.001 2209.496    0.219 GerrymanderingMCMC.py:235(recombination_of_districts)
   359208    2.622    0.000 1238.400    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1436832    1.746    0.000  873.256    0.001 GerrymanderingMCMC.py:190(__district_size)
303485912  173.679    0.000  715.534    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.597    0.001  367.747    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.857    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.094    0.000   76.039    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.778    0.001   75.871    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.431    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.521    0.000   17.042    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    2.623    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    1.026    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.679    0.679 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
