         5816791993 function calls (5816669954 primitive calls) in 2193.081 seconds
        1   21.014   21.014 2192.342 2192.342 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.276    0.001 2171.273    0.215 GerrymanderingMCMC.py:235(recombination_of_districts)
   341067    2.476    0.000 1197.849    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1364268    1.642    0.000  844.153    0.001 GerrymanderingMCMC.py:190(__district_size)
297583368  167.859    0.000  691.707    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.500    0.001  369.800    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.603    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.775    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.100    0.001   75.633    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.385    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.661    0.000   16.822    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.584    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.689    0.689 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
