         5264511164 function calls (5264389125 primitive calls) in 3063.457 seconds
        1   22.480   22.480 3062.174 3062.174 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.353    0.001 3039.610    0.301 GerrymanderingMCMC.py:235(recombination_of_districts)
   296371    3.207    0.000 1598.277    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1185484    2.245    0.000 1132.299    0.001 GerrymanderingMCMC.py:190(__district_size)
251125420  227.321    0.000  928.176    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.283    0.002  556.358    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000  116.487    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  114.064    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.493    0.002  113.883    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   69.749    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.930    0.000   26.023    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.726    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.516    0.000    1.490    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.189    1.189 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.089    0.089 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.088    0.088 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
