         5377812168 function calls (5377690129 primitive calls) in 2036.968 seconds
        1   21.345   21.345 2036.179 2036.179 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.556    0.001 2014.770    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   310722    2.250    0.000 1051.399    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1242888    1.501    0.000  740.179    0.001 GerrymanderingMCMC.py:190(__district_size)
260831026  148.166    0.000  606.721    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.689    0.001  364.455    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.280    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.462    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.987    0.001   75.308    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   46.034    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.584    0.000   16.704    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.563    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.362    0.000    1.019    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
