         5670682471 function calls (5670560432 primitive calls) in 2183.308 seconds
        1   22.572   22.572 2182.565 2182.565 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.188    0.001 2159.937    0.214 GerrymanderingMCMC.py:235(recombination_of_districts)
   338151    2.530    0.000 1175.772    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1352604    1.662    0.000  828.106    0.001 GerrymanderingMCMC.py:190(__district_size)
285637306  165.828    0.000  677.715    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.938    0.001  369.386    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   79.877    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   77.950    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.889    0.001   77.798    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   47.565    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.643    0.000   17.217    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.673    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.362    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.682    0.682 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.056    0.056 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
