         5602161366 function calls (5602039327 primitive calls) in 3290.453 seconds
        1   24.145   24.145 3289.364 3289.364 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.285    0.001 3265.132    0.323 GerrymanderingMCMC.py:235(recombination_of_districts)
   325739    3.758    0.000 1790.583    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1302956    2.550    0.000 1260.562    0.001 GerrymanderingMCMC.py:190(__district_size)
279982748  248.269    0.000 1030.521    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   18.882    0.002  571.019    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.075    0.000  118.625    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  116.073    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.685    0.002  115.888    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.158    0.000   71.076    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.861    0.000   26.539    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.801    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.544    0.000    1.536    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.996    0.996 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
