         5255979607 function calls (5255857568 primitive calls) in 3179.549 seconds
        1   25.282   25.282 3178.505 3178.505 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.634    0.001 3153.044    0.312 GerrymanderingMCMC.py:235(recombination_of_districts)
   298888    3.570    0.000 1636.324    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1195552    2.333    0.000 1155.659    0.001 GerrymanderingMCMC.py:190(__district_size)
250352212  230.520    0.000  945.291    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.188    0.002  582.055    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  121.147    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.090    0.000  118.524    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.535    0.002  118.304    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.152    0.000   72.488    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.970    0.000   26.702    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.159    0.000    3.896    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.527    0.000    1.538    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.956    0.956 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
