         5594866150 function calls (5594744111 primitive calls) in 2135.029 seconds
        1   21.297   21.297 2134.264 2134.264 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.951    0.001 2112.889    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   325611    2.404    0.000 1141.271    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1302444    1.615    0.000  807.441    0.001 GerrymanderingMCMC.py:190(__district_size)
279758462  161.382    0.000  657.988    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.502    0.001  365.959    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000   77.624    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.813    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.187    0.001   75.669    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.106    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.616    0.000   16.846    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.598    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.344    0.000    0.967    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
