         5533009861 function calls (5532887822 primitive calls) in 2114.247 seconds
        1   22.269   22.269 2113.493 2113.493 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.868    0.001 2091.168    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   327178    2.373    0.000 1117.389    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1308712    1.575    0.000  788.420    0.001 GerrymanderingMCMC.py:190(__district_size)
274607442  157.463    0.000  644.036    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.626    0.001  365.124    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.800    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   75.956    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.192    0.001   75.808    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   46.345    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.582    0.000   16.590    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.651    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    0.998    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.695    0.695 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
