         5567216844 function calls (5567094805 primitive calls) in 3283.525 seconds
        1   24.245   24.245 3282.401 3282.401 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.341    0.001 3258.064    0.323 GerrymanderingMCMC.py:235(recombination_of_districts)
   327303    3.724    0.000 1784.768    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1309212    2.587    0.000 1257.846    0.001 GerrymanderingMCMC.py:190(__district_size)
277524810  251.261    0.000 1028.862    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.586    0.002  567.764    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  117.500    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  115.021    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.650    0.002  114.836    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   70.441    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.860    0.000   26.144    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.771    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.512    0.000    1.522    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.029    1.029 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
