         5648496664 function calls (5648374625 primitive calls) in 2163.169 seconds
        1   21.949   21.949 2161.990 2161.990 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.087    0.001 2139.984    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   337443    2.538    0.000 1166.619    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1349772    1.692    0.000  827.194    0.001 GerrymanderingMCMC.py:190(__district_size)
284298330  165.593    0.000  677.911    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.690    0.001  366.910    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   79.070    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.210    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.772    0.001   77.061    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.831    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.627    0.000   16.876    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.656    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.106    1.106 GerrymanderingMCMC.py:1(<module>)
    10100    0.364    0.000    1.002    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
