         5504500371 function calls (5504378332 primitive calls) in 2094.117 seconds
        1   21.396   21.396 2092.855 2092.855 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.805    0.001 2071.378    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   315933    2.389    0.000 1104.842    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1263732    1.572    0.000  778.889    0.001 GerrymanderingMCMC.py:190(__district_size)
271754004  156.322    0.000  636.473    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.434    0.001  365.055    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000   77.238    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000   75.360    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.888    0.001   75.201    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   45.905    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.664    0.000   16.694    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.677    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.144    1.144 GerrymanderingMCMC.py:1(<module>)
    10100    0.387    0.000    1.018    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.113    0.113 GerrymanderingMCMC.py:21(__init__)
        1    0.036    0.036    0.112    0.112 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
