         5328521900 function calls (5328399861 primitive calls) in 2037.228 seconds
        1   22.313   22.313 2036.430 2036.430 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.542    0.001 2014.040    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   305037    2.229    0.000 1041.131    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1220148    1.478    0.000  734.208    0.001 GerrymanderingMCMC.py:190(__district_size)
256622600  144.900    0.000  601.014    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.587    0.001  366.230    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.090    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000   76.253    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.577    0.001   76.087    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.469    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.588    0.000   16.872    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.711    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.344    0.000    0.968    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.738    0.738 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
