         5531301581 function calls (5531179542 primitive calls) in 2116.403 seconds
        1   22.962   22.962 2115.635 2115.635 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.946    0.001 2092.611    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   325924    2.407    0.000 1115.589    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1303696    1.606    0.000  787.357    0.001 GerrymanderingMCMC.py:190(__district_size)
274007630  159.830    0.000  645.929    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.855    0.001  369.380    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   79.014    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   77.149    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.270    0.001   76.996    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.876    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.621    0.000   16.697    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.125    0.000    2.731    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.356    0.000    0.989    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
