         5664023967 function calls (5663901928 primitive calls) in 3353.471 seconds
        1   24.084   24.084 3352.403 3352.403 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.474    0.001 3328.226    0.330 GerrymanderingMCMC.py:235(recombination_of_districts)
   332798    3.769    0.000 1842.948    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1331192    2.555    0.000 1303.983    0.001 GerrymanderingMCMC.py:190(__district_size)
284946290  259.547    0.000 1064.973    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.823    0.002  576.561    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  119.192    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  116.610    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.031    0.002  116.429    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   71.614    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.009    0.000   26.716    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.807    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.529    0.000    1.535    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.980    0.980 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
