         5288398797 function calls (5288276758 primitive calls) in 2029.507 seconds
        1   21.894   21.894 2028.744 2028.744 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.512    0.001 2006.791    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   297123    2.245    0.000 1031.899    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1188492    1.474    0.000  724.776    0.001 GerrymanderingMCMC.py:190(__district_size)
253591210  143.894    0.000  593.449    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.759    0.001  368.337    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.968    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.116    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.672    0.001   76.970    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.118    0.000   46.974    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.639    0.000   16.889    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.689    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.989    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
