         5483849504 function calls (5483727465 primitive calls) in 2086.917 seconds
        1   21.082   21.082 2086.145 2086.145 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.729    0.001 2065.004    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   317333    2.376    0.000 1097.030    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1269332    1.544    0.000  772.149    0.001 GerrymanderingMCMC.py:190(__district_size)
270278474  153.665    0.000  629.529    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.165    0.001  368.036    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   77.580    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.774    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.629    0.001   75.629    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.087    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.567    0.000   16.769    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.643    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.341    0.000    0.977    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
