         5537325300 function calls (5537203261 primitive calls) in 3320.424 seconds
        1   23.170   23.170 3319.242 3319.242 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.492    0.001 3295.986    0.326 GerrymanderingMCMC.py:235(recombination_of_districts)
   321577    3.715    0.000 1796.982    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1286308    2.547    0.000 1266.958    0.001 GerrymanderingMCMC.py:190(__district_size)
274267034  250.595    0.000 1037.578    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.885    0.002  582.688    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  119.456    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.095    0.000  116.928    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.314    0.002  116.725    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   71.993    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.962    0.000   26.880    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.868    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.530    0.000    1.546    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.085    1.085 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.091    0.091 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.090    0.090 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
