         5518084609 function calls (5517962570 primitive calls) in 3302.667 seconds
        1   24.058   24.058 3301.578 3301.578 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.394    0.001 3277.420    0.324 GerrymanderingMCMC.py:235(recombination_of_districts)
   322627    3.754    0.000 1779.126    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1290508    2.547    0.000 1258.697    0.001 GerrymanderingMCMC.py:190(__district_size)
272727068  247.101    0.000 1029.963    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.205    0.002  580.252    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  118.544    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.100    0.000  115.918    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.212    0.002  115.723    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.161    0.000   71.340    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.908    0.000   26.516    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.748    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.562    0.000    1.571    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.997    0.997 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
