         5424268103 function calls (5424146064 primitive calls) in 3193.077 seconds
        1   25.496   25.496 3191.938 3191.938 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.868    0.001 3166.325    0.313 GerrymanderingMCMC.py:235(recombination_of_districts)
   306371    3.449    0.000 1685.786    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1225484    2.338    0.000 1187.262    0.001 GerrymanderingMCMC.py:190(__district_size)
264641764  238.970    0.000  970.068    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.126    0.002  570.329    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  118.091    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.090    0.000  115.519    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.881    0.002  115.329    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.158    0.000   70.630    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.905    0.000   26.436    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.782    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.509    0.000    1.519    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.047    1.047 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.085    0.085 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
