         5457836165 function calls (5457714126 primitive calls) in 2087.620 seconds
        1   21.898   21.898 2086.890 2086.890 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.720    0.001 2064.868    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   319576    2.491    0.000 1084.607    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1278304    1.597    0.000  764.478    0.001 GerrymanderingMCMC.py:190(__district_size)
268051956  151.738    0.000  624.333    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.670    0.001  365.795    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   78.579    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.725    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.713    0.001   76.578    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.123    0.000   46.645    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.667    0.000   16.799    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.562    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    0.990    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.670    0.670 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
