         5537419657 function calls (5537297618 primitive calls) in 3332.383 seconds
        1   24.112   24.112 3331.241 3331.241 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.578    0.001 3307.042    0.327 GerrymanderingMCMC.py:235(recombination_of_districts)
   326926    3.861    0.000 1804.174    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1307704    2.576    0.000 1272.766    0.001 GerrymanderingMCMC.py:190(__district_size)
274906524  253.966    0.000 1041.706    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.068    0.002  581.220    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000  120.230    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  117.663    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.051    0.002  117.479    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   72.277    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.874    0.000   26.643    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.814    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.534    0.000    1.564    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.048    1.048 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
