         5655545691 function calls (5655423652 primitive calls) in 3410.460 seconds
        1   23.846   23.846 3409.349 3409.349 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.639    0.001 3385.417    0.335 GerrymanderingMCMC.py:235(recombination_of_districts)
   336007    3.868    0.000 1868.108    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1344028    2.649    0.000 1315.597    0.001 GerrymanderingMCMC.py:190(__district_size)
285070106  261.067    0.000 1076.658    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.044    0.002  585.069    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  120.087    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  117.432    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.766    0.002  117.249    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.157    0.000   71.884    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.068    0.000   27.212    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.800    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.535    0.000    1.563    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.018    1.018 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
