         5359868272 function calls (5359746233 primitive calls) in 2040.778 seconds
        1   21.944   21.944 2039.981 2039.981 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.534    0.001 2017.962    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   309688    2.274    0.000 1050.624    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1238752    1.557    0.000  741.413    0.001 GerrymanderingMCMC.py:190(__district_size)
259452406  149.398    0.000  607.870    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.519    0.001  365.650    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.181    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.359    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.568    0.001   76.210    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.114    0.000   46.501    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.559    0.000   16.581    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.682    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    0.990    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.737    0.737 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
