         5683884868 function calls (5683762829 primitive calls) in 3364.934 seconds
        1   23.505   23.505 3363.833 3363.833 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.695    0.001 3340.243    0.331 GerrymanderingMCMC.py:235(recombination_of_districts)
   333833    3.881    0.000 1859.227    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1335332    2.662    0.000 1311.072    0.001 GerrymanderingMCMC.py:190(__district_size)
287308122  259.512    0.000 1068.234    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.054    0.002  575.149    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.075    0.000  117.626    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.097    0.000  115.071    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.174    0.002  114.880    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   70.803    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.936    0.000   26.584    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.822    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.513    0.000    1.519    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.008    1.008 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
