         5295235231 function calls (5295113192 primitive calls) in 2018.574 seconds
        1   21.677   21.677 2017.790 2017.790 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.457    0.001 1996.055    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   304338    2.263    0.000 1027.996    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1217352    1.477    0.000  725.216    0.001 GerrymanderingMCMC.py:190(__district_size)
254149368  144.179    0.000  594.033    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.762    0.001  364.926    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.662    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.809    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.947    0.001   75.662    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.129    0.000   46.190    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.573    0.000   16.810    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.693    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    0.980    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
