         5291685497 function calls (5291563458 primitive calls) in 2022.515 seconds
        1   21.379   21.379 2021.704 2021.704 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.527    0.001 2000.263    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   302481    2.277    0.000 1027.416    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1209924    1.501    0.000  725.165    0.001 GerrymanderingMCMC.py:190(__district_size)
252978726  145.152    0.000  592.775    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.775    0.001  368.061    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.514    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.662    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.443    0.001   76.510    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.860    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.633    0.000   16.954    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.748    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    1.006    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.749    0.749 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.057    0.057 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.057    0.057 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
