         5389083860 function calls (5388961821 primitive calls) in 3232.002 seconds
        1   23.402   23.402 3230.960 3230.960 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.988    0.001 3207.466    0.318 GerrymanderingMCMC.py:235(recombination_of_districts)
   313643    3.639    0.000 1709.152    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1254572    2.604    0.000 1202.030    0.001 GerrymanderingMCMC.py:190(__district_size)
261517866  242.564    0.000  982.793    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.843    0.002  579.987    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  121.139    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  118.502    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.251    0.002  118.317    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   72.611    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.993    0.000   26.989    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.147    0.000    3.864    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.555    0.000    1.576    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.954    0.954 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
