         6022302907 function calls (6022180868 primitive calls) in 2294.051 seconds
        1   22.241   22.241 2293.248 2293.248 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.578    0.001 2270.937    0.225 GerrymanderingMCMC.py:235(recombination_of_districts)
   360275    2.608    0.000 1292.196    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1441100    1.790    0.000  913.437    0.001 GerrymanderingMCMC.py:190(__district_size)
316460132  183.860    0.000  749.841    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.809    0.001  368.900    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.130    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.284    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.176    0.001   77.137    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   47.032    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.647    0.000   16.844    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    2.661    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.373    0.000    1.029    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.744    0.744 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
