         5568185985 function calls (5568063946 primitive calls) in 3240.321 seconds
        1   23.003   23.003 3239.215 3239.215 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.117    0.001 3216.101    0.318 GerrymanderingMCMC.py:235(recombination_of_districts)
   329503    3.580    0.000 1770.543    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1318012    2.550    0.000 1251.079    0.001 GerrymanderingMCMC.py:190(__district_size)
277634466  250.868    0.000 1022.808    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.115    0.002  555.418    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  116.298    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  113.838    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.575    0.002  113.656    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   70.060    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.913    0.000   26.093    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.734    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.497    0.000    1.479    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.013    1.013 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
