         5597800619 function calls (5597678580 primitive calls) in 3408.703 seconds
        1   23.207   23.207 3407.567 3407.567 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.682    0.001 3383.949    0.335 GerrymanderingMCMC.py:235(recombination_of_districts)
   324968    3.761    0.000 1872.095    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1299872    2.594    0.000 1324.585    0.001 GerrymanderingMCMC.py:190(__district_size)
279639038  261.523    0.000 1089.244    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.451    0.002  590.984    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  121.420    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  118.861    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.888    0.002  118.673    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.154    0.000   73.009    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.959    0.000   27.111    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.796    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.557    0.000    1.640    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.052    1.052 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
