         5562592694 function calls (5562470655 primitive calls) in 2100.654 seconds
        1   20.916   20.916 2099.809 2099.809 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.911    0.001 2078.771    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   321861    2.353    0.000 1114.191    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1287444    1.546    0.000  787.998    0.001 GerrymanderingMCMC.py:190(__district_size)
276844420  155.755    0.000  643.861    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.596    0.001  365.133    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.168    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.374    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.916    0.001   75.220    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   45.768    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.547    0.000   16.560    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.105    0.000    2.598    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.334    0.000    0.948    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.786    0.786 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
