         5713660960 function calls (5713538921 primitive calls) in 3451.014 seconds
        1   23.561   23.561 3449.857 3449.857 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   10.012    0.001 3426.202    0.339 GerrymanderingMCMC.py:235(recombination_of_districts)
   336365    3.875    0.000 1908.962    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1345460    2.700    0.000 1349.930    0.001 GerrymanderingMCMC.py:190(__district_size)
290413838  269.482    0.000 1107.137    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.069    0.002  586.844    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  121.890    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  119.347    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.070    0.002  119.165    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   73.253    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.941    0.000   26.826    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.782    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.561    0.000    1.675    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.065    1.065 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
