         5600979499 function calls (5600857460 primitive calls) in 2140.193 seconds
        1   21.680   21.680 2139.317 2139.317 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.919    0.001 2117.579    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   322860    2.349    0.000 1142.620    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1291440    1.560    0.000  808.242    0.001 GerrymanderingMCMC.py:190(__district_size)
279861776  158.972    0.000  661.333    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.551    0.001  369.032    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   79.334    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000   77.463    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.941    0.001   77.309    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   47.054    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.626    0.000   16.815    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.702    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    1.018    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.814    0.814 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.057    0.057 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.057    0.057 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
