         5448411052 function calls (5448289013 primitive calls) in 3298.746 seconds
        1   23.061   23.061 3297.613 3297.613 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.274    0.001 3274.467    0.324 GerrymanderingMCMC.py:235(recombination_of_districts)
   322182    3.791    0.000 1763.338    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1288728    2.651    0.000 1242.970    0.001 GerrymanderingMCMC.py:190(__district_size)
267162316  254.657    0.000 1015.258    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.861    0.002  580.958    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.072    0.000  121.378    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  118.843    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.546    0.002  118.637    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.155    0.000   73.078    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.019    0.000   27.170    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    3.757    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.524    0.000    1.570    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.041    1.041 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
