         5411306758 function calls (5411184719 primitive calls) in 2045.723 seconds
        1   20.837   20.837 2044.954 2044.954 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.605    0.001 2024.049    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   312671    2.277    0.000 1063.991    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1250684    1.515    0.000  751.361    0.001 GerrymanderingMCMC.py:190(__district_size)
263228564  149.697    0.000  614.076    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.667    0.001  364.914    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   76.524    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   74.735    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.313    0.001   74.591    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   45.705    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.631    0.000   16.853    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.536    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    0.980    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
