         5736064424 function calls (5735942385 primitive calls) in 2183.139 seconds
        1   22.662   22.662 2182.281 2182.281 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.264    0.001 2159.548    0.214 GerrymanderingMCMC.py:235(recombination_of_districts)
   349604    2.558    0.000 1187.392    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1398416    1.688    0.000  839.037    0.001 GerrymanderingMCMC.py:190(__district_size)
292143794  166.996    0.000  687.729    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.605    0.001  365.268    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.816    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.946    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.256    0.001   76.786    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.870    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.575    0.000   16.736    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.640    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.358    0.000    1.017    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.797    0.797 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
