         5565968526 function calls (5565846487 primitive calls) in 3394.802 seconds
        1   23.067   23.067 3393.651 3393.651 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.522    0.001 3370.496    0.334 GerrymanderingMCMC.py:235(recombination_of_districts)
   324505    3.779    0.000 1852.377    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1298020    2.575    0.000 1310.254    0.001 GerrymanderingMCMC.py:190(__district_size)
277205422  262.068    0.000 1071.209    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.821    0.002  584.881    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.071    0.000  121.884    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  119.367    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.111    0.002  119.185    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.157    0.000   73.323    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.987    0.000   27.393    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.909    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.544    0.000    1.587    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.058    1.058 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
