         5580210532 function calls (5580088493 primitive calls) in 2108.072 seconds
        1   21.123   21.123 2107.327 2107.327 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.926    0.001 2086.147    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   328679    2.450    0.000 1119.577    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1314716    1.610    0.000  785.450    0.001 GerrymanderingMCMC.py:190(__district_size)
278511510  156.839    0.000  642.136    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.593    0.001  364.518    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.654    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.804    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.635    0.001   75.657    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.146    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.584    0.000   16.846    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.719    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.340    0.000    1.006    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.686    0.686 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
