         5483958812 function calls (5483836773 primitive calls) in 2094.484 seconds
        1   23.041   23.041 2093.685 2093.685 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.706    0.001 2070.571    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   314953    2.415    0.000 1092.502    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1259812    1.557    0.000  766.207    0.001 GerrymanderingMCMC.py:190(__district_size)
269480618  151.189    0.000  625.899    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.787    0.001  370.128    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.459    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   76.592    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.810    0.001   76.440    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.804    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.572    0.000   16.950    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.758    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.351    0.000    1.018    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.739    0.739 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
