         5460393035 function calls (5460270996 primitive calls) in 2081.605 seconds
        1   22.264   22.264 2080.227 2080.227 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.780    0.001 2057.906    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   322607    2.414    0.000 1093.201    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1290428    1.556    0.000  771.601    0.001 GerrymanderingMCMC.py:190(__district_size)
269266656  152.936    0.000  632.498    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.580    0.001  362.206    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   77.930    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000   76.038    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.578    0.001   75.874    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.443    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.506    0.000   16.398    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.693    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.320    1.320 GerrymanderingMCMC.py:1(<module>)
    10100    0.361    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
