         5388117528 function calls (5387995489 primitive calls) in 3149.692 seconds
        1   22.920   22.920 3148.542 3148.542 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.797    0.001 3125.541    0.309 GerrymanderingMCMC.py:235(recombination_of_districts)
   312783    3.420    0.000 1672.415    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1251132    2.461    0.000 1181.110    0.001 GerrymanderingMCMC.py:190(__district_size)
262647554  238.259    0.000  967.923    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.121    0.002  559.379    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  115.860    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  113.409    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.005    0.002  113.228    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   69.656    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.863    0.000   25.879    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.146    0.000    3.684    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.517    0.000    1.515    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.057    1.057 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
