         5365224427 function calls (5365102388 primitive calls) in 3190.783 seconds
        1   22.967   22.967 3189.704 3189.704 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.935    0.001 3166.601    0.314 GerrymanderingMCMC.py:235(recombination_of_districts)
   314270    3.544    0.000 1686.401    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1257080    2.506    0.000 1194.830    0.001 GerrymanderingMCMC.py:190(__district_size)
260199550  236.925    0.000  976.264    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.532    0.002  567.964    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  118.300    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.099    0.000  115.774    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.669    0.002  115.578    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.157    0.000   71.187    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.837    0.000   26.211    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.762    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.549    0.000    1.576    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.984    0.984 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
