         5858048513 function calls (5857926474 primitive calls) in 3394.199 seconds
        1   22.721   22.721 3393.052 3393.052 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.705    0.001 3370.230    0.334 GerrymanderingMCMC.py:235(recombination_of_districts)
   350374    3.925    0.000 1913.831    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1401496    2.728    0.000 1350.220    0.001 GerrymanderingMCMC.py:190(__district_size)
302281310  266.905    0.000 1104.183    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.140    0.002  562.083    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  116.364    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  113.855    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.328    0.002  113.672    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   69.882    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.872    0.000   26.026    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.157    0.000    3.826    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.526    0.000    1.503    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.054    1.054 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
