         5307069235 function calls (5306947196 primitive calls) in 3098.124 seconds
        1   23.397   23.397 3096.999 3096.999 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.431    0.001 3073.472    0.304 GerrymanderingMCMC.py:235(recombination_of_districts)
   301202    3.404    0.000 1610.437    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1204808    2.312    0.000 1136.110    0.001 GerrymanderingMCMC.py:190(__district_size)
254772202  225.899    0.000  927.434    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.331    0.002  561.537    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.073    0.000  116.552    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  114.036    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.691    0.002  113.854    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   69.885    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.792    0.000   25.917    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.766    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.501    0.000    1.488    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.043    1.043 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
