         5688025006 function calls (5687902967 primitive calls) in 3401.053 seconds
        1   23.727   23.727 3399.930 3399.930 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.862    0.001 3376.122    0.334 GerrymanderingMCMC.py:235(recombination_of_districts)
   341593    4.024    0.000 1874.848    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1366372    2.740    0.000 1322.611    0.001 GerrymanderingMCMC.py:190(__district_size)
287648300  265.433    0.000 1083.968    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.633    0.002  578.645    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  121.276    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  118.702    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.354    0.002  118.515    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   72.714    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.926    0.000   26.718    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.834    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.519    0.000    1.536    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.034    1.034 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
