         5480703677 function calls (5480581638 primitive calls) in 3317.280 seconds
        1   23.403   23.403 3316.188 3316.188 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.201    0.001 3292.696    0.326 GerrymanderingMCMC.py:235(recombination_of_districts)
   315367    3.729    0.000 1780.146    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1261468    2.470    0.000 1255.316    0.001 GerrymanderingMCMC.py:190(__district_size)
269783392  252.393    0.000 1027.909    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.911    0.002  582.783    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  121.196    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  118.585    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.868    0.002  118.405    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   72.755    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.969    0.000   27.020    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.153    0.000    3.857    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.537    0.000    1.553    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.998    0.998 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
