         5331927521 function calls (5331805482 primitive calls) in 3225.920 seconds
        1   22.958   22.958 3224.687 3224.687 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.021    0.001 3201.521    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   303373    3.505    0.000 1689.769    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1213492    2.399    0.000 1193.981    0.001 GerrymanderingMCMC.py:190(__district_size)
256502274  240.665    0.000  977.518    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.029    0.002  586.367    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  120.074    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.090    0.000  117.532    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.830    0.002  117.348    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   72.216    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.957    0.000   26.937    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    3.745    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.527    0.000    1.553    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.139    1.139 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
