         5406299854 function calls (5406177815 primitive calls) in 3229.307 seconds
        1   23.720   23.720 3228.196 3228.196 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.962    0.001 3204.294    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   316137    3.614    0.000 1716.322    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1264548    2.465    0.000 1207.839    0.001 GerrymanderingMCMC.py:190(__district_size)
263615428  241.489    0.000  988.258    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.869    0.002  580.845    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  117.796    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  115.317    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.993    0.002  115.135    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   70.953    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.920    0.000   26.557    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.830    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.521    0.000    1.550    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.018    1.018 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
