         5418738962 function calls (5418616923 primitive calls) in 3235.084 seconds
        1   24.166   24.166 3233.894 3233.894 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.053    0.001 3209.639    0.318 GerrymanderingMCMC.py:235(recombination_of_districts)
   312803    3.509    0.000 1711.384    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1251212    2.493    0.000 1208.286    0.001 GerrymanderingMCMC.py:190(__district_size)
264079272  239.814    0.000  986.917    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.794    0.002  580.808    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  119.644    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  117.093    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.674    0.002  116.907    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   71.902    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.994    0.000   26.740    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.172    0.000    3.851    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.509    0.000    1.533    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.097    1.097 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
