         5670050640 function calls (5669928601 primitive calls) in 2172.755 seconds
        1   23.406   23.406 2171.867 2171.867 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.067    0.001 2148.400    0.213 GerrymanderingMCMC.py:235(recombination_of_districts)
   335161    2.435    0.000 1168.878    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1340644    1.607    0.000  823.620    0.001 GerrymanderingMCMC.py:190(__district_size)
286419572  165.233    0.000  672.946    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.782    0.001  367.483    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.653    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.782    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.749    0.001   76.629    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.738    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.646    0.000   16.798    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.753    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.366    0.000    0.998    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.821    0.821 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.064    0.064 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.063    0.063 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
