         5353462458 function calls (5353340419 primitive calls) in 3115.976 seconds
        1   23.304   23.304 3114.891 3114.891 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.621    0.001 3091.501    0.306 GerrymanderingMCMC.py:235(recombination_of_districts)
   309698    3.499    0.000 1639.957    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1238792    2.349    0.000 1156.703    0.001 GerrymanderingMCMC.py:190(__district_size)
258863732  231.902    0.000  945.907    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.438    0.002  560.323    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.067    0.000  115.103    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000  112.604    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.087    0.002  112.427    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   69.297    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.854    0.000   25.819    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.147    0.000    3.759    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.526    0.000    1.509    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.992    0.992 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
