         5505326106 function calls (5505204067 primitive calls) in 3225.066 seconds
        1   23.238   23.238 3222.987 3222.987 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.945    0.001 3199.668    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   325262    3.643    0.000 1736.351    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1301048    2.484    0.000 1222.959    0.001 GerrymanderingMCMC.py:190(__district_size)
272319706  239.201    0.000  997.102    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.298    0.002  559.323    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  116.110    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  113.596    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.962    0.002  113.414    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   69.518    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.800    0.000   26.054    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.149    0.000    3.760    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.896    1.896 GerrymanderingMCMC.py:1(<module>)
    10100    0.493    0.000    1.469    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.176    0.176 GerrymanderingMCMC.py:21(__init__)
        1    0.036    0.036    0.175    0.175 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.031    0.031 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
