         5398231525 function calls (5398109486 primitive calls) in 2050.184 seconds
        1   21.202   21.202 2049.374 2049.374 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.723    0.001 2028.102    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   314250    2.308    0.000 1059.524    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1257000    1.565    0.000  747.460    0.001 GerrymanderingMCMC.py:190(__district_size)
262699282  147.986    0.000  610.620    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.538    0.001  364.547    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   76.872    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.096    0.000   75.056    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.828    0.001   74.874    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.123    0.000   45.765    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.634    0.000   16.757    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.749    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.986    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.749    0.749 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
