         5250748691 function calls (5250626652 primitive calls) in 3088.913 seconds
        1   24.510   24.510 3087.813 3087.813 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.482    0.001 3063.213    0.303 GerrymanderingMCMC.py:235(recombination_of_districts)
   299301    3.457    0.000 1590.820    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1197204    2.302    0.000 1124.564    0.001 GerrymanderingMCMC.py:190(__district_size)
250163338  223.661    0.000  920.249    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.542    0.002  565.325    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.066    0.000  117.653    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.090    0.000  115.150    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.584    0.002  114.957    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   70.510    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.914    0.000   26.060    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.714    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.534    0.000    1.539    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.011    1.011 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
