         5435767663 function calls (5435645624 primitive calls) in 2062.912 seconds
        1   21.365   21.365 2062.042 2062.042 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.762    0.001 2040.619    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   313579    2.322    0.000 1074.609    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1254316    1.557    0.000  758.271    0.001 GerrymanderingMCMC.py:190(__district_size)
265477976  152.280    0.000  619.247    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.616    0.001  368.033    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.604    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.795    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.042    0.001   75.656    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.081    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.606    0.000   16.835    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.595    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    0.966    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.811    0.811 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
