         5483376392 function calls (5483254353 primitive calls) in 3244.399 seconds
        1   23.254   23.254 3243.258 3243.258 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.086    0.001 3219.917    0.319 GerrymanderingMCMC.py:235(recombination_of_districts)
   319124    3.736    0.000 1743.078    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1276496    2.491    0.000 1231.394    0.001 GerrymanderingMCMC.py:190(__district_size)
270327222  243.138    0.000 1007.260    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.532    0.002  568.922    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.080    0.000  118.919    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  116.371    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.002    0.002  116.191    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   71.457    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.915    0.000   26.384    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.148    0.000    3.752    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.505    0.000    1.524    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.026    1.026 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.109    0.109 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.108    0.108 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
