         5667917328 function calls (5667795289 primitive calls) in 3442.699 seconds
        1   23.618   23.618 3441.558 3441.558 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.691    0.001 3417.852    0.338 GerrymanderingMCMC.py:235(recombination_of_districts)
   333626    3.822    0.000 1896.848    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1334504    2.637    0.000 1341.292    0.001 GerrymanderingMCMC.py:190(__district_size)
285846652  267.198    0.000 1099.278    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.818    0.002  585.710    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  122.339    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  119.791    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.625    0.002  119.608    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   73.544    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.032    0.000   27.000    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.911    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.524    0.000    1.590    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.047    1.047 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
