         5020110062 function calls (5019988023 primitive calls) in 3001.935 seconds
        1   23.013   23.013 3000.298 3000.298 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    7.858    0.001 2977.195    0.295 GerrymanderingMCMC.py:235(recombination_of_districts)
   279183    3.086    0.000 1495.839    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1116732    2.198    0.000 1057.074    0.001 GerrymanderingMCMC.py:190(__district_size)
230248814  210.859    0.000  866.665    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.543    0.002  575.684    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  118.834    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  116.327    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.523    0.002  116.147    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   71.487    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.898    0.000   26.421    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.690    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.507    1.507 GerrymanderingMCMC.py:1(<module>)
    10100    0.516    0.000    1.503    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.111    0.111 GerrymanderingMCMC.py:21(__init__)
        1    0.029    0.029    0.111    0.111 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
