         5541241538 function calls (5541119499 primitive calls) in 3224.458 seconds
        1   22.914   22.914 3223.309 3223.309 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.951    0.001 3200.310    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   317685    3.598    0.000 1742.633    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1270740    2.561    0.000 1229.860    0.001 GerrymanderingMCMC.py:190(__district_size)
274876076  248.204    0.000 1008.755    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.397    0.002  562.151    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  117.532    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  115.081    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.678    0.002  114.895    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   70.427    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.896    0.000   26.240    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.773    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.501    0.000    1.505    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.068    1.068 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
