         5663868550 function calls (5663746511 primitive calls) in 3299.824 seconds
        1   23.161   23.161 3298.751 3298.751 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.303    0.001 3275.509    0.324 GerrymanderingMCMC.py:235(recombination_of_districts)
   331484    3.665    0.000 1814.640    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1325936    2.630    0.000 1282.681    0.001 GerrymanderingMCMC.py:190(__district_size)
285209272  259.704    0.000 1049.499    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.240    0.002  563.987    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.072    0.000  117.557    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.100    0.000  115.029    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.440    0.002  114.838    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   70.493    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.967    0.000   26.316    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.717    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.526    0.000    1.556    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.985    0.985 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
