         5442886697 function calls (5442764658 primitive calls) in 3180.281 seconds
        1   24.107   24.107 3179.241 3179.241 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.870    0.001 3155.029    0.312 GerrymanderingMCMC.py:235(recombination_of_districts)
   320504    3.626    0.000 1690.599    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1282016    2.405    0.000 1190.484    0.001 GerrymanderingMCMC.py:190(__district_size)
266895922  237.583    0.000  973.777    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.352    0.002  563.376    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  116.942    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  114.417    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.856    0.002  114.237    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   70.152    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.876    0.000   25.999    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.729    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.507    0.000    1.532    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.951    0.951 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
