         5125142721 function calls (5125020682 primitive calls) in 1966.728 seconds
        1   21.489   21.489 1965.940 1965.940 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.224    0.001 1944.377    0.193 GerrymanderingMCMC.py:235(recombination_of_districts)
   284970    2.084    0.000  974.359    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1139880    1.418    0.000  689.053    0.001 GerrymanderingMCMC.py:190(__district_size)
238981974  136.780    0.000  564.323    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.824    0.001  366.573    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.695    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.841    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.336    0.001   76.691    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.112    0.000   46.795    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.629    0.000   16.771    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.660    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    0.980    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.750    0.750 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
