         5663252010 function calls (5663129971 primitive calls) in 2148.669 seconds
        1   21.147   21.147 2147.494 2147.494 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.026    0.001 2126.247    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   332924    2.451    0.000 1164.658    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1331696    1.694    0.000  822.120    0.001 GerrymanderingMCMC.py:190(__district_size)
285659394  165.567    0.000  669.888    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.572    0.001  363.595    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   76.849    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.050    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.950    0.001   74.911    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   45.984    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.534    0.000   16.701    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.599    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.035    1.035 GerrymanderingMCMC.py:1(<module>)
    10100    0.353    0.000    0.977    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.136    0.136 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.135    0.135 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
