         5460679399 function calls (5460557360 primitive calls) in 2069.389 seconds
        1   20.874   20.874 2068.581 2068.581 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.768    0.001 2047.628    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   319528    2.367    0.000 1085.254    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1278112    1.560    0.000  767.091    0.001 GerrymanderingMCMC.py:190(__district_size)
268247258  154.579    0.000  628.400    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.397    0.001  362.046    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.009    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.163    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.244    0.001   76.001    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.139    0.000   46.512    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.556    0.000   16.694    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.655    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.367    0.000    1.025    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.750    0.750 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
