         5485396273 function calls (5485274234 primitive calls) in 2102.280 seconds
        1   23.040   23.040 2101.515 2101.515 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.830    0.001 2078.407    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   324708    2.357    0.000 1100.153    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1298832    1.605    0.000  773.024    0.001 GerrymanderingMCMC.py:190(__district_size)
270261934  155.066    0.000  630.867    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.751    0.001  366.457    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.543    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.671    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.429    0.001   76.524    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.123    0.000   46.851    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.628    0.000   16.878    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.691    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.389    0.000    1.031    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
