         5736726540 function calls (5736604501 primitive calls) in 2178.416 seconds
        1   22.227   22.227 2177.523 2177.523 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.073    0.001 2155.219    0.213 GerrymanderingMCMC.py:235(recombination_of_districts)
   338235    2.485    0.000 1175.171    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1352940    1.682    0.000  825.357    0.001 GerrymanderingMCMC.py:190(__district_size)
291060060  163.788    0.000  676.625    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.869    0.001  369.592    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.434    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000   76.575    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.723    0.001   76.416    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.538    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.686    0.000   16.999    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.715    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.364    0.000    0.987    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.833    0.833 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
