         5356634049 function calls (5356512010 primitive calls) in 2059.828 seconds
        1   21.563   21.563 2059.006 2059.006 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.583    0.001 2037.387    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   307180    2.211    0.000 1055.333    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1228720    1.544    0.000  746.038    0.001 GerrymanderingMCMC.py:190(__district_size)
259171638  150.689    0.000  610.350    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.782    0.001  368.142    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.403    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   77.497    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.025    0.001   77.354    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   47.313    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.573    0.000   16.795    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.644    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.348    0.000    0.986    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.762    0.762 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
