         5477909225 function calls (5477787186 primitive calls) in 3303.652 seconds
        1   23.073   23.073 3302.503 3302.503 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.152    0.001 3279.241    0.325 GerrymanderingMCMC.py:235(recombination_of_districts)
   312467    3.656    0.000 1765.771    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1249868    2.527    0.000 1243.349    0.001 GerrymanderingMCMC.py:190(__district_size)
268826938  244.735    0.000 1014.532    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.093    0.002  591.250    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.075    0.000  120.046    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  117.505    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.665    0.002  117.326    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   72.379    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.969    0.000   27.140    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.133    0.000    3.873    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.516    0.000    1.558    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.056    1.056 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
