         5300934536 function calls (5300812497 primitive calls) in 3255.635 seconds
        1   23.064   23.064 3254.510 3254.510 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.821    0.001 3231.361    0.320 GerrymanderingMCMC.py:235(recombination_of_districts)
   301514    3.528    0.000 1697.443    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1206056    2.435    0.000 1196.707    0.001 GerrymanderingMCMC.py:190(__district_size)
254189812  236.686    0.000  978.408    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.308    0.002  596.209    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  122.627    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  120.099    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.636    0.002  119.916    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   73.642    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.956    0.000   27.352    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.860    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.535    0.000    1.578    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.031    1.031 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
