         5367708522 function calls (5367586483 primitive calls) in 3161.414 seconds
        1   23.819   23.819 3160.260 3160.260 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.758    0.001 3136.356    0.311 GerrymanderingMCMC.py:235(recombination_of_districts)
   310405    3.562    0.000 1663.316    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1241620    2.398    0.000 1170.677    0.001 GerrymanderingMCMC.py:190(__district_size)
260429712  231.957    0.000  957.310    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.972    0.002  573.362    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  117.351    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  114.849    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.836    0.002  114.642    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.158    0.000   70.476    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.771    0.000   26.094    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.798    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.514    0.000    1.521    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.071    1.071 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.085    0.085 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
