         5468015448 function calls (5467893409 primitive calls) in 2080.415 seconds
        1   22.208   22.208 2079.606 2079.606 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.786    0.001 2057.341    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   320262    2.320    0.000 1085.302    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1281048    1.549    0.000  764.902    0.001 GerrymanderingMCMC.py:190(__district_size)
268485156  150.910    0.000  626.633    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.470    0.001  365.898    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.175    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   77.320    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.619    0.001   77.170    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   47.016    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.590    0.000   16.778    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.671    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.354    0.000    0.981    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.750    0.750 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
