         5368794411 function calls (5368672372 primitive calls) in 3264.570 seconds
        1   23.882   23.882 3263.477 3263.477 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.014    0.001 3239.507    0.321 GerrymanderingMCMC.py:235(recombination_of_districts)
   305062    3.545    0.000 1720.002    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1220248    2.440    0.000 1214.093    0.001 GerrymanderingMCMC.py:190(__district_size)
259863308  242.811    0.000  988.644    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.899    0.002  585.751    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  121.533    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  118.913    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.208    0.002  118.728    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   73.080    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.981    0.000   27.222    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.887    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.550    0.000    1.599    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.001    1.001 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
