         5680808724 function calls (5680686685 primitive calls) in 3382.584 seconds
        1   23.252   23.252 3381.514 3381.514 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.756    0.001 3358.134    0.332 GerrymanderingMCMC.py:235(recombination_of_districts)
   333601    3.862    0.000 1860.004    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1334404    2.634    0.000 1314.189    0.001 GerrymanderingMCMC.py:190(__district_size)
286925698  261.952    0.000 1077.167    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.825    0.002  578.987    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  117.588    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  115.061    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.878    0.002  114.877    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   70.611    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.818    0.000   26.546    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.791    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.509    0.000    1.561    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.982    0.982 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
