         5364638933 function calls (5364516894 primitive calls) in 3204.329 seconds
        1   24.359   24.359 3203.194 3203.194 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.996    0.001 3178.752    0.315 GerrymanderingMCMC.py:235(recombination_of_districts)
   306013    3.498    0.000 1677.760    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1224052    2.413    0.000 1180.334    0.001 GerrymanderingMCMC.py:190(__district_size)
259719480  232.474    0.000  964.227    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.002    0.002  579.284    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  118.957    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  116.365    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.588    0.002  116.181    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   71.569    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.976    0.000   26.687    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.846    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.526    0.000    1.541    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.043    1.043 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
