         5378238907 function calls (5378116868 primitive calls) in 3214.913 seconds
        1   22.983   22.983 3213.842 3213.842 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.816    0.001 3190.727    0.316 GerrymanderingMCMC.py:235(recombination_of_districts)
   307351    3.518    0.000 1704.748    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1229404    2.394    0.000 1206.389    0.001 GerrymanderingMCMC.py:190(__district_size)
260962602  240.962    0.000  986.156    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.628    0.002  575.855    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.073    0.000  119.863    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  117.297    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.817    0.002  117.119    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   72.172    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.967    0.000   26.642    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.792    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.537    0.000    1.579    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.982    0.982 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
