         5444930770 function calls (5444808731 primitive calls) in 3236.005 seconds
        1   24.315   24.315 3234.885 3234.885 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.050    0.001 3210.487    0.318 GerrymanderingMCMC.py:235(recombination_of_districts)
   320656    3.600    0.000 1731.287    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1282624    2.489    0.000 1225.056    0.001 GerrymanderingMCMC.py:190(__district_size)
267081396  239.985    0.000 1003.914    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.668    0.002  569.101    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  118.900    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  116.334    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.356    0.002  116.147    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.179    0.000   71.612    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.876    0.000   26.175    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.799    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.559    0.000    1.603    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.036    1.036 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
