         5665649779 function calls (5665527740 primitive calls) in 2172.446 seconds
        1   22.851   22.851 2171.680 2171.680 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.095    0.001 2148.728    0.213 GerrymanderingMCMC.py:235(recombination_of_districts)
   334016    2.475    0.000 1171.131    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1336064    1.678    0.000  825.276    0.001 GerrymanderingMCMC.py:190(__district_size)
285700444  165.635    0.000  675.037    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.630    0.001  370.787    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.818    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.969    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.906    0.001   76.814    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.820    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.665    0.000   16.921    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.630    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.365    0.000    1.064    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.057    0.057 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.056    0.056 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
