         5567810054 function calls (5567688015 primitive calls) in 3208.683 seconds
        1   22.983   22.983 3207.575 3207.575 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.911    0.001 3184.508    0.315 GerrymanderingMCMC.py:235(recombination_of_districts)
   319309    3.477    0.000 1742.138    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1277236    2.410    0.000 1232.529    0.001 GerrymanderingMCMC.py:190(__district_size)
277147814  247.466    0.000 1010.273    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.277    0.002  558.691    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  116.357    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.092    0.000  113.889    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.490    0.002  113.700    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.157    0.000   69.956    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.876    0.000   25.781    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.747    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.529    0.000    1.534    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.998    0.998 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.104    0.104 GerrymanderingMCMC.py:21(__init__)
        1    0.020    0.020    0.103    0.103 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
