         5548853724 function calls (5548731685 primitive calls) in 2116.607 seconds
        1   21.820   21.820 2115.750 2115.750 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.902    0.001 2093.873    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   325266    2.385    0.000 1123.367    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1301064    1.631    0.000  792.067    0.001 GerrymanderingMCMC.py:190(__district_size)
275845712  157.677    0.000  646.443    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.543    0.001  366.523    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.297    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.437    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.337    0.001   76.280    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.558    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.643    0.000   16.681    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.712    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.358    0.000    1.017    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.811    0.811 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
