         5658516942 function calls (5658394903 primitive calls) in 2161.737 seconds
        1   21.888   21.888 2161.004 2161.004 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.040    0.001 2139.059    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   330891    2.392    0.000 1157.524    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1323564    1.677    0.000  816.340    0.001 GerrymanderingMCMC.py:190(__district_size)
284441864  163.140    0.000  668.613    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.811    0.001  374.468    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.785    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   75.972    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.531    0.001   75.821    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.330    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.625    0.000   16.981    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.670    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.354    0.000    1.027    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.675    0.675 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
