         5296519928 function calls (5296397889 primitive calls) in 3066.507 seconds
        1   22.725   22.725 3065.400 3065.400 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.492    0.001 3042.589    0.301 GerrymanderingMCMC.py:235(recombination_of_districts)
   302441    3.384    0.000 1591.961    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1209764    2.314    0.000 1123.799    0.001 GerrymanderingMCMC.py:190(__district_size)
254085382  224.995    0.000  917.958    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.053    0.002  556.050    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  115.306    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  112.807    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.512    0.002  112.630    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   69.515    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.765    0.000   25.677    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.131    0.000    3.586    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.548    0.000    1.540    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.018    1.018 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
