         5598612671 function calls (5598490632 primitive calls) in 2147.006 seconds
        1   22.974   22.974 2146.237 2146.237 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.996    0.001 2123.117    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   329724    2.363    0.000 1145.260    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1318896    1.638    0.000  806.392    0.001 GerrymanderingMCMC.py:190(__district_size)
279877510  161.405    0.000  661.242    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.952    0.001  368.209    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   79.323    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000   77.365    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.459    0.001   77.188    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.125    0.000   47.094    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.663    0.000   16.919    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.131    0.000    2.684    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.383    0.000    1.028    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
