         5208295705 function calls (5208173666 primitive calls) in 3163.969 seconds
        1   23.602   23.602 3162.850 3162.850 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.562    0.001 3139.157    0.311 GerrymanderingMCMC.py:235(recombination_of_districts)
   294249    3.415    0.000 1622.444    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1176996    2.335    0.000 1146.423    0.001 GerrymanderingMCMC.py:190(__district_size)
246257618  226.206    0.000  937.845    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.369    0.002  587.842    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.075    0.000  121.515    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  118.932    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.733    0.002  118.750    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   72.869    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.937    0.000   26.941    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.836    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.518    0.000    1.548    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.024    1.024 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
