         5459630853 function calls (5459508814 primitive calls) in 3260.807 seconds
        1   23.407   23.407 3259.758 3259.758 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.018    0.001 3236.217    0.320 GerrymanderingMCMC.py:235(recombination_of_districts)
   316877    3.649    0.000 1748.265    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1267508    2.510    0.000 1234.444    0.001 GerrymanderingMCMC.py:190(__district_size)
268527914  242.357    0.000 1008.905    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.596    0.002  572.442    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  119.077    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.102    0.000  116.507    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.660    0.002  116.309    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   71.436    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.972    0.000   26.466    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.845    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.529    0.000    1.527    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.961    0.961 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
