         5282486714 function calls (5282364675 primitive calls) in 3212.194 seconds
        1   23.157   23.157 3211.046 3211.046 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.776    0.001 3187.805    0.316 GerrymanderingMCMC.py:235(recombination_of_districts)
   297893    3.426    0.000 1664.900    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1191572    2.428    0.000 1176.902    0.001 GerrymanderingMCMC.py:190(__district_size)
252001232  235.724    0.000  964.741    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.095    0.002  591.666    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.096    0.000  121.858    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  119.250    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.362    0.002  119.068    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   73.310    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.999    0.000   27.016    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.764    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.530    0.000    1.576    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.054    1.054 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
