         5330243856 function calls (5330121817 primitive calls) in 3078.154 seconds
        1   22.514   22.514 3077.069 3077.069 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.356    0.001 3054.393    0.302 GerrymanderingMCMC.py:235(recombination_of_districts)
   303774    3.356    0.000 1614.243    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1215096    2.323    0.000 1138.716    0.001 GerrymanderingMCMC.py:190(__district_size)
256884046  226.441    0.000  933.826    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.114    0.002  557.242    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000  115.056    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  112.661    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.851    0.002  112.486    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   69.106    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.800    0.000   25.647    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    3.640    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.506    0.000    1.480    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.997    0.997 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
