         5231293660 function calls (5231171621 primitive calls) in 2997.360 seconds
        1   22.074   22.074 2996.311 2996.311 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.253    0.001 2974.157    0.294 GerrymanderingMCMC.py:235(recombination_of_districts)
   298157    3.237    0.000 1556.668    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1192628    2.285    0.000 1099.373    0.001 GerrymanderingMCMC.py:190(__district_size)
248484400  219.109    0.000  897.912    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.263    0.002  550.183    0.054 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  112.607    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000  110.203    0.005 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.409    0.002  110.028    0.005 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.140    0.000   67.978    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.813    0.000   25.543    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.615    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.523    0.000    1.489    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.961    0.961 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
