         5772649455 function calls (5772527416 primitive calls) in 3490.328 seconds
        1   24.374   24.374 3489.180 3489.180 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   10.114    0.001 3464.668    0.343 GerrymanderingMCMC.py:235(recombination_of_districts)
   347306    4.049    0.000 1942.608    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1389224    2.724    0.000 1375.091    0.001 GerrymanderingMCMC.py:190(__district_size)
294543540  269.603    0.000 1126.311    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.445    0.002  589.113    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  122.823    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  120.216    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.374    0.002  120.014    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.153    0.000   73.990    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.028    0.000   27.241    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.964    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.548    0.000    1.652    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.054    1.054 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
