         5477383999 function calls (5477261960 primitive calls) in 2094.255 seconds
        1   21.268   21.268 2093.446 2093.446 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.736    0.001 2072.111    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   317729    2.297    0.000 1093.003    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1270916    1.566    0.000  771.932    0.001 GerrymanderingMCMC.py:190(__district_size)
268591756  153.144    0.000  628.949    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.719    0.001  368.448    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.058    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.224    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.136    0.001   76.077    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.365    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.682    0.000   16.995    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.796    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.358    0.000    1.009    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.749    0.749 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
