         5548015386 function calls (5547893347 primitive calls) in 3355.372 seconds
        1   23.257   23.257 3354.254 3354.254 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.431    0.001 3330.911    0.330 GerrymanderingMCMC.py:235(recombination_of_districts)
   324712    3.736    0.000 1814.131    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1298848    2.568    0.000 1277.411    0.001 GerrymanderingMCMC.py:190(__district_size)
275530630  252.359    0.000 1046.529    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.083    0.002  586.150    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.075    0.000  121.542    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  118.978    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.181    0.002  118.800    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   72.912    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.035    0.000   27.154    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.762    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.534    0.000    1.573    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.026    1.026 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
