         5643426986 function calls (5643304947 primitive calls) in 2154.702 seconds
        1   23.258   23.258 2153.640 2153.640 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.948    0.001 2130.326    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   335241    2.426    0.000 1149.576    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1340964    1.632    0.000  810.431    0.001 GerrymanderingMCMC.py:190(__district_size)
283688240  160.236    0.000  664.246    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.887    0.001  367.397    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   79.873    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.075    0.000   78.004    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.053    0.001   77.847    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   47.287    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.541    0.000   16.702    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.121    0.000    2.792    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    1.025    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.002    1.002 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
