         5596136085 function calls (5596014046 primitive calls) in 3283.575 seconds
        1   24.004   24.004 3282.480 3282.480 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.205    0.001 3258.393    0.323 GerrymanderingMCMC.py:235(recombination_of_districts)
   327028    3.636    0.000 1782.848    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1308112    2.524    0.000 1258.551    0.001 GerrymanderingMCMC.py:190(__district_size)
279691720  250.386    0.000 1031.556    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.636    0.002  568.328    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  118.086    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  115.581    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.254    0.002  115.395    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   70.999    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.999    0.000   26.314    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.720    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.504    0.000    1.541    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.002    1.002 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
