         5626339484 function calls (5626217445 primitive calls) in 3420.885 seconds
        1   24.495   24.495 3419.759 3419.759 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.677    0.001 3395.148    0.336 GerrymanderingMCMC.py:235(recombination_of_districts)
   330241    3.910    0.000 1874.760    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1320964    2.761    0.000 1329.150    0.001 GerrymanderingMCMC.py:190(__district_size)
281993558  264.119    0.000 1087.618    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.429    0.002  590.033    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.077    0.000  121.531    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  118.855    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.215    0.002  118.672    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.155    0.000   73.094    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.006    0.000   27.041    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.809    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.542    0.000    1.601    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.032    1.032 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
