         5454888117 function calls (5454766078 primitive calls) in 2097.618 seconds
        1   22.591   22.591 2096.844 2096.844 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.828    0.001 2074.198    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   317244    2.346    0.000 1093.141    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1268976    1.537    0.000  772.642    0.001 GerrymanderingMCMC.py:190(__district_size)
267586640  154.959    0.000  632.304    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.753    0.001  366.319    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   79.288    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   77.400    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.384    0.001   77.248    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   47.203    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.554    0.000   16.767    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.126    0.000    2.647    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.354    0.000    0.980    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
