         5308512448 function calls (5308390409 primitive calls) in 3226.079 seconds
        1   23.488   23.488 3224.942 3224.942 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.749    0.001 3201.353    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   298763    3.489    0.000 1678.894    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1195052    2.421    0.000 1185.584    0.001 GerrymanderingMCMC.py:190(__district_size)
254553410  234.375    0.000  970.135    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.036    0.002  589.635    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  121.604    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  119.015    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.602    0.002  118.818    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   72.928    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.963    0.000   27.081    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.819    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.543    0.000    1.561    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.044    1.044 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
