         5669549108 function calls (5669427069 primitive calls) in 2151.396 seconds
        1   21.260   21.260 2150.642 2150.642 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.092    0.001 2129.327    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   331059    2.455    0.000 1164.906    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1324236    1.597    0.000  822.527    0.001 GerrymanderingMCMC.py:190(__district_size)
285749054  163.578    0.000  675.063    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.508    0.001  365.663    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.789    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.904    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.050    0.001   75.762    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.147    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.623    0.000   16.954    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.578    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.356    0.000    1.008    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.694    0.694 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
