         5494650442 function calls (5494528403 primitive calls) in 2104.752 seconds
        1   21.606   21.606 2103.980 2103.980 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.820    0.001 2082.315    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   320301    2.454    0.000 1109.267    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1281204    1.552    0.000  785.225    0.001 GerrymanderingMCMC.py:190(__district_size)
270681862  157.056    0.000  642.612    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.514    0.001  367.578    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.434    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000   76.597    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.469    0.001   76.427    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.768    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.610    0.000   16.919    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.126    0.000    2.724    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.362    0.000    1.032    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
