         5363496413 function calls (5363374374 primitive calls) in 2051.118 seconds
        1   22.641   22.641 2050.332 2050.332 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.606    0.001 2027.635    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   301062    2.318    0.000 1050.595    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1204248    1.468    0.000  741.118    0.001 GerrymanderingMCMC.py:190(__district_size)
259230872  150.165    0.000  605.760    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.671    0.001  368.912    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   79.127    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.266    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.524    0.001   77.118    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   47.047    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.618    0.000   16.967    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.666    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.367    0.000    1.017    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.726    0.726 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
