         5651010280 function calls (5650888241 primitive calls) in 2140.385 seconds
        1   21.103   21.103 2139.599 2139.599 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.978    0.001 2118.402    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   327749    2.417    0.000 1144.078    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1310996    1.593    0.000  803.648    0.001 GerrymanderingMCMC.py:190(__district_size)
283506516  161.820    0.000  658.978    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.758    0.001  371.000    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.074    0.000   78.372    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.545    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.301    0.001   76.402    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.835    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.609    0.000   16.882    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.610    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.990    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
