         5840974825 function calls (5840852786 primitive calls) in 2225.064 seconds
        1   21.743   21.743 2224.238 2224.238 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.430    0.001 2202.438    0.218 GerrymanderingMCMC.py:235(recombination_of_districts)
   351263    2.543    0.000 1226.564    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1405052    1.713    0.000  864.707    0.001 GerrymanderingMCMC.py:190(__district_size)
300515008  172.064    0.000  706.718    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.799    0.001  369.013    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.245    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.328    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.209    0.001   76.180    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.127    0.000   46.570    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.626    0.000   17.032    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.755    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.972    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.767    0.767 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
