         5393729741 function calls (5393607702 primitive calls) in 2047.228 seconds
        1   21.166   21.166 2046.469 2046.469 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.664    0.001 2025.244    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   310463    2.157    0.000 1063.078    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1241852    1.577    0.000  748.980    0.001 GerrymanderingMCMC.py:190(__district_size)
262318782  150.672    0.000  613.238    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.622    0.001  364.842    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   77.046    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.220    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.950    0.001   75.072    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.029    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.591    0.000   16.718    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.724    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.362    0.000    0.991    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.697    0.697 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.057    0.057 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.057    0.057 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
