         5380046488 function calls (5379924449 primitive calls) in 3275.038 seconds
        1   23.367   23.367 3273.731 3273.731 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.132    0.001 3250.262    0.322 GerrymanderingMCMC.py:235(recombination_of_districts)
   313654    3.640    0.000 1726.337    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1254616    2.525    0.000 1216.364    0.001 GerrymanderingMCMC.py:190(__district_size)
260774172  242.279    0.000  992.179    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.870    0.002  587.059    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000  119.630    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  117.020    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.311    0.002  116.839    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   72.122    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.965    0.000   27.044    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.882    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.519    0.000    1.542    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.214    1.214 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
