         5890288455 function calls (5890166416 primitive calls) in 2246.471 seconds
        1   21.961   21.961 2245.287 2245.287 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.360    0.001 2223.261    0.220 GerrymanderingMCMC.py:235(recombination_of_districts)
   348376    2.602    0.000 1243.346    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1393504    1.680    0.000  876.306    0.001 GerrymanderingMCMC.py:190(__district_size)
304391492  178.055    0.000  718.610    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.719    0.001  370.898    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   79.331    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.514    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.873    0.001   77.355    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   47.129    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.681    0.000   17.084    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.667    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.124    1.124 GerrymanderingMCMC.py:1(<module>)
    10100    0.380    0.000    1.017    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
