         5014627722 function calls (5014505683 primitive calls) in 1913.340 seconds
        1   21.215   21.215 1912.556 1912.556 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.073    0.001 1891.222    0.187 GerrymanderingMCMC.py:235(recombination_of_districts)
   279591    2.054    0.000  931.333    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1118364    1.374    0.000  657.095    0.001 GerrymanderingMCMC.py:190(__district_size)
229756850  130.923    0.000  537.341    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.467    0.001  362.256    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.066    0.000   77.375    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.096    0.000   75.552    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.150    0.001   75.382    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.013    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.606    0.000   16.663    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.588    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.351    0.000    0.982    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
