         5398871465 function calls (5398749426 primitive calls) in 3196.498 seconds
        1   24.475   24.475 3195.342 3195.342 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.674    0.001 3170.775    0.314 GerrymanderingMCMC.py:235(recombination_of_districts)
   307534    3.509    0.000 1688.557    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1230136    2.373    0.000 1189.783    0.001 GerrymanderingMCMC.py:190(__district_size)
262609900  238.132    0.000  972.658    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.528    0.002  576.369    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  119.832    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  117.253    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.632    0.002  117.069    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   71.796    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.915    0.000   26.502    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.865    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.509    0.000    1.533    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.067    1.067 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
