         5443359878 function calls (5443237839 primitive calls) in 2094.445 seconds
        1   21.750   21.750 2093.647 2093.647 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.684    0.001 2071.841    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   311997    2.343    0.000 1094.304    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1247988    1.561    0.000  769.237    0.001 GerrymanderingMCMC.py:190(__district_size)
266831162  157.071    0.000  630.207    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.905    0.001  367.549    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.459    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   77.619    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.296    0.001   77.474    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   47.474    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.710    0.000   17.043    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.656    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.372    0.000    1.019    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.737    0.737 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
