         5711912174 function calls (5711790135 primitive calls) in 3310.897 seconds
        1   23.311   23.311 3309.752 3309.752 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.536    0.001 3286.278    0.325 GerrymanderingMCMC.py:235(recombination_of_districts)
   341956    3.870    0.000 1841.235    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1367824    2.612    0.000 1299.537    0.001 GerrymanderingMCMC.py:190(__district_size)
289948112  257.432    0.000 1067.373    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.265    0.002  559.135    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  117.205    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.099    0.000  114.731    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.971    0.002  114.534    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   70.287    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.917    0.000   26.071    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.160    0.000    3.756    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.545    0.000    1.526    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.050    1.050 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
