         5618733412 function calls (5618611373 primitive calls) in 3271.660 seconds
        1   23.458   23.458 3270.514 3270.514 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.270    0.001 3246.972    0.321 GerrymanderingMCMC.py:235(recombination_of_districts)
   335764    3.743    0.000 1795.990    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1343056    2.614    0.000 1264.310    0.001 GerrymanderingMCMC.py:190(__district_size)
282031156  252.741    0.000 1032.922    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.360    0.002  560.207    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000  117.177    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  114.683    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.416    0.002  114.486    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   70.124    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.753    0.000   25.769    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.151    0.000    3.768    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.526    0.000    1.498    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.051    1.051 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
