         5296624708 function calls (5296502669 primitive calls) in 2019.738 seconds
        1   21.233   21.233 2019.011 2019.011 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.462    0.001 1997.721    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   302705    2.256    0.000 1032.512    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1210820    1.493    0.000  726.481    0.001 GerrymanderingMCMC.py:190(__district_size)
253862902  147.943    0.000  593.917    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.552    0.001  366.972    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.544    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.699    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.660    0.001   75.558    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.259    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.644    0.000   16.771    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.558    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    0.982    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.677    0.677 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
