         5307200116 function calls (5307078077 primitive calls) in 3235.084 seconds
        1   22.853   22.853 3233.993 3233.993 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.806    0.001 3211.049    0.318 GerrymanderingMCMC.py:235(recombination_of_districts)
   303830    3.635    0.000 1693.492    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1215320    2.467    0.000 1194.013    0.001 GerrymanderingMCMC.py:190(__district_size)
254839664  238.977    0.000  976.068    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.780    0.002  587.266    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  120.122    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  117.584    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.950    0.002  117.407    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   72.317    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.018    0.000   27.382    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.788    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.553    0.000    1.581    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.996    0.996 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
