         5139760606 function calls (5139638567 primitive calls) in 3118.335 seconds
        1   23.643   23.643 3117.232 3117.232 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.348    0.001 3093.412    0.306 GerrymanderingMCMC.py:235(recombination_of_districts)
   288833    3.276    0.000 1586.372    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1155332    2.255    0.000 1120.846    0.001 GerrymanderingMCMC.py:190(__district_size)
240732808  224.557    0.000  917.715    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.710    0.002  580.387    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  122.189    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  119.618    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.905    0.002  119.428    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   73.374    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.017    0.000   26.993    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.146    0.000    3.832    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.543    0.000    1.621    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.014    1.014 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
