         5290735209 function calls (5290613170 primitive calls) in 2020.311 seconds
        1   22.160   22.160 2019.515 2019.515 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.555    0.001 1997.299    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   302844    2.216    0.000 1024.545    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1211376    1.458    0.000  722.733    0.001 GerrymanderingMCMC.py:190(__district_size)
253022552  146.771    0.000  592.540    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.669    0.001  367.819    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.280    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.415    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.833    0.001   76.247    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.540    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.632    0.000   16.810    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.734    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.357    0.000    1.001    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.737    0.737 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
