         5407620415 function calls (5407498376 primitive calls) in 2066.757 seconds
        1   22.032   22.032 2065.988 2065.988 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.722    0.001 2043.899    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   311665    2.293    0.000 1071.787    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1246660    1.564    0.000  757.620    0.001 GerrymanderingMCMC.py:190(__district_size)
263781550  151.756    0.000  621.786    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.324    0.001  364.448    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.640    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.075    0.000   77.732    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.619    0.001   77.577    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   47.240    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.586    0.000   16.705    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.714    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.353    0.000    1.013    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
