         5001247974 function calls (5001125935 primitive calls) in 2955.543 seconds
        1   22.963   22.963 2954.449 2954.449 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    7.833    0.001 2931.404    0.290 GerrymanderingMCMC.py:235(recombination_of_districts)
   279212    3.204    0.000 1461.649    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1116848    2.146    0.000 1032.589    0.001 GerrymanderingMCMC.py:190(__district_size)
229216962  206.322    0.000  845.244    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.383    0.002  562.896    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000  116.900    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  114.441    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.602    0.002  114.257    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   70.412    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.884    0.000   26.055    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.746    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.511    0.000    1.528    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.001    1.001 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
