         5754804412 function calls (5754682373 primitive calls) in 2187.396 seconds
        1   21.954   21.954 2186.611 2186.611 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.267    0.001 2164.601    0.214 GerrymanderingMCMC.py:235(recombination_of_districts)
   345208    2.491    0.000 1188.417    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1380832    1.678    0.000  834.932    0.001 GerrymanderingMCMC.py:190(__district_size)
293398342  168.568    0.000  684.387    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.590    0.001  367.253    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000   78.029    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.152    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.226    0.001   76.007    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.184    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.677    0.000   17.050    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.615    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.987    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.726    0.726 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
