         5420467110 function calls (5420345071 primitive calls) in 3269.877 seconds
        1   23.563   23.563 3268.750 3268.750 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.220    0.001 3245.078    0.321 GerrymanderingMCMC.py:235(recombination_of_districts)
   313481    3.654    0.000 1735.685    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1253924    2.497    0.000 1225.767    0.001 GerrymanderingMCMC.py:190(__district_size)
264402666  240.908    0.000 1002.122    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.086    0.002  583.005    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  120.428    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  117.865    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.999    0.002  117.683    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   72.315    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.859    0.000   26.944    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.179    0.000    3.903    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.589    0.000    1.599    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.035    1.035 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.085    0.085 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
