         5578224430 function calls (5578102391 primitive calls) in 3364.882 seconds
        1   23.917   23.917 3363.746 3363.746 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.506    0.001 3339.741    0.331 GerrymanderingMCMC.py:235(recombination_of_districts)
   328716    3.956    0.000 1829.844    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1314864    2.649    0.000 1290.589    0.001 GerrymanderingMCMC.py:190(__district_size)
278183728  259.894    0.000 1056.695    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.132    0.002  585.016    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.074    0.000  120.411    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  117.799    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.285    0.002  117.619    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   72.314    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.022    0.000   27.138    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.820    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.528    0.000    1.543    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.044    1.044 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
