         5502101691 function calls (5501979652 primitive calls) in 2095.882 seconds
        1   22.417   22.417 2095.129 2095.129 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.867    0.001 2072.571    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   321411    2.431    0.000 1100.974    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1285644    1.569    0.000  775.402    0.001 GerrymanderingMCMC.py:190(__district_size)
272154218  153.923    0.000  634.495    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.717    0.001  365.118    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.888    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   76.041    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.283    0.001   75.891    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.182    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.660    0.000   16.754    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.625    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.340    0.000    0.962    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.693    0.693 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
