         5399617684 function calls (5399495645 primitive calls) in 2066.252 seconds
        1   21.488   21.488 2065.481 2065.481 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.673    0.001 2043.939    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   310420    2.387    0.000 1074.470    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1241680    1.504    0.000  755.958    0.001 GerrymanderingMCMC.py:190(__district_size)
263117088  150.205    0.000  619.770    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.574    0.001  364.341    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000   78.608    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   76.759    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.760    0.001   76.605    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.112    0.000   46.781    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.669    0.000   17.015    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.600    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.354    0.000    1.006    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
