         5343637105 function calls (5343515066 primitive calls) in 3213.331 seconds
        1   23.423   23.423 3212.181 3212.181 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.830    0.001 3188.674    0.316 GerrymanderingMCMC.py:235(recombination_of_districts)
   307517    3.571    0.000 1692.387    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1230068    2.461    0.000 1197.953    0.001 GerrymanderingMCMC.py:190(__district_size)
258079058  241.122    0.000  977.376    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.888    0.002  578.118    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  120.626    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.091    0.000  118.075    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.229    0.002  117.888    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   72.273    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.026    0.000   26.747    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.146    0.000    3.866    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.543    0.000    1.566    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.056    1.056 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
