         5435100100 function calls (5434978061 primitive calls) in 3136.666 seconds
        1   22.511   22.511 3135.593 3135.593 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.710    0.001 3112.995    0.308 GerrymanderingMCMC.py:235(recombination_of_districts)
   313075    3.438    0.000 1674.163    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1252300    2.436    0.000 1182.752    0.001 GerrymanderingMCMC.py:190(__district_size)
266061976  240.164    0.000  965.740    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.099    0.002  558.287    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.082    0.000  114.970    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.094    0.000  112.528    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.570    0.002  112.330    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.140    0.000   69.445    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.795    0.000   25.582    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.129    0.000    3.610    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.510    0.000    1.468    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.985    0.985 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
