         5360832646 function calls (5360710607 primitive calls) in 3258.045 seconds
        1   23.225   23.225 3256.910 3256.910 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.041    0.001 3233.593    0.320 GerrymanderingMCMC.py:235(recombination_of_districts)
   307655    3.544    0.000 1731.639    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1230620    2.442    0.000 1226.136    0.001 GerrymanderingMCMC.py:190(__district_size)
259784336  243.733    0.000 1005.076    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.132    0.002  583.200    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  120.069    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.100    0.000  117.528    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.046    0.002  117.331    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   72.152    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.017    0.000   26.938    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.972    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.531    0.000    1.548    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.045    1.045 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
