         5596616240 function calls (5596494201 primitive calls) in 2135.924 seconds
        1   22.207   22.207 2134.672 2134.672 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.057    0.001 2112.394    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   331101    2.423    0.000 1139.496    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1324404    1.622    0.000  800.250    0.001 GerrymanderingMCMC.py:190(__district_size)
280223176  159.958    0.000  653.580    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.706    0.001  368.209    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.170    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.278    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.334    0.001   76.133    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.721    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.569    0.000   16.910    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.685    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.190    1.190 GerrymanderingMCMC.py:1(<module>)
    10100    0.353    0.000    0.995    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.058    0.058 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.057    0.057 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
