         5717278332 function calls (5717156293 primitive calls) in 3298.155 seconds
        1   23.302   23.302 3297.067 3297.067 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.477    0.001 3273.375    0.324 GerrymanderingMCMC.py:235(recombination_of_districts)
   339406    3.808    0.000 1821.551    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1357624    2.574    0.000 1287.000    0.001 GerrymanderingMCMC.py:190(__district_size)
290130836  255.182    0.000 1054.269    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.231    0.002  558.316    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  116.385    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.098    0.000  113.868    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.425    0.002  113.669    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.161    0.000   69.743    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.747    0.000   25.776    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    3.809    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.498    0.000    1.494    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.995    0.995 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
