         5293341334 function calls (5293219295 primitive calls) in 3161.521 seconds
        1   23.734   23.734 3160.258 3160.258 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.869    0.001 3136.437    0.311 GerrymanderingMCMC.py:235(recombination_of_districts)
   298619    3.386    0.000 1636.329    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1194476    2.316    0.000 1153.415    0.001 GerrymanderingMCMC.py:190(__district_size)
253296494  229.475    0.000  941.423    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.815    0.002  579.990    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  119.620    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  117.075    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.849    0.002  116.874    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   71.884    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.930    0.000   26.538    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.782    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.526    0.000    1.582    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.081    1.081 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.176    0.176 GerrymanderingMCMC.py:21(__init__)
        1    0.043    0.043    0.175    0.175 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.041    0.041 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
