         5562988436 function calls (5562866397 primitive calls) in 2096.840 seconds
        1   21.539   21.539 2095.345 2095.345 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.806    0.001 2073.742    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   328485    2.364    0.000 1113.983    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1313940    1.580    0.000  785.532    0.001 GerrymanderingMCMC.py:190(__district_size)
276533664  158.068    0.000  641.384    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.743    0.001  365.587    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.635    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.817    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.242    0.001   75.666    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   45.989    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.607    0.000   16.724    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    2.709    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.450    1.450 GerrymanderingMCMC.py:1(<module>)
    10100    0.364    0.000    1.002    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.053    0.053 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
