         5722445892 function calls (5722323853 primitive calls) in 2181.771 seconds
        1   23.302   23.302 2180.999 2180.999 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.102    0.001 2157.640    0.214 GerrymanderingMCMC.py:235(recombination_of_districts)
   341090    2.566    0.000 1180.467    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1364360    1.650    0.000  831.549    0.001 GerrymanderingMCMC.py:190(__district_size)
290723330  168.535    0.000  683.175    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.864    0.001  366.320    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.354    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.478    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.839    0.001   76.326    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.129    0.000   46.730    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.679    0.000   16.846    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.679    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.356    0.000    1.014    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
