         5808064881 function calls (5807942842 primitive calls) in 3460.493 seconds
        1   25.098   25.098 3459.039 3459.039 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.882    0.001 3433.836    0.340 GerrymanderingMCMC.py:235(recombination_of_districts)
   345492    4.168    0.000 1937.121    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1381968    2.689    0.000 1366.424    0.001 GerrymanderingMCMC.py:190(__district_size)
298176624  272.897    0.000 1120.685    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.173    0.002  574.121    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  119.996    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  117.375    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.130    0.002  117.191    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   71.813    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.011    0.000   26.579    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.885    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.530    0.000    1.533    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.361    1.361 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
