         5618576567 function calls (5618454528 primitive calls) in 3418.599 seconds
        1   23.451   23.451 3417.466 3417.466 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.791    0.001 3393.872    0.336 GerrymanderingMCMC.py:235(recombination_of_districts)
   330751    3.789    0.000 1876.015    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1323004    2.672    0.000 1329.335    0.001 GerrymanderingMCMC.py:190(__district_size)
281360202  266.444    0.000 1087.683    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   19.202    0.002  587.729    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  121.200    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  118.686    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.690    0.002  118.503    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   72.916    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.944    0.000   27.209    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.150    0.000    3.829    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.514    0.000    1.533    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.054    1.054 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
