         5472166644 function calls (5472044605 primitive calls) in 3259.227 seconds
        1   23.693   23.693 3258.148 3258.148 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.092    0.001 3234.330    0.320 GerrymanderingMCMC.py:235(recombination_of_districts)
   316981    3.528    0.000 1748.788    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1267924    2.470    0.000 1234.897    0.001 GerrymanderingMCMC.py:190(__district_size)
269005136  244.984    0.000 1013.388    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.644    0.002  577.245    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  119.750    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  117.186    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.359    0.002  116.990    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.155    0.000   72.003    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.888    0.000   26.618    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.743    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.539    0.000    1.583    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.990    0.990 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
