         5753832652 function calls (5753710613 primitive calls) in 2208.760 seconds
        1   23.306   23.306 2207.893 2207.893 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.148    0.001 2184.503    0.216 GerrymanderingMCMC.py:235(recombination_of_districts)
   340912    2.556    0.000 1198.094    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1363648    1.684    0.000  848.358    0.001 GerrymanderingMCMC.py:190(__district_size)
292957750  168.570    0.000  695.406    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.607    0.001  367.485    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   80.197    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   78.325    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.271    0.001   78.173    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   47.623    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.671    0.000   16.974    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.695    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.354    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.806    0.806 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
