         5557622170 function calls (5557500131 primitive calls) in 3303.709 seconds
        1   24.239   24.239 3302.606 3302.606 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.394    0.001 3278.260    0.325 GerrymanderingMCMC.py:235(recombination_of_districts)
   325520    3.768    0.000 1789.895    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1302080    2.527    0.000 1268.890    0.001 GerrymanderingMCMC.py:190(__district_size)
276310714  250.578    0.000 1039.095    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.762    0.002  573.272    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  119.719    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  117.194    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.231    0.002  117.007    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.155    0.000   72.078    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.986    0.000   26.556    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.153    0.000    3.799    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.547    0.000    1.583    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.013    1.013 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
