         5478243589 function calls (5478121550 primitive calls) in 2079.052 seconds
        1   21.060   21.060 2078.272 2078.272 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.847    0.001 2057.087    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   318411    2.313    0.000 1085.221    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1273644    1.548    0.000  764.011    0.001 GerrymanderingMCMC.py:190(__district_size)
269191940  153.957    0.000  624.845    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.457    0.001  365.695    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   77.331    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.464    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.796    0.001   75.310    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.019    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.597    0.000   16.747    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.669    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    1.009    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
