         5378814783 function calls (5378692744 primitive calls) in 3217.644 seconds
        1   23.948   23.948 3216.567 3216.567 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.039    0.001 3192.524    0.316 GerrymanderingMCMC.py:235(recombination_of_districts)
   312244    3.524    0.000 1702.615    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1248976    2.390    0.000 1200.938    0.001 GerrymanderingMCMC.py:190(__district_size)
261470876  237.250    0.000  983.892    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.646    0.002  571.216    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  121.127    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  118.541    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.095    0.002  118.351    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   72.315    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.946    0.000   26.672    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.148    0.000    3.806    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.569    0.000    1.612    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.988    0.988 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
