         5522109709 function calls (5521987670 primitive calls) in 2109.647 seconds
        1   22.839   22.839 2108.876 2108.876 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.863    0.001 2085.983    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   320986    2.306    0.000 1106.312    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1283944    1.578    0.000  779.725    0.001 GerrymanderingMCMC.py:190(__district_size)
272689144  155.974    0.000  639.957    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.585    0.001  369.438    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.967    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.056    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.906    0.001   76.895    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.986    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.586    0.000   16.807    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.655    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    0.984    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
