         5534950431 function calls (5534828392 primitive calls) in 3183.519 seconds
        1   22.561   22.561 3182.479 3182.479 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.004    0.001 3159.840    0.313 GerrymanderingMCMC.py:235(recombination_of_districts)
   324414    3.460    0.000 1717.305    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1297656    2.484    0.000 1209.627    0.001 GerrymanderingMCMC.py:190(__district_size)
274432396  242.915    0.000  989.853    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.022    0.002  556.295    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000  113.422    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  111.026    0.005 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.410    0.002  110.848    0.005 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.138    0.000   68.103    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.745    0.000   25.599    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.132    0.000    3.638    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.488    0.000    1.456    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.953    0.953 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
