         5635299298 function calls (5635177259 primitive calls) in 2152.192 seconds
        1   22.995   22.995 2151.401 2151.401 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.121    0.001 2128.348    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   334465    2.534    0.000 1149.674    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1337860    1.645    0.000  809.214    0.001 GerrymanderingMCMC.py:190(__district_size)
283029654  158.902    0.000  663.647    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.810    0.001  367.489    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   79.027    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.075    0.000   77.152    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.949    0.001   76.996    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.820    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.670    0.000   16.848    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    2.733    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.354    0.000    0.990    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
