         5380338956 function calls (5380216917 primitive calls) in 2050.258 seconds
        1   22.865   22.865 2049.512 2049.512 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.646    0.001 2026.578    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   308443    2.359    0.000 1054.490    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1233772    1.540    0.000  743.477    0.001 GerrymanderingMCMC.py:190(__district_size)
261036926  149.583    0.000  607.799    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.867    0.001  366.030    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.211    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.332    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.778    0.001   76.178    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.349    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.620    0.000   16.716    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.128    0.000    2.754    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.686    0.686 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
