         5460699769 function calls (5460577730 primitive calls) in 2087.791 seconds
        1   22.137   22.137 2087.022 2087.022 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.739    0.001 2064.828    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   313931    2.275    0.000 1089.851    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1255724    1.536    0.000  769.916    0.001 GerrymanderingMCMC.py:190(__district_size)
267886560  154.217    0.000  630.966    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.738    0.001  366.699    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000   78.240    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.399    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.496    0.001   76.229    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.395    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.573    0.000   16.811    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.622    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    1.019    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
