         5549571436 function calls (5549449397 primitive calls) in 3242.010 seconds
        1   22.933   22.933 3240.937 3240.937 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.094    0.001 3217.922    0.319 GerrymanderingMCMC.py:235(recombination_of_districts)
   321977    3.638    0.000 1764.712    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1287908    2.541    0.000 1246.824    0.001 GerrymanderingMCMC.py:190(__district_size)
275707822  253.868    0.000 1022.874    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.298    0.002  561.787    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  117.529    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  115.032    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.536    0.002  114.856    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   70.430    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.825    0.000   25.982    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.147    0.000    3.742    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.519    0.000    1.502    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.984    0.984 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
