         5226274166 function calls (5226152127 primitive calls) in 3200.086 seconds
        1   23.541   23.541 3198.996 3198.996 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.808    0.001 3175.369    0.314 GerrymanderingMCMC.py:235(recombination_of_districts)
   296404    3.405    0.000 1647.027    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1185616    2.337    0.000 1164.008    0.001 GerrymanderingMCMC.py:190(__district_size)
247517376  229.267    0.000  953.226    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.672    0.002  596.323    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  122.441    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  119.871    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.851    0.002  119.690    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.167    0.000   73.403    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.988    0.000   27.292    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.814    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.528    0.000    1.571    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.997    0.997 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
