         5315400162 function calls (5315278123 primitive calls) in 3076.491 seconds
        1   23.371   23.371 3075.384 3075.384 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.549    0.001 3051.917    0.302 GerrymanderingMCMC.py:235(recombination_of_districts)
   309907    3.425    0.000 1612.159    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1239628    2.307    0.000 1137.787    0.001 GerrymanderingMCMC.py:190(__district_size)
256038262  225.140    0.000  931.654    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   17.863    0.002  554.714    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  115.938    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  113.407    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.609    0.002  113.200    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   69.678    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.821    0.000   25.709    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.721    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.518    0.000    1.513    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.017    1.017 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
