         5596691613 function calls (5596569574 primitive calls) in 3226.069 seconds
        1   22.759   22.759 3225.030 3225.030 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.108    0.001 3202.193    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   328499    3.687    0.000 1762.330    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1313996    2.458    0.000 1241.122    0.001 GerrymanderingMCMC.py:190(__district_size)
280046922  245.741    0.000 1016.767    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.441    0.002  562.396    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  113.880    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  111.427    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.941    0.002  111.253    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   69.013    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.795    0.000   25.946    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.698    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.523    0.000    1.495    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.950    0.950 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
