         5408067108 function calls (5407945069 primitive calls) in 3285.583 seconds
        1   24.371   24.371 3284.436 3284.436 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.111    0.001 3259.981    0.323 GerrymanderingMCMC.py:235(recombination_of_districts)
   313692    3.753    0.000 1743.239    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1254768    2.575    0.000 1231.936    0.001 GerrymanderingMCMC.py:190(__district_size)
263697058  244.205    0.000 1003.042    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.098    0.002  583.164    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  121.347    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  118.769    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.993    0.002  118.582    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.162    0.000   72.929    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.055    0.000   27.012    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.881    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.515    0.000    1.567    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.054    1.054 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
