         5281352154 function calls (5281230115 primitive calls) in 3303.041 seconds
        1   23.085   23.085 3301.915 3301.915 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.787    0.001 3278.746    0.325 GerrymanderingMCMC.py:235(recombination_of_districts)
   296502    3.491    0.000 1746.980    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1186008    2.444    0.000 1252.481    0.001 GerrymanderingMCMC.py:190(__district_size)
251794410  241.313    0.000 1034.988    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.013    0.002  593.899    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  121.333    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.092    0.000  118.678    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.337    0.002  118.487    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.159    0.000   73.127    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.114    0.000   27.689    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.153    0.000    3.954    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.547    0.000    1.568    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.033    1.033 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
