         5483667458 function calls (5483545419 primitive calls) in 3290.199 seconds
        1   24.567   24.567 3289.009 3289.009 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.185    0.001 3264.361    0.323 GerrymanderingMCMC.py:235(recombination_of_districts)
   315339    3.707    0.000 1751.078    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1261356    2.457    0.000 1235.996    0.001 GerrymanderingMCMC.py:190(__district_size)
269323374  250.352    0.000 1009.814    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.886    0.002  582.899    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.079    0.000  119.176    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  116.552    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.663    0.002  116.368    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.169    0.000   71.687    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.055    0.000   27.036    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.171    0.000    3.938    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.516    0.000    1.525    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.065    1.065 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.121    0.121 GerrymanderingMCMC.py:21(__init__)
        1    0.020    0.020    0.121    0.121 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
