         5527488923 function calls (5527366884 primitive calls) in 2114.434 seconds
        1   23.106   23.106 2113.674 2113.674 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.895    0.001 2090.500    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   316646    2.329    0.000 1111.992    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1266584    1.556    0.000  785.298    0.001 GerrymanderingMCMC.py:190(__district_size)
273443648  156.433    0.000  641.721    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.893    0.001  370.209    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   79.358    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.076    0.000   77.492    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.055    0.001   77.336    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   47.153    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.655    0.000   16.872    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.772    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.374    0.000    1.005    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.694    0.694 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
