         5365724436 function calls (5365602397 primitive calls) in 3107.519 seconds
        1   22.709   22.709 3106.476 3106.476 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.704    0.001 3083.667    0.305 GerrymanderingMCMC.py:235(recombination_of_districts)
   310399    3.629    0.000 1637.847    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1241596    2.392    0.000 1158.559    0.001 GerrymanderingMCMC.py:190(__district_size)
259893202  229.814    0.000  949.103    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   18.015    0.002  561.194    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.069    0.000  115.583    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  113.078    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.413    0.002  112.892    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   69.369    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.759    0.000   25.650    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.132    0.000    3.644    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.516    0.000    1.476    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.955    0.955 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
