         5363282123 function calls (5363160084 primitive calls) in 2056.729 seconds
        1   22.652   22.652 2055.408 2055.408 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.675    0.001 2032.699    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   307249    2.217    0.000 1058.876    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1228996    1.505    0.000  745.780    0.001 GerrymanderingMCMC.py:190(__district_size)
259380086  150.251    0.000  608.695    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.807    0.001  370.482    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   77.576    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.075    0.000   75.708    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.368    0.001   75.550    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.265    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.607    0.000   16.871    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.121    0.000    2.739    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.251    1.251 GerrymanderingMCMC.py:1(<module>)
    10100    0.366    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.065    0.065 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.064    0.064 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.016    0.016 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
