         5713760912 function calls (5713638873 primitive calls) in 3288.482 seconds
        1   22.632   22.632 3287.385 3287.385 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.426    0.001 3264.662    0.323 GerrymanderingMCMC.py:235(recombination_of_districts)
   337273    3.756    0.000 1824.818    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1349092    2.639    0.000 1286.223    0.001 GerrymanderingMCMC.py:190(__district_size)
289333464  255.028    0.000 1053.000    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.302    0.002  559.902    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  116.101    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  113.665    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.438    0.002  113.486    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.153    0.000   69.747    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.804    0.000   25.939    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.687    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.503    0.000    1.526    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.008    1.008 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
