         5537902495 function calls (5537780456 primitive calls) in 2096.338 seconds
        1   21.907   21.907 2095.536 2095.536 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.757    0.001 2073.571    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   322209    2.431    0.000 1105.541    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1288836    1.551    0.000  779.245    0.001 GerrymanderingMCMC.py:190(__district_size)
274245886  156.675    0.000  636.440    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.464    0.001  367.661    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.750    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.895    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.168    0.001   75.747    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.589    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.586    0.000   16.736    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.657    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    1.034    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.743    0.743 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
