         5210632022 function calls (5210509983 primitive calls) in 3115.278 seconds
        1   23.711   23.711 3114.193 3114.193 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.519    0.001 3090.307    0.306 GerrymanderingMCMC.py:235(recombination_of_districts)
   292790    3.387    0.000 1605.621    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1171160    2.274    0.000 1136.728    0.001 GerrymanderingMCMC.py:190(__district_size)
246866216  224.362    0.000  931.166    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.557    0.002  571.192    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  118.905    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.100    0.000  116.393    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.677    0.002  116.198    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   71.255    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.899    0.000   26.361    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.809    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.522    0.000    1.568    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.992    0.992 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
