         5518981913 function calls (5518859874 primitive calls) in 2114.927 seconds
        1   22.467   22.467 2114.161 2114.161 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.859    0.001 2091.635    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   324501    2.427    0.000 1113.802    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1298004    1.581    0.000  784.516    0.001 GerrymanderingMCMC.py:190(__district_size)
272923016  158.480    0.000  642.750    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.698    0.001  367.747    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.066    0.000   78.164    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.258    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.159    0.001   76.109    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.657    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.614    0.000   16.774    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.129    0.000    2.668    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.357    0.000    0.998    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
