         5057387936 function calls (5057265897 primitive calls) in 3067.805 seconds
        1   22.857   22.857 3066.575 3066.575 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.289    0.001 3043.633    0.301 GerrymanderingMCMC.py:235(recombination_of_districts)
   282041    3.314    0.000 1546.719    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1128164    2.242    0.000 1086.389    0.001 GerrymanderingMCMC.py:190(__district_size)
233520818  217.548    0.000  888.060    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.907    0.002  581.666    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  120.287    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  117.772    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.491    0.002  117.592    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   72.050    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.910    0.000   27.119    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.808    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.521    0.000    1.553    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.125    1.125 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.099    0.099 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.098    0.098 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.031    0.031 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
