         5870009409 function calls (5869887370 primitive calls) in 3571.310 seconds
        1   23.720   23.720 3569.987 3569.987 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   10.170    0.001 3546.164    0.351 GerrymanderingMCMC.py:235(recombination_of_districts)
   344332    4.006    0.000 2010.911    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1377328    2.832    0.000 1422.404    0.001 GerrymanderingMCMC.py:190(__district_size)
302958986  282.636    0.000 1167.777    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.430    0.002  592.051    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  123.503    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.111    0.000  120.924    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.962    0.002  120.716    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   74.019    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.083    0.000   27.339    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.819    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.536    0.000    1.602    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.227    1.227 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.089    0.089 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.088    0.088 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
