         5808107772 function calls (5807985733 primitive calls) in 2213.450 seconds
        1   22.033   22.033 2212.614 2212.614 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.171    0.001 2190.521    0.217 GerrymanderingMCMC.py:235(recombination_of_districts)
   338337    2.557    0.000 1211.072    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1353348    1.671    0.000  853.291    0.001 GerrymanderingMCMC.py:190(__district_size)
297573574  170.054    0.000  697.552    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.195    0.001  374.896    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.140    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.287    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.159    0.001   76.139    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.409    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.670    0.000   17.081    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.713    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    1.018    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.776    0.776 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
