         5437245901 function calls (5437123862 primitive calls) in 3293.063 seconds
        1   23.433   23.433 3291.953 3291.953 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.226    0.001 3268.433    0.324 GerrymanderingMCMC.py:235(recombination_of_districts)
   313973    3.691    0.000 1750.396    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1255892    2.450    0.000 1233.538    0.001 GerrymanderingMCMC.py:190(__district_size)
265854456  246.600    0.000 1010.098    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.271    0.002  589.186    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.073    0.000  120.544    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000  118.006    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.515    0.002  117.819    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   72.484    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.939    0.000   27.162    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.148    0.000    3.831    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.525    0.000    1.550    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.017    1.017 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
