         5340687431 function calls (5340565392 primitive calls) in 2060.299 seconds
        1   22.547   22.547 2059.521 2059.521 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.556    0.001 2036.917    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   302527    2.188    0.000 1059.357    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1210108    1.527    0.000  747.382    0.001 GerrymanderingMCMC.py:190(__district_size)
257695770  149.786    0.000  610.589    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.952    0.001  368.957    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.771    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.886    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.925    0.001   76.734    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.828    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.705    0.000   16.915    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.121    0.000    2.666    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.367    0.000    1.026    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
