         5081039824 function calls (5080917785 primitive calls) in 3106.994 seconds
        1   23.222   23.222 3105.808 3105.808 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.204    0.001 3082.502    0.305 GerrymanderingMCMC.py:235(recombination_of_districts)
   280501    3.248    0.000 1565.418    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1122004    2.283    0.000 1099.963    0.001 GerrymanderingMCMC.py:190(__district_size)
235018034  219.763    0.000  899.378    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.029    0.002  587.719    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  122.456    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.097    0.000  119.816    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.221    0.002  119.623    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.170    0.000   73.611    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.039    0.000   27.429    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.780    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.508    0.000    1.522    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.080    1.080 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
