         5631570710 function calls (5631448671 primitive calls) in 2132.048 seconds
        1   21.430   21.430 2131.238 2131.238 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.953    0.001 2109.751    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   324968    2.351    0.000 1142.220    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1299872    1.584    0.000  807.047    0.001 GerrymanderingMCMC.py:190(__district_size)
282299902  161.374    0.000  661.384    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.512    0.001  367.245    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.174    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000   76.363    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.401    0.001   76.204    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.112    0.000   46.434    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.708    0.000   16.936    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.635    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.750    0.750 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
