         5294600714 function calls (5294478675 primitive calls) in 3055.068 seconds
        1   22.868   22.868 3053.988 3053.988 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.281    0.001 3031.039    0.300 GerrymanderingMCMC.py:235(recombination_of_districts)
   300335    3.383    0.000 1585.983    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1201340    2.237    0.000 1117.895    0.001 GerrymanderingMCMC.py:190(__district_size)
253475036  224.875    0.000  915.634    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.398    0.002  560.817    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  114.538    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000  112.057    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.737    0.002  111.883    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.139    0.000   68.737    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.884    0.000   25.865    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    3.618    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.497    0.000    1.458    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.992    0.992 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
