         5478810130 function calls (5478688091 primitive calls) in 2074.197 seconds
        1   21.426   21.426 2073.422 2073.422 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.773    0.001 2051.937    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   318321    2.346    0.000 1090.861    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1273284    1.560    0.000  768.119    0.001 GerrymanderingMCMC.py:190(__district_size)
269487510  152.363    0.000  628.306    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.536    0.001  365.414    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.161    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.325    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.341    0.001   75.177    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.138    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.551    0.000   16.661    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.633    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.358    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
