         5220553467 function calls (5220431428 primitive calls) in 3031.734 seconds
        1   23.451   23.451 3030.634 3030.634 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.404    0.001 3007.100    0.298 GerrymanderingMCMC.py:235(recombination_of_districts)
   304706    3.301    0.000 1559.197    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1218824    2.326    0.000 1099.464    0.001 GerrymanderingMCMC.py:190(__district_size)
248000080  218.705    0.000  900.590    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.417    0.002  556.873    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.073    0.000  115.697    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  113.190    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.327    0.002  113.015    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   69.379    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.796    0.000   25.699    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.147    0.000    3.695    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.532    0.000    1.542    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.998    0.998 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
