         5244651175 function calls (5244529136 primitive calls) in 3212.385 seconds
        1   23.596   23.596 3211.183 3211.183 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.757    0.001 3187.496    0.316 GerrymanderingMCMC.py:235(recombination_of_districts)
   299466    3.470    0.000 1659.983    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1197864    2.413    0.000 1172.324    0.001 GerrymanderingMCMC.py:190(__district_size)
249920850  233.297    0.000  958.440    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.054    0.002  583.642    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  124.429    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  121.877    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.574    0.002  121.687    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   74.690    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.918    0.000   27.156    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.150    0.000    3.864    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.544    0.000    1.605    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.112    1.112 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
