         5240979231 function calls (5240857192 primitive calls) in 3181.690 seconds
        1   23.174   23.174 3180.599 3180.599 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.658    0.001 3157.276    0.313 GerrymanderingMCMC.py:235(recombination_of_districts)
   296218    3.415    0.000 1646.989    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1184872    2.354    0.000 1158.119    0.001 GerrymanderingMCMC.py:190(__district_size)
249115258  233.071    0.000  945.998    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.027    0.002  583.475    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.073    0.000  120.010    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  117.465    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.057    0.002  117.271    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   72.202    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.961    0.000   27.274    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    3.880    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.517    0.000    1.520    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.998    0.998 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
