         5300313883 function calls (5300191844 primitive calls) in 3083.582 seconds
        1   22.997   22.997 3082.478 3082.478 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.341    0.001 3059.349    0.303 GerrymanderingMCMC.py:235(recombination_of_districts)
   299528    3.438    0.000 1608.691    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1198112    2.274    0.000 1135.378    0.001 GerrymanderingMCMC.py:190(__district_size)
254337186  228.495    0.000  931.119    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.224    0.002  560.138    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  115.948    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  113.487    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.322    0.002  113.307    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.156    0.000   69.652    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.833    0.000   25.783    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    3.753    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.501    0.000    1.504    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.021    1.021 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
