         5398965214 function calls (5398843175 primitive calls) in 3134.944 seconds
        1   23.316   23.316 3133.859 3133.859 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.691    0.001 3110.441    0.308 GerrymanderingMCMC.py:235(recombination_of_districts)
   313966    3.541    0.000 1661.293    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1255864    2.435    0.000 1177.719    0.001 GerrymanderingMCMC.py:190(__district_size)
262630194  235.027    0.000  962.785    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.417    0.002  561.801    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  115.527    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  113.037    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.830    0.002  112.861    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.140    0.000   69.464    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.829    0.000   25.764    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.159    0.000    3.718    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.532    0.000    1.546    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.998    0.998 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
