         5252233868 function calls (5252111829 primitive calls) in 1991.902 seconds
        1   21.883   21.883 1991.130 1991.130 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.446    0.001 1969.167    0.195 GerrymanderingMCMC.py:235(recombination_of_districts)
   297820    2.146    0.000 1005.119    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1191280    1.478    0.000  707.715    0.001 GerrymanderingMCMC.py:190(__district_size)
250090036  142.421    0.000  580.441    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.544    0.001  362.798    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   77.221    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.372    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.660    0.001   75.227    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   45.903    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.586    0.000   16.671    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.556    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.344    0.000    0.969    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.735    0.735 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
