         5297561404 function calls (5297439365 primitive calls) in 3205.667 seconds
        1   23.080   23.080 3204.420 3204.420 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.741    0.001 3181.190    0.315 GerrymanderingMCMC.py:235(recombination_of_districts)
   302577    3.488    0.000 1673.851    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1210308    2.410    0.000 1181.709    0.001 GerrymanderingMCMC.py:190(__district_size)
254042360  234.288    0.000  968.450    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.959    0.002  584.119    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  121.392    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  118.840    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.648    0.002  118.660    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   72.892    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.955    0.000   26.838    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.879    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.556    0.000    1.599    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.154    1.154 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
