         5599677474 function calls (5599555435 primitive calls) in 2125.886 seconds
        1   22.139   22.139 2124.169 2124.169 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.908    0.001 2101.973    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   320786    2.376    0.000 1131.574    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1283144    1.582    0.000  798.749    0.001 GerrymanderingMCMC.py:190(__district_size)
279907742  158.424    0.000  652.833    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.650    0.001  365.976    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.154    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.255    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.445    0.001   76.103    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.351    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.592    0.000   16.720    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.748    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.635    1.635 GerrymanderingMCMC.py:1(<module>)
    10100    0.351    0.000    1.011    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.068    0.068 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.067    0.067 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
