         5648626381 function calls (5648504342 primitive calls) in 3454.170 seconds
        1   23.674   23.674 3453.026 3453.026 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.664    0.001 3429.266    0.340 GerrymanderingMCMC.py:235(recombination_of_districts)
   332074    3.926    0.000 1912.096    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1328296    2.693    0.000 1366.649    0.001 GerrymanderingMCMC.py:190(__district_size)
284107594  270.055    0.000 1124.388    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.141    0.002  585.827    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  127.024    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.100    0.000  124.384    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.460    0.002  124.187    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   75.533    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.048    0.000   27.141    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.781    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.550    0.000    1.663    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.050    1.050 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.089    0.089 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.088    0.088 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
