         5488360799 function calls (5488238760 primitive calls) in 2106.034 seconds
        1   22.278   22.278 2105.227 2105.227 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.761    0.001 2082.875    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   314685    2.307    0.000 1108.125    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1258740    1.552    0.000  783.395    0.001 GerrymanderingMCMC.py:190(__district_size)
269785924  153.802    0.000  639.100    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.662    0.001  369.133    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.525    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.649    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.915    0.001   76.504    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.848    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.628    0.000   16.963    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.655    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    0.986    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.747    0.747 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
