         5619407956 function calls (5619285917 primitive calls) in 2160.971 seconds
        1   22.710   22.710 2160.234 2160.234 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.046    0.001 2137.441    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   332283    2.506    0.000 1156.228    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1329132    1.654    0.000  816.068    0.001 GerrymanderingMCMC.py:190(__district_size)
281441782  163.810    0.000  669.408    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.927    0.001  369.317    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   79.739    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.885    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.384    0.001   77.722    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   47.332    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.633    0.000   17.046    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    2.779    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.383    0.000    1.030    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.675    0.675 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
