         5487418078 function calls (5487296039 primitive calls) in 3403.242 seconds
        1   24.003   24.003 3402.201 3402.201 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.310    0.001 3378.110    0.334 GerrymanderingMCMC.py:235(recombination_of_districts)
   322200    3.835    0.000 1850.181    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1288800    2.579    0.000 1325.327    0.001 GerrymanderingMCMC.py:190(__district_size)
270040510  266.144    0.000 1097.654    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.890    0.002  582.941    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.066    0.000  130.747    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  128.172    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   42.700    0.002  127.980    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   77.682    0.008 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.120    0.000   27.795    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.147    0.000    3.886    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.557    0.000    1.699    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.950    0.950 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.085    0.085 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
