         5561360343 function calls (5561238304 primitive calls) in 3230.131 seconds
        1   22.844   22.844 3229.043 3229.043 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.150    0.001 3206.013    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   327692    3.540    0.000 1751.933    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1310768    2.446    0.000 1240.907    0.001 GerrymanderingMCMC.py:190(__district_size)
276574558  246.337    0.000 1018.244    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.338    0.002  564.704    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000  114.841    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000  112.427    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.698    0.002  112.254    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   69.184    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.769    0.000   25.663    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.131    0.000    3.653    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.513    0.000    1.504    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.999    0.999 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
