         5524492984 function calls (5524370945 primitive calls) in 3207.943 seconds
        1   23.126   23.126 3206.862 3206.862 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.990    0.001 3183.634    0.315 GerrymanderingMCMC.py:235(recombination_of_districts)
   310916    3.505    0.000 1728.918    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1243664    2.377    0.000 1222.419    0.001 GerrymanderingMCMC.py:190(__district_size)
272428932  243.495    0.000 1002.849    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.526    0.002  566.540    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  117.373    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  114.894    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.883    0.002  114.716    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   70.561    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.904    0.000   26.197    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.132    0.000    3.771    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.509    0.000    1.530    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.992    0.992 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
