         5652195966 function calls (5652073927 primitive calls) in 3345.722 seconds
        1   22.942   22.942 3344.586 3344.586 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.410    0.001 3321.558    0.329 GerrymanderingMCMC.py:235(recombination_of_districts)
   330183    3.804    0.000 1843.841    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1320732    2.666    0.000 1302.501    0.001 GerrymanderingMCMC.py:190(__district_size)
284594858  258.569    0.000 1067.701    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.266    0.002  572.418    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  118.771    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  116.272    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.574    0.002  116.087    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   71.014    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.933    0.000   26.617    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.720    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.513    0.000    1.518    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.043    1.043 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
