         5351422184 function calls (5351300145 primitive calls) in 3136.594 seconds
        1   24.138   24.138 3135.506 3135.506 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.644    0.001 3111.246    0.308 GerrymanderingMCMC.py:235(recombination_of_districts)
   305575    3.512    0.000 1641.320    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1222300    2.373    0.000 1161.647    0.001 GerrymanderingMCMC.py:190(__district_size)
258703150  233.162    0.000  950.213    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.556    0.002  568.488    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  117.259    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  114.817    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.660    0.002  114.635    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   70.382    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.866    0.000   25.866    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    3.756    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.531    0.000    1.571    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.999    0.999 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
