         5482145577 function calls (5482023538 primitive calls) in 3215.883 seconds
        1   23.720   23.720 3214.806 3214.806 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.128    0.001 3190.884    0.316 GerrymanderingMCMC.py:235(recombination_of_districts)
   321974    3.653    0.000 1716.848    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1287896    2.491    0.000 1210.664    0.001 GerrymanderingMCMC.py:190(__district_size)
269551052  239.204    0.000  989.046    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.472    0.002  567.902    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  117.143    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  114.611    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.123    0.002  114.428    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   70.397    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.901    0.000   26.373    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.796    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.498    0.000    1.499    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.988    0.988 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
