         5568063400 function calls (5567941361 primitive calls) in 2119.557 seconds
        1   22.180   22.180 2118.754 2118.754 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.829    0.001 2096.476    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   319028    2.376    0.000 1119.567    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1276112    1.606    0.000  789.197    0.001 GerrymanderingMCMC.py:190(__district_size)
276215762  156.923    0.000  645.479    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.670    0.001  369.937    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000   78.203    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.358    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.683    0.001   76.208    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.589    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.667    0.000   17.205    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.709    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.353    0.000    0.985    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.744    0.744 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
