         5720912780 function calls (5720790741 primitive calls) in 3441.874 seconds
        1   24.535   24.535 3440.745 3440.745 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.762    0.001 3416.127    0.338 GerrymanderingMCMC.py:235(recombination_of_districts)
   340440    3.865    0.000 1913.529    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1361760    2.733    0.000 1353.224    0.001 GerrymanderingMCMC.py:190(__district_size)
290971774  269.915    0.000 1108.963    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.089    0.002  576.623    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  121.056    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.090    0.000  118.503    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.481    0.002  118.316    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   72.400    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.951    0.000   26.638    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.156    0.000    3.889    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.533    0.000    1.581    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.037    1.037 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
