         5406008682 function calls (5405886643 primitive calls) in 3250.583 seconds
        1   23.946   23.946 3249.491 3249.491 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.019    0.001 3225.459    0.319 GerrymanderingMCMC.py:235(recombination_of_districts)
   314848    3.638    0.000 1725.957    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1259392    2.521    0.000 1219.274    0.001 GerrymanderingMCMC.py:190(__district_size)
263817248  242.298    0.000  996.069    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   18.951    0.002  581.292    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  119.254    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  116.720    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.056    0.002  116.522    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.171    0.000   71.613    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.996    0.000   26.900    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.742    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.524    0.000    1.516    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.000    1.000 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
