         5290047628 function calls (5289925589 primitive calls) in 2069.623 seconds
        1   22.873   22.873 2068.876 2068.876 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.531    0.001 2045.941    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   298574    2.259    0.000 1055.190    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1194296    1.484    0.000  753.286    0.001 GerrymanderingMCMC.py:190(__district_size)
253318534  151.994    0.000  620.151    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.571    0.001  366.171    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.076    0.000   82.932    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   81.031    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.651    0.001   80.876    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   48.914    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.723    0.000   17.165    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    2.816    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.376    0.000    1.110    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.686    0.686 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.057    0.057 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.056    0.056 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
