         5854156656 function calls (5854034617 primitive calls) in 2206.736 seconds
        1   21.955   21.955 2205.271 2205.271 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.293    0.001 2183.243    0.216 GerrymanderingMCMC.py:235(recombination_of_districts)
   345546    2.584    0.000 1216.803    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1382184    1.650    0.000  857.010    0.001 GerrymanderingMCMC.py:190(__district_size)
301555046  171.096    0.000  698.652    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.699    0.001  364.582    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000   77.633    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.807    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.259    0.001   75.661    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   46.251    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.539    0.000   16.702    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.640    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.428    1.428 GerrymanderingMCMC.py:1(<module>)
    10100    0.360    0.000    0.989    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.053    0.053 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.052    0.052 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
