         5638952865 function calls (5638830826 primitive calls) in 2145.208 seconds
        1   22.148   22.148 2144.431 2144.431 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.078    0.001 2122.214    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   331733    2.496    0.000 1150.338    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1326932    1.647    0.000  812.723    0.001 GerrymanderingMCMC.py:190(__district_size)
283119388  160.583    0.000  666.245    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.603    0.001  367.071    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.912    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   76.988    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.730    0.001   76.833    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.133    0.000   46.985    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.620    0.000   16.806    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.834    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
