         5767327317 function calls (5767205278 primitive calls) in 2188.620 seconds
        1   21.787   21.787 2187.801 2187.801 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.104    0.001 2165.957    0.214 GerrymanderingMCMC.py:235(recombination_of_districts)
   336432    2.534    0.000 1193.286    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1345728    1.623    0.000  843.459    0.001 GerrymanderingMCMC.py:190(__district_size)
294025818  168.464    0.000  690.922    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.700    0.001  369.017    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.076    0.000   78.200    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000   76.354    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.367    0.001   76.190    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.365    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.550    0.000   16.856    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.741    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.992    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.760    0.760 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
