         5417001108 function calls (5416879069 primitive calls) in 2066.098 seconds
        1   21.562   21.562 2065.335 2065.335 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.732    0.001 2043.713    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   307884    2.239    0.000 1076.445    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1231536    1.515    0.000  759.786    0.001 GerrymanderingMCMC.py:190(__district_size)
264219586  153.231    0.000  623.505    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.575    0.001  366.858    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.194    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.410    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.776    0.001   76.257    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.576    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.565    0.000   16.746    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.651    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.998    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
