         5756393222 function calls (5756271183 primitive calls) in 2184.233 seconds
        1   21.509   21.509 2183.213 2183.213 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.131    0.001 2161.623    0.214 GerrymanderingMCMC.py:235(recombination_of_districts)
   339062    2.508    0.000 1188.834    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1356248    1.713    0.000  836.741    0.001 GerrymanderingMCMC.py:190(__district_size)
292980856  168.600    0.000  683.315    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.869    0.001  369.250    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.224    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.354    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.974    0.001   75.210    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.129    0.000   45.977    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.601    0.000   16.751    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.657    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.338    0.000    0.956    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.945    0.945 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.068    0.068 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.067    0.067 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
