         5429768207 function calls (5429646168 primitive calls) in 2064.641 seconds
        1   22.225   22.225 2063.856 2063.856 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.602    0.001 2041.560    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   314045    2.378    0.000 1075.909    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1256180    1.549    0.000  758.088    0.001 GerrymanderingMCMC.py:190(__district_size)
266212806  152.298    0.000  620.587    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.584    0.001  361.497    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.813    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   75.954    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.539    0.001   75.801    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.408    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.611    0.000   16.818    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.660    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.366    0.000    1.024    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
