         5310821268 function calls (5310699229 primitive calls) in 2024.478 seconds
        1   21.590   21.590 2023.657 2023.657 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.512    0.001 2002.006    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   297808    2.191    0.000 1030.211    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1191232    1.439    0.000  725.358    0.001 GerrymanderingMCMC.py:190(__district_size)
254756528  144.913    0.000  595.028    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.555    0.001  367.519    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.123    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.303    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.489    0.001   76.158    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.267    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.632    0.000   16.973    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.643    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.358    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.762    0.762 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
