         5575321867 function calls (5575199828 primitive calls) in 2147.707 seconds
        1   23.201   23.201 2146.920 2146.920 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.098    0.001 2123.644    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   331338    2.510    0.000 1135.478    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1325352    1.739    0.000  803.222    0.001 GerrymanderingMCMC.py:190(__district_size)
277689218  158.965    0.000  653.748    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.783    0.001  369.372    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   79.722    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.820    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.152    0.001   77.665    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   47.264    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.654    0.000   16.880    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.128    0.000    2.698    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.354    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
