         5433139394 function calls (5433017355 primitive calls) in 3268.655 seconds
        1   23.257   23.257 3267.312 3267.312 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.146    0.001 3243.944    0.321 GerrymanderingMCMC.py:235(recombination_of_districts)
   318395    3.690    0.000 1745.771    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1273580    2.559    0.000 1230.188    0.001 GerrymanderingMCMC.py:190(__district_size)
265916050  249.393    0.000 1005.851    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.886    0.002  579.158    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  121.116    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  118.550    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.309    0.002  118.366    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   72.762    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.950    0.000   26.800    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    3.862    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.513    0.000    1.553    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.255    1.255 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
