         5457310037 function calls (5457187998 primitive calls) in 2083.687 seconds
        1   21.401   21.401 2082.829 2082.829 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.874    0.001 2061.364    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   318640    2.406    0.000 1092.769    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1274560    1.596    0.000  769.838    0.001 GerrymanderingMCMC.py:190(__district_size)
267781694  156.960    0.000  630.316    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.445    0.001  366.957    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.980    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.068    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.873    0.001   76.918    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.924    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.566    0.000   16.806    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.721    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.995    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.797    0.797 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
