         5520646581 function calls (5520524542 primitive calls) in 2108.424 seconds
        1   21.861   21.861 2107.587 2107.587 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.882    0.001 2085.629    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   325137    2.403    0.000 1110.249    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1300548    1.660    0.000  781.667    0.001 GerrymanderingMCMC.py:190(__district_size)
273433980  159.167    0.000  637.965    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.607    0.001  364.391    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.044    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   76.196    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.594    0.001   76.053    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.120    0.000   46.409    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.573    0.000   16.770    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.667    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.358    0.000    0.982    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.774    0.774 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.057    0.057 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.056    0.056 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
