         5559017925 function calls (5558895886 primitive calls) in 2120.594 seconds
        1   22.767   22.767 2119.787 2119.787 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.877    0.001 2096.888    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   327962    2.367    0.000 1121.110    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1311848    1.567    0.000  791.641    0.001 GerrymanderingMCMC.py:190(__district_size)
276754098  160.636    0.000  648.329    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.544    0.001  367.959    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   78.956    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.116    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.527    0.001   76.969    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   47.047    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.606    0.000   16.689    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.670    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.375    0.000    1.055    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.746    0.746 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
