         5841807940 function calls (5841685901 primitive calls) in 2219.179 seconds
        1   22.842   22.842 2218.430 2218.430 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.413    0.001 2195.486    0.217 GerrymanderingMCMC.py:235(recombination_of_districts)
   351599    2.663    0.000 1220.689    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1406396    1.769    0.000  862.649    0.001 GerrymanderingMCMC.py:190(__district_size)
300682296  169.944    0.000  705.152    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.617    0.001  365.113    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.742    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.077    0.000   76.862    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.619    0.001   76.706    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.703    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.610    0.000   16.872    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    2.804    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.970    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.681    0.681 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
