         5622591901 function calls (5622469862 primitive calls) in 2142.616 seconds
        1   22.015   22.015 2141.830 2141.830 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.098    0.001 2119.704    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   334707    2.465    0.000 1149.813    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1338828    1.632    0.000  809.825    0.001 GerrymanderingMCMC.py:190(__district_size)
282187734  162.000    0.000  662.489    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.663    0.001  366.658    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.746    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.879    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.611    0.001   76.718    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.116    0.000   46.696    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.557    0.000   16.839    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.770    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.356    0.000    0.992    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
