         5218562150 function calls (5218440111 primitive calls) in 3154.917 seconds
        1   23.640   23.640 3153.807 3153.807 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.610    0.001 3130.064    0.310 GerrymanderingMCMC.py:235(recombination_of_districts)
   294197    3.370    0.000 1618.027    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1176788    2.357    0.000 1142.145    0.001 GerrymanderingMCMC.py:190(__district_size)
246504158  228.262    0.000  935.605    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.096    0.002  584.700    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  120.881    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  118.346    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.328    0.002  118.166    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.157    0.000   72.373    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.003    0.000   27.226    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.836    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.524    0.000    1.572    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.017    1.017 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
