         5231958864 function calls (5231836825 primitive calls) in 2004.386 seconds
        1   22.319   22.319 2003.537 2003.537 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.315    0.001 1981.161    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   292968    2.154    0.000 1007.791    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1171872    1.436    0.000  711.217    0.001 GerrymanderingMCMC.py:190(__district_size)
248101982  141.963    0.000  582.364    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.634    0.001  366.558    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.796    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.912    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.650    0.001   76.758    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.798    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.667    0.000   17.014    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.752    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.362    0.000    1.023    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.790    0.790 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
