         5719871996 function calls (5719749957 primitive calls) in 2179.654 seconds
        1   22.346   22.346 2178.811 2178.811 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.130    0.001 2156.403    0.214 GerrymanderingMCMC.py:235(recombination_of_districts)
   333743    2.493    0.000 1183.285    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1334972    1.655    0.000  833.776    0.001 GerrymanderingMCMC.py:190(__district_size)
290319600  165.422    0.000  683.994    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.015    0.001  368.013    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.803    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.956    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.449    0.001   76.805    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.115    0.000   47.031    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.627    0.000   16.905    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.722    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.357    0.000    1.038    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.784    0.784 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
