         5525818177 function calls (5525696138 primitive calls) in 2113.062 seconds
        1   22.320   22.320 2112.230 2112.230 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.867    0.001 2089.854    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   319299    2.275    0.000 1115.738    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1277196    1.545    0.000  787.996    0.001 GerrymanderingMCMC.py:190(__district_size)
273854278  156.071    0.000  644.349    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.871    0.001  366.707    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.754    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.920    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.792    0.001   76.776    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.665    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.618    0.000   16.737    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.603    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.376    0.000    1.011    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.773    0.773 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
