         5559484608 function calls (5559362569 primitive calls) in 2125.722 seconds
        1   21.790   21.790 2124.943 2124.943 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.928    0.001 2103.093    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   324632    2.378    0.000 1135.472    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1298528    1.697    0.000  798.240    0.001 GerrymanderingMCMC.py:190(__district_size)
277045230  160.569    0.000  651.310    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.819    0.001  367.586    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.202    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.346    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.537    0.001   76.194    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.119    0.000   46.872    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.663    0.000   16.901    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    2.659    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    1.021    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
