         5611384806 function calls (5611262767 primitive calls) in 2140.156 seconds
        1   22.715   22.715 2139.401 2139.401 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.013    0.001 2116.626    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   326555    2.368    0.000 1140.772    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1306220    1.586    0.000  803.997    0.001 GerrymanderingMCMC.py:190(__district_size)
280528840  161.401    0.000  659.684    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.713    0.001  367.374    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.559    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.685    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.133    0.001   76.523    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.121    0.000   46.692    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.646    0.000   16.898    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.729    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.369    0.000    0.994    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
