         5462912014 function calls (5462789975 primitive calls) in 2093.297 seconds
        1   22.637   22.637 2092.512 2092.512 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.791    0.001 2069.753    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   315120    2.372    0.000 1091.440    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1260480    1.555    0.000  769.480    0.001 GerrymanderingMCMC.py:190(__district_size)
268248496  154.643    0.000  631.002    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.690    0.001  366.361    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.754    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.904    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.850    0.001   76.745    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.113    0.000   46.873    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.661    0.000   17.006    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.651    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.354    0.000    0.998    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
