         5760643781 function calls (5760521742 primitive calls) in 2202.050 seconds
        1   22.549   22.549 2201.317 2201.317 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.245    0.001 2178.682    0.216 GerrymanderingMCMC.py:235(recombination_of_districts)
   341201    2.530    0.000 1197.771    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1364804    1.700    0.000  845.881    0.001 GerrymanderingMCMC.py:190(__district_size)
293886408  167.231    0.000  690.012    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.790    0.001  368.976    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   79.015    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   77.177    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.854    0.001   77.015    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   47.076    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.552    0.000   16.778    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.133    0.000    2.732    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.356    0.000    1.012    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.673    0.673 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
