         5594881329 function calls (5594759290 primitive calls) in 2143.937 seconds
        1   21.242   21.242 2143.111 2143.111 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.873    0.001 2121.815    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   333968    2.482    0.000 1135.298    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1335872    1.692    0.000  799.396    0.001 GerrymanderingMCMC.py:190(__district_size)
279624670  159.680    0.000  653.406    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.367    0.001  365.394    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   79.021    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   77.135    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.487    0.001   76.984    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.884    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.592    0.000   16.930    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.129    0.000    2.761    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.378    0.000    1.021    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.759    0.759 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.056    0.056 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
