         5513859811 function calls (5513737772 primitive calls) in 2113.986 seconds
        1   21.398   21.398 2112.933 2112.933 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.804    0.001 2091.477    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   318400    2.296    0.000 1121.359    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1273600    1.636    0.000  790.074    0.001 GerrymanderingMCMC.py:190(__district_size)
272829564  158.854    0.000  647.672    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.715    0.001  365.845    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.898    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   77.069    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.579    0.001   76.927    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.808    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.558    0.000   17.013    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.614    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.351    0.000    1.030    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.940    0.940 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.108    0.108 GerrymanderingMCMC.py:21(__init__)
        1    0.036    0.036    0.107    0.107 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
