         5437871843 function calls (5437749804 primitive calls) in 2058.321 seconds
        1   21.067   21.067 2057.516 2057.516 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.694    0.001 2036.345    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   314270    2.286    0.000 1076.543    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1257080    1.519    0.000  758.124    0.001 GerrymanderingMCMC.py:190(__district_size)
266332566  150.371    0.000  621.040    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.595    0.001  365.680    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   76.783    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.007    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.566    0.001   74.864    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   45.881    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.569    0.000   16.719    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.652    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.339    0.000    0.957    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.745    0.745 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
