         5735549876 function calls (5735427837 primitive calls) in 2184.111 seconds
        1   21.674   21.674 2183.328 2183.328 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.121    0.001 2161.599    0.214 GerrymanderingMCMC.py:235(recombination_of_districts)
   335177    2.558    0.000 1185.913    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1340708    1.617    0.000  837.054    0.001 GerrymanderingMCMC.py:190(__district_size)
291587606  168.644    0.000  685.417    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.523    0.001  369.096    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   78.468    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.644    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.627    0.001   76.485    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   46.794    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.672    0.000   16.848    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.676    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    0.989    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
