         5888132999 function calls (5888010960 primitive calls) in 2220.654 seconds
        1   22.590   22.590 2219.147 2219.147 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.330    0.001 2196.414    0.217 GerrymanderingMCMC.py:235(recombination_of_districts)
   347725    2.573    0.000 1220.435    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1390900    1.716    0.000  859.052    0.001 GerrymanderingMCMC.py:190(__district_size)
304602698  172.159    0.000  700.248    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.973    0.001  365.807    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.788    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   75.923    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.408    0.001   75.771    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   46.419    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.591    0.000   16.727    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.124    0.000    2.722    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.449    1.449 GerrymanderingMCMC.py:1(<module>)
    10100    0.380    0.000    1.030    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.053    0.053 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.052    0.052 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
