         5541726121 function calls (5541604082 primitive calls) in 2116.498 seconds
        1   22.664   22.664 2115.750 2115.750 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.859    0.001 2093.021    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   321630    2.451    0.000 1116.209    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1286520    1.555    0.000  786.703    0.001 GerrymanderingMCMC.py:190(__district_size)
275047450  158.596    0.000  645.316    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.788    0.001  365.766    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.395    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.557    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.677    0.001   76.409    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.569    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.653    0.000   16.813    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.644    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.361    0.000    1.001    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.687    0.687 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
