         5532795883 function calls (5532673844 primitive calls) in 2137.631 seconds
        1   23.496   23.496 2136.841 2136.841 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.945    0.001 2113.211    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   321948    2.365    0.000 1123.200    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1287792    1.628    0.000  792.647    0.001 GerrymanderingMCMC.py:190(__district_size)
273833910  158.396    0.000  648.678    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.172    0.001  372.863    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   80.707    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   78.784    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.880    0.001   78.619    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.127    0.000   47.844    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.669    0.000   17.029    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.728    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.361    0.000    1.006    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.739    0.739 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
