         5476835216 function calls (5476713177 primitive calls) in 2077.120 seconds
        1   21.984   21.984 2076.343 2076.343 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.898    0.001 2054.269    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   318619    2.387    0.000 1087.888    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1274476    1.517    0.000  765.809    0.001 GerrymanderingMCMC.py:190(__district_size)
269811012  152.232    0.000  626.710    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.709    0.001  363.301    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.087    0.000   78.277    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.391    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.588    0.001   76.246    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.333    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.613    0.000   16.726    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.128    0.000    2.713    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    0.995    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
