         5607598456 function calls (5607476417 primitive calls) in 2136.758 seconds
        1   21.651   21.651 2135.989 2135.989 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.046    0.001 2114.282    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   324912    2.384    0.000 1147.725    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1299648    1.591    0.000  812.907    0.001 GerrymanderingMCMC.py:190(__district_size)
281195100  163.969    0.000  667.502    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.679    0.001  365.424    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.925    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.098    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.814    0.001   76.954    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.747    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.598    0.000   16.602    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.623    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    1.021    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
