         5476923708 function calls (5476801669 primitive calls) in 2104.409 seconds
        1   22.602   22.602 2103.607 2103.607 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.904    0.001 2080.935    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   323134    2.426    0.000 1106.017    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1292536    1.579    0.000  780.821    0.001 GerrymanderingMCMC.py:190(__district_size)
269820596  157.414    0.000  640.239    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.717    0.001  366.200    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   79.198    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.302    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.059    0.001   77.154    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   47.048    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.603    0.000   16.833    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.635    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.383    0.000    1.014    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.742    0.742 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
