         5433403248 function calls (5433281209 primitive calls) in 3302.776 seconds
        1   22.992   22.992 3301.720 3301.720 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.248    0.001 3278.636    0.325 GerrymanderingMCMC.py:235(recombination_of_districts)
   321442    3.777    0.000 1769.982    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1285768    2.545    0.000 1245.249    0.001 GerrymanderingMCMC.py:190(__district_size)
265871586  251.256    0.000 1019.707    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.238    0.002  585.950    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.069    0.000  121.153    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  118.543    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.017    0.002  118.359    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.168    0.000   72.745    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.005    0.000   27.197    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.152    0.000    3.931    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.518    0.000    1.557    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.967    0.967 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
