         5620714745 function calls (5620592706 primitive calls) in 2135.345 seconds
        1   22.481   22.481 2134.471 2134.471 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.094    0.001 2111.932    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   327836    2.363    0.000 1141.013    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1311344    1.610    0.000  804.314    0.001 GerrymanderingMCMC.py:190(__district_size)
281657862  162.181    0.000  658.874    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.665    0.001  365.513    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.702    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.863    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.980    0.001   75.714    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.120    0.000   46.407    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.623    0.000   16.752    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.666    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.994    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.795    0.795 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.070    0.070 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.070    0.070 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
