         5493189475 function calls (5493067436 primitive calls) in 2102.063 seconds
        1   21.483   21.483 2100.428 2100.428 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.824    0.001 2078.843    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   321909    2.394    0.000 1105.369    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1287636    1.612    0.000  779.830    0.001 GerrymanderingMCMC.py:190(__district_size)
270830728  156.946    0.000  636.327    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.403    0.001  365.499    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.197    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.075    0.000   75.367    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.650    0.001   75.206    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.158    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.643    0.000   16.741    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.676    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.525    1.525 GerrymanderingMCMC.py:1(<module>)
    10100    0.345    0.000    0.989    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.101    0.101 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.100    0.100 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
