         5250103808 function calls (5249981769 primitive calls) in 2001.565 seconds
        1   22.561   22.561 2000.759 2000.759 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.496    0.001 1978.090    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   301659    2.257    0.000 1004.229    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1206636    1.455    0.000  706.421    0.001 GerrymanderingMCMC.py:190(__district_size)
249696142  139.959    0.000  578.863    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.783    0.001  364.533    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000   78.183    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.312    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.399    0.001   76.159    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.120    0.000   46.446    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.578    0.000   16.668    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.124    0.000    2.723    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    0.985    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.755    0.755 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
