         5784744191 function calls (5784622152 primitive calls) in 2211.251 seconds
        1   22.280   22.280 2210.482 2210.482 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.200    0.001 2188.144    0.217 GerrymanderingMCMC.py:235(recombination_of_districts)
   342758    2.529    0.000 1211.439    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1371032    1.743    0.000  859.052    0.001 GerrymanderingMCMC.py:190(__district_size)
295994052  172.321    0.000  705.598    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.636    0.001  369.119    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   79.409    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.099    0.000   77.557    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.379    0.001   77.382    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.113    0.000   47.089    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.614    0.000   16.742    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.757    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.360    0.000    1.008    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
