         5344040062 function calls (5343918023 primitive calls) in 2050.626 seconds
        1   21.881   21.881 2049.781 2049.781 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.567    0.001 2027.829    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   304538    2.329    0.000 1045.673    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1218152    1.514    0.000  738.056    0.001 GerrymanderingMCMC.py:190(__district_size)
257272076  148.069    0.000  603.660    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.711    0.001  369.726    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.907    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.033    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.929    0.001   76.888    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   47.006    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.640    0.000   16.983    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.699    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.784    0.784 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
