         5785233792 function calls (5785111753 primitive calls) in 2208.961 seconds
        1   21.966   21.966 2208.193 2208.193 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.260    0.001 2186.168    0.216 GerrymanderingMCMC.py:235(recombination_of_districts)
   343237    2.554    0.000 1208.643    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1372948    1.692    0.000  854.510    0.001 GerrymanderingMCMC.py:190(__district_size)
295818196  171.734    0.000  701.136    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.850    0.001  370.354    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   79.417    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   77.523    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.075    0.001   77.375    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   47.202    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.631    0.000   17.032    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.674    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.354    0.000    1.012    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
