         5569371178 function calls (5569249139 primitive calls) in 2131.383 seconds
        1   21.427   21.427 2130.608 2130.608 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.963    0.001 2109.106    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   327630    2.327    0.000 1141.014    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1310520    1.621    0.000  807.395    0.001 GerrymanderingMCMC.py:190(__district_size)
278076440  159.574    0.000  659.895    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.398    0.001  363.263    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.639    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   77.740    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.946    0.001   77.596    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   47.236    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.667    0.000   16.876    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.613    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    1.002    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
