         5380578928 function calls (5380456889 primitive calls) in 2061.096 seconds
        1   21.662   21.662 2060.312 2060.312 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.613    0.001 2038.573    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   310626    2.339    0.000 1068.408    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1242504    1.553    0.000  751.466    0.001 GerrymanderingMCMC.py:190(__district_size)
260921610  153.713    0.000  612.165    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.849    0.001  370.104    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.915    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.077    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.471    0.001   75.908    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.118    0.000   46.408    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.636    0.000   16.997    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.125    0.000    2.679    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.353    0.000    0.992    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.729    0.729 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
