         5464691584 function calls (5464569545 primitive calls) in 2082.779 seconds
        1   20.878   20.878 2082.007 2082.007 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.724    0.001 2061.074    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   313046    2.317    0.000 1085.829    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1252184    1.588    0.000  765.974    0.001 GerrymanderingMCMC.py:190(__district_size)
267748396  155.292    0.000  626.859    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.653    0.001  368.715    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.581    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.781    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.920    0.001   75.638    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   46.582    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.604    0.000   16.924    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.617    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.357    0.000    1.049    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
