         5672176613 function calls (5672054574 primitive calls) in 2160.502 seconds
        1   21.489   21.489 2159.737 2159.737 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.072    0.001 2138.173    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   330115    2.437    0.000 1166.963    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1320460    1.594    0.000  825.259    0.001 GerrymanderingMCMC.py:190(__district_size)
285686238  166.133    0.000  675.169    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.458    0.001  368.437    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.217    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.375    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.573    0.001   76.224    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.724    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.611    0.000   16.846    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.743    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.366    0.000    1.023    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
