         5225697353 function calls (5225575314 primitive calls) in 2004.278 seconds
        1   21.673   21.673 2003.510 2003.510 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.335    0.001 1981.765    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   294402    2.178    0.000 1013.622    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1177608    1.472    0.000  713.960    0.001 GerrymanderingMCMC.py:190(__district_size)
247897122  146.988    0.000  583.692    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.827    0.001  365.779    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.137    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.304    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.731    0.001   76.146    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.472    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.689    0.000   16.846    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    2.646    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.341    0.000    0.982    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
