         5412120985 function calls (5411998946 primitive calls) in 2065.388 seconds
        1   21.020   21.020 2064.620 2064.620 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.844    0.001 2043.525    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   315553    2.352    0.000 1079.734    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1262212    1.586    0.000  765.057    0.001 GerrymanderingMCMC.py:190(__district_size)
264302482  153.466    0.000  626.323    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.407    0.001  365.330    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.052    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.214    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.053    0.001   76.055    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.478    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.562    0.000   16.513    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.757    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.348    0.000    0.970    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
