         5623516566 function calls (5623394527 primitive calls) in 2137.604 seconds
        1   22.182   22.182 2136.492 2136.492 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.033    0.001 2114.246    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   329730    2.472    0.000 1141.749    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1318920    1.651    0.000  803.923    0.001 GerrymanderingMCMC.py:190(__district_size)
281803776  158.804    0.000  658.398    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.630    0.001  367.692    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.862    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   76.032    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.193    0.001   75.874    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.399    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.616    0.000   16.719    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.126    0.000    2.693    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.054    1.054 GerrymanderingMCMC.py:1(<module>)
    10100    0.362    0.000    0.989    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.053    0.053 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.052    0.052 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
