         5347480376 function calls (5347358337 primitive calls) in 2052.170 seconds
        1   23.865   23.865 2051.312 2051.312 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.589    0.001 2027.386    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   304787    2.184    0.000 1045.521    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1219148    1.536    0.000  737.691    0.001 GerrymanderingMCMC.py:190(__district_size)
257647870  146.505    0.000  604.174    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.056    0.001  372.452    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   78.471    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   76.555    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.602    0.001   76.384    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.580    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.657    0.000   16.881    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.124    0.000    2.748    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    0.984    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.790    0.790 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.062    0.062 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.062    0.062 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
