         5497489544 function calls (5497367505 primitive calls) in 2080.702 seconds
        1   21.512   21.512 2079.915 2079.915 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.822    0.001 2058.347    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   318489    2.366    0.000 1093.139    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1273956    1.557    0.000  767.888    0.001 GerrymanderingMCMC.py:190(__district_size)
271769734  152.546    0.000  627.975    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.623    0.001  362.451    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.067    0.000   76.858    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   74.988    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.706    0.001   74.841    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   45.829    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.529    0.000   16.597    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.729    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.367    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
