         5614784510 function calls (5614662471 primitive calls) in 2145.766 seconds
        1   22.112   22.112 2144.946 2144.946 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.955    0.001 2122.778    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   329694    2.372    0.000 1149.870    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1318776    1.578    0.000  811.042    0.001 GerrymanderingMCMC.py:190(__district_size)
281233518  159.820    0.000  665.671    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.713    0.001  368.119    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000   79.220    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.338    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.945    0.001   77.193    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   47.009    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.605    0.000   16.897    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.614    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.364    0.000    1.052    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.760    0.760 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
