         5899800066 function calls (5899678027 primitive calls) in 2215.673 seconds
        1   20.990   20.990 2214.857 2214.857 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.436    0.001 2193.809    0.217 GerrymanderingMCMC.py:235(recombination_of_districts)
   356304    2.547    0.000 1234.175    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1425216    1.727    0.000  871.321    0.001 GerrymanderingMCMC.py:190(__district_size)
306370886  173.322    0.000  712.750    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.382    0.001  361.924    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   77.619    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.843    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.794    0.001   75.702    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.066    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.507    0.000   16.371    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.573    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.986    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.756    0.756 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
