         5653642626 function calls (5653520587 primitive calls) in 2197.079 seconds
        1   21.388   21.388 2196.170 2196.170 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.060    0.001 2174.703    0.215 GerrymanderingMCMC.py:235(recombination_of_districts)
   331778    2.546    0.000 1201.302    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1327112    1.637    0.000  861.700    0.001 GerrymanderingMCMC.py:190(__district_size)
284410008  167.041    0.000  713.603    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.420    0.001  367.642    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.076    0.000   77.255    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   75.399    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.998    0.001   75.257    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   45.961    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.665    0.000   16.912    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.575    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.341    0.000    0.958    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.836    0.836 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.068    0.068 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.068    0.068 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
