         5639841632 function calls (5639719593 primitive calls) in 2136.584 seconds
        1   21.604   21.604 2135.784 2135.784 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.040    0.001 2114.038    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   335645    2.468    0.000 1149.579    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1342580    1.618    0.000  806.429    0.001 GerrymanderingMCMC.py:190(__district_size)
283256910  161.014    0.000  659.208    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.584    0.001  364.506    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.885    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.006    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.177    0.001   75.854    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.370    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.598    0.000   16.803    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.755    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    1.006    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.738    0.738 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
