         5616764753 function calls (5616642714 primitive calls) in 2146.819 seconds
        1   21.562   21.562 2146.084 2146.084 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.921    0.001 2124.467    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   323405    2.432    0.000 1147.348    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1293620    1.589    0.000  809.626    0.001 GerrymanderingMCMC.py:190(__district_size)
280353896  161.317    0.000  663.970    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.990    0.001  372.147    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.178    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   77.320    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.204    0.001   77.177    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   47.282    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.672    0.000   17.334    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.618    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.369    0.000    1.008    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
