         5406778885 function calls (5406656846 primitive calls) in 2103.340 seconds
        1   22.433   22.433 2102.544 2102.544 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.671    0.001 2080.054    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   301152    2.202    0.000 1095.028    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1204608    1.556    0.000  777.811    0.001 GerrymanderingMCMC.py:190(__district_size)
262370740  160.639    0.000  640.567    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.828    0.001  372.978    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000   83.577    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000   81.635    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.576    0.001   81.477    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   49.380    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.812    0.000   17.461    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.131    0.000    2.786    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.390    0.000    1.079    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.735    0.735 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.057    0.057 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.056    0.056 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
