         5480597129 function calls (5480475090 primitive calls) in 2104.810 seconds
        1   21.833   21.833 2104.035 2104.035 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.759    0.001 2082.147    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   323337    2.376    0.000 1112.241    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1293348    1.615    0.000  786.430    0.001 GerrymanderingMCMC.py:190(__district_size)
269815640  154.667    0.000  643.651    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.683    0.001  367.775    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.946    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000   77.133    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.632    0.001   76.961    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   47.152    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.589    0.000   16.937    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    2.663    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.370    0.000    1.013    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
