         5636010757 function calls (5635888718 primitive calls) in 2150.030 seconds
        1   22.179   22.179 2149.258 2149.258 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.005    0.001 2127.000    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   336112    2.467    0.000 1153.876    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1344448    1.688    0.000  812.486    0.001 GerrymanderingMCMC.py:190(__district_size)
283133262  162.257    0.000  663.420    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.669    0.001  366.028    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.161    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.325    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.762    0.001   76.181    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.114    0.000   46.399    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.586    0.000   16.783    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.663    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.361    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
