         5572103183 function calls (5571981144 primitive calls) in 3229.409 seconds
        1   23.110   23.110 3228.022 3228.022 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.116    0.001 3204.759    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   324448    3.562    0.000 1748.532    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1297792    2.495    0.000 1235.619    0.001 GerrymanderingMCMC.py:190(__district_size)
277437966  248.827    0.000 1012.111    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.432    0.002  562.637    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  117.038    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  114.628    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.030    0.002  114.455    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.140    0.000   70.131    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.898    0.000   26.200    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.154    0.000    3.703    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.507    0.000    1.515    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.242    1.242 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.126    0.126 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.125    0.125 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.031    0.031 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
