         5544046789 function calls (5543924750 primitive calls) in 2117.106 seconds
        1   22.155   22.155 2116.370 2116.370 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.018    0.001 2094.159    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   322911    2.454    0.000 1120.709    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1291644    1.545    0.000  791.444    0.001 GerrymanderingMCMC.py:190(__district_size)
275681998  158.700    0.000  647.465    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.435    0.001  364.992    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000   78.588    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.726    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.366    0.001   76.580    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.582    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.627    0.000   16.722    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.671    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    0.982    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.677    0.677 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
