         5481804861 function calls (5481682822 primitive calls) in 2086.801 seconds
        1   21.611   21.611 2086.015 2086.015 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.847    0.001 2064.316    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   320611    2.366    0.000 1095.404    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1282444    1.619    0.000  773.599    0.001 GerrymanderingMCMC.py:190(__district_size)
270126492  151.707    0.000  635.479    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.653    0.001  364.915    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000   78.948    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.097    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.638    0.001   76.947    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.852    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.556    0.000   16.738    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.660    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.362    0.000    1.011    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.058    0.058 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.057    0.057 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
