         5265119909 function calls (5264997870 primitive calls) in 2023.343 seconds
        1   21.532   21.532 2022.568 2022.568 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.430    0.001 2000.979    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   300206    2.267    0.000 1033.289    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1200824    1.454    0.000  730.896    0.001 GerrymanderingMCMC.py:190(__district_size)
251693706  146.515    0.000  597.745    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.590    0.001  366.559    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   78.330    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.529    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.523    0.001   76.383    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.426    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.649    0.000   16.812    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.689    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.985    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
