         5565895351 function calls (5565773312 primitive calls) in 3292.926 seconds
        1   23.182   23.182 3291.885 3291.885 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.070    0.001 3268.516    0.324 GerrymanderingMCMC.py:235(recombination_of_districts)
   325856    3.658    0.000 1794.948    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1303424    2.597    0.000 1269.017    0.001 GerrymanderingMCMC.py:190(__district_size)
277158714  255.533    0.000 1036.671    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.770    0.002  568.378    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  119.293    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  116.772    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.629    0.002  116.595    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   71.526    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.017    0.000   26.612    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.683    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.566    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.952    0.952 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
