         5710447623 function calls (5710325584 primitive calls) in 2177.110 seconds
        1   22.100   22.100 2176.228 2176.228 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.276    0.001 2154.056    0.213 GerrymanderingMCMC.py:235(recombination_of_districts)
   339434    2.532    0.000 1179.843    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1357736    1.677    0.000  831.828    0.001 GerrymanderingMCMC.py:190(__district_size)
289008500  164.301    0.000  681.977    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.850    0.001  367.532    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.067    0.000   77.350    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.452    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.031    0.001   75.305    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.089    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.681    0.000   16.953    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.131    0.000    2.673    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.357    0.000    0.992    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.815    0.815 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.061    0.061 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.061    0.061 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
