         5457711665 function calls (5457589626 primitive calls) in 2088.801 seconds
        1   22.481   22.481 2087.679 2087.679 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.786    0.001 2065.124    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   314892    2.266    0.000 1088.883    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1259568    1.568    0.000  769.183    0.001 GerrymanderingMCMC.py:190(__district_size)
267812890  153.999    0.000  630.655    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.589    0.001  365.556    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000   78.684    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.811    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.896    0.001   76.663    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.788    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.693    0.000   16.770    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    2.716    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.035    1.035 GerrymanderingMCMC.py:1(<module>)
    10100    0.352    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.081    0.081 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
