         5357211913 function calls (5357089874 primitive calls) in 2042.186 seconds
        1   22.274   22.274 2041.426 2041.426 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.621    0.001 2019.057    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   305132    2.262    0.000 1049.630    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1220528    1.549    0.000  740.025    0.001 GerrymanderingMCMC.py:190(__district_size)
259037402  146.939    0.000  606.387    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.710    0.001  365.145    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   77.738    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.075    0.000   75.876    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.397    0.001   75.724    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.268    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.648    0.000   16.720    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.678    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.364    0.000    1.024    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.699    0.699 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
