         5813600845 function calls (5813478806 primitive calls) in 2216.460 seconds
        1   21.655   21.655 2215.722 2215.722 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.334    0.001 2194.008    0.217 GerrymanderingMCMC.py:235(recombination_of_districts)
   347103    2.538    0.000 1217.841    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1388412    1.681    0.000  858.177    0.001 GerrymanderingMCMC.py:190(__district_size)
298265382  168.059    0.000  702.097    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.988    0.001  370.674    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   79.034    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000   77.154    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.489    0.001   76.989    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.958    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.635    0.000   17.089    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.705    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.348    0.000    1.043    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.677    0.677 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
