         5698224469 function calls (5698102430 primitive calls) in 2159.679 seconds
        1   21.997   21.997 2158.892 2158.892 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.122    0.001 2136.839    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   335323    2.445    0.000 1164.130    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1341292    1.654    0.000  820.411    0.001 GerrymanderingMCMC.py:190(__district_size)
288597916  164.220    0.000  671.565    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.839    0.001  366.588    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000   77.276    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.413    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.069    0.001   75.268    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.278    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.623    0.000   16.843    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.619    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.368    0.000    0.998    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
