         5578516508 function calls (5578394469 primitive calls) in 2128.398 seconds
        1   22.886   22.886 2127.598 2127.598 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.022    0.001 2104.639    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   332156    2.446    0.000 1124.417    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1328624    1.607    0.000  791.299    0.001 GerrymanderingMCMC.py:190(__district_size)
277651590  158.567    0.000  647.556    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.881    0.001  369.778    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   78.822    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.895    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.721    0.001   76.741    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.956    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.607    0.000   16.859    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.704    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.363    0.000    1.001    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.741    0.741 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
