         5570783936 function calls (5570661897 primitive calls) in 2120.204 seconds
        1   21.331   21.331 2119.387 2119.387 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.959    0.001 2098.001    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   325203    2.406    0.000 1132.511    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1300812    1.591    0.000  800.401    0.001 GerrymanderingMCMC.py:190(__district_size)
276944250  162.847    0.000  655.335    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.726    0.001  365.993    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   76.577    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.077    0.000   74.715    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.633    0.001   74.566    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   45.708    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.652    0.000   16.786    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.714    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    0.980    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.758    0.758 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
