         5460639217 function calls (5460517178 primitive calls) in 2083.593 seconds
        1   22.767   22.767 2082.798 2082.798 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.712    0.001 2059.977    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   317163    2.352    0.000 1085.779    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1268652    1.528    0.000  764.566    0.001 GerrymanderingMCMC.py:190(__district_size)
268303580  154.591    0.000  627.663    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.913    0.001  366.167    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.311    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.406    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.933    0.001   76.259    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.482    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.632    0.000   16.691    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.126    0.000    2.677    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.367    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.735    0.735 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
