         5519259990 function calls (5519137951 primitive calls) in 2109.289 seconds
        1   21.601   21.601 2108.527 2108.527 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.872    0.001 2086.870    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   321383    2.425    0.000 1116.830    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1285532    1.565    0.000  791.863    0.001 GerrymanderingMCMC.py:190(__district_size)
273325268  158.947    0.000  647.959    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.444    0.001  365.501    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.742    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.938    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.226    0.001   75.794    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.118    0.000   46.356    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.586    0.000   16.698    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.603    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.357    0.000    1.017    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
