         5326304458 function calls (5326182419 primitive calls) in 2053.654 seconds
        1   22.283   22.283 2052.850 2052.850 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.673    0.001 2030.513    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   303797    2.268    0.000 1049.142    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1215188    1.502    0.000  739.255    0.001 GerrymanderingMCMC.py:190(__district_size)
256562600  149.268    0.000  602.581    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.741    0.001  366.200    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.331    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.466    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.147    0.001   77.307    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   47.238    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.618    0.000   16.808    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.679    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.362    0.000    1.002    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.745    0.745 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
