         5458412174 function calls (5458290135 primitive calls) in 2069.780 seconds
        1   21.302   21.302 2068.872 2068.872 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.723    0.001 2047.497    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   313391    2.291    0.000 1085.825    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1253564    1.536    0.000  765.362    0.001 GerrymanderingMCMC.py:190(__district_size)
267469504  151.946    0.000  627.799    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.803    0.001  366.178    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.259    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.064    0.000   76.419    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.594    0.001   76.282    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.540    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.556    0.000   16.929    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.647    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.344    0.000    0.977    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.848    0.848 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
