         5405752988 function calls (5405630949 primitive calls) in 3190.390 seconds
        1   23.383   23.383 3189.224 3189.224 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.740    0.001 3165.535    0.313 GerrymanderingMCMC.py:235(recombination_of_districts)
   308374    3.619    0.000 1687.095    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1233496    2.410    0.000 1191.942    0.001 GerrymanderingMCMC.py:190(__district_size)
262878500  236.136    0.000  974.829    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   18.707    0.002  569.875    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  117.794    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  115.296    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.620    0.002  115.117    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   70.694    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.909    0.000   26.544    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.160    0.000    3.763    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.533    0.000    1.527    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.072    1.072 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
