         5646278474 function calls (5646156435 primitive calls) in 2142.843 seconds
        1   22.445   22.445 2142.080 2142.080 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.973    0.001 2119.568    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   335948    2.450    0.000 1143.752    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1343792    1.660    0.000  805.047    0.001 GerrymanderingMCMC.py:190(__district_size)
283627922  161.269    0.000  659.636    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.874    0.001  368.301    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.735    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.874    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.230    0.001   75.728    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.389    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.642    0.000   16.940    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.680    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.353    0.000    0.986    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
