         5526132295 function calls (5526010256 primitive calls) in 2096.144 seconds
        1   21.552   21.552 2095.352 2095.352 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.856    0.001 2073.704    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   326577    2.370    0.000 1109.263    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1306308    1.558    0.000  782.741    0.001 GerrymanderingMCMC.py:190(__district_size)
273687400  155.478    0.000  640.611    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.498    0.001  363.593    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.712    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.896    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.168    0.001   75.752    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.122    0.000   46.367    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.574    0.000   16.563    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.600    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    1.002    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
