         5432263506 function calls (5432141467 primitive calls) in 2087.443 seconds
        1   21.852   21.852 2086.574 2086.574 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.715    0.001 2064.665    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   316032    2.346    0.000 1092.347    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1264128    1.594    0.000  770.097    0.001 GerrymanderingMCMC.py:190(__district_size)
266114784  152.287    0.000  630.880    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.587    0.001  366.336    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   79.520    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.696    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.088    0.001   77.542    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   47.239    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.565    0.000   16.851    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.719    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.354    0.000    1.018    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.758    0.758 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.081    0.081 GerrymanderingMCMC.py:21(__init__)
        1    0.036    0.036    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
