         5486942240 function calls (5486820201 primitive calls) in 2109.796 seconds
        1   23.398   23.398 2109.030 2109.030 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.806    0.001 2085.556    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   316787    2.322    0.000 1102.503    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1267148    1.528    0.000  778.743    0.001 GerrymanderingMCMC.py:190(__district_size)
270218574  156.983    0.000  637.046    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.944    0.001  369.555    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.069    0.000   79.606    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.078    0.000   77.675    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.297    0.001   77.503    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   47.293    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.694    0.000   16.909    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.747    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    0.984    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
