         5511007087 function calls (5510885048 primitive calls) in 3331.736 seconds
        1   23.971   23.971 3329.506 3329.506 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.360    0.001 3305.446    0.327 GerrymanderingMCMC.py:235(recombination_of_districts)
   321184    3.750    0.000 1793.910    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1284736    2.614    0.000 1264.213    0.001 GerrymanderingMCMC.py:190(__district_size)
272250032  255.993    0.000 1034.811    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.159    0.002  583.610    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  120.261    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  117.653    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.098    0.002  117.468    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.162    0.000   72.318    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.972    0.000   27.085    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    4.056    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    2.052    2.052 GerrymanderingMCMC.py:1(<module>)
    10100    0.549    0.000    1.590    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.159    0.159 GerrymanderingMCMC.py:21(__init__)
        1    0.067    0.067    0.158    0.158 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.022    0.022 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
