         5836984698 function calls (5836862659 primitive calls) in 2211.781 seconds
        1   21.734   21.734 2210.178 2210.178 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.491    0.001 2188.388    0.217 GerrymanderingMCMC.py:235(recombination_of_districts)
   349846    2.630    0.000 1214.437    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1399384    1.748    0.000  856.111    0.001 GerrymanderingMCMC.py:190(__district_size)
299786334  173.918    0.000  700.403    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.643    0.001  368.346    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.621    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.768    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.281    0.001   75.621    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.397    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.581    0.000   16.820    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.121    0.000    2.828    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.470    1.470 GerrymanderingMCMC.py:1(<module>)
    10100    0.361    0.000    1.030    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.115    0.115 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.115    0.115 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
