         5415115044 function calls (5414993005 primitive calls) in 2061.135 seconds
        1   22.656   22.656 2060.210 2060.210 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.725    0.001 2037.487    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   312493    2.303    0.000 1060.758    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1249972    1.572    0.000  746.843    0.001 GerrymanderingMCMC.py:190(__district_size)
263841088  149.616    0.000  610.524    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.620    0.001  366.405    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.450    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.560    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.738    0.001   76.406    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.113    0.000   46.512    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.665    0.000   16.922    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.710    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.361    0.000    0.989    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.865    0.865 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
