         5342604531 function calls (5342482492 primitive calls) in 2036.447 seconds
        1   21.785   21.785 2035.663 2035.663 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.550    0.001 2013.823    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   302875    2.217    0.000 1034.836    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1211500    1.535    0.000  729.334    0.001 GerrymanderingMCMC.py:190(__district_size)
257134054  144.204    0.000  594.676    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.470    0.001  368.346    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   77.803    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   75.911    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.173    0.001   75.759    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.351    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.681    0.000   16.895    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.121    0.000    2.735    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.368    0.000    1.030    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.726    0.726 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
