         5484238047 function calls (5484116008 primitive calls) in 2091.933 seconds
        1   21.345   21.345 2091.150 2091.150 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.679    0.001 2069.749    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   314698    2.298    0.000 1099.736    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1258792    1.535    0.000  776.099    0.001 GerrymanderingMCMC.py:190(__district_size)
269684670  155.691    0.000  633.181    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.554    0.001  366.764    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.421    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.645    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.931    0.001   75.503    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.284    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.643    0.000   16.787    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.684    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    0.979    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
