         5487717183 function calls (5487595144 primitive calls) in 2079.674 seconds
        1   21.041   21.041 2078.834 2078.834 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.705    0.001 2057.694    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   319349    2.301    0.000 1099.239    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1277396    1.581    0.000  776.215    0.001 GerrymanderingMCMC.py:190(__district_size)
270058648  158.064    0.000  635.919    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.579    0.001  364.677    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.971    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   76.177    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.001    0.001   76.035    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.505    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.658    0.000   16.888    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.129    0.000    2.579    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.974    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.781    0.781 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
