         5510842231 function calls (5510720192 primitive calls) in 2110.388 seconds
        1   21.525   21.525 2109.654 2109.654 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.874    0.001 2088.072    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   320030    2.396    0.000 1110.973    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1280120    1.553    0.000  783.038    0.001 GerrymanderingMCMC.py:190(__district_size)
272523010  154.860    0.000  639.568    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.601    0.001  366.174    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.852    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   77.007    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.470    0.001   76.857    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.983    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.632    0.000   16.908    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.664    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.387    0.000    1.055    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
