         5710364984 function calls (5710242945 primitive calls) in 2174.691 seconds
        1   21.793   21.793 2173.900 2173.900 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.249    0.001 2151.985    0.213 GerrymanderingMCMC.py:235(recombination_of_districts)
   337711    2.465    0.000 1176.276    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1350844    1.691    0.000  827.775    0.001 GerrymanderingMCMC.py:190(__district_size)
289267216  164.987    0.000  675.809    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.654    0.001  365.447    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.207    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.352    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.015    0.001   76.198    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.112    0.000   46.424    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.625    0.000   16.811    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.127    0.000    2.648    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.361    0.000    1.019    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
