         5151830027 function calls (5151707988 primitive calls) in 2970.776 seconds
        1   22.609   22.609 2969.573 2969.573 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.006    0.001 2946.868    0.292 GerrymanderingMCMC.py:235(recombination_of_districts)
   289936    3.190    0.000 1512.375    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1159744    2.182    0.000 1064.986    0.001 GerrymanderingMCMC.py:190(__district_size)
241939710  214.205    0.000  869.464    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   17.971    0.002  548.783    0.054 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  114.303    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  111.870    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.742    0.002  111.673    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   68.492    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.667    0.000   25.376    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.678    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.492    0.000    1.446    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.102    1.102 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
