         5672735801 function calls (5672613762 primitive calls) in 2141.339 seconds
        1   21.403   21.403 2140.494 2140.494 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.198    0.001 2119.024    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   333899    2.528    0.000 1157.016    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1335596    1.667    0.000  815.044    0.001 GerrymanderingMCMC.py:190(__district_size)
286280344  162.562    0.000  666.425    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.394    0.001  364.591    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.116    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.283    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.639    0.001   75.143    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.006    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.596    0.000   16.795    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.612    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.341    0.000    0.958    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.786    0.786 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
