         5735117424 function calls (5734995385 primitive calls) in 2182.160 seconds
        1   23.087   23.087 2181.395 2181.395 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.256    0.001 2158.251    0.214 GerrymanderingMCMC.py:235(recombination_of_districts)
   335251    2.541    0.000 1178.503    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1341004    1.623    0.000  833.540    0.001 GerrymanderingMCMC.py:190(__district_size)
291518318  167.812    0.000  683.261    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.924    0.001  369.246    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000   78.883    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.966    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.739    0.001   76.814    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   47.027    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.633    0.000   16.818    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.130    0.000    2.779    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.362    0.000    1.053    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
