         5638327193 function calls (5638205154 primitive calls) in 3413.627 seconds
        1   23.468   23.468 3412.224 3412.224 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.762    0.001 3388.652    0.336 GerrymanderingMCMC.py:235(recombination_of_districts)
   335769    3.907    0.000 1875.948    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1343076    2.734    0.000 1321.287    0.001 GerrymanderingMCMC.py:190(__district_size)
283480062  265.565    0.000 1078.994    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.141    0.002  582.667    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  121.774    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  119.173    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.598    0.002  118.990    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   73.249    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.019    0.000   27.173    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.803    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.540    0.000    1.594    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.310    1.310 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
