         5512079120 function calls (5511957081 primitive calls) in 2101.818 seconds
        1   21.138   21.138 2101.057 2101.057 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.843    0.001 2079.863    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   320035    2.337    0.000 1113.732    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1280140    1.583    0.000  785.210    0.001 GerrymanderingMCMC.py:190(__district_size)
272379606  155.888    0.000  644.906    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.598    0.001  366.593    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.210    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.381    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.298    0.001   76.239    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.462    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.567    0.000   16.878    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.646    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.375    0.000    1.032    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
