         5435131825 function calls (5435009786 primitive calls) in 2081.867 seconds
        1   22.911   22.911 2081.113 2081.113 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.687    0.001 2058.126    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   316506    2.360    0.000 1079.659    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1266024    1.568    0.000  761.893    0.001 GerrymanderingMCMC.py:190(__district_size)
265898866  154.780    0.000  624.966    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.939    0.001  367.138    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   79.176    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   77.301    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.862    0.001   77.148    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   47.204    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.632    0.000   16.870    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    2.746    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.354    0.000    1.041    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.694    0.694 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
