         5519034528 function calls (5518912489 primitive calls) in 2103.680 seconds
        1   20.908   20.908 2102.928 2102.928 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.972    0.001 2081.965    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   324196    2.418    0.000 1108.743    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1296784    1.585    0.000  778.906    0.001 GerrymanderingMCMC.py:190(__district_size)
273043246  156.234    0.000  635.460    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.621    0.001  366.167    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.983    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   77.174    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.650    0.001   77.027    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   47.045    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.670    0.000   16.950    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.596    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    1.004    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.692    0.692 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
