         5709370782 function calls (5709248743 primitive calls) in 2169.093 seconds
        1   22.112   22.112 2167.502 2167.502 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.141    0.001 2145.327    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   333305    2.380    0.000 1171.818    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1333220    1.626    0.000  825.892    0.001 GerrymanderingMCMC.py:190(__district_size)
289098014  164.937    0.000  676.316    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.660    0.001  365.963    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.230    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.360    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.484    0.001   76.210    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.342    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.647    0.000   16.861    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.663    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.480    1.480 GerrymanderingMCMC.py:1(<module>)
    10100    0.372    0.000    0.990    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.107    0.107 GerrymanderingMCMC.py:21(__init__)
        1    0.036    0.036    0.106    0.106 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
