         5323083365 function calls (5322961326 primitive calls) in 3219.775 seconds
        1   23.216   23.216 3218.541 3218.541 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.722    0.001 3195.235    0.316 GerrymanderingMCMC.py:235(recombination_of_districts)
   302667    3.429    0.000 1695.999    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1210668    2.454    0.000 1198.804    0.001 GerrymanderingMCMC.py:190(__district_size)
257095618  241.192    0.000  979.768    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.988    0.002  579.524    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000  120.600    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  118.031    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.914    0.002  117.845    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.152    0.000   72.432    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.925    0.000   26.803    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.155    0.000    3.880    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.528    0.000    1.584    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.143    1.143 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
