         5501907029 function calls (5501784990 primitive calls) in 2095.989 seconds
        1   21.104   21.104 2095.235 2095.235 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.882    0.001 2074.074    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   314357    2.310    0.000 1105.948    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1257428    1.562    0.000  782.527    0.001 GerrymanderingMCMC.py:190(__district_size)
271042538  157.067    0.000  641.541    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.524    0.001  366.635    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000   78.417    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.600    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.725    0.001   76.457    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.597    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.589    0.000   16.980    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.593    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.694    0.694 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
