         5625915329 function calls (5625793290 primitive calls) in 3255.902 seconds
        1   23.291   23.291 3254.857 3254.857 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.285    0.001 3231.233    0.320 GerrymanderingMCMC.py:235(recombination_of_districts)
   337048    3.776    0.000 1787.973    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1348192    2.533    0.000 1262.195    0.001 GerrymanderingMCMC.py:190(__district_size)
282409240  256.158    0.000 1033.099    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.305    0.002  556.734    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  115.344    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  112.835    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.244    0.002  112.659    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   69.093    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.862    0.000   25.754    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.636    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.501    0.000    1.489    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.954    0.954 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
