         5602268575 function calls (5602146536 primitive calls) in 2121.673 seconds
        1   21.034   21.034 2120.868 2120.868 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.969    0.001 2099.777    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   323630    2.422    0.000 1137.974    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1294520    1.581    0.000  804.152    0.001 GerrymanderingMCMC.py:190(__district_size)
280388242  160.476    0.000  659.828    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.504    0.001  364.576    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.732    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.939    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.510    0.001   75.799    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.218    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.618    0.000   16.756    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.565    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.354    0.000    0.980    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.747    0.747 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
