         5797437683 function calls (5797315644 primitive calls) in 2214.484 seconds
        1   21.653   21.653 2213.706 2213.706 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.237    0.001 2191.997    0.217 GerrymanderingMCMC.py:235(recombination_of_districts)
   344278    2.579    0.000 1224.318    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1377112    1.699    0.000  864.013    0.001 GerrymanderingMCMC.py:190(__district_size)
296482240  174.040    0.000  707.986    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.506    0.001  367.629    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.471    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.630    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.425    0.001   76.484    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.504    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.632    0.000   17.005    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.685    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    0.981    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
