         5586779524 function calls (5586657485 primitive calls) in 2126.336 seconds
        1   21.479   21.479 2125.526 2125.526 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.976    0.001 2103.992    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   326590    2.444    0.000 1131.678    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1306360    1.632    0.000  799.119    0.001 GerrymanderingMCMC.py:190(__district_size)
278736988  162.536    0.000  655.227    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.720    0.001  369.650    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.958    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.114    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.071    0.001   75.956    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.313    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.644    0.000   16.930    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.631    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    0.993    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.750    0.750 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
