         5584745407 function calls (5584623368 primitive calls) in 2132.722 seconds
        1   21.641   21.641 2131.331 2131.331 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.931    0.001 2109.586    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   327300    2.410    0.000 1132.440    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1309200    1.632    0.000  799.882    0.001 GerrymanderingMCMC.py:190(__district_size)
278394142  160.281    0.000  656.394    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.908    0.001  366.552    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.998    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000   77.170    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.373    0.001   77.012    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   47.090    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.654    0.000   16.984    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.650    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.304    1.304 GerrymanderingMCMC.py:1(<module>)
    10100    0.365    0.000    1.033    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
