         5705328369 function calls (5705206330 primitive calls) in 2163.289 seconds
        1   22.019   22.019 2162.506 2162.506 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.056    0.001 2140.428    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   329069    2.414    0.000 1168.045    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1316276    1.637    0.000  825.796    0.001 GerrymanderingMCMC.py:190(__district_size)
288930338  166.199    0.000  676.344    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.682    0.001  366.164    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.628    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   76.731    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.551    0.001   76.580    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.549    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.663    0.000   16.823    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.129    0.000    2.673    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.057    0.057 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.057    0.057 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
