         5653251631 function calls (5653129592 primitive calls) in 2158.126 seconds
        1   21.985   21.985 2157.394 2157.394 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.099    0.001 2135.353    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   332764    2.510    0.000 1159.388    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1331056    1.706    0.000  817.401    0.001 GerrymanderingMCMC.py:190(__district_size)
284225374  164.098    0.000  668.376    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.749    0.001  367.812    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.209    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.356    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.551    0.001   76.206    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.117    0.000   46.657    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.758    0.000   17.142    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.690    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.358    0.000    1.048    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.672    0.672 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
