         5557106577 function calls (5556984538 primitive calls) in 2104.770 seconds
        1   21.140   21.140 2103.990 2103.990 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.888    0.001 2082.675    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   324980    2.323    0.000 1113.803    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1299920    1.563    0.000  783.259    0.001 GerrymanderingMCMC.py:190(__district_size)
276624494  153.306    0.000  641.104    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.412    0.001  364.520    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.680    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.860    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.732    0.001   75.720    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.061    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.586    0.000   16.811    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.549    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.351    0.000    0.985    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
