         5257344092 function calls (5257222053 primitive calls) in 2003.316 seconds
        1   20.907   20.907 2002.532 2002.532 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.473    0.001 1981.568    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   298362    2.147    0.000 1015.224    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1193448    1.454    0.000  714.625    0.001 GerrymanderingMCMC.py:190(__district_size)
250463888  144.436    0.000  585.624    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.380    0.001  365.190    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   78.125    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.065    0.000   76.176    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.505    0.001   76.034    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   46.225    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.580    0.000   16.829    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.609    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.373    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
