         5235325428 function calls (5235203389 primitive calls) in 3209.415 seconds
        1   23.942   23.942 3208.122 3208.122 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.657    0.001 3184.081    0.315 GerrymanderingMCMC.py:235(recombination_of_districts)
   299137    3.464    0.000 1671.645    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1196548    2.479    0.000 1180.081    0.001 GerrymanderingMCMC.py:190(__district_size)
248965370  238.141    0.000  963.560    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.878    0.002  582.629    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  121.841    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  119.277    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.397    0.002  119.095    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   73.298    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.077    0.000   27.349    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.164    0.000    3.835    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.544    0.000    1.601    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.200    1.200 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
