         5597808126 function calls (5597686087 primitive calls) in 2125.692 seconds
        1   21.947   21.947 2124.896 2124.896 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.954    0.001 2102.875    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   329037    2.514    0.000 1133.839    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1316148    1.635    0.000  797.896    0.001 GerrymanderingMCMC.py:190(__district_size)
279571492  157.714    0.000  652.396    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.560    0.001  367.742    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.663    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   75.837    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.145    0.001   75.683    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.395    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.683    0.000   16.911    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.739    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    1.002    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.069    0.069 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.069    0.069 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
