         5630282928 function calls (5630160889 primitive calls) in 2144.772 seconds
        1   22.309   22.309 2143.967 2143.967 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.063    0.001 2121.604    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   336844    2.412    0.000 1150.982    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1347376    1.695    0.000  809.839    0.001 GerrymanderingMCMC.py:190(__district_size)
282664712  162.669    0.000  657.221    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.573    0.001  364.912    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.477    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.619    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.789    0.001   76.475    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.530    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.666    0.000   16.948    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.703    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.365    0.000    1.016    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.746    0.746 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
