         5745289060 function calls (5745167021 primitive calls) in 2205.050 seconds
        1   21.251   21.251 2204.321 2204.321 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.209    0.001 2182.999    0.216 GerrymanderingMCMC.py:235(recombination_of_districts)
   343969    2.546    0.000 1209.500    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1375876    1.782    0.000  857.565    0.001 GerrymanderingMCMC.py:190(__district_size)
292377836  174.018    0.000  699.849    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.764    0.001  368.925    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000   78.339    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   76.548    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.189    0.001   76.407    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.567    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.657    0.000   17.049    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    2.667    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.340    0.000    1.003    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.677    0.677 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
