         5346297171 function calls (5346175132 primitive calls) in 2057.379 seconds
        1   22.611   22.611 2056.589 2056.589 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.592    0.001 2033.918    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   308352    2.280    0.000 1054.821    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1233408    1.532    0.000  745.248    0.001 GerrymanderingMCMC.py:190(__district_size)
258180008  149.694    0.000  609.245    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.685    0.001  367.587    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   79.422    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   77.561    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.107    0.001   77.410    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   47.137    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.682    0.000   16.892    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.721    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.360    0.000    0.995    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
