         5449204072 function calls (5449082033 primitive calls) in 2090.347 seconds
        1   22.586   22.586 2089.529 2089.529 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.832    0.001 2066.770    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   320517    2.413    0.000 1090.949    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1282068    1.585    0.000  772.225    0.001 GerrymanderingMCMC.py:190(__district_size)
267144972  154.744    0.000  632.590    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.656    0.001  367.880    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.940    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.075    0.000   77.051    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.132    0.001   76.900    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.887    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.565    0.000   16.701    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.632    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.353    0.000    1.010    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.758    0.758 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
