         5306255196 function calls (5306133157 primitive calls) in 2043.369 seconds
        1   21.702   21.702 2042.580 2042.580 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.530    0.001 2020.821    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   303709    2.217    0.000 1044.556    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1214836    1.463    0.000  736.960    0.001 GerrymanderingMCMC.py:190(__district_size)
254384384  146.715    0.000  603.488    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.678    0.001  369.455    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.294    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.428    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.718    0.001   77.276    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   47.014    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.617    0.000   16.936    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.752    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.363    0.000    1.027    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.734    0.734 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
