         5501115123 function calls (5500993084 primitive calls) in 2074.694 seconds
        1   21.381   21.381 2073.960 2073.960 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.782    0.001 2052.522    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   315940    2.339    0.000 1088.535    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1263760    1.539    0.000  766.685    0.001 GerrymanderingMCMC.py:190(__district_size)
271403144  153.852    0.000  627.482    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.513    0.001  364.406    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   76.989    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.095    0.000   75.155    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.018    0.001   74.978    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   45.626    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.611    0.000   16.670    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.623    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    0.957    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
