         5615251424 function calls (5615129385 primitive calls) in 2140.321 seconds
        1   21.824   21.824 2139.546 2139.546 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.921    0.001 2117.647    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   324061    2.405    0.000 1142.918    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1296244    1.591    0.000  809.189    0.001 GerrymanderingMCMC.py:190(__district_size)
281110324  162.542    0.000  662.894    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.688    0.001  369.115    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.008    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.160    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.880    0.001   77.011    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   46.856    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.574    0.000   16.762    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.128    0.000    2.660    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.351    0.000    0.985    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
