         5299835503 function calls (5299713464 primitive calls) in 1954.806 seconds
        1   20.214   20.214 1953.413 1953.413 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.277    0.001 1933.142    0.191 GerrymanderingMCMC.py:235(recombination_of_districts)
   300394    2.074    0.000  999.301    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1201576    1.433    0.000  704.886    0.001 GerrymanderingMCMC.py:190(__district_size)
254427042  140.174    0.000  577.589    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.147    0.001  353.527    0.035 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.046    0.000   74.943    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   73.219    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.012    0.001   73.080    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.100    0.000   44.567    0.004 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.480    0.000   16.268    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.514    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.330    1.330 GerrymanderingMCMC.py:1(<module>)
    10100    0.332    0.000    0.949    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.058    0.058 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.057    0.057 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.016    0.016 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
