         5502954178 function calls (5502832139 primitive calls) in 2090.032 seconds
        1   22.452   22.452 2089.225 2089.225 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.840    0.001 2066.716    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   322144    2.415    0.000 1095.856    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1288576    1.579    0.000  773.516    0.001 GerrymanderingMCMC.py:190(__district_size)
271402716  154.410    0.000  634.813    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.746    0.001  367.109    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.589    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.729    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.813    0.001   76.577    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.687    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.588    0.000   16.814    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.694    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.378    0.000    1.033    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.747    0.747 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
