         5381969836 function calls (5381847797 primitive calls) in 2048.688 seconds
        1   21.502   21.502 2047.905 2047.905 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.568    0.001 2026.328    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   300049    2.205    0.000 1046.838    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1200196    1.465    0.000  737.037    0.001 GerrymanderingMCMC.py:190(__district_size)
261098736  146.030    0.000  601.304    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.442    0.001  366.072    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000   77.952    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.115    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.962    0.001   75.971    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.113    0.000   46.350    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.650    0.000   16.746    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    2.644    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.987    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
