         5332898500 function calls (5332776461 primitive calls) in 2045.849 seconds
        1   23.275   23.275 2044.778 2044.778 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.651    0.001 2021.447    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   305109    2.260    0.000 1040.996    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1220436    1.504    0.000  733.893    0.001 GerrymanderingMCMC.py:190(__district_size)
256791586  146.254    0.000  600.393    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.902    0.001  368.444    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   78.985    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.092    0.000   77.037    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.046    0.001   76.848    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   46.829    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.662    0.000   16.892    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.127    0.000    2.756    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.387    0.000    1.032    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.959    0.959 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.108    0.108 GerrymanderingMCMC.py:21(__init__)
        1    0.023    0.023    0.107    0.107 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
