         5694305762 function calls (5694183723 primitive calls) in 2154.258 seconds
        1   21.795   21.795 2153.486 2153.486 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.080    0.001 2131.633    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   333662    2.574    0.000 1164.726    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1334648    1.643    0.000  820.731    0.001 GerrymanderingMCMC.py:190(__district_size)
288036836  162.763    0.000  671.074    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.468    0.001  364.361    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.652    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   75.826    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.945    0.001   75.674    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.324    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.562    0.000   16.637    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.753    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.363    0.000    1.004    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
