         5393438590 function calls (5393316551 primitive calls) in 2061.508 seconds
        1   21.692   21.692 2060.692 2060.692 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.645    0.001 2038.943    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   315361    2.359    0.000 1077.470    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1261444    1.590    0.000  763.845    0.001 GerrymanderingMCMC.py:190(__district_size)
262788164  154.327    0.000  627.232    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.558    0.001  363.473    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000   77.650    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.842    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.312    0.001   75.680    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.366    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.652    0.000   16.730    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.125    0.000    2.617    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    1.016    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.766    0.766 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
