         5603687569 function calls (5603565530 primitive calls) in 2122.086 seconds
        1   21.828   21.828 2121.291 2121.291 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.909    0.001 2099.406    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   330748    2.435    0.000 1131.488    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1322992    1.587    0.000  796.769    0.001 GerrymanderingMCMC.py:190(__district_size)
280973206  158.101    0.000  650.640    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.659    0.001  365.468    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000   77.651    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.777    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.517    0.001   75.632    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.331    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.563    0.000   16.613    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.641    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.362    0.000    1.003    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.059    0.059 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.058    0.058 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
