         5348713670 function calls (5348591631 primitive calls) in 2058.326 seconds
        1   22.112   22.112 2057.584 2057.584 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.619    0.001 2035.416    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   309706    2.290    0.000 1056.092    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1238824    1.542    0.000  745.622    0.001 GerrymanderingMCMC.py:190(__district_size)
258217196  150.500    0.000  608.656    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.627    0.001  368.240    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   78.740    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.875    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.790    0.001   76.723    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.116    0.000   46.732    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.607    0.000   16.820    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.783    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.351    0.000    0.991    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.682    0.682 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
