         5655267471 function calls (5655145432 primitive calls) in 2141.458 seconds
        1   21.187   21.187 2140.690 2140.690 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.130    0.001 2119.422    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   333940    2.592    0.000 1155.505    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1335760    1.592    0.000  815.293    0.001 GerrymanderingMCMC.py:190(__district_size)
284597214  162.679    0.000  667.867    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.403    0.001  363.628    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000   77.287    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.442    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.781    0.001   75.286    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   45.882    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.601    0.000   16.727    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.576    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.344    0.000    0.969    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
