         5621101218 function calls (5620979179 primitive calls) in 2140.321 seconds
        1   22.109   22.109 2139.306 2139.306 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.090    0.001 2117.134    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   327997    2.410    0.000 1141.495    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1311988    1.621    0.000  802.936    0.001 GerrymanderingMCMC.py:190(__district_size)
282090118  160.817    0.000  655.243    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.768    0.001  369.115    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.067    0.000   78.010    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.116    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.395    0.001   75.964    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.381    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.570    0.000   16.806    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.685    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.990    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.954    0.954 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
