         5358510987 function calls (5358388948 primitive calls) in 2062.951 seconds
        1   22.552   22.552 2062.190 2062.190 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.646    0.001 2039.576    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   307027    2.294    0.000 1053.708    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1228108    1.519    0.000  743.736    0.001 GerrymanderingMCMC.py:190(__district_size)
258921052  146.573    0.000  608.155    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.060    0.001  376.073    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   79.622    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   77.747    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.161    0.001   77.594    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.126    0.000   47.361    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.613    0.000   16.807    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    2.766    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.367    0.000    1.001    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.698    0.698 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.057    0.057 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.057    0.057 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
