         5566523747 function calls (5566401708 primitive calls) in 2118.821 seconds
        1   21.347   21.347 2118.027 2118.027 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.856    0.001 2096.625    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   323821    2.415    0.000 1129.583    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1295284    1.583    0.000  795.846    0.001 GerrymanderingMCMC.py:190(__district_size)
276887924  161.086    0.000  649.607    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.671    0.001  363.754    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   77.515    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.706    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.103    0.001   75.566    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.203    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.593    0.000   16.817    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.616    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.351    0.000    0.995    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.734    0.734 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
