         5477747051 function calls (5477625012 primitive calls) in 3177.337 seconds
        1   23.513   23.513 3176.301 3176.301 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.961    0.001 3152.705    0.312 GerrymanderingMCMC.py:235(recombination_of_districts)
   323764    3.577    0.000 1702.738    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1295056    2.569    0.000 1198.663    0.001 GerrymanderingMCMC.py:190(__district_size)
269578388  239.339    0.000  981.896    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.370    0.002  559.437    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.074    0.000  116.381    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  113.873    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.336    0.002  113.682    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   70.103    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.740    0.000   26.002    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.677    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.500    0.000    1.484    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.946    0.946 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
