         5241431567 function calls (5241309528 primitive calls) in 1994.079 seconds
        1   21.170   21.170 1993.265 1993.265 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.466    0.001 1972.040    0.195 GerrymanderingMCMC.py:235(recombination_of_districts)
   300015    2.177    0.000 1007.741    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1200060    1.453    0.000  709.123    0.001 GerrymanderingMCMC.py:190(__district_size)
249567230  139.987    0.000  580.627    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.397    0.001  363.089    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.608    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.804    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.866    0.001   75.660    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.240    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.517    0.000   16.602    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.562    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.337    0.000    0.967    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.755    0.755 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
