         5424160090 function calls (5424038051 primitive calls) in 2066.568 seconds
        1   21.002   21.002 2065.806 2065.806 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.707    0.001 2044.747    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   316827    2.350    0.000 1072.937    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1267308    1.559    0.000  756.733    0.001 GerrymanderingMCMC.py:190(__district_size)
265307430  149.575    0.000  619.513    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.438    0.001  364.621    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.125    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.325    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.249    0.001   76.184    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.449    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.583    0.000   16.534    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.598    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    0.978    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
