         5646294710 function calls (5646172671 primitive calls) in 2169.680 seconds
        1   22.542   22.542 2168.903 2168.903 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.166    0.001 2146.303    0.213 GerrymanderingMCMC.py:235(recombination_of_districts)
   332087    2.453    0.000 1158.589    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1328348    1.609    0.000  818.711    0.001 GerrymanderingMCMC.py:190(__district_size)
283275138  162.985    0.000  670.014    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.777    0.001  370.028    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000   79.381    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000   77.476    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.885    0.001   77.317    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.114    0.000   47.206    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.731    0.000   17.043    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.717    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.382    0.000    1.022    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
