         5559703366 function calls (5559581327 primitive calls) in 3371.313 seconds
        1   23.646   23.646 3370.115 3370.115 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.365    0.001 3346.275    0.331 GerrymanderingMCMC.py:235(recombination_of_districts)
   320331    3.698    0.000 1836.769    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1281324    2.572    0.000 1301.095    0.001 GerrymanderingMCMC.py:190(__district_size)
276464008  259.757    0.000 1065.108    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.124    0.002  588.635    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  121.451    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.108    0.000  118.909    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.903    0.002  118.690    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   73.276    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.963    0.000   26.861    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.864    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.549    0.000    1.616    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.108    1.108 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
