         5516497282 function calls (5516375243 primitive calls) in 2110.798 seconds
        1   21.579   21.579 2110.033 2110.033 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.885    0.001 2088.379    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   323410    2.264    0.000 1121.955    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1293640    1.567    0.000  790.522    0.001 GerrymanderingMCMC.py:190(__district_size)
273511030  159.258    0.000  646.632    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.718    0.001  365.717    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   78.796    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   77.002    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.078    0.001   76.857    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.112    0.000   46.952    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.643    0.000   16.811    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.604    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.363    0.000    0.995    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
