         5609849176 function calls (5609727137 primitive calls) in 2131.506 seconds
        1   21.388   21.388 2130.699 2130.699 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.971    0.001 2109.134    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   330975    2.399    0.000 1138.007    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1323900    1.601    0.000  802.621    0.001 GerrymanderingMCMC.py:190(__district_size)
280701422  161.249    0.000  655.959    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.737    0.001  368.850    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.887    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   76.030    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.231    0.001   75.873    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.582    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.619    0.000   16.898    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.566    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    1.054    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.749    0.749 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
