         5770951454 function calls (5770829415 primitive calls) in 2200.623 seconds
        1   23.170   23.170 2199.848 2199.848 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.245    0.001 2176.555    0.216 GerrymanderingMCMC.py:235(recombination_of_districts)
   344466    2.524    0.000 1198.970    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1377864    1.690    0.000  846.671    0.001 GerrymanderingMCMC.py:190(__district_size)
294697386  167.226    0.000  693.652    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.770    0.001  368.816    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   79.584    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   77.632    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.358    0.001   77.471    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   47.391    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.687    0.000   16.898    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.695    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.380    0.000    1.022    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
