         5450048067 function calls (5449926028 primitive calls) in 2065.251 seconds
        1   21.625   21.625 2064.489 2064.489 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.825    0.001 2042.768    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   316383    2.379    0.000 1077.128    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1265532    1.550    0.000  759.642    0.001 GerrymanderingMCMC.py:190(__district_size)
267000546  152.348    0.000  622.360    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.366    0.001  364.362    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.479    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   75.597    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.898    0.001   75.445    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.058    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.564    0.000   16.612    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.129    0.000    2.741    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.358    0.000    0.990    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.702    0.702 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
