         5441177050 function calls (5441055011 primitive calls) in 2095.602 seconds
        1   21.191   21.191 2094.827 2094.827 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.630    0.001 2073.580    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   310701    2.211    0.000 1100.624    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1242804    1.537    0.000  784.285    0.001 GerrymanderingMCMC.py:190(__district_size)
266439344  153.232    0.000  645.911    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.447    0.001  363.286    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000   81.714    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   79.925    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.970    0.001   79.782    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   48.259    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.572    0.000   17.001    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.639    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.367    0.000    1.082    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
