         5871537227 function calls (5871415188 primitive calls) in 2225.050 seconds
        1   21.436   21.436 2224.289 2224.289 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.381    0.001 2202.770    0.218 GerrymanderingMCMC.py:235(recombination_of_districts)
   350678    2.524    0.000 1232.961    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1402712    1.810    0.000  871.158    0.001 GerrymanderingMCMC.py:190(__district_size)
303029560  173.379    0.000  713.637    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.702    0.001  367.503    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.930    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.132    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.045    0.001   75.984    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.374    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.557    0.000   16.838    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.639    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.702    0.702 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
