         5481813545 function calls (5481691506 primitive calls) in 2076.524 seconds
        1   21.203   21.203 2075.732 2075.732 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.782    0.001 2054.456    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   314516    2.326    0.000 1087.323    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1258064    1.589    0.000  765.378    0.001 GerrymanderingMCMC.py:190(__district_size)
269701910  154.213    0.000  624.470    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.499    0.001  366.458    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   76.981    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.135    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.944    0.001   74.997    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   45.880    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.684    0.000   16.783    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.616    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.339    0.000    0.992    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.745    0.745 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
