         5515050593 function calls (5514928554 primitive calls) in 2103.012 seconds
        1   22.182   22.182 2101.377 2101.377 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.924    0.001 2079.113    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   319894    2.330    0.000 1105.666    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1279576    1.581    0.000  776.872    0.001 GerrymanderingMCMC.py:190(__district_size)
272562662  155.878    0.000  635.890    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.574    0.001  367.573    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.306    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.103    0.000   77.481    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.891    0.001   77.302    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.972    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.527    0.000   16.966    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.711    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.522    1.522 GerrymanderingMCMC.py:1(<module>)
    10100    0.349    0.000    1.012    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.108    0.108 GerrymanderingMCMC.py:21(__init__)
        1    0.023    0.023    0.108    0.108 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
