         5213364582 function calls (5213242543 primitive calls) in 2003.385 seconds
        1   23.002   23.002 2002.626 2002.626 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.501    0.001 1979.565    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   293129    2.137    0.000 1002.552    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1172516    1.469    0.000  705.540    0.001 GerrymanderingMCMC.py:190(__district_size)
246606310  140.033    0.000  576.120    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.788    0.001  367.430    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.709    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.829    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.689    0.001   76.681    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.792    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.632    0.000   16.771    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.124    0.000    2.718    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.363    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
