         5432543837 function calls (5432421798 primitive calls) in 2075.778 seconds
        1   21.204   21.204 2074.987 2074.987 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.633    0.001 2053.728    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   311336    2.322    0.000 1078.037    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1245344    1.500    0.000  759.692    0.001 GerrymanderingMCMC.py:190(__district_size)
264819528  150.997    0.000  620.119    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.831    0.001  374.303    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.818    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.966    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.458    0.001   75.812    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.114    0.000   46.110    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.576    0.000   17.091    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.636    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    0.985    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
