         5633932499 function calls (5633810460 primitive calls) in 2137.507 seconds
        1   22.161   22.161 2136.770 2136.770 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.023    0.001 2114.555    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   332608    2.334    0.000 1142.806    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1330432    1.673    0.000  804.896    0.001 GerrymanderingMCMC.py:190(__district_size)
282544896  161.613    0.000  659.557    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.807    0.001  367.970    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.184    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.076    0.000   76.357    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.466    0.001   76.206    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.355    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.631    0.000   16.768    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.723    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.353    0.000    0.979    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.677    0.677 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
