         5678382427 function calls (5678260388 primitive calls) in 2169.786 seconds
        1   22.935   22.935 2168.990 2168.990 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.102    0.001 2145.996    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   336382    2.535    0.000 1159.384    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1345528    1.636    0.000  818.022    0.001 GerrymanderingMCMC.py:190(__district_size)
286798196  163.490    0.000  667.866    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.605    0.001  368.256    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.837    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.962    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.846    0.001   76.808    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.715    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.599    0.000   16.820    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    2.759    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.353    0.000    1.004    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.737    0.737 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
