         5634330172 function calls (5634208133 primitive calls) in 2144.094 seconds
        1   21.243   21.243 2143.216 2143.216 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.985    0.001 2121.874    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   322111    2.315    0.000 1152.011    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1288444    1.595    0.000  811.857    0.001 GerrymanderingMCMC.py:190(__district_size)
283191914  161.744    0.000  663.885    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.628    0.001  368.992    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   78.497    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.683    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.376    0.001   76.532    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.864    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.562    0.000   16.679    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.803    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.978    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.779    0.779 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.095    0.095 GerrymanderingMCMC.py:21(__init__)
        1    0.025    0.025    0.094    0.094 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
