         5261586479 function calls (5261464440 primitive calls) in 2014.602 seconds
        1   21.910   21.910 2013.794 2013.794 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.500    0.001 1991.814    0.197 GerrymanderingMCMC.py:235(recombination_of_districts)
   301384    2.251    0.000 1019.324    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1205536    1.486    0.000  719.603    0.001 GerrymanderingMCMC.py:190(__district_size)
250684316  143.891    0.000  588.954    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.615    0.001  367.797    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   78.922    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.986    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.018    0.001   76.833    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.832    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.624    0.000   16.850    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.686    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.360    0.000    0.995    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.748    0.748 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
