         5563255690 function calls (5563133651 primitive calls) in 2091.412 seconds
        1   20.872   20.872 2089.956 2089.956 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.788    0.001 2069.028    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   323694    2.380    0.000 1113.622    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1294776    1.584    0.000  787.810    0.001 GerrymanderingMCMC.py:190(__district_size)
276849154  159.455    0.000  645.160    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.442    0.001  363.255    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.077    0.000   76.786    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   74.926    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.028    0.001   74.786    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   45.729    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.580    0.000   16.647    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.525    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.398    1.398 GerrymanderingMCMC.py:1(<module>)
    10100    0.361    0.000    1.027    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.053    0.053 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.011    0.011 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
