         5680102341 function calls (5679980302 primitive calls) in 3283.852 seconds
        1   22.483   22.483 3282.723 3282.723 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.325    0.001 3260.159    0.323 GerrymanderingMCMC.py:235(recombination_of_districts)
   330964    3.845    0.000 1802.421    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1323856    2.562    0.000 1277.576    0.001 GerrymanderingMCMC.py:190(__district_size)
286105800  256.682    0.000 1043.089    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.523    0.002  566.394    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  115.431    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000  112.969    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.333    0.002  112.796    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   69.398    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.853    0.000   25.914    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    3.688    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.494    0.000    1.502    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.040    1.040 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
