         5579437621 function calls (5579315582 primitive calls) in 2132.518 seconds
        1   23.804   23.804 2131.745 2131.745 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.972    0.001 2107.875    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   328004    2.434    0.000 1120.537    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1312016    1.599    0.000  787.350    0.001 GerrymanderingMCMC.py:190(__district_size)
277913272  158.160    0.000  643.591    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.974    0.001  369.248    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   78.607    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.096    0.000   76.744    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.605    0.001   76.569    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.128    0.000   46.660    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.587    0.000   16.697    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.748    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.368    0.000    1.006    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
