         5199217424 function calls (5199095385 primitive calls) in 1994.391 seconds
        1   21.217   21.217 1993.622 1993.622 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.346    0.001 1972.330    0.195 GerrymanderingMCMC.py:235(recombination_of_districts)
   292505    2.056    0.000 1006.587    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1170020    1.418    0.000  711.641    0.001 GerrymanderingMCMC.py:190(__district_size)
245985032  141.597    0.000  582.234    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.609    0.001  363.660    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   78.701    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000   76.924    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.695    0.001   76.754    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.903    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.571    0.000   16.665    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.129    0.000    2.619    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.371    0.000    1.005    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
