         5347426635 function calls (5347304596 primitive calls) in 2040.885 seconds
        1   22.419   22.419 2040.119 2040.119 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.669    0.001 2017.573    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   309841    2.343    0.000 1041.525    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1239364    1.479    0.000  732.948    0.001 GerrymanderingMCMC.py:190(__district_size)
258195612  147.679    0.000  600.542    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.620    0.001  366.304    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.654    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   75.754    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.026    0.001   75.602    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.321    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.640    0.000   16.755    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.701    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.344    0.000    0.984    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
