         5404691008 function calls (5404568969 primitive calls) in 2067.330 seconds
        1   22.860   22.860 2066.557 2066.557 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.655    0.001 2043.565    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   313095    2.303    0.000 1066.531    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1252380    1.505    0.000  750.455    0.001 GerrymanderingMCMC.py:190(__district_size)
263400022  151.572    0.000  614.348    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.617    0.001  367.518    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.722    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000   76.806    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.548    0.001   76.645    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.120    0.000   46.595    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.667    0.000   16.972    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.130    0.000    2.693    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.368    0.000    1.049    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
