         5384391367 function calls (5384269328 primitive calls) in 2069.497 seconds
        1   22.814   22.814 2068.608 2068.608 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.719    0.001 2045.737    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   307887    2.259    0.000 1065.089    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1231548    1.499    0.000  751.832    0.001 GerrymanderingMCMC.py:190(__district_size)
260819518  150.374    0.000  615.707    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.832    0.001  369.744    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   79.688    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   77.812    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.412    0.001   77.657    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   47.603    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.620    0.000   16.883    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.129    0.000    2.712    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.353    0.000    1.003    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.829    0.829 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
