         5379928753 function calls (5379806714 primitive calls) in 2075.619 seconds
        1   22.252   22.252 2074.831 2074.831 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.678    0.001 2052.484    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   307947    2.398    0.000 1064.570    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1231788    1.547    0.000  752.213    0.001 GerrymanderingMCMC.py:190(__district_size)
260452014  148.541    0.000  614.052    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.796    0.001  369.240    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.076    0.000   80.321    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   78.410    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.482    0.001   78.261    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.119    0.000   47.492    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.612    0.000   16.990    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    2.701    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.353    0.000    1.004    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.726    0.726 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
