         5636164457 function calls (5636042418 primitive calls) in 2145.498 seconds
        1   22.755   22.755 2144.709 2144.709 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.014    0.001 2121.856    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   329142    2.441    0.000 1141.843    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1316568    1.632    0.000  806.072    0.001 GerrymanderingMCMC.py:190(__district_size)
282755948  164.568    0.000  659.581    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.653    0.001  371.093    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.465    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   77.560    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.718    0.001   77.395    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   47.147    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.649    0.000   16.914    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.728    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.353    0.000    0.995    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.748    0.748 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
