         5636132194 function calls (5636010155 primitive calls) in 3249.372 seconds
        1   23.202   23.202 3248.257 3248.257 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.272    0.001 3224.952    0.319 GerrymanderingMCMC.py:235(recombination_of_districts)
   335521    3.748    0.000 1775.140    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1342084    2.551    0.000 1250.081    0.001 GerrymanderingMCMC.py:190(__district_size)
283029472  249.816    0.000 1018.983    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.339    0.002  561.630    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.081    0.000  114.175    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  111.699    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.855    0.002  111.520    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   68.702    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.853    0.000   25.801    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.750    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.495    0.000    1.504    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.021    1.021 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
