         5220480274 function calls (5220358235 primitive calls) in 2011.175 seconds
        1   22.391   22.391 2010.371 2010.371 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.440    0.001 1987.926    0.197 GerrymanderingMCMC.py:235(recombination_of_districts)
   297031    2.305    0.000 1011.698    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1188124    1.452    0.000  715.436    0.001 GerrymanderingMCMC.py:190(__district_size)
247569232  141.455    0.000  586.696    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.685    0.001  366.500    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.129    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000   77.244    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.335    0.001   77.079    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.904    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.587    0.000   16.637    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.125    0.000    2.630    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    0.993    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.745    0.745 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
