         5595497620 function calls (5595375581 primitive calls) in 3381.374 seconds
        1   23.235   23.235 3380.235 3380.235 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.575    0.001 3356.918    0.332 GerrymanderingMCMC.py:235(recombination_of_districts)
   324280    3.721    0.000 1842.667    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1297120    2.577    0.000 1298.070    0.001 GerrymanderingMCMC.py:190(__district_size)
279587710  258.899    0.000 1060.444    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   19.107    0.002  587.442    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  121.994    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  119.430    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.275    0.002  119.249    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   72.919    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.957    0.000   27.205    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.845    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.541    0.000    1.580    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.019    1.019 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.114    0.114 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.113    0.113 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.046    0.046 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
