         5410963593 function calls (5410841554 primitive calls) in 2060.935 seconds
        1   21.092   21.092 2060.137 2060.137 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.654    0.001 2038.988    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   311556    2.271    0.000 1071.954    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1246224    1.516    0.000  757.751    0.001 GerrymanderingMCMC.py:190(__district_size)
264062960  151.307    0.000  620.363    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.857    0.001  363.240    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   77.816    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.981    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.927    0.001   75.839    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.428    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.554    0.000   16.632    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.620    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.974    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.739    0.739 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
