         5623589273 function calls (5623467234 primitive calls) in 2135.732 seconds
        1   21.400   21.400 2134.974 2134.974 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.054    0.001 2113.511    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   331099    2.509    0.000 1141.974    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1324396    1.616    0.000  802.605    0.001 GerrymanderingMCMC.py:190(__district_size)
281526594  161.146    0.000  657.303    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.454    0.001  370.022    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.317    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000   75.450    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.863    0.001   75.294    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.116    0.000   46.135    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.637    0.000   16.906    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.691    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.988    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.697    0.697 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
