         5359165451 function calls (5359043412 primitive calls) in 3099.267 seconds
        1   22.223   22.223 3098.073 3098.073 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.542    0.001 3075.771    0.305 GerrymanderingMCMC.py:235(recombination_of_districts)
   305633    3.294    0.000 1638.599    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1222532    2.343    0.000 1158.938    0.001 GerrymanderingMCMC.py:190(__district_size)
259035514  231.235    0.000  949.986    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.618    0.002  557.690    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000  115.314    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000  112.871    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.605    0.002  112.687    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.152    0.000   69.344    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.785    0.000   25.764    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.133    0.000    3.668    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.511    0.000    1.504    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.027    1.027 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.162    0.162 GerrymanderingMCMC.py:21(__init__)
        1    0.065    0.065    0.161    0.161 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
