         5386966129 function calls (5386844090 primitive calls) in 2068.811 seconds
        1   22.699   22.699 2068.027 2068.027 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.661    0.001 2045.249    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   307496    2.256    0.000 1067.217    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1229984    1.527    0.000  753.154    0.001 GerrymanderingMCMC.py:190(__district_size)
261568984  152.512    0.000  616.687    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.813    0.001  368.594    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.309    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   76.439    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.628    0.001   76.285    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.663    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.617    0.000   16.936    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.738    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.358    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.725    0.725 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
