         5535723707 function calls (5535601668 primitive calls) in 2107.202 seconds
        1   20.960   20.960 2106.466 2106.466 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.898    0.001 2085.450    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   326106    2.401    0.000 1116.123    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1304424    1.652    0.000  787.889    0.001 GerrymanderingMCMC.py:190(__district_size)
274542530  159.672    0.000  641.985    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.431    0.001  367.771    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   77.736    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.938    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.086    0.001   75.796    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.351    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.567    0.000   16.797    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.105    0.000    2.600    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.363    0.000    1.030    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.678    0.678 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
