         5230330369 function calls (5230208330 primitive calls) in 2019.152 seconds
        1   23.082   23.082 2018.348 2018.348 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.439    0.001 1995.207    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   293736    2.245    0.000 1016.614    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1174944    1.452    0.000  717.931    0.001 GerrymanderingMCMC.py:190(__district_size)
248572506  144.335    0.000  587.137    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.677    0.001  365.432    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000   78.333    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.437    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.585    0.001   76.283    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.658    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.757    0.000   16.928    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.699    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.364    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.765    0.765 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
