         5750415853 function calls (5750293814 primitive calls) in 3464.734 seconds
        1   24.258   24.258 3463.642 3463.642 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.941    0.001 3439.264    0.341 GerrymanderingMCMC.py:235(recombination_of_districts)
   346736    4.117    0.000 1923.237    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1386944    2.817    0.000 1358.754    0.001 GerrymanderingMCMC.py:190(__district_size)
293367696  274.887    0.000 1112.693    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.421    0.002  583.382    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  121.778    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  119.194    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.680    0.002  119.006    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   72.723    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.965    0.000   26.866    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.920    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.553    0.000    1.582    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.003    1.003 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
