         5625893653 function calls (5625771614 primitive calls) in 2135.056 seconds
        1   21.594   21.594 2134.284 2134.284 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.012    0.001 2112.632    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   336870    2.548    0.000 1148.442    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1347480    1.682    0.000  807.844    0.001 GerrymanderingMCMC.py:190(__district_size)
282487388  161.094    0.000  657.596    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.500    0.001  365.011    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.448    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.090    0.000   75.610    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.973    0.001   75.429    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.023    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.643    0.000   16.861    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.664    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.379    0.000    1.039    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
