         5435689929 function calls (5435567890 primitive calls) in 2066.987 seconds
        1   20.965   20.965 2066.220 2066.220 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.724    0.001 2045.200    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   314727    2.390    0.000 1080.616    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1258908    1.539    0.000  760.544    0.001 GerrymanderingMCMC.py:190(__district_size)
265905886  150.994    0.000  620.713    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.586    0.001  365.621    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.485    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.664    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.167    0.001   75.523    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.205    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.554    0.000   16.872    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.106    0.000    2.614    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.378    0.000    1.041    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
