         5435296602 function calls (5435174563 primitive calls) in 2084.962 seconds
        1   22.496   22.496 2084.176 2084.176 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.724    0.001 2061.610    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   316960    2.409    0.000 1083.108    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1267840    1.590    0.000  760.711    0.001 GerrymanderingMCMC.py:190(__district_size)
266110934  149.635    0.000  621.698    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.653    0.001  370.161    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000   77.842    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.957    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.573    0.001   75.807    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.448    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.639    0.000   16.811    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.655    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.362    0.000    1.015    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.726    0.726 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
