         5440125393 function calls (5440003354 primitive calls) in 2062.829 seconds
        1   20.839   20.839 2062.065 2062.065 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.639    0.001 2041.171    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   309537    2.335    0.000 1078.232    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1238148    1.550    0.000  757.924    0.001 GerrymanderingMCMC.py:190(__district_size)
265843744  153.223    0.000  619.017    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.634    0.001  368.057    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   76.604    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.064    0.000   74.816    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.473    0.001   74.680    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   45.846    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.572    0.000   16.800    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.579    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    0.986    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
