         5225448167 function calls (5225326128 primitive calls) in 1993.727 seconds
        1   20.873   20.873 1992.516 1992.516 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.338    0.001 1971.555    0.195 GerrymanderingMCMC.py:235(recombination_of_districts)
   299261    2.230    0.000 1010.234    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1197044    1.447    0.000  709.738    0.001 GerrymanderingMCMC.py:190(__district_size)
247998192  142.602    0.000  581.043    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.427    0.001  363.320    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.744    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.875    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.245    0.001   75.721    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.204    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.636    0.000   16.963    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.650    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.121    1.121 GerrymanderingMCMC.py:1(<module>)
    10100    0.344    0.000    0.982    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.067    0.067 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.066    0.066 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.024    0.024 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
