         5867129341 function calls (5867007302 primitive calls) in 3411.952 seconds
        1   22.568   22.568 3410.855 3410.855 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.628    0.001 3388.113    0.335 GerrymanderingMCMC.py:235(recombination_of_districts)
   344345    3.923    0.000 1931.564    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1377380    2.668    0.000 1366.863    0.001 GerrymanderingMCMC.py:190(__district_size)
302648212  270.134    0.000 1116.573    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.537    0.002  563.584    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.072    0.000  116.010    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.100    0.000  113.540    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.263    0.002  113.347    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   69.635    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.915    0.000   26.245    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.690    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.498    0.000    1.492    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.008    1.008 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
