         5733637147 function calls (5733515108 primitive calls) in 2183.598 seconds
        1   21.435   21.435 2182.810 2182.810 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.105    0.001 2161.299    0.214 GerrymanderingMCMC.py:235(recombination_of_districts)
   335530    2.529    0.000 1187.635    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1342120    1.708    0.000  835.494    0.001 GerrymanderingMCMC.py:190(__district_size)
291297192  167.975    0.000  685.258    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.816    0.001  369.439    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.085    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.232    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.022    0.001   76.075    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.645    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.673    0.000   17.088    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.693    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    0.990    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
