         5711638687 function calls (5711516648 primitive calls) in 2171.990 seconds
        1   21.499   21.499 2171.209 2171.209 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.150    0.001 2149.656    0.213 GerrymanderingMCMC.py:235(recombination_of_districts)
   331619    2.374    0.000 1171.935    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1326476    1.601    0.000  827.419    0.001 GerrymanderingMCMC.py:190(__district_size)
288182104  164.583    0.000  678.975    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.061    0.001  372.548    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000   78.669    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.768    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.718    0.001   76.623    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.828    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.579    0.000   16.931    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.570    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.365    0.000    1.002    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
