         5536680562 function calls (5536558523 primitive calls) in 2099.657 seconds
        1   22.072   22.072 2098.867 2098.867 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.847    0.001 2076.738    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   325914    2.395    0.000 1109.996    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1303656    1.628    0.000  783.433    0.001 GerrymanderingMCMC.py:190(__district_size)
274559826  154.609    0.000  640.637    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.600    0.001  366.016    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.775    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   75.830    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.188    0.001   75.679    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.418    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.510    0.000   16.541    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.738    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    1.008    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.740    0.740 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
