         5522739733 function calls (5522617694 primitive calls) in 2109.409 seconds
        1   21.738   21.738 2108.633 2108.633 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.817    0.001 2086.821    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   320475    2.374    0.000 1120.013    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1281900    1.608    0.000  791.338    0.001 GerrymanderingMCMC.py:190(__district_size)
274582814  157.098    0.000  648.739    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.478    0.001  361.649    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.828    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.981    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.883    0.001   76.834    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.728    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.596    0.000   16.658    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.635    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.364    0.000    1.012    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
