         5338465927 function calls (5338343888 primitive calls) in 3084.097 seconds
        1   22.570   22.570 3083.047 3083.047 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.548    0.001 3060.355    0.303 GerrymanderingMCMC.py:235(recombination_of_districts)
   310716    3.523    0.000 1623.985    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1242864    2.310    0.000 1143.070    0.001 GerrymanderingMCMC.py:190(__district_size)
257786168  226.765    0.000  937.011    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.058    0.002  555.843    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  115.505    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000  113.075    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.315    0.002  112.896    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   69.064    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.801    0.000   25.825    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.569    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.492    0.000    1.486    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.961    0.961 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
