         5586631274 function calls (5586509235 primitive calls) in 2146.023 seconds
        1   22.023   22.023 2145.234 2145.234 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.927    0.001 2123.156    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   328321    2.407    0.000 1146.455    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1313284    1.622    0.000  811.126    0.001 GerrymanderingMCMC.py:190(__district_size)
279338900  159.604    0.000  663.816    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.792    0.001  367.499    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   79.330    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.459    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.926    0.001   77.313    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.117    0.000   47.204    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.667    0.000   16.791    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.625    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.348    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.744    0.744 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
