         5205529003 function calls (5205406964 primitive calls) in 1997.172 seconds
        1   21.464   21.464 1996.207 1996.207 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.486    0.001 1974.668    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   296619    2.182    0.000 1004.761    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1186476    1.474    0.000  707.189    0.001 GerrymanderingMCMC.py:190(__district_size)
245971358  142.338    0.000  577.033    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.717    0.001  369.799    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.392    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   75.545    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.159    0.001   75.399    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.116    0.000   46.161    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.636    0.000   16.991    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.614    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.984    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.907    0.907 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
