         5558609010 function calls (5558486971 primitive calls) in 2112.565 seconds
        1   22.269   22.269 2111.785 2111.785 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.900    0.001 2089.434    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   330567    2.394    0.000 1122.496    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1322268    1.604    0.000  794.167    0.001 GerrymanderingMCMC.py:190(__district_size)
276639352  157.813    0.000  651.340    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.414    0.001  365.947    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.625    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.787    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.595    0.001   75.640    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.105    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.554    0.000   16.609    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.636    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.370    0.000    1.021    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.720    0.720 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
