         5704686374 function calls (5704564335 primitive calls) in 2178.977 seconds
        1   22.054   22.054 2178.177 2178.177 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.144    0.001 2156.048    0.213 GerrymanderingMCMC.py:235(recombination_of_districts)
   332204    2.448    0.000 1184.509    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1328816    1.671    0.000  833.425    0.001 GerrymanderingMCMC.py:190(__district_size)
288706020  169.056    0.000  681.669    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.925    0.001  366.791    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.726    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.884    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.046    0.001   75.743    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.117    0.000   46.328    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.623    0.000   17.011    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.588    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.368    0.000    1.007    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.739    0.739 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
