         5462501662 function calls (5462379623 primitive calls) in 2083.623 seconds
        1   22.521   22.521 2082.835 2082.835 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.845    0.001 2060.236    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   317407    2.283    0.000 1085.664    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1269628    1.551    0.000  767.205    0.001 GerrymanderingMCMC.py:190(__district_size)
268115714  153.646    0.000  627.811    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.796    0.001  367.029    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.080    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.245    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.463    0.001   76.102    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.354    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.562    0.000   16.723    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.654    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.370    0.000    1.052    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
