         5455798535 function calls (5455676496 primitive calls) in 2066.522 seconds
        1   21.195   21.195 2065.750 2065.750 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.701    0.001 2044.499    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   316848    2.315    0.000 1080.547    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1267392    1.540    0.000  761.409    0.001 GerrymanderingMCMC.py:190(__district_size)
267874046  153.229    0.000  621.578    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.429    0.001  363.181    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000   77.577    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.775    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.172    0.001   75.632    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.073    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.582    0.000   16.631    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.569    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.338    0.000    0.967    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
