         5298088106 function calls (5297966067 primitive calls) in 2010.033 seconds
        1   21.428   21.428 2009.203 2009.203 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.466    0.001 1987.718    0.197 GerrymanderingMCMC.py:235(recombination_of_districts)
   306112    2.281    0.000 1026.147    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1224448    1.476    0.000  719.011    0.001 GerrymanderingMCMC.py:190(__district_size)
254308352  142.263    0.000  584.751    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.596    0.001  364.362    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.481    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.627    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.362    0.001   75.463    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.224    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.573    0.000   16.632    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.700    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    0.995    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.771    0.771 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
