         5605023875 function calls (5604901836 primitive calls) in 2143.242 seconds
        1   21.853   21.853 2142.471 2142.471 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.138    0.001 2120.559    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   331145    2.383    0.000 1149.302    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1324580    1.663    0.000  811.882    0.001 GerrymanderingMCMC.py:190(__district_size)
280836370  162.897    0.000  665.038    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.626    0.001  365.025    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   79.302    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   77.463    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.930    0.001   77.308    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   47.031    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.609    0.000   16.932    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.714    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.371    0.000    1.044    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
