         5785572843 function calls (5785450804 primitive calls) in 3348.524 seconds
        1   22.817   22.817 3347.061 3347.061 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.533    0.001 3324.090    0.329 GerrymanderingMCMC.py:235(recombination_of_districts)
   344735    3.889    0.000 1874.837    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1378940    2.705    0.000 1325.198    0.001 GerrymanderingMCMC.py:190(__district_size)
296221956  265.757    0.000 1084.844    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.315    0.002  560.602    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000  116.621    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000  114.166    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.057    0.002  113.997    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.140    0.000   70.111    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.784    0.000   25.914    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.160    0.000    3.743    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.546    0.000    1.540    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.364    1.364 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
