         5458432813 function calls (5458310774 primitive calls) in 2067.955 seconds
        1   21.241   21.241 2067.140 2067.140 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.797    0.001 2045.798    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   318326    2.296    0.000 1084.688    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1273304    1.560    0.000  766.388    0.001 GerrymanderingMCMC.py:190(__district_size)
267781048  153.271    0.000  627.885    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.694    0.001  365.813    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.742    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.928    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.452    0.001   75.788    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.325    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.558    0.000   16.555    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.551    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    0.993    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.751    0.751 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.059    0.059 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.058    0.058 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
