         5639828170 function calls (5639706131 primitive calls) in 2133.331 seconds
        1   22.264   22.264 2132.590 2132.590 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.061    0.001 2110.240    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   330936    2.408    0.000 1146.106    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1323744    1.682    0.000  808.001    0.001 GerrymanderingMCMC.py:190(__district_size)
283865828  162.033    0.000  662.404    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.624    0.001  362.941    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000   78.293    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.460    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.614    0.001   76.309    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.129    0.000   46.674    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.590    0.000   16.649    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.658    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.361    0.000    1.005    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.681    0.681 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
