         5482771436 function calls (5482649397 primitive calls) in 2098.684 seconds
        1   21.853   21.853 2097.891 2097.891 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.705    0.001 2075.958    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   312871    2.391    0.000 1102.462    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1251484    1.587    0.000  776.328    0.001 GerrymanderingMCMC.py:190(__district_size)
269559504  157.143    0.000  633.631    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.750    0.001  371.010    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.424    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.558    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.956    0.001   76.406    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.780    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.617    0.000   16.912    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.127    0.000    2.798    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.371    0.000    1.024    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
