         5629319134 function calls (5629197095 primitive calls) in 2154.620 seconds
        1   23.007   23.007 2153.870 2153.870 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.128    0.001 2130.803    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   327780    2.435    0.000 1151.938    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1311120    1.608    0.000  811.072    0.001 GerrymanderingMCMC.py:190(__district_size)
282389872  164.704    0.000  663.084    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.951    0.001  370.738    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.639    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.775    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.896    0.001   76.623    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.807    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.640    0.000   16.939    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    2.790    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    1.005    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.691    0.691 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
