         5220143498 function calls (5220021459 primitive calls) in 1994.337 seconds
        1   22.011   22.011 1993.555 1993.555 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.305    0.001 1971.473    0.195 GerrymanderingMCMC.py:235(recombination_of_districts)
   294857    2.139    0.000  997.736    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1179428    1.433    0.000  702.151    0.001 GerrymanderingMCMC.py:190(__district_size)
246624952  138.213    0.000  573.090    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.663    0.001  366.668    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.674    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.823    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.211    0.001   75.677    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.202    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.727    0.000   16.924    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.644    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.364    0.000    1.012    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
