         5508801740 function calls (5508679701 primitive calls) in 2091.525 seconds
        1   21.690   21.690 2090.783 2090.783 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.893    0.001 2069.009    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   325054    2.266    0.000 1101.356    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1300216    1.565    0.000  776.832    0.001 GerrymanderingMCMC.py:190(__district_size)
272362614  154.833    0.000  635.684    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.533    0.001  363.253    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.860    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.038    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.935    0.001   75.891    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.120    0.000   46.259    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.532    0.000   16.577    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.601    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    0.995    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.682    0.682 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
