         5291322957 function calls (5291200918 primitive calls) in 2037.923 seconds
        1   21.229   21.229 2037.126 2037.126 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.503    0.001 2015.841    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   301276    2.334    0.000 1044.963    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1205104    1.526    0.000  738.879    0.001 GerrymanderingMCMC.py:190(__district_size)
253652684  146.169    0.000  604.273    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.735    0.001  369.813    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   78.757    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.944    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.552    0.001   76.791    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   47.106    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.609    0.000   16.892    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.688    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.378    0.000    1.040    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.737    0.737 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
