         5688797873 function calls (5688675834 primitive calls) in 2194.093 seconds
        1   22.910   22.910 2193.362 2193.362 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.134    0.001 2170.397    0.215 GerrymanderingMCMC.py:235(recombination_of_districts)
   338882    2.428    0.000 1185.661    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1355528    1.706    0.000  838.293    0.001 GerrymanderingMCMC.py:190(__district_size)
287948912  168.839    0.000  686.618    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.852    0.001  367.856    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.078    0.000   80.558    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   78.668    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.423    0.001   78.503    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   47.835    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.615    0.000   16.863    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    2.774    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.382    0.000    1.038    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.671    0.671 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
