         5543666939 function calls (5543544900 primitive calls) in 3182.448 seconds
        1   22.773   22.773 3181.355 3181.355 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.951    0.001 3158.477    0.313 GerrymanderingMCMC.py:235(recombination_of_districts)
   320919    3.487    0.000 1724.640    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1283676    2.485    0.000 1216.913    0.001 GerrymanderingMCMC.py:190(__district_size)
275458260  242.715    0.000  994.654    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.144    0.002  552.609    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  114.863    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  112.439    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.131    0.002  112.258    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   68.941    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.768    0.000   25.552    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.696    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.509    0.000    1.499    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.999    0.999 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
