         5590052618 function calls (5589930579 primitive calls) in 2116.193 seconds
        1   22.197   22.197 2115.403 2115.403 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.971    0.001 2093.128    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   332444    2.513    0.000 1123.639    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1329776    1.630    0.000  790.260    0.001 GerrymanderingMCMC.py:190(__district_size)
279679420  158.934    0.000  646.741    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.550    0.001  363.254    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.068    0.000   78.138    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.257    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.571    0.001   76.106    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.384    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.571    0.000   16.692    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.121    0.000    2.697    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    0.964    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
