         5460374663 function calls (5460252624 primitive calls) in 2089.526 seconds
        1   21.952   21.952 2088.753 2088.753 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.882    0.001 2066.744    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   313792    2.344    0.000 1092.369    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1255168    1.567    0.000  768.660    0.001 GerrymanderingMCMC.py:190(__district_size)
268525722  152.420    0.000  627.047    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.474    0.001  366.559    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.517    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.625    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.311    0.001   76.482    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.695    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.590    0.000   16.773    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.711    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.376    0.000    1.010    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
