         5401996096 function calls (5401874057 primitive calls) in 2051.938 seconds
        1   22.095   22.095 2051.008 2051.008 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.654    0.001 2028.837    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   311152    2.299    0.000 1057.539    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1244608    1.528    0.000  745.614    0.001 GerrymanderingMCMC.py:190(__district_size)
262863466  150.526    0.000  609.701    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.693    0.001  366.575    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000   77.589    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.745    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.172    0.001   75.596    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.113    0.000   46.011    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.663    0.000   16.740    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.704    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.362    0.000    0.984    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.871    0.871 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
