         5588187374 function calls (5588065335 primitive calls) in 2132.617 seconds
        1   21.451   21.451 2131.772 2131.772 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.013    0.001 2110.199    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   328834    2.350    0.000 1138.767    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1315336    1.614    0.000  802.969    0.001 GerrymanderingMCMC.py:190(__district_size)
278874206  161.467    0.000  656.301    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.643    0.001  368.089    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   77.959    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.174    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.934    0.001   76.028    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.432    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.558    0.000   16.860    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.683    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.357    0.000    1.015    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.785    0.785 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
