         5259161115 function calls (5259039076 primitive calls) in 2002.781 seconds
        1   21.286   21.286 2002.001 2002.001 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.525    0.001 1980.654    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   301803    2.227    0.000 1011.300    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1207212    1.435    0.000  713.349    0.001 GerrymanderingMCMC.py:190(__district_size)
250818888  143.203    0.000  583.491    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.510    0.001  364.715    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.955    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.150    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.523    0.001   76.006    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   46.387    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.537    0.000   16.623    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.626    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    0.973    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
