         5448095442 function calls (5447973403 primitive calls) in 3318.803 seconds
        1   22.897   22.897 3317.714 3317.714 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.393    0.001 3294.689    0.326 GerrymanderingMCMC.py:235(recombination_of_districts)
   320277    3.774    0.000 1781.352    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1281108    2.544    0.000 1258.263    0.001 GerrymanderingMCMC.py:190(__district_size)
266891538  251.443    0.000 1032.115    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.981    0.002  584.740    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000  121.527    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  118.986    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.035    0.002  118.810    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   73.015    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.930    0.000   27.242    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.818    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.546    0.000    1.570    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.996    0.996 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
