         5404765220 function calls (5404643181 primitive calls) in 2079.106 seconds
        1   21.430   21.430 2077.713 2077.713 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.652    0.001 2056.224    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   310701    2.219    0.000 1082.715    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1242804    1.539    0.000  766.329    0.001 GerrymanderingMCMC.py:190(__district_size)
263390086  152.091    0.000  628.572    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.882    0.001  366.931    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.986    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   77.117    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.752    0.001   76.971    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.933    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.613    0.000   16.823    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.684    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.334    1.334 GerrymanderingMCMC.py:1(<module>)
    10100    0.358    0.000    1.012    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
