         5287606387 function calls (5287484348 primitive calls) in 2011.436 seconds
        1   20.969   20.969 2010.687 2010.687 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.490    0.001 1989.662    0.197 GerrymanderingMCMC.py:235(recombination_of_districts)
   296619    2.171    0.000 1021.492    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1186476    1.442    0.000  721.206    0.001 GerrymanderingMCMC.py:190(__district_size)
253082330  142.569    0.000  590.547    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.510    0.001  363.899    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.654    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.797    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.256    0.001   75.623    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.211    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.494    0.000   16.747    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.547    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.360    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.689    0.689 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
