         5391186331 function calls (5391064292 primitive calls) in 2061.743 seconds
        1   22.588   22.588 2060.923 2060.923 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.708    0.001 2038.279    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   309560    2.322    0.000 1054.427    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1238240    1.486    0.000  743.174    0.001 GerrymanderingMCMC.py:190(__district_size)
261864026  149.111    0.000  606.858    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.714    0.001  367.461    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000   78.336    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.476    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.209    0.001   76.321    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.588    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.651    0.000   16.852    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.703    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.348    0.000    1.007    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.761    0.761 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
