         5513599304 function calls (5513477265 primitive calls) in 3348.857 seconds
        1   23.752   23.752 3347.072 3347.072 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.315    0.001 3323.214    0.329 GerrymanderingMCMC.py:235(recombination_of_districts)
   317207    3.793    0.000 1800.222    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1268828    2.638    0.000 1272.154    0.001 GerrymanderingMCMC.py:190(__district_size)
272251476  255.611    0.000 1040.522    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.228    0.002  587.692    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  121.190    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  118.558    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.001    0.002  118.377    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   73.126    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.059    0.000   27.136    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.147    0.000    3.894    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.680    1.680 GerrymanderingMCMC.py:1(<module>)
    10100    0.515    0.000    1.566    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
