         5504825301 function calls (5504703262 primitive calls) in 2103.357 seconds
        1   22.534   22.534 2102.591 2102.591 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.760    0.001 2079.955    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   322484    2.429    0.000 1101.150    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1289936    1.581    0.000  776.954    0.001 GerrymanderingMCMC.py:190(__district_size)
271644248  156.741    0.000  635.948    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.745    0.001  367.740    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.963    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   77.044    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.769    0.001   76.885    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.807    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.615    0.000   16.768    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.675    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.365    0.000    1.006    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
