         5344231437 function calls (5344109398 primitive calls) in 2023.575 seconds
        1   21.219   21.219 2022.694 2022.694 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.475    0.001 2001.398    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   303930    2.185    0.000 1039.115    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1215720    1.524    0.000  734.660    0.001 GerrymanderingMCMC.py:190(__district_size)
257930484  148.017    0.000  600.725    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.493    0.001  364.473    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000   77.172    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.321    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.022    0.001   75.174    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.069    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.586    0.000   16.673    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.678    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    0.971    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.821    0.821 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
