         5654650025 function calls (5654527986 primitive calls) in 3435.592 seconds
        1   22.633   22.633 3434.361 3434.361 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.624    0.001 3411.608    0.338 GerrymanderingMCMC.py:235(recombination_of_districts)
   331699    3.818    0.000 1893.679    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1326796    2.714    0.000 1335.686    0.001 GerrymanderingMCMC.py:190(__district_size)
284654846  264.341    0.000 1087.575    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.107    0.002  588.052    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.086    0.000  120.506    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  117.935    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.427    0.002  117.757    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   72.762    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.006    0.000   27.369    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    4.000    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.527    0.000    1.591    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.137    1.137 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
