         5587042834 function calls (5586920795 primitive calls) in 2130.831 seconds
        1   22.981   22.981 2130.044 2130.044 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.979    0.001 2106.939    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   323972    2.354    0.000 1126.140    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1295888    1.576    0.000  792.573    0.001 GerrymanderingMCMC.py:190(__district_size)
278574440  155.480    0.000  647.000    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.818    0.001  368.880    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.349    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.478    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.821    0.001   76.323    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.487    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.591    0.000   16.779    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.132    0.000    2.687    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.363    0.000    1.004    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
