         5192136486 function calls (5192014447 primitive calls) in 1984.745 seconds
        1   22.120   22.120 1983.973 1983.973 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.248    0.001 1961.798    0.194 GerrymanderingMCMC.py:235(recombination_of_districts)
   290810    2.072    0.000  991.111    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1163240    1.427    0.000  700.081    0.001 GerrymanderingMCMC.py:190(__district_size)
244657692  140.886    0.000  573.857    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.038    0.001  365.813    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.883    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.000    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.278    0.001   75.850    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.122    0.000   46.316    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.636    0.000   16.921    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.708    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.974    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
