         5329293216 function calls (5329171177 primitive calls) in 2042.041 seconds
        1   21.713   21.713 2040.828 2040.828 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.506    0.001 2019.059    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   306214    2.241    0.000 1047.285    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1224856    1.510    0.000  737.239    0.001 GerrymanderingMCMC.py:190(__district_size)
257241842  146.772    0.000  603.253    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.658    0.001  365.426    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.406    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.539    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.530    0.001   76.382    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.919    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.635    0.000   16.791    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.150    0.000    2.669    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.062    1.062 GerrymanderingMCMC.py:1(<module>)
    10100    0.351    0.000    1.007    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.147    0.147 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.146    0.146 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.043    0.043 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
