         5699680931 function calls (5699558892 primitive calls) in 3302.254 seconds
        1   22.718   22.718 3301.175 3301.175 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.414    0.001 3278.378    0.325 GerrymanderingMCMC.py:235(recombination_of_districts)
   334587    3.790    0.000 1832.390    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1338348    2.636    0.000 1296.579    0.001 GerrymanderingMCMC.py:190(__district_size)
288765234  258.352    0.000 1059.872    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.315    0.002  559.286    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.072    0.000  115.207    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.096    0.000  112.689    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.374    0.002  112.502    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   69.179    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.787    0.000   26.004    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.713    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.504    0.000    1.508    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.988    0.988 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.084    0.084 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
