         5264125519 function calls (5264003480 primitive calls) in 2009.242 seconds
        1   20.937   20.937 2008.485 2008.485 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.447    0.001 1987.493    0.197 GerrymanderingMCMC.py:235(recombination_of_districts)
   300073    2.290    0.000 1021.728    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1200292    1.457    0.000  720.799    0.001 GerrymanderingMCMC.py:190(__district_size)
251511730  143.573    0.000  588.708    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.647    0.001  362.015    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.960    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.182    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.260    0.001   76.040    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.125    0.000   46.542    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.603    0.000   16.803    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    2.735    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.994    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
