         5449901869 function calls (5449779830 primitive calls) in 2083.811 seconds
        1   24.343   24.343 2083.073 2083.073 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.756    0.001 2058.667    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   317013    2.323    0.000 1075.802    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1268052    1.529    0.000  758.783    0.001 GerrymanderingMCMC.py:190(__district_size)
266786164  151.708    0.000  619.961    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.085    0.001  370.855    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000   79.094    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000   77.167    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.075    0.001   76.997    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   46.990    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.613    0.000   16.742    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.729    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.375    0.000    1.020    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.677    0.677 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
