         5418834854 function calls (5418712815 primitive calls) in 2074.890 seconds
        1   22.179   22.179 2074.045 2074.045 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.777    0.001 2051.807    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   312950    2.244    0.000 1076.600    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1251800    1.525    0.000  760.777    0.001 GerrymanderingMCMC.py:190(__district_size)
264726394  151.980    0.000  623.231    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.559    0.001  366.544    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   79.164    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.284    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.144    0.001   77.132    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.118    0.000   47.016    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.648    0.000   16.587    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.690    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.357    0.000    0.992    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.785    0.785 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
