         5491737458 function calls (5491615419 primitive calls) in 2078.272 seconds
        1   20.961   20.961 2077.483 2077.483 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.727    0.001 2056.419    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   316352    2.320    0.000 1089.318    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1265408    1.550    0.000  769.024    0.001 GerrymanderingMCMC.py:190(__district_size)
270320886  153.324    0.000  627.975    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.631    0.001  366.844    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.871    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.040    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.106    0.001   75.896    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   46.370    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.590    0.000   16.707    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.673    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    0.988    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
