         5431075557 function calls (5430953518 primitive calls) in 2077.042 seconds
        1   21.616   21.616 2076.204 2076.204 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.735    0.001 2054.467    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   315637    2.416    0.000 1080.542    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1262548    1.571    0.000  762.695    0.001 GerrymanderingMCMC.py:190(__district_size)
265823270  150.365    0.000  622.921    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.466    0.001  363.505    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   78.998    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   77.142    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.537    0.001   76.990    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.117    0.000   46.985    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.562    0.000   16.700    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.766    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.362    0.000    1.004    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.778    0.778 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
