         5657449325 function calls (5657327286 primitive calls) in 2146.130 seconds
        1   21.155   21.155 2145.361 2145.361 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.139    0.001 2124.133    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   331367    2.397    0.000 1154.891    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1325468    1.670    0.000  814.418    0.001 GerrymanderingMCMC.py:190(__district_size)
284761254  161.842    0.000  665.864    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.839    0.001  367.119    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.030    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000   76.226    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.343    0.001   76.069    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.116    0.000   46.675    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.592    0.000   16.908    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.643    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    0.968    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
