         5635449906 function calls (5635327867 primitive calls) in 2161.959 seconds
        1   21.252   21.252 2161.182 2161.182 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.109    0.001 2139.874    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   334634    2.495    0.000 1168.639    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1338536    1.734    0.000  823.952    0.001 GerrymanderingMCMC.py:190(__district_size)
283179092  166.076    0.000  672.535    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.632    0.001  366.954    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.306    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000   76.510    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.823    0.001   76.349    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.546    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.551    0.000   16.943    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.683    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.717    0.717 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
