         5639429242 function calls (5639307203 primitive calls) in 2155.737 seconds
        1   22.617   22.617 2154.993 2154.993 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.077    0.001 2132.316    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   332131    2.412    0.000 1150.969    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1328524    1.648    0.000  812.814    0.001 GerrymanderingMCMC.py:190(__district_size)
283564508  162.201    0.000  663.055    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.667    0.001  366.432    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.451    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.546    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.167    0.001   76.396    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.564    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.631    0.000   16.841    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.664    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.372    0.000    1.025    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.684    0.684 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
