         5397813579 function calls (5397691540 primitive calls) in 2063.370 seconds
        1   21.891   21.891 2062.630 2062.630 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.704    0.001 2040.663    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   310074    2.330    0.000 1070.309    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1240296    1.523    0.000  754.415    0.001 GerrymanderingMCMC.py:190(__district_size)
262535558  150.431    0.000  616.854    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.606    0.001  368.939    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.118    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000   76.278    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.318    0.001   76.118    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.509    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.622    0.000   16.896    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.635    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    0.971    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.680    0.680 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
