         5687710066 function calls (5687588027 primitive calls) in 2152.883 seconds
        1   21.320   21.320 2152.081 2152.081 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.175    0.001 2130.610    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   334544    2.431    0.000 1159.418    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1338176    1.640    0.000  817.791    0.001 GerrymanderingMCMC.py:190(__district_size)
287526994  162.520    0.000  668.571    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.504    0.001  366.420    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   78.235    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.375    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.235    0.001   76.229    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.113    0.000   46.549    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.602    0.000   16.688    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.625    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    1.007    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.743    0.743 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
