         5452366236 function calls (5452244197 primitive calls) in 3146.758 seconds
        1   22.675   22.675 3145.615 3145.615 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.754    0.001 3122.840    0.309 GerrymanderingMCMC.py:235(recombination_of_districts)
   314018    3.494    0.000 1682.334    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1256072    2.412    0.000 1187.978    0.001 GerrymanderingMCMC.py:190(__district_size)
266979914  236.535    0.000  975.208    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.308    0.002  560.773    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  115.955    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  113.528    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.767    0.002  113.325    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   69.877    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.814    0.000   25.939    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.722    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.497    0.000    1.506    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.050    1.050 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
