         5417920940 function calls (5417798901 primitive calls) in 2065.018 seconds
        1   22.447   22.447 2064.258 2064.258 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.761    0.001 2041.687    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   313813    2.317    0.000 1070.969    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1255252    1.528    0.000  755.477    0.001 GerrymanderingMCMC.py:190(__district_size)
264196900  150.424    0.000  617.718    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.730    0.001  367.667    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.069    0.000   77.961    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.049    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.478    0.001   75.902    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.263    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.552    0.000   16.656    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.693    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.356    0.000    1.020    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.701    0.701 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
