         5442312982 function calls (5442190943 primitive calls) in 2093.774 seconds
        1   22.272   22.272 2092.999 2092.999 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.771    0.001 2070.650    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   315679    2.347    0.000 1097.472    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1262716    1.640    0.000  775.747    0.001 GerrymanderingMCMC.py:190(__district_size)
267339564  156.469    0.000  637.040    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.656    0.001  363.568    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.649    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   77.779    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.132    0.001   77.626    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.119    0.000   47.295    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.628    0.000   16.935    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.623    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.369    0.000    1.005    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
