         5418871613 function calls (5418749574 primitive calls) in 2066.412 seconds
        1   21.052   21.052 2065.679 2065.679 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.635    0.001 2044.572    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   314527    2.294    0.000 1078.888    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1258108    1.554    0.000  760.201    0.001 GerrymanderingMCMC.py:190(__district_size)
264971562  151.578    0.000  621.992    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.517    0.001  363.337    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000   78.268    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   76.444    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.631    0.001   76.298    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.604    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.546    0.000   16.714    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.670    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.361    0.000    1.024    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.675    0.675 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
