         5385112386 function calls (5384990347 primitive calls) in 2056.741 seconds
        1   21.972   21.972 2055.961 2055.961 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.762    0.001 2033.931    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   315193    2.271    0.000 1062.901    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1260772    1.547    0.000  750.473    0.001 GerrymanderingMCMC.py:190(__district_size)
262205510  149.947    0.000  615.979    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.452    0.001  361.418    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   79.041    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.181    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.548    0.001   77.032    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.934    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.512    0.000   16.683    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.131    0.000    2.672    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.985    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
