         5455849652 function calls (5455727613 primitive calls) in 2090.227 seconds
        1   21.335   21.335 2089.239 2089.239 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.782    0.001 2067.846    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   317305    2.355    0.000 1096.995    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1269220    1.594    0.000  774.982    0.001 GerrymanderingMCMC.py:190(__district_size)
268017714  154.077    0.000  635.307    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.593    0.001  366.513    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.794    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.961    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.906    0.001   76.821    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.119    0.000   46.933    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.600    0.000   16.783    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.638    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.363    0.000    1.025    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.902    0.902 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.081    0.081 GerrymanderingMCMC.py:21(__init__)
        1    0.018    0.018    0.080    0.080 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.020    0.020 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
