         5459052943 function calls (5458930904 primitive calls) in 2087.686 seconds
        1   22.228   22.228 2086.934 2086.934 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.807    0.001 2064.641    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   319007    2.383    0.000 1084.150    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1276028    1.566    0.000  764.219    0.001 GerrymanderingMCMC.py:190(__district_size)
267931442  153.796    0.000  625.725    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.659    0.001  366.055    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000   78.370    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.537    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.440    0.001   76.390    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.485    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.705    0.000   16.848    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    2.706    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.369    0.000    1.011    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.691    0.691 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
