         5661323740 function calls (5661201701 primitive calls) in 2151.353 seconds
        1   22.448   22.448 2150.571 2150.571 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.240    0.001 2128.064    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   334901    2.459    0.000 1155.641    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1339604    1.648    0.000  814.978    0.001 GerrymanderingMCMC.py:190(__district_size)
285711352  161.417    0.000  665.871    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.643    0.001  363.996    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.999    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.074    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.957    0.001   76.910    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.913    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.581    0.000   16.693    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.689    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    1.013    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.722    0.722 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
