         5569628819 function calls (5569506780 primitive calls) in 2133.215 seconds
        1   21.960   21.960 2132.251 2132.251 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.912    0.001 2110.222    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   323201    2.369    0.000 1131.103    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1292804    1.627    0.000  798.103    0.001 GerrymanderingMCMC.py:190(__district_size)
277100730  160.080    0.000  653.477    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.699    0.001  371.205    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   79.233    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.381    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.351    0.001   77.236    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   47.161    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.671    0.000   16.985    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.127    0.000    2.722    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.378    0.000    1.035    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.853    0.853 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.107    0.107 GerrymanderingMCMC.py:21(__init__)
        1    0.023    0.023    0.107    0.107 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
