         5929848008 function calls (5929725969 primitive calls) in 2258.284 seconds
        1   22.530   22.530 2257.398 2257.398 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.472    0.001 2234.768    0.221 GerrymanderingMCMC.py:235(recombination_of_districts)
   360613    2.650    0.000 1254.367    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1442452    1.748    0.000  882.234    0.001 GerrymanderingMCMC.py:190(__district_size)
308475848  176.671    0.000  720.594    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.706    0.001  365.814    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000   78.575    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.699    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.736    0.001   76.554    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.117    0.000   46.759    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.613    0.000   16.846    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.127    0.000    2.660    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.360    0.000    1.005    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.826    0.826 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
