         5838212369 function calls (5838090330 primitive calls) in 2241.404 seconds
        1   24.038   24.038 2240.670 2240.670 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.338    0.001 2216.573    0.219 GerrymanderingMCMC.py:235(recombination_of_districts)
   340805    2.509    0.000 1229.098    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1363220    1.677    0.000  866.599    0.001 GerrymanderingMCMC.py:190(__district_size)
300490282  173.239    0.000  710.260    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.962    0.001  372.265    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   79.901    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   77.956    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.689    0.001   77.800    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.123    0.000   47.393    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.628    0.000   16.932    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.724    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.358    0.000    1.011    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
