         5513534754 function calls (5513412715 primitive calls) in 2109.146 seconds
        1   22.271   22.271 2107.936 2107.936 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.876    0.001 2085.580    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   323097    2.303    0.000 1107.961    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1292388    1.580    0.000  782.109    0.001 GerrymanderingMCMC.py:190(__district_size)
272523386  155.332    0.000  640.891    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.797    0.001  368.428    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.439    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.618    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.005    0.001   77.465    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.119    0.000   47.276    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.585    0.000   16.741    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.676    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.166    1.166 GerrymanderingMCMC.py:1(<module>)
    10100    0.362    0.000    1.035    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.053    0.053 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
