         5628329544 function calls (5628207505 primitive calls) in 2147.269 seconds
        1   22.892   22.892 2146.480 2146.480 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.997    0.001 2123.505    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   330421    2.453    0.000 1142.815    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1321684    1.642    0.000  802.357    0.001 GerrymanderingMCMC.py:190(__district_size)
282518434  162.888    0.000  655.675    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.820    0.001  370.995    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.561    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.679    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.745    0.001   76.531    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.853    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.636    0.000   16.973    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.677    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.369    0.000    1.002    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.729    0.729 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
