         5472154559 function calls (5472032520 primitive calls) in 2089.796 seconds
        1   22.585   22.585 2089.031 2089.031 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.799    0.001 2066.385    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   313708    2.305    0.000 1089.877    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1254832    1.561    0.000  768.927    0.001 GerrymanderingMCMC.py:190(__district_size)
269056286  152.809    0.000  630.280    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.713    0.001  366.348    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.864    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000   77.020    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.833    0.001   76.855    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.817    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.661    0.000   16.780    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.709    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.366    0.000    0.995    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
