         5415285810 function calls (5415163771 primitive calls) in 2011.938 seconds
        1   20.491   20.491 2010.419 2010.419 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.508    0.001 1989.812    0.197 GerrymanderingMCMC.py:235(recombination_of_districts)
   312866    2.196    0.000 1048.405    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1251464    1.540    0.000  739.157    0.001 GerrymanderingMCMC.py:190(__district_size)
264415044  148.684    0.000  605.041    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.339    0.001  354.978    0.035 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   75.472    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   73.700    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   25.974    0.001   73.553    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   44.796    0.004 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.482    0.000   16.246    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.618    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.461    1.461 GerrymanderingMCMC.py:1(<module>)
    10100    0.333    0.000    0.966    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.053    0.053 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.052    0.052 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
