         5317883219 function calls (5317761180 primitive calls) in 2039.064 seconds
        1   22.403   22.403 2038.260 2038.260 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.567    0.001 2015.801    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   304697    2.219    0.000 1041.461    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1218788    1.547    0.000  733.435    0.001 GerrymanderingMCMC.py:190(__district_size)
255897142  146.317    0.000  599.885    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.524    0.001  366.195    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.846    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.018    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.859    0.001   76.870    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.650    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.625    0.000   16.829    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.130    0.000    2.613    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.366    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.745    0.745 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
