         5553170194 function calls (5553048155 primitive calls) in 2129.214 seconds
        1   22.599   22.599 2128.293 2128.293 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.053    0.001 2105.637    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   331038    2.409    0.000 1131.379    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1324152    1.646    0.000  795.827    0.001 GerrymanderingMCMC.py:190(__district_size)
276818694  161.789    0.000  650.286    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.767    0.001  366.535    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.773    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   76.906    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.054    0.001   76.755    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.910    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.592    0.000   16.671    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.738    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    0.976    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.862    0.862 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
