         5815568186 function calls (5815446147 primitive calls) in 2193.150 seconds
        1   21.566   21.566 2192.387 2192.387 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.246    0.001 2170.745    0.215 GerrymanderingMCMC.py:235(recombination_of_districts)
   342859    2.576    0.000 1203.698    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1371436    1.651    0.000  846.534    0.001 GerrymanderingMCMC.py:190(__district_size)
298214602  168.225    0.000  691.833    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.666    0.001  367.999    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.172    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.294    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.662    0.001   75.148    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.325    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.597    0.000   16.930    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.705    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    1.020    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
