         5684447471 function calls (5684325432 primitive calls) in 3443.412 seconds
        1   22.967   22.967 3442.290 3442.290 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.837    0.001 3419.240    0.339 GerrymanderingMCMC.py:235(recombination_of_districts)
   332787    3.830    0.000 1904.401    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1331148    2.653    0.000 1336.818    0.001 GerrymanderingMCMC.py:190(__district_size)
286900888  267.793    0.000 1093.882    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.865    0.002  588.756    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  120.706    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.100    0.000  118.143    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.709    0.002  117.949    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   72.747    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.954    0.000   27.481    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    3.860    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.524    0.000    1.538    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.029    1.029 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
