         5380820645 function calls (5380698606 primitive calls) in 2054.251 seconds
        1   21.729   21.729 2053.455 2053.455 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.584    0.001 2031.670    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   304863    2.267    0.000 1056.061    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1219452    1.497    0.000  744.679    0.001 GerrymanderingMCMC.py:190(__district_size)
260705546  148.212    0.000  608.525    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.946    0.001  368.953    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.586    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.746    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.471    0.001   76.600    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.651    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.650    0.000   16.889    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.672    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.344    0.000    0.982    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.736    0.736 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
