         5464631027 function calls (5464508988 primitive calls) in 2097.693 seconds
        1   21.259   21.259 2096.843 2096.843 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.761    0.001 2075.530    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   321432    2.412    0.000 1106.760    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1285728    1.567    0.000  783.295    0.001 GerrymanderingMCMC.py:190(__district_size)
268207608  157.247    0.000  639.355    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.674    0.001  365.544    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.733    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.923    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.690    0.001   75.778    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.489    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.601    0.000   16.879    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.649    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.353    0.000    0.987    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.788    0.788 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
