         5175311015 function calls (5175188976 primitive calls) in 1982.449 seconds
        1   21.248   21.248 1981.686 1981.686 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.320    0.001 1960.368    0.194 GerrymanderingMCMC.py:235(recombination_of_districts)
   289448    2.212    0.000  990.216    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1157792    1.440    0.000  699.813    0.001 GerrymanderingMCMC.py:190(__district_size)
243282752  138.501    0.000  570.205    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.381    0.001  364.389    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.058    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.234    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.177    0.001   76.085    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   46.449    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.553    0.000   16.737    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.666    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.357    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
