         5151351375 function calls (5151229336 primitive calls) in 1972.452 seconds
        1   22.222   22.222 1971.673 1971.673 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.341    0.001 1949.378    0.193 GerrymanderingMCMC.py:235(recombination_of_districts)
   287184    2.167    0.000  976.905    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1148736    1.429    0.000  685.724    0.001 GerrymanderingMCMC.py:190(__district_size)
240960018  135.989    0.000  560.211    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.830    0.001  369.288    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.333    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   75.477    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.081    0.001   75.326    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.137    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.648    0.000   16.844    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.734    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    1.014    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
