         5486249940 function calls (5486127901 primitive calls) in 2096.573 seconds
        1   22.163   22.163 2095.783 2095.783 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.761    0.001 2073.528    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   315344    2.332    0.000 1094.952    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1261376    1.573    0.000  771.620    0.001 GerrymanderingMCMC.py:190(__district_size)
270197398  155.935    0.000  631.213    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.936    0.001  368.902    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000   78.269    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.425    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.702    0.001   76.281    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.119    0.000   46.649    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.641    0.000   16.822    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.689    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.404    0.000    1.063    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.729    0.729 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
