         5564294649 function calls (5564172610 primitive calls) in 3219.487 seconds
        1   22.842   22.842 3218.422 3218.422 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.027    0.001 3195.500    0.316 GerrymanderingMCMC.py:235(recombination_of_districts)
   323003    3.506    0.000 1746.566    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1292012    2.495    0.000 1232.891    0.001 GerrymanderingMCMC.py:190(__district_size)
276709548  248.194    0.000 1005.785    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.403    0.002  559.162    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  113.592    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000  111.106    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.140    0.002  110.922    0.005 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   68.661    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.831    0.000   25.706    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.133    0.000    3.651    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.534    0.000    1.513    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.977    0.977 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
