         5192045334 function calls (5191923295 primitive calls) in 2003.440 seconds
        1   22.397   22.397 2002.704 2002.704 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.363    0.001 1980.203    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   294383    2.137    0.000  999.895    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1177532    1.475    0.000  702.836    0.001 GerrymanderingMCMC.py:190(__district_size)
245135090  139.401    0.000  574.127    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.538    0.001  366.347    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.267    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   77.407    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.908    0.001   77.251    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.905    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.593    0.000   16.985    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.724    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.368    0.000    1.006    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
