         5658135894 function calls (5658013855 primitive calls) in 2149.569 seconds
        1   22.457   22.457 2148.782 2148.782 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.032    0.001 2126.269    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   335425    2.445    0.000 1153.281    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1341700    1.609    0.000  815.968    0.001 GerrymanderingMCMC.py:190(__district_size)
284982162  163.789    0.000  667.827    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.778    0.001  367.479    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   78.107    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.264    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.776    0.001   76.117    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.130    0.000   46.358    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.610    0.000   16.691    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.575    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.368    0.000    1.028    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
