         5449347935 function calls (5449225896 primitive calls) in 2094.377 seconds
        1   22.654   22.654 2093.583 2093.583 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.756    0.001 2070.865    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   316503    2.292    0.000 1086.940    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1266012    1.556    0.000  767.850    0.001 GerrymanderingMCMC.py:190(__district_size)
266827218  152.764    0.000  629.979    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.868    0.001  369.371    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.078    0.000   79.494    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   77.633    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.230    0.001   77.481    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   47.076    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.636    0.000   16.930    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.121    0.000    2.732    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.734    0.734 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
