         5282206786 function calls (5282084747 primitive calls) in 2017.264 seconds
        1   21.427   21.427 2016.123 2016.123 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.491    0.001 1994.619    0.197 GerrymanderingMCMC.py:235(recombination_of_districts)
   300988    2.224    0.000 1022.530    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1203952    1.508    0.000  719.792    0.001 GerrymanderingMCMC.py:190(__district_size)
252228022  143.800    0.000  586.361    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.550    0.001  366.541    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.648    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.823    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.105    0.001   75.670    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.346    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.536    0.000   16.893    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.632    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.082    1.082 GerrymanderingMCMC.py:1(<module>)
    10100    0.360    0.000    0.993    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
