         5527151107 function calls (5527029068 primitive calls) in 2108.851 seconds
        1   21.312   21.312 2108.080 2108.080 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.883    0.001 2086.649    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   325516    2.387    0.000 1117.555    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1302064    1.638    0.000  789.049    0.001 GerrymanderingMCMC.py:190(__district_size)
273295020  158.803    0.000  647.472    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.585    0.001  367.891    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.500    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.666    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.920    0.001   76.521    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.122    0.000   46.839    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.665    0.000   16.941    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.671    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.371    0.000    1.016    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
