         5580539061 function calls (5580417022 primitive calls) in 2140.815 seconds
        1   21.270   21.270 2140.022 2140.022 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.914    0.001 2118.677    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   327117    2.371    0.000 1138.341    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1308468    1.561    0.000  803.318    0.001 GerrymanderingMCMC.py:190(__district_size)
277876028  160.521    0.000  657.100    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.536    0.001  370.133    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   78.365    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   76.543    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.347    0.001   76.401    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.583    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.614    0.000   16.966    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.106    0.000    2.643    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    0.988    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.734    0.734 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
