         5470889853 function calls (5470767814 primitive calls) in 2073.856 seconds
        1   21.319   21.319 2073.100 2073.100 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.758    0.001 2051.726    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   318446    2.344    0.000 1087.338    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1273784    1.538    0.000  766.664    0.001 GerrymanderingMCMC.py:190(__district_size)
268833618  152.930    0.000  627.294    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.683    0.001  365.353    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.841    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.972    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.259    0.001   75.826    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.166    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.550    0.000   16.749    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.631    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    0.969    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.698    0.698 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
