         5645002421 function calls (5644880382 primitive calls) in 3366.223 seconds
        1   23.355   23.355 3365.083 3365.083 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.753    0.001 3341.645    0.331 GerrymanderingMCMC.py:235(recombination_of_districts)
   338126    3.803    0.000 1857.513    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1352504    2.744    0.000 1315.034    0.001 GerrymanderingMCMC.py:190(__district_size)
284214558  262.280    0.000 1074.390    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.839    0.002  574.172    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.076    0.000  119.544    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  116.958    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.574    0.002  116.776    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   72.088    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.951    0.000   26.668    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.154    0.000    3.897    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.560    0.000    1.566    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.046    1.046 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
