         5701414782 function calls (5701292743 primitive calls) in 2163.956 seconds
        1   21.186   21.186 2163.173 2163.173 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.087    0.001 2141.926    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   341042    2.469    0.000 1171.573    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1364168    1.644    0.000  824.384    0.001 GerrymanderingMCMC.py:190(__district_size)
288366730  166.416    0.000  673.175    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.478    0.001  366.451    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.399    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.620    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.254    0.001   75.476    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.031    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.584    0.000   16.748    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.686    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    0.975    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
