         5774589438 function calls (5774467399 primitive calls) in 2204.361 seconds
        1   21.675   21.675 2203.582 2203.582 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.320    0.001 2181.852    0.216 GerrymanderingMCMC.py:235(recombination_of_districts)
   344580    2.497    0.000 1205.026    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1378320    1.684    0.000  848.507    0.001 GerrymanderingMCMC.py:190(__district_size)
294663354  168.449    0.000  694.795    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.642    0.001  367.778    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.381    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.548    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.437    0.001   76.398    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.463    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.730    0.000   17.127    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    2.641    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.424    0.000    1.063    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
