         5807982647 function calls (5807860608 primitive calls) in 2224.402 seconds
        1   24.036   24.036 2223.621 2223.621 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.283    0.001 2199.525    0.218 GerrymanderingMCMC.py:235(recombination_of_districts)
   345831    2.561    0.000 1213.287    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1383324    1.746    0.000  853.898    0.001 GerrymanderingMCMC.py:190(__district_size)
297441576  170.053    0.000  697.689    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.165    0.001  371.931    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000   79.354    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   77.421    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.981    0.001   77.268    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   47.070    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.624    0.000   17.010    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.125    0.000    2.676    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.384    0.000    1.018    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
