         5416743693 function calls (5416621654 primitive calls) in 2046.164 seconds
        1   21.463   21.463 2045.394 2045.394 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.676    0.001 2023.873    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   308606    2.282    0.000 1062.312    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1234424    1.539    0.000  747.764    0.001 GerrymanderingMCMC.py:190(__district_size)
264128748  148.336    0.000  610.583    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.456    0.001  364.130    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   76.880    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.005    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.550    0.001   74.853    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   45.653    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.528    0.000   16.712    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.133    0.000    2.776    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    0.981    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
