         5360993904 function calls (5360871865 primitive calls) in 3088.016 seconds
        1   22.624   22.624 3086.937 3086.937 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.522    0.001 3064.233    0.303 GerrymanderingMCMC.py:235(recombination_of_districts)
   298279    3.326    0.000 1622.454    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1193116    2.246    0.000 1147.279    0.001 GerrymanderingMCMC.py:190(__district_size)
258598978  230.893    0.000  941.767    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.245    0.002  560.330    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000  114.985    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000  112.551    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.823    0.002  112.379    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   69.050    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.816    0.000   25.926    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.149    0.000    3.656    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.505    0.000    1.479    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.990    0.990 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
