         5447809562 function calls (5447687523 primitive calls) in 2083.295 seconds
        1   21.233   21.233 2082.532 2082.532 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.744    0.001 2061.235    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   313746    2.346    0.000 1084.738    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1254984    1.531    0.000  763.942    0.001 GerrymanderingMCMC.py:190(__district_size)
266240528  151.703    0.000  625.549    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.734    0.001  370.470    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.793    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.931    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.748    0.001   76.787    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.117    0.000   46.800    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.613    0.000   16.977    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.633    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.348    0.000    0.976    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
