         5525071769 function calls (5524949730 primitive calls) in 2090.333 seconds
        1   21.399   21.399 2089.594 2089.594 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.832    0.001 2068.102    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   319640    2.357    0.000 1098.452    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1278560    1.550    0.000  770.512    0.001 GerrymanderingMCMC.py:190(__district_size)
272949246  155.372    0.000  630.378    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.624    0.001  366.473    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   77.182    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.375    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.783    0.001   75.231    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   45.987    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.547    0.000   16.877    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.629    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.339    0.000    0.974    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.679    0.679 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
