         5784944027 function calls (5784821988 primitive calls) in 3505.180 seconds
        1   23.789   23.789 3504.086 3504.086 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   10.073    0.001 3480.194    0.345 GerrymanderingMCMC.py:235(recombination_of_districts)
   345080    4.042    0.000 1956.332    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1380320    2.762    0.000 1383.557    0.001 GerrymanderingMCMC.py:190(__district_size)
295890434  280.023    0.000 1131.780    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.940    0.002  585.581    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  121.035    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  118.504    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.008    0.002  118.325    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.154    0.000   72.871    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.075    0.000   27.163    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.155    0.000    3.899    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.538    0.000    1.616    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.999    0.999 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
