         5452451802 function calls (5452329763 primitive calls) in 2068.710 seconds
        1   21.106   21.106 2067.350 2067.350 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.699    0.001 2046.189    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   315252    2.286    0.000 1083.133    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1261008    1.565    0.000  763.313    0.001 GerrymanderingMCMC.py:190(__district_size)
267557776  154.984    0.000  626.240    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.854    0.001  362.384    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.692    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.090    0.000   75.843    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.034    0.001   75.680    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.288    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.627    0.000   16.774    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.584    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.261    1.261 GerrymanderingMCMC.py:1(<module>)
    10100    0.358    0.000    1.017    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.095    0.095 GerrymanderingMCMC.py:21(__init__)
        1    0.023    0.023    0.094    0.094 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
