         5455372530 function calls (5455250491 primitive calls) in 2100.759 seconds
        1   23.123   23.123 2099.975 2099.975 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.846    0.001 2076.795    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   315552    2.416    0.000 1092.476    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1262208    1.622    0.000  772.163    0.001 GerrymanderingMCMC.py:190(__district_size)
267700318  152.304    0.000  632.353    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.815    0.001  370.276    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   79.874    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.076    0.000   77.981    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.973    0.001   77.819    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.130    0.000   47.398    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.653    0.000   16.829    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.828    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.353    0.000    1.032    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
