         5224829508 function calls (5224707469 primitive calls) in 2015.098 seconds
        1   21.769   21.769 2014.311 2014.311 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.441    0.001 1992.416    0.197 GerrymanderingMCMC.py:235(recombination_of_districts)
   296698    2.275    0.000 1020.681    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1186792    1.496    0.000  717.954    0.001 GerrymanderingMCMC.py:190(__district_size)
247818786  146.704    0.000  590.922    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.640    0.001  367.664    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.977    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.144    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.670    0.001   76.993    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.986    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.736    0.000   17.121    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.720    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
