         5486070619 function calls (5485948580 primitive calls) in 2098.033 seconds
        1   21.258   21.258 2097.265 2097.265 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.774    0.001 2075.951    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   316418    2.389    0.000 1100.029    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1265672    1.569    0.000  776.227    0.001 GerrymanderingMCMC.py:190(__district_size)
269753800  154.062    0.000  634.393    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.653    0.001  367.376    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000   78.220    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.398    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.126    0.001   76.240    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.523    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.551    0.000   16.850    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.660    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.341    0.000    0.981    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
