         5597819153 function calls (5597697114 primitive calls) in 3371.214 seconds
        1   24.040   24.040 3369.297 3369.297 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.405    0.001 3345.168    0.331 GerrymanderingMCMC.py:235(recombination_of_districts)
   326189    3.825    0.000 1829.322    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1304756    2.651    0.000 1294.382    0.001 GerrymanderingMCMC.py:190(__district_size)
279529000  258.788    0.000 1058.208    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.319    0.002  582.288    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  121.218    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.098    0.000  118.605    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.780    0.002  118.413    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   72.646    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.076    0.000   27.064    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.862    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.825    1.825 GerrymanderingMCMC.py:1(<module>)
    10100    0.524    0.000    1.526    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.084    0.084 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
