         5759153864 function calls (5759031825 primitive calls) in 2167.164 seconds
        1   21.573   21.573 2166.355 2166.355 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.274    0.001 2144.727    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   342623    2.578    0.000 1179.244    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1370492    1.640    0.000  829.190    0.001 GerrymanderingMCMC.py:190(__district_size)
293868050  165.308    0.000  678.770    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.466    0.001  364.188    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.289    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.502    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.899    0.001   75.357    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.301    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.546    0.000   16.756    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.574    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.361    0.000    0.994    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.750    0.750 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
