         5400988592 function calls (5400866553 primitive calls) in 2075.932 seconds
        1   22.278   22.278 2075.088 2075.088 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.768    0.001 2052.734    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   309087    2.304    0.000 1070.704    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1236348    1.567    0.000  756.274    0.001 GerrymanderingMCMC.py:190(__district_size)
262625394  152.252    0.000  620.337    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.002    0.001  370.256    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.221    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   77.303    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.137    0.001   77.153    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   47.249    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.694    0.000   16.877    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.124    0.000    2.799    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.373    0.000    1.011    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.784    0.784 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
