         5443384110 function calls (5443262071 primitive calls) in 2057.666 seconds
        1   21.223   21.223 2056.857 2056.857 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.733    0.001 2035.579    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   314304    2.369    0.000 1071.554    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1257216    1.524    0.000  751.879    0.001 GerrymanderingMCMC.py:190(__district_size)
265961542  150.122    0.000  614.282    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.760    0.001  369.631    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   76.531    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   74.682    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.673    0.001   74.536    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   45.787    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.624    0.000   16.936    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.695    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.975    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.749    0.749 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
