         5428417847 function calls (5428295808 primitive calls) in 2076.719 seconds
        1   22.031   22.031 2075.934 2075.934 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.696    0.001 2053.835    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   314720    2.318    0.000 1082.347    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1258880    1.565    0.000  761.121    0.001 GerrymanderingMCMC.py:190(__district_size)
265159238  154.799    0.000  622.097    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.616    0.001  368.035    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   78.199    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.075    0.000   76.323    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.497    0.001   76.170    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.784    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.645    0.000   17.074    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.733    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.354    0.000    1.008    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.726    0.726 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
