         5379594800 function calls (5379472761 primitive calls) in 2051.985 seconds
        1   21.357   21.357 2051.248 2051.248 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.765    0.001 2029.835    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   308281    2.213    0.000 1062.362    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1233124    1.533    0.000  750.669    0.001 GerrymanderingMCMC.py:190(__district_size)
261082408  147.277    0.000  614.604    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.533    0.001  366.438    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000   77.509    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.687    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.299    0.001   75.543    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.234    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.593    0.000   16.790    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.629    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.977    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.678    0.678 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
