         5512869553 function calls (5512747514 primitive calls) in 2108.177 seconds
        1   22.235   22.235 2107.356 2107.356 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.981    0.001 2085.063    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   322337    2.349    0.000 1108.722    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1289348    1.573    0.000  781.854    0.001 GerrymanderingMCMC.py:190(__district_size)
272647574  155.758    0.000  641.040    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.650    0.001  366.934    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.066    0.000   78.350    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.474    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.260    0.001   76.322    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.783    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.641    0.000   16.909    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.132    0.000    2.736    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.357    0.000    1.001    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.761    0.761 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
