         5529421388 function calls (5529299349 primitive calls) in 2111.243 seconds
        1   21.701   21.701 2110.453 2110.453 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.059    0.001 2088.695    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   326048    2.339    0.000 1117.524    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1304192    1.587    0.000  787.044    0.001 GerrymanderingMCMC.py:190(__district_size)
273679006  156.645    0.000  645.404    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.667    0.001  367.468    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.763    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.854    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.603    0.001   76.713    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.119    0.000   46.909    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.549    0.000   16.866    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.681    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    1.003    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.740    0.740 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
