         5162410219 function calls (5162288180 primitive calls) in 1982.834 seconds
        1   21.473   21.473 1982.042 1982.042 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.342    0.001 1960.513    0.194 GerrymanderingMCMC.py:235(recombination_of_districts)
   288263    2.159    0.000  989.668    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1153052    1.414    0.000  698.842    0.001 GerrymanderingMCMC.py:190(__district_size)
242356444  139.435    0.000  571.901    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.500    0.001  365.397    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   77.831    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.961    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.465    0.001   75.819    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.321    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.580    0.000   16.755    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.583    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.369    0.000    1.012    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
