         5894403590 function calls (5894281551 primitive calls) in 2255.365 seconds
        1   22.034   22.034 2254.600 2254.600 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.493    0.001 2232.508    0.221 GerrymanderingMCMC.py:235(recombination_of_districts)
   358183    2.595    0.000 1254.219    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1432732    1.782    0.000  884.673    0.001 GerrymanderingMCMC.py:190(__district_size)
305435904  176.130    0.000  724.419    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.797    0.001  369.622    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   79.123    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.217    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.589    0.001   77.070    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.116    0.000   47.059    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.619    0.000   16.859    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.667    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.351    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
