         5599160401 function calls (5599038362 primitive calls) in 2136.760 seconds
        1   22.267   22.267 2136.053 2136.053 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.981    0.001 2113.731    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   324158    2.377    0.000 1135.316    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1296632    1.652    0.000  800.246    0.001 GerrymanderingMCMC.py:190(__district_size)
279444876  160.417    0.000  654.165    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.804    0.001  372.292    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.759    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.929    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.664    0.001   76.781    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.717    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.621    0.000   16.839    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.647    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.354    0.000    1.002    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.648    0.648 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
