         5582133088 function calls (5582011049 primitive calls) in 2133.797 seconds
        1   22.380   22.380 2133.058 2133.058 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.038    0.001 2110.615    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   325564    2.331    0.000 1136.699    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1302256    1.604    0.000  800.500    0.001 GerrymanderingMCMC.py:190(__district_size)
278410910  159.060    0.000  654.382    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.664    0.001  369.347    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   79.050    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   77.208    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.987    0.001   77.048    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   47.160    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.633    0.000   17.012    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.689    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.383    0.000    1.031    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.678    0.678 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
