         5735286593 function calls (5735164554 primitive calls) in 2164.582 seconds
        1   21.117   21.117 2163.260 2163.260 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.107    0.001 2142.034    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   342847    2.463    0.000 1179.961    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1371388    1.689    0.000  834.709    0.001 GerrymanderingMCMC.py:190(__district_size)
291399572  168.529    0.000  683.180    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.447    0.001  364.868    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   77.289    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.112    0.000   75.394    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.739    0.001   75.208    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   45.984    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.633    0.000   16.699    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.605    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.232    1.232 GerrymanderingMCMC.py:1(<module>)
    10100    0.351    0.000    0.985    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.025    0.025    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
