         5793424403 function calls (5793302364 primitive calls) in 2205.268 seconds
        1   22.357   22.357 2204.473 2204.473 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.292    0.001 2182.058    0.216 GerrymanderingMCMC.py:235(recombination_of_districts)
   339331    2.494    0.000 1204.195    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1357324    1.672    0.000  851.689    0.001 GerrymanderingMCMC.py:190(__district_size)
296294872  170.262    0.000  696.928    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.720    0.001  367.115    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.944    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   77.067    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.657    0.001   76.921    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.719    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.647    0.000   16.684    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.662    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.357    0.000    0.985    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.736    0.736 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
