         5593690308 function calls (5593568269 primitive calls) in 2131.998 seconds
        1   21.712   21.712 2131.256 2131.256 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.910    0.001 2109.469    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   328235    2.359    0.000 1138.187    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1312940    1.632    0.000  804.398    0.001 GerrymanderingMCMC.py:190(__district_size)
279909904  162.202    0.000  659.680    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.632    0.001  365.267    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   79.620    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.800    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.199    0.001   77.653    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   47.267    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.615    0.000   16.782    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.593    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.360    0.000    1.036    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.683    0.683 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
