         5564833390 function calls (5564711351 primitive calls) in 2121.331 seconds
        1   21.692   21.692 2120.567 2120.567 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.146    0.001 2098.778    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   330639    2.427    0.000 1126.903    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1322556    1.647    0.000  794.033    0.001 GerrymanderingMCMC.py:190(__district_size)
276936854  157.664    0.000  647.142    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.556    0.001  367.482    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.107    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.262    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.009    0.001   75.111    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   46.017    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.577    0.000   16.690    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    2.771    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.362    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.702    0.702 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
