         5458641821 function calls (5458519782 primitive calls) in 2109.127 seconds
        1   22.311   22.311 2108.334 2108.334 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.784    0.001 2085.967    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   312824    2.404    0.000 1102.168    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1251296    1.535    0.000  779.967    0.001 GerrymanderingMCMC.py:190(__district_size)
267638632  156.427    0.000  638.515    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.849    0.001  371.045    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   80.567    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000   78.709    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.816    0.001   78.540    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   47.853    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.645    0.000   17.031    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.717    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.353    0.000    1.001    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
