         5402010218 function calls (5401888179 primitive calls) in 2058.625 seconds
        1   23.146   23.146 2057.858 2057.858 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.766    0.001 2034.655    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   308969    2.314    0.000 1060.827    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1235876    1.519    0.000  748.352    0.001 GerrymanderingMCMC.py:190(__district_size)
262820164  149.713    0.000  612.307    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.596    0.001  367.386    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   79.050    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000   77.170    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.935    0.001   77.006    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.983    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.617    0.000   16.726    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.133    0.000    2.779    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.364    0.000    1.012    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
