         5248974160 function calls (5248852121 primitive calls) in 3033.076 seconds
        1   22.850   22.850 3031.997 3031.997 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.292    0.001 3009.069    0.298 GerrymanderingMCMC.py:235(recombination_of_districts)
   294430    3.548    0.000 1569.533    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1177720    2.281    0.000 1106.370    0.001 GerrymanderingMCMC.py:190(__district_size)
249725018  221.549    0.000  906.758    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.216    0.002  556.746    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.075    0.000  115.302    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000  112.821    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.959    0.002  112.650    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.156    0.000   69.313    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.856    0.000   25.964    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.130    0.000    3.685    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.512    0.000    1.497    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.992    0.992 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
