         5567106782 function calls (5566984743 primitive calls) in 2116.012 seconds
        1   21.309   21.309 2115.075 2115.075 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.875    0.001 2093.709    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   324299    2.440    0.000 1119.421    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1297196    1.627    0.000  788.979    0.001 GerrymanderingMCMC.py:190(__district_size)
276908482  158.620    0.000  644.083    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.780    0.001  366.082    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000   77.337    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.493    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.765    0.001   75.346    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.135    0.000   45.912    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.636    0.000   16.784    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.723    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.340    0.000    0.963    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.815    0.815 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.119    0.119 GerrymanderingMCMC.py:21(__init__)
        1    0.036    0.036    0.118    0.118 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
