         5607057440 function calls (5606935401 primitive calls) in 2137.194 seconds
        1   22.123   22.123 2136.391 2136.391 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.097    0.001 2114.209    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   327843    2.386    0.000 1140.981    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1311372    1.577    0.000  803.488    0.001 GerrymanderingMCMC.py:190(__district_size)
280696498  160.188    0.000  656.932    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.781    0.001  368.146    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.993    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.115    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.081    0.001   76.947    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.858    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.630    0.000   16.739    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.128    0.000    2.698    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.973    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.066    0.066 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.066    0.066 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
