         5215880303 function calls (5215758264 primitive calls) in 1990.608 seconds
        1   21.287   21.287 1989.825 1989.825 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.339    0.001 1968.464    0.195 GerrymanderingMCMC.py:235(recombination_of_districts)
   294067    2.166    0.000 1000.644    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1176268    1.429    0.000  706.851    0.001 GerrymanderingMCMC.py:190(__district_size)
246611030  139.171    0.000  579.658    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.690    0.001  366.612    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   78.271    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.432    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.082    0.001   76.290    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.498    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.568    0.000   16.760    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.659    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    0.992    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.736    0.736 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
