         5636968940 function calls (5636846901 primitive calls) in 2132.452 seconds
        1   21.458   21.458 2131.497 2131.497 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.043    0.001 2109.944    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   331173    2.453    0.000 1144.938    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1324692    1.596    0.000  806.558    0.001 GerrymanderingMCMC.py:190(__district_size)
283268202  161.937    0.000  661.947    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.465    0.001  364.053    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.055    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.210    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.115    0.001   76.053    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.295    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.633    0.000   16.745    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    2.646    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.341    0.000    0.965    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.895    0.895 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
