         5353109090 function calls (5352987051 primitive calls) in 3287.978 seconds
        1   23.466   23.466 3286.847 3286.847 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.832    0.001 3263.297    0.323 GerrymanderingMCMC.py:235(recombination_of_districts)
   302960    3.569    0.000 1734.826    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1211840    2.455    0.000 1229.665    0.001 GerrymanderingMCMC.py:190(__district_size)
258673512  245.885    0.000 1004.484    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.796    0.002  593.470    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  123.219    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  120.640    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.406    0.002  120.461    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   74.006    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.047    0.000   27.130    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.792    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.532    0.000    1.593    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.036    1.036 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
