         5763407707 function calls (5763285668 primitive calls) in 2205.476 seconds
        1   22.669   22.669 2204.198 2204.198 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.213    0.001 2181.452    0.216 GerrymanderingMCMC.py:235(recombination_of_districts)
   342977    2.553    0.000 1200.201    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1371908    1.663    0.000  845.650    0.001 GerrymanderingMCMC.py:190(__district_size)
293719062  168.633    0.000  693.775    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.869    0.001  369.533    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000   79.147    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.297    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.438    0.001   77.126    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   47.133    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.656    0.000   16.913    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.714    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.219    1.219 GerrymanderingMCMC.py:1(<module>)
    10100    0.365    0.000    1.024    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
