         5756240339 function calls (5756118300 primitive calls) in 2162.107 seconds
        1   21.059   21.059 2160.609 2160.609 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.114    0.001 2139.467    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   335191    2.483    0.000 1178.027    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1340764    1.616    0.000  830.794    0.001 GerrymanderingMCMC.py:190(__district_size)
293016704  167.642    0.000  678.868    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.320    0.001  362.330    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   76.584    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.065    0.000   74.786    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.573    0.001   74.650    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   45.548    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.607    0.000   16.738    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.106    0.000    2.581    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.440    1.440 GerrymanderingMCMC.py:1(<module>)
    10100    0.348    0.000    0.980    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.053    0.053 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.052    0.052 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
