         5540082888 function calls (5539960849 primitive calls) in 2102.264 seconds
        1   21.631   21.631 2101.455 2101.455 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.770    0.001 2079.741    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   322570    2.349    0.000 1110.164    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1290280    1.570    0.000  782.689    0.001 GerrymanderingMCMC.py:190(__district_size)
274320760  157.485    0.000  641.347    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.564    0.001  366.679    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000   78.257    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000   76.393    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.204    0.001   76.232    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.381    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.620    0.000   16.844    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.709    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    0.969    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.751    0.751 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
