         5444792775 function calls (5444670736 primitive calls) in 2087.623 seconds
        1   23.504   23.504 2086.844 2086.844 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.815    0.001 2063.278    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   320465    2.349    0.000 1086.197    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1281860    1.609    0.000  762.779    0.001 GerrymanderingMCMC.py:190(__district_size)
266788634  154.019    0.000  622.900    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.092    0.001  368.038    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   78.447    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   76.508    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.013    0.001   76.349    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.112    0.000   46.854    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.653    0.000   16.974    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    2.798    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.354    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
