         5221682503 function calls (5221560464 primitive calls) in 2009.671 seconds
        1   22.001   22.001 2008.879 2008.879 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.399    0.001 1986.823    0.197 GerrymanderingMCMC.py:235(recombination_of_districts)
   299433    2.269    0.000 1010.734    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1197732    1.489    0.000  714.131    0.001 GerrymanderingMCMC.py:190(__district_size)
247544838  142.465    0.000  584.205    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.567    0.001  366.190    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   79.183    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   77.385    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.902    0.001   77.242    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   47.113    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.536    0.000   16.744    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.639    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.360    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.732    0.732 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
