         5475567660 function calls (5475445621 primitive calls) in 2082.675 seconds
        1   22.045   22.045 2081.915 2081.915 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.932    0.001 2059.796    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   315603    2.341    0.000 1081.178    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1262412    1.541    0.000  762.007    0.001 GerrymanderingMCMC.py:190(__district_size)
269489268  153.231    0.000  623.446    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.470    0.001  364.882    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000   78.140    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.266    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.848    0.001   76.121    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.436    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.586    0.000   16.577    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.149    0.000    2.669    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.366    0.000    1.013    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
