         5439398951 function calls (5439276912 primitive calls) in 3163.316 seconds
        1   23.550   23.550 3162.015 3162.015 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.846    0.001 3138.384    0.311 GerrymanderingMCMC.py:235(recombination_of_districts)
   317807    3.641    0.000 1685.458    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1271228    2.436    0.000 1184.477    0.001 GerrymanderingMCMC.py:190(__district_size)
266281574  237.274    0.000  967.369    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.188    0.002  565.062    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  116.276    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  113.781    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.506    0.002  113.600    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   70.144    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.903    0.000   26.044    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.815    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.504    0.000    1.490    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.212    1.212 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
