         5606207074 function calls (5606085035 primitive calls) in 2140.428 seconds
        1   22.154   22.154 2139.610 2139.610 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.936    0.001 2117.384    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   323325    2.454    0.000 1143.246    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1293300    1.633    0.000  807.805    0.001 GerrymanderingMCMC.py:190(__district_size)
280153922  163.756    0.000  659.885    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.705    0.001  368.609    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.385    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.564    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.303    0.001   76.409    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.592    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.671    0.000   16.797    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.651    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.340    0.000    0.971    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.760    0.760 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
