         5580581978 function calls (5580459939 primitive calls) in 2135.878 seconds
        1   21.527   21.527 2135.027 2135.027 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.857    0.001 2113.422    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   316983    2.403    0.000 1131.601    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1267932    1.600    0.000  797.771    0.001 GerrymanderingMCMC.py:190(__district_size)
277632496  161.204    0.000  649.214    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.721    0.001  372.050    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.143    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.288    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.503    0.001   76.137    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.701    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.630    0.000   17.095    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    2.722    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.354    0.000    0.978    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.784    0.784 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.061    0.061 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.060    0.060 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
