         5634180545 function calls (5634058506 primitive calls) in 2158.111 seconds
        1   22.306   22.306 2157.337 2157.337 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.026    0.001 2134.974    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   335677    2.414    0.000 1161.372    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1342708    1.669    0.000  821.102    0.001 GerrymanderingMCMC.py:190(__district_size)
283252510  167.746    0.000  673.919    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.765    0.001  366.259    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.221    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.385    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.309    0.001   76.229    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.114    0.000   46.611    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.580    0.000   16.750    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.737    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.387    0.000    1.036    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
