         5454550775 function calls (5454428736 primitive calls) in 2077.285 seconds
        1   21.641   21.641 2076.354 2076.354 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.749    0.001 2054.653    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   310617    2.341    0.000 1087.054    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1242468    1.633    0.000  764.984    0.001 GerrymanderingMCMC.py:190(__district_size)
267495856  152.690    0.000  623.847    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.767    0.001  368.634    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.038    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.182    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.302    0.001   76.020    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.560    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.620    0.000   16.866    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.739    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    1.025    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.872    0.872 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
