         5500548862 function calls (5500426823 primitive calls) in 2099.486 seconds
        1   22.529   22.529 2098.693 2098.693 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.888    0.001 2076.022    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   318570    2.329    0.000 1099.661    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1274280    1.584    0.000  771.316    0.001 GerrymanderingMCMC.py:190(__district_size)
271185116  153.341    0.000  629.093    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.773    0.001  368.464    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.879    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.003    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.618    0.001   76.842    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.766    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.589    0.000   16.853    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.628    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.734    0.734 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
