         5503841143 function calls (5503719104 primitive calls) in 2095.116 seconds
        1   22.092   22.092 2094.377 2094.377 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.846    0.001 2072.221    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   317658    2.297    0.000 1101.390    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1270632    1.557    0.000  777.286    0.001 GerrymanderingMCMC.py:190(__district_size)
271306932  155.834    0.000  634.240    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.803    0.001  369.842    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.440    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.561    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.089    0.001   75.411    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   46.298    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.630    0.000   16.890    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.729    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.360    0.000    1.008    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.679    0.679 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
