         5402923316 function calls (5402801277 primitive calls) in 2063.243 seconds
        1   22.204   22.204 2062.092 2062.092 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.763    0.001 2039.831    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   312538    2.249    0.000 1068.659    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1250152    1.477    0.000  755.348    0.001 GerrymanderingMCMC.py:190(__district_size)
262965124  151.879    0.000  619.173    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.660    0.001  367.585    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.073    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   77.235    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.190    0.001   77.092    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.782    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.656    0.000   16.896    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.128    0.000    2.674    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.026    1.026 GerrymanderingMCMC.py:1(<module>)
    10100    0.364    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.120    0.120 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.120    0.120 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
