         5492331176 function calls (5492209137 primitive calls) in 2092.349 seconds
        1   21.234   21.234 2091.142 2091.142 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.749    0.001 2069.851    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   318135    2.337    0.000 1100.069    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1272540    1.547    0.000  777.032    0.001 GerrymanderingMCMC.py:190(__district_size)
270138470  155.181    0.000  636.951    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.718    0.001  368.659    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   78.026    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.161    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.404    0.001   76.019    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.452    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.568    0.000   16.851    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.598    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.093    1.093 GerrymanderingMCMC.py:1(<module>)
    10100    0.412    0.000    1.066    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.096    0.096 GerrymanderingMCMC.py:21(__init__)
        1    0.012    0.012    0.096    0.096 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
