         5641284263 function calls (5641162224 primitive calls) in 2153.252 seconds
        1   21.524   21.524 2152.448 2152.448 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.974    0.001 2130.868    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   330660    2.422    0.000 1156.170    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1322640    1.628    0.000  815.634    0.001 GerrymanderingMCMC.py:190(__district_size)
283494682  163.099    0.000  666.681    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.692    0.001  368.162    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.328    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000   76.536    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.016    0.001   76.375    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.627    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.639    0.000   16.982    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.633    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.356    0.000    0.989    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.745    0.745 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
