         5590162334 function calls (5590040295 primitive calls) in 2122.535 seconds
        1   21.270   21.270 2121.799 2121.799 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.836    0.001 2100.430    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   327670    2.482    0.000 1134.562    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1310680    1.669    0.000  800.458    0.001 GerrymanderingMCMC.py:190(__district_size)
278925300  159.712    0.000  656.281    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.382    0.001  365.329    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.706    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.877    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.182    0.001   75.733    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   46.232    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.610    0.000   16.759    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    2.633    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.371    0.000    1.027    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
