         5576273098 function calls (5576151059 primitive calls) in 2120.882 seconds
        1   21.855   21.855 2120.086 2120.086 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.962    0.001 2098.174    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   326653    2.381    0.000 1129.968    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1306612    1.582    0.000  796.442    0.001 GerrymanderingMCMC.py:190(__district_size)
278285284  160.043    0.000  651.327    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.527    0.001  362.738    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.049    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.225    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.416    0.001   76.082    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.119    0.000   46.239    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.598    0.000   16.938    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.631    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.380    0.000    1.023    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.736    0.736 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
