         5714622015 function calls (5714499976 primitive calls) in 2188.303 seconds
        1   22.083   22.083 2187.504 2187.504 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.163    0.001 2165.356    0.214 GerrymanderingMCMC.py:235(recombination_of_districts)
   340698    2.469    0.000 1183.599    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1362792    1.694    0.000  834.326    0.001 GerrymanderingMCMC.py:190(__district_size)
289035756  169.901    0.000  681.390    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.734    0.001  369.888    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.959    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000   76.120    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.116    0.001   75.955    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.113    0.000   46.554    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.655    0.000   16.974    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    2.693    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.988    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.002    0.002    0.738    0.738 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
