         5558214217 function calls (5558092178 primitive calls) in 2107.390 seconds
        1   21.580   21.580 2106.606 2106.606 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.982    0.001 2084.951    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   329820    2.473    0.000 1120.727    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1319280    1.602    0.000  789.733    0.001 GerrymanderingMCMC.py:190(__district_size)
277064692  156.363    0.000  646.950    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.502    0.001  362.187    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.091    0.000   77.922    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.023    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.163    0.001   75.876    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.136    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.566    0.000   16.679    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.597    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.374    0.000    1.024    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
