         5716983115 function calls (5716861076 primitive calls) in 2176.038 seconds
        1   21.321   21.321 2175.299 2175.299 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.181    0.001 2153.923    0.213 GerrymanderingMCMC.py:235(recombination_of_districts)
   336817    2.472    0.000 1185.319    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1347268    1.676    0.000  837.026    0.001 GerrymanderingMCMC.py:190(__district_size)
289948552  166.073    0.000  683.653    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.392    0.001  364.850    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   78.137    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.325    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.572    0.001   76.183    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.617    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.601    0.000   16.933    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.682    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    0.971    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.679    0.679 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
