         5678842412 function calls (5678720373 primitive calls) in 2170.411 seconds
        1   21.405   21.405 2169.562 2169.562 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.195    0.001 2148.081    0.213 GerrymanderingMCMC.py:235(recombination_of_districts)
   338565    2.483    0.000 1177.033    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1354260    1.691    0.000  830.139    0.001 GerrymanderingMCMC.py:190(__district_size)
286842828  168.142    0.000  680.512    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.863    0.001  368.358    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.805    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   77.027    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.691    0.001   76.882    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.903    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.621    0.000   16.852    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.635    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.364    0.000    1.036    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.798    0.798 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
