         5314782281 function calls (5314660242 primitive calls) in 2039.895 seconds
        1   22.402   22.402 2039.108 2039.108 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.648    0.001 2016.629    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   298626    2.175    0.000 1042.615    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1194504    1.469    0.000  736.257    0.001 GerrymanderingMCMC.py:190(__district_size)
255280400  147.422    0.000  602.271    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.666    0.001  369.311    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000   78.921    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   77.002    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.871    0.001   76.852    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.970    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.578    0.000   16.996    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.716    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.980    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
