         5419730959 function calls (5419608920 primitive calls) in 2061.162 seconds
        1   21.171   21.171 2060.388 2060.388 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.642    0.001 2039.153    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   314083    2.281    0.000 1070.803    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1256332    1.537    0.000  754.682    0.001 GerrymanderingMCMC.py:190(__district_size)
264449750  150.355    0.000  619.308    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.417    0.001  366.723    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.812    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   76.020    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.929    0.001   75.883    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.569    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.577    0.000   16.884    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.660    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.389    0.000    1.025    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
