         5359598102 function calls (5359476063 primitive calls) in 2042.685 seconds
        1   21.026   21.026 2041.899 2041.899 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.638    0.001 2020.818    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   309129    2.305    0.000 1053.396    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1236516    1.504    0.000  743.870    0.001 GerrymanderingMCMC.py:190(__district_size)
259616558  150.940    0.000  608.807    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.391    0.001  363.584    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   76.951    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.127    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.716    0.001   74.987    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.100    0.000   45.923    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.573    0.000   16.607    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.106    0.000    2.589    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.354    0.000    1.002    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.727    0.727 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
