         5483074801 function calls (5482952762 primitive calls) in 2093.417 seconds
        1   21.006   21.006 2092.655 2092.655 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.767    0.001 2071.593    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   314472    2.393    0.000 1106.495    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1257888    1.537    0.000  781.374    0.001 GerrymanderingMCMC.py:190(__district_size)
269854540  158.528    0.000  639.646    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.565    0.001  366.596    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.695    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.865    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.055    0.001   75.720    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.090    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.632    0.000   16.909    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.615    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.362    0.000    1.018    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
