         5664541637 function calls (5664419598 primitive calls) in 2175.515 seconds
        1   21.679   21.679 2174.766 2174.766 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.118    0.001 2152.945    0.213 GerrymanderingMCMC.py:235(recombination_of_districts)
   337631    2.494    0.000 1173.870    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1350524    1.668    0.000  829.111    0.001 GerrymanderingMCMC.py:190(__district_size)
285187240  165.034    0.000  679.525    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   13.079    0.001  370.524    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   79.341    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   77.494    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.274    0.001   77.341    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.118    0.000   47.327    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.636    0.000   17.090    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    2.736    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.370    0.000    1.005    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.688    0.688 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
