         5823527462 function calls (5823405423 primitive calls) in 2213.418 seconds
        1   22.072   22.072 2212.642 2212.642 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.348    0.001 2190.514    0.217 GerrymanderingMCMC.py:235(recombination_of_districts)
   348759    2.659    0.000 1211.987    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1395036    1.732    0.000  854.118    0.001 GerrymanderingMCMC.py:190(__district_size)
299328204  170.041    0.000  698.048    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.090    0.001  367.817    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.986    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.149    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.467    0.001   76.000    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.186    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.627    0.000   16.705    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.639    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.981    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.726    0.726 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
