         5636817242 function calls (5636695203 primitive calls) in 2151.187 seconds
        1   22.097   22.097 2150.421 2150.421 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.982    0.001 2128.267    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   331401    2.469    0.000 1153.312    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1325604    1.655    0.000  815.289    0.001 GerrymanderingMCMC.py:190(__district_size)
283141600  165.457    0.000  667.771    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.709    0.001  368.123    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.078    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   77.207    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.360    0.001   77.057    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   47.047    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.713    0.000   16.809    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.675    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.375    0.000    1.042    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
