         5640709221 function calls (5640587182 primitive calls) in 2150.080 seconds
        1   22.069   22.069 2149.349 2149.349 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.052    0.001 2127.217    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   334272    2.505    0.000 1153.438    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1337088    1.643    0.000  814.656    0.001 GerrymanderingMCMC.py:190(__district_size)
283629534  163.437    0.000  669.105    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.666    0.001  365.308    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.210    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.409    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.817    0.001   77.264    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.906    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.610    0.000   16.719    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.622    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.354    0.000    1.019    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.673    0.673 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
