         5425276798 function calls (5425154759 primitive calls) in 2063.608 seconds
        1   21.543   21.543 2062.180 2062.180 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.629    0.001 2040.543    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   311072    2.251    0.000 1074.403    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1244288    1.532    0.000  759.467    0.001 GerrymanderingMCMC.py:190(__district_size)
265358848  151.906    0.000  621.342    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.490    0.001  364.270    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   77.909    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.110    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.193    0.001   75.955    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.303    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.600    0.000   16.540    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.690    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.342    1.342 GerrymanderingMCMC.py:1(<module>)
    10100    0.352    0.000    0.979    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.081    0.081 GerrymanderingMCMC.py:21(__init__)
        1    0.023    0.023    0.080    0.080 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
