         5583107795 function calls (5582985756 primitive calls) in 2102.288 seconds
        1   20.593   20.593 2100.748 2100.748 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.856    0.001 2080.023    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   327443    2.378    0.000 1130.702    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1309772    1.602    0.000  803.351    0.001 GerrymanderingMCMC.py:190(__district_size)
278649990  162.887    0.000  659.956    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.291    0.001  357.659    0.035 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   75.902    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   74.118    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.559    0.001   73.954    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   45.288    0.004 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.565    0.000   16.539    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.690    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.481    1.481 GerrymanderingMCMC.py:1(<module>)
    10100    0.341    0.000    0.977    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.053    0.053 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.052    0.052 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.011    0.011 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
