         5427493587 function calls (5427371548 primitive calls) in 3276.684 seconds
        1   24.073   24.073 3275.483 3275.483 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.164    0.001 3251.319    0.322 GerrymanderingMCMC.py:235(recombination_of_districts)
   318206    3.616    0.000 1743.829    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1272824    2.621    0.000 1229.955    0.001 GerrymanderingMCMC.py:190(__district_size)
265462684  246.102    0.000 1007.388    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   18.750    0.002  579.533    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  122.047    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  119.479    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.793    0.002  119.281    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   72.654    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.034    0.000   27.034    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.786    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.521    0.000    1.601    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.103    1.103 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
