         5400177810 function calls (5400055771 primitive calls) in 2064.783 seconds
        1   21.408   21.408 2063.926 2063.926 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.579    0.001 2042.400    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   308052    2.273    0.000 1070.417    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1232208    1.514    0.000  756.046    0.001 GerrymanderingMCMC.py:190(__district_size)
262944456  150.897    0.000  617.245    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.437    0.001  363.764    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.583    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   75.716    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.155    0.001   75.552    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.137    0.000   46.169    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.660    0.000   16.803    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    2.754    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.356    0.000    1.017    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.797    0.797 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
