         5412298705 function calls (5412176666 primitive calls) in 2081.146 seconds
        1   21.849   21.849 2080.305 2080.305 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.741    0.001 2058.330    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   311527    2.346    0.000 1080.952    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1246108    1.585    0.000  763.265    0.001 GerrymanderingMCMC.py:190(__district_size)
263512702  153.556    0.000  624.822    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.805    0.001  367.192    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   78.965    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.116    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.539    0.001   76.955    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.795    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.634    0.000   17.112    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.124    0.000    2.739    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.358    0.000    0.991    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.756    0.756 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.080    0.080 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.079    0.079 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.020    0.020 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
