         5173774542 function calls (5173652503 primitive calls) in 1987.598 seconds
        1   23.017   23.017 1986.828 1986.828 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.383    0.001 1963.751    0.194 GerrymanderingMCMC.py:235(recombination_of_districts)
   286793    2.125    0.000  988.512    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1147172    1.411    0.000  697.519    0.001 GerrymanderingMCMC.py:190(__district_size)
243548880  137.409    0.000  570.937    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.889    0.001  367.376    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   77.682    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   75.872    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.537    0.001   75.723    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.058    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.623    0.000   16.663    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    2.677    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.978    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
