         5357278507 function calls (5357156468 primitive calls) in 2049.982 seconds
        1   22.181   22.181 2049.172 2049.172 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.548    0.001 2026.915    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   310351    2.215    0.000 1054.620    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1241404    1.497    0.000  742.547    0.001 GerrymanderingMCMC.py:190(__district_size)
259241820  146.429    0.000  607.716    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.714    0.001  365.496    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.899    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   77.062    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.029    0.001   76.915    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.681    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.558    0.000   16.659    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    2.642    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    0.994    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.750    0.750 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
