         5565955293 function calls (5565833254 primitive calls) in 2130.556 seconds
        1   21.263   21.263 2129.797 2129.797 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.902    0.001 2108.463    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   320664    2.482    0.000 1132.586    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1282656    1.564    0.000  798.524    0.001 GerrymanderingMCMC.py:190(__district_size)
276528510  159.619    0.000  651.635    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.659    0.001  368.977    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.137    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.252    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.562    0.001   76.110    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.117    0.000   46.512    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.627    0.000   17.095    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.601    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.982    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
