         5548193842 function calls (5548071803 primitive calls) in 3321.786 seconds
        1   23.333   23.333 3320.629 3320.629 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.383    0.001 3297.196    0.326 GerrymanderingMCMC.py:235(recombination_of_districts)
   325270    3.811    0.000 1797.624    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1301080    2.570    0.000 1264.979    0.001 GerrymanderingMCMC.py:190(__district_size)
275352904  254.371    0.000 1032.810    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.903    0.002  582.508    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  119.907    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  117.339    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.096    0.002  117.156    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   72.032    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.911    0.000   26.843    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.820    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.525    0.000    1.580    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.070    1.070 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
