         5333568195 function calls (5333446156 primitive calls) in 2040.020 seconds
        1   20.814   20.814 2038.714 2038.714 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.544    0.001 2017.825    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   312164    2.249    0.000 1054.752    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1248656    1.596    0.000  743.898    0.001 GerrymanderingMCMC.py:190(__district_size)
257534972  150.860    0.000  606.445    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.634    0.001  366.495    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   77.377    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.076    0.000   75.578    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.821    0.001   75.427    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.125    0.000   45.939    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.539    0.000   16.752    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.647    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.207    1.207 GerrymanderingMCMC.py:1(<module>)
    10100    0.341    0.000    0.978    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.094    0.094 GerrymanderingMCMC.py:21(__init__)
        1    0.023    0.023    0.093    0.093 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
