         5364972704 function calls (5364850665 primitive calls) in 3142.142 seconds
        1   22.700   22.700 3141.017 3141.017 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.783    0.001 3118.152    0.309 GerrymanderingMCMC.py:235(recombination_of_districts)
   309103    3.383    0.000 1658.472    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1236412    2.394    0.000 1172.424    0.001 GerrymanderingMCMC.py:190(__district_size)
260481556  231.816    0.000  959.229    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.525    0.002  560.948    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  117.014    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000  114.534    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.400    0.002  114.362    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.140    0.000   69.980    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.831    0.000   25.824    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    3.712    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.503    0.000    1.490    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.035    1.035 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
