         6087146161 function calls (6087024122 primitive calls) in 2295.979 seconds
        1   24.070   24.070 2295.136 2295.136 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.623    0.001 2270.937    0.225 GerrymanderingMCMC.py:235(recombination_of_districts)
   356361    2.679    0.000 1287.888    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1425444    1.765    0.000  908.940    0.001 GerrymanderingMCMC.py:190(__district_size)
321674178  182.106    0.000  742.770    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.796    0.001  369.201    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.449    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   76.599    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.134    0.001   76.443    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.115    0.000   46.561    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.603    0.000   16.653    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    2.727    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.367    0.000    1.032    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.784    0.784 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
