         5620469329 function calls (5620347290 primitive calls) in 2132.802 seconds
        1   21.265   21.265 2132.038 2132.038 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.915    0.001 2110.716    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   330313    2.377    0.000 1141.406    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1321252    1.615    0.000  803.787    0.001 GerrymanderingMCMC.py:190(__district_size)
281751108  159.496    0.000  657.287    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.437    0.001  365.556    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.775    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.948    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.053    0.001   75.797    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.447    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.561    0.000   16.753    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.621    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    1.011    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
