         5355740692 function calls (5355618653 primitive calls) in 2043.933 seconds
        1   22.377   22.377 2043.182 2043.182 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.576    0.001 2020.731    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   307408    2.223    0.000 1047.130    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1229632    1.545    0.000  736.653    0.001 GerrymanderingMCMC.py:190(__district_size)
258650228  147.860    0.000  603.674    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.705    0.001  368.601    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.112    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.090    0.000   76.236    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.694    0.001   76.042    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.420    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.645    0.000   16.916    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.590    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.353    0.000    0.992    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.692    0.692 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
