         5285506606 function calls (5285384567 primitive calls) in 2012.878 seconds
        1   20.980   20.980 2012.146 2012.146 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.517    0.001 1991.090    0.197 GerrymanderingMCMC.py:235(recombination_of_districts)
   304331    2.269    0.000 1029.616    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1217324    1.545    0.000  730.180    0.001 GerrymanderingMCMC.py:190(__district_size)
253460966  147.317    0.000  598.459    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.495    0.001  362.919    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.624    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000   75.851    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.129    0.001   75.694    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   45.944    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.559    0.000   16.494    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.612    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.356    0.000    0.978    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.673    0.673 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
