         5653480213 function calls (5653358174 primitive calls) in 2144.293 seconds
        1   21.485   21.485 2143.527 2143.527 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.008    0.001 2121.987    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   333621    2.526    0.000 1151.822    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1334484    1.670    0.000  813.760    0.001 GerrymanderingMCMC.py:190(__district_size)
284393822  161.381    0.000  665.505    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.613    0.001  367.154    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000   77.670    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   75.773    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.085    0.001   75.625    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.127    0.000   46.474    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.551    0.000   16.584    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.635    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.395    0.000    1.040    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
