         5650452991 function calls (5650330952 primitive calls) in 2162.010 seconds
        1   22.459   22.459 2161.162 2161.162 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.173    0.001 2138.626    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   337969    2.621    0.000 1163.692    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1351876    1.689    0.000  821.253    0.001 GerrymanderingMCMC.py:190(__district_size)
284908680  163.882    0.000  673.778    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.478    0.001  365.573    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.079    0.000   79.255    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.104    0.000   77.378    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.995    0.001   77.183    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.115    0.000   46.985    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.568    0.000   16.820    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.674    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.351    0.000    1.037    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.788    0.788 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
