         5749124282 function calls (5749002243 primitive calls) in 2188.225 seconds
        1   21.809   21.809 2187.377 2187.377 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.159    0.001 2165.491    0.214 GerrymanderingMCMC.py:235(recombination_of_districts)
   334733    2.444    0.000 1192.360    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1338932    1.653    0.000  840.518    0.001 GerrymanderingMCMC.py:190(__district_size)
291805592  169.076    0.000  689.285    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.748    0.001  370.617    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   77.731    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   75.794    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.444    0.001   75.645    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.342    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.629    0.000   16.998    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.682    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.356    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.789    0.789 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
