         5277502581 function calls (5277380542 primitive calls) in 2021.397 seconds
        1   21.638   21.638 2020.642 2020.642 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.510    0.001 1998.924    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   300625    2.243    0.000 1027.335    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1202500    1.526    0.000  727.028    0.001 GerrymanderingMCMC.py:190(__district_size)
252078704  148.284    0.000  596.019    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.766    0.001  367.246    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000   78.473    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   76.607    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.878    0.001   76.467    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.856    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.668    0.000   16.976    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.648    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.370    0.000    0.998    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.696    0.696 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
