         5786795856 function calls (5786673817 primitive calls) in 2200.808 seconds
        1   22.671   22.671 2200.028 2200.028 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.368    0.001 2177.299    0.216 GerrymanderingMCMC.py:235(recombination_of_districts)
   345222    2.591    0.000 1201.288    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1380888    1.697    0.000  846.693    0.001 GerrymanderingMCMC.py:190(__district_size)
295717266  169.165    0.000  693.921    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.765    0.001  367.403    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000   78.023    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.166    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.288    0.001   76.004    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.311    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.604    0.000   17.016    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.620    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    1.013    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
