         5339061752 function calls (5338939713 primitive calls) in 2063.088 seconds
        1   22.344   22.344 2062.115 2062.115 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.567    0.001 2039.716    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   306158    2.212    0.000 1051.370    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1224632    1.513    0.000  742.789    0.001 GerrymanderingMCMC.py:190(__district_size)
257614966  151.505    0.000  605.837    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.879    0.001  370.042    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.877    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.036    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.635    0.001   76.889    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   47.192    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.618    0.000   16.845    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.749    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.992    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.913    0.913 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
