         5512708897 function calls (5512586858 primitive calls) in 3193.747 seconds
        1   23.161   23.161 3192.590 3192.590 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.051    0.001 3169.346    0.314 GerrymanderingMCMC.py:235(recombination_of_districts)
   319645    3.558    0.000 1716.797    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1278580    2.500    0.000 1208.099    0.001 GerrymanderingMCMC.py:190(__district_size)
272269616  240.225    0.000  984.527    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.636    0.002  565.829    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  115.594    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  113.062    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.539    0.002  112.880    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   69.666    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.853    0.000   26.130    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.856    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.519    0.000    1.527    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.065    1.065 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
