         5264939613 function calls (5264817574 primitive calls) in 2002.686 seconds
        1   21.380   21.380 2001.951 2001.951 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.433    0.001 1980.514    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   302918    2.204    0.000 1016.232    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1211672    1.479    0.000  718.439    0.001 GerrymanderingMCMC.py:190(__district_size)
251731836  141.671    0.000  588.632    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.463    0.001  363.125    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000   78.244    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.407    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.377    0.001   76.261    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.422    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.569    0.000   16.669    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.125    0.000    2.685    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.994    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
