         5405708421 function calls (5405586382 primitive calls) in 2076.398 seconds
        1   22.826   22.826 2074.693 2074.693 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.771    0.001 2051.813    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   313552    2.343    0.000 1074.484    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1254208    1.571    0.000  759.306    0.001 GerrymanderingMCMC.py:190(__district_size)
262941074  151.930    0.000  622.397    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.061    0.001  369.034    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000   79.527    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.659    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.160    0.001   77.510    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   47.109    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.593    0.000   16.905    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.700    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.570    1.570 GerrymanderingMCMC.py:1(<module>)
    10100    0.357    0.000    0.986    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.014    0.014    0.131    0.131 GerrymanderingMCMC.py:21(__init__)
        1    0.023    0.023    0.117    0.117 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.040    0.040 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
