         5348621808 function calls (5348499769 primitive calls) in 2073.874 seconds
        1   22.491   22.491 2073.099 2073.099 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.584    0.001 2050.546    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   304825    2.273    0.000 1059.890    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1219300    1.580    0.000  750.267    0.001 GerrymanderingMCMC.py:190(__district_size)
257814358  151.358    0.000  612.023    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.752    0.001  370.382    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.069    0.000   78.939    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   77.000    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.885    0.001   76.837    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.881    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.636    0.000   17.012    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.129    0.000    2.872    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.360    0.000    0.990    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.714    0.714 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.056    0.056 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
