         5610259009 function calls (5610136970 primitive calls) in 3402.878 seconds
        1   23.101   23.101 3401.791 3401.791 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.791    0.001 3378.608    0.335 GerrymanderingMCMC.py:235(recombination_of_districts)
   329330    3.890    0.000 1857.840    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1317320    2.686    0.000 1309.165    0.001 GerrymanderingMCMC.py:190(__district_size)
280851814  260.372    0.000 1070.646    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.247    0.002  588.574    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  121.790    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.092    0.000  119.235    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.994    0.002  119.048    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   72.989    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.999    0.000   27.232    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.917    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.527    0.000    1.555    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.992    0.992 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.089    0.089 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.088    0.088 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.021    0.021 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
