         5404809351 function calls (5404687312 primitive calls) in 3104.248 seconds
        1   22.397   22.397 3103.190 3103.190 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.609    0.001 3080.711    0.305 GerrymanderingMCMC.py:235(recombination_of_districts)
   311543    3.396    0.000 1643.708    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1246172    2.314    0.000 1156.637    0.001 GerrymanderingMCMC.py:190(__district_size)
263228078  231.604    0.000  947.217    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.234    0.002  554.042    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000  113.974    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000  111.547    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.474    0.002  111.376    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.139    0.000   68.564    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.746    0.000   25.810    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.595    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.496    0.000    1.502    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.970    0.970 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
