         5777092609 function calls (5776970570 primitive calls) in 3459.014 seconds
        1   24.456   24.456 3457.881 3457.881 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.870    0.001 3433.296    0.340 GerrymanderingMCMC.py:235(recombination_of_districts)
   344113    4.083    0.000 1927.297    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1376452    2.743    0.000 1357.750    0.001 GerrymanderingMCMC.py:190(__district_size)
294913256  273.360    0.000 1112.472    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.166    0.002  582.805    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.067    0.000  119.650    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  117.048    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.671    0.002  116.862    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.162    0.000   72.079    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.972    0.000   26.999    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.149    0.000    3.858    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.533    0.000    1.550    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.043    1.043 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
