         5433643129 function calls (5433521090 primitive calls) in 2021.501 seconds
        1   21.622   21.622 2019.984 2019.984 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.570    0.001 1998.282    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   314410    2.490    0.000 1052.226    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1257640    1.543    0.000  736.655    0.001 GerrymanderingMCMC.py:190(__district_size)
265682886  146.788    0.000  602.315    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.471    0.001  357.029    0.035 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   75.324    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   73.526    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.177    0.001   73.376    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   44.950    0.004 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.510    0.000   16.462    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.671    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.458    1.458 GerrymanderingMCMC.py:1(<module>)
    10100    0.334    0.000    0.954    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.052    0.052 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.051    0.051 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.011    0.011 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
