         5508060634 function calls (5507938595 primitive calls) in 3208.385 seconds
        1   22.895   22.895 3207.263 3207.263 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.919    0.001 3184.282    0.315 GerrymanderingMCMC.py:235(recombination_of_districts)
   320149    3.675    0.000 1728.837    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1280596    2.465    0.000 1219.925    0.001 GerrymanderingMCMC.py:190(__district_size)
271862334  243.139    0.000  992.289    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.758    0.002  568.913    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  115.572    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  113.021    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.061    0.002  112.844    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.157    0.000   69.897    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.865    0.000   26.057    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.150    0.000    3.746    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.518    0.000    1.499    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.033    1.033 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
