         5361165456 function calls (5361043417 primitive calls) in 2052.215 seconds
        1   22.007   22.007 2051.453 2051.453 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.552    0.001 2029.375    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   309296    2.246    0.000 1059.259    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1237184    1.618    0.000  747.959    0.001 GerrymanderingMCMC.py:190(__district_size)
259437470  151.484    0.000  610.480    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.689    0.001  366.302    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.548    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.075    0.000   76.695    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.316    0.001   76.541    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.591    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.607    0.000   16.881    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.674    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    1.041    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
