         5509120137 function calls (5508998098 primitive calls) in 2119.386 seconds
        1   23.054   23.054 2118.649 2118.649 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.881    0.001 2095.517    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   319010    2.362    0.000 1116.171    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1276040    1.548    0.000  784.669    0.001 GerrymanderingMCMC.py:190(__district_size)
271924510  159.739    0.000  641.997    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.758    0.001  368.129    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000   78.212    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.367    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.472    0.001   76.206    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.397    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.657    0.000   16.894    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.713    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.348    0.000    0.992    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.686    0.686 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
