         5682058460 function calls (5681936421 primitive calls) in 3302.171 seconds
        1   23.034   23.034 3301.029 3301.029 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.458    0.001 3277.812    0.325 GerrymanderingMCMC.py:235(recombination_of_districts)
   339527    3.802    0.000 1816.518    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1358108    2.558    0.000 1282.357    0.001 GerrymanderingMCMC.py:190(__district_size)
286696888  256.435    0.000 1050.279    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.536    0.002  567.007    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  117.706    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  115.217    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.448    0.002  115.036    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   70.315    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.875    0.000   26.015    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.815    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.529    0.000    1.530    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.048    1.048 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
