         5234051937 function calls (5233929898 primitive calls) in 1983.494 seconds
        1   22.036   22.036 1982.490 1982.490 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.391    0.001 1960.388    0.194 GerrymanderingMCMC.py:235(recombination_of_districts)
   294793    2.190    0.000  994.584    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1179172    1.417    0.000  700.600    0.001 GerrymanderingMCMC.py:190(__district_size)
248072542  139.555    0.000  572.534    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.793    0.001  365.627    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.467    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.651    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.150    0.001   75.500    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.228    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.612    0.000   16.595    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.665    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.360    0.000    0.989    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.945    0.945 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
