         5427539237 function calls (5427417198 primitive calls) in 2025.072 seconds
        1   20.285   20.285 2023.577 2023.577 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.613    0.001 2003.231    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   314680    2.230    0.000 1058.456    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1258720    1.506    0.000  747.167    0.001 GerrymanderingMCMC.py:190(__district_size)
264814210  149.063    0.000  610.732    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.471    0.001  359.914    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   75.855    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   74.118    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.526    0.001   73.971    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   45.136    0.004 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.506    0.000   16.417    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.634    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.436    1.436 GerrymanderingMCMC.py:1(<module>)
    10100    0.343    0.000    0.976    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.052    0.052 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.052    0.052 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.011    0.011 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
