         5853946305 function calls (5853824266 primitive calls) in 2219.487 seconds
        1   21.220   21.220 2218.616 2218.616 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.331    0.001 2197.315    0.218 GerrymanderingMCMC.py:235(recombination_of_districts)
   345719    2.558    0.000 1223.514    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1382876    1.737    0.000  860.726    0.001 GerrymanderingMCMC.py:190(__district_size)
301711690  171.190    0.000  705.056    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.543    0.001  366.702    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.567    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.093    0.000   75.739    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.132    0.001   75.572    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.140    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.579    0.000   16.892    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.694    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.372    0.000    0.993    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.806    0.806 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
