         5578610230 function calls (5578488191 primitive calls) in 3214.246 seconds
        1   22.582   22.582 3213.106 3213.106 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.129    0.001 3190.435    0.316 GerrymanderingMCMC.py:235(recombination_of_districts)
   331606    3.668    0.000 1750.851    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1326424    2.496    0.000 1234.707    0.001 GerrymanderingMCMC.py:190(__district_size)
278142138  250.314    0.000 1010.731    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.479    0.002  558.672    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.072    0.000  115.525    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000  113.014    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.071    0.002  112.842    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.140    0.000   69.745    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.822    0.000   25.796    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.133    0.000    3.556    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.495    0.000    1.498    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.037    1.037 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
