         5458941415 function calls (5458819376 primitive calls) in 3319.786 seconds
        1   22.730   22.730 3318.510 3318.510 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.188    0.001 3295.696    0.326 GerrymanderingMCMC.py:235(recombination_of_districts)
   309095    3.605    0.000 1770.361    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1236380    2.462    0.000 1248.914    0.001 GerrymanderingMCMC.py:190(__district_size)
266912366  250.077    0.000 1018.688    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.444    0.002  594.727    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.074    0.000  119.757    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  117.205    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.644    0.002  117.010    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.159    0.000   71.905    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.039    0.000   27.405    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.157    0.000    3.814    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.511    0.000    1.524    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.199    1.199 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
