         5192329304 function calls (5192207265 primitive calls) in 3019.793 seconds
        1   23.110   23.110 3018.639 3018.639 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.173    0.001 2995.409    0.297 GerrymanderingMCMC.py:235(recombination_of_districts)
   291172    3.294    0.000 1559.448    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1164688    2.298    0.000 1106.665    0.001 GerrymanderingMCMC.py:190(__district_size)
245195142  220.502    0.000  906.401    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.367    0.002  558.505    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.073    0.000  116.599    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  114.132    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.650    0.002  113.952    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   70.049    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.847    0.000   25.674    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.154    0.000    3.712    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.556    0.000    1.568    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.050    1.050 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
