         5205775158 function calls (5205653119 primitive calls) in 3163.334 seconds
        1   23.061   23.061 3162.245 3162.245 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.688    0.001 3139.097    0.311 GerrymanderingMCMC.py:235(recombination_of_districts)
   299983    3.437    0.000 1637.850    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1199932    2.483    0.000 1157.746    0.001 GerrymanderingMCMC.py:190(__district_size)
246395434  236.225    0.000  947.533    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.252    0.002  582.164    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  121.043    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  118.529    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.032    0.002  118.339    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   72.755    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.035    0.000   26.996    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.148    0.000    3.877    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.521    0.000    1.542    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.997    0.997 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.085    0.085 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
