         5584276982 function calls (5584154943 primitive calls) in 2112.162 seconds
        1   21.005   21.005 2111.239 2111.239 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.009    0.001 2090.152    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   329789    2.347    0.000 1128.737    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1319156    1.587    0.000  795.213    0.001 GerrymanderingMCMC.py:190(__district_size)
278728448  159.649    0.000  652.671    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.280    0.001  363.519    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.321    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.500    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.092    0.001   75.355    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.229    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.584    0.000   16.774    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.648    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    0.995    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.846    0.846 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
