         5619202994 function calls (5619080955 primitive calls) in 3413.621 seconds
        1   23.336   23.336 3412.410 3412.410 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.701    0.001 3388.991    0.336 GerrymanderingMCMC.py:235(recombination_of_districts)
   336784    3.966    0.000 1866.732    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1347136    2.695    0.000 1320.394    0.001 GerrymanderingMCMC.py:190(__district_size)
281886892  263.556    0.000 1080.038    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.022    0.002  583.949    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.077    0.000  121.001    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  118.434    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.171    0.002  118.242    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   72.611    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.033    0.000   27.120    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.898    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.513    0.000    1.533    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.056    1.056 GerrymanderingMCMC.py:1(<module>)
        1    0.011    0.011    0.149    0.149 GerrymanderingMCMC.py:21(__init__)
        1    0.018    0.018    0.138    0.138 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
