         5345931654 function calls (5345809615 primitive calls) in 3091.581 seconds
        1   23.422   23.422 3090.530 3090.530 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.602    0.001 3067.000    0.304 GerrymanderingMCMC.py:235(recombination_of_districts)
   305356    3.414    0.000 1619.372    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1221424    2.323    0.000 1141.310    0.001 GerrymanderingMCMC.py:190(__district_size)
258177542  225.852    0.000  931.659    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.351    0.002  559.001    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  115.373    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  112.881    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.574    0.002  112.702    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   69.554    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.813    0.000   25.876    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.752    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.488    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.963    0.963 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
