         5773752302 function calls (5773630263 primitive calls) in 2195.488 seconds
        1   21.505   21.505 2194.719 2194.719 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.288    0.001 2173.132    0.215 GerrymanderingMCMC.py:235(recombination_of_districts)
   341967    2.521    0.000 1203.303    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1367868    1.766    0.000  848.465    0.001 GerrymanderingMCMC.py:190(__district_size)
294590534  171.623    0.000  694.165    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.663    0.001  367.465    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.554    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.718    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.620    0.001   76.570    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.745    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.684    0.000   16.965    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.628    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    1.005    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
