         5508049906 function calls (5507927867 primitive calls) in 3338.527 seconds
        1   23.117   23.117 3337.406 3337.406 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.498    0.001 3314.204    0.328 GerrymanderingMCMC.py:235(recombination_of_districts)
   317238    3.714    0.000 1797.687    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1268952    2.538    0.000 1271.016    0.001 GerrymanderingMCMC.py:190(__district_size)
271806376  252.232    0.000 1040.112    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.139    0.002  587.742    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  121.634    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  119.094    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.832    0.002  118.904    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   73.178    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.035    0.000   27.469    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.797    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.553    0.000    1.584    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.048    1.048 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
