         5750756966 function calls (5750634927 primitive calls) in 3315.907 seconds
        1   23.315   23.315 3314.831 3314.831 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.675    0.001 3291.415    0.326 GerrymanderingMCMC.py:235(recombination_of_districts)
   339153    3.843    0.000 1840.448    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1356612    2.623    0.000 1301.399    0.001 GerrymanderingMCMC.py:190(__district_size)
292535904  258.120    0.000 1065.471    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.349    0.002  560.846    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  116.091    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000  113.598    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.111    0.002  113.426    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   69.594    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.875    0.000   25.838    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    3.728    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.509    0.000    1.483    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.987    0.987 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
