         5581551153 function calls (5581429114 primitive calls) in 3333.262 seconds
        1   24.721   24.721 3332.137 3332.137 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.415    0.001 3307.329    0.327 GerrymanderingMCMC.py:235(recombination_of_districts)
   326697    3.692    0.000 1814.924    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1306788    2.582    0.000 1285.034    0.001 GerrymanderingMCMC.py:190(__district_size)
278804694  257.477    0.000 1052.977    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.917    0.002  572.784    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  120.997    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  118.467    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.346    0.002  118.280    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.152    0.000   72.528    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.008    0.000   26.521    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.836    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.544    0.000    1.569    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.031    1.031 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
