         5714599012 function calls (5714476973 primitive calls) in 2173.469 seconds
        1   21.531   21.531 2172.582 2172.582 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.167    0.001 2150.990    0.213 GerrymanderingMCMC.py:235(recombination_of_districts)
   336625    2.511    0.000 1179.434    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1346500    1.645    0.000  831.986    0.001 GerrymanderingMCMC.py:190(__district_size)
290159724  168.753    0.000  681.683    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.589    0.001  364.875    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   78.878    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.069    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.713    0.001   76.923    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.960    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.595    0.000   16.910    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.131    0.000    2.743    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.368    0.000    1.046    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.828    0.828 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
