         5352176846 function calls (5352054807 primitive calls) in 3118.794 seconds
        1   23.397   23.397 3117.671 3117.671 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.635    0.001 3094.193    0.306 GerrymanderingMCMC.py:235(recombination_of_districts)
   307038    3.446    0.000 1643.140    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1228152    2.379    0.000 1158.611    0.001 GerrymanderingMCMC.py:190(__district_size)
258534294  231.478    0.000  945.157    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.181    0.002  562.524    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  115.825    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000  113.304    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.659    0.002  113.132    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   69.921    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.855    0.000   26.129    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    3.681    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.523    0.000    1.516    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.035    1.035 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
