         5568525778 function calls (5568403739 primitive calls) in 3385.139 seconds
        1   24.178   24.178 3383.980 3383.980 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.497    0.001 3359.661    0.333 GerrymanderingMCMC.py:235(recombination_of_districts)
   329013    3.902    0.000 1830.247    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1316052    2.669    0.000 1292.089    0.001 GerrymanderingMCMC.py:190(__district_size)
276874222  257.685    0.000 1053.035    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.273    0.002  591.549    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.065    0.000  120.780    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  118.152    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.242    0.002  117.963    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.162    0.000   72.572    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.000    0.000   27.330    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.146    0.000    3.947    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.532    0.000    1.536    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.070    1.070 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
