         5258400536 function calls (5258278497 primitive calls) in 3043.721 seconds
        1   23.165   23.165 3042.638 3042.638 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.381    0.001 3019.379    0.299 GerrymanderingMCMC.py:235(recombination_of_districts)
   300976    3.297    0.000 1578.384    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1203904    2.336    0.000 1116.128    0.001 GerrymanderingMCMC.py:190(__district_size)
251055466  225.051    0.000  912.351    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.415    0.002  556.738    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  115.284    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  112.855    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.307    0.002  112.680    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   69.092    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.779    0.000   25.744    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.654    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.495    0.000    1.466    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.993    0.993 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
