         5487749591 function calls (5487627552 primitive calls) in 2107.371 seconds
        1   22.644   22.644 2106.412 2106.412 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.783    0.001 2083.708    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   316832    2.380    0.000 1106.046    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1267328    1.621    0.000  781.311    0.001 GerrymanderingMCMC.py:190(__district_size)
270091570  156.633    0.000  640.125    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.844    0.001  367.982    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000   78.873    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000   76.984    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.848    0.001   76.820    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.120    0.000   46.938    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.633    0.000   16.839    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.805    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.354    0.000    1.017    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.900    0.900 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
