         5527827603 function calls (5527705564 primitive calls) in 3302.223 seconds
        1   23.549   23.549 3300.513 3300.513 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.427    0.001 3276.805    0.324 GerrymanderingMCMC.py:235(recombination_of_districts)
   327229    3.792    0.000 1778.483    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1308916    2.565    0.000 1253.718    0.001 GerrymanderingMCMC.py:190(__district_size)
274230086  251.553    0.000 1024.355    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.943    0.002  577.508    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.066    0.000  118.980    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  116.454    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.268    0.002  116.273    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   71.924    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.872    0.000   26.527    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.807    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.583    1.583 GerrymanderingMCMC.py:1(<module>)
    10100    0.535    0.000    1.545    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.091    0.091 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.090    0.090 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.022    0.022 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
