         5537693224 function calls (5537571185 primitive calls) in 3209.269 seconds
        1   22.558   22.558 3208.076 3208.076 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.943    0.001 3185.437    0.315 GerrymanderingMCMC.py:235(recombination_of_districts)
   326372    3.558    0.000 1733.993    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1305488    2.567    0.000 1227.240    0.001 GerrymanderingMCMC.py:190(__district_size)
274754606  252.991    0.000 1008.432    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.174    0.002  554.192    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.072    0.000  116.868    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  114.341    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.453    0.002  114.165    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   70.100    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.780    0.000   25.742    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.663    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.501    0.000    1.532    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.077    1.077 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.110    0.110 GerrymanderingMCMC.py:21(__init__)
        1    0.023    0.023    0.109    0.109 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
