         5309643719 function calls (5309521680 primitive calls) in 3224.236 seconds
        1   22.685   22.685 3223.097 3223.097 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.687    0.001 3200.254    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   302437    3.533    0.000 1690.922    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1209748    2.498    0.000 1194.334    0.001 GerrymanderingMCMC.py:190(__district_size)
255277770  240.175    0.000  979.095    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.062    0.002  584.439    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  120.520    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000  117.970    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.693    0.002  117.794    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   72.501    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.947    0.000   26.977    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.838    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.517    0.000    1.573    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.055    1.055 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
