         5637656677 function calls (5637534638 primitive calls) in 2141.264 seconds
        1   21.875   21.875 2140.190 2140.190 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.110    0.001 2118.225    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   334861    2.490    0.000 1146.943    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1339444    1.671    0.000  810.038    0.001 GerrymanderingMCMC.py:190(__district_size)
283342514  164.384    0.000  661.461    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.854    0.001  366.148    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.713    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.867    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.249    0.001   75.716    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.111    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.650    0.000   16.693    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.700    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.375    0.000    1.014    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.875    0.875 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.194    0.194 GerrymanderingMCMC.py:21(__init__)
        1    0.041    0.041    0.194    0.194 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.011    0.011 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
