         5495583245 function calls (5495461206 primitive calls) in 2087.827 seconds
        1   21.963   21.963 2086.065 2086.065 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.765    0.001 2064.029    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   320247    2.268    0.000 1098.971    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1280988    1.558    0.000  776.094    0.001 GerrymanderingMCMC.py:190(__district_size)
271321350  154.525    0.000  635.799    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.668    0.001  363.823    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   78.073    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.270    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.183    0.001   76.121    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.401    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.574    0.000   16.819    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.623    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.640    1.640 GerrymanderingMCMC.py:1(<module>)
    10100    0.377    0.000    1.042    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.117    0.117 GerrymanderingMCMC.py:21(__init__)
        1    0.024    0.024    0.116    0.116 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
