         5475742155 function calls (5475620116 primitive calls) in 3198.995 seconds
        1   23.365   23.365 3197.949 3197.949 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.786    0.001 3174.468    0.314 GerrymanderingMCMC.py:235(recombination_of_districts)
   317119    3.535    0.000 1715.632    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1268476    2.449    0.000 1211.485    0.001 GerrymanderingMCMC.py:190(__district_size)
268636214  242.731    0.000  987.878    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.708    0.002  565.567    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  117.421    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.092    0.000  114.911    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.111    0.002  114.727    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   70.557    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.917    0.000   26.432    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.159    0.000    3.807    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.529    0.000    1.531    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.957    0.957 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
