         5841706853 function calls (5841584814 primitive calls) in 2201.286 seconds
        1   20.919   20.919 2199.833 2199.833 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.363    0.001 2178.834    0.216 GerrymanderingMCMC.py:235(recombination_of_districts)
   350407    2.539    0.000 1214.355    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1401628    1.704    0.000  855.648    0.001 GerrymanderingMCMC.py:190(__district_size)
300906716  173.873    0.000  695.711    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.393    0.001  362.008    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   76.189    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   74.323    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.295    0.001   74.176    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.123    0.000   45.379    0.004 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.618    0.000   16.820    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.739    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.395    1.395 GerrymanderingMCMC.py:1(<module>)
    10100    0.347    0.000    0.964    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.053    0.053 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
