         5872960958 function calls (5872838919 primitive calls) in 2233.177 seconds
        1   21.942   21.942 2232.279 2232.279 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.379    0.001 2210.250    0.219 GerrymanderingMCMC.py:235(recombination_of_districts)
   349660    2.567    0.000 1228.063    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1398640    1.682    0.000  863.018    0.001 GerrymanderingMCMC.py:190(__district_size)
302799362  171.820    0.000  705.922    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.976    0.001  371.168    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.453    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.550    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.489    0.001   76.407    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.118    0.000   46.579    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.625    0.000   17.011    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.684    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.360    0.000    0.989    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.834    0.834 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.060    0.060 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.059    0.059 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
