         5587516278 function calls (5587394239 primitive calls) in 2119.232 seconds
        1   21.429   21.429 2118.266 2118.266 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.045    0.001 2096.779    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   326881    2.443    0.000 1128.493    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1307524    1.620    0.000  795.085    0.001 GerrymanderingMCMC.py:190(__district_size)
278761606  160.507    0.000  650.702    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.574    0.001  366.460    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.624    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.723    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.839    0.001   75.576    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.361    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.592    0.000   16.850    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.678    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.366    0.000    1.008    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.908    0.908 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
