         5335714524 function calls (5335592485 primitive calls) in 3202.109 seconds
        1   23.304   23.304 3200.916 3200.916 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.861    0.001 3177.492    0.315 GerrymanderingMCMC.py:235(recombination_of_districts)
   304702    3.584    0.000 1680.924    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1218808    2.452    0.000 1189.294    0.001 GerrymanderingMCMC.py:190(__district_size)
256855942  241.208    0.000  973.950    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.263    0.002  581.830    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.066    0.000  119.691    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  117.132    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.775    0.002  116.940    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.168    0.000   72.160    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.902    0.000   26.766    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.864    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.521    0.000    1.563    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.089    1.089 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
