         5469199543 function calls (5469077504 primitive calls) in 3181.970 seconds
        1   23.005   23.005 3180.807 3180.807 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.937    0.001 3157.624    0.313 GerrymanderingMCMC.py:235(recombination_of_districts)
   316652    3.473    0.000 1711.510    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1266608    2.427    0.000 1205.536    0.001 GerrymanderingMCMC.py:190(__district_size)
269074452  243.902    0.000  988.027    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.396    0.002  557.738    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  115.377    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000  112.941    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.379    0.002  112.768    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   69.734    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.840    0.000   25.991    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    3.704    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.497    0.000    1.456    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.065    1.065 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.092    0.092 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.091    0.091 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.021    0.021 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
