         5324311623 function calls (5324189584 primitive calls) in 2016.472 seconds
        1   21.079   21.079 2015.643 2015.643 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.483    0.001 1994.489    0.197 GerrymanderingMCMC.py:235(recombination_of_districts)
   306030    2.248    0.000 1035.022    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1224120    1.519    0.000  730.075    0.001 GerrymanderingMCMC.py:190(__district_size)
256759950  147.047    0.000  596.081    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.503    0.001  359.838    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.103    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.307    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.031    0.001   75.169    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   45.703    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.552    0.000   16.534    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.601    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    0.967    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.768    0.768 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
