         5319013704 function calls (5318891665 primitive calls) in 3078.361 seconds
        1   22.446   22.446 3077.284 3077.284 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.474    0.001 3054.733    0.302 GerrymanderingMCMC.py:235(recombination_of_districts)
   308197    3.377    0.000 1615.682    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1232788    2.353    0.000 1138.422    0.001 GerrymanderingMCMC.py:190(__district_size)
256006770  230.509    0.000  929.865    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.415    0.002  558.568    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  114.542    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000  112.120    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.879    0.002  111.950    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.137    0.000   68.723    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.851    0.000   25.867    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.131    0.000    3.608    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.486    0.000    1.444    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.000    1.000 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
