         5698236942 function calls (5698114903 primitive calls) in 3446.439 seconds
        1   23.844   23.844 3445.270 3445.270 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.869    0.001 3421.322    0.339 GerrymanderingMCMC.py:235(recombination_of_districts)
   333990    3.830    0.000 1912.986    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1335960    2.667    0.000 1352.715    0.001 GerrymanderingMCMC.py:190(__district_size)
287979168  274.723    0.000 1109.150    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.149    0.002  587.239    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  120.499    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  117.933    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.523    0.002  117.752    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.167    0.000   72.452    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.074    0.000   27.134    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.825    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.534    0.000    1.544    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.077    1.077 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
