         5640650980 function calls (5640528941 primitive calls) in 2163.431 seconds
        1   22.377   22.377 2162.601 2162.601 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.943    0.001 2140.169    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   326070    2.393    0.000 1162.370    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1304280    1.611    0.000  822.114    0.001 GerrymanderingMCMC.py:190(__district_size)
283836768  163.727    0.000  672.867    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.904    0.001  368.330    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   79.527    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.657    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.346    0.001   77.514    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.126    0.000   47.446    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.631    0.000   16.883    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.705    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    0.986    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.771    0.771 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
