         5495796908 function calls (5495674869 primitive calls) in 3294.825 seconds
        1   23.709   23.709 3293.780 3293.780 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.241    0.001 3269.985    0.324 GerrymanderingMCMC.py:235(recombination_of_districts)
   317556    3.584    0.000 1772.277    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1270224    2.503    0.000 1251.696    0.001 GerrymanderingMCMC.py:190(__district_size)
271039558  253.262    0.000 1024.704    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.552    0.002  582.241    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  120.868    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  118.279    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.857    0.002  118.096    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   72.535    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.899    0.000   26.624    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.867    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.534    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.956    0.956 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
