         5640437558 function calls (5640315519 primitive calls) in 2153.177 seconds
        1   21.571   21.571 2152.399 2152.399 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.991    0.001 2130.770    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   332853    2.398    0.000 1160.182    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1331412    1.707    0.000  819.737    0.001 GerrymanderingMCMC.py:190(__district_size)
283339342  164.487    0.000  669.607    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.026    0.001  367.954    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.356    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.503    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.789    0.001   75.356    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.369    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.607    0.000   16.846    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.711    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.975    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
