         5341365102 function calls (5341243063 primitive calls) in 2041.471 seconds
        1   21.656   21.656 2040.679 2040.679 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.517    0.001 2018.959    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   309273    2.258    0.000 1046.692    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1237092    1.561    0.000  737.855    0.001 GerrymanderingMCMC.py:190(__district_size)
257917588  147.623    0.000  604.690    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.658    0.001  364.183    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.055    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.195    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.231    0.001   76.051    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.694    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.649    0.000   16.907    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.654    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    0.983    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.737    0.737 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
