         5397887706 function calls (5397765667 primitive calls) in 3255.289 seconds
        1   23.208   23.208 3253.902 3253.902 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.946    0.001 3230.607    0.320 GerrymanderingMCMC.py:235(recombination_of_districts)
   305425    3.559    0.000 1725.237    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1221700    2.426    0.000 1223.265    0.001 GerrymanderingMCMC.py:190(__district_size)
261802380  246.190    0.000 1001.610    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.114    0.002  590.315    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  119.871    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  117.306    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.207    0.002  117.115    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   72.045    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.990    0.000   27.080    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.856    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.526    0.000    1.558    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.285    1.285 GerrymanderingMCMC.py:1(<module>)
        1    0.006    0.006    0.095    0.095 GerrymanderingMCMC.py:21(__init__)
        1    0.021    0.021    0.089    0.089 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
