         5548901022 function calls (5548778983 primitive calls) in 3274.725 seconds
        1   23.117   23.117 3273.497 3273.497 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.146    0.001 3250.293    0.322 GerrymanderingMCMC.py:235(recombination_of_districts)
   321913    3.682    0.000 1780.178    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1287652    2.494    0.000 1261.048    0.001 GerrymanderingMCMC.py:190(__district_size)
275027538  253.228    0.000 1029.880    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.804    0.002  572.926    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  116.924    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  114.435    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.366    0.002  114.259    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.167    0.000   70.526    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.922    0.000   26.513    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.763    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.559    0.000    1.556    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.139    1.139 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
