         5337529845 function calls (5337407806 primitive calls) in 2037.221 seconds
        1   22.850   22.850 2036.431 2036.431 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.633    0.001 2013.514    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   308683    2.316    0.000 1040.985    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1234732    1.540    0.000  735.774    0.001 GerrymanderingMCMC.py:190(__district_size)
257513184  148.932    0.000  601.811    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.681    0.001  364.310    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.068    0.000   78.600    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.093    0.000   76.698    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.175    0.001   76.526    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.599    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.602    0.000   16.682    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.128    0.000    2.721    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.364    0.000    1.011    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
