         5454830255 function calls (5454708216 primitive calls) in 3184.543 seconds
        1   23.233   23.233 3183.403 3183.403 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.857    0.001 3160.083    0.313 GerrymanderingMCMC.py:235(recombination_of_districts)
   319869    3.515    0.000 1696.468    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1279476    2.429    0.000 1197.048    0.001 GerrymanderingMCMC.py:190(__district_size)
267645780  237.282    0.000  975.588    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.181    0.002  560.320    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  116.267    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  113.778    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.022    0.002  113.582    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   69.952    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.868    0.000   26.048    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.824    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.512    0.000    1.569    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.047    1.047 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
