         5450326590 function calls (5450204551 primitive calls) in 3198.697 seconds
        1   25.016   25.016 3197.138 3197.138 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.959    0.001 3172.015    0.314 GerrymanderingMCMC.py:235(recombination_of_districts)
   319856    3.604    0.000 1692.687    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1279424    2.491    0.000 1191.201    0.001 GerrymanderingMCMC.py:190(__district_size)
267217424  238.219    0.000  975.177    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.887    0.002  571.323    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  117.738    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.101    0.000  115.201    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.968    0.002  115.001    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   70.413    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.833    0.000   26.309    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.836    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.505    0.000    1.491    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.373    1.373 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.180    0.180 GerrymanderingMCMC.py:21(__init__)
        1    0.043    0.043    0.179    0.179 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.045    0.045 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
