         5510197180 function calls (5510075141 primitive calls) in 2086.176 seconds
        1   21.154   21.154 2085.204 2085.204 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.763    0.001 2063.990    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   317517    2.305    0.000 1103.589    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1270068    1.573    0.000  778.544    0.001 GerrymanderingMCMC.py:190(__district_size)
272289472  157.504    0.000  635.608    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.449    0.001  362.724    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   76.835    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.091    0.000   74.990    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.808    0.001   74.826    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   45.790    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.619    0.000   16.778    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.638    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.348    0.000    0.994    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.898    0.898 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.069    0.069 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.068    0.068 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.026    0.026 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
