         5602956360 function calls (5602834321 primitive calls) in 3234.691 seconds
        1   22.771   22.771 3233.601 3233.601 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.203    0.001 3210.752    0.318 GerrymanderingMCMC.py:235(recombination_of_districts)
   330994    3.695    0.000 1767.599    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1323976    2.510    0.000 1245.407    0.001 GerrymanderingMCMC.py:190(__district_size)
280332712  247.160    0.000 1017.113    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.240    0.002  559.274    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  115.090    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.100    0.000  112.659    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.467    0.002  112.468    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.156    0.000   69.454    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.850    0.000   25.947    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.133    0.000    3.672    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.496    0.000    1.471    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.001    1.001 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
