         5497692891 function calls (5497570852 primitive calls) in 3293.808 seconds
        1   24.411   24.411 3292.431 3292.431 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.319    0.001 3267.915    0.324 GerrymanderingMCMC.py:235(recombination_of_districts)
   320866    3.644    0.000 1771.521    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1283464    2.593    0.000 1252.367    0.001 GerrymanderingMCMC.py:190(__district_size)
271934354  252.600    0.000 1025.674    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.914    0.002  574.917    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  120.753    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.093    0.000  118.175    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.434    0.002  117.983    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.175    0.000   72.459    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.996    0.000   26.502    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.147    0.000    3.828    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.523    0.000    1.560    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.288    1.288 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
