         5236482929 function calls (5236360890 primitive calls) in 1978.968 seconds
        1   20.879   20.879 1977.895 1977.895 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.426    0.001 1956.930    0.194 GerrymanderingMCMC.py:235(recombination_of_districts)
   296825    2.204    0.000 1003.798    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1187300    1.488    0.000  707.245    0.001 GerrymanderingMCMC.py:190(__district_size)
249024934  140.820    0.000  576.846    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.381    0.001  362.004    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   77.367    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.550    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.273    0.001   75.403    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.134    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.532    0.000   16.566    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.130    0.000    2.739    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    0.964    0.964 GerrymanderingMCMC.py:1(<module>)
    10100    0.346    0.000    0.963    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.095    0.095 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.094    0.094 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
