         5615081649 function calls (5614959610 primitive calls) in 3411.839 seconds
        1   23.435   23.435 3410.787 3410.787 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.705    0.001 3387.267    0.335 GerrymanderingMCMC.py:235(recombination_of_districts)
   329536    3.821    0.000 1869.175    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1318144    2.589    0.000 1320.559    0.001 GerrymanderingMCMC.py:190(__district_size)
281382084  261.747    0.000 1082.524    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.410    0.002  588.176    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.077    0.000  121.400    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.090    0.000  118.825    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.468    0.002  118.630    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   72.998    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.997    0.000   27.074    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.150    0.000    3.921    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.536    0.000    1.568    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.963    0.963 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
