         5910204427 function calls (5910082388 primitive calls) in 2248.811 seconds
        1   22.047   22.047 2247.996 2247.996 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.518    0.001 2225.793    0.220 GerrymanderingMCMC.py:235(recombination_of_districts)
   352440    2.587    0.000 1243.184    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1409760    1.741    0.000  873.386    0.001 GerrymanderingMCMC.py:190(__district_size)
306562850  173.905    0.000  713.630    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.728    0.001  368.545    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.114    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   76.269    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.613    0.001   76.104    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.122    0.000   46.539    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.580    0.000   16.908    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.663    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    0.978    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.760    0.760 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
