         5212385969 function calls (5212263930 primitive calls) in 3173.916 seconds
        1   22.813   22.813 3172.812 3172.812 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.600    0.001 3149.821    0.312 GerrymanderingMCMC.py:235(recombination_of_districts)
   297676    3.451    0.000 1646.274    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1190704    2.398    0.000 1159.115    0.001 GerrymanderingMCMC.py:190(__district_size)
247767074  233.756    0.000  948.484    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.865    0.002  583.168    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  120.696    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  118.128    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.090    0.002  117.952    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   72.461    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.017    0.000   27.094    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.719    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.519    0.000    1.560    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.011    1.011 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
