         5588575969 function calls (5588453930 primitive calls) in 3431.321 seconds
        1   23.849   23.849 3430.173 3430.173 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.433    0.001 3406.241    0.337 GerrymanderingMCMC.py:235(recombination_of_districts)
   330035    3.778    0.000 1888.227    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1320140    2.656    0.000 1354.986    0.001 GerrymanderingMCMC.py:190(__district_size)
278821814  261.746    0.000 1118.820    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.269    0.002  601.831    0.060 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  118.829    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  116.301    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.260    0.002  116.119    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   71.407    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.872    0.000   26.660    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.152    0.000    3.874    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.506    0.000    1.540    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.056    1.056 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
