         5410354889 function calls (5410232850 primitive calls) in 2042.541 seconds
        1   20.863   20.863 2041.772 2041.772 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.625    0.001 2020.840    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   312123    2.266    0.000 1063.655    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1248492    1.612    0.000  750.919    0.001 GerrymanderingMCMC.py:190(__district_size)
263865878  150.059    0.000  614.892    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.493    0.001  361.747    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   77.236    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000   75.451    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.882    0.001   75.299    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   46.004    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.552    0.000   16.578    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.124    0.000    2.537    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    0.968    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
