         5472005741 function calls (5471883702 primitive calls) in 2081.062 seconds
        1   21.333   21.333 2080.320 2080.320 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.777    0.001 2058.925    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   316005    2.354    0.000 1096.385    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1264020    1.587    0.000  770.406    0.001 GerrymanderingMCMC.py:190(__district_size)
268624774  154.134    0.000  630.146    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.625    0.001  365.996    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   77.196    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.368    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.140    0.001   75.226    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.184    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.665    0.000   17.023    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.607    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.981    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.681    0.681 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
