         5379339904 function calls (5379217865 primitive calls) in 2065.161 seconds
        1   22.320   22.320 2064.364 2064.364 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.760    0.001 2041.981    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   311407    2.353    0.000 1063.708    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1245628    1.586    0.000  751.846    0.001 GerrymanderingMCMC.py:190(__district_size)
260843934  150.964    0.000  615.897    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.684    0.001  368.788    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.642    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.076    0.000   76.697    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.793    0.001   76.544    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.835    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.587    0.000   16.802    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.124    0.000    2.732    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.353    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.736    0.736 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.057    0.057 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.056    0.056 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
