         5407982556 function calls (5407860517 primitive calls) in 3305.859 seconds
        1   23.266   23.266 3304.679 3304.679 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.351    0.001 3281.329    0.325 GerrymanderingMCMC.py:235(recombination_of_districts)
   313609    3.604    0.000 1758.981    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1254436    2.532    0.000 1243.770    0.001 GerrymanderingMCMC.py:190(__district_size)
263554910  247.865    0.000 1018.834    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.043    0.002  587.152    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.070    0.000  121.508    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  118.934    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.900    0.002  118.746    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   73.217    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.958    0.000   27.110    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.877    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.569    0.000    1.606    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.086    1.086 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
