         5465939489 function calls (5465817450 primitive calls) in 3236.402 seconds
        1   24.324   24.324 3235.282 3235.282 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.098    0.001 3210.875    0.318 GerrymanderingMCMC.py:235(recombination_of_districts)
   319716    3.773    0.000 1725.757    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1278864    2.489    0.000 1217.407    0.001 GerrymanderingMCMC.py:190(__district_size)
268494218  240.697    0.000  995.516    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.943    0.002  573.891    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  118.500    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  115.947    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.895    0.002  115.762    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   71.025    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.907    0.000   26.364    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.825    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.524    0.000    1.540    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.027    1.027 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
