         5463666246 function calls (5463544207 primitive calls) in 2075.092 seconds
        1   21.312   21.312 2074.353 2074.353 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.835    0.001 2052.982    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   314638    2.301    0.000 1088.031    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1258552    1.642    0.000  765.037    0.001 GerrymanderingMCMC.py:190(__district_size)
268746476  154.465    0.000  625.503    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.738    0.001  366.140    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   76.648    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   74.774    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.673    0.001   74.618    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.125    0.000   45.848    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.555    0.000   16.729    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.754    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    0.986    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.680    0.680 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
