         5221127756 function calls (5221005717 primitive calls) in 1990.594 seconds
        1   21.361   21.361 1989.796 1989.796 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.375    0.001 1968.332    0.195 GerrymanderingMCMC.py:235(recombination_of_districts)
   301998    2.214    0.000 1004.345    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1207992    1.481    0.000  708.304    0.001 GerrymanderingMCMC.py:190(__district_size)
247496718  142.513    0.000  578.818    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.537    0.001  366.396    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.464    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.674    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.232    0.001   75.531    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.060    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.560    0.000   16.678    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.572    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.358    0.000    1.016    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.739    0.739 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
