         5614688731 function calls (5614566692 primitive calls) in 2121.374 seconds
        1   21.714   21.714 2119.385 2119.385 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.084    0.001 2097.593    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   329715    2.423    0.000 1132.789    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1318860    1.621    0.000  802.172    0.001 GerrymanderingMCMC.py:190(__district_size)
281072410  161.289    0.000  656.122    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.513    0.001  365.076    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000   77.960    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.150    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.302    0.001   76.004    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.171    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.557    0.000   16.682    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    2.634    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.840    1.840 GerrymanderingMCMC.py:1(<module>)
    10100    0.342    0.000    0.987    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.144    0.144 GerrymanderingMCMC.py:21(__init__)
        1    0.029    0.029    0.144    0.144 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.047    0.047 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
