         5179140368 function calls (5179018329 primitive calls) in 3115.925 seconds
        1   23.178   23.178 3114.340 3114.340 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.398    0.001 3091.074    0.306 GerrymanderingMCMC.py:235(recombination_of_districts)
   294053    3.402    0.000 1603.926    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1176212    2.402    0.000 1130.706    0.001 GerrymanderingMCMC.py:190(__district_size)
244042642  228.572    0.000  924.015    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.952    0.002  576.817    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  120.072    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  117.521    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.402    0.002  117.336    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   72.293    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.005    0.000   26.928    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.147    0.000    3.807    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.531    0.000    1.561    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.493    1.493 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
