         5395997469 function calls (5395875430 primitive calls) in 3140.506 seconds
        1   22.917   22.917 3139.207 3139.207 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.700    0.001 3116.211    0.309 GerrymanderingMCMC.py:235(recombination_of_districts)
   311450    3.420    0.000 1656.999    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1245800    2.366    0.000 1174.906    0.001 GerrymanderingMCMC.py:190(__district_size)
262143556  235.453    0.000  958.473    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.352    0.002  564.228    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  115.370    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000  112.933    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.361    0.002  112.747    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   69.585    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.876    0.000   25.816    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    3.747    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.540    0.000    1.519    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.210    1.210 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
