         5382819301 function calls (5382697262 primitive calls) in 2061.918 seconds
        1   21.880   21.880 2061.138 2061.138 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.670    0.001 2039.183    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   310329    2.295    0.000 1068.099    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1241316    1.541    0.000  753.015    0.001 GerrymanderingMCMC.py:190(__district_size)
261141046  151.120    0.000  617.115    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.649    0.001  370.310    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.361    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.530    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.512    0.001   76.346    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.647    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.631    0.000   16.960    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    2.677    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.388    0.000    1.032    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
