         5552606075 function calls (5552484036 primitive calls) in 2108.093 seconds
        1   22.252   22.252 2107.107 2107.107 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.838    0.001 2084.701    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   322239    2.362    0.000 1109.373    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1288956    1.596    0.000  782.798    0.001 GerrymanderingMCMC.py:190(__district_size)
275412748  156.119    0.000  640.196    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.786    0.001  369.526    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.060    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.222    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.516    0.001   76.075    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.523    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.589    0.000   16.750    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.125    0.000    2.690    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.351    0.000    0.985    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.874    0.874 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.107    0.107 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.107    0.107 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
