         5412380021 function calls (5412257982 primitive calls) in 3230.963 seconds
        1   23.800   23.800 3229.833 3229.833 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.925    0.001 3205.933    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   312421    3.523    0.000 1701.528    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1249684    2.414    0.000 1201.637    0.001 GerrymanderingMCMC.py:190(__district_size)
263435638  239.001    0.000  983.329    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.098    0.002  578.482    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.070    0.000  118.447    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.099    0.000  115.864    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.453    0.002  115.669    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   71.300    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.929    0.000   26.496    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.856    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.500    0.000    1.489    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.041    1.041 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
