         5426488284 function calls (5426366245 primitive calls) in 2041.059 seconds
        1   20.847   20.847 2040.242 2040.242 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.760    0.001 2019.337    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   317778    2.329    0.000 1062.351    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1271112    1.614    0.000  749.589    0.001 GerrymanderingMCMC.py:190(__district_size)
265450756  150.353    0.000  612.240    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.460    0.001  360.252    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   76.558    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000   74.739    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.522    0.001   74.580    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   45.830    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.579    0.000   16.496    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.715    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.338    0.000    1.001    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.758    0.758 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
