         5464133763 function calls (5464011724 primitive calls) in 3179.718 seconds
        1   23.004   23.004 3178.270 3178.270 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.843    0.001 3155.105    0.312 GerrymanderingMCMC.py:235(recombination_of_districts)
   318940    3.585    0.000 1705.403    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1275760    2.471    0.000 1202.415    0.001 GerrymanderingMCMC.py:190(__district_size)
267907660  242.663    0.000  981.157    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.522    0.002  563.313    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  116.444    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  114.016    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.858    0.002  113.843    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   69.997    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.876    0.000   26.135    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.148    0.000    3.762    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.497    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.278    1.278 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.164    0.164 GerrymanderingMCMC.py:21(__init__)
        1    0.020    0.020    0.164    0.164 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.047    0.047 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
