         5747432111 function calls (5747310072 primitive calls) in 3474.612 seconds
        1   24.013   24.013 3473.502 3473.502 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.953    0.001 3449.391    0.342 GerrymanderingMCMC.py:235(recombination_of_districts)
   337000    3.909    0.000 1923.765    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1348000    2.742    0.000 1355.781    0.001 GerrymanderingMCMC.py:190(__district_size)
291781640  271.885    0.000 1106.751    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.619    0.002  598.516    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  121.035    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  118.409    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.309    0.002  118.222    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.160    0.000   72.963    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.073    0.000   27.513    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.151    0.000    3.936    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.530    0.000    1.573    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.009    1.009 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.095    0.095 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.094    0.094 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
