         5527166142 function calls (5527044103 primitive calls) in 3217.652 seconds
        1   22.874   22.874 3216.541 3216.541 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.876    0.001 3193.573    0.316 GerrymanderingMCMC.py:235(recombination_of_districts)
   321399    3.672    0.000 1750.309    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1285596    2.464    0.000 1239.311    0.001 GerrymanderingMCMC.py:190(__district_size)
274260674  248.576    0.000 1013.161    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.433    0.002  554.845    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  116.254    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.095    0.000  113.776    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.989    0.002  113.590    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   69.958    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.914    0.000   25.872    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.157    0.000    3.611    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.511    0.000    1.530    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.020    1.020 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.085    0.085 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.084    0.084 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
