         5378142329 function calls (5378020290 primitive calls) in 3106.747 seconds
        1   22.974   22.974 3105.679 3105.679 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.430    0.001 3082.597    0.305 GerrymanderingMCMC.py:235(recombination_of_districts)
   306827    3.300    0.000 1646.497    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1227308    2.328    0.000 1164.462    0.001 GerrymanderingMCMC.py:190(__district_size)
261441330  233.409    0.000  951.643    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.197    0.002  554.057    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  114.990    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  112.518    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.748    0.002  112.340    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   69.023    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.777    0.000   25.562    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.688    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.509    0.000    1.486    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.978    0.978 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
