         5655978714 function calls (5655856675 primitive calls) in 2150.227 seconds
        1   21.757   21.757 2149.461 2149.461 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.146    0.001 2127.647    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   336383    2.418    0.000 1158.076    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1345532    1.662    0.000  815.450    0.001 GerrymanderingMCMC.py:190(__district_size)
285021472  163.570    0.000  668.353    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.603    0.001  364.740    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.964    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.124    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.460    0.001   75.957    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.387    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.527    0.000   16.681    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.131    0.000    2.731    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.375    0.000    1.006    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
