         5717477920 function calls (5717355881 primitive calls) in 2179.805 seconds
        1   21.969   21.969 2179.014 2179.014 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.181    0.001 2156.968    0.214 GerrymanderingMCMC.py:235(recombination_of_districts)
   337272    2.502    0.000 1179.710    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1349088    1.676    0.000  829.432    0.001 GerrymanderingMCMC.py:190(__district_size)
290052898  165.955    0.000  679.072    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.774    0.001  366.912    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.546    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   76.705    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.465    0.001   76.537    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.919    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.618    0.000   16.826    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.636    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.988    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
