         5479437532 function calls (5479315493 primitive calls) in 3258.702 seconds
        1   23.288   23.288 3257.663 3257.663 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.177    0.001 3234.237    0.320 GerrymanderingMCMC.py:235(recombination_of_districts)
   319375    3.690    0.000 1749.101    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1277500    2.526    0.000 1232.409    0.001 GerrymanderingMCMC.py:190(__district_size)
269118160  252.127    0.000 1008.946    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.035    0.002  576.870    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.073    0.000  118.395    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  115.863    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.590    0.002  115.682    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   71.126    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.085    0.000   26.826    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.909    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.517    0.000    1.571    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.950    0.950 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
