         5390924483 function calls (5390802444 primitive calls) in 2030.163 seconds
        1   20.982   20.982 2029.388 2029.388 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.627    0.001 2008.225    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   307928    2.215    0.000 1050.109    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1231712    1.525    0.000  736.336    0.001 GerrymanderingMCMC.py:190(__district_size)
261210338  147.446    0.000  602.400    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.902    0.001  366.277    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.028    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.255    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.965    0.001   75.113    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.018    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.630    0.000   17.000    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.537    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    0.980    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
