         5390276344 function calls (5390154305 primitive calls) in 2056.567 seconds
        1   21.694   21.694 2055.792 2055.792 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.606    0.001 2034.006    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   311148    2.275    0.000 1064.027    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1244592    1.546    0.000  748.444    0.001 GerrymanderingMCMC.py:190(__district_size)
261717796  150.550    0.000  612.419    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.697    0.001  367.615    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.161    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   76.361    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.079    0.001   76.218    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.433    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.633    0.000   16.916    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.739    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    0.991    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
