         5379078473 function calls (5378956434 primitive calls) in 3270.633 seconds
        1   23.332   23.332 3269.538 3269.538 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.096    0.001 3246.121    0.321 GerrymanderingMCMC.py:235(recombination_of_districts)
   305183    3.720    0.000 1730.424    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1220732    2.535    0.000 1222.260    0.001 GerrymanderingMCMC.py:190(__district_size)
260435588  244.618    0.000  998.203    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.315    0.002  590.476    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  120.649    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.093    0.000  118.071    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.470    0.002  117.885    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   72.662    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.001    0.000   27.279    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.811    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.536    0.000    1.533    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.999    0.999 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.089    0.089 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.089    0.089 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.021    0.021 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
