         5264669840 function calls (5264547801 primitive calls) in 2000.550 seconds
        1   21.281   21.281 1999.803 1999.803 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.386    0.001 1978.461    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   296391    2.157    0.000 1015.885    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1185564    1.451    0.000  715.966    0.001 GerrymanderingMCMC.py:190(__district_size)
251109930  145.229    0.000  586.427    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.715    0.001  364.722    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.390    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.578    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.166    0.001   75.436    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.021    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.586    0.000   16.666    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.595    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.343    0.000    0.977    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.675    0.675 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
