         5304950236 function calls (5304828197 primitive calls) in 3220.596 seconds
        1   23.162   23.162 3219.489 3219.489 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.845    0.001 3196.243    0.316 GerrymanderingMCMC.py:235(recombination_of_districts)
   299513    3.540    0.000 1678.925    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1198052    2.377    0.000 1185.254    0.001 GerrymanderingMCMC.py:190(__district_size)
254238728  239.820    0.000  968.530    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   19.840    0.002  591.319    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  122.881    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  120.318    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.280    0.002  120.124    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   73.747    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.035    0.000   27.158    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.859    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.535    0.000    1.577    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.014    1.014 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
