         5284494574 function calls (5284372535 primitive calls) in 3060.894 seconds
        1   22.690   22.690 3059.830 3059.830 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.471    0.001 3037.056    0.301 GerrymanderingMCMC.py:235(recombination_of_districts)
   301399    3.327    0.000 1594.504    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1205596    2.338    0.000 1121.569    0.001 GerrymanderingMCMC.py:190(__district_size)
252884680  223.651    0.000  915.528    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.235    0.002  557.402    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  114.392    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000  111.887    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.523    0.002  111.716    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.140    0.000   68.990    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.784    0.000   25.797    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    3.625    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.482    0.000    1.451    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.976    0.976 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
