         5409956801 function calls (5409834762 primitive calls) in 2074.313 seconds
        1   21.259   21.259 2073.548 2073.548 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.686    0.001 2052.210    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   309650    2.238    0.000 1076.438    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1238600    1.574    0.000  757.252    0.001 GerrymanderingMCMC.py:190(__district_size)
263104168  152.358    0.000  618.304    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.706    0.001  371.969    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.866    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   76.028    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.323    0.001   75.888    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.437    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.638    0.000   17.063    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.656    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.348    0.000    0.985    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
