         5748919473 function calls (5748797434 primitive calls) in 3508.138 seconds
        1   23.396   23.396 3506.985 3506.985 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   10.095    0.001 3483.505    0.345 GerrymanderingMCMC.py:235(recombination_of_districts)
   343093    3.959    0.000 1959.069    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1372372    2.837    0.000 1383.505    0.001 GerrymanderingMCMC.py:190(__district_size)
292426578  276.789    0.000 1125.118    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.566    0.002  593.504    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  121.478    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  118.854    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.291    0.002  118.677    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   73.154    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.965    0.000   27.510    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.910    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.531    0.000    1.549    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.068    1.068 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
