         5706557795 function calls (5706435756 primitive calls) in 2155.466 seconds
        1   21.978   21.978 2154.677 2154.677 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.134    0.001 2132.573    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   334817    2.470    0.000 1164.366    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1339268    1.656    0.000  820.937    0.001 GerrymanderingMCMC.py:190(__district_size)
289083940  163.494    0.000  671.009    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.636    0.001  366.961    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000   78.173    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.283    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.451    0.001   76.134    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.702    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.631    0.000   16.851    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.128    0.000    2.737    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    0.982    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.729    0.729 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
