         5495602316 function calls (5495480277 primitive calls) in 3207.574 seconds
        1   23.499   23.499 3206.446 3206.446 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.965    0.001 3182.811    0.315 GerrymanderingMCMC.py:235(recombination_of_districts)
   321166    3.812    0.000 1730.858    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1284664    2.498    0.000 1221.472    0.001 GerrymanderingMCMC.py:190(__district_size)
271344920  245.647    0.000  997.601    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.593    0.002  561.780    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.074    0.000  116.359    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000  113.830    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.151    0.002  113.656    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   69.680    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.849    0.000   25.952    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.152    0.000    3.615    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.523    0.000    1.509    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.027    1.027 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
