         5428286237 function calls (5428164198 primitive calls) in 2093.555 seconds
        1   22.741   22.741 2092.764 2092.764 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.863    0.001 2069.967    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   316044    2.412    0.000 1091.733    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1264176    1.570    0.000  768.411    0.001 GerrymanderingMCMC.py:190(__district_size)
265442620  154.433    0.000  627.274    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.788    0.001  367.787    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.726    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.843    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.975    0.001   76.691    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.805    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.620    0.000   16.907    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.674    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    0.981    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
