         5598646263 function calls (5598524224 primitive calls) in 2143.347 seconds
        1   22.082   22.082 2142.325 2142.325 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.991    0.001 2120.182    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   331633    2.497    0.000 1145.906    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1326532    1.620    0.000  809.579    0.001 GerrymanderingMCMC.py:190(__district_size)
280035576  164.646    0.000  662.626    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.995    0.001  366.352    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   79.364    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000   77.526    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.549    0.001   77.357    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   47.336    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.725    0.000   16.858    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.600    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.358    0.000    1.030    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.963    0.963 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
