         5199024423 function calls (5198902384 primitive calls) in 2996.547 seconds
        1   22.445   22.445 2995.273 2995.273 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.186    0.001 2972.689    0.294 GerrymanderingMCMC.py:235(recombination_of_districts)
   291292    3.259    0.000 1536.513    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1165168    2.296    0.000 1084.178    0.001 GerrymanderingMCMC.py:190(__district_size)
245464246  215.247    0.000  884.386    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.137    0.002  557.160    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  115.050    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  112.624    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.766    0.002  112.452    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   69.095    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.833    0.000   25.686    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.130    0.000    3.631    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.497    0.000    1.459    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.180    1.180 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
