         5475997674 function calls (5475875635 primitive calls) in 3325.417 seconds
        1   23.811   23.811 3324.334 3324.334 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.279    0.001 3300.390    0.327 GerrymanderingMCMC.py:235(recombination_of_districts)
   316246    3.801    0.000 1780.591    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1264984    2.549    0.000 1255.989    0.001 GerrymanderingMCMC.py:190(__district_size)
269464800  255.231    0.000 1027.985    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.058    0.002  587.594    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  121.998    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  119.415    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.840    0.002  119.214    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   73.191    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.980    0.000   27.312    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.884    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.579    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.996    0.996 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
