         5461340785 function calls (5461218746 primitive calls) in 3173.615 seconds
        1   23.262   23.262 3172.558 3172.558 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.879    0.001 3149.183    0.312 GerrymanderingMCMC.py:235(recombination_of_districts)
   318878    3.520    0.000 1690.695    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1275512    2.436    0.000 1192.664    0.001 GerrymanderingMCMC.py:190(__district_size)
268157232  237.577    0.000  974.907    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.670    0.002  566.829    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  115.560    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  113.102    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.528    0.002  112.917    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   69.340    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.844    0.000   25.822    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.787    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.539    0.000    1.528    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.964    0.964 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
