         5514345843 function calls (5514223804 primitive calls) in 2109.623 seconds
        1   22.674   22.674 2108.764 2108.764 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.921    0.001 2086.021    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   321745    2.328    0.000 1102.327    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1286980    1.620    0.000  778.850    0.001 GerrymanderingMCMC.py:190(__district_size)
272200036  157.991    0.000  633.119    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.850    0.001  368.287    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   78.623    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.776    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.088    0.001   76.615    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.640    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.650    0.000   16.816    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.679    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.377    0.000    1.011    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.799    0.799 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
