         5284049766 function calls (5283927727 primitive calls) in 3223.306 seconds
        1   23.415   23.415 3222.120 3222.120 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.898    0.001 3198.544    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   306561    3.604    0.000 1685.447    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1226244    2.455    0.000 1192.112    0.001 GerrymanderingMCMC.py:190(__district_size)
252902834  241.473    0.000  971.504    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.001    0.002  584.776    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.066    0.000  121.008    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  118.457    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.472    0.002  118.276    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   73.003    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.897    0.000   27.077    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.924    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.522    0.000    1.564    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.092    1.092 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
