         5512015372 function calls (5511893333 primitive calls) in 2079.987 seconds
        1   21.020   21.020 2078.847 2078.847 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.815    0.001 2057.660    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   315905    2.279    0.000 1097.287    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1263620    1.534    0.000  772.374    0.001 GerrymanderingMCMC.py:190(__district_size)
272578710  153.113    0.000  631.705    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.428    0.001  363.204    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.476    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.658    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.104    0.001   75.516    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.151    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.558    0.000   16.708    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.634    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.030    1.030 GerrymanderingMCMC.py:1(<module>)
    10100    0.343    0.000    0.973    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.104    0.104 GerrymanderingMCMC.py:21(__init__)
        1    0.014    0.014    0.103    0.103 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.017    0.017 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
