         5406238097 function calls (5406116058 primitive calls) in 2061.856 seconds
        1   21.059   21.059 2061.092 2061.092 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.602    0.001 2039.910    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   307583    2.324    0.000 1073.455    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1230332    1.533    0.000  758.146    0.001 GerrymanderingMCMC.py:190(__district_size)
262887788  151.411    0.000  621.539    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.808    0.001  367.774    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.097    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   76.300    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.424    0.001   76.160    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.510    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.594    0.000   16.918    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.634    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.356    0.000    0.990    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.704    0.704 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
