         5398463945 function calls (5398341906 primitive calls) in 2045.058 seconds
        1   21.427   21.427 2044.084 2044.084 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.554    0.001 2022.597    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   307036    2.257    0.000 1059.697    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1228144    1.592    0.000  747.456    0.001 GerrymanderingMCMC.py:190(__district_size)
262037366  151.423    0.000  612.289    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.613    0.001  367.317    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.793    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.943    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.583    0.001   75.802    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.190    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.667    0.000   16.751    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.130    0.000    2.615    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.374    0.000    1.013    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.915    0.915 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
