         5566020648 function calls (5565898609 primitive calls) in 3392.528 seconds
        1   24.008   24.008 3391.436 3391.436 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.429    0.001 3367.344    0.333 GerrymanderingMCMC.py:235(recombination_of_districts)
   323624    3.783    0.000 1846.017    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1294496    2.593    0.000 1299.630    0.001 GerrymanderingMCMC.py:190(__district_size)
276822960  258.588    0.000 1060.754    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.379    0.002  589.398    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  121.892    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  119.360    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.215    0.002  119.176    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.154    0.000   73.212    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.006    0.000   27.277    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    3.856    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.538    0.000    1.606    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.000    1.000 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
