         5275045365 function calls (5274923326 primitive calls) in 3064.739 seconds
        1   22.529   22.529 3063.645 3063.645 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.410    0.001 3040.931    0.301 GerrymanderingMCMC.py:235(recombination_of_districts)
   296649    3.320    0.000 1594.458    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1186596    2.280    0.000 1126.880    0.001 GerrymanderingMCMC.py:190(__district_size)
251625678  223.829    0.000  920.934    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.137    0.002  558.243    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  115.007    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  112.551    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.185    0.002  112.372    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.155    0.000   69.419    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.799    0.000   25.935    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.760    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.513    0.000    1.490    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.005    1.005 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
