         5285169932 function calls (5285047893 primitive calls) in 3115.153 seconds
        1   23.934   23.934 3114.079 3114.079 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.334    0.001 3090.058    0.306 GerrymanderingMCMC.py:235(recombination_of_districts)
   296737    3.337    0.000 1616.778    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1186948    2.328    0.000 1144.650    0.001 GerrymanderingMCMC.py:190(__district_size)
252833708  230.986    0.000  934.748    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.824    0.002  567.162    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  117.573    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  115.036    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.628    0.002  114.844    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   70.569    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.860    0.000   26.180    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.768    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.517    0.000    1.501    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.984    0.984 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
