         5566844013 function calls (5566721974 primitive calls) in 2122.591 seconds
        1   21.322   21.322 2121.758 2121.758 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.969    0.001 2100.336    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   325319    2.464    0.000 1129.877    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1301276    1.638    0.000  796.449    0.001 GerrymanderingMCMC.py:190(__district_size)
277046052  159.946    0.000  651.254    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.524    0.001  370.190    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.910    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   77.011    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.514    0.001   76.864    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   47.079    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.551    0.000   17.014    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.757    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.360    0.000    0.988    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.771    0.771 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
