         5138434231 function calls (5138312192 primitive calls) in 1960.787 seconds
        1   22.890   22.890 1959.753 1959.753 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.299    0.001 1936.796    0.192 GerrymanderingMCMC.py:235(recombination_of_districts)
   290532    2.098    0.000  973.062    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1162128    1.445    0.000  682.822    0.001 GerrymanderingMCMC.py:190(__district_size)
240569278  135.269    0.000  558.257    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.899    0.001  362.083    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.034    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.197    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.147    0.001   76.046    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.438    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.585    0.000   16.779    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.693    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.378    0.000    1.018    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.912    0.912 GerrymanderingMCMC.py:1(<module>)
        1    0.005    0.005    0.116    0.116 GerrymanderingMCMC.py:21(__init__)
        1    0.020    0.020    0.111    0.111 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
