         5299353866 function calls (5299231827 primitive calls) in 3193.702 seconds
        1   23.335   23.335 3192.585 3192.585 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.804    0.001 3169.166    0.314 GerrymanderingMCMC.py:235(recombination_of_districts)
   303624    3.596    0.000 1672.425    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1214496    2.452    0.000 1178.238    0.001 GerrymanderingMCMC.py:190(__district_size)
254102610  233.928    0.000  961.102    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   19.056    0.002  583.524    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  120.106    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  117.548    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.274    0.002  117.369    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   72.196    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.995    0.000   27.079    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.800    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.528    0.000    1.571    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.025    1.025 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
