         5273427486 function calls (5273305447 primitive calls) in 2017.239 seconds
        1   21.867   21.867 2016.471 2016.471 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.471    0.001 1994.529    0.197 GerrymanderingMCMC.py:235(recombination_of_districts)
   302081    2.233    0.000 1024.013    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1208324    1.485    0.000  724.739    0.001 GerrymanderingMCMC.py:190(__district_size)
251868120  146.600    0.000  592.037    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.885    0.001  366.431    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.943    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.122    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.987    0.001   76.973    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.799    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.628    0.000   16.740    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.754    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.972    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
