         5516268433 function calls (5516146394 primitive calls) in 2113.156 seconds
        1   22.720   22.720 2112.364 2112.364 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.834    0.001 2089.584    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   315758    2.330    0.000 1110.412    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1263032    1.572    0.000  783.487    0.001 GerrymanderingMCMC.py:190(__district_size)
272307518  159.333    0.000  641.774    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.881    0.001  369.453    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.068    0.000   78.931    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.992    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.002    0.001   76.839    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   46.999    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.649    0.000   16.999    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.121    0.000    2.845    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
