         5389593215 function calls (5389471176 primitive calls) in 3248.765 seconds
        1   23.077   23.077 3247.573 3247.573 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.955    0.001 3224.389    0.319 GerrymanderingMCMC.py:235(recombination_of_districts)
   308646    3.536    0.000 1728.398    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1234584    2.491    0.000 1215.607    0.001 GerrymanderingMCMC.py:190(__district_size)
262005616  243.089    0.000  995.826    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.806    0.002  576.936    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  119.481    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  116.871    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.877    0.002  116.696    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   71.621    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.977    0.000   27.166    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.825    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.526    0.000    1.559    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.104    1.104 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
