         5696714597 function calls (5696592558 primitive calls) in 3494.087 seconds
        1   23.202   23.202 3492.192 3492.192 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.782    0.001 3468.893    0.343 GerrymanderingMCMC.py:235(recombination_of_districts)
   333028    3.833    0.000 1939.263    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1332112    2.678    0.000 1369.828    0.001 GerrymanderingMCMC.py:190(__district_size)
288423288  271.839    0.000 1120.106    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.155    0.002  594.071    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  123.436    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.095    0.000  120.819    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.724    0.002  120.626    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.163    0.000   74.286    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.024    0.000   27.735    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.821    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.779    1.779 GerrymanderingMCMC.py:1(<module>)
    10100    0.543    0.000    1.615    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.096    0.096 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.095    0.095 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.027    0.027 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
