         5475135625 function calls (5475013586 primitive calls) in 2082.518 seconds
        1   21.165   21.165 2081.716 2081.716 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.859    0.001 2060.495    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   319946    2.319    0.000 1088.942    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1279784    1.615    0.000  768.561    0.001 GerrymanderingMCMC.py:190(__district_size)
268746150  154.382    0.000  628.703    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.726    0.001  368.492    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.090    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.251    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.601    0.001   76.104    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.357    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.548    0.000   16.730    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.692    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.981    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.742    0.742 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
