         5717280148 function calls (5717158109 primitive calls) in 3376.745 seconds
        1   23.295   23.295 3375.659 3375.659 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.656    0.001 3352.242    0.332 GerrymanderingMCMC.py:235(recombination_of_districts)
   339155    3.766    0.000 1876.964    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1356620    2.633    0.000 1329.518    0.001 GerrymanderingMCMC.py:190(__district_size)
290106640  268.659    0.000 1087.513    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.943    0.002  572.337    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  119.647    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.098    0.000  117.090    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.007    0.002  116.885    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   71.890    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.968    0.000   26.621    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.835    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.540    0.000    1.575    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.993    0.993 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
