         5622714740 function calls (5622592701 primitive calls) in 2150.591 seconds
        1   22.074   22.074 2149.779 2149.779 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.973    0.001 2127.651    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   330474    2.453    0.000 1150.847    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1321896    1.621    0.000  814.290    0.001 GerrymanderingMCMC.py:190(__district_size)
281509624  164.077    0.000  664.642    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.828    0.001  369.633    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   79.026    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000   77.175    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.107    0.001   77.009    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.863    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.615    0.000   16.882    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.659    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.373    0.000    1.031    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.756    0.756 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.052    0.052 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.052    0.052 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
