         5375723354 function calls (5375601315 primitive calls) in 2029.100 seconds
        1   21.709   21.709 2028.219 2028.219 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.685    0.001 2006.391    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   314460    2.261    0.000 1048.883    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1257840    1.580    0.000  739.705    0.001 GerrymanderingMCMC.py:190(__district_size)
261098130  147.483    0.000  605.158    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.391    0.001  360.513    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   76.901    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.088    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.813    0.001   74.946    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   45.912    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.616    0.000   16.583    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.560    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.400    0.000    1.051    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.807    0.807 GerrymanderingMCMC.py:1(<module>)
        1    0.002    0.002    0.067    0.067 GerrymanderingMCMC.py:21(__init__)
        1    0.014    0.014    0.065    0.065 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
