         5534627257 function calls (5534505218 primitive calls) in 2120.192 seconds
        1   22.985   22.985 2119.398 2119.398 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.898    0.001 2096.336    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   320634    2.426    0.000 1115.182    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1282536    1.557    0.000  785.749    0.001 GerrymanderingMCMC.py:190(__district_size)
274241170  158.877    0.000  643.139    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.932    0.001  369.025    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   78.595    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000   76.678    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.687    0.001   76.518    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.843    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.679    0.000   17.024    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.727    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.366    0.000    0.991    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.734    0.734 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
