         5388571635 function calls (5388449596 primitive calls) in 2072.385 seconds
        1   22.970   22.970 2071.602 2071.602 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.688    0.001 2048.566    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   310710    2.233    0.000 1068.770    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1242840    1.547    0.000  754.100    0.001 GerrymanderingMCMC.py:190(__district_size)
261982438  152.145    0.000  617.244    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.752    0.001  368.105    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.572    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.628    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.656    0.001   76.475    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.893    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.610    0.000   16.722    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    2.746    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.365    0.000    1.034    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
