         5418980194 function calls (5418858155 primitive calls) in 3115.833 seconds
        1   22.930   22.930 3114.705 3114.705 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.678    0.001 3091.664    0.306 GerrymanderingMCMC.py:235(recombination_of_districts)
   314278    3.543    0.000 1659.620    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1257112    2.404    0.000 1172.394    0.001 GerrymanderingMCMC.py:190(__district_size)
264170808  233.640    0.000  957.911    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.261    0.002  556.563    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000  113.953    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  111.509    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.008    0.002  111.328    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   68.430    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.823    0.000   25.814    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.156    0.000    3.764    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.510    0.000    1.477    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.037    1.037 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
