         5736194468 function calls (5736072429 primitive calls) in 2211.203 seconds
        1   22.225   22.225 2209.978 2209.978 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.349    0.001 2187.685    0.217 GerrymanderingMCMC.py:235(recombination_of_districts)
   344530    2.643    0.000 1187.027    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1378120    1.726    0.000  838.949    0.001 GerrymanderingMCMC.py:190(__district_size)
291597104  168.019    0.000  686.273    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.786    0.001  393.725    0.039 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.946    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.032    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.530    0.001   76.883    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.822    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.599    0.000   16.861    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.809    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.166    1.166 GerrymanderingMCMC.py:1(<module>)
    10100    0.347    0.000    0.991    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
