         5307980963 function calls (5307858924 primitive calls) in 3148.239 seconds
        1   23.645   23.645 3146.987 3146.987 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.751    0.001 3123.259    0.309 GerrymanderingMCMC.py:235(recombination_of_districts)
   303148    3.526    0.000 1640.991    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1212592    2.397    0.000 1161.195    0.001 GerrymanderingMCMC.py:190(__district_size)
254417140  228.687    0.000  949.168    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.721    0.002  574.460    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  117.865    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  115.314    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.113    0.002  115.132    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   70.676    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.951    0.000   26.552    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.837    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.516    0.000    1.525    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.148    1.148 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
