         5587874989 function calls (5587752950 primitive calls) in 2137.178 seconds
        1   21.028   21.028 2136.389 2136.389 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.941    0.001 2115.274    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   328232    2.343    0.000 1144.222    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1312928    1.655    0.000  808.927    0.001 GerrymanderingMCMC.py:190(__district_size)
279187590  161.822    0.000  662.980    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.618    0.001  366.597    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   78.579    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.766    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.847    0.001   76.624    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.118    0.000   46.774    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.579    0.000   16.801    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.534    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    1.006    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.729    0.729 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
