         5510675611 function calls (5510553572 primitive calls) in 2102.175 seconds
        1   21.568   21.568 2101.421 2101.421 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.948    0.001 2079.797    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   322681    2.356    0.000 1109.309    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1290724    1.608    0.000  781.947    0.001 GerrymanderingMCMC.py:190(__district_size)
272561878  158.881    0.000  640.692    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.762    0.001  366.980    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   77.671    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.800    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.875    0.001   75.643    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.365    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.588    0.000   16.855    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.658    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.417    0.000    1.061    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.708    0.708 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
