         5464537336 function calls (5464415297 primitive calls) in 3247.794 seconds
        1   23.621   23.621 3246.552 3246.552 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.039    0.001 3222.847    0.319 GerrymanderingMCMC.py:235(recombination_of_districts)
   312840    3.550    0.000 1734.684    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1251360    2.444    0.000 1227.582    0.001 GerrymanderingMCMC.py:190(__district_size)
268269032  247.225    0.000 1005.493    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.659    0.002  575.530    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  118.633    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  116.086    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.898    0.002  115.898    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   71.128    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.130    0.000   26.713    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.742    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.508    0.000    1.560    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.149    1.149 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
