         5524119969 function calls (5523997930 primitive calls) in 2106.407 seconds
        1   22.619   22.619 2105.662 2105.662 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.916    0.001 2082.933    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   322295    2.417    0.000 1111.578    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1289180    1.674    0.000  785.410    0.001 GerrymanderingMCMC.py:190(__district_size)
273654302  157.861    0.000  643.230    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.495    0.001  366.128    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   78.480    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.630    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.132    0.001   76.475    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.624    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.660    0.000   16.741    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    2.756    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.353    0.000    0.973    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.685    0.685 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
