         5615715544 function calls (5615593505 primitive calls) in 3425.664 seconds
        1   23.036   23.036 3424.542 3424.542 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.653    0.001 3401.403    0.337 GerrymanderingMCMC.py:235(recombination_of_districts)
   329096    3.820    0.000 1869.892    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1316384    2.710    0.000 1317.646    0.001 GerrymanderingMCMC.py:190(__district_size)
281493356  266.004    0.000 1077.035    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.995    0.002  592.039    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  121.149    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  118.577    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.496    0.002  118.398    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   72.719    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.959    0.000   27.141    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.146    0.000    3.814    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.515    0.000    1.548    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.029    1.029 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
