         5379612113 function calls (5379490074 primitive calls) in 3157.708 seconds
        1   23.766   23.766 3156.613 3156.613 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.837    0.001 3132.757    0.310 GerrymanderingMCMC.py:235(recombination_of_districts)
   308469    3.461    0.000 1663.486    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1233876    2.384    0.000 1171.811    0.001 GerrymanderingMCMC.py:190(__district_size)
261111064  232.024    0.000  956.732    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.761    0.002  567.261    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.073    0.000  116.999    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.100    0.000  114.443    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.635    0.002  114.248    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.176    0.000   70.372    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.767    0.000   26.130    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    3.754    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.499    0.000    1.492    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.001    1.001 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
