         5224617856 function calls (5224495817 primitive calls) in 2015.155 seconds
        1   21.618   21.618 2014.268 2014.268 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.363    0.001 1992.573    0.197 GerrymanderingMCMC.py:235(recombination_of_districts)
   299809    2.211    0.000 1027.369    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1199236    1.578    0.000  731.942    0.001 GerrymanderingMCMC.py:190(__district_size)
248191000  156.745    0.000  603.390    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.401    0.001  362.616    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   80.856    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.090    0.000   79.016    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.121    0.001   78.855    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   47.640    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.720    0.000   16.798    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.601    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.369    0.000    1.017    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.826    0.826 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
