         5252469570 function calls (5252347531 primitive calls) in 3014.727 seconds
        1   22.342   22.342 3013.221 3013.221 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.269    0.001 2990.718    0.296 GerrymanderingMCMC.py:235(recombination_of_districts)
   296899    3.267    0.000 1566.109    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1187596    2.197    0.000 1104.262    0.001 GerrymanderingMCMC.py:190(__district_size)
250029858  222.567    0.000  902.021    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.043    0.002  552.236    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  113.937    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.103    0.000  111.497    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.395    0.002  111.305    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.139    0.000   68.374    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.764    0.000   25.520    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.147    0.000    3.564    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.492    0.000    1.466    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.406    1.406 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.085    0.085 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.084    0.084 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.020    0.020 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
