         5367989359 function calls (5367867320 primitive calls) in 3269.545 seconds
        1   23.004   23.004 3268.430 3268.430 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.180    0.001 3245.341    0.321 GerrymanderingMCMC.py:235(recombination_of_districts)
   307464    3.592    0.000 1727.177    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1229856    2.460    0.000 1208.405    0.001 GerrymanderingMCMC.py:190(__district_size)
259827376  241.736    0.000  989.160    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.191    0.002  589.221    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  122.407    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  119.865    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.722    0.002  119.686    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   73.604    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.030    0.000   27.621    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.832    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.560    0.000    1.585    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.021    1.021 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
