         5520997327 function calls (5520875288 primitive calls) in 3280.855 seconds
        1   24.434   24.434 3279.744 3279.744 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.269    0.001 3255.195    0.322 GerrymanderingMCMC.py:235(recombination_of_districts)
   318485    3.669    0.000 1763.912    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1273940    2.480    0.000 1248.369    0.001 GerrymanderingMCMC.py:190(__district_size)
272890230  248.615    0.000 1024.076    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.767    0.002  575.861    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  118.218    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  115.704    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.600    0.002  115.517    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   70.875    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.024    0.000   26.664    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.147    0.000    3.862    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.542    0.000    1.578    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.023    1.023 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
