         5420295231 function calls (5420173192 primitive calls) in 3299.352 seconds
        1   23.094   23.094 3298.198 3298.198 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.235    0.001 3275.021    0.324 GerrymanderingMCMC.py:235(recombination_of_districts)
   314847    3.579    0.000 1755.080    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1259388    2.555    0.000 1238.568    0.001 GerrymanderingMCMC.py:190(__district_size)
264902892  248.445    0.000 1015.726    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.920    0.002  586.597    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  121.700    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  119.164    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.045    0.002  118.982    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   72.864    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.116    0.000   27.264    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.156    0.000    3.864    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.521    0.000    1.542    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.060    1.060 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
