         5402649010 function calls (5402526971 primitive calls) in 2071.875 seconds
        1   22.299   22.299 2071.055 2071.055 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.622    0.001 2048.699    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   306200    2.294    0.000 1070.026    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1224800    1.486    0.000  755.018    0.001 GerrymanderingMCMC.py:190(__district_size)
262600036  151.337    0.000  618.585    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.873    0.001  369.133    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.190    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.289    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.115    0.001   76.136    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.703    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.651    0.000   16.930    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.721    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.374    0.000    1.037    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.762    0.762 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
