         5670556000 function calls (5670433961 primitive calls) in 2146.484 seconds
        1   21.358   21.358 2145.683 2145.683 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.988    0.001 2124.250    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   331380    2.425    0.000 1154.194    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1325520    1.640    0.000  814.843    0.001 GerrymanderingMCMC.py:190(__district_size)
285576608  164.341    0.000  667.975    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.659    0.001  366.785    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.684    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.867    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.964    0.001   75.726    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.223    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.608    0.000   16.885    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.732    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.375    0.000    1.014    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.741    0.741 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
