         5652456549 function calls (5652334510 primitive calls) in 3428.804 seconds
        1   23.927   23.927 3427.681 3427.681 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.545    0.001 3403.670    0.337 GerrymanderingMCMC.py:235(recombination_of_districts)
   327349    3.783    0.000 1892.687    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1309396    2.692    0.000 1341.333    0.001 GerrymanderingMCMC.py:190(__district_size)
284636468  268.763    0.000 1099.530    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.257    0.002  584.157    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  122.429    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  119.837    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.109    0.002  119.656    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.161    0.000   73.797    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.061    0.000   27.234    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.154    0.000    3.876    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.539    0.000    1.597    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.028    1.028 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.089    0.089 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.088    0.088 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
