         5783005924 function calls (5782883885 primitive calls) in 3525.337 seconds
        1   23.670   23.670 3524.215 3524.215 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   10.114    0.001 3500.460    0.347 GerrymanderingMCMC.py:235(recombination_of_districts)
   341314    3.948    0.000 1961.439    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1365256    2.764    0.000 1378.381    0.001 GerrymanderingMCMC.py:190(__district_size)
295198480  274.606    0.000 1127.108    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.501    0.002  595.173    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.070    0.000  121.195    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.099    0.000  118.576    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.370    0.002  118.383    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   72.974    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.046    0.000   27.602    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.150    0.000    3.900    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.538    0.000    1.551    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.028    1.028 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.088    0.088 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
