         5519751216 function calls (5519629177 primitive calls) in 2087.582 seconds
        1   21.111   21.111 2086.764 2086.764 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.981    0.001 2065.590    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   327958    2.343    0.000 1100.444    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1311832    1.637    0.000  773.921    0.001 GerrymanderingMCMC.py:190(__district_size)
273091426  153.713    0.000  631.767    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.329    0.001  364.883    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.300    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   76.472    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.655    0.001   76.333    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.514    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.640    0.000   16.788    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.639    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    0.967    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.758    0.758 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
