         5365621704 function calls (5365499665 primitive calls) in 3244.626 seconds
        1   23.908   23.908 3243.554 3243.554 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.941    0.001 3219.566    0.319 GerrymanderingMCMC.py:235(recombination_of_districts)
   308953    3.581    0.000 1708.698    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1235812    2.474    0.000 1204.950    0.001 GerrymanderingMCMC.py:190(__district_size)
259948886  241.154    0.000  983.844    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.962    0.002  585.353    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  121.078    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  118.532    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.318    0.002  118.345    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.162    0.000   72.982    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.999    0.000   27.062    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.959    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.526    0.000    1.571    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.985    0.985 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
