         5260724322 function calls (5260602283 primitive calls) in 2007.592 seconds
        1   21.280   21.280 2006.774 2006.774 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.512    0.001 1985.431    0.197 GerrymanderingMCMC.py:235(recombination_of_districts)
   298845    2.180    0.000 1022.794    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1195380    1.506    0.000  720.185    0.001 GerrymanderingMCMC.py:190(__district_size)
251359062  145.115    0.000  588.799    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.687    0.001  362.816    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.595    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.841    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.272    0.001   75.698    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.184    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.522    0.000   16.767    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.636    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.351    0.000    0.975    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.759    0.759 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
