         5716877124 function calls (5716755085 primitive calls) in 3430.676 seconds
        1   23.498   23.498 3429.389 3429.389 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.820    0.001 3405.795    0.337 GerrymanderingMCMC.py:235(recombination_of_districts)
   340757    3.824    0.000 1906.720    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1363028    2.741    0.000 1350.564    0.001 GerrymanderingMCMC.py:190(__district_size)
290888090  268.254    0.000 1108.345    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.933    0.002  576.444    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.077    0.000  119.897    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  117.339    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.386    0.002  117.160    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   72.126    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.982    0.000   26.737    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.148    0.000    3.751    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.521    0.000    1.586    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.195    1.195 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.085    0.085 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
