         5177945568 function calls (5177823529 primitive calls) in 3123.919 seconds
        1   22.909   22.909 3122.525 3122.525 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.415    0.001 3099.489    0.307 GerrymanderingMCMC.py:235(recombination_of_districts)
   289279    3.403    0.000 1598.250    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1157116    2.251    0.000 1132.316    0.001 GerrymanderingMCMC.py:190(__district_size)
244005622  225.685    0.000  926.630    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.111    0.002  580.721    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  119.835    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  117.317    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.744    0.002  117.135    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   71.699    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.933    0.000   26.674    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.863    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.526    0.000    1.541    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.203    1.203 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.170    0.170 GerrymanderingMCMC.py:21(__init__)
        1    0.029    0.029    0.170    0.170 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.044    0.044 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
