         5402591610 function calls (5402469571 primitive calls) in 2060.895 seconds
        1   20.846   20.846 2060.142 2060.142 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.642    0.001 2039.233    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   309648    2.323    0.000 1069.450    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1238592    1.529    0.000  755.153    0.001 GerrymanderingMCMC.py:190(__district_size)
262528278  152.497    0.000  616.262    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.746    0.001  370.127    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.722    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.065    0.000   75.953    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.272    0.001   75.815    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   46.276    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.547    0.000   16.818    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.584    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.386    0.000    1.012    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.694    0.694 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
