         5416857166 function calls (5416735127 primitive calls) in 2052.065 seconds
        1   21.125   21.125 2051.245 2051.245 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.629    0.001 2030.063    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   312910    2.236    0.000 1070.208    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1251640    1.561    0.000  754.497    0.001 GerrymanderingMCMC.py:190(__district_size)
264582366  151.246    0.000  617.154    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   12.549    0.001  362.303    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   77.335    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.548    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.703    0.001   75.407    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.035    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.633    0.000   16.685    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.594    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.364    0.000    1.020    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.703    0.703 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.112    0.112 GerrymanderingMCMC.py:21(__init__)
        1    0.034    0.034    0.111    0.111 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
