         5413451326 function calls (5413329287 primitive calls) in 2078.826 seconds
        1   21.049   21.049 2078.031 2078.031 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.629    0.001 2056.848    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   312287    2.318    0.000 1087.693    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1249148    1.631    0.000  763.497    0.001 GerrymanderingMCMC.py:190(__district_size)
263254302  153.743    0.000  623.857    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.732    0.001  371.579    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.678    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.885    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.215    0.001   76.739    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.920    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.640    0.000   17.385    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.665    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.371    0.000    1.011    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.735    0.735 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
