         5655922951 function calls (5655800912 primitive calls) in 3427.007 seconds
        1   23.017   23.017 3425.859 3425.859 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.830    0.001 3402.745    0.337 GerrymanderingMCMC.py:235(recombination_of_districts)
   333845    3.789    0.000 1889.415    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1335380    2.699    0.000 1331.828    0.001 GerrymanderingMCMC.py:190(__district_size)
285074514  266.909    0.000 1082.154    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.168    0.002  586.257    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  120.401    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  117.869    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.779    0.002  117.693    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.158    0.000   72.636    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.069    0.000   27.238    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.891    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.523    0.000    1.544    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.055    1.055 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
