         5428361072 function calls (5428239033 primitive calls) in 3159.977 seconds
        1   23.596   23.596 3158.847 3158.847 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.738    0.001 3135.146    0.310 GerrymanderingMCMC.py:235(recombination_of_districts)
   310121    3.411    0.000 1684.500    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1240484    2.428    0.000 1188.843    0.001 GerrymanderingMCMC.py:190(__district_size)
265079374  238.277    0.000  974.363    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.422    0.002  562.337    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  116.698    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  114.202    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.089    0.002  114.016    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   70.041    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.885    0.000   26.151    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.815    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.501    0.000    1.507    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.037    1.037 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
