         5432949708 function calls (5432827669 primitive calls) in 2072.714 seconds
        1   21.710   21.710 2071.906 2071.906 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.707    0.001 2050.136    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   320289    2.300    0.000 1087.076    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1281156    1.609    0.000  764.903    0.001 GerrymanderingMCMC.py:190(__district_size)
266125624  153.716    0.000  625.809    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.447    0.001  361.336    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.680    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.855    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.247    0.001   76.709    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.947    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.617    0.000   16.871    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.635    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    1.029    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.748    0.748 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
