         5631509977 function calls (5631387938 primitive calls) in 3343.348 seconds
        1   23.539   23.539 3342.259 3342.259 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.666    0.001 3318.534    0.329 GerrymanderingMCMC.py:235(recombination_of_districts)
   335620    3.819    0.000 1833.070    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1342480    2.724    0.000 1286.660    0.001 GerrymanderingMCMC.py:190(__district_size)
282601952  257.103    0.000 1048.135    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.832    0.002  578.754    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  117.274    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  114.779    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.327    0.002  114.592    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   70.831    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.841    0.000   26.484    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.886    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.522    0.000    1.551    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.997    0.997 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
