         5479582738 function calls (5479460699 primitive calls) in 3306.300 seconds
        1   23.636   23.636 3305.122 3305.122 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.124    0.001 3281.397    0.325 GerrymanderingMCMC.py:235(recombination_of_districts)
   312110    3.798    0.000 1774.280    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1248440    2.494    0.000 1251.227    0.001 GerrymanderingMCMC.py:190(__district_size)
269321010  251.192    0.000 1022.161    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.162    0.002  585.381    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.077    0.000  119.985    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.119    0.000  117.297    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.942    0.002  117.082    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   72.221    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.939    0.000   26.810    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.160    0.000    3.951    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.508    0.000    1.501    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.089    1.089 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
