         5514728454 function calls (5514606415 primitive calls) in 3166.952 seconds
        1   22.408   22.408 3165.829 3165.829 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.839    0.001 3143.323    0.311 GerrymanderingMCMC.py:235(recombination_of_districts)
   319255    3.469    0.000 1705.223    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1277020    2.423    0.000 1203.774    0.001 GerrymanderingMCMC.py:190(__district_size)
272363174  245.798    0.000  984.324    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.153    0.002  556.394    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  113.765    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000  111.260    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.563    0.002  111.090    0.005 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   68.544    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.857    0.000   25.864    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    3.563    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.492    0.000    1.455    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.021    1.021 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
