         5362610833 function calls (5362488794 primitive calls) in 3155.421 seconds
        1   22.989   22.989 3153.827 3153.827 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.718    0.001 3130.718    0.310 GerrymanderingMCMC.py:235(recombination_of_districts)
   308657    3.534    0.000 1665.279    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1234628    2.433    0.000 1172.743    0.001 GerrymanderingMCMC.py:190(__district_size)
259325250  236.534    0.000  958.755    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.927    0.002  572.509    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  118.447    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.101    0.000  115.930    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.572    0.002  115.735    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   71.306    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.043    0.000   26.467    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.782    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.543    0.000    1.545    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.400    1.400 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.185    0.185 GerrymanderingMCMC.py:21(__init__)
        1    0.043    0.043    0.184    0.184 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.044    0.044 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
