         5650136028 function calls (5650013989 primitive calls) in 2140.840 seconds
        1   21.415   21.415 2139.916 2139.916 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.900    0.001 2118.428    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   324286    2.485    0.000 1149.311    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1297144    1.668    0.000  809.715    0.001 GerrymanderingMCMC.py:190(__district_size)
284213132  162.742    0.000  662.206    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.526    0.001  365.928    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.157    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.266    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.875    0.001   75.123    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.038    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.637    0.000   16.842    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.592    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.369    0.000    1.024    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.854    0.854 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
