         5217841639 function calls (5217719600 primitive calls) in 1992.705 seconds
        1   20.771   20.771 1991.944 1991.944 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.352    0.001 1971.006    0.195 GerrymanderingMCMC.py:235(recombination_of_districts)
   293448    2.140    0.000 1005.937    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1173792    1.435    0.000  710.368    0.001 GerrymanderingMCMC.py:190(__district_size)
246963950  141.115    0.000  579.707    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.586    0.001  363.937    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.012    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.065    0.000   75.241    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.894    0.001   75.104    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   45.848    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.532    0.000   16.644    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.619    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    0.976    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.701    0.701 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
