         5675878258 function calls (5675756219 primitive calls) in 3495.062 seconds
        1   23.822   23.822 3493.979 3493.979 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.923    0.001 3469.984    0.344 GerrymanderingMCMC.py:235(recombination_of_districts)
   338118    3.933    0.000 1953.333    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1352472    2.798    0.000 1396.752    0.001 GerrymanderingMCMC.py:190(__district_size)
286576384  271.704    0.000 1151.364    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.144    0.002  586.094    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  121.845    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  119.248    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.465    0.002  119.060    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.169    0.000   73.434    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.964    0.000   26.995    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.155    0.000    4.032    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.525    0.000    1.588    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.995    0.995 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
