         5242285575 function calls (5242163536 primitive calls) in 1997.453 seconds
        1   21.687   21.687 1996.577 1996.577 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.546    0.001 1974.812    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   299633    2.253    0.000 1008.096    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1198532    1.472    0.000  710.155    0.001 GerrymanderingMCMC.py:190(__district_size)
249646404  141.754    0.000  582.159    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.533    0.001  362.915    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   77.735    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   75.889    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.993    0.001   75.740    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.115    0.000   46.046    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.549    0.000   16.648    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.635    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.341    0.000    0.964    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.806    0.806 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
