         5000955835 function calls (5000833796 primitive calls) in 3007.009 seconds
        1   23.013   23.013 3005.853 3005.853 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.066    0.001 2982.700    0.295 GerrymanderingMCMC.py:235(recombination_of_districts)
   277079    3.167    0.000 1495.392    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1108316    2.280    0.000 1057.945    0.001 GerrymanderingMCMC.py:190(__district_size)
228816152  214.725    0.000  863.495    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.145    0.002  576.038    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  119.078    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  116.567    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.052    0.002  116.373    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   71.397    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.972    0.000   26.608    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.732    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.530    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.051    1.051 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.099    0.099 GerrymanderingMCMC.py:21(__init__)
        1    0.019    0.019    0.098    0.098 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.020    0.020 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
