         5434533090 function calls (5434411051 primitive calls) in 2058.593 seconds
        1   21.637   21.637 2057.786 2057.786 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.747    0.001 2036.090    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   313083    2.330    0.000 1075.096    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1252332    1.645    0.000  756.174    0.001 GerrymanderingMCMC.py:190(__district_size)
266113472  152.464    0.000  616.665    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.491    0.001  363.571    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   76.610    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   74.756    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.840    0.001   74.607    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.112    0.000   45.927    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.550    0.000   16.508    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.649    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.373    0.000    0.996    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.747    0.747 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
