         5718543283 function calls (5718421244 primitive calls) in 2187.446 seconds
        1   21.511   21.511 2186.646 2186.646 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.267    0.001 2164.996    0.214 GerrymanderingMCMC.py:235(recombination_of_districts)
   343899    2.650    0.000 1192.808    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1375596    1.687    0.000  842.414    0.001 GerrymanderingMCMC.py:190(__district_size)
290322010  168.623    0.000  686.096    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   13.292    0.001  368.876    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.409    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.559    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.103    0.001   76.405    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.654    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.573    0.000   16.850    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.615    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    1.004    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.740    0.740 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
