         5408579493 function calls (5408457454 primitive calls) in 2069.212 seconds
        1   21.547   21.547 2068.402 2068.402 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.664    0.001 2046.794    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   308269    2.305    0.000 1069.748    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1233076    1.533    0.000  754.888    0.001 GerrymanderingMCMC.py:190(__district_size)
262924594  152.382    0.000  618.188    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.813    0.001  369.963    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   79.143    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   77.303    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.737    0.001   77.162    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   47.229    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.657    0.000   16.961    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.662    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.348    0.000    1.025    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.750    0.750 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
