         5521482927 function calls (5521360888 primitive calls) in 2113.144 seconds
        1   22.460   22.460 2112.333 2112.333 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.889    0.001 2089.813    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   323896    2.341    0.000 1118.906    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1295584    1.604    0.000  790.255    0.001 GerrymanderingMCMC.py:190(__district_size)
273759898  161.085    0.000  644.760    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.788    0.001  364.534    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.812    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.949    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.850    0.001   76.803    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.604    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.580    0.000   16.768    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.683    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.360    0.000    0.994    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.752    0.752 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
