         5450300621 function calls (5450178582 primitive calls) in 3228.382 seconds
        1   23.404   23.404 3227.237 3227.237 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.940    0.001 3203.742    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   313057    3.551    0.000 1716.850    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1252228    2.465    0.000 1213.915    0.001 GerrymanderingMCMC.py:190(__district_size)
267082964  243.672    0.000  990.947    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.266    0.002  574.315    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  118.453    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  115.951    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.437    0.002  115.772    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   71.014    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.931    0.000   26.380    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.779    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.508    0.000    1.521    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.052    1.052 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
