         5552254115 function calls (5552132076 primitive calls) in 3333.133 seconds
        1   23.634   23.634 3331.990 3331.990 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.416    0.001 3308.248    0.328 GerrymanderingMCMC.py:235(recombination_of_districts)
   327978    3.704    0.000 1808.882    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1311912    2.650    0.000 1274.242    0.001 GerrymanderingMCMC.py:190(__district_size)
276121564  251.295    0.000 1041.362    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.775    0.002  581.701    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.084    0.000  118.890    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  116.355    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.605    0.002  116.175    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.159    0.000   71.506    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.953    0.000   26.746    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.848    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.508    0.000    1.547    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.054    1.054 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
