         5455498621 function calls (5455376582 primitive calls) in 3300.344 seconds
        1   23.458   23.458 3299.255 3299.255 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.346    0.001 3275.701    0.324 GerrymanderingMCMC.py:235(recombination_of_districts)
   319999    3.586    0.000 1763.333    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1279996    2.556    0.000 1245.741    0.001 GerrymanderingMCMC.py:190(__district_size)
267506738  244.438    0.000 1018.057    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.022    0.002  584.764    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  120.867    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  118.317    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.308    0.002  118.139    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.155    0.000   72.527    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.978    0.000   26.976    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.796    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.546    0.000    1.560    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.996    0.996 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
