         5721587249 function calls (5721465210 primitive calls) in 2197.105 seconds
        1   22.334   22.334 2195.715 2195.715 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.171    0.001 2173.302    0.215 GerrymanderingMCMC.py:235(recombination_of_districts)
   340654    2.557    0.000 1197.379    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1362616    1.735    0.000  837.845    0.001 GerrymanderingMCMC.py:190(__district_size)
290574672  169.562    0.000  684.897    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.649    0.001  366.983    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   79.064    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   77.222    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.937    0.001   77.067    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   47.253    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.583    0.000   17.019    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.750    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.331    1.331 GerrymanderingMCMC.py:1(<module>)
    10100    0.352    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
