         5298067627 function calls (5297945588 primitive calls) in 3056.809 seconds
        1   22.818   22.818 3054.636 3054.636 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.382    0.001 3031.735    0.300 GerrymanderingMCMC.py:235(recombination_of_districts)
   304682    3.316    0.000 1587.482    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1218728    2.292    0.000 1121.707    0.001 GerrymanderingMCMC.py:190(__district_size)
254141952  225.619    0.000  917.441    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.310    0.002  558.886    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  114.382    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  111.975    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.410    0.002  111.796    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   68.830    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.812    0.000   25.658    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.655    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.988    1.988 GerrymanderingMCMC.py:1(<module>)
    10100    0.501    0.000    1.465    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.179    0.179 GerrymanderingMCMC.py:21(__init__)
        1    0.069    0.069    0.178    0.178 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.032    0.032 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
