         5846495132 function calls (5846373093 primitive calls) in 3526.238 seconds
        1   23.531   23.531 3525.149 3525.149 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   10.281    0.001 3501.449    0.347 GerrymanderingMCMC.py:235(recombination_of_districts)
   351798    4.193    0.000 1987.487    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1407192    2.892    0.000 1399.735    0.001 GerrymanderingMCMC.py:190(__district_size)
301076706  276.027    0.000 1142.945    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.125    0.002  588.116    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  120.765    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  118.159    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.783    0.002  117.977    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.153    0.000   72.451    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.008    0.000   27.167    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.147    0.000    3.913    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.526    0.000    1.560    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.005    1.005 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
