         5537003941 function calls (5536881902 primitive calls) in 2110.242 seconds
        1   21.134   21.134 2109.129 2109.129 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.925    0.001 2087.934    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   323391    2.363    0.000 1118.077    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1293564    1.560    0.000  790.005    0.001 GerrymanderingMCMC.py:190(__district_size)
274835746  158.517    0.000  647.193    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.580    0.001  366.722    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000   78.346    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.471    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.405    0.001   76.322    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.628    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.604    0.000   16.654    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    2.762    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.052    1.052 GerrymanderingMCMC.py:1(<module>)
    10100    0.361    0.000    1.026    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
