         5444156429 function calls (5444034390 primitive calls) in 3152.301 seconds
        1   23.090   23.090 3151.035 3151.035 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.831    0.001 3127.865    0.310 GerrymanderingMCMC.py:235(recombination_of_districts)
   315690    3.593    0.000 1685.127    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1262760    2.438    0.000 1188.725    0.001 GerrymanderingMCMC.py:190(__district_size)
266858946  239.331    0.000  971.039    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.393    0.002  555.225    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  115.574    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000  113.140    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.799    0.002  112.967    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   69.239    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.758    0.000   25.743    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.132    0.000    3.585    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.501    0.000    1.490    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.184    1.184 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.085    0.085 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
