         5531106903 function calls (5530984864 primitive calls) in 3209.565 seconds
        1   23.594   23.594 3208.486 3208.486 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.934    0.001 3184.803    0.315 GerrymanderingMCMC.py:235(recombination_of_districts)
   324314    3.582    0.000 1734.750    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1297256    2.548    0.000 1227.356    0.001 GerrymanderingMCMC.py:190(__district_size)
274184468  247.119    0.000 1005.848    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.265    0.002  558.583    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  116.019    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  113.582    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.108    0.002  113.404    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.158    0.000   69.531    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.848    0.000   25.980    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.620    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.515    0.000    1.514    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.989    0.989 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
