         5978790217 function calls (5978668178 primitive calls) in 3504.356 seconds
        1   23.730   23.730 3503.219 3503.219 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   10.365    0.001 3479.405    0.344 GerrymanderingMCMC.py:235(recombination_of_districts)
   355808    3.952    0.000 1998.857    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1423232    2.815    0.000 1416.814    0.001 GerrymanderingMCMC.py:190(__district_size)
311821258  282.368    0.000 1158.637    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.860    0.002  575.428    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  118.172    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  115.632    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.522    0.002  115.442    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   71.075    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.028    0.000   26.521    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.839    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.542    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.044    1.044 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
