         6031726158 function calls (6031604119 primitive calls) in 2281.908 seconds
        1   21.791   21.791 2280.984 2280.984 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.655    0.001 2259.071    0.224 GerrymanderingMCMC.py:235(recombination_of_districts)
   360155    2.770    0.000 1277.395    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1440620    1.754    0.000  900.484    0.001 GerrymanderingMCMC.py:190(__district_size)
316247792  180.068    0.000  737.356    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.044    0.001  371.471    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   77.573    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.684    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.034    0.001   75.535    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.191    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.635    0.000   16.909    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.789    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.980    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.834    0.834 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.073    0.073 GerrymanderingMCMC.py:21(__init__)
        1    0.014    0.014    0.072    0.072 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.015    0.015 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
