         5485794424 function calls (5485672385 primitive calls) in 3253.148 seconds
        1   23.665   23.665 3252.006 3252.006 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.123    0.001 3228.149    0.320 GerrymanderingMCMC.py:235(recombination_of_districts)
   322113    3.664    0.000 1749.843    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1288452    2.518    0.000 1237.407    0.001 GerrymanderingMCMC.py:190(__district_size)
270108152  248.440    0.000 1014.579    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.860    0.002  573.724    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  118.394    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  115.849    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.519    0.002  115.670    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   70.901    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.881    0.000   26.480    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.870    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.529    0.000    1.538    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.056    1.056 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
