         5429797722 function calls (5429675683 primitive calls) in 2073.973 seconds
        1   21.610   21.610 2072.464 2072.464 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.685    0.001 2050.720    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   309365    2.309    0.000 1078.288    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1237460    1.528    0.000  757.029    0.001 GerrymanderingMCMC.py:190(__district_size)
265141800  154.336    0.000  617.602    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.637    0.001  366.629    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.053    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.213    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.281    0.001   77.037    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   47.173    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.683    0.000   17.121    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.715    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.401    1.401 GerrymanderingMCMC.py:1(<module>)
    10100    0.356    0.000    0.998    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.108    0.108 GerrymanderingMCMC.py:21(__init__)
        1    0.023    0.023    0.108    0.108 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.026    0.026 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
