         5565652535 function calls (5565530496 primitive calls) in 2133.682 seconds
        1   21.882   21.882 2132.908 2132.908 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.045    0.001 2110.961    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   330995    2.467    0.000 1135.933    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1323980    1.720    0.000  803.997    0.001 GerrymanderingMCMC.py:190(__district_size)
276818522  160.655    0.000  657.087    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.785    0.001  368.229    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.711    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.828    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.756    0.001   76.678    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.121    0.000   46.907    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.621    0.000   16.850    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.830    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    1.041    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.713    0.713 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
