         5688668167 function calls (5688546128 primitive calls) in 2206.324 seconds
        1   23.546   23.546 2205.542 2205.542 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.191    0.001 2181.911    0.216 GerrymanderingMCMC.py:235(recombination_of_districts)
   337425    2.478    0.000 1199.177    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1349700    1.688    0.000  850.979    0.001 GerrymanderingMCMC.py:190(__district_size)
288070228  173.975    0.000  699.887    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.857    0.001  367.661    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000   82.463    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000   80.514    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   29.109    0.001   80.324    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   48.884    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.723    0.000   17.115    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.128    0.000    2.744    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.401    0.000    1.067    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.719    0.719 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
