         5833332218 function calls (5833210179 primitive calls) in 3468.792 seconds
        1   24.005   24.005 3467.661 3467.661 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.956    0.001 3443.570    0.341 GerrymanderingMCMC.py:235(recombination_of_districts)
   342386    4.025    0.000 1940.078    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1369544    2.751    0.000 1368.706    0.001 GerrymanderingMCMC.py:190(__district_size)
299508018  273.906    0.000 1118.702    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.430    0.002  583.129    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.072    0.000  119.134    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  116.585    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.902    0.002  116.400    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   71.421    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.947    0.000   26.704    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.853    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.532    0.000    1.551    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.038    1.038 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
