         5547208441 function calls (5547086402 primitive calls) in 3264.298 seconds
        1   24.145   24.145 3263.208 3263.208 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.229    0.001 3238.978    0.321 GerrymanderingMCMC.py:235(recombination_of_districts)
   328766    3.682    0.000 1761.528    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1315064    2.540    0.000 1247.735    0.001 GerrymanderingMCMC.py:190(__district_size)
275126714  249.977    0.000 1021.371    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.756    0.002  569.932    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  118.263    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  115.742    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.583    0.002  115.559    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   70.877    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.822    0.000   26.048    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.819    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.505    0.000    1.501    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.001    1.001 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
