         5399764368 function calls (5399642329 primitive calls) in 2049.871 seconds
        1   21.436   21.436 2048.946 2048.946 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.567    0.001 2027.403    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   310524    2.278    0.000 1063.295    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1242096    1.509    0.000  750.193    0.001 GerrymanderingMCMC.py:190(__district_size)
263404546  149.988    0.000  614.960    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.431    0.001  362.907    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.544    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.707    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.254    0.001   75.556    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.121    0.000   46.199    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.549    0.000   16.618    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    2.684    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.345    0.000    0.998    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.864    0.864 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
