         5953601638 function calls (5953479599 primitive calls) in 3435.397 seconds
        1   23.266   23.266 3434.195 3434.195 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   10.021    0.001 3410.806    0.338 GerrymanderingMCMC.py:235(recombination_of_districts)
   357554    3.930    0.000 1960.111    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1430216    2.749    0.000 1385.078    0.001 GerrymanderingMCMC.py:190(__district_size)
310346514  280.616    0.000 1136.149    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.366    0.002  564.305    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  116.377    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  113.860    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.004    0.002  113.665    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   69.824    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.878    0.000   25.992    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.156    0.000    3.793    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.505    0.000    1.501    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.081    1.081 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.117    0.117 GerrymanderingMCMC.py:21(__init__)
        1    0.029    0.029    0.116    0.116 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
