         5590226270 function calls (5590104231 primitive calls) in 3379.661 seconds
        1   23.022   23.022 3378.544 3378.544 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.465    0.001 3355.317    0.332 GerrymanderingMCMC.py:235(recombination_of_districts)
   325081    3.680    0.000 1837.151    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1300324    2.601    0.000 1298.691    0.001 GerrymanderingMCMC.py:190(__district_size)
278480590  258.469    0.000 1061.654    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.392    0.002  594.594    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  120.130    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  117.584    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.094    0.002  117.406    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   71.957    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.910    0.000   27.042    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.149    0.000    3.864    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.516    0.000    1.539    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.025    1.025 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
