         5465175010 function calls (5465052971 primitive calls) in 3251.667 seconds
        1   23.364   23.364 3250.568 3250.568 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.057    0.001 3227.121    0.320 GerrymanderingMCMC.py:235(recombination_of_districts)
   317895    3.683    0.000 1737.417    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1271580    2.535    0.000 1228.297    0.001 GerrymanderingMCMC.py:190(__district_size)
268100662  250.931    0.000 1003.661    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.680    0.002  576.314    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  118.865    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  116.385    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.476    0.002  116.206    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   71.350    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.993    0.000   26.647    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.774    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.506    0.000    1.539    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.006    1.006 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
