         5385979529 function calls (5385857490 primitive calls) in 3208.174 seconds
        1   23.272   23.272 3207.002 3207.002 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.029    0.001 3183.578    0.315 GerrymanderingMCMC.py:235(recombination_of_districts)
   311122    3.799    0.000 1697.348    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1244488    2.433    0.000 1197.343    0.001 GerrymanderingMCMC.py:190(__district_size)
261901164  239.007    0.000  979.110    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.694    0.002  573.650    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  118.459    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  115.946    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.670    0.002  115.767    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   71.647    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.886    0.000   26.370    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.831    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.524    0.000    1.539    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.078    1.078 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
