         5704333163 function calls (5704211124 primitive calls) in 3474.272 seconds
        1   23.024   23.024 3473.140 3473.140 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.876    0.001 3450.029    0.342 GerrymanderingMCMC.py:235(recombination_of_districts)
   338885    3.959    0.000 1924.282    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1355540    2.759    0.000 1359.802    0.001 GerrymanderingMCMC.py:190(__district_size)
289373464  274.593    0.000 1110.650    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.051    0.002  586.755    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.068    0.000  121.753    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  119.140    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.713    0.002  118.958    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.153    0.000   72.896    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.019    0.000   27.133    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.876    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.538    0.000    1.581    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.038    1.038 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
