         5416515940 function calls (5416393901 primitive calls) in 3200.065 seconds
        1   23.712   23.712 3198.966 3198.966 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.022    0.001 3175.141    0.314 GerrymanderingMCMC.py:235(recombination_of_districts)
   318062    3.670    0.000 1705.451    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1272248    2.486    0.000 1203.135    0.001 GerrymanderingMCMC.py:190(__district_size)
264502308  238.493    0.000  983.993    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.601    0.002  567.871    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  119.159    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  116.656    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.494    0.002  116.475    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   71.524    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.918    0.000   26.401    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.762    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.508    0.000    1.500    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.009    1.009 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
