         5330542091 function calls (5330420052 primitive calls) in 2054.677 seconds
        1   22.317   22.317 2053.877 2053.877 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.528    0.001 2031.493    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   309589    2.261    0.000 1053.733    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1238356    1.512    0.000  743.133    0.001 GerrymanderingMCMC.py:190(__district_size)
257202650  150.672    0.000  608.680    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.792    0.001  369.327    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.845    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.007    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.869    0.001   76.857    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.965    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.697    0.000   16.885    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.723    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.356    0.000    0.991    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.739    0.739 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
