         5580733518 function calls (5580611479 primitive calls) in 2139.744 seconds
        1   22.158   22.158 2138.946 2138.946 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.026    0.001 2116.709    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   326147    2.380    0.000 1133.699    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1304588    1.615    0.000  801.290    0.001 GerrymanderingMCMC.py:190(__district_size)
278642222  161.186    0.000  655.864    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.516    0.001  365.450    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   79.475    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   77.608    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.658    0.001   77.460    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   47.185    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.612    0.000   16.830    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.588    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.379    0.000    1.067    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.738    0.738 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
