         5497194857 function calls (5497072818 primitive calls) in 3294.845 seconds
        1   23.888   23.888 3293.759 3293.759 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.165    0.001 3269.774    0.324 GerrymanderingMCMC.py:235(recombination_of_districts)
   317657    3.702    0.000 1765.688    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1270628    2.561    0.000 1241.553    0.001 GerrymanderingMCMC.py:190(__district_size)
270644222  247.589    0.000 1015.661    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.351    0.002  583.560    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  120.352    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.098    0.000  117.767    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.514    0.002  117.571    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.188    0.000   72.241    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.978    0.000   26.939    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.838    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.541    0.000    1.591    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.998    0.998 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
