         5719294181 function calls (5719172142 primitive calls) in 3473.412 seconds
        1   23.439   23.439 3472.286 3472.286 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.946    0.001 3448.764    0.341 GerrymanderingMCMC.py:235(recombination_of_districts)
   339785    3.903    0.000 1930.239    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1359140    2.807    0.000 1366.425    0.001 GerrymanderingMCMC.py:190(__district_size)
290615484  272.428    0.000 1120.030    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.175    0.002  584.740    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  121.896    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  119.339    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.458    0.002  119.161    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.156    0.000   73.270    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.051    0.000   27.185    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.160    0.000    3.849    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.530    0.000    1.604    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.033    1.033 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
