         5701032712 function calls (5700910673 primitive calls) in 2178.321 seconds
        1   22.237   22.237 2177.551 2177.551 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.105    0.001 2155.254    0.213 GerrymanderingMCMC.py:235(recombination_of_districts)
   339678    2.491    0.000 1177.564    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1358712    1.751    0.000  830.015    0.001 GerrymanderingMCMC.py:190(__district_size)
288785670  169.810    0.000  677.684    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.941    0.001  368.213    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.861    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.996    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.562    0.001   76.852    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.569    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.606    0.000   16.870    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.640    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.383    0.000    1.013    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.711    0.711 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
