         5534639770 function calls (5534517731 primitive calls) in 2129.983 seconds
        1   23.842   23.842 2129.193 2129.193 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.880    0.001 2105.277    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   318169    2.429    0.000 1120.343    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1272676    1.572    0.000  789.130    0.001 GerrymanderingMCMC.py:190(__district_size)
274478184  158.796    0.000  641.742    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.475    0.001  373.070    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   79.216    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.075    0.000   77.295    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.429    0.001   77.139    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.116    0.000   47.003    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.650    0.000   16.905    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.120    0.000    2.741    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.368    0.000    0.990    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.062    0.062 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.062    0.062 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
