         5219019472 function calls (5218897433 primitive calls) in 1993.368 seconds
        1   21.266   21.266 1992.632 1992.632 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.441    0.001 1971.307    0.195 GerrymanderingMCMC.py:235(recombination_of_districts)
   297515    2.194    0.000 1007.370    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1190060    1.456    0.000  712.106    0.001 GerrymanderingMCMC.py:190(__district_size)
247556230  142.139    0.000  584.305    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.641    0.001  365.388    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.747    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.844    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.769    0.001   76.699    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.734    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.522    0.000   16.586    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.572    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.360    0.000    0.985    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.676    0.676 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
