         5318880470 function calls (5318758431 primitive calls) in 2036.482 seconds
        1   22.122   22.122 2035.694 2035.694 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.552    0.001 2013.425    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   301691    2.223    0.000 1037.097    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1206764    1.488    0.000  732.273    0.001 GerrymanderingMCMC.py:190(__district_size)
255109352  145.921    0.000  599.922    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.667    0.001  369.799    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.135    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.291    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.689    0.001   76.140    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.558    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.605    0.000   16.902    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    2.734    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.357    0.000    0.985    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.728    0.728 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
