         5319742978 function calls (5319620939 primitive calls) in 3263.119 seconds
        1   23.158   23.158 3261.991 3261.991 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.937    0.001 3238.744    0.321 GerrymanderingMCMC.py:235(recombination_of_districts)
   307900    3.625    0.000 1713.810    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1231600    2.500    0.000 1209.339    0.001 GerrymanderingMCMC.py:190(__district_size)
256418810  245.178    0.000  990.595    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.864    0.002  587.582    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  124.058    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  121.457    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.246    0.002  121.279    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   74.440    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.032    0.000   27.263    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.893    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.540    0.000    1.587    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.032    1.032 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.089    0.089 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.088    0.088 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
