         5268164472 function calls (5268042433 primitive calls) in 2024.256 seconds
        1   21.339   21.339 2023.441 2023.441 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.488    0.001 2001.987    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   300484    2.256    0.000 1031.346    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1201936    1.498    0.000  725.584    0.001 GerrymanderingMCMC.py:190(__district_size)
251393468  147.130    0.000  593.462    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.657    0.001  368.465    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000   78.339    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.472    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.696    0.001   76.323    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.613    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.635    0.000   16.960    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.126    0.000    2.701    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.377    0.000    1.033    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.755    0.755 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
