         5675319690 function calls (5675197651 primitive calls) in 3457.991 seconds
        1   23.138   23.138 3456.808 3456.808 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.892    0.001 3433.588    0.340 GerrymanderingMCMC.py:235(recombination_of_districts)
   335408    3.917    0.000 1910.206    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1341632    2.720    0.000 1347.707    0.001 GerrymanderingMCMC.py:190(__district_size)
285706792  268.975    0.000 1105.569    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.994    0.002  592.760    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.075    0.000  121.626    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  119.039    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.060    0.002  118.854    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   73.241    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.091    0.000   27.595    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.160    0.000    4.002    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.526    0.000    1.574    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.052    1.052 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.125    0.125 GerrymanderingMCMC.py:21(__init__)
        1    0.037    0.037    0.124    0.124 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
