         5731620275 function calls (5731498236 primitive calls) in 2196.449 seconds
        1   22.326   22.326 2195.669 2195.669 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.240    0.001 2173.278    0.215 GerrymanderingMCMC.py:235(recombination_of_districts)
   340662    2.465    0.000 1190.754    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1362648    1.714    0.000  840.438    0.001 GerrymanderingMCMC.py:190(__district_size)
291312100  168.486    0.000  686.874    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.537    0.001  368.547    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.407    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.519    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.749    0.001   76.365    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.792    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.643    0.000   16.820    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.747    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.377    0.000    1.033    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.721    0.721 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
