         5323438231 function calls (5323316192 primitive calls) in 2032.710 seconds
        1   21.615   21.615 2031.172 2031.172 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.612    0.001 2009.493    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   310520    2.326    0.000 1042.348    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1242080    1.548    0.000  733.492    0.001 GerrymanderingMCMC.py:190(__district_size)
256582226  148.200    0.000  600.395    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.586    0.001  363.348    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.983    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.135    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.508    0.001   75.990    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.397    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.638    0.000   16.857    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.596    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.432    1.432 GerrymanderingMCMC.py:1(<module>)
    10100    0.358    0.000    1.010    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.081    0.081 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.080    0.080 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
