         5426411226 function calls (5426289187 primitive calls) in 3277.608 seconds
        1   23.876   23.876 3276.433 3276.433 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.055    0.001 3252.376    0.322 GerrymanderingMCMC.py:235(recombination_of_districts)
   312875    3.623    0.000 1741.140    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1251500    2.501    0.000 1233.392    0.001 GerrymanderingMCMC.py:190(__district_size)
265041346  248.760    0.000 1010.180    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.449    0.002  581.880    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.073    0.000  121.240    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  118.628    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.446    0.002  118.444    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.162    0.000   72.561    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.048    0.000   27.088    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.940    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.532    0.000    1.573    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.067    1.067 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.113    0.113 GerrymanderingMCMC.py:21(__init__)
        1    0.026    0.026    0.112    0.112 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.024    0.024 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
