         5349623963 function calls (5349501924 primitive calls) in 3240.788 seconds
        1   23.047   23.047 3239.644 3239.644 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.990    0.001 3216.513    0.318 GerrymanderingMCMC.py:235(recombination_of_districts)
   302968    3.578    0.000 1707.098    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1211872    2.401    0.000 1206.419    0.001 GerrymanderingMCMC.py:190(__district_size)
258474164  243.605    0.000  988.633    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.165    0.002  586.685    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  119.967    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.104    0.000  117.359    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.286    0.002  117.159    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.173    0.000   72.003    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.918    0.000   26.762    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.806    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.527    0.000    1.541    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.051    1.051 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
