         5144299475 function calls (5144177436 primitive calls) in 3118.170 seconds
        1   23.622   23.622 3117.079 3117.079 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.392    0.001 3093.373    0.306 GerrymanderingMCMC.py:235(recombination_of_districts)
   292342    3.383    0.000 1588.035    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1169368    2.352    0.000 1122.732    0.001 GerrymanderingMCMC.py:190(__district_size)
241144494  225.367    0.000  921.018    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.874    0.002  581.397    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.071    0.000  121.797    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.097    0.000  119.247    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.467    0.002  119.052    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   73.074    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.926    0.000   26.657    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.746    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.537    0.000    1.555    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.998    0.998 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
