         5242532171 function calls (5242410132 primitive calls) in 1997.647 seconds
        1   21.392   21.392 1996.891 1996.891 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.278    0.001 1975.419    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   295756    2.127    0.000 1012.367    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1183024    1.474    0.000  713.912    0.001 GerrymanderingMCMC.py:190(__district_size)
249660390  144.308    0.000  584.192    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.717    0.001  364.015    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.663    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   75.815    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.406    0.001   75.675    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.114    0.000   46.212    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.545    0.000   16.652    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.604    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    0.986    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.687    0.687 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
