         5137366079 function calls (5137244040 primitive calls) in 3119.904 seconds
        1   24.454   24.454 3118.739 3118.739 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.306    0.001 3094.129    0.306 GerrymanderingMCMC.py:235(recombination_of_districts)
   290512    3.328    0.000 1579.585    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1162048    2.370    0.000 1113.210    0.001 GerrymanderingMCMC.py:190(__district_size)
240246676  221.587    0.000  909.142    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.927    0.002  582.517    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  120.421    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.091    0.000  117.809    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.006    0.002  117.622    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   72.250    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.981    0.000   26.812    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    3.856    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.535    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.073    1.073 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
