         5506531948 function calls (5506409909 primitive calls) in 2096.457 seconds
        1   21.981   21.981 2095.657 2095.657 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.808    0.001 2073.615    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   319817    2.397    0.000 1105.320    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1279268    1.611    0.000  781.060    0.001 GerrymanderingMCMC.py:190(__district_size)
272109676  157.057    0.000  639.380    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.629    0.001  364.052    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.343    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.496    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.830    0.001   76.354    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.635    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.656    0.000   16.807    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.650    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.740    0.740 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
