         5420933278 function calls (5420811239 primitive calls) in 2066.271 seconds
        1   21.381   21.381 2065.274 2065.274 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.779    0.001 2043.746    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   315533    2.294    0.000 1070.444    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1262132    1.540    0.000  754.259    0.001 GerrymanderingMCMC.py:190(__district_size)
264823980  150.776    0.000  619.076    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.496    0.001  364.245    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.564    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.769    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.152    0.001   75.618    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.208    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.607    0.000   16.707    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.576    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    1.012    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.935    0.935 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.057    0.057 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.056    0.056 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
