         5446658369 function calls (5446536330 primitive calls) in 3157.694 seconds
        1   23.256   23.256 3156.607 3156.607 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.701    0.001 3133.257    0.310 GerrymanderingMCMC.py:235(recombination_of_districts)
   314019    3.563    0.000 1683.894    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1256076    2.405    0.000 1184.828    0.001 GerrymanderingMCMC.py:190(__district_size)
267097036  237.431    0.000  969.475    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   17.896    0.002  557.211    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  115.915    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  113.476    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.593    0.002  113.300    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   69.752    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.856    0.000   25.845    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.648    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.527    0.000    1.527    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.999    0.999 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
