         5438128327 function calls (5438006288 primitive calls) in 2082.205 seconds
        1   22.327   22.327 2081.034 2081.034 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.786    0.001 2058.536    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   312894    2.287    0.000 1082.966    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1251576    1.552    0.000  763.881    0.001 GerrymanderingMCMC.py:190(__district_size)
265930736  154.157    0.000  624.575    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.749    0.001  368.376    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.711    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.845    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.643    0.001   76.695    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.113    0.000   46.938    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.642    0.000   16.835    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.716    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.072    1.072 GerrymanderingMCMC.py:1(<module>)
    10100    0.358    0.000    1.010    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.022    0.022 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
