         5388971728 function calls (5388849689 primitive calls) in 3182.916 seconds
        1   24.058   24.058 3181.763 3181.763 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.735    0.001 3157.602    0.313 GerrymanderingMCMC.py:235(recombination_of_districts)
   311780    3.533    0.000 1683.281    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1247120    2.448    0.000 1189.692    0.001 GerrymanderingMCMC.py:190(__district_size)
261556112  237.746    0.000  972.478    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.928    0.002  571.382    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.076    0.000  117.855    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  115.292    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.901    0.002  115.110    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   71.005    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.917    0.000   26.333    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.848    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.534    0.000    1.525    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.061    1.061 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
