         5607105711 function calls (5606983672 primitive calls) in 2134.790 seconds
        1   21.222   21.222 2133.966 2133.966 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.044    0.001 2112.688    0.209 GerrymanderingMCMC.py:235(recombination_of_districts)
   331798    2.519    0.000 1145.018    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1327192    1.653    0.000  806.514    0.001 GerrymanderingMCMC.py:190(__district_size)
280379814  161.996    0.000  659.279    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.521    0.001  368.270    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.735    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.820    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.049    0.001   75.672    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.263    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.641    0.000   16.850    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.121    0.000    2.739    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    1.013    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.768    0.768 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
