         5574596254 function calls (5574474215 primitive calls) in 3354.241 seconds
        1   24.183   24.183 3353.156 3353.156 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.404    0.001 3328.841    0.330 GerrymanderingMCMC.py:235(recombination_of_districts)
   323669    3.730    0.000 1824.951    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1294676    2.523    0.000 1288.132    0.001 GerrymanderingMCMC.py:190(__district_size)
278103446  258.448    0.000 1053.977    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.042    0.002  580.649    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.078    0.000  120.069    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  117.465    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.259    0.002  117.281    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   71.880    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.999    0.000   26.903    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.919    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.529    0.000    1.556    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.992    0.992 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
