         5465563218 function calls (5465441179 primitive calls) in 3188.742 seconds
        1   22.713   22.713 3187.624 3187.624 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.789    0.001 3164.808    0.313 GerrymanderingMCMC.py:235(recombination_of_districts)
   315564    3.476    0.000 1701.115    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1262256    2.514    0.000 1202.822    0.001 GerrymanderingMCMC.py:190(__district_size)
268442000  241.661    0.000  981.755    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.118    0.002  560.474    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  115.296    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  112.871    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.386    0.002  112.691    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   69.391    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.838    0.000   25.916    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.156    0.000    3.816    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.502    0.000    1.497    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.025    1.025 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
