         5257880356 function calls (5257758317 primitive calls) in 1984.628 seconds
        1   20.601   20.601 1983.857 1983.857 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.355    0.001 1963.140    0.194 GerrymanderingMCMC.py:235(recombination_of_districts)
   297977    2.151    0.000 1018.226    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1191908    1.464    0.000  715.102    0.001 GerrymanderingMCMC.py:190(__district_size)
251029768  145.982    0.000  585.766    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.406    0.001  357.679    0.035 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.340    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.592    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.502    0.001   75.453    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.037    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.581    0.000   16.795    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.611    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    0.978    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.056    0.056 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
