         5641131741 function calls (5641009702 primitive calls) in 2148.174 seconds
        1   22.422   22.422 2147.385 2147.385 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.121    0.001 2124.904    0.210 GerrymanderingMCMC.py:235(recombination_of_districts)
   336516    2.499    0.000 1147.458    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1346064    1.678    0.000  807.830    0.001 GerrymanderingMCMC.py:190(__district_size)
283078026  163.678    0.000  660.976    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.789    0.001  368.877    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.034    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.182    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.572    0.001   76.033    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.124    0.000   46.400    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.633    0.000   16.865    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.760    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.977    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.730    0.730 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
