         5705672727 function calls (5705550688 primitive calls) in 3459.998 seconds
        1   23.013   23.013 3458.869 3458.869 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.823    0.001 3435.713    0.340 GerrymanderingMCMC.py:235(recombination_of_districts)
   333965    3.904    0.000 1916.288    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1335860    2.726    0.000 1352.975    0.001 GerrymanderingMCMC.py:190(__district_size)
288879876  271.261    0.000 1109.687    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.230    0.002  590.962    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  120.317    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  117.740    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.180    0.002  117.558    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   72.739    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.958    0.000   27.229    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.155    0.000    3.881    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.553    0.000    1.610    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.037    1.037 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
