         5403487308 function calls (5403365269 primitive calls) in 2064.304 seconds
        1   21.525   21.525 2062.655 2062.655 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.688    0.001 2041.072    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   308286    2.297    0.000 1070.691    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1233144    1.569    0.000  754.729    0.001 GerrymanderingMCMC.py:190(__district_size)
263199616  153.604    0.000  617.846    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.737    0.001  365.726    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.044    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   76.140    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.385    0.001   75.988    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.122    0.000   46.492    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.626    0.000   16.913    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.589    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.525    1.525 GerrymanderingMCMC.py:1(<module>)
    10100    0.345    0.000    0.983    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.106    0.106 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.106    0.106 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
