         5777453328 function calls (5777331289 primitive calls) in 3377.023 seconds
        1   23.987   23.987 3375.886 3375.886 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.790    0.001 3351.815    0.332 GerrymanderingMCMC.py:235(recombination_of_districts)
   345707    3.928    0.000 1891.184    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1382828    2.711    0.000 1334.623    0.001 GerrymanderingMCMC.py:190(__district_size)
295483340  262.563    0.000 1090.863    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.568    0.002  563.511    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.074    0.000  116.551    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  114.035    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.204    0.002  113.851    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.157    0.000   70.062    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.859    0.000   26.195    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.155    0.000    3.898    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.510    0.000    1.511    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.044    1.044 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
