         5342899080 function calls (5342777041 primitive calls) in 3247.399 seconds
        1   23.451   23.451 3246.300 3246.300 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.012    0.001 3222.765    0.319 GerrymanderingMCMC.py:235(recombination_of_districts)
   308113    3.591    0.000 1707.554    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1232452    2.484    0.000 1206.165    0.001 GerrymanderingMCMC.py:190(__district_size)
258029102  241.128    0.000  988.670    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.928    0.002  586.535    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  120.338    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  117.811    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.074    0.002  117.633    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   72.398    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.902    0.000   26.844    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.834    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.534    0.000    1.559    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.010    1.010 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
