         5548298684 function calls (5548176645 primitive calls) in 3236.532 seconds
        1   22.774   22.774 3235.320 3235.320 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.095    0.001 3212.460    0.318 GerrymanderingMCMC.py:235(recombination_of_districts)
   327671    3.792    0.000 1754.784    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1310684    2.568    0.000 1243.081    0.001 GerrymanderingMCMC.py:190(__district_size)
275721308  247.639    0.000 1018.870    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.382    0.002  563.592    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  118.709    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.091    0.000  116.244    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.637    0.002  116.057    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   70.869    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.838    0.000   25.960    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.751    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.526    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.093    1.093 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.113    0.113 GerrymanderingMCMC.py:21(__init__)
        1    0.021    0.021    0.112    0.112 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.023    0.023 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
