         5366194233 function calls (5366072194 primitive calls) in 3230.953 seconds
        1   22.994   22.994 3229.830 3229.830 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.036    0.001 3206.750    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   310500    3.489    0.000 1702.583    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1242000    2.445    0.000 1199.334    0.001 GerrymanderingMCMC.py:190(__district_size)
259789888  237.738    0.000  980.466    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.023    0.002  583.257    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  119.242    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  116.699    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.577    0.002  116.487    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   71.671    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.952    0.000   26.843    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.888    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.509    0.000    1.530    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.034    1.034 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
