         5280960023 function calls (5280837984 primitive calls) in 2034.863 seconds
        1   22.063   22.063 2034.061 2034.061 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.559    0.001 2011.921    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   300718    2.180    0.000 1042.591    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1202872    1.544    0.000  738.104    0.001 GerrymanderingMCMC.py:190(__district_size)
252545062  148.401    0.000  603.586    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.879    0.001  366.031    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.606    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.721    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.141    0.001   76.575    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.738    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.671    0.000   17.074    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.124    0.000    2.648    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.355    0.000    0.980    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.742    0.742 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
