         5586347951 function calls (5586225912 primitive calls) in 3400.450 seconds
        1   23.220   23.220 3399.333 3399.333 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.632    0.001 3375.955    0.334 GerrymanderingMCMC.py:235(recombination_of_districts)
   332462    3.821    0.000 1850.510    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1329848    2.723    0.000 1307.573    0.001 GerrymanderingMCMC.py:190(__district_size)
278619528  262.347    0.000 1066.990    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.164    0.002  587.769    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.075    0.000  121.451    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  118.888    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.097    0.002  118.705    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.153    0.000   72.728    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.037    0.000   27.337    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.856    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.521    0.000    1.563    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.025    1.025 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
