         5460421845 function calls (5460299806 primitive calls) in 3312.761 seconds
        1   23.253   23.253 3311.643 3311.643 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.328    0.001 3288.301    0.326 GerrymanderingMCMC.py:235(recombination_of_districts)
   320471    3.704    0.000 1781.713    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1281884    2.570    0.000 1260.733    0.001 GerrymanderingMCMC.py:190(__district_size)
268211886  254.355    0.000 1033.815    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.210    0.002  584.809    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  121.631    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  119.117    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.888    0.002  118.925    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   72.799    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.069    0.000   27.158    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.783    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.518    0.000    1.548    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.025    1.025 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
