         5469138764 function calls (5469016725 primitive calls) in 2073.025 seconds
        1   21.334   21.334 2071.924 2071.924 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.767    0.001 2050.535    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   316127    2.340    0.000 1087.282    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1264508    1.557    0.000  767.927    0.001 GerrymanderingMCMC.py:190(__district_size)
268481994  156.423    0.000  628.960    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.758    0.001  363.862    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   76.749    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   74.922    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.731    0.001   74.779    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   45.752    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.517    0.000   16.620    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.593    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.039    1.039 GerrymanderingMCMC.py:1(<module>)
    10100    0.355    0.000    0.975    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.059    0.059 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.058    0.058 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
