         5500634902 function calls (5500512863 primitive calls) in 2100.097 seconds
        1   21.265   21.265 2099.332 2099.332 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.882    0.001 2077.971    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   322316    2.412    0.000 1112.073    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1289264    1.639    0.000  785.108    0.001 GerrymanderingMCMC.py:190(__district_size)
271286116  161.616    0.000  641.013    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.846    0.001  367.096    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   78.287    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000   76.424    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.574    0.001   76.262    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.597    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.624    0.000   16.965    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.153    0.000    2.809    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.361    0.000    0.982    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.707    0.707 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
