         5427382101 function calls (5427260062 primitive calls) in 3178.984 seconds
        1   22.914   22.914 3177.918 3177.918 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.892    0.001 3154.899    0.312 GerrymanderingMCMC.py:235(recombination_of_districts)
   316122    3.622    0.000 1697.202    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1264488    2.536    0.000 1202.302    0.001 GerrymanderingMCMC.py:190(__district_size)
265388022  241.065    0.000  984.132    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.149    0.002  565.614    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  117.039    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  114.577    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.141    0.002  114.399    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   70.236    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.848    0.000   26.155    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.132    0.000    3.680    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.502    0.000    1.548    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.977    0.977 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
