         5709051752 function calls (5708929713 primitive calls) in 3289.968 seconds
        1   23.277   23.277 3288.675 3288.675 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.448    0.001 3265.315    0.323 GerrymanderingMCMC.py:235(recombination_of_districts)
   340210    3.820    0.000 1825.822    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1360840    2.606    0.000 1291.280    0.001 GerrymanderingMCMC.py:190(__district_size)
290180992  254.907    0.000 1055.264    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.196    0.002  552.978    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  113.759    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000  111.341    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.741    0.002  111.171    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   68.663    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.721    0.000   25.477    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.640    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.500    0.000    1.526    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.189    1.189 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.097    0.097 GerrymanderingMCMC.py:21(__init__)
        1    0.024    0.024    0.096    0.096 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
