         5314548327 function calls (5314426288 primitive calls) in 3248.796 seconds
        1   22.988   22.988 3247.696 3247.696 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.866    0.001 3224.601    0.319 GerrymanderingMCMC.py:235(recombination_of_districts)
   303274    3.648    0.000 1705.078    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1213096    2.392    0.000 1203.356    0.001 GerrymanderingMCMC.py:190(__district_size)
255468562  240.507    0.000  982.847    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.522    0.002  587.310    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  120.837    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  118.271    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.216    0.002  118.079    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.163    0.000   72.886    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.030    0.000   27.227    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.211    0.000    3.965    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.510    0.000    1.511    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.010    1.010 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
