         5289490561 function calls (5289368522 primitive calls) in 3199.300 seconds
        1   22.792   22.792 3197.805 3197.805 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.798    0.001 3174.907    0.314 GerrymanderingMCMC.py:235(recombination_of_districts)
   300653    3.383    0.000 1669.596    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1202612    2.414    0.000 1179.565    0.001 GerrymanderingMCMC.py:190(__district_size)
253023494  236.633    0.000  964.649    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.167    0.002  585.410    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  120.858    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000  118.347    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.302    0.002  118.171    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   72.699    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.951    0.000   26.859    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.792    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.538    0.000    1.570    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.402    1.402 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
