         5376335078 function calls (5376213039 primitive calls) in 2010.272 seconds
        1   20.752   20.752 2008.975 2008.975 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.594    0.001 1988.086    0.197 GerrymanderingMCMC.py:235(recombination_of_districts)
   311499    2.336    0.000 1040.166    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1245996    1.520    0.000  732.850    0.001 GerrymanderingMCMC.py:190(__district_size)
261025310  148.831    0.000  599.142    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.293    0.001  358.658    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000   75.777    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000   74.003    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.197    0.001   73.846    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   45.247    0.004 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.521    0.000   16.369    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.609    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.209    1.209 GerrymanderingMCMC.py:1(<module>)
    10100    0.350    0.000    0.977    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.068    0.068 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.068    0.068 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.026    0.026 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
