         5511661190 function calls (5511539151 primitive calls) in 2110.833 seconds
        1   21.429   21.429 2110.057 2110.057 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.823    0.001 2088.551    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   315503    2.309    0.000 1110.814    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1262012    1.552    0.000  786.109    0.001 GerrymanderingMCMC.py:190(__district_size)
272643714  155.208    0.000  643.917    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.613    0.001  366.212    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000   78.558    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.720    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.520    0.001   76.574    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.779    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.603    0.000   16.765    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.690    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.986    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.716    0.716 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
