         5230582627 function calls (5230460588 primitive calls) in 2003.872 seconds
        1   23.011   23.011 2003.101 2003.101 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.418    0.001 1980.032    0.196 GerrymanderingMCMC.py:235(recombination_of_districts)
   294509    2.169    0.000 1007.282    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1178036    1.520    0.000  710.301    0.001 GerrymanderingMCMC.py:190(__district_size)
248200818  142.681    0.000  579.517    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.807    0.001  366.958    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   77.996    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.093    0.000   76.047    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.587    0.001   75.875    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.123    0.000   46.501    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.602    0.000   16.715    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.149    0.000    2.918    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.987    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
