         5588564990 function calls (5588442951 primitive calls) in 3388.576 seconds
        1   23.116   23.116 3387.482 3387.482 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.556    0.001 3364.169    0.333 GerrymanderingMCMC.py:235(recombination_of_districts)
   324776    3.853    0.000 1838.382    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1299104    2.614    0.000 1294.934    0.001 GerrymanderingMCMC.py:190(__district_size)
279020828  260.767    0.000 1060.194    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.636    0.002  590.558    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  120.397    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  117.851    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.399    0.002  117.674    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   72.508    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.898    0.000   27.115    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.733    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.541    0.000    1.596    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.000    1.000 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
