         5681467224 function calls (5681345185 primitive calls) in 3314.661 seconds
        1   23.149   23.149 3313.540 3313.540 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.575    0.001 3290.305    0.326 GerrymanderingMCMC.py:235(recombination_of_districts)
   333862    3.653    0.000 1838.795    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1335448    2.612    0.000 1297.748    0.001 GerrymanderingMCMC.py:190(__district_size)
287796098  260.046    0.000 1063.696    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.360    0.002  559.495    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000  116.839    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  114.389    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.389    0.002  114.211    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.140    0.000   70.054    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.803    0.000   25.963    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.149    0.000    3.608    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.507    0.000    1.501    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.017    1.017 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.098    0.098 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.097    0.097 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
