         5590478417 function calls (5590356378 primitive calls) in 2097.554 seconds
        1   20.884   20.884 2096.524 2096.524 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.952    0.001 2075.582    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   327752    2.393    0.000 1121.231    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1311008    1.599    0.000  789.930    0.001 GerrymanderingMCMC.py:190(__district_size)
279393496  159.916    0.000  644.244    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.260    0.001  361.300    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   76.247    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   74.399    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.469    0.001   74.260    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   45.453    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.573    0.000   16.521    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.606    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.341    0.000    0.961    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.905    0.905 GerrymanderingMCMC.py:1(<module>)
        1    0.014    0.014    0.121    0.121 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.107    0.107 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
