         5510025836 function calls (5509903797 primitive calls) in 2100.390 seconds
        1   22.987   22.987 2099.098 2099.098 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.897    0.001 2076.050    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   324311    2.327    0.000 1098.866    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1297244    1.587    0.000  774.626    0.001 GerrymanderingMCMC.py:190(__district_size)
272124722  155.094    0.000  633.175    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.817    0.001  366.860    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000   78.107    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.226    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.385    0.001   76.061    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.771    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.607    0.000   16.735    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.660    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.175    1.175 GerrymanderingMCMC.py:1(<module>)
    10100    0.351    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.111    0.111 GerrymanderingMCMC.py:21(__init__)
        1    0.023    0.023    0.111    0.111 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.042    0.042 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
