         5644177716 function calls (5644055677 primitive calls) in 2155.318 seconds
        1   22.143   22.143 2154.444 2154.444 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.007    0.001 2132.239    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   332995    2.517    0.000 1159.168    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1331980    1.676    0.000  819.489    0.001 GerrymanderingMCMC.py:190(__district_size)
283641774  163.670    0.000  671.112    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.697    0.001  368.233    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   79.061    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.177    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.017    0.001   77.031    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.111    0.000   47.216    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.645    0.000   16.827    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.651    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.371    0.000    1.055    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.824    0.824 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
