         5809363742 function calls (5809241703 primitive calls) in 2212.950 seconds
        1   22.577   22.577 2212.035 2212.035 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.290    0.001 2189.387    0.217 GerrymanderingMCMC.py:235(recombination_of_districts)
   341647    2.500    0.000 1212.402    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1366588    1.677    0.000  855.120    0.001 GerrymanderingMCMC.py:190(__district_size)
297798718  170.480    0.000  698.679    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.736    0.001  369.896    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.530    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.601    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.899    0.001   76.453    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.776    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.656    0.000   16.956    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.684    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.374    0.000    0.994    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.803    0.803 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.121    0.121 GerrymanderingMCMC.py:21(__init__)
        1    0.023    0.023    0.120    0.120 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
