         4974038035 function calls (4973915996 primitive calls) in 2943.248 seconds
        1   23.008   23.008 2942.095 2942.095 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    7.654    0.001 2919.005    0.289 GerrymanderingMCMC.py:235(recombination_of_districts)
   272532    3.081    0.000 1454.760    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1090128    2.100    0.000 1022.145    0.001 GerrymanderingMCMC.py:190(__district_size)
226293484  203.218    0.000  832.305    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.225    0.002  563.514    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  116.074    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  113.625    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.526    0.002  113.406    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   69.711    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.817    0.000   26.392    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.157    0.000    3.763    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.533    0.000    1.551    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.051    1.051 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.089    0.089 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.088    0.088 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
