         5856138454 function calls (5856016415 primitive calls) in 2221.988 seconds
        1   21.233   21.233 2221.249 2221.249 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.339    0.001 2199.926    0.218 GerrymanderingMCMC.py:235(recombination_of_districts)
   347372    2.649    0.000 1235.565    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1389488    1.704    0.000  872.250    0.001 GerrymanderingMCMC.py:190(__district_size)
301859374  175.408    0.000  712.710    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.641    0.001  366.444    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   78.003    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   76.116    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.625    0.001   75.977    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.118    0.000   46.379    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.653    0.000   16.978    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.628    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.376    0.000    1.023    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.680    0.680 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
