         5615286454 function calls (5615164415 primitive calls) in 2154.179 seconds
        1   23.365   23.365 2153.312 2153.312 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.095    0.001 2129.880    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   327992    2.534    0.000 1147.801    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1311968    1.723    0.000  809.747    0.001 GerrymanderingMCMC.py:190(__district_size)
280984694  164.373    0.000  662.769    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.098    0.001  370.575    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   79.426    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.080    0.000   77.523    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.357    0.001   77.361    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   47.108    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.725    0.000   16.948    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.132    0.000    2.717    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.356    0.000    0.990    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.751    0.751 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.121    0.121 GerrymanderingMCMC.py:21(__init__)
        1    0.036    0.036    0.120    0.120 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.025    0.025 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
