         5481626782 function calls (5481504743 primitive calls) in 2074.672 seconds
        1   21.039   21.039 2073.886 2073.886 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.934    0.001 2052.769    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   321244    2.375    0.000 1092.661    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1284976    1.612    0.000  770.406    0.001 GerrymanderingMCMC.py:190(__district_size)
269924730  156.602    0.000  629.246    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.441    0.001  363.985    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   78.026    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.211    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.310    0.001   76.066    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.117    0.000   46.321    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.578    0.000   16.680    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.610    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.368    0.000    1.003    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.733    0.733 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
