         5522148751 function calls (5522026712 primitive calls) in 3374.557 seconds
        1   23.125   23.125 3373.388 3373.388 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.328    0.001 3350.140    0.332 GerrymanderingMCMC.py:235(recombination_of_districts)
   312711    3.791    0.000 1829.105    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1250844    2.575    0.000 1293.528    0.001 GerrymanderingMCMC.py:190(__district_size)
272986156  255.591    0.000 1061.232    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.772    0.002  591.639    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  122.147    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  119.587    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.361    0.002  119.408    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   73.307    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.162    0.000   27.537    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.849    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.554    0.000    1.609    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.075    1.075 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
