         5437039498 function calls (5436917459 primitive calls) in 3174.923 seconds
        1   23.001   23.001 3173.833 3173.833 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.929    0.001 3150.729    0.312 GerrymanderingMCMC.py:235(recombination_of_districts)
   313147    3.498    0.000 1696.983    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1252588    2.544    0.000 1200.584    0.001 GerrymanderingMCMC.py:190(__district_size)
265929776  238.783    0.000  978.692    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.388    0.002  563.030    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  115.365    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  112.921    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.860    0.002  112.717    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   69.458    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.877    0.000   26.070    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.871    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.558    0.000    1.560    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.997    0.997 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
