         5841933891 function calls (5841811852 primitive calls) in 3456.966 seconds
        1   24.950   24.950 3455.853 3455.853 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   10.060    0.001 3430.800    0.340 GerrymanderingMCMC.py:235(recombination_of_districts)
   348400    3.937    0.000 1941.590    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1393600    2.724    0.000 1372.171    0.001 GerrymanderingMCMC.py:190(__district_size)
300576894  278.026    0.000 1123.555    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.914    0.002  574.610    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  119.456    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.096    0.000  116.907    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.380    0.002  116.714    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.163    0.000   71.835    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.965    0.000   26.735    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.148    0.000    3.856    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.536    0.000    1.564    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.024    1.024 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
