         5523100167 function calls (5522978128 primitive calls) in 2121.565 seconds
        1   22.148   22.148 2120.849 2120.849 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.917    0.001 2098.628    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   328631    2.535    0.000 1121.235    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1314524    1.646    0.000  790.133    0.001 GerrymanderingMCMC.py:190(__district_size)
273021862  159.326    0.000  647.720    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.965    0.001  372.627    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.055    0.000   78.776    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.075    0.000   76.942    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.022    0.001   76.792    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.118    0.000   47.047    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.684    0.000   17.095    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.129    0.000    2.707    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.659    0.659 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.053    0.053 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
