         5361885327 function calls (5361763288 primitive calls) in 3145.537 seconds
        1   23.208   23.208 3144.440 3144.440 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.690    0.001 3121.131    0.309 GerrymanderingMCMC.py:235(recombination_of_districts)
   304477    3.382    0.000 1657.057    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1217908    2.328    0.000 1167.532    0.001 GerrymanderingMCMC.py:190(__district_size)
259196660  229.227    0.000  956.468    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.668    0.002  566.700    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  116.962    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  114.490    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.744    0.002  114.288    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.158    0.000   70.400    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.772    0.000   26.214    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.770    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.544    0.000    1.553    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.004    1.004 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
