         5435133131 function calls (5435011092 primitive calls) in 3298.863 seconds
        1   23.991   23.991 3297.738 3297.738 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.250    0.001 3273.642    0.324 GerrymanderingMCMC.py:235(recombination_of_districts)
   315239    3.701    0.000 1765.118    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1260956    2.559    0.000 1245.727    0.001 GerrymanderingMCMC.py:190(__district_size)
266018108  250.062    0.000 1019.937    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.170    0.002  580.640    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  120.250    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  117.673    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.800    0.002  117.491    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   72.110    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.958    0.000   27.267    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.167    0.000    3.979    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.507    0.000    1.530    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.037    1.037 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
