         5713097555 function calls (5712975516 primitive calls) in 3478.202 seconds
        1   23.326   23.326 3477.092 3477.092 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.965    0.001 3453.599    0.342 GerrymanderingMCMC.py:235(recombination_of_districts)
   333988    3.971    0.000 1936.997    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1335952    2.937    0.000 1356.420    0.001 GerrymanderingMCMC.py:190(__district_size)
289598006  271.804    0.000 1109.638    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.700    0.002  589.322    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  120.983    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  118.384    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.876    0.002  118.203    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   72.988    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.934    0.000   27.578    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.806    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.570    0.000    1.601    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.015    1.015 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
