         5401964720 function calls (5401842681 primitive calls) in 2062.854 seconds
        1   21.244   21.244 2062.091 2062.091 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.784    0.001 2040.783    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   306562    2.224    0.000 1069.929    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1226248    1.533    0.000  754.342    0.001 GerrymanderingMCMC.py:190(__district_size)
263135200  151.582    0.000  619.299    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.756    0.001  367.395    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.500    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   76.666    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.801    0.001   76.525    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.649    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.581    0.000   16.868    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.635    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    0.994    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
