         5392360576 function calls (5392238537 primitive calls) in 3227.138 seconds
        1   23.261   23.261 3226.013 3226.013 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.913    0.001 3202.670    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   315081    3.589    0.000 1713.016    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1260324    2.476    0.000 1210.249    0.001 GerrymanderingMCMC.py:190(__district_size)
262195150  239.885    0.000  989.184    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.039    0.002  577.966    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  118.345    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  115.821    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.582    0.002  115.643    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   71.387    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.883    0.000   26.556    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.761    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.517    0.000    1.542    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.033    1.033 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
