         5356771547 function calls (5356649508 primitive calls) in 3202.514 seconds
        1   23.291   23.291 3201.434 3201.434 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.903    0.001 3178.050    0.315 GerrymanderingMCMC.py:235(recombination_of_districts)
   308946    3.440    0.000 1691.520    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1235784    2.449    0.000 1192.850    0.001 GerrymanderingMCMC.py:190(__district_size)
258973410  236.227    0.000  975.573    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.886    0.002  577.095    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.087    0.000  119.950    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  117.402    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.660    0.002  117.205    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   72.121    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.009    0.000   26.904    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.823    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.524    0.000    1.560    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.990    0.990 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
