         5668598706 function calls (5668476667 primitive calls) in 2163.377 seconds
        1   21.600   21.600 2162.600 2162.600 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.136    0.001 2140.937    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   329953    2.432    0.000 1164.870    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1319812    1.611    0.000  821.184    0.001 GerrymanderingMCMC.py:190(__district_size)
285606280  164.339    0.000  672.775    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.783    0.001  368.310    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   79.351    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   77.475    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.950    0.001   77.323    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   47.081    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.591    0.000   16.769    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.123    0.000    2.717    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.366    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.062    0.062 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.061    0.061 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.014    0.014 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
