         5586940044 function calls (5586818005 primitive calls) in 2122.941 seconds
        1   21.205   21.205 2122.211 2122.211 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.923    0.001 2100.950    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   330424    2.527    0.000 1137.698    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1321696    1.678    0.000  805.762    0.001 GerrymanderingMCMC.py:190(__district_size)
279066248  162.147    0.000  660.462    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.669    0.001  365.550    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.319    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.491    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.582    0.001   76.350    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.353    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.592    0.000   16.591    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.578    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.367    0.000    1.040    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.671    0.671 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
