         5385988162 function calls (5385866123 primitive calls) in 3232.412 seconds
        1   24.061   24.061 3231.324 3231.324 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.941    0.001 3207.162    0.318 GerrymanderingMCMC.py:235(recombination_of_districts)
   308903    3.564    0.000 1708.475    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1235612    2.476    0.000 1201.850    0.001 GerrymanderingMCMC.py:190(__district_size)
261480716  240.002    0.000  981.725    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.091    0.002  584.325    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  119.601    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  117.056    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.293    0.002  116.866    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.165    0.000   72.213    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.948    0.000   26.939    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.771    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.507    0.000    1.538    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.995    0.995 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
