         5719091009 function calls (5718968970 primitive calls) in 3416.633 seconds
        1   23.105   23.105 3415.540 3415.540 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.812    0.001 3392.353    0.336 GerrymanderingMCMC.py:235(recombination_of_districts)
   338852    3.950    0.000 1896.688    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1355408    2.710    0.000 1332.982    0.001 GerrymanderingMCMC.py:190(__district_size)
290544290  264.748    0.000 1090.309    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.088    0.002  576.200    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  119.184    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.091    0.000  116.594    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.043    0.002  116.411    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.154    0.000   71.682    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.848    0.000   26.706    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.800    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.519    0.000    1.533    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.998    0.998 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.089    0.089 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.088    0.088 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
