         5623086714 function calls (5622964675 primitive calls) in 3311.532 seconds
        1   23.282   23.282 3310.397 3310.397 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.378    0.001 3286.992    0.325 GerrymanderingMCMC.py:235(recombination_of_districts)
   324113    3.726    0.000 1810.295    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1296452    2.577    0.000 1282.679    0.001 GerrymanderingMCMC.py:190(__district_size)
281750120  259.210    0.000 1051.846    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.808    0.002  570.337    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  117.604    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.097    0.000  115.111    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.505    0.002  114.918    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   70.656    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.916    0.000   26.177    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.802    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.523    0.000    1.507    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.042    1.042 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
