         5795674071 function calls (5795552032 primitive calls) in 3511.517 seconds
        1   22.829   22.829 3510.368 3510.368 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   10.183    0.001 3487.457    0.345 GerrymanderingMCMC.py:235(recombination_of_districts)
   341913    3.998    0.000 1965.773    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1367652    2.769    0.000 1389.323    0.001 GerrymanderingMCMC.py:190(__district_size)
296239780  278.821    0.000 1136.041    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.561    0.002  592.197    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.073    0.000  119.996    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  117.422    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.145    0.002  117.227    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   72.008    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.963    0.000   27.217    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.156    0.000    3.923    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.525    0.000    1.562    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.055    1.055 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
