         5484765340 function calls (5484643301 primitive calls) in 3188.369 seconds
        1   22.400   22.400 3187.323 3187.323 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.890    0.001 3164.828    0.313 GerrymanderingMCMC.py:235(recombination_of_districts)
   321622    3.573    0.000 1729.188    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1286488    2.562    0.000 1227.655    0.001 GerrymanderingMCMC.py:190(__district_size)
270248818  250.984    0.000 1006.689    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.221    0.002  556.811    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000  115.833    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000  113.432    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.922    0.002  113.260    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   69.480    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.877    0.000   25.784    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.146    0.000    3.613    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.495    0.000    1.471    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.957    0.957 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
