         5835367122 function calls (5835245083 primitive calls) in 2231.997 seconds
        1   22.897   22.897 2231.212 2231.212 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.368    0.001 2208.178    0.219 GerrymanderingMCMC.py:235(recombination_of_districts)
   352769    2.559    0.000 1227.836    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1411076    1.800    0.000  869.921    0.001 GerrymanderingMCMC.py:190(__district_size)
300191004  174.827    0.000  711.790    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.570    0.001  369.968    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.626    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.783    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.019    0.001   76.633    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.717    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.658    0.000   16.878    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.659    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.369    0.000    1.016    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.724    0.724 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
