         5608100076 function calls (5607978037 primitive calls) in 3382.856 seconds
        1   23.321   23.321 3381.799 3381.799 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.489    0.001 3358.316    0.333 GerrymanderingMCMC.py:235(recombination_of_districts)
   322170    3.682    0.000 1844.495    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1288680    2.630    0.000 1302.543    0.001 GerrymanderingMCMC.py:190(__district_size)
280020012  258.703    0.000 1066.126    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.135    0.002  586.721    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  120.271    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  117.720    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.540    0.002  117.537    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   72.200    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.889    0.000   27.216    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.852    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.535    0.000    1.578    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.976    0.976 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
