         5424153303 function calls (5424031264 primitive calls) in 2074.554 seconds
        1   21.804   21.804 2073.743 2073.743 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.799    0.001 2051.881    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   315100    2.354    0.000 1080.591    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1260400    1.577    0.000  763.802    0.001 GerrymanderingMCMC.py:190(__district_size)
264933072  153.770    0.000  626.824    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.607    0.001  365.844    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.346    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   76.500    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.503    0.001   76.341    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.114    0.000   46.529    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.625    0.000   16.856    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.127    0.000    2.711    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    1.021    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.751    0.751 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
