         5400245438 function calls (5400123399 primitive calls) in 3178.450 seconds
        1   23.747   23.747 3177.455 3177.455 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.899    0.001 3153.591    0.312 GerrymanderingMCMC.py:235(recombination_of_districts)
   311098    3.546    0.000 1685.464    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1244392    2.406    0.000 1192.997    0.001 GerrymanderingMCMC.py:190(__district_size)
262680612  239.694    0.000  976.903    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.467    0.002  568.562    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.075    0.000  117.815    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  115.278    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.953    0.002  115.099    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   70.897    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.870    0.000   26.186    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.854    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.510    0.000    1.508    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.907    0.907 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
