         5549361898 function calls (5549239859 primitive calls) in 3369.630 seconds
        1   23.229   23.229 3368.504 3368.504 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.371    0.001 3345.193    0.331 GerrymanderingMCMC.py:235(recombination_of_districts)
   321788    3.764    0.000 1825.078    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1287152    2.596    0.000 1282.571    0.001 GerrymanderingMCMC.py:190(__district_size)
275707598  255.577    0.000 1051.039    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.898    0.002  587.642    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  121.412    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.090    0.000  118.867    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.107    0.002  118.682    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.163    0.000   72.936    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.926    0.000   27.166    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.753    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.551    0.000    1.608    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.034    1.034 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
