         5433062836 function calls (5432940797 primitive calls) in 2068.948 seconds
        1   21.450   21.450 2068.206 2068.206 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.715    0.001 2046.679    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   313134    2.272    0.000 1076.392    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1252536    1.574    0.000  757.633    0.001 GerrymanderingMCMC.py:190(__district_size)
264964916  155.478    0.000  619.457    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.143    0.001  369.604    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.741    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   75.905    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.029    0.001   75.759    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.113    0.000   46.278    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.660    0.000   16.944    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.791    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.348    0.000    1.005    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.681    0.681 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
