         5549207783 function calls (5549085744 primitive calls) in 3359.526 seconds
        1   23.291   23.291 3358.444 3358.444 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.504    0.001 3335.068    0.330 GerrymanderingMCMC.py:235(recombination_of_districts)
   325455    3.861    0.000 1821.726    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1301820    2.652    0.000 1288.979    0.001 GerrymanderingMCMC.py:190(__district_size)
275385448  261.616    0.000 1055.293    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.268    0.002  589.381    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  121.110    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  118.581    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.556    0.002  118.402    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   72.633    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.001    0.000   27.044    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    3.773    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.555    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.990    0.990 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
