         5475518055 function calls (5475396016 primitive calls) in 3218.863 seconds
        1   23.594   23.594 3217.777 3217.777 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.925    0.001 3194.100    0.316 GerrymanderingMCMC.py:235(recombination_of_districts)
   319386    3.532    0.000 1724.692    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1277544    2.535    0.000 1217.417    0.001 GerrymanderingMCMC.py:190(__district_size)
268785122  244.748    0.000  993.967    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.762    0.002  573.747    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  116.669    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  114.102    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.733    0.002  113.922    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.159    0.000   70.397    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.875    0.000   26.316    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    3.856    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.553    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.993    0.993 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
