         5353096517 function calls (5352974478 primitive calls) in 3244.181 seconds
        1   23.101   23.101 3243.097 3243.097 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.031    0.001 3219.911    0.319 GerrymanderingMCMC.py:235(recombination_of_districts)
   305102    3.578    0.000 1709.824    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1220408    2.483    0.000 1207.562    0.001 GerrymanderingMCMC.py:190(__district_size)
258958584  242.684    0.000  989.176    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.147    0.002  582.631    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.084    0.000  121.272    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.092    0.000  118.689    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.802    0.002  118.501    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   72.793    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.941    0.000   27.129    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.164    0.000    3.871    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.513    0.000    1.558    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.992    0.992 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
