         5843743305 function calls (5843621266 primitive calls) in 2237.157 seconds
        1   22.736   22.736 2235.245 2235.245 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.365    0.001 2212.334    0.219 GerrymanderingMCMC.py:235(recombination_of_districts)
   354343    2.659    0.000 1230.466    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1417372    1.750    0.000  869.686    0.001 GerrymanderingMCMC.py:190(__district_size)
300986022  174.943    0.000  709.042    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.920    0.001  368.121    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   78.072    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.189    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.388    0.001   76.035    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.115    0.000   46.611    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.555    0.000   16.821    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.134    0.000    2.820    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.847    1.847 GerrymanderingMCMC.py:1(<module>)
    10100    0.360    0.000    1.012    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.061    0.061 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.060    0.060 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
