         5710109879 function calls (5709987840 primitive calls) in 3385.396 seconds
        1   22.927   22.927 3384.124 3384.124 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.699    0.001 3361.016    0.333 GerrymanderingMCMC.py:235(recombination_of_districts)
   337539    3.846    0.000 1878.019    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1350156    2.587    0.000 1325.104    0.001 GerrymanderingMCMC.py:190(__district_size)
290151324  265.072    0.000 1082.353    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.414    0.002  571.280    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  117.524    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  114.969    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.646    0.002  114.791    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   70.529    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.912    0.000   26.096    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.154    0.000    3.782    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.492    0.000    1.511    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.179    1.179 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
