         5494117577 function calls (5493995538 primitive calls) in 3153.972 seconds
        1   22.259   22.259 3152.847 3152.847 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.851    0.001 3130.456    0.310 GerrymanderingMCMC.py:235(recombination_of_districts)
   321324    3.595    0.000 1702.276    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1285296    2.483    0.000 1202.339    0.001 GerrymanderingMCMC.py:190(__district_size)
271457594  244.113    0.000  984.027    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   17.893    0.002  549.827    0.054 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000  114.245    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  111.715    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.790    0.002  111.530    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   68.677    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.803    0.000   25.487    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.627    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.505    0.000    1.472    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.033    1.033 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
