         5362690731 function calls (5362568692 primitive calls) in 3247.515 seconds
        1   23.818   23.818 3246.327 3246.327 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.107    0.001 3222.426    0.319 GerrymanderingMCMC.py:235(recombination_of_districts)
   313770    3.689    0.000 1713.975    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1255080    2.547    0.000 1205.265    0.001 GerrymanderingMCMC.py:190(__district_size)
259804724  243.459    0.000  981.723    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.260    0.002  585.900    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  119.761    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  117.199    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.233    0.002  117.002    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   72.242    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.015    0.000   26.944    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.928    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.546    0.000    1.557    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.104    1.104 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
