         5214855234 function calls (5214733195 primitive calls) in 3134.782 seconds
        1   23.436   23.436 3133.698 3133.698 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.425    0.001 3110.158    0.308 GerrymanderingMCMC.py:235(recombination_of_districts)
   293567    3.311    0.000 1604.706    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1174268    2.389    0.000 1132.136    0.001 GerrymanderingMCMC.py:190(__district_size)
246910504  225.858    0.000  927.507    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.924    0.002  580.269    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  118.833    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  116.254    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.812    0.002  116.074    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   71.867    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.860    0.000   26.550    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.759    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.514    0.000    1.540    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.990    0.990 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
