         5417432777 function calls (5417310738 primitive calls) in 3128.686 seconds
        1   22.734   22.734 3127.629 3127.629 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.745    0.001 3104.815    0.307 GerrymanderingMCMC.py:235(recombination_of_districts)
   313860    3.409    0.000 1663.783    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1255440    2.371    0.000 1177.651    0.001 GerrymanderingMCMC.py:190(__district_size)
264328450  235.102    0.000  964.837    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.336    0.002  558.062    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  115.612    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000  113.186    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.838    0.002  113.015    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   69.471    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.828    0.000   25.637    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.658    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.507    0.000    1.458    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.970    0.970 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
