         5304421947 function calls (5304299908 primitive calls) in 1958.434 seconds
        1   20.325   20.325 1956.957 1956.957 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.316    0.001 1936.576    0.192 GerrymanderingMCMC.py:235(recombination_of_districts)
   301739    2.137    0.000  999.797    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1206956    1.438    0.000  703.414    0.001 GerrymanderingMCMC.py:190(__district_size)
254120436  140.435    0.000  576.373    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.277    0.001  356.612    0.035 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000   74.660    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   72.885    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   25.803    0.001   72.749    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   44.465    0.004 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.518    0.000   16.399    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.126    0.000    2.555    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.419    1.419 GerrymanderingMCMC.py:1(<module>)
    10100    0.338    0.000    0.968    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.053    0.053 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.053    0.053 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
