         5379906778 function calls (5379784739 primitive calls) in 3142.336 seconds
        1   23.181   23.181 3141.239 3141.239 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.564    0.001 3117.971    0.309 GerrymanderingMCMC.py:235(recombination_of_districts)
   303419    3.441    0.000 1649.921    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1213676    2.342    0.000 1163.737    0.001 GerrymanderingMCMC.py:190(__district_size)
260994054  228.806    0.000  951.653    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.702    0.002  566.489    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  116.782    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000  114.313    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.137    0.002  114.138    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   70.045    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.831    0.000   26.151    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.708    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.499    0.000    1.498    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.009    1.009 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
