         5517527911 function calls (5517405872 primitive calls) in 2093.834 seconds
        1   21.241   21.241 2093.046 2093.046 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.810    0.001 2071.748    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   318971    2.342    0.000 1107.354    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1275884    1.575    0.000  781.700    0.001 GerrymanderingMCMC.py:190(__district_size)
271955206  157.459    0.000  639.725    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.667    0.001  368.330    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.009    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.066    0.000   75.228    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.098    0.001   75.089    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.124    0.000   45.946    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.656    0.000   16.904    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.684    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    0.984    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.738    0.738 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
