         5474908463 function calls (5474786424 primitive calls) in 2093.663 seconds
        1   22.337   22.337 2092.836 2092.836 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.764    0.001 2070.444    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   319152    2.439    0.000 1097.316    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1276608    1.630    0.000  773.856    0.001 GerrymanderingMCMC.py:190(__district_size)
269437328  155.243    0.000  633.726    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.912    0.001  366.719    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000   78.750    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   76.894    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.917    0.001   76.731    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.113    0.000   46.865    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.626    0.000   16.946    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.713    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.353    0.000    0.980    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.768    0.768 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
