         5711954200 function calls (5711832161 primitive calls) in 3407.646 seconds
        1   23.787   23.787 3406.554 3406.554 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.684    0.001 3382.677    0.335 GerrymanderingMCMC.py:235(recombination_of_districts)
   333866    3.870    0.000 1880.884    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1335464    2.649    0.000 1329.984    0.001 GerrymanderingMCMC.py:190(__district_size)
289344494  265.005    0.000 1088.718    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.049    0.002  581.226    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  118.818    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  116.312    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.562    0.002  116.131    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.169    0.000   71.292    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.909    0.000   26.652    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    3.785    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.534    0.000    1.529    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.998    0.998 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
