         5448151102 function calls (5448029063 primitive calls) in 2068.306 seconds
        1   22.112   22.112 2067.469 2067.469 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.761    0.001 2045.156    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   317541    2.221    0.000 1080.907    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1270164    1.590    0.000  761.683    0.001 GerrymanderingMCMC.py:190(__district_size)
267363330  155.224    0.000  621.939    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.570    0.001  364.820    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.756    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   75.921    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.678    0.001   75.769    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.118    0.000   46.394    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.658    0.000   16.808    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.678    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.972    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.777    0.777 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
