         5269228250 function calls (5269106211 primitive calls) in 3200.243 seconds
        1   23.649   23.649 3199.063 3199.063 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.808    0.001 3175.330    0.314 GerrymanderingMCMC.py:235(recombination_of_districts)
   298046    3.573    0.000 1661.739    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1192184    2.379    0.000 1172.601    0.001 GerrymanderingMCMC.py:190(__district_size)
251624640  235.581    0.000  957.928    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.026    0.002  586.393    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  121.712    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  119.109    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.231    0.002  118.903    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.168    0.000   73.249    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.955    0.000   27.263    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.146    0.000    4.004    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.553    0.000    1.586    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.073    1.073 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.100    0.100 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.099    0.099 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.031    0.031 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
