         5526694353 function calls (5526572314 primitive calls) in 2097.974 seconds
        1   21.172   21.172 2097.203 2097.203 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.861    0.001 2075.942    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   317731    2.405    0.000 1109.456    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1270924    1.612    0.000  782.193    0.001 GerrymanderingMCMC.py:190(__district_size)
273568422  158.239    0.000  639.466    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.637    0.001  365.853    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.038    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.147    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.752    0.001   75.008    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   45.882    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.597    0.000   16.750    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.582    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.978    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.709    0.709 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
