         5765644786 function calls (5765522747 primitive calls) in 3355.630 seconds
        1   22.632   22.632 3354.123 3354.123 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.516    0.001 3331.410    0.330 GerrymanderingMCMC.py:235(recombination_of_districts)
   341371    3.841    0.000 1884.772    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1365484    2.703    0.000 1335.947    0.001 GerrymanderingMCMC.py:190(__district_size)
294464668  266.184    0.000 1091.432    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.258    0.002  559.812    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  116.709    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  114.241    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.260    0.002  114.067    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.141    0.000   70.336    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.796    0.000   25.899    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.133    0.000    3.660    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.505    0.000    1.523    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.171    1.171 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.325    0.325 GerrymanderingMCMC.py:21(__init__)
        1    0.071    0.071    0.324    0.324 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.099    0.099 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
