         5221400381 function calls (5221278342 primitive calls) in 1975.658 seconds
        1   21.113   21.113 1974.834 1974.834 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.363    0.001 1953.663    0.193 GerrymanderingMCMC.py:235(recombination_of_districts)
   300506    2.209    0.000  995.258    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1202024    1.493    0.000  699.588    0.001 GerrymanderingMCMC.py:190(__district_size)
247354768  143.115    0.000  572.345    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.868    0.001  362.062    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   76.408    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   74.605    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.574    0.001   74.464    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   45.510    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.559    0.000   16.556    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.525    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.341    0.000    0.966    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.765    0.765 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
