         5393497779 function calls (5393375740 primitive calls) in 2043.950 seconds
        1   21.151   21.151 2043.184 2043.184 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.607    0.001 2021.976    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   308768    2.310    0.000 1054.492    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1235072    1.530    0.000  743.144    0.001 GerrymanderingMCMC.py:190(__district_size)
261669346  151.255    0.000  607.850    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.614    0.001  366.573    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.950    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.127    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.559    0.001   75.981    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.382    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.666    0.000   16.798    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.578    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.386    0.000    1.033    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
