         5623402810 function calls (5623280771 primitive calls) in 3350.525 seconds
        1   23.628   23.628 3349.439 3349.439 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.496    0.001 3325.688    0.329 GerrymanderingMCMC.py:235(recombination_of_districts)
   335583    3.858    0.000 1830.487    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1342332    2.733    0.000 1292.414    0.001 GerrymanderingMCMC.py:190(__district_size)
281925202  255.846    0.000 1056.983    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.010    0.002  576.713    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  119.068    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  116.446    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.748    0.002  116.254    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.158    0.000   71.255    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.934    0.000   26.580    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.164    0.000    3.873    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.511    0.000    1.520    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.999    0.999 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
