         5494605139 function calls (5494483100 primitive calls) in 3189.934 seconds
        1   23.716   23.716 3188.817 3188.817 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.018    0.001 3164.997    0.313 GerrymanderingMCMC.py:235(recombination_of_districts)
   322524    3.589    0.000 1713.648    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1290096    2.503    0.000 1210.143    0.001 GerrymanderingMCMC.py:190(__district_size)
271019004  237.963    0.000  992.101    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.143    0.002  558.570    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  115.177    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  112.604    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.252    0.002  112.422    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.157    0.000   69.228    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.826    0.000   26.000    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.160    0.000    3.830    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.509    0.000    1.540    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.024    1.024 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
