         5633814036 function calls (5633691997 primitive calls) in 2148.998 seconds
        1   21.339   21.339 2148.201 2148.201 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.984    0.001 2126.804    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   326616    2.431    0.000 1150.562    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1306464    1.619    0.000  814.516    0.001 GerrymanderingMCMC.py:190(__district_size)
282394660  166.145    0.000  667.582    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.797    0.001  368.834    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   79.240    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000   77.425    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.933    0.001   77.263    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   47.170    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.663    0.000   16.955    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.598    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.360    0.000    1.047    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.738    0.738 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
