         5342359252 function calls (5342237213 primitive calls) in 3080.615 seconds
        1   22.640   22.640 3079.604 3079.604 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.537    0.001 3056.855    0.303 GerrymanderingMCMC.py:235(recombination_of_districts)
   301966    3.350    0.000 1600.396    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1207864    2.281    0.000 1129.747    0.001 GerrymanderingMCMC.py:190(__district_size)
256985376  224.653    0.000  921.532    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   17.994    0.002  561.108    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  114.660    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  112.195    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.027    0.002  112.020    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.139    0.000   68.776    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.781    0.000   25.789    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    3.725    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.495    0.000    1.470    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.921    0.921 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
