         5543281210 function calls (5543159171 primitive calls) in 2113.965 seconds
        1   21.929   21.929 2113.217 2113.217 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.862    0.001 2091.213    0.207 GerrymanderingMCMC.py:235(recombination_of_districts)
   329952    2.344    0.000 1120.345    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1319808    1.668    0.000  791.752    0.001 GerrymanderingMCMC.py:190(__district_size)
275170626  159.687    0.000  648.665    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.758    0.001  366.066    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.057    0.000   78.348    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.485    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.481    0.001   76.342    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   46.185    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.610    0.000   16.804    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.713    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    1.021    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.689    0.689 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
