         5181656046 function calls (5181534007 primitive calls) in 3109.825 seconds
        1   23.137   23.137 3108.730 3108.730 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.469    0.001 3085.478    0.305 GerrymanderingMCMC.py:235(recombination_of_districts)
   291338    3.347    0.000 1595.837    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1165352    2.307    0.000 1128.982    0.001 GerrymanderingMCMC.py:190(__district_size)
243999090  226.281    0.000  923.427    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.075    0.002  579.040    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  119.859    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  117.371    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.283    0.002  117.194    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.163    0.000   71.631    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.946    0.000   26.694    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.769    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.518    0.000    1.528    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.001    1.001 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.085    0.085 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
