         5563825143 function calls (5563703104 primitive calls) in 2120.678 seconds
        1   21.305   21.305 2119.919 2119.919 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.991    0.001 2098.439    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   325958    2.355    0.000 1133.608    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1303832    1.704    0.000  800.492    0.001 GerrymanderingMCMC.py:190(__district_size)
277301114  163.126    0.000  655.857    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.816    0.001  365.714    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   78.163    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.370    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.561    0.001   76.222    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.673    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.640    0.000   16.791    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.609    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.376    0.000    1.005    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.700    0.700 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
