         5444547865 function calls (5444425826 primitive calls) in 2068.418 seconds
        1   22.049   22.049 2067.611 2067.611 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.790    0.001 2045.508    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   316009    2.298    0.000 1076.748    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1264036    1.601    0.000  756.816    0.001 GerrymanderingMCMC.py:190(__district_size)
266811262  153.741    0.000  617.143    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.656    0.001  365.263    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.869    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   76.056    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.218    0.001   75.914    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.508    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.685    0.000   16.819    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.663    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    1.001    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.747    0.747 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
