         5631950802 function calls (5631828763 primitive calls) in 3261.804 seconds
        1   23.684   23.684 3260.720 3260.720 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.227    0.001 3236.929    0.320 GerrymanderingMCMC.py:235(recombination_of_districts)
   333683    3.753    0.000 1787.979    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1334732    2.598    0.000 1257.242    0.001 GerrymanderingMCMC.py:190(__district_size)
282752630  253.797    0.000 1028.814    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.678    0.002  560.390    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  116.439    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.092    0.000  113.953    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.868    0.002  113.767    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.151    0.000   70.155    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.797    0.000   26.051    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.618    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.499    0.000    1.476    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.995    0.995 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
