         5694786668 function calls (5694664629 primitive calls) in 3471.130 seconds
        1   23.310   23.310 3469.997 3469.997 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.938    0.001 3446.605    0.341 GerrymanderingMCMC.py:235(recombination_of_districts)
   333954    3.912    0.000 1914.214    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1335816    2.769    0.000 1357.979    0.001 GerrymanderingMCMC.py:190(__district_size)
287912244  269.376    0.000 1111.271    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.229    0.002  591.873    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  122.317    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  119.776    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.017    0.002  119.598    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.173    0.000   73.335    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.090    0.000   27.230    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    3.900    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.552    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.039    1.039 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
