         5393657865 function calls (5393535826 primitive calls) in 3116.743 seconds
        1   22.885   22.885 3115.674 3115.674 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.515    0.001 3092.676    0.306 GerrymanderingMCMC.py:235(recombination_of_districts)
   308842    3.417    0.000 1648.785    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1235368    2.424    0.000 1162.478    0.001 GerrymanderingMCMC.py:190(__district_size)
262236626  229.304    0.000  950.113    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.771    0.002  560.281    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  115.349    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.079    0.000  112.909    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.553    0.002  112.739    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.154    0.000   69.175    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.732    0.000   25.887    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.133    0.000    3.668    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.490    0.000    1.463    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.979    0.979 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
