         5670472447 function calls (5670350408 primitive calls) in 2158.696 seconds
        1   21.521   21.521 2157.904 2157.904 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.987    0.001 2136.304    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   332460    2.453    0.000 1163.537    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1329840    1.677    0.000  823.401    0.001 GerrymanderingMCMC.py:190(__district_size)
285925386  167.422    0.000  673.816    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.824    0.001  367.526    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000   78.194    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.348    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.510    0.001   76.203    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.475    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.633    0.000   16.994    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.712    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.362    0.000    1.040    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
