         5393020890 function calls (5392898851 primitive calls) in 2051.316 seconds
        1   20.934   20.934 2050.574 2050.574 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.619    0.001 2029.584    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   309274    2.270    0.000 1069.079    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1237096    1.504    0.000  752.150    0.001 GerrymanderingMCMC.py:190(__district_size)
262514252  150.865    0.000  615.452    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.506    0.001  363.977    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   76.864    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.065    0.000   75.072    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.230    0.001   74.935    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.101    0.000   45.831    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.609    0.000   16.822    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.121    0.000    2.585    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.341    0.000    0.982    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.682    0.682 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
