         5349380867 function calls (5349258828 primitive calls) in 2048.156 seconds
        1   21.605   21.605 2047.386 2047.386 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.575    0.001 2025.722    0.201 GerrymanderingMCMC.py:235(recombination_of_districts)
   308831    2.255    0.000 1055.909    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1235324    1.530    0.000  747.290    0.001 GerrymanderingMCMC.py:190(__district_size)
258906794  148.736    0.000  611.715    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.898    0.001  365.575    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   78.695    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.870    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.801    0.001   76.722    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.750    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.626    0.000   16.657    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.780    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.982    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.712    0.712 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
