         5323013129 function calls (5322891090 primitive calls) in 2025.051 seconds
        1   21.265   21.265 2024.285 2024.285 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.542    0.001 2002.952    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   299792    2.187    0.000 1033.587    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1199168    1.516    0.000  730.220    0.001 GerrymanderingMCMC.py:190(__district_size)
255563506  147.284    0.000  596.224    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.621    0.001  367.183    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.164    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.391    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.797    0.001   75.251    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   45.858    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.625    0.000   16.840    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.649    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.353    0.000    0.999    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.706    0.706 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
