         5493998655 function calls (5493876616 primitive calls) in 3341.646 seconds
        1   24.140   24.140 3340.573 3340.573 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.350    0.001 3316.327    0.328 GerrymanderingMCMC.py:235(recombination_of_districts)
   319769    3.793    0.000 1803.145    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1279076    2.617    0.000 1265.882    0.001 GerrymanderingMCMC.py:190(__district_size)
270899356  252.825    0.000 1037.184    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.401    0.002  587.150    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  120.874    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.088    0.000  118.291    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.793    0.002  118.107    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.159    0.000   72.689    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.962    0.000   27.420    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.146    0.000    3.949    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.535    0.000    1.554    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.984    0.984 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
