         5438250886 function calls (5438128847 primitive calls) in 3156.576 seconds
        1   23.438   23.438 3155.463 3155.463 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.714    0.001 3131.854    0.310 GerrymanderingMCMC.py:235(recombination_of_districts)
   311687    3.468    0.000 1686.021    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1246748    2.419    0.000 1188.978    0.001 GerrymanderingMCMC.py:190(__district_size)
265907146  239.352    0.000  971.471    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.637    0.002  561.362    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  116.204    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  113.713    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.814    0.002  113.531    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   70.113    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.834    0.000   26.157    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.730    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.504    0.000    1.547    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.020    1.020 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
