         5656462554 function calls (5656340515 primitive calls) in 2152.604 seconds
        1   21.723   21.723 2151.810 2151.810 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.990    0.001 2129.996    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   335737    2.407    0.000 1155.320    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1342948    1.651    0.000  813.449    0.001 GerrymanderingMCMC.py:190(__district_size)
284485216  162.976    0.000  663.639    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.879    0.001  367.608    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.733    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.884    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.265    0.001   76.735    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.838    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.593    0.000   16.882    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.678    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.356    0.000    1.009    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.752    0.752 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
