         5330569737 function calls (5330447698 primitive calls) in 2036.888 seconds
        1   21.837   21.837 2036.090 2036.090 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.591    0.001 2014.193    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   303161    2.252    0.000 1043.992    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1212644    1.531    0.000  739.423    0.001 GerrymanderingMCMC.py:190(__district_size)
257026422  149.841    0.000  607.076    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.648    0.001  364.955    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.066    0.000   79.342    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   77.469    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.949    0.001   77.320    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.106    0.000   47.078    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.628    0.000   16.793    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.121    0.000    2.730    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.357    0.000    1.010    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.738    0.738 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
