         5553285008 function calls (5553162969 primitive calls) in 3251.587 seconds
        1   23.444   23.444 3250.373 3250.373 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.921    0.001 3226.848    0.319 GerrymanderingMCMC.py:235(recombination_of_districts)
   315731    3.607    0.000 1765.754    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1262924    2.391    0.000 1252.009    0.001 GerrymanderingMCMC.py:190(__district_size)
275723862  249.131    0.000 1027.807    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.820    0.002  567.623    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  117.191    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  114.656    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.413    0.002  114.475    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   70.328    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.898    0.000   26.092    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.140    0.000    3.691    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.533    0.000    1.545    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.088    1.088 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.107    0.107 GerrymanderingMCMC.py:21(__init__)
        1    0.023    0.023    0.106    0.106 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
