         5413289142 function calls (5413167103 primitive calls) in 2072.592 seconds
        1   21.545   21.545 2070.943 2070.943 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.711    0.001 2049.344    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   318656    2.277    0.000 1077.344    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1274624    1.574    0.000  753.550    0.001 GerrymanderingMCMC.py:190(__district_size)
264124164  155.301    0.000  613.950    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.860    0.001  364.272    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.658    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.073    0.000   75.825    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.109    0.001   75.672    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.238    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.601    0.000   16.914    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.594    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.533    1.533 GerrymanderingMCMC.py:1(<module>)
    10100    0.360    0.000    0.988    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.102    0.102 GerrymanderingMCMC.py:21(__init__)
        1    0.023    0.023    0.101    0.101 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.015    0.015 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
