         5372881561 function calls (5372759522 primitive calls) in 2039.931 seconds
        1   21.109   21.109 2039.141 2039.141 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.588    0.001 2017.974    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   301604    2.171    0.000 1051.294    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1206416    1.446    0.000  740.869    0.001 GerrymanderingMCMC.py:190(__district_size)
260397532  150.539    0.000  605.992    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.408    0.001  364.530    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   77.135    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.349    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.514    0.001   75.210    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.065    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.585    0.000   16.672    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.110    0.000    2.615    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.374    0.000    1.041    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.731    0.731 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
