         5662980493 function calls (5662858454 primitive calls) in 3255.716 seconds
        1   22.371   22.371 3254.649 3254.649 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.170    0.001 3232.178    0.320 GerrymanderingMCMC.py:235(recombination_of_districts)
   328532    3.710    0.000 1796.745    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1314128    2.586    0.000 1268.595    0.001 GerrymanderingMCMC.py:190(__district_size)
285063500  254.181    0.000 1037.429    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.270    0.002  557.319    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.058    0.000  113.875    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000  111.390    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.221    0.002  111.219    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.139    0.000   68.506    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.879    0.000   25.801    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.129    0.000    3.683    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.503    0.000    1.476    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.997    0.997 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
