         5462168402 function calls (5462046363 primitive calls) in 3318.238 seconds
        1   23.349   23.349 3316.919 3316.919 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.246    0.001 3293.451    0.326 GerrymanderingMCMC.py:235(recombination_of_districts)
   315437    3.590    0.000 1769.593    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1261748    2.672    0.000 1247.979    0.001 GerrymanderingMCMC.py:190(__district_size)
268360212  249.364    0.000 1018.396    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.005    0.002  585.898    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  120.749    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  118.201    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.655    0.002  118.023    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   72.476    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.853    0.000   27.037    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.847    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.519    0.000    1.569    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.226    1.226 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
