         5179185901 function calls (5179063862 primitive calls) in 3093.172 seconds
        1   22.913   22.913 3092.062 3092.062 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.639    0.001 3069.067    0.304 GerrymanderingMCMC.py:235(recombination_of_districts)
   294620    3.410    0.000 1578.777    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1178480    2.318    0.000 1113.431    0.001 GerrymanderingMCMC.py:190(__district_size)
243639684  224.177    0.000  910.298    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.946    0.002  577.087    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  118.615    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  116.049    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.184    0.002  115.870    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   71.503    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.933    0.000   26.561    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.759    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.502    0.000    1.509    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.006    1.006 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
