         5746309231 function calls (5746187192 primitive calls) in 3419.874 seconds
        1   23.759   23.759 3418.703 3418.703 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.692    0.001 3394.850    0.336 GerrymanderingMCMC.py:235(recombination_of_districts)
   338146    3.728    0.000 1895.443    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1352584    2.665    0.000 1338.990    0.001 GerrymanderingMCMC.py:190(__district_size)
292546132  267.657    0.000 1097.586    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.062    0.002  578.587    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.072    0.000  120.538    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  118.060    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.752    0.002  117.881    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.187    0.000   72.184    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.888    0.000   26.538    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.822    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.528    0.000    1.587    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.077    1.077 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
