         5543640470 function calls (5543518431 primitive calls) in 2125.579 seconds
        1   21.813   21.813 2124.757 2124.757 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.870    0.001 2102.868    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   320847    2.319    0.000 1127.106    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1283388    1.616    0.000  797.933    0.001 GerrymanderingMCMC.py:190(__district_size)
274546064  161.709    0.000  652.407    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.695    0.001  371.037    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.536    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   76.641    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.836    0.001   76.467    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.793    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.763    0.000   17.136    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.121    0.000    2.735    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.357    0.000    1.008    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.760    0.760 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
