         5362425096 function calls (5362303057 primitive calls) in 3268.132 seconds
        1   23.163   23.163 3267.042 3267.042 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.966    0.001 3243.790    0.321 GerrymanderingMCMC.py:235(recombination_of_districts)
   304912    3.678    0.000 1733.814    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1219648    2.462    0.000 1228.852    0.001 GerrymanderingMCMC.py:190(__district_size)
259851100  244.174    0.000 1004.175    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.149    0.002  586.226    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.085    0.000  122.850    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  120.242    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   41.188    0.002  120.054    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.148    0.000   73.564    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.988    0.000   26.955    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.149    0.000    3.847    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.544    0.000    1.577    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.997    0.997 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
