         5506297449 function calls (5506175410 primitive calls) in 3242.510 seconds
        1   24.566   24.566 3241.437 3241.437 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.301    0.001 3216.767    0.318 GerrymanderingMCMC.py:235(recombination_of_districts)
   320375    3.635    0.000 1741.235    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1281500    2.522    0.000 1229.602    0.001 GerrymanderingMCMC.py:190(__district_size)
272049206  245.824    0.000 1006.334    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.790    0.002  569.626    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  118.073    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  115.558    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.054    0.002  115.377    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   70.720    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.849    0.000   26.163    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.153    0.000    3.778    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.532    0.000    1.576    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.986    0.986 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.082    0.082 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.081    0.081 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
