         5459064886 function calls (5458942847 primitive calls) in 2080.181 seconds
        1   21.160   21.160 2079.439 2079.439 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.715    0.001 2058.220    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   310068    2.250    0.000 1089.354    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1240272    1.549    0.000  767.924    0.001 GerrymanderingMCMC.py:190(__district_size)
267506858  153.762    0.000  628.558    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.827    0.001  369.972    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.485    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   75.655    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.314    0.001   75.512    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   46.102    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.551    0.000   16.779    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.602    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.353    0.000    0.987    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.682    0.682 GerrymanderingMCMC.py:1(<module>)
        1    0.002    0.002    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
