         5323616273 function calls (5323494234 primitive calls) in 2033.633 seconds
        1   21.584   21.584 2032.825 2032.825 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.599    0.001 2011.104    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   306727    2.436    0.000 1038.620    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1226908    1.532    0.000  729.031    0.001 GerrymanderingMCMC.py:190(__district_size)
256611202  145.822    0.000  596.541    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.580    0.001  362.871    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.412    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.588    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.950    0.001   75.441    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.057    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.605    0.000   16.768    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.122    0.000    2.692    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.367    0.000    1.030    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.749    0.749 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
