         5410442723 function calls (5410320684 primitive calls) in 3293.345 seconds
        1   22.993   22.993 3292.227 3292.227 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.077    0.001 3269.147    0.324 GerrymanderingMCMC.py:235(recombination_of_districts)
   305595    3.537    0.000 1758.693    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1222380    2.527    0.000 1244.479    0.001 GerrymanderingMCMC.py:190(__district_size)
264211254  246.537    0.000 1018.006    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.905    0.002  581.356    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  120.533    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  117.981    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.088    0.002  117.802    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   72.548    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.899    0.000   26.763    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.833    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.517    0.000    1.563    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.025    1.025 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
