         5529077454 function calls (5528955415 primitive calls) in 2103.494 seconds
        1   21.582   21.582 2102.657 2102.657 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.989    0.001 2081.019    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   326981    2.361    0.000 1108.370    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1307924    1.642    0.000  779.198    0.001 GerrymanderingMCMC.py:190(__district_size)
273440614  154.728    0.000  637.565    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.734    0.001  367.264    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.467    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.652    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.119    0.001   75.511    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.154    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.560    0.000   16.761    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.113    0.000    2.646    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.350    0.000    0.988    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.768    0.768 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.065    0.065 GerrymanderingMCMC.py:21(__init__)
        1    0.013    0.013    0.064    0.064 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
