         5451558988 function calls (5451436949 primitive calls) in 3350.904 seconds
        1   23.304   23.304 3348.752 3348.752 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.244    0.001 3325.347    0.329 GerrymanderingMCMC.py:235(recombination_of_districts)
   313551    3.685    0.000 1787.425    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1254204    2.546    0.000 1266.708    0.001 GerrymanderingMCMC.py:190(__district_size)
267051848  251.831    0.000 1039.769    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.193    0.002  593.412    0.059 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000  121.796    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  119.207    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.438    0.002  119.005    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.182    0.000   73.071    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.039    0.000   27.364    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.159    0.000    3.928    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.980    1.980 GerrymanderingMCMC.py:1(<module>)
    10100    0.543    0.000    1.598    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.152    0.152 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.151    0.151 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.045    0.045 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
