         5404265142 function calls (5404143103 primitive calls) in 2063.093 seconds
        1   20.873   20.873 2062.323 2062.323 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.670    0.001 2041.276    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   313484    2.286    0.000 1077.454    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1253936    1.570    0.000  760.897    0.001 GerrymanderingMCMC.py:190(__district_size)
263425702  151.315    0.000  622.177    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.492    0.001  366.877    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000   78.484    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   76.671    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.405    0.001   76.532    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.128    0.000   46.761    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.586    0.000   16.681    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.577    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.349    0.000    0.994    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
