         5482132607 function calls (5482010568 primitive calls) in 2086.246 seconds
        1   21.347   21.347 2085.477 2085.477 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.719    0.001 2063.982    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   310212    2.346    0.000 1101.945    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1240848    1.564    0.000  778.394    0.001 GerrymanderingMCMC.py:190(__district_size)
270035006  158.166    0.000  636.812    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.566    0.001  364.051    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.302    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.502    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.051    0.001   75.357    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.114    0.000   45.854    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.636    0.000   16.845    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.129    0.000    2.673    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    0.957    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.710    0.710 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.057    0.057 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.056    0.056 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
