         5566101685 function calls (5565979646 primitive calls) in 3389.097 seconds
        1   23.942   23.942 3388.004 3388.004 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.569    0.001 3363.964    0.333 GerrymanderingMCMC.py:235(recombination_of_districts)
   325849    3.821    0.000 1834.421    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1303396    2.583    0.000 1292.512    0.001 GerrymanderingMCMC.py:190(__district_size)
276887508  256.214    0.000 1057.182    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.374    0.002  589.814    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  122.527    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  119.885    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.404    0.002  119.692    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   73.977    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.977    0.000   27.309    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.168    0.000    3.868    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.534    0.000    1.594    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.998    0.998 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
