         5208063587 function calls (5207941548 primitive calls) in 3078.721 seconds
        1   23.536   23.536 3077.619 3077.619 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.153    0.001 3053.839    0.302 GerrymanderingMCMC.py:235(recombination_of_districts)
   290417    3.182    0.000 1603.409    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1161668    2.287    0.000 1143.100    0.001 GerrymanderingMCMC.py:190(__district_size)
246764052  233.675    0.000  937.705    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.301    0.002  557.360    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  116.444    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.099    0.000  113.928    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.441    0.002  113.735    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.145    0.000   69.836    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.796    0.000   25.840    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.135    0.000    3.674    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.512    0.000    1.496    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.013    1.013 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
