         5531349142 function calls (5531227103 primitive calls) in 3253.824 seconds
        1   23.432   23.432 3252.772 3252.772 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.127    0.001 3229.254    0.320 GerrymanderingMCMC.py:235(recombination_of_districts)
   320059    3.629    0.000 1749.949    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1280236    2.493    0.000 1233.280    0.001 GerrymanderingMCMC.py:190(__district_size)
273888266  245.156    0.000 1006.169    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.803    0.002  571.612    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  117.640    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  115.126    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.666    0.002  114.948    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   70.837    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.853    0.000   26.397    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.759    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.508    0.000    1.501    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.963    0.963 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
