         5522273602 function calls (5522151563 primitive calls) in 3358.642 seconds
        1   23.605   23.605 3357.418 3357.418 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.324    0.001 3333.707    0.330 GerrymanderingMCMC.py:235(recombination_of_districts)
   316921    3.649    0.000 1811.510    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1267684    2.534    0.000 1276.898    0.001 GerrymanderingMCMC.py:190(__district_size)
273125864  249.218    0.000 1046.881    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.074    0.002  588.386    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  122.583    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  119.908    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.231    0.002  119.720    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.152    0.000   73.882    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.033    0.000   27.375    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    4.000    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.535    0.000    1.622    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.130    1.130 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
