         5519242769 function calls (5519120730 primitive calls) in 2098.808 seconds
        1   21.981   21.981 2098.031 2098.031 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.871    0.001 2075.981    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   320807    2.461    0.000 1108.031    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1283228    1.557    0.000  782.193    0.001 GerrymanderingMCMC.py:190(__district_size)
272796564  157.836    0.000  641.067    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.576    0.001  365.684    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.610    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   75.750    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.273    0.001   75.599    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.108    0.000   46.367    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.631    0.000   16.807    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.117    0.000    2.748    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.373    0.000    1.000    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.718    0.718 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
