         5445428428 function calls (5445306389 primitive calls) in 3163.975 seconds
        1   22.650   22.650 3162.853 3162.853 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.743    0.001 3140.120    0.311 GerrymanderingMCMC.py:235(recombination_of_districts)
   311836    3.536    0.000 1688.861    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1247344    2.473    0.000 1195.030    0.001 GerrymanderingMCMC.py:190(__district_size)
266493198  242.006    0.000  978.549    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.352    0.002  562.971    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000  115.665    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  113.184    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.750    0.002  113.006    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.144    0.000   69.459    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.878    0.000   26.014    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.759    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.522    0.000    1.518    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.030    1.030 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
