         5495914989 function calls (5495792950 primitive calls) in 2094.210 seconds
        1   21.470   21.470 2093.046 2093.046 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.869    0.001 2071.511    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   320062    2.365    0.000 1101.626    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1280248    1.573    0.000  776.520    0.001 GerrymanderingMCMC.py:190(__district_size)
271119070  155.781    0.000  635.927    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.745    0.001  365.856    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000   77.922    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.096    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.125    0.001   75.922    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.122    0.000   46.120    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.588    0.000   16.813    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.625    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.040    1.040 GerrymanderingMCMC.py:1(<module>)
    10100    0.368    0.000    0.995    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.112    0.112 GerrymanderingMCMC.py:21(__init__)
        1    0.023    0.023    0.111    0.111 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.029    0.029 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
