         5851360526 function calls (5851238487 primitive calls) in 3531.249 seconds
        1   23.678   23.678 3530.039 3530.039 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100   10.110    0.001 3506.279    0.347 GerrymanderingMCMC.py:235(recombination_of_districts)
   349975    3.988    0.000 1991.517    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1399900    2.742    0.000 1410.686    0.001 GerrymanderingMCMC.py:190(__district_size)
301080824  283.003    0.000 1155.005    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.115    0.002  587.805    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.069    0.000  121.189    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  118.616    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.461    0.002  118.434    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   72.911    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.023    0.000   27.183    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.143    0.000    3.867    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.531    0.000    1.627    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.116    1.116 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
