         5283233912 function calls (5283111873 primitive calls) in 3298.043 seconds
        1   23.426   23.426 3296.854 3296.854 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.795    0.001 3273.345    0.324 GerrymanderingMCMC.py:235(recombination_of_districts)
   302522    3.561    0.000 1761.405    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1210088    2.514    0.000 1270.632    0.001 GerrymanderingMCMC.py:190(__district_size)
252953160  238.743    0.000 1054.143    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10101   18.992    0.002  586.297    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.076    0.000  119.507    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  116.861    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.847    0.002  116.668    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.146    0.000   71.518    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.889    0.000   26.800    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.136    0.000    3.899    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.529    0.000    1.562    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.097    1.097 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.085    0.085 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
