         5338419794 function calls (5338297755 primitive calls) in 2043.894 seconds
        1   21.917   21.917 2042.993 2042.993 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.506    0.001 2021.012    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   311000    2.291    0.000 1054.140    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1244000    1.541    0.000  741.190    0.001 GerrymanderingMCMC.py:190(__district_size)
257916396  151.577    0.000  605.288    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.612    0.001  363.407    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   77.558    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.642    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.178    0.001   75.494    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.117    0.000   46.162    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.626    0.000   16.862    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.620    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.367    0.000    1.017    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.841    0.841 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
