         5329912533 function calls (5329790494 primitive calls) in 2044.075 seconds
        1   21.137   21.137 2043.172 2043.172 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.578    0.001 2021.960    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   302182    2.170    0.000 1048.428    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1208728    1.491    0.000  740.908    0.001 GerrymanderingMCMC.py:190(__district_size)
257117772  150.338    0.000  608.647    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.564    0.001  364.467    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.139    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   76.307    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.422    0.001   76.162    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.102    0.000   46.410    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.623    0.000   16.839    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.109    0.000    2.563    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.358    0.000    0.997    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.817    0.817 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.068    0.068 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.067    0.067 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.013    0.013 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
