         5767127845 function calls (5767005806 primitive calls) in 2186.675 seconds
        1   21.479   21.479 2185.694 2185.694 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.272    0.001 2164.155    0.214 GerrymanderingMCMC.py:235(recombination_of_districts)
   347280    2.471    0.000 1202.325    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1389120    1.715    0.000  846.029    0.001 GerrymanderingMCMC.py:190(__district_size)
294599580  167.306    0.000  692.176    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.486    0.001  364.933    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.114    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.244    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.120    0.001   75.104    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.103    0.000   45.842    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.602    0.000   16.806    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.602    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.340    0.000    0.972    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.921    0.921 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
