         5497766432 function calls (5497644393 primitive calls) in 3291.417 seconds
        1   24.462   24.462 3290.294 3290.294 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.217    0.001 3265.750    0.323 GerrymanderingMCMC.py:235(recombination_of_districts)
   320463    3.705    0.000 1764.410    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1281852    2.495    0.000 1246.525    0.001 GerrymanderingMCMC.py:190(__district_size)
271131942  248.787    0.000 1022.554    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.089    0.002  580.607    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.077    0.000  120.748    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.086    0.000  118.164    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.570    0.002  117.982    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.149    0.000   72.383    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.983    0.000   26.791    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    3.867    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.529    0.000    1.553    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.030    1.030 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
