         5711184120 function calls (5711062081 primitive calls) in 2166.798 seconds
        1   21.683   21.683 2166.023 2166.023 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.111    0.001 2144.256    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   337043    2.445    0.000 1175.831    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1348172    1.690    0.000  833.851    0.001 GerrymanderingMCMC.py:190(__district_size)
289520518  170.973    0.000  684.297    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.817    0.001  367.147    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.816    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.989    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.073    0.001   76.836    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.939    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.645    0.000   16.635    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.126    0.000    2.676    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.362    0.000    1.012    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.715    0.715 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
