         5201344530 function calls (5201222491 primitive calls) in 1981.341 seconds
        1   21.540   21.540 1980.616 1980.616 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.393    0.001 1959.004    0.194 GerrymanderingMCMC.py:235(recombination_of_districts)
   291472    2.102    0.000  996.393    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1165888    1.442    0.000  700.238    0.001 GerrymanderingMCMC.py:190(__district_size)
245726508  139.365    0.000  572.009    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.708    0.001  365.405    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   77.439    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.597    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.193    0.001   75.444    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.252    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.578    0.000   16.743    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.676    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.351    0.000    0.982    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.665    0.665 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
