         5691761204 function calls (5691639165 primitive calls) in 3325.601 seconds
        1   22.903   22.903 3324.480 3324.480 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.540    0.001 3301.471    0.327 GerrymanderingMCMC.py:235(recombination_of_districts)
   341384    3.886    0.000 1844.696    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1365536    2.609    0.000 1303.426    0.001 GerrymanderingMCMC.py:190(__district_size)
288186328  262.908    0.000 1063.709    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.178    0.002  564.615    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  115.902    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  113.390    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.658    0.002  113.212    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   69.754    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.768    0.000   25.678    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.166    0.000    3.809    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.561    0.000    1.571    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.028    1.028 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
