         5285572063 function calls (5285450024 primitive calls) in 2032.496 seconds
        1   21.590   21.590 2031.733 2031.733 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.541    0.001 2010.079    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   303093    2.295    0.000 1040.649    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1212372    1.538    0.000  735.599    0.001 GerrymanderingMCMC.py:190(__district_size)
252990966  149.926    0.000  601.492    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.910    0.001  367.865    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.066    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000   77.233    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.083    0.001   77.077    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.110    0.000   46.941    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.650    0.000   16.980    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.582    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.359    0.000    1.005    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
