         5370966682 function calls (5370844643 primitive calls) in 2068.140 seconds
        1   21.385   21.385 2067.357 2067.357 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.579    0.001 2045.909    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   314430    2.309    0.000 1071.288    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1257720    1.590    0.000  751.553    0.001 GerrymanderingMCMC.py:190(__district_size)
260481730  152.311    0.000  611.832    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.431    0.001  366.557    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   78.470    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.082    0.000   76.656    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.754    0.001   76.499    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.868    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.581    0.000   17.059    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.660    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.379    0.000    1.008    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.723    0.723 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
