         5541450203 function calls (5541328164 primitive calls) in 2127.819 seconds
        1   22.119   22.119 2127.019 2127.019 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.897    0.001 2104.843    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   323192    2.441    0.000 1129.259    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1292768    1.644    0.000  796.013    0.001 GerrymanderingMCMC.py:190(__district_size)
275000352  160.032    0.000  649.716    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   13.056    0.001  368.349    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   79.343    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   77.494    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.649    0.001   77.332    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.117    0.000   47.165    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.658    0.000   17.067    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.118    0.000    2.677    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.361    0.000    1.025    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.741    0.741 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
