         5352212243 function calls (5352090204 primitive calls) in 3185.509 seconds
        1   24.112   24.112 3184.363 3184.363 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.833    0.001 3160.063    0.313 GerrymanderingMCMC.py:235(recombination_of_districts)
   308722    3.598    0.000 1672.476    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1234888    2.374    0.000 1179.215    0.001 GerrymanderingMCMC.py:190(__district_size)
258827196  236.049    0.000  966.496    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.132    0.002  575.128    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  118.348    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.090    0.000  115.734    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.250    0.002  115.548    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.152    0.000   70.961    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.946    0.000   26.537    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.149    0.000    3.858    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.513    0.000    1.507    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.056    1.056 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
