         5622598213 function calls (5622476174 primitive calls) in 2125.693 seconds
        1   21.842   21.842 2124.886 2124.886 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.027    0.001 2102.984    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   331856    2.466    0.000 1134.429    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1327424    1.641    0.000  797.031    0.001 GerrymanderingMCMC.py:190(__district_size)
281517746  160.838    0.000  651.298    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.799    0.001  365.371    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   78.017    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   76.185    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.046    0.001   76.042    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.431    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.605    0.000   16.912    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.678    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.368    0.000    1.035    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.748    0.748 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
