         5438389419 function calls (5438267380 primitive calls) in 3274.697 seconds
        1   24.916   24.916 3273.607 3273.607 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.047    0.001 3248.605    0.322 GerrymanderingMCMC.py:235(recombination_of_districts)
   313815    3.590    0.000 1736.412    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1255260    2.503    0.000 1225.825    0.001 GerrymanderingMCMC.py:190(__district_size)
265784022  249.050    0.000 1003.863    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.219    0.002  581.665    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.073    0.000  120.847    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.089    0.000  118.265    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.246    0.002  118.075    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.170    0.000   72.737    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.991    0.000   26.849    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.157    0.000    3.927    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.546    0.000    1.562    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.005    1.005 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.084    0.084 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.083    0.083 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
