         5643452438 function calls (5643330399 primitive calls) in 3432.185 seconds
        1   23.200   23.200 3431.060 3431.060 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.696    0.001 3407.704    0.337 GerrymanderingMCMC.py:235(recombination_of_districts)
   337373    4.016    0.000 1890.812    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1349492    2.694    0.000 1337.109    0.001 GerrymanderingMCMC.py:190(__district_size)
283917364  270.045    0.000 1096.318    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.164    0.002  586.282    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  120.409    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  117.820    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.086    0.002  117.642    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.162    0.000   72.295    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.051    0.000   27.236    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.895    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.536    0.000    1.587    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.031    1.031 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
