         5267541670 function calls (5267419631 primitive calls) in 2022.291 seconds
        1   23.099   23.099 2021.486 2021.486 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.447    0.001 1998.325    0.198 GerrymanderingMCMC.py:235(recombination_of_districts)
   296032    2.168    0.000 1023.345    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1184128    1.467    0.000  722.851    0.001 GerrymanderingMCMC.py:190(__district_size)
251006602  145.684    0.000  591.757    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.780    0.001  368.241    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.410    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.075    0.000   76.540    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.044    0.001   76.382    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.114    0.000   46.563    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.649    0.000   16.843    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.724    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.356    0.000    0.983    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.746    0.746 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
