         5534181667 function calls (5534059628 primitive calls) in 3198.080 seconds
        1   23.256   23.256 3197.003 3197.003 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.092    0.001 3173.649    0.314 GerrymanderingMCMC.py:235(recombination_of_districts)
   330160    3.712    0.000 1724.478    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1320640    2.530    0.000 1213.789    0.001 GerrymanderingMCMC.py:190(__district_size)
275119632  242.959    0.000  989.357    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.121    0.002  557.119    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.077    0.000  114.659    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000  112.118    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.552    0.002  111.933    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   69.303    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.896    0.000   25.814    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.151    0.000    3.660    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.496    0.000    1.466    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.986    0.986 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
