         5874874017 function calls (5874751978 primitive calls) in 2226.565 seconds
        1   22.259   22.259 2225.829 2225.829 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.362    0.001 2203.455    0.218 GerrymanderingMCMC.py:235(recombination_of_districts)
   351982    2.662    0.000 1226.670    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1407928    1.735    0.000  862.582    0.001 GerrymanderingMCMC.py:190(__district_size)
303327962  175.643    0.000  708.041    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.750    0.001  368.950    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.053    0.000   78.255    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   76.367    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.939    0.001   76.223    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.632    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.652    0.000   16.924    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.141    0.000    2.758    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.377    0.000    1.022    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.667    0.667 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.064    0.064 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.063    0.063 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.021    0.021 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
