         5757136294 function calls (5757014255 primitive calls) in 3359.529 seconds
        1   24.085   24.085 3358.408 3358.408 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.491    0.001 3334.069    0.330 GerrymanderingMCMC.py:235(recombination_of_districts)
   337217    3.983    0.000 1871.253    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1348868    2.664    0.000 1319.797    0.001 GerrymanderingMCMC.py:190(__district_size)
293775948  265.818    0.000 1077.753    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.790    0.002  565.634    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  116.653    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.096    0.000  114.141    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.841    0.002  113.950    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.173    0.000   70.442    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.883    0.000   26.075    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.154    0.000    3.784    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.517    0.000    1.519    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.025    1.025 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.088    0.088 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
