         5673920913 function calls (5673798874 primitive calls) in 2164.943 seconds
        1   22.675   22.675 2164.206 2164.206 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.142    0.001 2141.276    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   331824    2.514    0.000 1162.934    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1327296    1.654    0.000  819.904    0.001 GerrymanderingMCMC.py:190(__district_size)
285848268  163.483    0.000  670.908    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.945    0.001  369.615    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   78.196    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000   76.351    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.792    0.001   76.189    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   46.524    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.657    0.000   17.011    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    2.838    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.351    0.000    0.992    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.678    0.678 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
