         5477574621 function calls (5477452582 primitive calls) in 2088.027 seconds
        1   21.458   21.458 2087.295 2087.295 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.776    0.001 2065.704    0.205 GerrymanderingMCMC.py:235(recombination_of_districts)
   318920    2.388    0.000 1102.561    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1275680    1.574    0.000  778.436    0.001 GerrymanderingMCMC.py:190(__district_size)
269685352  158.188    0.000  636.671    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.539    0.001  363.137    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.056    0.000   77.448    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.567    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.017    0.001   75.428    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.104    0.000   46.096    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.535    0.000   16.637    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.112    0.000    2.589    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    0.986    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.672    0.672 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
