         5606248412 function calls (5606126373 primitive calls) in 3370.106 seconds
        1   23.620   23.620 3368.983 3368.983 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.502    0.001 3345.276    0.331 GerrymanderingMCMC.py:235(recombination_of_districts)
   332982    3.913    0.000 1852.788    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1331928    2.635    0.000 1305.934    0.001 GerrymanderingMCMC.py:190(__district_size)
280524532  261.700    0.000 1064.032    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.601    0.002  577.721    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.078    0.000  118.777    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.095    0.000  116.215    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.186    0.002  116.024    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   71.386    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.923    0.000   27.105    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.151    0.000    3.834    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.514    0.000    1.521    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.030    1.030 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
