         5588646981 function calls (5588524942 primitive calls) in 2121.573 seconds
        1   20.786   20.786 2120.835 2120.835 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.970    0.001 2099.982    0.208 GerrymanderingMCMC.py:235(recombination_of_districts)
   322551    2.410    0.000 1135.112    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1290204    1.634    0.000  797.566    0.001 GerrymanderingMCMC.py:190(__district_size)
278785392  156.944    0.000  651.639    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.593    0.001  367.286    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   77.598    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.743    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.954    0.001   75.603    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.100    0.000   46.210    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.604    0.000   16.978    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.603    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.344    0.000    0.976    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.678    0.678 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
