         5485701290 function calls (5485579251 primitive calls) in 2068.684 seconds
        1   20.696   20.696 2067.879 2067.879 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.711    0.001 2047.093    0.203 GerrymanderingMCMC.py:235(recombination_of_districts)
   319719    2.265    0.000 1093.901    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1278876    1.519    0.000  772.600    0.001 GerrymanderingMCMC.py:190(__district_size)
270096616  156.280    0.000  631.969    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.388    0.001  362.480    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.047    0.000   77.377    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.067    0.000   75.560    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.155    0.001   75.419    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.135    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.580    0.000   16.633    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.107    0.000    2.608    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.346    0.000    0.979    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.745    0.745 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
