         5282226637 function calls (5282104598 primitive calls) in 2038.210 seconds
        1   22.936   22.936 2037.446 2037.446 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.559    0.001 2014.450    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   304457    2.245    0.000 1034.602    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1217828    1.494    0.000  729.868    0.001 GerrymanderingMCMC.py:190(__district_size)
252711820  146.566    0.000  597.696    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.771    0.001  366.367    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.064    0.000   79.685    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.074    0.000   77.785    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   28.149    0.001   77.634    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.107    0.000   47.133    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.647    0.000   16.930    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.119    0.000    2.697    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.362    0.000    1.012    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.705    0.705 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
