         5282601812 function calls (5282479773 primitive calls) in 3245.930 seconds
        1   23.501   23.501 3244.792 3244.792 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.737    0.001 3221.141    0.319 GerrymanderingMCMC.py:235(recombination_of_districts)
   298132    3.481    0.000 1694.739    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1192528    2.519    0.000 1200.702    0.001 GerrymanderingMCMC.py:190(__district_size)
252642820  243.136    0.000  981.034    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.295    0.002  590.712    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  120.675    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.087    0.000  118.142    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.556    0.002  117.956    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   72.780    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.040    0.000   27.279    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.151    0.000    3.926    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.514    0.000    1.515    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.046    1.046 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
