         5604675745 function calls (5604553706 primitive calls) in 3323.850 seconds
        1   23.398   23.398 3322.329 3322.329 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.435    0.001 3298.848    0.327 GerrymanderingMCMC.py:235(recombination_of_districts)
   329637    3.793    0.000 1808.707    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1318548    2.574    0.000 1272.496    0.001 GerrymanderingMCMC.py:190(__district_size)
279900622  249.592    0.000 1041.303    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.858    0.002  578.983    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.061    0.000  117.599    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.092    0.000  115.082    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.174    0.002  114.896    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   70.820    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.895    0.000   26.793    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.142    0.000    3.787    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.522    0.000    1.571    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.427    1.427 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
