         5492069611 function calls (5491947572 primitive calls) in 2082.127 seconds
        1   21.640   21.640 2081.367 2081.367 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.765    0.001 2059.672    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   316846    2.322    0.000 1097.159    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1267384    1.547    0.000  774.334    0.001 GerrymanderingMCMC.py:190(__district_size)
271225946  156.883    0.000  635.830    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.527    0.001  362.679    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.052    0.000   79.151    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   77.365    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.836    0.001   77.201    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.894    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.602    0.000   16.619    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.128    0.000    2.703    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.361    0.000    1.003    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.701    0.701 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
