         5671277267 function calls (5671155228 primitive calls) in 3331.415 seconds
        1   23.262   23.262 3330.240 3330.240 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.501    0.001 3306.869    0.327 GerrymanderingMCMC.py:235(recombination_of_districts)
   336246    3.863    0.000 1838.328    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1344984    2.646    0.000 1299.537    0.001 GerrymanderingMCMC.py:190(__district_size)
286190156  260.235    0.000 1064.286    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.493    0.002  568.662    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.060    0.000  117.652    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.085    0.000  115.144    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.104    0.002  114.963    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.155    0.000   70.457    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.978    0.000   26.346    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.138    0.000    3.859    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.532    0.000    1.538    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.081    1.081 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.087    0.087 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
