         5632890527 function calls (5632768488 primitive calls) in 2164.046 seconds
        1   22.051   22.051 2163.235 2163.235 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.060    0.001 2141.118    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   334769    2.462    0.000 1165.338    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1339076    1.634    0.000  818.607    0.001 GerrymanderingMCMC.py:190(__district_size)
282933700  162.392    0.000  670.976    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.736    0.001  367.502    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.059    0.000   78.703    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   76.810    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.711    0.001   76.664    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.128    0.000   46.945    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.611    0.000   16.961    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.114    0.000    2.703    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    1.001    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.755    0.755 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
