         5314047907 function calls (5313925868 primitive calls) in 3162.911 seconds
        1   23.274   23.274 3161.845 3161.845 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.642    0.001 3138.459    0.311 GerrymanderingMCMC.py:235(recombination_of_districts)
   302659    3.458    0.000 1658.023    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1210636    2.488    0.000 1168.024    0.001 GerrymanderingMCMC.py:190(__district_size)
255469770  235.624    0.000  954.261    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.719    0.002  571.464    0.057 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.074    0.000  117.793    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  115.216    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.954    0.002  115.013    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   70.901    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.902    0.000   26.565    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.154    0.000    3.778    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.518    0.000    1.527    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.976    0.976 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
