         5448724366 function calls (5448602327 primitive calls) in 2064.893 seconds
        1   22.230   22.230 2063.998 2063.998 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.813    0.001 2041.693    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   317515    2.390    0.000 1074.361    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1270060    1.574    0.000  755.135    0.001 GerrymanderingMCMC.py:190(__district_size)
266744852  152.273    0.000  616.881    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.658    0.001  365.699    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   77.811    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   75.932    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.472    0.001   75.785    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.354    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.613    0.000   16.871    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.132    0.000    2.725    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.976    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.809    0.809 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.068    0.068 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.068    0.068 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
