         5074452555 function calls (5074330516 primitive calls) in 3101.272 seconds
        1   23.453   23.453 3100.193 3100.193 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.389    0.001 3076.649    0.305 GerrymanderingMCMC.py:235(recombination_of_districts)
   285006    3.352    0.000 1556.484    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1140024    2.286    0.000 1099.015    0.001 GerrymanderingMCMC.py:190(__district_size)
235289180  224.040    0.000  900.289    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.870    0.002  585.745    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.069    0.000  122.101    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.084    0.000  119.527    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   40.730    0.002  119.348    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.155    0.000   73.128    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.011    0.000   26.988    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.137    0.000    3.840    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.520    0.000    1.539    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.995    0.995 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
