         5332904982 function calls (5332782943 primitive calls) in 2032.858 seconds
        1   21.126   21.126 2031.779 2031.779 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.535    0.001 2010.555    0.199 GerrymanderingMCMC.py:235(recombination_of_districts)
   306148    2.253    0.000 1041.868    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1224592    1.577    0.000  736.155    0.001 GerrymanderingMCMC.py:190(__district_size)
256770622  149.504    0.000  602.345    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.767    0.001  365.111    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   77.201    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.380    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.054    0.001   75.241    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.246    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.639    0.000   16.773    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.108    0.000    2.632    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.020    1.020 GerrymanderingMCMC.py:1(<module>)
    10100    0.344    0.000    0.979    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.054    0.054 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
