         5592169059 function calls (5592047020 primitive calls) in 2155.107 seconds
        1   21.813   21.813 2154.196 2154.196 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    6.020    0.001 2132.300    0.211 GerrymanderingMCMC.py:235(recombination_of_districts)
   331017    2.519    0.000 1138.525    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1324068    1.651    0.000  798.664    0.001 GerrymanderingMCMC.py:190(__district_size)
279562068  160.915    0.000  651.479    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.636    0.001  385.299    0.038 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.054    0.000   77.993    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.071    0.000   76.079    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.415    0.001   75.929    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   46.560    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.623    0.000   16.973    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.125    0.000    2.755    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.347    0.000    0.978    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.851    0.851 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.056    0.056 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
