         5302264300 function calls (5302142261 primitive calls) in 3123.821 seconds
        1   24.003   24.003 3122.344 3122.344 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.509    0.001 3098.113    0.307 GerrymanderingMCMC.py:235(recombination_of_districts)
   297778    3.371    0.000 1623.262    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1191112    2.318    0.000 1140.462    0.001 GerrymanderingMCMC.py:190(__district_size)
254240274  230.213    0.000  932.868    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.930    0.002  568.252    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.086    0.000  116.938    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.099    0.000  114.367    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.792    0.002  114.173    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.150    0.000   70.319    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.987    0.000   26.606    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.147    0.000    3.788    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.522    0.000    1.514    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.362    1.362 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.108    0.108 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.107    0.107 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
