         5381672777 function calls (5381550738 primitive calls) in 2037.294 seconds
        1   20.990   20.990 2036.534 2036.534 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.648    0.001 2015.488    0.200 GerrymanderingMCMC.py:235(recombination_of_districts)
   308932    2.311    0.000 1060.220    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1235728    1.544    0.000  748.510    0.001 GerrymanderingMCMC.py:190(__district_size)
261068776  149.021    0.000  612.920    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.499    0.001  363.861    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.048    0.000   77.312    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.068    0.000   75.522    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.163    0.001   75.381    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.125    0.000   45.925    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.546    0.000   16.792    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.133    0.000    2.625    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.344    0.000    0.983    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.699    0.699 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.011    0.011    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
