         5510749504 function calls (5510627465 primitive calls) in 2079.940 seconds
        1   21.369   21.369 2079.002 2079.002 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.769    0.001 2057.569    0.204 GerrymanderingMCMC.py:235(recombination_of_districts)
   320312    2.334    0.000 1093.802    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1281248    1.573    0.000  772.395    0.001 GerrymanderingMCMC.py:190(__district_size)
272335574  154.117    0.000  630.764    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.621    0.001  364.846    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.049    0.000   76.663    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.069    0.000   74.847    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.716    0.001   74.693    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.119    0.000   45.860    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.582    0.000   16.592    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.111    0.000    2.578    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.342    0.000    0.968    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.857    0.857 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.076    0.076 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.075    0.075 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.031    0.031 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
