         5440245066 function calls (5440123027 primitive calls) in 2059.075 seconds
        1   21.278   21.278 2058.169 2058.169 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.684    0.001 2036.815    0.202 GerrymanderingMCMC.py:235(recombination_of_districts)
   316300    2.397    0.000 1074.717    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1265200    1.546    0.000  759.789    0.001 GerrymanderingMCMC.py:190(__district_size)
266386840  153.340    0.000  621.830    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.383    0.001  362.108    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.067    0.000   77.303    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   75.436    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.269    0.001   75.251    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.113    0.000   45.891    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.545    0.000   16.498    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.116    0.000    2.679    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.340    0.000    0.967    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.846    0.846 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
