         5336083002 function calls (5335960963 primitive calls) in 3076.718 seconds
        1   22.579   22.579 3075.626 3075.626 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.500    0.001 3052.911    0.302 GerrymanderingMCMC.py:235(recombination_of_districts)
   307555    3.345    0.000 1612.381    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1230220    2.313    0.000 1138.166    0.001 GerrymanderingMCMC.py:190(__district_size)
257377326  230.902    0.000  930.488    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.349    0.002  558.520    0.055 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.063    0.000  114.232    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.083    0.000  111.733    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   37.415    0.002  111.558    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.139    0.000   68.599    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.796    0.000   25.552    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.147    0.000    3.702    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.497    0.000    1.474    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.003    1.003 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.015    0.015    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
