         5593718516 function calls (5593596477 primitive calls) in 2103.281 seconds
        1   21.454   21.454 2102.174 2102.174 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.936    0.001 2080.630    0.206 GerrymanderingMCMC.py:235(recombination_of_districts)
   328402    2.464    0.000 1119.348    0.003 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1313608    1.589    0.000  789.635    0.001 GerrymanderingMCMC.py:190(__district_size)
279298414  160.569    0.000  646.395    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.363    0.001  362.962    0.036 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.050    0.000   76.584    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.070    0.000   74.666    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   26.983    0.001   74.517    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.105    0.000   45.723    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.647    0.000   16.642    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.130    0.000    2.721    0.000 GerrymanderingMCMC.py:157(__random_district_label)
        1    0.000    0.000    1.047    1.047 GerrymanderingMCMC.py:1(<module>)
    10100    0.367    0.000    1.009    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.001    0.001    0.055    0.055 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.054    0.054 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
