         5544331702 function calls (5544209663 primitive calls) in 3350.845 seconds
        1   23.690   23.690 3349.694 3349.694 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.451    0.001 3325.921    0.329 GerrymanderingMCMC.py:235(recombination_of_districts)
   323566    3.767    0.000 1814.087    0.006 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1294264    2.640    0.000 1274.136    0.001 GerrymanderingMCMC.py:190(__district_size)
275570154  257.506    0.000 1038.270    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   19.351    0.002  584.386    0.058 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.072    0.000  120.274    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.092    0.000  117.748    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.870    0.002  117.562    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.147    0.000   72.141    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    4.066    0.000   27.069    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.139    0.000    3.875    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.528    0.000    1.553    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.061    1.061 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.087    0.087 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.086    0.086 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.019    0.019 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
