         5633586562 function calls (5633464523 primitive calls) in 2163.814 seconds
        1   23.071   23.071 2163.012 2163.012 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    5.986    0.001 2139.884    0.212 GerrymanderingMCMC.py:235(recombination_of_districts)
   324770    2.321    0.000 1151.405    0.004 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1299080    1.608    0.000  810.522    0.001 GerrymanderingMCMC.py:190(__district_size)
282338660  163.422    0.000  661.582    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   12.836    0.001  373.233    0.037 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.051    0.000   78.921    0.004 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.072    0.000   77.069    0.004 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   27.971    0.001   76.923    0.004 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.109    0.000   46.803    0.005 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    2.765    0.000   17.091    0.002 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.115    0.000    2.769    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.352    0.000    0.976    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.742    0.742 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.056    0.056 GerrymanderingMCMC.py:21(__init__)
        1    0.010    0.010    0.055    0.055 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.012    0.012 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
