         5539069214 function calls (5538947175 primitive calls) in 3213.622 seconds
        1   22.913   22.913 3212.577 3212.577 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    9.203    0.001 3189.577    0.316 GerrymanderingMCMC.py:235(recombination_of_districts)
   322053    3.619    0.000 1729.063    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1288212    2.484    0.000 1221.979    0.001 GerrymanderingMCMC.py:190(__district_size)
274617464  242.765    0.000  996.451    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.412    0.002  563.534    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.077    0.000  115.951    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.081    0.000  113.420    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   38.494    0.002  113.215    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.142    0.000   69.387    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.837    0.000   25.922    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.145    0.000    3.759    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.517    0.000    1.504    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    0.956    0.956 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.086    0.086 GerrymanderingMCMC.py:21(__init__)
        1    0.017    0.017    0.085    0.085 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
