         5501759267 function calls (5501637228 primitive calls) in 3224.490 seconds
        1   24.179   24.179 3223.373 3223.373 GerrymanderingMCMC.py:379(generate_alternative_plans)
    10100    8.900    0.001 3199.060    0.317 GerrymanderingMCMC.py:235(recombination_of_districts)
   322431    3.550    0.000 1734.902    0.005 GerrymanderingMCMC.py:197(__is_valid_district_plan)
  1289724    2.569    0.000 1226.276    0.001 GerrymanderingMCMC.py:190(__district_size)
271902410  245.257    0.000 1004.581    0.000 GerrymanderingMCMC.py:195(<lambda>)
    10100   18.557    0.002  564.533    0.056 GerrymanderingMCMC.py:301(__random_spanning_tree)
    20200    0.062    0.000  117.844    0.006 GerrymanderingMCMC.py:182(__get_district_subgraph)
    20200    0.091    0.000  115.265    0.006 GerrymanderingMCMC.py:175(__get_district_nodes)
    20200   39.447    0.002  115.073    0.006 GerrymanderingMCMC.py:180(<listcomp>)
    10100    0.143    0.000   70.606    0.007 GerrymanderingMCMC.py:163(__find_neighboring_district)
    10100    3.900    0.000   26.020    0.003 GerrymanderingMCMC.py:220(__update_new_districts_with_cut)
    30300    0.144    0.000    3.823    0.000 GerrymanderingMCMC.py:157(__random_district_label)
    10100    0.536    0.000    1.513    0.000 GerrymanderingMCMC.py:170(<listcomp>)
        1    0.000    0.000    1.029    1.029 GerrymanderingMCMC.py:1(<module>)
        1    0.001    0.001    0.083    0.083 GerrymanderingMCMC.py:21(__init__)
        1    0.016    0.016    0.082    0.082 GerrymanderingMCMC.py:74(read_graph)
        1    0.000    0.000    0.018    0.018 GerrymanderingMCMC.py:96(__load_json)
        1    0.000    0.000    0.000    0.000 GerrymanderingMCMC.py:15(GerrymanderingMCMC)
